Đàm Thanh Sơn - Wikipedia, the free encyclopedia




Đàm Thanh Sơn

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

In this Vietnamese name, the family name is Đàm. According to Vietnamese custom, this person should properly be referred to by the given name Sơn.
Đàm Thanh Sơn (born 1969 in Hanoi) is a Vietnamese theoretical physicist working in quantum chromodynamics, applications of string theory and many-body physics.[1]
He received his Ph.D. at the Institute for Nuclear Research in Moscow in 1995. He was a postdoc at the University of Washington from 1995 to 1997, and MIT from 1997 to 1999. From 1999 to 2002 he was a professor at Columbia University and a RIKEN-BNL fellow. He moved to Seattle in 2002 when he became a Senior Fellow at the Institute for Nuclear Theory and a professor in the Physics Department, University of Washington. Then, in 2012, he moved to Chicago and became the 19th person to hold a University Professorship at University of Chicago.
Honors[edit]

Outstanding Junior Investigator in Nuclear Physics, DOE, 2000
Alfred P. Sloan Foundation Fellow, 2001
American Physical Society Fellow, 2006
Simons Investigator Award, 2013
Elected to American Academy of Arts and Sciences, 2014
Elected to National Academy of Sciences, 2014

References[edit]


^ Uni Chicago


External links[edit]

[1]




 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Đàm_Thanh_Sơn&oldid=722864694"					
Categories: 1969 birthsTheoretical physicistsString theoristsInternational Mathematical Olympiad participantsVietnamese academicsVietnamese scientistsLiving peopleMembers of the United States National Academy of SciencesUniversity of Chicago faculty 


Đàm Thanh Sơn
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

In this Vietnamese name, the family name is Đàm. According to Vietnamese custom, this person should properly be referred to by the given name Sơn.
Đàm Thanh Sơn (born 1969 in Hanoi) is a Vietnamese theoretical physicist working in quantum chromodynamics, applications of string theory and many-body physics.[1]
He received his Ph.D. at the Institute for Nuclear Research in Moscow in 1995. He was a postdoc at the University of Washington from 1995 to 1997, and MIT from 1997 to 1999. From 1999 to 2002 he was a professor at Columbia University and a RIKEN-BNL fellow. He moved to Seattle in 2002 when he became a Senior Fellow at the Institute for Nuclear Theory and a professor in the Physics Department, University of Washington. Then, in 2012, he moved to Chicago and became the 19th person to hold a University Professorship at University of Chicago.
Honors[edit]

Outstanding Junior Investigator in Nuclear Physics, DOE, 2000
Alfred P. Sloan Foundation Fellow, 2001
American Physical Society Fellow, 2006
Simons Investigator Award, 2013
Elected to American Academy of Arts and Sciences, 2014
Elected to National Academy of Sciences, 2014

References[edit]


^ Uni Chicago


External links[edit]

[1]




 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Đàm_Thanh_Sơn&oldid=722864694"					
Categories: 1969 birthsTheoretical physicistsString theoristsInternational Mathematical Olympiad participantsVietnamese academicsVietnamese scientistsLiving peopleMembers of the United States National Academy of SciencesUniversity of Chicago faculty 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearchIn this Vietnamese name, the family name is Đàm. According to Vietnamese custom, this person should properly be referred to by the given name Sơn.
Đàm Thanh Sơn (born 1969 in Hanoi) is a Vietnamese theoretical physicist working in quantum chromodynamics, applications of string theory and many-body physics.[1]
He received his Ph.D. at the Institute for Nuclear Research in Moscow in 1995. He was a postdoc at the University of Washington from 1995 to 1997, and MIT from 1997 to 1999. From 1999 to 2002 he was a professor at Columbia University and a RIKEN-BNL fellow. He moved to Seattle in 2002 when he became a Senior Fellow at the Institute for Nuclear Theory and a professor in the Physics Department, University of Washington. Then, in 2012, he moved to Chicago and became the 19th person to hold a University Professorship at University of Chicago.
Honors[edit]

Outstanding Junior Investigator in Nuclear Physics, DOE, 2000
Alfred P. Sloan Foundation Fellow, 2001
American Physical Society Fellow, 2006
Simons Investigator Award, 2013
Elected to American Academy of Arts and Sciences, 2014
Elected to National Academy of Sciences, 2014

References[edit]


^ Uni Chicago


External links[edit]

[1]




In this Vietnamese name, the family name is Đàm. According to Vietnamese custom, this person should properly be referred to by the given name Sơn.Vietnamese namefamily nameĐàmgiven nameSơnĐàm Thanh Sơn (born 1969 in Hanoi) is a Vietnamese theoretical physicist working in quantum chromodynamics, applications of string theory and many-body physics.[1]Đàm Thanh SơnHanoiVietnamesetheoretical physicistquantum chromodynamicsstring theorymany-body physics[1][1]He received his Ph.D. at the Institute for Nuclear Research in Moscow in 1995. He was a postdoc at the University of Washington from 1995 to 1997, and MIT from 1997 to 1999. From 1999 to 2002 he was a professor at Columbia University and a RIKEN-BNL fellow. He moved to Seattle in 2002 when he became a Senior Fellow at the Institute for Nuclear Theory and a professor in the Physics Department, University of Washington. Then, in 2012, he moved to Chicago and became the 19th person to hold a University Professorship at University of Chicago.Institute for Nuclear ResearchUniversity of WashingtonMITColumbia UniversityUniversity of WashingtonUniversity of ChicagoHonors[edit]Honors[edit][edit]
Outstanding Junior Investigator in Nuclear Physics, DOE, 2000
Alfred P. Sloan Foundation Fellow, 2001
American Physical Society Fellow, 2006
Simons Investigator Award, 2013
Elected to American Academy of Arts and Sciences, 2014
Elected to National Academy of Sciences, 2014
Outstanding Junior Investigator in Nuclear Physics, DOE, 2000Alfred P. Sloan Foundation Fellow, 2001Alfred P. Sloan FoundationAmerican Physical Society Fellow, 2006American Physical SocietySimons Investigator Award, 2013Elected to American Academy of Arts and Sciences, 2014American Academy of Arts and SciencesElected to National Academy of Sciences, 2014National Academy of SciencesReferences[edit]References[edit][edit]

^ Uni Chicago


^ Uni Chicago
^ Uni Chicago^^^Uni ChicagoUni ChicagoExternal links[edit]External links[edit][edit]
[1]
[1][1]
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Đàm_Thanh_Sơn&oldid=722864694"					https://en.wikipedia.org/w/index.php?title=Đàm_Thanh_Sơn&oldid=722864694Categories: 1969 birthsTheoretical physicistsString theoristsInternational Mathematical Olympiad participantsVietnamese academicsVietnamese scientistsLiving peopleMembers of the United States National Academy of SciencesUniversity of Chicago facultyCategories: 1969 birthsTheoretical physicistsString theoristsInternational Mathematical Olympiad participantsVietnamese academicsVietnamese scientistsLiving peopleMembers of the United States National Academy of SciencesUniversity of Chicago facultyCategories1969 birthsTheoretical physicistsString theoristsInternational Mathematical Olympiad participantsVietnamese academicsVietnamese scientistsLiving peopleMembers of the United States National Academy of SciencesUniversity of Chicago faculty1969 births1969 birthsTheoretical physicistsTheoretical physicistsString theoristsString theoristsInternational Mathematical Olympiad participantsInternational Mathematical Olympiad participantsVietnamese academicsVietnamese academicsVietnamese scientistsVietnamese scientistsLiving peopleLiving peopleMembers of the United States National Academy of SciencesMembers of the United States National Academy of SciencesUniversity of Chicago facultyUniversity of Chicago faculty
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


EsperantoTiếng Việt 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


EsperantoTiếng Việt 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
Languages


EsperantoTiếng Việt 
Edit links 
Languages

EsperantoTiếng Việt 
Edit links 
EsperantoTiếng Việt EsperantoEsperantoTiếng ViệtTiếng ViệtEdit linksEdit linksEdit links

 This page was last modified on 30 May 2016, at 15:47.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 30 May 2016, at 15:47.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 30 May 2016, at 15:47.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 