<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Alexander Markovich Polyakov - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Alexander_Markovich_Polyakov","wgTitle":"Alexander Markovich Polyakov","wgCurRevisionId":723037038,"wgRevisionId":723037038,"wgArticleId":1238064,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Russian-language text","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","String theorists","Soviet physicists","Russian physicists","American physicists","Moscow Institute of Physics and Technology alumni","Moscow Institute of Physics and Technology faculty","Princeton University faculty","Members of the United States National Academy of Sciences","Corresponding Members of the USSR Academy of Sciences","Corresponding Members of the Russian Academy of Sciences","Members of the French Academy of Sciences","Lorentz Medal winners","ISI highly cited researchers","Living people","1945 births","People from Moscow","Theoretical physicists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Alexander_Markovich_Polyakov","wgRelevantArticleId":1238064,"wgRequestId":"V1IPAwpAMFkAADu0GW4AAAAN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q277221","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Alexander_Markovich_Polyakov" rel="alternate"/>
<link href="/w/index.php?title=Alexander_Markovich_Polyakov&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Alexander_Markovich_Polyakov&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Alexander_Markovich_Polyakov" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Alexander_Markovich_Polyakov rootpage-Alexander_Markovich_Polyakov skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Alexander Markovich Polyakov</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Alexander M. Polyakov</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1945-09-27</span>)</span> 27 September 1945 <span class="noprint ForceAgeToShow">(age 70)</span><br/>
Moscow, Soviet Union</td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a class="mw-redirect" href="/wiki/Theoretical_Physics" title="Theoretical Physics">Theoretical</a> <a class="mw-redirect" href="/wiki/High_energy_physics" title="High energy physics">high energy physics</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a><br/>
<a href="/wiki/Landau_Institute_for_Theoretical_Physics" title="Landau Institute for Theoretical Physics">Landau Institute for Theoretical Physics</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/Moscow_Institute_of_Physics_and_Technology" title="Moscow Institute of Physics and Technology">Moscow Institute of Physics and Technology</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td><a href="/wiki/Karen_Ter-Martirosian" title="Karen Ter-Martirosian">Karen Ter-Martirosian</a></td>
</tr>
<tr>
<th scope="row">Known for</th>
<td><a href="/wiki/%27t_Hooft%E2%80%93Polyakov_monopole" title="'t Hooft–Polyakov monopole">'t Hooft–Polyakov monopole</a><br/>
<a href="/wiki/Quantum_field_theory" title="Quantum field theory">Quantum field theory</a><br/>
<a href="/wiki/String_theory" title="String theory">String theory</a><br/>
<a href="/wiki/Polyakov_action" title="Polyakov action">Polyakov action</a><br/>
<a href="/wiki/Conformal_bootstrap" title="Conformal bootstrap">Conformal bootstrap</a></td>
</tr>
<tr>
<th scope="row">Notable awards</th>
<td><span class="nowrap"><a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics Prize</a> (2013)<br/>
<a href="/wiki/Lars_Onsager_Prize" title="Lars Onsager Prize">Lars Onsager Prize</a> (2011)<br/>
<a href="/wiki/Harvey_Prize" title="Harvey Prize">Harvey Prize</a> (2010)<br/>
<a href="/wiki/Pomeranchuk_Prize" title="Pomeranchuk Prize">Pomeranchuk Prize</a> (2004)<br/>
<a href="/wiki/Oskar_Klein_Memorial_Lecture" title="Oskar Klein Memorial Lecture">Oskar Klein Medal</a> (1996)<br/>
<a href="/wiki/Lorentz_Medal" title="Lorentz Medal">Lorentz Medal</a> (1994)<br/>
<a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Dannie Heineman Prize</a> (1986)<br/>
<a class="mw-redirect" href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal of the ICTP</a> (1986)</span></td>
</tr>
</table>
<p><b>Alexander Markovich Polyakov</b> (<a href="/wiki/Russian_language" title="Russian language">Russian</a>: <span lang="ru" xml:lang="ru">Алекса́ндр Ма́ркович Поляко́в</span>; born 27 September 1945) is a theoretical <a href="/wiki/Physicist" title="Physicist">physicist</a>, formerly at the <a href="/wiki/Landau_Institute_for_Theoretical_Physics" title="Landau Institute for Theoretical Physics">Landau Institute</a> in Moscow and, since 1990, at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a>.<sup class="reference" id="cite_ref-c_1-0"><a href="#cite_note-c-1">[1]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Important_discoveries"><span class="tocnumber">1</span> <span class="toctext">Important discoveries</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Honors_and_awards"><span class="tocnumber">2</span> <span class="toctext">Honors and awards</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Important_discoveries">Important discoveries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alexander_Markovich_Polyakov&amp;action=edit&amp;section=1" title="Edit section: Important discoveries">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Polyakov is known for a number of basic contributions to <a href="/wiki/Quantum_field_theory" title="Quantum field theory">quantum field theory</a>, including work on what is now called the <a href="/wiki/%27t_Hooft%E2%80%93Polyakov_monopole" title="'t Hooft–Polyakov monopole">'t Hooft–Polyakov monopole</a> in non-Abelian <a href="/wiki/Gauge_theory" title="Gauge theory">gauge theory</a>, independent from <a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">Gerard 't Hooft</a>. Polyakov and coauthors discovered the so-called <a href="/wiki/BPST_instanton" title="BPST instanton">BPST instanton</a> which, in turn, led to the discovery of the <a href="/wiki/Vacuum_angle" title="Vacuum angle">vacuum angle</a> in <a href="/wiki/Quantum_chromodynamics" title="Quantum chromodynamics">QCD</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> His <a href="/wiki/Path_integral_formulation" title="Path integral formulation">path integral formulation</a> of <a href="/wiki/String_theory" title="String theory">string theory</a><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> had profound and lasting impacts on the conceptual and mathematical understanding of the theory. His paper <i>Infinite conformal symmetry in two-dimensional quantum field theory</i>,<sup class="reference" id="cite_ref-a_5-0"><a href="#cite_note-a-5">[5]</a></sup> with <a href="/wiki/Alexander_Belavin" title="Alexander Belavin">Alexander Belavin</a>, and <a href="/wiki/Alexander_Zamolodchikov" title="Alexander Zamolodchikov">Alexander Zamolodchikov</a>, founded the two-dimensional <a class="mw-redirect" href="/wiki/Conformal_Field_Theory" title="Conformal Field Theory">Conformal Field Theory</a>; it has classic status.<sup class="reference" id="cite_ref-c_1-1"><a href="#cite_note-c-1">[1]</a></sup> He also played an important role in elucidating the conceptual framework behind <a href="/wiki/Renormalization" title="Renormalization">renormalization</a> independent of <a href="/wiki/Kenneth_G._Wilson" title="Kenneth G. Wilson">Kenneth G. Wilson</a>'s Nobel Prize–winning work. He formulated pioneering ideas in gauge/string duality long before the breakthrough of <a class="mw-redirect" href="/wiki/AdS/CFT" title="AdS/CFT">AdS/CFT</a> using <a class="mw-redirect" href="/wiki/D-branes" title="D-branes">D-branes</a>. Other insightful conjectures that came years or even decades before active work by others include integrability of gauge and string theories and certain ideas about turbulence.</p>
<p>Very early in his career, in a 1965 student work, Polyakov suggested (with <a href="/wiki/Alexander_Arkadyevich_Migdal" title="Alexander Arkadyevich Migdal">Alexander Migdal</a>) a dynamical <a href="/wiki/Higgs_mechanism" title="Higgs mechanism">Higgs mechanism</a>, slightly after but independently<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> from the publications of <a href="/wiki/Peter_Higgs" title="Peter Higgs">Peter Higgs</a> and others. The paper was delayed by the Editorial Ofiice of JETP, and was published only in 1966.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Honors_and_awards">Honors and awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alexander_Markovich_Polyakov&amp;action=edit&amp;section=2" title="Edit section: Honors and awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Alexander Polyakov was awarded the <a class="mw-redirect" href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal of the ICTP</a> and the <a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Dannie Heineman Prize for Mathematical Physics</a> in 1986, the <a href="/wiki/Lorentz_Medal" title="Lorentz Medal">Lorentz Medal</a> in 1994, the <a href="/wiki/Oskar_Klein_Memorial_Lecture" title="Oskar Klein Memorial Lecture">Oskar Klein Medal</a> in 1996, the <a href="/wiki/Harvey_Prize" title="Harvey Prize">Harvey Prize</a> in 2010 and the <a href="/wiki/Lars_Onsager_Prize" title="Lars Onsager Prize">Lars Onsager Prize</a> (together with <a href="/wiki/Alexander_Belavin" title="Alexander Belavin">A. Belavin</a> and <a href="/wiki/Alexander_Zamolodchikov" title="Alexander Zamolodchikov">A. Zamolodchikov</a>) in 2011. On 20 March 2013, Alexander Polyakov was announced the recipient of 2013 <a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics Prize</a>.</p>
<p>He was elected to the <a class="mw-redirect" href="/wiki/Soviet_Academy_of_Sciences" title="Soviet Academy of Sciences">Soviet Academy of Sciences</a> in 1984<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> and the U.S. <a class="mw-redirect" href="/wiki/United_States_National_Academy_of_Sciences" title="United States National Academy of Sciences">National Academy of Sciences</a> (NAS) in 2005.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alexander_Markovich_Polyakov&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Polyakov_action" title="Polyakov action">Polyakov action</a></li>
<li><a href="/wiki/%27t_Hooft%E2%80%93Polyakov_monopole" title="'t Hooft–Polyakov monopole">'t Hooft–Polyakov monopole</a></li>
<li><a href="/wiki/BPST_instanton" title="BPST instanton">Belavin–Polyakov–Schwarz–Tyupkin instantons</a></li>
<li><a href="/wiki/QCD_vacuum" title="QCD vacuum">QCD vacuum</a></li>
<li><a href="/wiki/Conformal_bootstrap" title="Conformal bootstrap">Conformal bootstrap</a></li>
<li><a href="/wiki/Liouville_field_theory" title="Liouville field theory">Liouville theory</a></li>
<li><a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alexander_Markovich_Polyakov&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-c-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-c_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-c_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal"><a class="external text" href="http://cerncourier.com/cws/article/cern/29554/2" rel="nofollow">"Princeton celebrates Polyakov's 60th"</a>. <i>CERN Courier</i> (Mar 1): 2. 2006.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlexander+Markovich+Polyakov&amp;rft.atitle=Princeton+celebrates+Polyakov%27s+60th&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcerncourier.com%2Fcws%2Farticle%2Fcern%2F29554%2F2&amp;rft.issue=Mar+1&amp;rft.jtitle=CERN+Courier&amp;rft.pages=2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Belavin AA; Polyakov AM; Schwartz AS; Tyupkin YS (1975). "Pseudoparticle solutions of the Yang-Mills equations". <i>Phys. Lett. B</i> <b>59</b> (1): 85–7. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1975PhLB...59...85B" rel="nofollow">1975PhLB...59...85B</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0370-2693%2875%2990163-X" rel="nofollow">10.1016/0370-2693(75)90163-X</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlexander+Markovich+Polyakov&amp;rft.atitle=Pseudoparticle+solutions+of+the+Yang-Mills+equations&amp;rft.au=Belavin+AA&amp;rft.au=Polyakov+AM&amp;rft.au=Schwartz+AS&amp;rft.au=Tyupkin+YS&amp;rft.date=1975&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1975PhLB...59...85B&amp;rft_id=info%3Adoi%2F10.1016%2F0370-2693%2875%2990163-X&amp;rft.issue=1&amp;rft.jtitle=Phys.+Lett.+B&amp;rft.pages=85-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=59"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Polyakov AM (1977). "Quark confinement and topology of gauge theories". <i>Nucl. Phys. B</i> <b>120</b> (3): 429–58. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1977NuPhB.120..429P" rel="nofollow">1977NuPhB.120..429P</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0550-3213%2877%2990086-4" rel="nofollow">10.1016/0550-3213(77)90086-4</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlexander+Markovich+Polyakov&amp;rft.atitle=Quark+confinement+and+topology+of+gauge+theories&amp;rft.au=Polyakov+AM&amp;rft.date=1977&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1977NuPhB.120..429P&amp;rft_id=info%3Adoi%2F10.1016%2F0550-3213%2877%2990086-4&amp;rft.issue=3&amp;rft.jtitle=Nucl.+Phys.+B&amp;rft.pages=429-58&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=120"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Polyakov AM (1981). "Quantum geometry of bosonic strings". <i>Phys. Lett. B</i> <b>103</b> (3): 207–10. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1981PhLB..103..207P" rel="nofollow">1981PhLB..103..207P</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0370-2693%2881%2990743-7" rel="nofollow">10.1016/0370-2693(81)90743-7</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlexander+Markovich+Polyakov&amp;rft.atitle=Quantum+geometry+of+bosonic+strings&amp;rft.au=Polyakov+AM&amp;rft.date=1981&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1981PhLB..103..207P&amp;rft_id=info%3Adoi%2F10.1016%2F0370-2693%2881%2990743-7&amp;rft.issue=3&amp;rft.jtitle=Phys.+Lett.+B&amp;rft.pages=207-10&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=103"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-a-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-a_5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Belavin AA; Polyakov AM; <a href="/wiki/Alexander_Zamolodchikov" title="Alexander Zamolodchikov">Zamolodchikov AB</a> (1984). "Infinite conformal symmetry in two-dimensional quantum field theory". <i>Nucl. Phys. B</i> <b>241</b> (2): 333–80. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1984NuPhB.241..333B" rel="nofollow">1984NuPhB.241..333B</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0550-3213%2884%2990052-X" rel="nofollow">10.1016/0550-3213(84)90052-X</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlexander+Markovich+Polyakov&amp;rft.atitle=Infinite+conformal+symmetry+in+two-dimensional+quantum+field+theory&amp;rft.au=Belavin+AA&amp;rft.au=Polyakov+AM&amp;rft.au=Zamolodchikov+AB&amp;rft.date=1984&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1984NuPhB.241..333B&amp;rft_id=info%3Adoi%2F10.1016%2F0550-3213%2884%2990052-X&amp;rft.issue=2&amp;rft.jtitle=Nucl.+Phys.+B&amp;rft.pages=333-80&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=241"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external text" href="http://arxiv.org/pdf/hep-th/9211140.pdf" rel="nofollow">A.M. Polyakov, A View From The Island, 1992</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">A. A. Migdal and A. M. Polyakov, <a class="external text" href="http://www.jetp.ac.ru/cgi-bin/dn/e_024_01_0091.pdf" rel="nofollow">"Spontaneous Breakdown of Strong Interaction Symmetry and Absence of Massless Particles"</a>, <i>Soviet Physics JETP</i>, July 1966</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.ras.ru/win/db/show_per.asp?P=.id-617.ln-ru" rel="nofollow">Alexander M. Polyakov</a>. Site of RAS</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.nasonline.org/site/Dir/1028252604?pg=vprof&amp;mbr=1006687&amp;returl=http%3A%2F%2Fwww.nasonline.org%2Fsite%2FDir%2F1028252604" rel="nofollow">Polyakov, Alexandre</a>. NAS Section: Physics</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="http://news.ictp.it/index.php?p=76" rel="nofollow">Dirac Medalist Elected to NAS</a>. ICTP News. 9/5/2005</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alexander_Markovich_Polyakov&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://portal.ictp.it/prizes/Dirac/DiracMedal86.html" rel="nofollow">Dirac Medal 1986 citation</a></li>
<li><a class="external text" href="https://www.princeton.edu/physics/people/display_person.xml?netid=polyakov&amp;display=faculty" rel="nofollow">Departmental homepage at Princeton</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col" style="background:#eedd82;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Breakthrough_Prize_laureates" title="Template:Breakthrough Prize laureates"><abbr style=";background:#eedd82;;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a class="new" href="/w/index.php?title=Template_talk:Breakthrough_Prize_laureates&amp;action=edit&amp;redlink=1" title="Template talk:Breakthrough Prize laureates (page does not exist)"><abbr style=";background:#eedd82;;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Breakthrough_Prize_laureates&amp;action=edit"><abbr style=";background:#eedd82;;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Breakthrough_Prize" title="Breakthrough Prize">Breakthrough Prize</a> laureates</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#eedd82;"><a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nima_Arkani-Hamed" title="Nima Arkani-Hamed">Nima Arkani-Hamed</a>, <a href="/wiki/Alan_Guth" title="Alan Guth">Alan Guth</a>, <a href="/wiki/Alexei_Kitaev" title="Alexei Kitaev">Alexei Kitaev</a>, <a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Maxim Kontsevich</a>, <a href="/wiki/Andrei_Linde" title="Andrei Linde">Andrei Linde</a>, <a href="/wiki/Juan_Mart%C3%ADn_Maldacena" title="Juan Martín Maldacena">Juan Maldacena</a>, <a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Nathan Seiberg</a>, <a href="/wiki/Ashoke_Sen" title="Ashoke Sen">Ashoke Sen</a>, <a href="/wiki/Edward_Witten" title="Edward Witten">Edward Witten</a> (2012)</li>
<li><i>Special</i>: <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a>, <a href="/wiki/Peter_Jenni" title="Peter Jenni">Peter Jenni</a>, <a href="/wiki/Fabiola_Gianotti" title="Fabiola Gianotti">Fabiola Gianotti</a> (ATLAS), Michel Della Negra, <a href="/wiki/Tejinder_Virdee" title="Tejinder Virdee">Tejinder Virdee</a>, <a href="/wiki/Guido_Tonelli" title="Guido Tonelli">Guido Tonelli</a>, <a href="/wiki/Joseph_Incandela" title="Joseph Incandela">Joseph Incandela</a> (CMS) and <a href="/wiki/Lyn_Evans" title="Lyn Evans">Lyn Evans</a> (LHC) (2013)</li>
<li><strong class="selflink">Alexander Polyakov</strong> (2013)</li>
<li><a href="/wiki/Michael_Green_(physicist)" title="Michael Green (physicist)">Michael Green</a> and <a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">John Henry Schwarz</a> (2014)</li>
<li><a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Saul Perlmutter</a> and members of the <a href="/wiki/Supernova_Cosmology_Project" title="Supernova Cosmology Project">Supernova Cosmology Project</a>; <a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Brian Schmidt</a>, <a href="/wiki/Adam_Riess" title="Adam Riess">Adam Riess</a> and members of the <a href="/wiki/High-Z_Supernova_Search_Team" title="High-Z Supernova Search Team">High-Z Supernova Team</a> (2015)</li>
<li><i>Special</i>: <a href="/wiki/Ronald_Drever" title="Ronald Drever">Ronald Drever</a>, <a href="/wiki/Kip_Thorne" title="Kip Thorne">Kip Thorne</a>, <a href="/wiki/Rainer_Weiss" title="Rainer Weiss">Rainer Weiss</a> and contributors to <a href="/wiki/LIGO" title="LIGO">LIGO</a> project (2016)</li>
<li><a href="/wiki/Wang_Yifang" title="Wang Yifang">Yifang Wang</a> and <a href="/wiki/Kam-Biu_Luk" title="Kam-Biu Luk">Kam-Biu Luk</a> and the <a href="/wiki/Daya_Bay_Reactor_Neutrino_Experiment" title="Daya Bay Reactor Neutrino Experiment">Daya Bay team</a>, Atsuto Suzuki and the <a href="/wiki/Kamioka_Liquid_Scintillator_Antineutrino_Detector" title="Kamioka Liquid Scintillator Antineutrino Detector">KamLAND</a> team, Koichiro Nishikawa and the <a href="/wiki/K2K_experiment" title="K2K experiment">K2K</a> / <a href="/wiki/T2K_experiment" title="T2K experiment">T2K</a> team, <a href="/wiki/Arthur_B._McDonald" title="Arthur B. McDonald">Arthur B. McDonald</a> and the <a href="/wiki/Sudbury_Neutrino_Observatory" title="Sudbury Neutrino Observatory">Sudbury Neutrino Observatory</a> team, <a href="/wiki/Takaaki_Kajita" title="Takaaki Kajita">Takaaki Kajita</a> and Yoichiro Suzuki and the <a href="/wiki/Super-Kamiokande" title="Super-Kamiokande">Super-Kamiokande</a> team (2016)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#eedd82;"><a href="/wiki/Breakthrough_Prize_in_Life_Sciences" title="Breakthrough Prize in Life Sciences">Life sciences</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cornelia_Bargmann" title="Cornelia Bargmann">Cornelia Bargmann</a>, <a href="/wiki/David_Botstein" title="David Botstein">David Botstein</a>, <a href="/wiki/Lewis_C._Cantley" title="Lewis C. Cantley">Lewis C. Cantley</a>, <a href="/wiki/Hans_Clevers" title="Hans Clevers">Hans Clevers</a>, <a href="/wiki/Titia_de_Lange" title="Titia de Lange">Titia de Lange</a>, <a href="/wiki/Napoleone_Ferrara" title="Napoleone Ferrara">Napoleone Ferrara</a>, <a href="/wiki/Eric_Lander" title="Eric Lander">Eric Lander</a>, <a href="/wiki/Charles_Sawyers" title="Charles Sawyers">Charles Sawyers</a>, <a href="/wiki/Robert_Weinberg" title="Robert Weinberg">Robert Weinberg</a>, <a href="/wiki/Shinya_Yamanaka" title="Shinya Yamanaka">Shinya Yamanaka</a> and <a href="/wiki/Bert_Vogelstein" title="Bert Vogelstein">Bert Vogelstein</a> (2013)</li>
<li><a href="/wiki/James_P._Allison" title="James P. Allison">James P. Allison</a>, <a href="/wiki/Mahlon_DeLong" title="Mahlon DeLong">Mahlon DeLong</a>, <a href="/wiki/Michael_N._Hall" title="Michael N. Hall">Michael N. Hall</a>, <a href="/wiki/Robert_S._Langer" title="Robert S. Langer">Robert S. Langer</a>, <a href="/wiki/Richard_P._Lifton" title="Richard P. Lifton">Richard P. Lifton</a> and <a href="/wiki/Alexander_Varshavsky" title="Alexander Varshavsky">Alexander Varshavsky</a> (2014)</li>
<li><a href="/wiki/Alim-Louis_Benabid" title="Alim-Louis Benabid">Alim-Louis Benabid</a>, <a href="/wiki/Charles_David_Allis" title="Charles David Allis">Charles David Allis</a>, <a href="/wiki/Victor_Ambros" title="Victor Ambros">Victor Ambros</a>, <a href="/wiki/Gary_Ruvkun" title="Gary Ruvkun">Gary Ruvkun</a>, <a href="/wiki/Jennifer_Doudna" title="Jennifer Doudna">Jennifer Doudna</a> and <a href="/wiki/Emmanuelle_Charpentier" title="Emmanuelle Charpentier">Emmanuelle Charpentier</a> (2015)</li>
<li><a href="/wiki/Edward_Boyden" title="Edward Boyden">Edward Boyden</a>, <a href="/wiki/Karl_Deisseroth" title="Karl Deisseroth">Karl Deisseroth</a>, <a href="/wiki/John_Hardy_(geneticist)" title="John Hardy (geneticist)">John Hardy</a>, <a href="/wiki/Helen_Hobbs" title="Helen Hobbs">Helen Hobbs</a> and <a href="/wiki/Svante_P%C3%A4%C3%A4bo" title="Svante Pääbo">Svante Pääbo</a> (2016)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#eedd82;"><a href="/wiki/Breakthrough_Prize_in_Mathematics" title="Breakthrough Prize in Mathematics">Mathematics</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Simon_Donaldson" title="Simon Donaldson">Simon Donaldson</a>, <a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Maxim Kontsevich</a>, <a href="/wiki/Jacob_Lurie" title="Jacob Lurie">Jacob Lurie</a>, <a href="/wiki/Terence_Tao" title="Terence Tao">Terence Tao</a> and <a href="/wiki/Richard_Taylor_(mathematician)" title="Richard Taylor (mathematician)">Richard Taylor</a> (2015)</li>
<li><a href="/wiki/Ian_Agol" title="Ian Agol">Ian Agol</a> (2016)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/76406426" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/76406426" rel="nofollow">76406426</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/n86019364" rel="nofollow">n86019364</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a class="external text" href="http://isni.org/isni/0000000081564967" rel="nofollow">0000 0000 8156 4967</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/1067172351" rel="nofollow">1067172351</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/03334406X" rel="nofollow">03334406X</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb124219170" rel="nofollow">cb124219170</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb124219170" rel="nofollow">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">MGP</a>: <span class="uid"><a class="external text" href="http://www.genealogy.ams.org/id.php?id=135994" rel="nofollow">135994</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1254
Cached time: 20160603231307
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.190 seconds
Real time usage: 0.244 seconds
Preprocessor visited node count: 1031/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32134/2097152 bytes
Template argument size: 1588/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.083/10.000 seconds
Lua memory usage: 2.6 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  210.821      1 - -total
 31.87%   67.197      1 - Template:Infobox_scientist
 30.16%   63.594      1 - Template:Reflist
 28.85%   60.820      1 - Template:Infobox
 23.69%   49.947      5 - Template:Cite_journal
 14.24%   30.015      1 - Template:Lang-ru
 13.97%   29.446      1 - Template:Authority_control
 13.35%   28.145      1 - Template:Language_with_name_and_transliteration
 11.89%   25.056      1 - Template:Lang
 10.67%   22.496      1 - Template:Category_handler
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:1238064-0!*!0!!en!*!* and timestamp 20160603231307 and revision id 723037038
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Alexander_Markovich_Polyakov&amp;oldid=723037038">https://en.wikipedia.org/w/index.php?title=Alexander_Markovich_Polyakov&amp;oldid=723037038</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:Soviet_physicists" title="Category:Soviet physicists">Soviet physicists</a></li><li><a href="/wiki/Category:Russian_physicists" title="Category:Russian physicists">Russian physicists</a></li><li><a href="/wiki/Category:American_physicists" title="Category:American physicists">American physicists</a></li><li><a href="/wiki/Category:Moscow_Institute_of_Physics_and_Technology_alumni" title="Category:Moscow Institute of Physics and Technology alumni">Moscow Institute of Physics and Technology alumni</a></li><li><a href="/wiki/Category:Moscow_Institute_of_Physics_and_Technology_faculty" title="Category:Moscow Institute of Physics and Technology faculty">Moscow Institute of Physics and Technology faculty</a></li><li><a href="/wiki/Category:Princeton_University_faculty" title="Category:Princeton University faculty">Princeton University faculty</a></li><li><a href="/wiki/Category:Members_of_the_United_States_National_Academy_of_Sciences" title="Category:Members of the United States National Academy of Sciences">Members of the United States National Academy of Sciences</a></li><li><a href="/wiki/Category:Corresponding_Members_of_the_USSR_Academy_of_Sciences" title="Category:Corresponding Members of the USSR Academy of Sciences">Corresponding Members of the USSR Academy of Sciences</a></li><li><a href="/wiki/Category:Corresponding_Members_of_the_Russian_Academy_of_Sciences" title="Category:Corresponding Members of the Russian Academy of Sciences">Corresponding Members of the Russian Academy of Sciences</a></li><li><a href="/wiki/Category:Members_of_the_French_Academy_of_Sciences" title="Category:Members of the French Academy of Sciences">Members of the French Academy of Sciences</a></li><li><a href="/wiki/Category:Lorentz_Medal_winners" title="Category:Lorentz Medal winners">Lorentz Medal winners</a></li><li><a href="/wiki/Category:ISI_highly_cited_researchers" title="Category:ISI highly cited researchers">ISI highly cited researchers</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1945_births" title="Category:1945 births">1945 births</a></li><li><a href="/wiki/Category:People_from_Moscow" title="Category:People from Moscow">People from Moscow</a></li><li><a href="/wiki/Category:Theoretical_physicists" title="Category:Theoretical physicists">Theoretical physicists</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Russian-language_text" title="Category:Articles containing Russian-language text">Articles containing Russian-language text</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Alexander+Markovich+Polyakov&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Alexander+Markovich+Polyakov" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Alexander_Markovich_Polyakov" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Alexander_Markovich_Polyakov" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Alexander_Markovich_Polyakov">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Alexander_Markovich_Polyakov&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Alexander_Markovich_Polyakov&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Alexander_Markovich_Polyakov" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Alexander_Markovich_Polyakov" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Alexander_Markovich_Polyakov&amp;oldid=723037038" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Alexander_Markovich_Polyakov&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q277221" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Alexander_Markovich_Polyakov&amp;id=723037038" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Alexander+Markovich+Polyakov">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Alexander+Markovich+Polyakov&amp;returnto=Alexander+Markovich+Polyakov&amp;oldid=723037038&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Alexander_Markovich_Polyakov&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Alexander_Markowitsch_Poljakow" hreflang="de" lang="de" title="Alexander Markowitsch Poljakow – German">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Aleksandr_Poliakov" hreflang="es" lang="es" title="Aleksandr Poliakov – Spanish">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%A9%D8%B3%D8%A7%D9%86%D8%AF%D8%B1_%D9%85%D8%A7%D8%B1%DA%A9%D9%88%D9%88%DB%8C%DA%86_%D9%BE%D9%88%D9%84%DB%8C%D8%A7%DA%A9%D9%88%D9%81" hreflang="fa" lang="fa" title="الکساندر مارکوویچ پولیاکوف – Persian">فارسی</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%95%8C%EB%A0%89%EC%82%B0%EB%93%9C%EB%A5%B4_%EB%A7%88%EB%A5%B4%EC%BD%94%EB%B9%84%EC%B9%98_%ED%8F%B4%EB%9E%B4%EC%BD%94%ED%94%84" hreflang="ko" lang="ko" title="알렉산드르 마르코비치 폴랴코프 – Korean">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Aleksandr_Markovi%C4%8D_Poljakov" hreflang="it" lang="it" title="Aleksandr Markovič Poljakov – Italian">Italiano</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Alexander_Polyakov" hreflang="ht" lang="ht" title="Alexander Polyakov – Haitian Creole">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AC%E3%82%AF%E3%82%B5%E3%83%B3%E3%83%89%E3%83%AB%E3%83%BB%E3%83%9D%E3%83%AA%E3%83%A3%E3%82%B3%E3%83%95" hreflang="ja" lang="ja" title="アレクサンドル・ポリャコフ – Japanese">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Aleksandr_Poljakov" hreflang="no" lang="no" title="Aleksandr Poljakov – Norwegian">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Alexander_Polyakov" hreflang="pt" lang="pt" title="Alexander Polyakov – Portuguese">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D0%B8%D1%87" hreflang="ru" lang="ru" title="Поляков, Александр Маркович – Russian">Русский</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Aleksander_Markovi%C4%8D_Poljakov" hreflang="sl" lang="sl" title="Aleksander Markovič Poljakov – Slovenian">Slovenščina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Alexander_Polyakov" hreflang="sv" lang="sv" title="Alexander Polyakov – Swedish">Svenska</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%C2%B7%E6%B3%8A%E9%87%8C%E9%9B%85%E7%A7%91%E5%A4%AB" hreflang="zh" lang="zh" title="亚历山大·泊里雅科夫 – Chinese">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q277221#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 31 May 2016, at 16:29.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Alexander_Markovich_Polyakov&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":322,"wgHostname":"mw1254"});});</script>
</body>
</html>
