<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>André Neveu - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"André_Neveu","wgTitle":"André Neveu","wgCurRevisionId":719950531,"wgRevisionId":719950531,"wgArticleId":31664849,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with BNF identifiers","1946 births","Living people","Scientists from Paris","French physicists","String theorists","People associated with CERN"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"André_Neveu","wgRelevantArticleId":31664849,"wgRequestId":"V1I5OQpAEFsAAHHHHeMAAAAN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["us-en","en","zh"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q325967","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Andr%C3%A9_Neveu" rel="alternate"/>
<link href="/w/index.php?title=Andr%C3%A9_Neveu&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Andr%C3%A9_Neveu&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Andr%C3%A9_Neveu" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-André_Neveu rootpage-André_Neveu skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">André Neveu</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p><b>André Neveu</b> (<small>French: </small><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)"><a href="/wiki/Help:IPA_for_French" title="Help:IPA for French">[nəvø]</a></span>; born 28 August 1946 in <a href="/wiki/Paris" title="Paris">Paris</a>) is a <a href="/wiki/France" title="France">French</a> <a href="/wiki/Physicist" title="Physicist">physicist</a> working on <a href="/wiki/String_theory" title="String theory">string theory</a> and <a href="/wiki/Quantum_field_theory" title="Quantum field theory">quantum field theory</a> who coinvented the <a class="mw-redirect" href="/wiki/Neveu-Schwarz_algebra" title="Neveu-Schwarz algebra">Neveu-Schwarz algebra</a> and the <a class="mw-redirect" href="/wiki/Gross-Neveu_model" title="Gross-Neveu model">Gross-Neveu model</a>.</p>
<p>Neveu studied in Paris at the <a href="/wiki/%C3%89cole_Normale_Sup%C3%A9rieure" title="École Normale Supérieure">École Normale Supérieure</a> (ENS). In 1969 he received his diploma (Thèse de Troisieme Cycle) at <a class="mw-redirect" href="/wiki/Paris-Sud_11_University" title="Paris-Sud 11 University">Université Paris-Sud 11</a> in Orsay with <a href="/wiki/Philippe_Meyer" title="Philippe Meyer">Philippe Meyer</a> and <a class="new" href="/w/index.php?title=Claude_Bouchiat&amp;action=edit&amp;redlink=1" title="Claude Bouchiat (page does not exist)">Claude Bouchiat</a> and in 1971 he completed his doctorate (Thèse d'Etat) there. In 1969 he and his classmate from ENS and Orsay, <a href="/wiki/Jo%C3%ABl_Scherk" title="Joël Scherk">Joël Scherk</a>, together with <a class="mw-redirect" href="/wiki/John_H._Schwarz" title="John H. Schwarz">John H. Schwarz</a> and <a href="/wiki/David_Gross" title="David Gross">David Gross</a> at Princeton University, examined divergences in one-loop diagrams of the <a href="/wiki/Bosonic_string_theory" title="Bosonic string theory">bosonic string theory</a> (and discovered the cause of <a href="/wiki/Tachyon#Tachyons_in_string_theory" title="Tachyon">tachyon</a> divergences).<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> From 1971 to 1974 Neveu was at the Laboratory for High Energy Physics of the University of Paris XI where he and Scherk showed that spin-1 excitations of strings could describe <a href="/wiki/Yang%E2%80%93Mills_theory" title="Yang–Mills theory">Yang–Mills theories</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> In 1971, Neveu with John Schwarz in Princeton developed, at the same time as <a href="/wiki/Pierre_Ramond" title="Pierre Ramond">Pierre Ramond</a> (1971), the first string theory that also described fermions (called <a class="new" href="/w/index.php?title=RNS_string_theory&amp;action=edit&amp;redlink=1" title="RNS string theory (page does not exist)">RNS string theory</a> after its three originators).<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> This was an early appearance of the ideas of <a href="/wiki/Supersymmetry" title="Supersymmetry">supersymmetry</a> which were being developed independently at that time by several groups. A few year later, Neveu, working in Princeton with David Gross, developed the Gross–Neveu model.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> With <a href="/wiki/Roger_Dashen" title="Roger Dashen">Roger Dashen</a> and Brosl Hasslacher, he examined, among other things, quantum-field-theoretic models of extended hadrons and semiclassical approximations in quantum field theory which are reflected in the DHN method of the quantization of <a class="mw-redirect" href="/wiki/Solitons" title="Solitons">solitons</a>. From 1972 to 1977 Neveu was at the <a href="/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a> while spending half of the time in Orsay. From 1974 to 1983 he was at the Laboratory for Theoretical Physics of the ENS and from 1983 to 1989 in the theory department at <a href="/wiki/CERN" title="CERN">CERN</a>. From 1975 he was <i>Maitre de recherche</i> in the <a class="mw-redirect" href="/wiki/CNRS" title="CNRS">CNRS</a> and from 1985 <i>Directeur de recherche</i>. From 1989 he was at the Institute (Laboratory) for Theoretical Physics of the <a href="/wiki/Montpellier_2_University" title="Montpellier 2 University">University of Montpellier II</a> (now L2C, Laboratory Charles Coulomb). In 1994/5 he was a visiting professor in the <a href="/wiki/University_of_California" title="University of California">University of California</a>, Berkeley.</p>
<p>In 1973, Neveu received the <a class="new" href="/w/index.php?title=Paul_Langevin_Prize&amp;action=edit&amp;redlink=1" title="Paul Langevin Prize (page does not exist)">Paul Langevin Prize</a> of the <a href="/wiki/Soci%C3%A9t%C3%A9_Fran%C3%A7aise_de_Physique" title="Société Française de Physique">Société Française de Physique</a>.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> In 1988 he received the <a class="extiw" href="//de.wikipedia.org/wiki/Gentner-Kastler-Preis" title="de:Gentner-Kastler-Preis">Gentner-Kastler Prize</a> awarded jointly by the Société Française de Physique and the <a href="/wiki/Deutsche_Physikalische_Gesellschaft" title="Deutsche Physikalische Gesellschaft">Deutsche Physikalische Gesellschaft</a> (DPG).<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>Neveu is married and has three children.</p>
<h2><span class="mw-headline" id="Writings">Writings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andr%C3%A9_Neveu&amp;action=edit&amp;section=1" title="Edit section: Writings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation" id="CITEREFNeveu1988">Neveu, A. (1988), "Introduction to Strings and Superstrings", <i>Physikalische Blätter</i> <b>44</b>: 195, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1002%2Fphbl.19880440709" rel="nofollow">10.1002/phbl.19880440709</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndr%C3%A9+Neveu&amp;rft.atitle=Introduction+to+Strings+and+Superstrings&amp;rft.aufirst=A.&amp;rft.aulast=Neveu&amp;rft.date=1988&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2Fphbl.19880440709&amp;rft.jtitle=Physikalische+Bl%C3%A4tter&amp;rft.pages=195&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=44"><span style="display:none;"> </span></span> (On the occasion of the awarding of the Gentner-Kastler Prize)</li>
</ul>
<ul>
<li><cite class="citation" id="CITEREFNeveu1982">Neveu, A. (1982), "Dual resonance models and strings in QCD", in Zuber, Jean-Bernard; Stora, Raymond, <i>Recent Advances in Field Theory and Statistical Mechanics, Les Houches, France, Aug 2 – Sep 10, 1982</i>, Les Houches Summer School Proceedings <b>39</b>, p. 760</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndr%C3%A9+Neveu&amp;rft.atitle=Dual+resonance+models+and+strings+in+QCD&amp;rft.aufirst=A.&amp;rft.aulast=Neveu&amp;rft.btitle=Recent+Advances+in+Field+Theory+and+Statistical+Mechanics%2C+Les+Houches%2C+France%2C+Aug+2+%93+Sep+10%2C+1982&amp;rft.date=1982&amp;rft.genre=bookitem&amp;rft.pages=760&amp;rft.series=Les+Houches+Summer+School+Proceedings&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andr%C3%A9_Neveu&amp;action=edit&amp;section=2" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFGrossNeveuScherkSchwarz1970">Gross, David J.; Neveu, A.; Scherk, J.; Schwarz, John H. (1970), "Renormalization and Unitarity in the Dual-Resonance Model", <i>Phys. Rev. D</i> <b>2</b>: 697–710, <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1970PhRvD...2..697G" rel="nofollow">1970PhRvD...2..697G</a>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1103%2FPhysRevD.2.697" rel="nofollow">10.1103/PhysRevD.2.697</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndr%C3%A9+Neveu&amp;rft.atitle=Renormalization+and+Unitarity+in+the+Dual-Resonance+Model&amp;rft.aufirst=David+J.&amp;rft.aulast=Gross&amp;rft.au=Neveu%2C+A.&amp;rft.au=Scherk%2C+J.&amp;rft.au=Schwarz%2C+John+H.&amp;rft.date=1970&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1970PhRvD...2..697G&amp;rft_id=info%3Adoi%2F10.1103%2FPhysRevD.2.697&amp;rft.jtitle=Phys.+Rev.+D&amp;rft.pages=697-710&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFNeveuScherk1972">Neveu, A.; Scherk, J. (1972), "Connection between Yang-Mills fields and dual models", <i>Nuclear Physics B</i> <b>36</b>: 155–161, <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1972NuPhB..36..155N" rel="nofollow">1972NuPhB..36..155N</a>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0550-3213%2872%2990301-X" rel="nofollow">10.1016/0550-3213(72)90301-X</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndr%C3%A9+Neveu&amp;rft.atitle=Connection+between+Yang-Mills+fields+and+dual+models&amp;rft.aufirst=A.&amp;rft.aulast=Neveu&amp;rft.au=Scherk%2C+J.&amp;rft.date=1972&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1972NuPhB..36..155N&amp;rft_id=info%3Adoi%2F10.1016%2F0550-3213%2872%2990301-X&amp;rft.jtitle=Nuclear+Physics+B&amp;rft.pages=155-161&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=36"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFNeveuSchwarz1971">Neveu, A.; Schwarz, J. H. (1971), "Factorizable dual model of pions", <i>Nuclear Physics B</i> <b>31</b>: 86–112, <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1971NuPhB..31...86N" rel="nofollow">1971NuPhB..31...86N</a>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0550-3213%2871%2990448-2" rel="nofollow">10.1016/0550-3213(71)90448-2</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndr%C3%A9+Neveu&amp;rft.atitle=Factorizable+dual+model+of+pions&amp;rft.aufirst=A.&amp;rft.aulast=Neveu&amp;rft.au=Schwarz%2C+J.+H.&amp;rft.date=1971&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1971NuPhB..31...86N&amp;rft_id=info%3Adoi%2F10.1016%2F0550-3213%2871%2990448-2&amp;rft.jtitle=Nuclear+Physics+B&amp;rft.pages=86-112&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=31"><span style="display:none;"> </span></span>; <cite class="citation" id="CITEREFNeveuSchwarz1971">Neveu, A.; Schwarz, J. H. (1971), "Tachyon-free dual model with a positive intercept trajectory", <i>Physics Letters B</i> <b>34</b>: 517–518, <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1971PhLB...34..517N" rel="nofollow">1971PhLB...34..517N</a>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0370-2693%2871%2990669-1" rel="nofollow">10.1016/0370-2693(71)90669-1</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndr%C3%A9+Neveu&amp;rft.atitle=Tachyon-free+dual+model+with+a+positive+intercept+trajectory&amp;rft.aufirst=A.&amp;rft.aulast=Neveu&amp;rft.au=Schwarz%2C+J.+H.&amp;rft.date=1971&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1971PhLB...34..517N&amp;rft_id=info%3Adoi%2F10.1016%2F0370-2693%2871%2990669-1&amp;rft.jtitle=Physics+Letters+B&amp;rft.pages=517-518&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=34"><span style="display:none;"> </span></span>; <cite class="citation" id="CITEREFNeveuSchwarz1971">Neveu, A.; Schwarz, John H. (1971), "Quark Model of Dual Pions", <i>Phys. Rev. D</i> <b>4</b>: 1109–1111, <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1971PhRvD...4.1109N" rel="nofollow">1971PhRvD...4.1109N</a>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1103%2FPhysRevD.4.1109" rel="nofollow">10.1103/PhysRevD.4.1109</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndr%C3%A9+Neveu&amp;rft.atitle=Quark+Model+of+Dual+Pions&amp;rft.aufirst=A.&amp;rft.aulast=Neveu&amp;rft.au=Schwarz%2C+John+H.&amp;rft.date=1971&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1971PhRvD...4.1109N&amp;rft_id=info%3Adoi%2F10.1103%2FPhysRevD.4.1109&amp;rft.jtitle=Phys.+Rev.+D&amp;rft.pages=1109-1111&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4"><span style="display:none;"> </span></span>; <cite class="citation" id="CITEREFNeveuSchwarzThorn1971">Neveu, A.; Schwarz, J. H.; Thorn, C. B. (1971), "Reformulation of the Dual Pion Model", <i>Physics Letters B</i> <b>35</b>: 529–533, <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1971PhLB...35..529N" rel="nofollow">1971PhLB...35..529N</a>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0370-2693%2871%2990391-1" rel="nofollow">10.1016/0370-2693(71)90391-1</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndr%C3%A9+Neveu&amp;rft.atitle=Reformulation+of+the+Dual+Pion+Model&amp;rft.aufirst=A.&amp;rft.aulast=Neveu&amp;rft.au=Schwarz%2C+J.+H.&amp;rft.au=Thorn%2C+C.+B.&amp;rft.date=1971&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1971PhLB...35..529N&amp;rft_id=info%3Adoi%2F10.1016%2F0370-2693%2871%2990391-1&amp;rft.jtitle=Physics+Letters+B&amp;rft.pages=529-533&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=35"><span style="display:none;"> </span></span>. The version of Neveu and Schwarz differed from that of Ramond in the boundary terms. By the choice of the boundary terms they obtained <a href="/wiki/Fermion" title="Fermion">fermion</a> pairs to produce a model of the <a href="/wiki/Pion" title="Pion">pion</a>, a <a href="/wiki/Boson" title="Boson">boson</a>. An important advantage of this string theory at that time was also that the unphysical tachyon of the bosonic string theory was eliminated.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">A quantum-field-theoretic model of Dirac fermions with a four-fermion interaction vertex and unitary symmetry in one spatial dimension. It is <a class="mw-redirect" href="/wiki/Renormalizable" title="Renormalizable">renormalizable</a> and <a href="/wiki/Asymptotic_freedom" title="Asymptotic freedom">asymptotically free</a>. In this model phenomena such as dynamic bulk production and spontaneous symmetric breaking can be studied.<cite class="citation" id="CITEREFGrossNeveu1974">Gross, David J.; Neveu, André (1974), "Dynamical symmetry breaking in asymptotically free field theories", <i>Phys. Rev. D</i> <b>10</b>: 3235–3253, <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1974PhRvD..10.3235G" rel="nofollow">1974PhRvD..10.3235G</a>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1103%2FPhysRevD.10.3235" rel="nofollow">10.1103/PhysRevD.10.3235</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndr%C3%A9+Neveu&amp;rft.atitle=Dynamical+symmetry+breaking+in+asymptotically+free+field+theories&amp;rft.aufirst=David+J.&amp;rft.aulast=Gross&amp;rft.au=Neveu%2C+Andr%C3%A9&amp;rft.date=1974&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1974PhRvD..10.3235G&amp;rft_id=info%3Adoi%2F10.1103%2FPhysRevD.10.3235&amp;rft.jtitle=Phys.+Rev.+D&amp;rft.pages=3235-3253&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=10"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://sfp.in2p3.fr/Prix/prix_anciens.html" rel="nofollow">"Liste exhaustive de tous les récipiendaires de prix SFP"</a>. Société française de physique<span class="reference-accessdate">. Retrieved <span class="nowrap">18 January</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndr%C3%A9+Neveu&amp;rft.btitle=Liste+exhaustive+de+tous+les+r%C3%A9cipiendaires+de+prix+SFP&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsfp.in2p3.fr%2FPrix%2Fprix_anciens.html&amp;rft.pub=Soci%C3%A9t%C3%A9+fran%C3%A7aise+de+physique&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.dpg-physik.de/preise/preistraeger_gentnerkastler.html" rel="nofollow">"Preisträger Gentner–Kastler"</a>. Deutsche Physikalische Gesellschaft<span class="reference-accessdate">. Retrieved <span class="nowrap">23 January</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndr%C3%A9+Neveu&amp;rft.btitle=Preistr%C3%A4ger+Gentner%93Kastler&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.dpg-physik.de%2Fpreise%2Fpreistraeger_gentnerkastler.html&amp;rft.pub=Deutsche+Physikalische+Gesellschaft&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andr%C3%A9_Neveu&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.lpthe.jussieu.fr/sugra30/TALKS/Neveu.pdf" rel="nofollow">Some of my recollections about Joël Scherk</a></li>
<li><a class="external text" href="https://inspirehep.net/author/profile/A.Neveu.1" rel="nofollow">Scientific publications of André Neveu on</a> <a href="/wiki/INSPIRE-HEP" title="INSPIRE-HEP">INSPIRE-HEP</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/24646380" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/24646380" rel="nofollow">24646380</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/030487196" rel="nofollow">030487196</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12189175m" rel="nofollow">cb12189175m</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb12189175m" rel="nofollow">(data)</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1251
Cached time: 20160529070817
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.154 seconds
Real time usage: 0.199 seconds
Preprocessor visited node count: 653/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 29202/2097152 bytes
Template argument size: 46/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 2.41 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  166.050      1 - -total
 56.13%   93.211      9 - Template:Citation
 31.98%   53.095      1 - Template:Reflist
 21.12%   35.075      1 - Template:Authority_control
  5.53%    9.190      2 - Template:Cite_web
  3.91%    6.493      1 - Template:IPA-fr
  1.67%    2.781      1 - Template:IPA
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:31664849-0!*!0!!*!*!* and timestamp 20160529070817 and revision id 719950531
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=André_Neveu&amp;oldid=719950531">https://en.wikipedia.org/w/index.php?title=André_Neveu&amp;oldid=719950531</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1946_births" title="Category:1946 births">1946 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Scientists_from_Paris" title="Category:Scientists from Paris">Scientists from Paris</a></li><li><a href="/wiki/Category:French_physicists" title="Category:French physicists">French physicists</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:People_associated_with_CERN" title="Category:People associated with CERN">People associated with CERN</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Andr%C3%A9+Neveu&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Andr%C3%A9+Neveu" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Andr%C3%A9_Neveu" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Andr%C3%A9_Neveu" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Andr%C3%A9_Neveu">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Andr%C3%A9_Neveu&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Andr%C3%A9_Neveu&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Andr%C3%A9_Neveu" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Andr%C3%A9_Neveu" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Andr%C3%A9_Neveu&amp;oldid=719950531" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Andr%C3%A9_Neveu&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q325967" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Andr%C3%A9_Neveu&amp;id=719950531" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Andr%C3%A9+Neveu">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Andr%C3%A9+Neveu&amp;returnto=Andr%C3%A9+Neveu&amp;oldid=719950531&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Andr%C3%A9_Neveu&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Andr%C3%A9_Neveu" hreflang="de" lang="de" title="André Neveu – German">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A2%D9%86%D8%AF%D8%B1%D9%87_%D9%86%D9%88%D9%88" hreflang="fa" lang="fa" title="آندره نوو – Persian">فارسی</a></li><li class="interlanguage-link interwiki-mg"><a href="//mg.wikipedia.org/wiki/Wikipedia:Fivoarana/*/Andr%C3%A9_Neveu" hreflang="mg" lang="mg" title="Wikipedia:Fivoarana/*/André Neveu – Malagasy">Malagasy</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Andr%C3%A9_Neveu" hreflang="sl" lang="sl" title="André Neveu – Slovenian">Slovenščina</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q325967#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 12 May 2016, at 19:59.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Andr%C3%A9_Neveu&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1111"});});</script>
</body>
</html>
