<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Bosonic string theory - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bosonic_string_theory","wgTitle":"Bosonic string theory","wgCurRevisionId":719333375,"wgRevisionId":719333375,"wgArticleId":644621,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","String theory"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bosonic_string_theory","wgRelevantArticleId":644621,"wgRequestId":"V1GJxwpAME4AABDXxTYAAAAR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-gb","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q1202882","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bosonic_string_theory" rel="alternate"/>
<link href="/w/index.php?title=Bosonic_string_theory&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Bosonic_string_theory&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Bosonic_string_theory" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Bosonic_string_theory rootpage-Bosonic_string_theory skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Bosonic string theory</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/String_theory" title="String theory">String theory</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:Calabi_yau_formatted.svg"><img alt="Calabi yau formatted.svg" data-file-height="224" data-file-width="215" height="229" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/220px-Calabi_yau_formatted.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/330px-Calabi_yau_formatted.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/440px-Calabi_yau_formatted.svg.png 2x" width="220"/></a></td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Fundamental objects</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_(physics)" title="String (physics)">String</a></li>
<li><a href="/wiki/Brane" title="Brane">Brane</a></li>
<li><a href="/wiki/D-brane" title="D-brane">D-brane</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Perturbative theory</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><strong class="selflink">Bosonic</strong></li>
<li><a href="/wiki/Superstring_theory" title="Superstring theory">Superstring</a></li>
<li><a href="/wiki/Type_I_string_theory" title="Type I string theory">Type I</a></li>
<li><a href="/wiki/Type_II_string_theory" title="Type II string theory">Type II (IIA / IIB)</a></li>
<li><a href="/wiki/Heterotic_string_theory" title="Heterotic string theory">Heterotic <span style="font-size:90%;">(SO(32) <b>·</b> <i>E</i><sub>8</sub>×<i>E</i><sub>8</sub>)</span></a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Non-perturbative results</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/S-duality" title="S-duality">S-duality</a></li>
<li><a href="/wiki/T-duality" title="T-duality">T-duality</a></li>
<li><a href="/wiki/M-theory" title="M-theory">M-theory</a></li>
<li><a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Phenomenology</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_phenomenology" title="String phenomenology">Phenomenology</a></li>
<li><a href="/wiki/String_cosmology" title="String cosmology">Cosmology</a></li>
<li><a href="/wiki/String_theory_landscape" title="String theory landscape">Landscape</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Mathematics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding-bottom:0.75em;">
<ul>
<li><a href="/wiki/Mirror_symmetry_(string_theory)" title="Mirror symmetry (string theory)">Mirror symmetry</a></li>
<li><a href="/wiki/Monstrous_moonshine" title="Monstrous moonshine">Monstrous moonshine</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Related concepts</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Conformal_field_theory" title="Conformal field theory">Conformal field theory</a></li>
<li><a href="/wiki/Holographic_principle" title="Holographic principle">Holographic principle</a></li>
<li><a href="/wiki/Kaluza%E2%80%93Klein_theory" title="Kaluza–Klein theory">Kaluza–Klein theory</a></li>
<li><a href="/wiki/Quantum_gravity" title="Quantum gravity">Quantum gravity</a></li>
<li><a href="/wiki/Supergravity" title="Supergravity">Supergravity</a></li>
<li><a href="/wiki/Supersymmetry" title="Supersymmetry">Supersymmetry</a></li>
<li><a href="/wiki/Theory_of_everything" title="Theory of everything">Theory of everything</a></li>
<li><a href="/wiki/Twistor_string_theory" title="Twistor string theory">Twistor string theory</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Theorists</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Nima_Arkani-Hamed" title="Nima Arkani-Hamed">Arkani-Hamed</a></li>
<li><a href="/wiki/Tom_Banks_(physicist)" title="Tom Banks (physicist)">Banks</a></li>
<li><a href="/wiki/Robbert_Dijkgraaf" title="Robbert Dijkgraaf">Dijkgraaf</a></li>
<li><a href="/wiki/Michael_Duff_(physicist)" title="Michael Duff (physicist)">Duff</a></li>
<li><a href="/wiki/Willy_Fischler" title="Willy Fischler">Fischler</a></li>
<li><a href="/wiki/Sylvester_James_Gates" title="Sylvester James Gates">Gates</a></li>
<li><a href="/wiki/Ferdinando_Gliozzi" title="Ferdinando Gliozzi">Gliozzi</a></li>
<li><a href="/wiki/Michael_Green_(physicist)" title="Michael Green (physicist)">Green</a></li>
<li><a href="/wiki/Brian_Greene" title="Brian Greene">Greene</a></li>
<li><a href="/wiki/David_Gross" title="David Gross">Gross</a></li>
<li><a href="/wiki/Steven_Gubser" title="Steven Gubser">Gubser</a></li>
<li><a href="/wiki/Jeffrey_A._Harvey" title="Jeffrey A. Harvey">Harvey</a></li>
<li><a href="/wiki/Petr_Ho%C5%99ava_(theorist)" title="Petr Hořava (theorist)">Hořava</a></li>
<li><a href="/wiki/Michio_Kaku" title="Michio Kaku">Kaku</a></li>
<li><a href="/wiki/Igor_Klebanov" title="Igor Klebanov">Klebanov</a></li>
<li><a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Kontsevich</a></li>
<li><a href="/wiki/Juan_Mart%C3%ADn_Maldacena" title="Juan Martín Maldacena">Maldacena</a></li>
<li><a href="/wiki/Stanley_Mandelstam" title="Stanley Mandelstam">Mandelstam</a></li>
<li><a href="/wiki/Emil_Martinec" title="Emil Martinec">Martinec</a></li>
<li><a href="/wiki/Shiraz_Minwalla" title="Shiraz Minwalla">Minwalla</a></li>
<li><a href="/wiki/Greg_Moore_(physicist)" title="Greg Moore (physicist)">Moore</a></li>
<li><a href="/wiki/Lubo%C5%A1_Motl" title="Luboš Motl">Motl</a></li>
<li><a href="/wiki/Nikita_Nekrasov" title="Nikita Nekrasov">Nekrasov</a></li>
<li><a href="/wiki/Andr%C3%A9_Neveu" title="André Neveu">Neveu</a></li>
<li><a href="/wiki/David_Olive" title="David Olive">Olive</a></li>
<li><a href="/wiki/Joseph_Polchinski" title="Joseph Polchinski">Polchinski</a></li>
<li><a href="/wiki/Alexander_Markovich_Polyakov" title="Alexander Markovich Polyakov">Polyakov</a></li>
<li><a href="/wiki/Lisa_Randall" title="Lisa Randall">Randall</a></li>
<li><a href="/wiki/Pierre_Ramond" title="Pierre Ramond">Ramond</a></li>
<li><a href="/wiki/Ryan_Rohm" title="Ryan Rohm">Rohm</a></li>
<li><a href="/wiki/Jo%C3%ABl_Scherk" title="Joël Scherk">Scherk</a></li>
<li><a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">Schwarz</a></li>
<li><a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Seiberg</a></li>
<li><a href="/wiki/Ashoke_Sen" title="Ashoke Sen">Sen</a></li>
<li><a href="/wiki/Stephen_Shenker" title="Stephen Shenker">Shenker</a></li>
<li><a href="/wiki/%C4%90%C3%A0m_Thanh_S%C6%A1n" title="Đàm Thanh Sơn">Sơn</a></li>
<li><a href="/wiki/Andrew_Strominger" title="Andrew Strominger">Strominger</a></li>
<li><a href="/wiki/Raman_Sundrum" title="Raman Sundrum">Sundrum</a></li>
<li><a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Susskind</a></li>
<li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a></li>
<li><a href="/wiki/Paul_Townsend" title="Paul Townsend">Townsend</a></li>
<li><a href="/wiki/Cumrun_Vafa" title="Cumrun Vafa">Vafa</a></li>
<li><a href="/wiki/Gabriele_Veneziano" title="Gabriele Veneziano">Veneziano</a></li>
<li><a href="/wiki/Erik_Verlinde" title="Erik Verlinde">E. Verlinde</a></li>
<li><a href="/wiki/Herman_Verlinde" title="Herman Verlinde">H. Verlinde</a></li>
<li><a href="/wiki/Edward_Witten" title="Edward Witten">Witten</a></li>
<li><a href="/wiki/Shing-Tung_Yau" title="Shing-Tung Yau">Yau</a></li>
<li><a href="/wiki/Eric_Zaslow" title="Eric Zaslow">Zaslow</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="hlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;display:block;margin-top:0.3em;">
<ul>
<li><a href="/wiki/History_of_string_theory" title="History of string theory">History</a></li>
<li><a href="/wiki/Glossary_of_string_theory" title="Glossary of string theory">Glossary</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;padding-top:0.25em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:String_theory" title="Template:String theory"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:String_theory" title="Template talk:String theory"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:String_theory&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Bosonic string theory</b> is the original version of <a href="/wiki/String_theory" title="String theory">string theory</a>, developed in the late 1960s. It is so called because it only contains bosons in the spectrum.</p>
<p>In the 1980s, <a href="/wiki/Supersymmetry" title="Supersymmetry">supersymmetry</a> was discovered in the context of string theory, and a new version of string theory called <a href="/wiki/Superstring_theory" title="Superstring theory">superstring theory</a> (supersymmetric string theory) became the real focus. Nevertheless, bosonic string theory remains a very useful model to understand many general features of <a class="mw-redirect" href="/wiki/Perturbative" title="Perturbative">perturbative</a> string theory, and many theoretical difficulties of superstrings can actually already be found in the context of bosonic strings.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Problems"><span class="tocnumber">1</span> <span class="toctext">Problems</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Types_of_Bosonic_strings"><span class="tocnumber">2</span> <span class="toctext">Types of Bosonic strings</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Mathematics"><span class="tocnumber">3</span> <span class="toctext">Mathematics</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Path_integral_perturbation_theory"><span class="tocnumber">3.1</span> <span class="toctext">Path integral perturbation theory</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#h_.3D_0"><span class="tocnumber">3.1.1</span> <span class="toctext">h = 0</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#h_.3D_1"><span class="tocnumber">3.1.2</span> <span class="toctext">h = 1</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Problems">Problems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bosonic_string_theory&amp;action=edit&amp;section=1" title="Edit section: Problems">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Although bosonic string theory has many attractive features, it falls short as a viable <a href="/wiki/Physical_model" title="Physical model">physical model</a> in two significant areas.</p>
<p>First, it predicts only the existence of <a class="mw-redirect" href="/wiki/Bosons" title="Bosons">bosons</a> whereas many physical particles are <a class="mw-redirect" href="/wiki/Fermions" title="Fermions">fermions</a>.</p>
<p>Second, it predicts the existence of a mode of the string with <a href="/wiki/Imaginary_number" title="Imaginary number">imaginary</a> mass, implying that the theory has an instability to a process known as "<a href="/wiki/Tachyon_condensation" title="Tachyon condensation">tachyon condensation</a>".</p>
<p>In addition, bosonic string theory in a general spacetime dimension displays inconsistencies due to the <a href="/wiki/Conformal_anomaly" title="Conformal anomaly">conformal anomaly</a>. But, as was first noticed by <a href="/wiki/Claud_Lovelace" title="Claud Lovelace">Claud Lovelace</a>, in a spacetime of 26 dimensions (25 dimensions of space and one of time), the <a href="/wiki/Critical_dimension" title="Critical dimension">critical dimension</a> for the theory, the anomaly cancels. This high dimensionality is not necessarily a problem for string theory, because it can be formulated in such a way that along the 22 excess dimensions spacetime is folded up to form a small <a href="/wiki/Torus" title="Torus">torus</a> or other compact manifold. This would leave only the familiar four dimensions of spacetime visible to low energy experiments. The existence of a critical dimension where the anomaly cancels is a general feature of all string theories.</p>
<h2><span class="mw-headline" id="Types_of_Bosonic_strings">Types of Bosonic strings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bosonic_string_theory&amp;action=edit&amp;section=2" title="Edit section: Types of Bosonic strings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are four possible bosonic string theories, depending on whether <a href="/wiki/String_(physics)#Closed_and_open_strings" title="String (physics)">open strings</a> are allowed and whether strings have a specified <a href="/wiki/Orientability#Orientation_of_differential_manifolds" title="Orientability">orientation</a>. Recall that a theory of open strings also must include closed strings; open strings can be thought as having their endpoints fixed on a <a href="/wiki/D-brane" title="D-brane">D25-brane</a> that fills all of spacetime. A specific orientation of the string means that only interaction corresponding to an <a href="/wiki/Orientability" title="Orientability">orientable</a> <a href="/wiki/Worldsheet" title="Worldsheet">worldsheet</a> are allowed (e.g., two strings can only merge with equal orientation). A sketch of the spectra of the four possible theories is as follows:</p>
<table class="wikitable">
<tr>
<th>Bosonic String Theory</th>
<th>Non-positive <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msup>
<mi>M</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle M^{2}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/ae9c3e3aa1aec0e135b5d342181d9ee7f9814f87'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:3.571ex; height:2.676ex;"/></span> states</th>
</tr>
<tr>
<td>Open and closed, oriented</td>
<td>tachyon, massless antisymmetric tensor, <a href="/wiki/Graviton" title="Graviton">graviton</a>, <a href="/wiki/Dilaton" title="Dilaton">dilaton</a></td>
</tr>
<tr>
<td>Open and closed, unoriented</td>
<td>tachyon, graviton, dilaton</td>
</tr>
<tr>
<td>Closed, oriented</td>
<td>tachyon, <a class="mw-redirect" href="/wiki/U(1)" title="U(1)">U(1)</a> <a href="/wiki/Vector_boson" title="Vector boson">vector boson</a>, antisymmetric tensor, graviton, dilaton</td>
</tr>
<tr>
<td>Closed, unoriented</td>
<td>tachyon, graviton, dilaton</td>
</tr>
</table>
<p>Note that all four theories have a negative energy tachyon (<span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msup>
<mi>M</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
<mo>=</mo>
<mo>−<!-- − --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mn>1</mn>
<msup>
<mi>α<!-- α --></mi>
<mo>′</mo>
</msup>
</mfrac>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle M^{2}=-{\frac {1}{\alpha '}}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/24f68640ea5bc03a91cbf22f1f39dacb28eba35e'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -2.005ex; width:11.525ex; height:5.343ex;"/></span>) and a massless graviton.</p>
<p>The rest of this article applies to the closed, oriented theory, corresponding to borderless, orientable worldsheets.</p>
<h2><span class="mw-headline" id="Mathematics">Mathematics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bosonic_string_theory&amp;action=edit&amp;section=3" title="Edit section: Mathematics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Path_integral_perturbation_theory">Path integral perturbation theory</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bosonic_string_theory&amp;action=edit&amp;section=4" title="Edit section: Path integral perturbation theory">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Bosonic string theory can be said<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> to be defined by the <a href="/wiki/Path_integral_formulation" title="Path integral formulation">path integral quantization</a> of the <a href="/wiki/Polyakov_action" title="Polyakov action">Polyakov action</a>:</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>I</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>0</mn>
</mrow>
</msub>
<mo stretchy="false">[</mo>
<mi>g</mi>
<mo>,</mo>
<mi>X</mi>
<mo stretchy="false">]</mo>
<mo>=</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mi>T</mi>
<mrow>
<mn>8</mn>
<mi>π<!-- π --></mi>
</mrow>
</mfrac>
</mrow>
<msub>
<mo>∫<!-- ∫ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mi>M</mi>
</mrow>
</msub>
<msup>
<mi>d</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
<mi>ξ<!-- ξ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<msqrt>
<mi>g</mi>
</msqrt>
</mrow>
<msup>
<mi>g</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>m</mi>
<mi>n</mi>
</mrow>
</msup>
<msub>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>m</mi>
</mrow>
</msub>
<msup>
<mi>x</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msup>
<msub>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>n</mi>
</mrow>
</msub>
<msup>
<mi>x</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>ν<!-- ν --></mi>
</mrow>
</msup>
<msub>
<mi>G</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
<mi>ν<!-- ν --></mi>
</mrow>
</msub>
<mo stretchy="false">(</mo>
<mi>x</mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle I_{0}[g,X]={\frac {T}{8\pi }}\int _{M}d^{2}\xi {\sqrt {g}}g^{mn}\partial _{m}x^{\mu }\partial _{n}x^{\nu }G_{\mu \nu }(x)}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/ec86e41babcae6c6ab47e0d5dd06f409a09f4df5'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -2.338ex; width:45.82ex; height:5.843ex;"/></span></dd>
</dl>
<p><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msup>
<mi>X</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msup>
<mo stretchy="false">(</mo>
<mi>ξ<!-- ξ --></mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle X^{\mu }(\xi )}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/83056d03f450be82679ff56b17bc8fe8385874be'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.838ex; width:6.109ex; height:2.843ex;"/></span> is the field on the <a href="/wiki/Worldsheet" title="Worldsheet">worldsheet</a> describing the embedding of the string in 25+1 spacetime; in the Polyakov formulation, <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>g</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle g}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/d3556280e66fe2c0d0140df20935a6f057381d77'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:1.126ex; height:2.009ex;"/></span> is not to be understood as the induced metric from the embedding, but as an independent dynamical field. <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>G</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle G}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/f5f3c8921a3b352de45446a6789b104458c9f90b'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.837ex; height:2.176ex;"/></span> is the metric on the target spacetime, which is usually taken to be the <a class="mw-redirect" href="/wiki/Minkowski_metric" title="Minkowski metric">Minkowski metric</a> in the perturbative theory. Under a <a href="/wiki/Wick_rotation" title="Wick rotation">Wick rotation</a>, this is brought to a Euclidean metric <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>G</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
<mi>ν<!-- ν --></mi>
</mrow>
</msub>
<mo>=</mo>
<msub>
<mi>δ<!-- δ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
<mi>ν<!-- ν --></mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle G_{\mu \nu }=\delta _{\mu \nu }}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/af65f80a0e317163024cf083c24cedec17509846'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -1.005ex; width:10.208ex; height:3.009ex;"/></span>. M is the worldsheet as a <a href="/wiki/Topological_manifold" title="Topological manifold">topological manifold</a> parametrized by the <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>ξ<!-- ξ --></mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \xi }</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/e0b461aaf61091abd5d2c808931c48b8ff9647db'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:1.041ex; height:2.509ex;"/></span> coordinates. <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>T</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle T}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/ec7200acd984a1d3a3d7dc455e262fbe54f7f6e0'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.647ex; height:2.176ex;"/></span> is the string tension and related to the Regge slope as <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>T</mi>
<mo>=</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mn>1</mn>
<mrow>
<mn>2</mn>
<mi>π<!-- π --></mi>
<msup>
<mi>α<!-- α --></mi>
<mo>′</mo>
</msup>
</mrow>
</mfrac>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle T={\frac {1}{2\pi \alpha '}}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/b64096a89cbecb3877b9453b78141c51514b8196'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -2.005ex; width:10.297ex; height:5.343ex;"/></span>.</p>
<p><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>I</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>0</mn>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle I_{0}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/893d08e90ea73781dc133414d661529d0651ca80'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:2.095ex; height:2.509ex;"/></span> has <a class="mw-redirect" href="/wiki/Diffeomorphism_invariance" title="Diffeomorphism invariance">diffeomorphism</a> and <a href="/wiki/Weyl_transformation" title="Weyl transformation">Weyl invariance</a>. Weyl symmetry is broken upon quantization (<a href="/wiki/Conformal_anomaly" title="Conformal anomaly">Conformal anomaly</a>) and therefore this action has to be supplemented with a counterterm, along with an hypothetical purely topological term, proportional to the <a href="/wiki/Euler_characteristic" title="Euler characteristic">Euler characteristic</a>:</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>I</mi>
<mo>=</mo>
<msub>
<mi>I</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>0</mn>
</mrow>
</msub>
<mo>+</mo>
<mi>λ<!-- λ --></mi>
<mi>χ<!-- χ --></mi>
<mo stretchy="false">(</mo>
<mi>M</mi>
<mo stretchy="false">)</mo>
<mo>+</mo>
<msubsup>
<mi>μ<!-- μ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>0</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msubsup>
<msub>
<mo>∫<!-- ∫ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mi>M</mi>
</mrow>
</msub>
<msup>
<mi>d</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
<mi>ξ<!-- ξ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<msqrt>
<mi>g</mi>
</msqrt>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle I=I_{0}+\lambda \chi (M)+\mu _{0}^{2}\int _{M}d^{2}\xi {\sqrt {g}}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/e0c7b8266c5ca0baf6fc4da8310ea659b3b65699'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -2.338ex; width:32.123ex; height:5.843ex;"/></span></dd>
</dl>
<p>The explicit breaking of Weyl invariance by the counterterm can be cancelled away in the <a href="/wiki/Critical_dimension" title="Critical dimension">critical dimension</a> 26.</p>
<p>Physical quantities are then constructed from the (Euclidean) <a href="/wiki/Partition_function_(quantum_field_theory)" title="Partition function (quantum field theory)">partition function</a> and <a href="/wiki/Correlation_function_(quantum_field_theory)" title="Correlation function (quantum field theory)">N-point function</a>:</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>Z</mi>
<mo>=</mo>
<munderover>
<mo>∑<!-- ∑ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mo>=</mo>
<mn>0</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">∞<!-- ∞ --></mi>
</mrow>
</munderover>
<mo>∫<!-- ∫ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi class="MJX-tex-caligraphic" mathvariant="script">D</mi>
</mrow>
</mrow>
<msub>
<mi>g</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>m</mi>
<mi>n</mi>
</mrow>
</msub>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi class="MJX-tex-caligraphic" mathvariant="script">D</mi>
</mrow>
</mrow>
<msup>
<mi>X</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msup>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mi class="MJX-tex-caligraphic" mathvariant="script">N</mi>
</mrow>
</mfrac>
</mrow>
<mi>exp</mi>
<mo>⁡<!-- ⁡ --></mo>
<mo stretchy="false">(</mo>
<mo>−<!-- − --></mo>
<mi>I</mi>
<mo stretchy="false">[</mo>
<mi>g</mi>
<mo>,</mo>
<mi>X</mi>
<mo stretchy="false">]</mo>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle Z=\sum _{h=0}^{\infty }\int {\frac {{\mathcal {D}}g_{mn}{\mathcal {D}}X^{\mu }}{\mathcal {N}}}\exp(-I[g,X])}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/408aee3735e2a27d069ca0a2dd646525769b0d0e'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -3.171ex; width:36.896ex; height:7.176ex;"/></span></dd>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow>
<mo>⟨</mo>
<msub>
<mi>V</mi>
<mrow class="MJX-TeXAtom-ORD">
<msub>
<mi>i</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
</msub>
</mrow>
</msub>
<mo stretchy="false">(</mo>
<msubsup>
<mi>k</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msubsup>
<mo stretchy="false">)</mo>
<mo>⋯<!-- ⋯ --></mo>
<msub>
<mi>V</mi>
<mrow class="MJX-TeXAtom-ORD">
<msub>
<mi>i</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>p</mi>
</mrow>
</msub>
</mrow>
</msub>
<mo stretchy="false">(</mo>
<msubsup>
<mi>k</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>p</mi>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msubsup>
<mo stretchy="false">)</mo>
<mo>⟩</mo>
</mrow>
<mo>=</mo>
<munderover>
<mo>∑<!-- ∑ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mo>=</mo>
<mn>0</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">∞<!-- ∞ --></mi>
</mrow>
</munderover>
<mo>∫<!-- ∫ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi class="MJX-tex-caligraphic" mathvariant="script">D</mi>
</mrow>
</mrow>
<msub>
<mi>g</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>m</mi>
<mi>n</mi>
</mrow>
</msub>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi class="MJX-tex-caligraphic" mathvariant="script">D</mi>
</mrow>
</mrow>
<msup>
<mi>X</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msup>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mi class="MJX-tex-caligraphic" mathvariant="script">N</mi>
</mrow>
</mfrac>
</mrow>
<mi>exp</mi>
<mo>⁡<!-- ⁡ --></mo>
<mo stretchy="false">(</mo>
<mo>−<!-- − --></mo>
<mi>I</mi>
<mo stretchy="false">[</mo>
<mi>g</mi>
<mo>,</mo>
<mi>X</mi>
<mo stretchy="false">]</mo>
<mo stretchy="false">)</mo>
<msub>
<mi>V</mi>
<mrow class="MJX-TeXAtom-ORD">
<msub>
<mi>i</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
</msub>
</mrow>
</msub>
<mo stretchy="false">(</mo>
<msubsup>
<mi>k</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msubsup>
<mo stretchy="false">)</mo>
<mo>⋯<!-- ⋯ --></mo>
<msub>
<mi>V</mi>
<mrow class="MJX-TeXAtom-ORD">
<msub>
<mi>i</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>p</mi>
</mrow>
</msub>
</mrow>
</msub>
<mo stretchy="false">(</mo>
<msubsup>
<mi>k</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>p</mi>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msubsup>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \left\langle V_{i_{1}}(k_{1}^{\mu })\cdots V_{i_{p}}(k_{p}^{\mu })\right\rangle =\sum _{h=0}^{\infty }\int {\frac {{\mathcal {D}}g_{mn}{\mathcal {D}}X^{\mu }}{\mathcal {N}}}\exp(-I[g,X])V_{i_{1}}(k_{1}^{\mu })\cdots V_{i_{p}}(k_{p}^{\mu })}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/f3f4a8f6392cefd08b4a3e41e97b10207ece8003'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -3.171ex; width:73.616ex; height:7.176ex;"/></span></dd>
</dl>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Sum_over_genera.png"><img alt="" class="thumbimage" data-file-height="600" data-file-width="2600" height="51" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Sum_over_genera.png/220px-Sum_over_genera.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Sum_over_genera.png/330px-Sum_over_genera.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Sum_over_genera.png/440px-Sum_over_genera.png 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Sum_over_genera.png" title="Enlarge"></a></div>
The perturbative series is expressed as a sum over topologies, indexed by the genus.</div>
</div>
</div>
<p>The discrete sum is a sum over possible topologies, which for euclidean bosonic orientable closed strings are compact orientable <a href="/wiki/Riemannian_manifold" title="Riemannian manifold">Riemannian surfaces</a> and are thus identified by a genus <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>h</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle h}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/b26be3e694314bc90c3215047e4a2010c6ee184a'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.349ex; height:2.176ex;"/></span>. A normalization factor <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi class="MJX-tex-caligraphic" mathvariant="script">N</mi>
</mrow>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\mathcal {N}}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/b7551c7bed2cd2ee83e10536d157c94a5f8f72fd'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:2.337ex; height:2.509ex;"/></span> is introduced to compensate overcounting from symmetries. While the computation of the partition function correspond to the <a href="/wiki/Cosmological_constant" title="Cosmological constant">cosmological constant</a>, the N-point function, including <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>p</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle p}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/81eac1e205430d1f40810df36a0edffdc367af36'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:1.259ex; height:2.009ex;"/></span> vertex operators, describes the scattering amplitude of strings.</p>
<p>The symmetry group of the action actually reduces drastically the integration space to a finite dimensional manifold. The <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>g</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle g}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/d3556280e66fe2c0d0140df20935a6f057381d77'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:1.126ex; height:2.009ex;"/></span> path-integral in the partition function is <i>de facto</i> a sum over possible Riemannian structures; however, <a href="/wiki/Quotient_space_(topology)" title="Quotient space (topology)">quotienting</a> with respect to Weyl transformations allows us to only consider <a class="mw-redirect" href="/wiki/Conformal_structure" title="Conformal structure">conformal structures</a>, that is, equivalence classes of metrics under the identifications of metrics related by</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msup>
<mi>g</mi>
<mo>′</mo>
</msup>
<mo stretchy="false">(</mo>
<mi>ξ<!-- ξ --></mi>
<mo stretchy="false">)</mo>
<mo>=</mo>
<msup>
<mi>e</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>σ<!-- σ --></mi>
<mo stretchy="false">(</mo>
<mi>ξ<!-- ξ --></mi>
<mo stretchy="false">)</mo>
</mrow>
</msup>
<mi>g</mi>
<mo stretchy="false">(</mo>
<mi>ξ<!-- ξ --></mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle g'(\xi )=e^{\sigma (\xi )}g(\xi )}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/f29a88cfc8806661f5b7df03bbbf346508ee8cf2'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.838ex; width:16.101ex; height:3.343ex;"/></span></dd>
</dl>
<p>Since the world-sheet is two dimensional, there is a 1-1 correspondence between conformal structures and <a href="/wiki/Complex_manifold" title="Complex manifold">complex structures</a>. One still has to quotient away diffeomorphisms. This leaves us with an integration over the space of all possible complex structures modulo diffeomorphisms, which is simply the <a href="/wiki/Moduli_space" title="Moduli space">moduli space</a> of the given topological surface, and is in fact a finite-dimensional <a href="/wiki/Complex_manifold" title="Complex manifold">complex manifold</a>. The fundamental problem of perturbative bosonic strings therefore becomes the parametrization of Moduli space, which is non-trivial for genus <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>h</mi>
<mo>≥<!-- ≥ --></mo>
<mn>4</mn>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle h\geq 4}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/133c52a33660ce81b14994868db1169da614faa7'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:5.631ex; height:2.509ex;"/></span>.</p>
<p><br/></p>
<h4><span class="mw-headline" id="h_.3D_0">h = 0</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bosonic_string_theory&amp;action=edit&amp;section=5" title="Edit section: h = 0">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>At tree-level, corresponding to genus 0, the cosmological constant vanishes: <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>Z</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>0</mn>
</mrow>
</msub>
<mo>=</mo>
<mn>0</mn>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle Z_{0}=0}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/834cb9e9a2c2b0f8c0d6d6ade030849160c2267c'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:6.941ex; height:2.509ex;"/></span>.</p>
<p>The four-point function for the scattering of four tachyons is the Shapiro-Virasoro amplitude:</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>A</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>4</mn>
</mrow>
</msub>
<mo>∝<!-- ∝ --></mo>
<mo stretchy="false">(</mo>
<mn>2</mn>
<mi>π<!-- π --></mi>
<msup>
<mo stretchy="false">)</mo>
<mrow class="MJX-TeXAtom-ORD">
<mn>26</mn>
</mrow>
</msup>
<msup>
<mi>δ<!-- δ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>26</mn>
</mrow>
</msup>
<mo stretchy="false">(</mo>
<mi>k</mi>
<mo stretchy="false">)</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<mi mathvariant="normal">Γ<!-- Γ --></mi>
<mo stretchy="false">(</mo>
<mo>−<!-- − --></mo>
<mn>1</mn>
<mo>−<!-- − --></mo>
<mi>s</mi>
<mrow class="MJX-TeXAtom-ORD">
<mo>/</mo>
</mrow>
<mn>2</mn>
<mo stretchy="false">)</mo>
<mi mathvariant="normal">Γ<!-- Γ --></mi>
<mo stretchy="false">(</mo>
<mo>−<!-- − --></mo>
<mn>1</mn>
<mo>−<!-- − --></mo>
<mi>t</mi>
<mrow class="MJX-TeXAtom-ORD">
<mo>/</mo>
</mrow>
<mn>2</mn>
<mo stretchy="false">)</mo>
<mi mathvariant="normal">Γ<!-- Γ --></mi>
<mo stretchy="false">(</mo>
<mo>−<!-- − --></mo>
<mn>1</mn>
<mo>−<!-- − --></mo>
<mi>u</mi>
<mrow class="MJX-TeXAtom-ORD">
<mo>/</mo>
</mrow>
<mn>2</mn>
<mo stretchy="false">)</mo>
</mrow>
<mrow>
<mi mathvariant="normal">Γ<!-- Γ --></mi>
<mo stretchy="false">(</mo>
<mn>2</mn>
<mo>+</mo>
<mi>s</mi>
<mrow class="MJX-TeXAtom-ORD">
<mo>/</mo>
</mrow>
<mn>2</mn>
<mo stretchy="false">)</mo>
<mi mathvariant="normal">Γ<!-- Γ --></mi>
<mo stretchy="false">(</mo>
<mn>2</mn>
<mo>+</mo>
<mi>t</mi>
<mrow class="MJX-TeXAtom-ORD">
<mo>/</mo>
</mrow>
<mn>2</mn>
<mo stretchy="false">)</mo>
<mi mathvariant="normal">Γ<!-- Γ --></mi>
<mo stretchy="false">(</mo>
<mn>2</mn>
<mo>+</mo>
<mi>u</mi>
<mrow class="MJX-TeXAtom-ORD">
<mo>/</mo>
</mrow>
<mn>2</mn>
<mo stretchy="false">)</mo>
</mrow>
</mfrac>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle A_{4}\propto (2\pi )^{26}\delta ^{26}(k){\frac {\Gamma (-1-s/2)\Gamma (-1-t/2)\Gamma (-1-u/2)}{\Gamma (2+s/2)\Gamma (2+t/2)\Gamma (2+u/2)}}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/6a04d4098eef1a72d4979ec490843472af4e1a62'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -2.671ex; width:56.74ex; height:6.509ex;"/></span></dd>
</dl>
<p>Where <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>k</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle k}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/c3c9a2c7b599b37105512c5d570edc034056dd40'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.222ex; height:2.176ex;"/></span> is the total momentum and <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>s</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle s}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/01d131dfd7673938b947072a13a9744fe997e632'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.101ex; height:1.676ex;"/></span>, <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>t</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle t}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/65658b7b223af9e1acc877d848888ecdb4466560'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:0.85ex; height:2.009ex;"/></span>, <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>u</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle u}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/c3e6bb763d22c20916ed4f0bb6bd49d7470cffd8'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.34ex; height:1.676ex;"/></span> are the <a href="/wiki/Mandelstam_variables" title="Mandelstam variables">Mandelstam variables</a>.</p>
<h4><span class="mw-headline" id="h_.3D_1">h = 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bosonic_string_theory&amp;action=edit&amp;section=6" title="Edit section: h = 1">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:ModularGroup-FundamentalDomain-01.png"><img alt="Fundamental domain for the modular group." class="thumbimage" data-file-height="311" data-file-width="619" height="111" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/ModularGroup-FundamentalDomain-01.png/220px-ModularGroup-FundamentalDomain-01.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/ModularGroup-FundamentalDomain-01.png/330px-ModularGroup-FundamentalDomain-01.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/ModularGroup-FundamentalDomain-01.png/440px-ModularGroup-FundamentalDomain-01.png 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:ModularGroup-FundamentalDomain-01.png" title="Enlarge"></a></div>
The shaded region is a possible fundamental domain for the modular group.</div>
</div>
</div>
<p>Genus 1 is the torus, and corresponds to the <a href="/wiki/One-loop_Feynman_diagram" title="One-loop Feynman diagram">one-loop level</a>. The partition function amounts to:</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>Z</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
</msub>
<mo>=</mo>
<msub>
<mo>∫<!-- ∫ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<msub>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi class="MJX-tex-caligraphic" mathvariant="script">M</mi>
</mrow>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
</msub>
</mrow>
</msub>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<msup>
<mi>d</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
<mi>τ<!-- τ --></mi>
</mrow>
<mrow>
<mn>8</mn>
<msup>
<mi>π<!-- π --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
<msubsup>
<mi>τ<!-- τ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msubsup>
</mrow>
</mfrac>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mn>1</mn>
<mrow>
<mo stretchy="false">(</mo>
<mn>4</mn>
<msup>
<mi>π<!-- π --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
<msub>
<mi>τ<!-- τ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msub>
<msup>
<mo stretchy="false">)</mo>
<mrow class="MJX-TeXAtom-ORD">
<mn>12</mn>
</mrow>
</msup>
</mrow>
</mfrac>
</mrow>
<msup>
<mrow>
<mo>|</mo>
<mi>η<!-- η --></mi>
<mo stretchy="false">(</mo>
<mi>τ<!-- τ --></mi>
<mo stretchy="false">)</mo>
<mo>|</mo>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mo>−<!-- − --></mo>
<mn>48</mn>
</mrow>
</msup>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle Z_{1}=\int _{{\mathcal {M}}_{1}}{\frac {d^{2}\tau }{8\pi ^{2}\tau _{2}^{2}}}{\frac {1}{(4\pi ^{2}\tau _{2})^{12}}}\left|\eta (\tau )\right|^{-48}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/5bde78e60ece5ee72ae4a220d3be061e9552d6f7'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -3.005ex; width:36.193ex; height:6.843ex;"/></span></dd>
</dl>
<p><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>τ<!-- τ --></mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \tau }</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/38a7dcde9730ef0853809fefc18d88771f95206c'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.212ex; height:1.676ex;"/></span> is a complex number with positive imaginary part <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>τ<!-- τ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \tau _{2}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/236a07f6109f6e8c7dd3d9229ab240a983045cd8'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:2.088ex; height:2.009ex;"/></span>; <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi class="MJX-tex-caligraphic" mathvariant="script">M</mi>
</mrow>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\mathcal {M}}_{1}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/ed3e437e9a86b2372c117efc506f112d55466c4e'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:3.863ex; height:2.509ex;"/></span>, holomorphic to the moduli space of the torus, is any <a href="/wiki/Fundamental_domain" title="Fundamental domain">fundamental domain</a> for the <a href="/wiki/Modular_group" title="Modular group">modular group</a> <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>P</mi>
<mi>S</mi>
<mi>L</mi>
<mo stretchy="false">(</mo>
<mn>2</mn>
<mo>,</mo>
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="double-struck">Z</mi>
</mrow>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle PSL(2,\mathbb {Z} )}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/460a802991b66e02afb2cc7ba867de7f39a01927'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.838ex; width:10.467ex; height:2.843ex;"/></span> acting on the <a href="/wiki/Upper_half-plane" title="Upper half-plane">upper half-plane</a>, for example <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow>
<mo>{</mo>
<msub>
<mi>τ<!-- τ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msub>
<mo>&gt;</mo>
<mn>0</mn>
<mo>,</mo>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
<mi>τ<!-- τ --></mi>
<msup>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
<mo>&gt;</mo>
<mn>1</mn>
<mo>,</mo>
<mo>−<!-- − --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mn>1</mn>
<mn>2</mn>
</mfrac>
</mrow>
<mo>&lt;</mo>
<msub>
<mi>τ<!-- τ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
</msub>
<mo>&lt;</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mn>1</mn>
<mn>2</mn>
</mfrac>
</mrow>
<mo>}</mo>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \left\{\tau _{2}&gt;0,|\tau |^{2}&gt;1,-{\frac {1}{2}}&lt;\tau _{1}&lt;{\frac {1}{2}}\right\}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/8e70e907054d9be9c895d093a763715305e253bb'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -2.505ex; width:33.979ex; height:6.176ex;"/></span>. <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>η<!-- η --></mi>
<mo stretchy="false">(</mo>
<mi>τ<!-- τ --></mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \eta (\tau )}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/e94f03c95a22f283142d7925ee457914659254bc'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.838ex; width:4.222ex; height:2.843ex;"/></span> is the <a href="/wiki/Dedekind_eta_function" title="Dedekind eta function">Dedekind eta function</a>. The integrand is of course invariant under the modular group: the measure <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<msup>
<mi>d</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
<mi>τ<!-- τ --></mi>
</mrow>
<msubsup>
<mi>τ<!-- τ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msubsup>
</mfrac>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\frac {d^{2}\tau }{\tau _{2}^{2}}}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/e0b7c6aa9641127ce8a45b3f641f47d0d8520ea9'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -3.005ex; width:4.339ex; height:6.843ex;"/></span> is simply the <a href="/wiki/Poincar%C3%A9_metric" title="Poincaré metric">Poincaré metric</a> which has <a href="/wiki/SL2(R)" title="SL2(R)">PSL(2,R)</a> as isometry group; the rest of the integrand is also invariant by virtue of <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>τ<!-- τ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msub>
<mo stretchy="false">→<!-- → --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
<mi>c</mi>
<mi>τ<!-- τ --></mi>
<mo>+</mo>
<mi>d</mi>
<msup>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
<msub>
<mi>τ<!-- τ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \tau _{2}\rightarrow |c\tau +d|^{2}\tau _{2}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/890924dc52e55dc05a794131e8d948542f1bbab4'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.838ex; width:16.484ex; height:3.343ex;"/></span> and the fact that <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>η<!-- η --></mi>
<mo stretchy="false">(</mo>
<mi>τ<!-- τ --></mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \eta (\tau )}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/e94f03c95a22f283142d7925ee457914659254bc'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.838ex; width:4.222ex; height:2.843ex;"/></span> is a <a href="/wiki/Modular_form" title="Modular form">modular form</a> of weight 1/2.</p>
<p>This integral diverges. This is due to the presence of the tachyon and is related to the instability of the perturbative vacuum.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bosonic_string_theory&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Nambu%E2%80%93Goto_action" title="Nambu–Goto action">Nambu–Goto action</a></li>
<li><a href="/wiki/Polyakov_action" title="Polyakov action">Polyakov action</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bosonic_string_theory&amp;action=edit&amp;section=8" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">D'Hoker, Phong</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bosonic_string_theory&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><cite class="citation journal">D'Hoker, Eric and Phong, D. H. (Oct 1988). <a class="external text" href="http://link.aps.org/doi/10.1103/RevModPhys.60.917" rel="nofollow">"The geometry of string perturbation theory,"</a>. <i>Rev. Mod. Phys.</i> (American Physical Society,) <b>60</b> (4): 917–1065. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1988RvMP...60..917D" rel="nofollow">1988RvMP...60..917D</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1103%2FRevModPhys.60.917" rel="nofollow">10.1103/RevModPhys.60.917</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABosonic+string+theory&amp;rft.atitle=The+geometry+of+string+perturbation+theory%2C&amp;rft.au=D%27Hoker%2C+Eric+and+Phong%2C+D.+H.&amp;rft.date=1988-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flink.aps.org%2Fdoi%2F10.1103%2FRevModPhys.60.917&amp;rft_id=info%3Abibcode%2F1988RvMP...60..917D&amp;rft_id=info%3Adoi%2F10.1103%2FRevModPhys.60.917&amp;rft.issue=4&amp;rft.jtitle=Rev.+Mod.+Phys.&amp;rft.pages=917-1065&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=60"><span style="display:none;"> </span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></p>
<p><cite class="citation journal">Belavin, A.A. and Knizhnik, V.G. (Feb 1986). <a class="external text" href="http://www.jetp.ac.ru/cgi-bin/index/e/64/2/p214?a=list" rel="nofollow">"Complex geometry and the theory of quantum strings,"</a>. <i>ZhETF</i> <b>91</b> (2): 364–390. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1986ZhETF..91..364B" rel="nofollow">1986ZhETF..91..364B</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABosonic+string+theory&amp;rft.atitle=Complex+geometry+and+the+theory+of+quantum+strings%2C&amp;rft.au=Belavin%2C+A.A.+and+Knizhnik%2C+V.G.&amp;rft.date=1986-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jetp.ac.ru%2Fcgi-bin%2Findex%2Fe%2F64%2F2%2Fp214%3Fa%3Dlist&amp;rft_id=info%3Abibcode%2F1986ZhETF..91..364B&amp;rft.issue=2&amp;rft.jtitle=ZhETF&amp;rft.pages=364-390&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=91"><span style="display:none;"> </span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bosonic_string_theory&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://superstringtheory.com/basics/basic5a.html" rel="nofollow">How many string theories are there?</a></li>
<li><a class="external text" href="http://pirsa.org/C09001" rel="nofollow">PIRSA:C09001 - Introduction to the Bosonic String</a></li>
</ul>
<!-- 
NewPP limit report
Parsed by mw1239
Cached time: 20160520145913
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.133 seconds
Real time usage: 0.553 seconds
Preprocessor visited node count: 565/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19765/2097152 bytes
Template argument size: 219/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 1.39 MB/50 MB
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   82.546      1 - -total
 46.47%   38.358      1 - Template:String_theory
 44.56%   36.782      2 - Template:Cite_paper
 43.03%   35.519      1 - Template:Sidebar_with_collapsible_lists
  7.70%    6.354      1 - Template:Smaller
  5.73%    4.728      1 - Template:Resize
  4.17%    3.441      1 - Template:Reflist
  3.53%    2.910      1 - Template:Dot
  1.71%    1.409      1 - Template:\
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:644621-0!*!0!!en!4!*!math=5 and timestamp 20160520145913 and revision id 719333375
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bosonic_string_theory&amp;oldid=719333375">https://en.wikipedia.org/w/index.php?title=Bosonic_string_theory&amp;oldid=719333375</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:String_theory" title="Category:String theory">String theory</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bosonic+string+theory&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Bosonic+string+theory" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Bosonic_string_theory" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Bosonic_string_theory" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Bosonic_string_theory">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Bosonic_string_theory&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Bosonic_string_theory&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Bosonic_string_theory" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Bosonic_string_theory" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bosonic_string_theory&amp;oldid=719333375" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bosonic_string_theory&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q1202882" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bosonic_string_theory&amp;id=719333375" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bosonic+string+theory">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bosonic+string+theory&amp;returnto=Bosonic+string+theory&amp;oldid=719333375&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Bosonic_string_theory&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%86%D8%B8%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D8%AA%D8%A7%D8%B1_%D8%A7%D9%84%D8%A8%D9%88%D8%B2%D9%88%D9%86%D9%8A%D8%A9" hreflang="ar" lang="ar" title="نظرية الأوتار البوزونية – Arabic">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A2%D1%8D%D0%BE%D1%80%D1%8B%D1%8F_%D0%B1%D0%B0%D0%B7%D0%BE%D0%BD%D0%BD%D1%8B%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BD" hreflang="be" lang="be" title="Тэорыя базонных струн – Belarusian">Беларуская</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Teoria_de_cordes_bos%C3%B2nica" hreflang="ca" lang="ca" title="Teoria de cordes bosònica – Catalan">Català</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Bosonische_Stringtheorie" hreflang="de" lang="de" title="Bosonische Stringtheorie – German">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Teor%C3%ADa_de_cuerdas_bos%C3%B3nica" hreflang="es" lang="es" title="Teoría de cuerdas bosónica – Spanish">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Th%C3%A9orie_des_cordes_bosoniques" hreflang="fr" lang="fr" title="Théorie des cordes bosoniques – French">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%B3%B4%EC%86%90_%EB%81%88_%EC%9D%B4%EB%A1%A0" hreflang="ko" lang="ko" title="보손 끈 이론 – Korean">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Teoria_di_stringa_bosonica" hreflang="it" lang="it" title="Teoria di stringa bosonica – Italian">Italiano</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Bozonin%C4%97_styg%C5%B3_teorija" hreflang="lt" lang="lt" title="Bozoninė stygų teorija – Lithuanian">Lietuvių</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Teoria_strun_bozonowych" hreflang="pl" lang="pl" title="Teoria strun bozonowych – Polish">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Teoria_das_cordas_bos%C3%B4nicas" hreflang="pt" lang="pt" title="Teoria das cordas bosônicas – Portuguese">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B1%D0%BE%D0%B7%D0%BE%D0%BD%D0%BD%D1%8B%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BD" hreflang="ru" lang="ru" title="Теория бозонных струн – Russian">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Bosonisk_str%C3%A4ngteori" hreflang="sv" lang="sv" title="Bosonisk strängteori – Swedish">Svenska</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%8E%BB%E8%89%B2%E5%BC%A6%E7%90%86%E8%AB%96" hreflang="zh" lang="zh" title="玻色弦理論 – Chinese">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q1202882#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 9 May 2016, at 01:49.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Bosonic_string_theory&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.math.scripts","ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":66,"wgHostname":"mw1243"});});</script>
</body>
</html>
