<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Brane - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Brane","wgTitle":"Brane","wgCurRevisionId":721735839,"wgRevisionId":721735839,"wgArticleId":26010282,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia indefinitely move-protected pages","Quantum field theory","String theory"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Brane","wgRelevantArticleId":26010282,"wgRequestId":"V1GBkApAMEsAAC48yqwAAABI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q385601","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Brane" rel="alternate"/>
<link href="/w/index.php?title=Brane&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Brane&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Brane" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Brane rootpage-Brane skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Brane</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">For other uses, see <a class="mw-disambig" href="/wiki/Brane_(disambiguation)" title="Brane (disambiguation)">Brane (disambiguation)</a>.</div>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/String_theory" title="String theory">String theory</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:Calabi_yau_formatted.svg"><img alt="Calabi yau formatted.svg" data-file-height="224" data-file-width="215" height="229" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/220px-Calabi_yau_formatted.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/330px-Calabi_yau_formatted.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/440px-Calabi_yau_formatted.svg.png 2x" width="220"/></a></td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Fundamental objects</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_(physics)" title="String (physics)">String</a></li>
<li><strong class="selflink">Brane</strong></li>
<li><a href="/wiki/D-brane" title="D-brane">D-brane</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Perturbative theory</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Bosonic_string_theory" title="Bosonic string theory">Bosonic</a></li>
<li><a href="/wiki/Superstring_theory" title="Superstring theory">Superstring</a></li>
<li><a href="/wiki/Type_I_string_theory" title="Type I string theory">Type I</a></li>
<li><a href="/wiki/Type_II_string_theory" title="Type II string theory">Type II (IIA / IIB)</a></li>
<li><a href="/wiki/Heterotic_string_theory" title="Heterotic string theory">Heterotic <span style="font-size:90%;">(SO(32) <b>·</b> <i>E</i><sub>8</sub>×<i>E</i><sub>8</sub>)</span></a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Non-perturbative results</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/S-duality" title="S-duality">S-duality</a></li>
<li><a href="/wiki/T-duality" title="T-duality">T-duality</a></li>
<li><a href="/wiki/M-theory" title="M-theory">M-theory</a></li>
<li><a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Phenomenology</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_phenomenology" title="String phenomenology">Phenomenology</a></li>
<li><a href="/wiki/String_cosmology" title="String cosmology">Cosmology</a></li>
<li><a href="/wiki/String_theory_landscape" title="String theory landscape">Landscape</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Mathematics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding-bottom:0.75em;">
<ul>
<li><a href="/wiki/Mirror_symmetry_(string_theory)" title="Mirror symmetry (string theory)">Mirror symmetry</a></li>
<li><a href="/wiki/Monstrous_moonshine" title="Monstrous moonshine">Monstrous moonshine</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Related concepts</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Conformal_field_theory" title="Conformal field theory">Conformal field theory</a></li>
<li><a href="/wiki/Holographic_principle" title="Holographic principle">Holographic principle</a></li>
<li><a href="/wiki/Kaluza%E2%80%93Klein_theory" title="Kaluza–Klein theory">Kaluza–Klein theory</a></li>
<li><a href="/wiki/Quantum_gravity" title="Quantum gravity">Quantum gravity</a></li>
<li><a href="/wiki/Supergravity" title="Supergravity">Supergravity</a></li>
<li><a href="/wiki/Supersymmetry" title="Supersymmetry">Supersymmetry</a></li>
<li><a href="/wiki/Theory_of_everything" title="Theory of everything">Theory of everything</a></li>
<li><a href="/wiki/Twistor_string_theory" title="Twistor string theory">Twistor string theory</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Theorists</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Nima_Arkani-Hamed" title="Nima Arkani-Hamed">Arkani-Hamed</a></li>
<li><a href="/wiki/Tom_Banks_(physicist)" title="Tom Banks (physicist)">Banks</a></li>
<li><a href="/wiki/Robbert_Dijkgraaf" title="Robbert Dijkgraaf">Dijkgraaf</a></li>
<li><a href="/wiki/Michael_Duff_(physicist)" title="Michael Duff (physicist)">Duff</a></li>
<li><a href="/wiki/Willy_Fischler" title="Willy Fischler">Fischler</a></li>
<li><a href="/wiki/Sylvester_James_Gates" title="Sylvester James Gates">Gates</a></li>
<li><a href="/wiki/Ferdinando_Gliozzi" title="Ferdinando Gliozzi">Gliozzi</a></li>
<li><a href="/wiki/Michael_Green_(physicist)" title="Michael Green (physicist)">Green</a></li>
<li><a href="/wiki/Brian_Greene" title="Brian Greene">Greene</a></li>
<li><a href="/wiki/David_Gross" title="David Gross">Gross</a></li>
<li><a href="/wiki/Steven_Gubser" title="Steven Gubser">Gubser</a></li>
<li><a href="/wiki/Jeffrey_A._Harvey" title="Jeffrey A. Harvey">Harvey</a></li>
<li><a href="/wiki/Petr_Ho%C5%99ava_(theorist)" title="Petr Hořava (theorist)">Hořava</a></li>
<li><a href="/wiki/Michio_Kaku" title="Michio Kaku">Kaku</a></li>
<li><a href="/wiki/Igor_Klebanov" title="Igor Klebanov">Klebanov</a></li>
<li><a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Kontsevich</a></li>
<li><a href="/wiki/Juan_Mart%C3%ADn_Maldacena" title="Juan Martín Maldacena">Maldacena</a></li>
<li><a href="/wiki/Stanley_Mandelstam" title="Stanley Mandelstam">Mandelstam</a></li>
<li><a href="/wiki/Emil_Martinec" title="Emil Martinec">Martinec</a></li>
<li><a href="/wiki/Shiraz_Minwalla" title="Shiraz Minwalla">Minwalla</a></li>
<li><a href="/wiki/Greg_Moore_(physicist)" title="Greg Moore (physicist)">Moore</a></li>
<li><a href="/wiki/Lubo%C5%A1_Motl" title="Luboš Motl">Motl</a></li>
<li><a href="/wiki/Nikita_Nekrasov" title="Nikita Nekrasov">Nekrasov</a></li>
<li><a href="/wiki/Andr%C3%A9_Neveu" title="André Neveu">Neveu</a></li>
<li><a href="/wiki/David_Olive" title="David Olive">Olive</a></li>
<li><a href="/wiki/Joseph_Polchinski" title="Joseph Polchinski">Polchinski</a></li>
<li><a href="/wiki/Alexander_Markovich_Polyakov" title="Alexander Markovich Polyakov">Polyakov</a></li>
<li><a href="/wiki/Lisa_Randall" title="Lisa Randall">Randall</a></li>
<li><a href="/wiki/Pierre_Ramond" title="Pierre Ramond">Ramond</a></li>
<li><a href="/wiki/Ryan_Rohm" title="Ryan Rohm">Rohm</a></li>
<li><a href="/wiki/Jo%C3%ABl_Scherk" title="Joël Scherk">Scherk</a></li>
<li><a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">Schwarz</a></li>
<li><a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Seiberg</a></li>
<li><a href="/wiki/Ashoke_Sen" title="Ashoke Sen">Sen</a></li>
<li><a href="/wiki/Stephen_Shenker" title="Stephen Shenker">Shenker</a></li>
<li><a href="/wiki/%C4%90%C3%A0m_Thanh_S%C6%A1n" title="Đàm Thanh Sơn">Sơn</a></li>
<li><a href="/wiki/Andrew_Strominger" title="Andrew Strominger">Strominger</a></li>
<li><a href="/wiki/Raman_Sundrum" title="Raman Sundrum">Sundrum</a></li>
<li><a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Susskind</a></li>
<li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a></li>
<li><a href="/wiki/Paul_Townsend" title="Paul Townsend">Townsend</a></li>
<li><a href="/wiki/Cumrun_Vafa" title="Cumrun Vafa">Vafa</a></li>
<li><a href="/wiki/Gabriele_Veneziano" title="Gabriele Veneziano">Veneziano</a></li>
<li><a href="/wiki/Erik_Verlinde" title="Erik Verlinde">E. Verlinde</a></li>
<li><a href="/wiki/Herman_Verlinde" title="Herman Verlinde">H. Verlinde</a></li>
<li><a href="/wiki/Edward_Witten" title="Edward Witten">Witten</a></li>
<li><a href="/wiki/Shing-Tung_Yau" title="Shing-Tung Yau">Yau</a></li>
<li><a href="/wiki/Eric_Zaslow" title="Eric Zaslow">Zaslow</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="hlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;display:block;margin-top:0.3em;">
<ul>
<li><a href="/wiki/History_of_string_theory" title="History of string theory">History</a></li>
<li><a href="/wiki/Glossary_of_string_theory" title="Glossary of string theory">Glossary</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;padding-top:0.25em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:String_theory" title="Template:String theory"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:String_theory" title="Template talk:String theory"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:String_theory&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>In <a href="/wiki/String_theory" title="String theory">string theory</a> and related theories such as <a href="/wiki/Supergravity" title="Supergravity">supergravity theories</a>, a <b>brane</b> is a physical object that generalizes the notion of a <a href="/wiki/Point_particle" title="Point particle">point particle</a> to higher dimensions. For example, a point particle can be viewed as a brane of dimension zero, while a string can be viewed as a brane of dimension one. It is also possible to consider higher-dimensional branes. In dimension <i>p</i>, these are called <i>p</i>-branes. The word "brane" comes from the word "membrane" which refers to a two-dimensional brane.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p>Branes are dynamical objects which can propagate through <a href="/wiki/Spacetime" title="Spacetime">spacetime</a> according to the rules of <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">quantum mechanics</a>. They have mass and can have other attributes such as <a href="/wiki/Charge_(physics)" title="Charge (physics)">charge</a>. A <i>p</i>-brane sweeps out a (<i>p</i>+1)-dimensional volume in spacetime called its <i>worldvolume</i>. Physicists often study <a href="/wiki/Field_(physics)" title="Field (physics)">fields</a> analogous to the <a href="/wiki/Electromagnetic_field" title="Electromagnetic field">electromagnetic field</a>, which live on the worldvolume of a brane.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p>In string theory, <a href="/wiki/D-brane" title="D-brane">D-branes</a> are an important class of branes that arise when one considers open strings. As an open string propagates through spacetime, its endpoints are required to lie on a D-brane. The letter "D" in D-brane refers to a certain mathematical condition on the system known as the <a href="/wiki/Dirichlet_boundary_condition" title="Dirichlet boundary condition">Dirichlet boundary condition</a>. The study of D-branes in string theory has led to important results such as the <a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a>, which has shed light on many problems in <a href="/wiki/Quantum_field_theory" title="Quantum field theory">quantum field theory</a>.</p>
<p>Branes are also frequently studied from a <a href="/wiki/Pure_mathematics" title="Pure mathematics">purely mathematical</a> point of view since they are related to subjects such as <a href="/wiki/Homological_mirror_symmetry" title="Homological mirror symmetry">homological mirror symmetry</a> and <a href="/wiki/Noncommutative_geometry" title="Noncommutative geometry">noncommutative geometry</a>. Mathematically, branes may be represented as objects of certain <a href="/wiki/Category_(mathematics)" title="Category (mathematics)">categories</a>, such as the <a href="/wiki/Derived_category" title="Derived category">derived category</a> of <a href="/wiki/Coherent_sheaf" title="Coherent sheaf">coherent sheaves</a> on a <a href="/wiki/Calabi%E2%80%93Yau_manifold" title="Calabi–Yau manifold">Calabi–Yau manifold</a>, or the <a href="/wiki/Fukaya_category" title="Fukaya category">Fukaya category</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#D-branes"><span class="tocnumber">1</span> <span class="toctext">D-branes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Mathematical_viewpoint"><span class="tocnumber">2</span> <span class="toctext">Mathematical viewpoint</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="D-branes">D-branes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brane&amp;action=edit&amp;section=1" title="Edit section: D-branes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:D3-brane_et_D2-brane.PNG"><img alt="A pair of surfaces joined by wavy line segments." class="thumbimage" data-file-height="839" data-file-width="1185" height="156" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/D3-brane_et_D2-brane.PNG/220px-D3-brane_et_D2-brane.PNG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/D3-brane_et_D2-brane.PNG/330px-D3-brane_et_D2-brane.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/D3-brane_et_D2-brane.PNG/440px-D3-brane_et_D2-brane.PNG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:D3-brane_et_D2-brane.PNG" title="Enlarge"></a></div>
Open strings attached to a pair of <a href="/wiki/D-brane" title="D-brane">D-branes</a></div>
</div>
</div>
<div class="hatnote relarticle mainarticle" role="note">Main article: <a href="/wiki/D-brane" title="D-brane">D-brane</a></div>
<p>In <a href="/wiki/String_theory" title="String theory">string theory</a>, a <a href="/wiki/String_(physics)" title="String (physics)">string</a> may be open (forming a segment with two endpoints) or closed (forming a closed loop). <a href="/wiki/D-brane" title="D-brane">D-branes</a> are an important class of branes that arise when one considers open strings. As an open string propagates through spacetime, its endpoints are required to lie on a D-brane. The letter "D" in D-brane refers to a condition that it satisfies, the <a href="/wiki/Dirichlet_boundary_condition" title="Dirichlet boundary condition">Dirichlet boundary condition</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p>One crucial point about D-branes is that the dynamics on the D-brane worldvolume is described by a <a href="/wiki/Gauge_theory" title="Gauge theory">gauge theory</a>, a kind of highly symmetric physical theory which is also used to describe the behavior of elementary particles in the <a class="mw-redirect" href="/wiki/Standard_model_of_particle_physics" title="Standard model of particle physics">standard model of particle physics</a>. This connection has led to many important insights into gauge theory. For example, it led to the discovery of the <a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a>, a theoretical tool that physicists use to translate difficult problems in gauge theory into more mathematically tractable problems in string theory.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Mathematical_viewpoint">Mathematical viewpoint</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brane&amp;action=edit&amp;section=2" title="Edit section: Mathematical viewpoint">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mathematically, branes can be described using the notion of a <a href="/wiki/Category_(mathematics)" title="Category (mathematics)">category</a>.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> This is a mathematical structure consisting of <i>objects</i>, and for any pair of objects, a set of <i><a class="mw-redirect" href="/wiki/Morphisms" title="Morphisms">morphisms</a></i> between them. In most examples, the objects are mathematical structures (such as <a href="/wiki/Set_(mathematics)" title="Set (mathematics)">sets</a>, <a class="mw-redirect" href="/wiki/Vector_spaces" title="Vector spaces">vector spaces</a>, or <a class="mw-redirect" href="/wiki/Topological_spaces" title="Topological spaces">topological spaces</a>) and the morphisms are <a href="/wiki/Function_(mathematics)" title="Function (mathematics)">functions</a> between these structures.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> One can also consider categories where the objects are D-branes and the morphisms between two branes <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>α<!-- α --></mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \alpha }</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/b79333175c8b3f0840bfb4ec41b8072c83ea88d3'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.498ex; height:1.676ex;"/></span> and <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>β<!-- β --></mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \beta }</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/7ed48a5e36207156fb792fa79d29925d2f7901e8'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:1.342ex; height:2.509ex;"/></span> are <a class="mw-redirect" href="/wiki/Wavefunction" title="Wavefunction">states</a> of open strings stretched between <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>α<!-- α --></mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \alpha }</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/b79333175c8b3f0840bfb4ec41b8072c83ea88d3'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.498ex; height:1.676ex;"/></span> and <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>β<!-- β --></mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \beta }</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/7ed48a5e36207156fb792fa79d29925d2f7901e8'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:1.342ex; height:2.509ex;"/></span>.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Calabi_yau.jpg"><img alt="Visualization of a complex mathematical surface with many convolutions and self intersections." class="thumbimage" data-file-height="1493" data-file-width="1432" height="229" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Calabi_yau.jpg/220px-Calabi_yau.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Calabi_yau.jpg/330px-Calabi_yau.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Calabi_yau.jpg/440px-Calabi_yau.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Calabi_yau.jpg" title="Enlarge"></a></div>
A cross section of a <a href="/wiki/Calabi%E2%80%93Yau_manifold" title="Calabi–Yau manifold">Calabi–Yau manifold</a></div>
</div>
</div>
<p>In one version of string theory known as the <a href="/wiki/Topological_string_theory" title="Topological string theory">topological B-model</a>, the D-branes are <a href="/wiki/Complex_manifold" title="Complex manifold">complex submanifolds</a> of certain six-dimensional shapes called <a class="mw-redirect" href="/wiki/Calabi%E2%80%93Yau_manifolds" title="Calabi–Yau manifolds">Calabi–Yau manifolds</a>, together with additional data that arise physically from having <a href="/wiki/Charge_(physics)" title="Charge (physics)">charges</a> at the endpoints of strings.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> Intuitively, one can think of a submanifold as a surface embedded inside of a Calabi–Yau manifold, although submanifolds can also exist in dimensions different from two.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> In mathematical language, the category having these branes as its objects is known as the <a href="/wiki/Derived_category" title="Derived category">derived category</a> of <a href="/wiki/Coherent_sheaf" title="Coherent sheaf">coherent sheaves</a> on the Calabi–Yau.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> In another version of string theory called the <a href="/wiki/Topological_string_theory" title="Topological string theory">topological A-model</a>, the D-branes can again be viewed as submanifolds of a Calabi–Yau manifold. Roughly speaking, they are what mathematicians call <a class="mw-redirect" href="/wiki/Special_Lagrangian_submanifold" title="Special Lagrangian submanifold">special Lagrangian submanifolds</a>.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> This means among other things that they have half the dimension of the space in which they sit, and they are length-, area-, or volume-minimizing.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> The category having these branes as its objects is called the <a href="/wiki/Fukaya_category" title="Fukaya category">Fukaya category</a>.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<p>The derived category of coherent sheaves is constructed using tools from <a href="/wiki/Complex_geometry" title="Complex geometry">complex geometry</a>, a branch of mathematics that describes geometric curves in algebraic terms and solves geometric problems using <a href="/wiki/Algebraic_equation" title="Algebraic equation">algebraic equations</a>.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> On the other hand, the Fukaya category is constructed using <a href="/wiki/Symplectic_geometry" title="Symplectic geometry">symplectic geometry</a>, a branch of mathematics that arose from studies of <a href="/wiki/Classical_physics" title="Classical physics">classical physics</a>. Symplectic geometry studies spaces equipped with a <a class="mw-redirect" href="/wiki/Symplectic_form" title="Symplectic form">symplectic form</a>, a mathematical tool that can be used to compute <a href="/wiki/Area" title="Area">area</a> in two-dimensional examples.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<p>The <a href="/wiki/Homological_mirror_symmetry" title="Homological mirror symmetry">homological mirror symmetry</a> conjecture of <a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Maxim Kontsevich</a> states that the derived category of coherent sheaves on one Calabi–Yau manifold is equivalent in a certain sense to the Fukaya category of a completely different Calabi–Yau manifold.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> This equivalence provides an unexpected bridge between two branches of geometry, namely complex and symplectic geometry.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brane&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Black_brane" title="Black brane">Black brane</a></li>
<li><a href="/wiki/Brane_cosmology" title="Brane cosmology">Brane cosmology</a></li>
<li><a href="/wiki/Dirac_membrane" title="Dirac membrane">Dirac membrane</a></li>
<li><a href="/wiki/M2-brane" title="M2-brane">M2-brane</a></li>
<li><a class="new" href="/w/index.php?title=M5-brane&amp;action=edit&amp;redlink=1" title="M5-brane (page does not exist)">M5-brane</a></li>
<li><a href="/wiki/NS5-brane" title="NS5-brane">NS5-brane</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brane&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Moore 2005, p. 214</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Moore 2005, p. 214</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Moore 2005, p. 215</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Moore 2005, p. 215</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Aspinwall et al. 2009</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">A basic reference on category theory is Mac Lane 1998.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Zaslow 2008, p. 536</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Zaslow 2008, p. 536</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Yau and Nadis 2010, p. 165</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Aspinwal et al. 2009, p. 575</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Aspinwal et al. 2009, p. 575</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Yau and Nadis 2010, p. 175</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Aspinwal et al. 2009, p. 575</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Yau and Nadis 2010, pp. 180–1</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Zaslow 2008, p. 531</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Aspinwall et al. 2009, p. 616</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">Yau and Nadis 2010, p. 181</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brane&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">Aspinwall, Paul; Bridgeland, Tom; Craw, Alastair; Douglas, Michael; Gross, Mark; Kapustin, Anton; Moore, Gregory; Segal, Graeme; Szendröi, Balázs; Wilson, P.M.H., eds. (2009). <i>Dirichlet Branes and Mirror Symmetry</i>. American Mathematical Society. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0-8218-3848-8" title="Special:BookSources/978-0-8218-3848-8">978-0-8218-3848-8</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrane&amp;rft.btitle=Dirichlet+Branes+and+Mirror+Symmetry&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=978-0-8218-3848-8&amp;rft.pub=American+Mathematical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Mac Lane, Saunders (1998). <i>Categories for the Working Mathematician</i>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0-387-98403-2" title="Special:BookSources/978-0-387-98403-2">978-0-387-98403-2</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrane&amp;rft.aufirst=Saunders&amp;rft.aulast=Mac+Lane&amp;rft.btitle=Categories+for+the+Working+Mathematician&amp;rft.date=1998&amp;rft.genre=book&amp;rft.isbn=978-0-387-98403-2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Moore, Gregory (2005). <a class="external text" href="http://www.ams.org/notices/200502/what-is.pdf" rel="nofollow">"What is ... a Brane?"</a> <span style="font-size:85%;">(PDF)</span>. <i>Notices of the AMS</i> <b>52</b>: 214<span class="reference-accessdate">. Retrieved June 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrane&amp;rft.atitle=What+is+...+a+Brane%3F&amp;rft.au=Moore%2C+Gregory&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ams.org%2Fnotices%2F200502%2Fwhat-is.pdf&amp;rft.jtitle=Notices+of+the+AMS&amp;rft.pages=214&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=52"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Yau, Shing-Tung; Nadis, Steve (2010). <i>The Shape of Inner Space: String Theory and the Geometry of the Universe's Hidden Dimensions</i>. Basic Books. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0-465-02023-2" title="Special:BookSources/978-0-465-02023-2">978-0-465-02023-2</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrane&amp;rft.aufirst=Shing-Tung&amp;rft.aulast=Yau&amp;rft.au=Nadis%2C+Steve&amp;rft.btitle=The+Shape+of+Inner+Space%3A+String+Theory+and+the+Geometry+of+the+Universe%27s+Hidden+Dimensions&amp;rft.date=2010&amp;rft.genre=book&amp;rft.isbn=978-0-465-02023-2&amp;rft.pub=Basic+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Zaslow, Eric (2008). "Mirror Symmetry". In Gowers, Timothy. <i><a href="/wiki/The_Princeton_Companion_to_Mathematics" title="The Princeton Companion to Mathematics">The Princeton Companion to Mathematics</a></i>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0-691-11880-2" title="Special:BookSources/978-0-691-11880-2">978-0-691-11880-2</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrane&amp;rft.atitle=Mirror+Symmetry&amp;rft.aufirst=Eric&amp;rft.aulast=Zaslow&amp;rft.btitle=The+Princeton+Companion+to+Mathematics&amp;rft.date=2008&amp;rft.genre=bookitem&amp;rft.isbn=978-0-691-11880-2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<!-- 
NewPP limit report
Parsed by mw1205
Cached time: 20160531153339
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.210 seconds
Real time usage: 0.303 seconds
Preprocessor visited node count: 680/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 22576/2097152 bytes
Template argument size: 222/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.073/10.000 seconds
Lua memory usage: 2.32 MB/50 MB
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  194.427      1 - -total
 35.41%   68.841      4 - Template:Cite_book
 17.84%   34.693      1 - Template:Other_uses
 16.57%   32.222      1 - Template:String_theory
 14.89%   28.956      1 - Template:Sidebar_with_collapsible_lists
 12.32%   23.960      1 - Template:Reflist
  4.14%    8.052      1 - Template:Smaller
  4.02%    7.821      1 - Template:Main
  3.88%    7.535      1 - Template:Cite_journal
  3.00%    5.827      1 - Template:Resize
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:26010282-0!*!0!!en!4!*!math=5 and timestamp 20160531153339 and revision id 721735839
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Brane&amp;oldid=721735839">https://en.wikipedia.org/w/index.php?title=Brane&amp;oldid=721735839</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Quantum_field_theory" title="Category:Quantum field theory">Quantum field theory</a></li><li><a href="/wiki/Category:String_theory" title="Category:String theory">String theory</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_indefinitely_move-protected_pages" title="Category:Wikipedia indefinitely move-protected pages">Wikipedia indefinitely move-protected pages</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Brane&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Brane" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Brane" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Brane" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Brane">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Brane&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Brane&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Brane" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Brane" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Brane&amp;oldid=721735839" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Brane&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q385601" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Brane&amp;id=721735839" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Brane">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Brane&amp;returnto=Brane&amp;oldid=721735839&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Brane&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%BD%D0%B0" hreflang="be" lang="be" title="Брана – Belarusian">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%BD%D0%B0" hreflang="bg" lang="bg" title="Брана – Bulgarian">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Brana" hreflang="ca" lang="ca" title="Brana – Catalan">Català</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/P-Brane" hreflang="de" lang="de" title="P-Brane – German">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Brana" hreflang="es" lang="es" title="Brana – Spanish">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%BA%D8%B4%D8%A7%D8%A1_(%DA%A9%DB%8C%D9%87%D8%A7%D9%86%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C)" hreflang="fa" lang="fa" title="غشاء (کیهان‌شناسی) – Persian">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Brane" hreflang="fr" lang="fr" title="Brane – French">Français</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Membran_(teori_M)" hreflang="id" lang="id" title="Membran (teori M) – Indonesian">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/P-brane" hreflang="it" lang="it" title="P-brane – Italian">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%9E%D7%91%D7%A8%D7%A0%D7%94_(%D7%AA%D7%95%D7%A8%D7%AA_%D7%94%D7%9E%D7%99%D7%AA%D7%A8%D7%99%D7%9D)" hreflang="he" lang="he" title="ממברנה (תורת המיתרים) – Hebrew">עברית</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Brana" hreflang="la" lang="la" title="Brana – Latin">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Brana" hreflang="lt" lang="lt" title="Brana – Lithuanian">Lietuvių</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%BD%D0%B0_(%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0)" hreflang="mk" lang="mk" title="Брана (физика) – Macedonian">Македонски</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Braan" hreflang="nl" lang="nl" title="Braan – Dutch">Nederlands</a></li><li class="interlanguage-link interwiki-pa"><a href="//pa.wikipedia.org/wiki/%E0%A8%AC%E0%A8%B0%E0%A9%87%E0%A8%A8" hreflang="pa" lang="pa" title="ਬਰੇਨ – Punjabi">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Brana" hreflang="pl" lang="pl" title="Brana – Polish">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/P-brana" hreflang="pt" lang="pt" title="P-brana – Portuguese">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%BD%D0%B0" hreflang="ru" lang="ru" title="Брана – Russian">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Braani" hreflang="fi" lang="fi" title="Braani – Finnish">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Bran_(str%C3%A4ngteori)" hreflang="sv" lang="sv" title="Bran (strängteori) – Swedish">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%BD%D0%B0" hreflang="uk" lang="uk" title="Брана – Ukrainian">Українська</a></li><li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Brane" hreflang="wa" lang="wa" title="Brane – Walloon">Walon</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%86%9C_(%E7%89%A9%E7%90%86%E5%AD%B8)" hreflang="zh" lang="zh" title="膜 (物理學) – Chinese">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q385601#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 23 May 2016, at 19:17.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Brane&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","ext.math.scripts","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":60,"wgHostname":"mw1240"});});</script>
</body>
</html>
