Brian Greene - Wikipedia, the free encyclopedia




Brian Greene

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

For other people named Brian Green, see Brian Green (disambiguation).


Brian Greene



Brian Greene, February 28, 2012



Born
Brian Randolph Greene
(1963-02-09) February 9, 1963 (age 53)
New York City, New York, U.S.


Residence
United States


Nationality
American


Fields
Physics


Institutions
Cornell University
Columbia University


Alma mater
Stuyvesant High School
Harvard University (BA)
Magdalen College, Oxford (PhD)


Doctoral advisor
Graham G. Ross
James Binney


Known for
String theory
The Elegant Universe
The Fabric of the Cosmos
The Hidden Reality


Notable awards
Andrew Gemant Award (2003)


Spouse
Tracy Day


Brian Randolph Greene[1] (born February 9, 1963) is an American theoretical physicist and string theorist. He has been a professor at Columbia University since 1996 and chairman of the World Science Festival since co-founding it in 2008. Greene has worked on mirror symmetry, relating two different Calabi–Yau manifolds (concretely, relating the conifold to one of its orbifolds). He also described the flop transition, a mild form of topology change, showing that topology in string theory can change at the conifold point.
Greene has become known to a wider audience through his books for the general public, The Elegant Universe, Icarus at the Edge of Time, The Fabric of the Cosmos, The Hidden Reality, and related PBS television specials. He also appeared on The Big Bang Theory episode "The Herb Garden Germination", as well as the films Frequency and The Last Mimzy. He is currently a member of the Board of Sponsors of the Bulletin of the Atomic Scientists.



Contents


1 Early life
2 Career

2.1 Research
2.2 World Science Festival
2.3 Communicating science


3 Personal life
4 See also
5 Bibliography

5.1 Popular science
5.2 Technical articles


6 References
7 External links



Early life[edit]
Greene was born in New York City. His father, Alan Greene, was a one-time vaudeville performer and high school dropout who later worked as a voice coach and composer. He stated in an interview with Lawrence Krauss that he is of Jewish heritage. After attending Stuyvesant High School,[2] Greene entered Harvard in 1980 to concentrate on physics. After completing his bachelor's degree, Greene earned his doctorate from Oxford University as a Rhodes Scholar, graduating in 1987.[3] While at Oxford, Greene also studied piano with the concert pianist Jack Gibbons.
Career[edit]
Greene joined the physics faculty of Cornell University in 1990, and was appointed to a full professorship in 1995. The following year, he joined the staff of Columbia University as a full professor. At Columbia, Greene is co-director of the university's Institute for Strings, Cosmology, and Astroparticle Physics (ISCAP), and is leading a research program applying superstring theory to cosmological questions. He is also one of the FQXi large grant awardees, his project title being "Arrow of Time in the Quantum Universe". His co-investigators are David Albert and Maulik Parikh.
Research[edit]
Greene's area of research is string theory, a candidate for a theory of quantum gravity. String theory attempts to explain the different particle species of the standard model of particle physics as different aspects of a single type of one-dimensional, vibrating string. One peculiarity of string theory is that it postulates the existence of extra dimensions of space: instead of the usual four dimensions, there must be ten spatial dimensions and one dimension of time to allow for a consistently defined string theory. The theory has several explanations to offer for why we do not perceive these extra dimensions, one being that they are "curled up" (compactified, to use the technical term) and are hence too small to be readily noticeable.
In the field, Greene is best known for his contribution to the understanding of the different shapes the curled-up dimensions of string theory can take. The most important of these shapes are so-called Calabi–Yau manifolds; when the extra dimensions take on those particular forms, physics in three dimensions exhibits an abstract symmetry known as supersymmetry.
Greene has worked on a particular class of symmetry relating two different Calabi–Yau manifolds, known as mirror symmetry (concretely, relating the conifold to one of its orbifolds). He is also known for his research on the flop transition, a mild form of topology change, showing that topology in string theory can change at the conifold point.
Currently, Greene studies string cosmology, especially the imprints of trans Planckian physics on the cosmic microwave background, and brane-gas cosmologies that could explain why the space around us has three large dimensions, expanding on the suggestion of a black hole electron, namely that the electron may be a black hole.
World Science Festival[edit]
In 2008, together with Tracy Day (former ABC News producer), Greene co-founded the World Science Festival,[4] whose mission is to cultivate a general public informed by science, inspired by its wonder, convinced of its value, and prepared to engage with its implications for the future.[5] He is currently the Chairman of the Board.
The World Science Festival’s signature event is a five-day festival in New York City, typically falling at the May. Hailed a “new cultural institution”,[6] by The New York Times, the Festival has featured such luminaries as: Stephen Hawking, Edward O. Wilson, Sir Paul Nurse, James Watson, Anna Deavere Smith, Francis Collins, Philip Glass, Yo-Yo Ma, Oliver Sacks, Mary-Claire King, William Phillips, Paul Davies, Elizabeth Vargas, Sir Roger Penrose, Charlie Rose, Lisa P. Jackson, John Lithgow, Vinton Cerf, Glenn Close, Jeffrey Eugenides, Bill T. Jones, Joyce Carol Oates, Elaine Fuchs. The first six Festivals have drawn close to a million visitors, and millions more have explored the year round content available online.
Communicating science[edit]






Brian Greene on Bookbits radio.


Greene is well known to a wider audience for his work on popularizing theoretical physics, in particular string theory and the search for a unified theory of physics. His first book, The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory, published in 1999, is a popularization of superstring theory and M-theory. It was a finalist for the Pulitzer Prize in nonfiction, and winner of The Aventis Prizes for Science Books in 2000.[7] The Elegant Universe was later made into a PBS television special of the same name, hosted and narrated by Greene, which won a 2003 Peabody Award.
Greene's second book, The Fabric of the Cosmos: Space, Time, and the Texture of Reality (2004), is about space, time, and the nature of the universe. Aspects covered in this book include non-local particle entanglement as it relates to special relativity and basic explanations of string theory. It is an examination of the very nature of matter and reality, covering such topics as spacetime and cosmology, origins and unification, and including an exploration into reality and the imagination. The Fabric of the Cosmos was later made into a PBS television special of the same name, hosted and narrated by Greene.
Greene's third book, The Hidden Reality: Parallel Universes and the Deep Laws of the Cosmos, published in January 2011, deals in greater depth with multiple universes, or, as they are sometimes referred to collectively, the multiverse.
A book for a younger audience, Icarus at the Edge of Time ISBN 978-0-307-26888-4, which is a futuristic re-telling of the Icarus myth, was published September 2, 2008.[8] In addition to authoring popular-science books, Greene is an occasional Op-Ed Contributor for The New York Times, writing on his work and other scientific topics.
The popularity of his books and his natural on-camera demeanor have resulted in many media appearances, including Charlie Rose, The Colbert Report, The NewsHour with Jim Lehrer, The Century with Peter Jennings, CNN, TIME, Nightline in Primetime, Late Night with Conan O'Brien, and the Late Show with David Letterman. It has also led to Greene helping John Lithgow with scientific dialogue for the television series 3rd Rock from the Sun, and becoming a technical consultant for the film Frequency, in which he also had a cameo role. He was a consultant on the 2006 time-travel movie Déjà Vu. He also had a cameo appearance as an Intel scientist in 2007's The Last Mimzy. Greene was also mentioned in the 2002 Angel episode "Supersymmetry" and in the 2008 Stargate Atlantis episode "Trio". Through his film credits, combined with his research publications in mathematical physics, Greene is one of the few people to have a defined Erdős–Bacon number.[9] In April 2011 he appeared on The Big Bang Theory in the episode "The Herb Garden Germination" as himself, speaking to a small crowd about the contents of his most recent book.
Greene often lectures outside of the collegiate setting, at both a general and a technical level, in more than twenty-five countries. In 2012 his teaching prowess was recognized when he received the Richtmyer Memorial Award, which is given annually by the American Association of Physics Teachers.[10]
In May 2013, the Science Laureates of the United States Act of 2013 (H.R. 1891; 113th Congress) was introduced into Congress. Brian Greene was listed by one commentator as a possible nominee for the position of Science Laureate, if the act were to pass.[11]
In March 2015, an Australian spider that uses vibrations to detect prey, Dolomedes briangreenei, was named in honor of Brian Greene.[12][13]
Personal life[edit]
Greene is married to former ABC producer Tracy Day.[14] Greene has been vegetarian since he was nine years old when he realized, "...the connection between the meat and the animal from which it came direct; I was horrified and declared I'd never eat meat again. And I never have."[15] He became vegan in 1997[16] after touring Farm Sanctuary in Watkins Glen, New York,[17] where he learned, "...about the dairy industry which was so disturbing that I could not continue to support it. Within days I gave up all dairy."[15]
Greene has stated that he sees science as incompatible with literalist interpretations of religion.[18] He has argued that: "But if you don't view God as the reservoir of temporary answers to issues we haven't solved scientifically, but rather as some overarching structure within which science takes place, and if that makes you happy and satisfied, so be it. I don't see the need for that; others do."[18] He has also stated that there is much in the New Atheism movement which resonates with him because he personally does not feel the need for religious explanation. However, he is uncertain of its efficacy as a strategy for spreading a scientific worldview.[18]
See also[edit]

List of physicists
List of theoretical physicists
Theory of everything
Unified field theory

Bibliography[edit]
Popular science[edit]

The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory (1999)
The Fabric of the Cosmos: Space, Time, and the Texture of Reality (2005)
Icarus at the Edge of Time (2008)
The Hidden Reality: Parallel Universes and the Deep Laws of the Cosmos (2011)

Technical articles[edit]
For a full list of technical articles, consult the publication list in the INSPIRE-HEP database

Easther, Richard; Greene, Brian R.; Jackson, Mark G.; Kabat, Daniel (2005). "String windings in the early universe". Journal of Cosmology and Astroparticle Physics. arXiv:hep-th/0409121v1. Bibcode:2005JCAP...02..009E. doi:10.1088/1475-7516/2005/02/009. 
Easther, Richard; Greene, Brian R.; Kinney, William H.; Shiu, Gary (2002). "A generic estimate of trans-Planckian modifications to the primordial power spectrum in inflation". Physical Review D 66 (2). arXiv:hep-th/0204129v1. Bibcode:2002PhRvD..66b3518E. doi:10.1103/PhysRevD.66.023518. 
R. Easther, B. Greene, W. Kinney, G. Shiu, "Inflation as a Probe of Short Distance Physics". Phys. Rev. D64 (2001) 103502.
Brian R. Greene, "D-Brane Topology Changing Transitions". Nucl. Phys. B525 (1998) 284-296.
Michael R. Douglas, Brian R. Greene, David R. Morrison, "Orbifold Resolution by D-Branes". Nucl.Phys. B506 (1997) 84-106.
Brian R. Greene, David R. Morrison, Andrew Strominger, "Black Hole Condensation and the Unification of String Vacua". Nucl.Phys. B451 (1995) 109-120.
P.S. Aspinwall, B.R. Greene, D.R. Morrison, "Calabi–Yau Moduli Space, Mirror Manifolds and Spacetime Topology Change in String Theory". Nucl.Phys. B416 (1994) 414-480.
B.R.Greene and M.R.Plesser, "Duality in Calabi-Yau Moduli Space". Nucl. Phys. B338 (1990) 15.

References[edit]


^ "The Mathematics Genealogy Project – Brian Greene". Retrieved 21 February 2014. 
^ JR Minkel (Spring 2006). "The String is The Thing – Brian Greene Unravels the Fabric of the Universe". Columbia Magazine (Columbia University). Retrieved 2007-10-31. 
^ Brian Greene faculty homepage
^ "Who We Are". World Science Festival. Retrieved 6 September 2015. 
^ "About the World Science Festival". World Science Festival. Retrieved 6 September 2015. 
^ Overbye, Dennis (3 June 2008). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. Retrieved 6 September 2015. 
^ "Profile of Brian Greene". Royce Carlton Incorporated. Archived from the original on 2007-08-23. Retrieved 2008-02-17. 
^ Amazon.com's catalog entry
^ https://www.youtube.com/watch?v=V7N0IgFb-aY?t=269
^ "Brian Greene Recognized as 2012 Recipient of the Richtmyer Memorial Lecture Award". American Association of Physics Teachers. Retrieved 11 January 2013. 
^ Marlow, Jeffrey (9 May 2013). "The Science Laureate of the United States". Wired Magazine. Retrieved 12 September 2013. 
^ http://www.brisbanetimes.com.au/technology/sci-tech/brisbane-welcomes-world-renowned-physicist-by-naming-spider-after-him-20160309-gneg0n.html
^ http://www.smithsonianmag.com/smart-news/recently-discovered-spider-named-after-physicist-brian-greene-180958396/?utm_source=twitter.com&utm_medium=socialmedia
^ Overbye, Dennis (June 3, 2008b). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. 
^ a b "Scientists and inventors on vegetarianism". 
^ Boss, Shira. "Brian Greene Has the World on a String". Columbia College Today. Retrieved 16 January 2011. 
^ "Consciousness Emerges in the Ash of Stellar Alchemy". Flickr. Retrieved 2011-03-22. 
^ a b c http://www.oxonianreview.org/wp/an-interview-with-brian-greene/


External links[edit]



Wikimedia Commons has media related to Brian Greene.





Wikiquote has quotations related to: Brian Greene



Brian Greene faculty homepage
Brian Greene at the Internet Movie Database
Brian Greene at TED









v
t
e


Brian Greene






Books



The Elegant Universe (1999)
The Fabric of the Cosmos (2004)
Icarus at the Edge of Time (2008)
The Hidden Reality (2011)








Films



Frequency (2000)
The Last Mimzy (2007)
The Big Bang Theory (2007)








Other



World Science Festival













Authority control



WorldCat Identities
VIAF: 97865728
LCCN: n96072537
GND: 122326709
SUDOC: 056244711
BNF: cb13618974s (data)
MusicBrainz: d83ad6a9-4687-4a46-9c94-20151f38e8d4
MGP: 59919
NDL: 00864393











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Brian_Greene&oldid=721434310"					
Categories: 1963 birthsLiving peopleAlumni of Magdalen College, OxfordAmerican agnosticsAmerican physicistsAmerican Rhodes ScholarsAmerican science writersColumbia University facultyCornell University facultyHarvard University alumniString theoristsStuyvesant High School alumniWestinghouse Science Talent Search winnersTheoretical physicistsPeople associated with the American Museum of Natural HistoryJewish American scientistsJewish agnosticsHidden categories: Commons category with page title same as on WikidataWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with MusicBrainz identifiers 


Brian Greene
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

For other people named Brian Green, see Brian Green (disambiguation).


Brian Greene



Brian Greene, February 28, 2012



Born
Brian Randolph Greene
(1963-02-09) February 9, 1963 (age 53)
New York City, New York, U.S.


Residence
United States


Nationality
American


Fields
Physics


Institutions
Cornell University
Columbia University


Alma mater
Stuyvesant High School
Harvard University (BA)
Magdalen College, Oxford (PhD)


Doctoral advisor
Graham G. Ross
James Binney


Known for
String theory
The Elegant Universe
The Fabric of the Cosmos
The Hidden Reality


Notable awards
Andrew Gemant Award (2003)


Spouse
Tracy Day


Brian Randolph Greene[1] (born February 9, 1963) is an American theoretical physicist and string theorist. He has been a professor at Columbia University since 1996 and chairman of the World Science Festival since co-founding it in 2008. Greene has worked on mirror symmetry, relating two different Calabi–Yau manifolds (concretely, relating the conifold to one of its orbifolds). He also described the flop transition, a mild form of topology change, showing that topology in string theory can change at the conifold point.
Greene has become known to a wider audience through his books for the general public, The Elegant Universe, Icarus at the Edge of Time, The Fabric of the Cosmos, The Hidden Reality, and related PBS television specials. He also appeared on The Big Bang Theory episode "The Herb Garden Germination", as well as the films Frequency and The Last Mimzy. He is currently a member of the Board of Sponsors of the Bulletin of the Atomic Scientists.



Contents


1 Early life
2 Career

2.1 Research
2.2 World Science Festival
2.3 Communicating science


3 Personal life
4 See also
5 Bibliography

5.1 Popular science
5.2 Technical articles


6 References
7 External links



Early life[edit]
Greene was born in New York City. His father, Alan Greene, was a one-time vaudeville performer and high school dropout who later worked as a voice coach and composer. He stated in an interview with Lawrence Krauss that he is of Jewish heritage. After attending Stuyvesant High School,[2] Greene entered Harvard in 1980 to concentrate on physics. After completing his bachelor's degree, Greene earned his doctorate from Oxford University as a Rhodes Scholar, graduating in 1987.[3] While at Oxford, Greene also studied piano with the concert pianist Jack Gibbons.
Career[edit]
Greene joined the physics faculty of Cornell University in 1990, and was appointed to a full professorship in 1995. The following year, he joined the staff of Columbia University as a full professor. At Columbia, Greene is co-director of the university's Institute for Strings, Cosmology, and Astroparticle Physics (ISCAP), and is leading a research program applying superstring theory to cosmological questions. He is also one of the FQXi large grant awardees, his project title being "Arrow of Time in the Quantum Universe". His co-investigators are David Albert and Maulik Parikh.
Research[edit]
Greene's area of research is string theory, a candidate for a theory of quantum gravity. String theory attempts to explain the different particle species of the standard model of particle physics as different aspects of a single type of one-dimensional, vibrating string. One peculiarity of string theory is that it postulates the existence of extra dimensions of space: instead of the usual four dimensions, there must be ten spatial dimensions and one dimension of time to allow for a consistently defined string theory. The theory has several explanations to offer for why we do not perceive these extra dimensions, one being that they are "curled up" (compactified, to use the technical term) and are hence too small to be readily noticeable.
In the field, Greene is best known for his contribution to the understanding of the different shapes the curled-up dimensions of string theory can take. The most important of these shapes are so-called Calabi–Yau manifolds; when the extra dimensions take on those particular forms, physics in three dimensions exhibits an abstract symmetry known as supersymmetry.
Greene has worked on a particular class of symmetry relating two different Calabi–Yau manifolds, known as mirror symmetry (concretely, relating the conifold to one of its orbifolds). He is also known for his research on the flop transition, a mild form of topology change, showing that topology in string theory can change at the conifold point.
Currently, Greene studies string cosmology, especially the imprints of trans Planckian physics on the cosmic microwave background, and brane-gas cosmologies that could explain why the space around us has three large dimensions, expanding on the suggestion of a black hole electron, namely that the electron may be a black hole.
World Science Festival[edit]
In 2008, together with Tracy Day (former ABC News producer), Greene co-founded the World Science Festival,[4] whose mission is to cultivate a general public informed by science, inspired by its wonder, convinced of its value, and prepared to engage with its implications for the future.[5] He is currently the Chairman of the Board.
The World Science Festival’s signature event is a five-day festival in New York City, typically falling at the May. Hailed a “new cultural institution”,[6] by The New York Times, the Festival has featured such luminaries as: Stephen Hawking, Edward O. Wilson, Sir Paul Nurse, James Watson, Anna Deavere Smith, Francis Collins, Philip Glass, Yo-Yo Ma, Oliver Sacks, Mary-Claire King, William Phillips, Paul Davies, Elizabeth Vargas, Sir Roger Penrose, Charlie Rose, Lisa P. Jackson, John Lithgow, Vinton Cerf, Glenn Close, Jeffrey Eugenides, Bill T. Jones, Joyce Carol Oates, Elaine Fuchs. The first six Festivals have drawn close to a million visitors, and millions more have explored the year round content available online.
Communicating science[edit]






Brian Greene on Bookbits radio.


Greene is well known to a wider audience for his work on popularizing theoretical physics, in particular string theory and the search for a unified theory of physics. His first book, The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory, published in 1999, is a popularization of superstring theory and M-theory. It was a finalist for the Pulitzer Prize in nonfiction, and winner of The Aventis Prizes for Science Books in 2000.[7] The Elegant Universe was later made into a PBS television special of the same name, hosted and narrated by Greene, which won a 2003 Peabody Award.
Greene's second book, The Fabric of the Cosmos: Space, Time, and the Texture of Reality (2004), is about space, time, and the nature of the universe. Aspects covered in this book include non-local particle entanglement as it relates to special relativity and basic explanations of string theory. It is an examination of the very nature of matter and reality, covering such topics as spacetime and cosmology, origins and unification, and including an exploration into reality and the imagination. The Fabric of the Cosmos was later made into a PBS television special of the same name, hosted and narrated by Greene.
Greene's third book, The Hidden Reality: Parallel Universes and the Deep Laws of the Cosmos, published in January 2011, deals in greater depth with multiple universes, or, as they are sometimes referred to collectively, the multiverse.
A book for a younger audience, Icarus at the Edge of Time ISBN 978-0-307-26888-4, which is a futuristic re-telling of the Icarus myth, was published September 2, 2008.[8] In addition to authoring popular-science books, Greene is an occasional Op-Ed Contributor for The New York Times, writing on his work and other scientific topics.
The popularity of his books and his natural on-camera demeanor have resulted in many media appearances, including Charlie Rose, The Colbert Report, The NewsHour with Jim Lehrer, The Century with Peter Jennings, CNN, TIME, Nightline in Primetime, Late Night with Conan O'Brien, and the Late Show with David Letterman. It has also led to Greene helping John Lithgow with scientific dialogue for the television series 3rd Rock from the Sun, and becoming a technical consultant for the film Frequency, in which he also had a cameo role. He was a consultant on the 2006 time-travel movie Déjà Vu. He also had a cameo appearance as an Intel scientist in 2007's The Last Mimzy. Greene was also mentioned in the 2002 Angel episode "Supersymmetry" and in the 2008 Stargate Atlantis episode "Trio". Through his film credits, combined with his research publications in mathematical physics, Greene is one of the few people to have a defined Erdős–Bacon number.[9] In April 2011 he appeared on The Big Bang Theory in the episode "The Herb Garden Germination" as himself, speaking to a small crowd about the contents of his most recent book.
Greene often lectures outside of the collegiate setting, at both a general and a technical level, in more than twenty-five countries. In 2012 his teaching prowess was recognized when he received the Richtmyer Memorial Award, which is given annually by the American Association of Physics Teachers.[10]
In May 2013, the Science Laureates of the United States Act of 2013 (H.R. 1891; 113th Congress) was introduced into Congress. Brian Greene was listed by one commentator as a possible nominee for the position of Science Laureate, if the act were to pass.[11]
In March 2015, an Australian spider that uses vibrations to detect prey, Dolomedes briangreenei, was named in honor of Brian Greene.[12][13]
Personal life[edit]
Greene is married to former ABC producer Tracy Day.[14] Greene has been vegetarian since he was nine years old when he realized, "...the connection between the meat and the animal from which it came direct; I was horrified and declared I'd never eat meat again. And I never have."[15] He became vegan in 1997[16] after touring Farm Sanctuary in Watkins Glen, New York,[17] where he learned, "...about the dairy industry which was so disturbing that I could not continue to support it. Within days I gave up all dairy."[15]
Greene has stated that he sees science as incompatible with literalist interpretations of religion.[18] He has argued that: "But if you don't view God as the reservoir of temporary answers to issues we haven't solved scientifically, but rather as some overarching structure within which science takes place, and if that makes you happy and satisfied, so be it. I don't see the need for that; others do."[18] He has also stated that there is much in the New Atheism movement which resonates with him because he personally does not feel the need for religious explanation. However, he is uncertain of its efficacy as a strategy for spreading a scientific worldview.[18]
See also[edit]

List of physicists
List of theoretical physicists
Theory of everything
Unified field theory

Bibliography[edit]
Popular science[edit]

The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory (1999)
The Fabric of the Cosmos: Space, Time, and the Texture of Reality (2005)
Icarus at the Edge of Time (2008)
The Hidden Reality: Parallel Universes and the Deep Laws of the Cosmos (2011)

Technical articles[edit]
For a full list of technical articles, consult the publication list in the INSPIRE-HEP database

Easther, Richard; Greene, Brian R.; Jackson, Mark G.; Kabat, Daniel (2005). "String windings in the early universe". Journal of Cosmology and Astroparticle Physics. arXiv:hep-th/0409121v1. Bibcode:2005JCAP...02..009E. doi:10.1088/1475-7516/2005/02/009. 
Easther, Richard; Greene, Brian R.; Kinney, William H.; Shiu, Gary (2002). "A generic estimate of trans-Planckian modifications to the primordial power spectrum in inflation". Physical Review D 66 (2). arXiv:hep-th/0204129v1. Bibcode:2002PhRvD..66b3518E. doi:10.1103/PhysRevD.66.023518. 
R. Easther, B. Greene, W. Kinney, G. Shiu, "Inflation as a Probe of Short Distance Physics". Phys. Rev. D64 (2001) 103502.
Brian R. Greene, "D-Brane Topology Changing Transitions". Nucl. Phys. B525 (1998) 284-296.
Michael R. Douglas, Brian R. Greene, David R. Morrison, "Orbifold Resolution by D-Branes". Nucl.Phys. B506 (1997) 84-106.
Brian R. Greene, David R. Morrison, Andrew Strominger, "Black Hole Condensation and the Unification of String Vacua". Nucl.Phys. B451 (1995) 109-120.
P.S. Aspinwall, B.R. Greene, D.R. Morrison, "Calabi–Yau Moduli Space, Mirror Manifolds and Spacetime Topology Change in String Theory". Nucl.Phys. B416 (1994) 414-480.
B.R.Greene and M.R.Plesser, "Duality in Calabi-Yau Moduli Space". Nucl. Phys. B338 (1990) 15.

References[edit]


^ "The Mathematics Genealogy Project – Brian Greene". Retrieved 21 February 2014. 
^ JR Minkel (Spring 2006). "The String is The Thing – Brian Greene Unravels the Fabric of the Universe". Columbia Magazine (Columbia University). Retrieved 2007-10-31. 
^ Brian Greene faculty homepage
^ "Who We Are". World Science Festival. Retrieved 6 September 2015. 
^ "About the World Science Festival". World Science Festival. Retrieved 6 September 2015. 
^ Overbye, Dennis (3 June 2008). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. Retrieved 6 September 2015. 
^ "Profile of Brian Greene". Royce Carlton Incorporated. Archived from the original on 2007-08-23. Retrieved 2008-02-17. 
^ Amazon.com's catalog entry
^ https://www.youtube.com/watch?v=V7N0IgFb-aY?t=269
^ "Brian Greene Recognized as 2012 Recipient of the Richtmyer Memorial Lecture Award". American Association of Physics Teachers. Retrieved 11 January 2013. 
^ Marlow, Jeffrey (9 May 2013). "The Science Laureate of the United States". Wired Magazine. Retrieved 12 September 2013. 
^ http://www.brisbanetimes.com.au/technology/sci-tech/brisbane-welcomes-world-renowned-physicist-by-naming-spider-after-him-20160309-gneg0n.html
^ http://www.smithsonianmag.com/smart-news/recently-discovered-spider-named-after-physicist-brian-greene-180958396/?utm_source=twitter.com&utm_medium=socialmedia
^ Overbye, Dennis (June 3, 2008b). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. 
^ a b "Scientists and inventors on vegetarianism". 
^ Boss, Shira. "Brian Greene Has the World on a String". Columbia College Today. Retrieved 16 January 2011. 
^ "Consciousness Emerges in the Ash of Stellar Alchemy". Flickr. Retrieved 2011-03-22. 
^ a b c http://www.oxonianreview.org/wp/an-interview-with-brian-greene/


External links[edit]



Wikimedia Commons has media related to Brian Greene.





Wikiquote has quotations related to: Brian Greene



Brian Greene faculty homepage
Brian Greene at the Internet Movie Database
Brian Greene at TED









v
t
e


Brian Greene






Books



The Elegant Universe (1999)
The Fabric of the Cosmos (2004)
Icarus at the Edge of Time (2008)
The Hidden Reality (2011)








Films



Frequency (2000)
The Last Mimzy (2007)
The Big Bang Theory (2007)








Other



World Science Festival













Authority control



WorldCat Identities
VIAF: 97865728
LCCN: n96072537
GND: 122326709
SUDOC: 056244711
BNF: cb13618974s (data)
MusicBrainz: d83ad6a9-4687-4a46-9c94-20151f38e8d4
MGP: 59919
NDL: 00864393











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Brian_Greene&oldid=721434310"					
Categories: 1963 birthsLiving peopleAlumni of Magdalen College, OxfordAmerican agnosticsAmerican physicistsAmerican Rhodes ScholarsAmerican science writersColumbia University facultyCornell University facultyHarvard University alumniString theoristsStuyvesant High School alumniWestinghouse Science Talent Search winnersTheoretical physicistsPeople associated with the American Museum of Natural HistoryJewish American scientistsJewish agnosticsHidden categories: Commons category with page title same as on WikidataWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with MusicBrainz identifiers 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearchFor other people named Brian Green, see Brian Green (disambiguation).


Brian Greene



Brian Greene, February 28, 2012



Born
Brian Randolph Greene
(1963-02-09) February 9, 1963 (age 53)
New York City, New York, U.S.


Residence
United States


Nationality
American


Fields
Physics


Institutions
Cornell University
Columbia University


Alma mater
Stuyvesant High School
Harvard University (BA)
Magdalen College, Oxford (PhD)


Doctoral advisor
Graham G. Ross
James Binney


Known for
String theory
The Elegant Universe
The Fabric of the Cosmos
The Hidden Reality


Notable awards
Andrew Gemant Award (2003)


Spouse
Tracy Day


Brian Randolph Greene[1] (born February 9, 1963) is an American theoretical physicist and string theorist. He has been a professor at Columbia University since 1996 and chairman of the World Science Festival since co-founding it in 2008. Greene has worked on mirror symmetry, relating two different Calabi–Yau manifolds (concretely, relating the conifold to one of its orbifolds). He also described the flop transition, a mild form of topology change, showing that topology in string theory can change at the conifold point.
Greene has become known to a wider audience through his books for the general public, The Elegant Universe, Icarus at the Edge of Time, The Fabric of the Cosmos, The Hidden Reality, and related PBS television specials. He also appeared on The Big Bang Theory episode "The Herb Garden Germination", as well as the films Frequency and The Last Mimzy. He is currently a member of the Board of Sponsors of the Bulletin of the Atomic Scientists.



Contents


1 Early life
2 Career

2.1 Research
2.2 World Science Festival
2.3 Communicating science


3 Personal life
4 See also
5 Bibliography

5.1 Popular science
5.2 Technical articles


6 References
7 External links



Early life[edit]
Greene was born in New York City. His father, Alan Greene, was a one-time vaudeville performer and high school dropout who later worked as a voice coach and composer. He stated in an interview with Lawrence Krauss that he is of Jewish heritage. After attending Stuyvesant High School,[2] Greene entered Harvard in 1980 to concentrate on physics. After completing his bachelor's degree, Greene earned his doctorate from Oxford University as a Rhodes Scholar, graduating in 1987.[3] While at Oxford, Greene also studied piano with the concert pianist Jack Gibbons.
Career[edit]
Greene joined the physics faculty of Cornell University in 1990, and was appointed to a full professorship in 1995. The following year, he joined the staff of Columbia University as a full professor. At Columbia, Greene is co-director of the university's Institute for Strings, Cosmology, and Astroparticle Physics (ISCAP), and is leading a research program applying superstring theory to cosmological questions. He is also one of the FQXi large grant awardees, his project title being "Arrow of Time in the Quantum Universe". His co-investigators are David Albert and Maulik Parikh.
Research[edit]
Greene's area of research is string theory, a candidate for a theory of quantum gravity. String theory attempts to explain the different particle species of the standard model of particle physics as different aspects of a single type of one-dimensional, vibrating string. One peculiarity of string theory is that it postulates the existence of extra dimensions of space: instead of the usual four dimensions, there must be ten spatial dimensions and one dimension of time to allow for a consistently defined string theory. The theory has several explanations to offer for why we do not perceive these extra dimensions, one being that they are "curled up" (compactified, to use the technical term) and are hence too small to be readily noticeable.
In the field, Greene is best known for his contribution to the understanding of the different shapes the curled-up dimensions of string theory can take. The most important of these shapes are so-called Calabi–Yau manifolds; when the extra dimensions take on those particular forms, physics in three dimensions exhibits an abstract symmetry known as supersymmetry.
Greene has worked on a particular class of symmetry relating two different Calabi–Yau manifolds, known as mirror symmetry (concretely, relating the conifold to one of its orbifolds). He is also known for his research on the flop transition, a mild form of topology change, showing that topology in string theory can change at the conifold point.
Currently, Greene studies string cosmology, especially the imprints of trans Planckian physics on the cosmic microwave background, and brane-gas cosmologies that could explain why the space around us has three large dimensions, expanding on the suggestion of a black hole electron, namely that the electron may be a black hole.
World Science Festival[edit]
In 2008, together with Tracy Day (former ABC News producer), Greene co-founded the World Science Festival,[4] whose mission is to cultivate a general public informed by science, inspired by its wonder, convinced of its value, and prepared to engage with its implications for the future.[5] He is currently the Chairman of the Board.
The World Science Festival’s signature event is a five-day festival in New York City, typically falling at the May. Hailed a “new cultural institution”,[6] by The New York Times, the Festival has featured such luminaries as: Stephen Hawking, Edward O. Wilson, Sir Paul Nurse, James Watson, Anna Deavere Smith, Francis Collins, Philip Glass, Yo-Yo Ma, Oliver Sacks, Mary-Claire King, William Phillips, Paul Davies, Elizabeth Vargas, Sir Roger Penrose, Charlie Rose, Lisa P. Jackson, John Lithgow, Vinton Cerf, Glenn Close, Jeffrey Eugenides, Bill T. Jones, Joyce Carol Oates, Elaine Fuchs. The first six Festivals have drawn close to a million visitors, and millions more have explored the year round content available online.
Communicating science[edit]






Brian Greene on Bookbits radio.


Greene is well known to a wider audience for his work on popularizing theoretical physics, in particular string theory and the search for a unified theory of physics. His first book, The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory, published in 1999, is a popularization of superstring theory and M-theory. It was a finalist for the Pulitzer Prize in nonfiction, and winner of The Aventis Prizes for Science Books in 2000.[7] The Elegant Universe was later made into a PBS television special of the same name, hosted and narrated by Greene, which won a 2003 Peabody Award.
Greene's second book, The Fabric of the Cosmos: Space, Time, and the Texture of Reality (2004), is about space, time, and the nature of the universe. Aspects covered in this book include non-local particle entanglement as it relates to special relativity and basic explanations of string theory. It is an examination of the very nature of matter and reality, covering such topics as spacetime and cosmology, origins and unification, and including an exploration into reality and the imagination. The Fabric of the Cosmos was later made into a PBS television special of the same name, hosted and narrated by Greene.
Greene's third book, The Hidden Reality: Parallel Universes and the Deep Laws of the Cosmos, published in January 2011, deals in greater depth with multiple universes, or, as they are sometimes referred to collectively, the multiverse.
A book for a younger audience, Icarus at the Edge of Time ISBN 978-0-307-26888-4, which is a futuristic re-telling of the Icarus myth, was published September 2, 2008.[8] In addition to authoring popular-science books, Greene is an occasional Op-Ed Contributor for The New York Times, writing on his work and other scientific topics.
The popularity of his books and his natural on-camera demeanor have resulted in many media appearances, including Charlie Rose, The Colbert Report, The NewsHour with Jim Lehrer, The Century with Peter Jennings, CNN, TIME, Nightline in Primetime, Late Night with Conan O'Brien, and the Late Show with David Letterman. It has also led to Greene helping John Lithgow with scientific dialogue for the television series 3rd Rock from the Sun, and becoming a technical consultant for the film Frequency, in which he also had a cameo role. He was a consultant on the 2006 time-travel movie Déjà Vu. He also had a cameo appearance as an Intel scientist in 2007's The Last Mimzy. Greene was also mentioned in the 2002 Angel episode "Supersymmetry" and in the 2008 Stargate Atlantis episode "Trio". Through his film credits, combined with his research publications in mathematical physics, Greene is one of the few people to have a defined Erdős–Bacon number.[9] In April 2011 he appeared on The Big Bang Theory in the episode "The Herb Garden Germination" as himself, speaking to a small crowd about the contents of his most recent book.
Greene often lectures outside of the collegiate setting, at both a general and a technical level, in more than twenty-five countries. In 2012 his teaching prowess was recognized when he received the Richtmyer Memorial Award, which is given annually by the American Association of Physics Teachers.[10]
In May 2013, the Science Laureates of the United States Act of 2013 (H.R. 1891; 113th Congress) was introduced into Congress. Brian Greene was listed by one commentator as a possible nominee for the position of Science Laureate, if the act were to pass.[11]
In March 2015, an Australian spider that uses vibrations to detect prey, Dolomedes briangreenei, was named in honor of Brian Greene.[12][13]
Personal life[edit]
Greene is married to former ABC producer Tracy Day.[14] Greene has been vegetarian since he was nine years old when he realized, "...the connection between the meat and the animal from which it came direct; I was horrified and declared I'd never eat meat again. And I never have."[15] He became vegan in 1997[16] after touring Farm Sanctuary in Watkins Glen, New York,[17] where he learned, "...about the dairy industry which was so disturbing that I could not continue to support it. Within days I gave up all dairy."[15]
Greene has stated that he sees science as incompatible with literalist interpretations of religion.[18] He has argued that: "But if you don't view God as the reservoir of temporary answers to issues we haven't solved scientifically, but rather as some overarching structure within which science takes place, and if that makes you happy and satisfied, so be it. I don't see the need for that; others do."[18] He has also stated that there is much in the New Atheism movement which resonates with him because he personally does not feel the need for religious explanation. However, he is uncertain of its efficacy as a strategy for spreading a scientific worldview.[18]
See also[edit]

List of physicists
List of theoretical physicists
Theory of everything
Unified field theory

Bibliography[edit]
Popular science[edit]

The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory (1999)
The Fabric of the Cosmos: Space, Time, and the Texture of Reality (2005)
Icarus at the Edge of Time (2008)
The Hidden Reality: Parallel Universes and the Deep Laws of the Cosmos (2011)

Technical articles[edit]
For a full list of technical articles, consult the publication list in the INSPIRE-HEP database

Easther, Richard; Greene, Brian R.; Jackson, Mark G.; Kabat, Daniel (2005). "String windings in the early universe". Journal of Cosmology and Astroparticle Physics. arXiv:hep-th/0409121v1. Bibcode:2005JCAP...02..009E. doi:10.1088/1475-7516/2005/02/009. 
Easther, Richard; Greene, Brian R.; Kinney, William H.; Shiu, Gary (2002). "A generic estimate of trans-Planckian modifications to the primordial power spectrum in inflation". Physical Review D 66 (2). arXiv:hep-th/0204129v1. Bibcode:2002PhRvD..66b3518E. doi:10.1103/PhysRevD.66.023518. 
R. Easther, B. Greene, W. Kinney, G. Shiu, "Inflation as a Probe of Short Distance Physics". Phys. Rev. D64 (2001) 103502.
Brian R. Greene, "D-Brane Topology Changing Transitions". Nucl. Phys. B525 (1998) 284-296.
Michael R. Douglas, Brian R. Greene, David R. Morrison, "Orbifold Resolution by D-Branes". Nucl.Phys. B506 (1997) 84-106.
Brian R. Greene, David R. Morrison, Andrew Strominger, "Black Hole Condensation and the Unification of String Vacua". Nucl.Phys. B451 (1995) 109-120.
P.S. Aspinwall, B.R. Greene, D.R. Morrison, "Calabi–Yau Moduli Space, Mirror Manifolds and Spacetime Topology Change in String Theory". Nucl.Phys. B416 (1994) 414-480.
B.R.Greene and M.R.Plesser, "Duality in Calabi-Yau Moduli Space". Nucl. Phys. B338 (1990) 15.

References[edit]


^ "The Mathematics Genealogy Project – Brian Greene". Retrieved 21 February 2014. 
^ JR Minkel (Spring 2006). "The String is The Thing – Brian Greene Unravels the Fabric of the Universe". Columbia Magazine (Columbia University). Retrieved 2007-10-31. 
^ Brian Greene faculty homepage
^ "Who We Are". World Science Festival. Retrieved 6 September 2015. 
^ "About the World Science Festival". World Science Festival. Retrieved 6 September 2015. 
^ Overbye, Dennis (3 June 2008). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. Retrieved 6 September 2015. 
^ "Profile of Brian Greene". Royce Carlton Incorporated. Archived from the original on 2007-08-23. Retrieved 2008-02-17. 
^ Amazon.com's catalog entry
^ https://www.youtube.com/watch?v=V7N0IgFb-aY?t=269
^ "Brian Greene Recognized as 2012 Recipient of the Richtmyer Memorial Lecture Award". American Association of Physics Teachers. Retrieved 11 January 2013. 
^ Marlow, Jeffrey (9 May 2013). "The Science Laureate of the United States". Wired Magazine. Retrieved 12 September 2013. 
^ http://www.brisbanetimes.com.au/technology/sci-tech/brisbane-welcomes-world-renowned-physicist-by-naming-spider-after-him-20160309-gneg0n.html
^ http://www.smithsonianmag.com/smart-news/recently-discovered-spider-named-after-physicist-brian-greene-180958396/?utm_source=twitter.com&utm_medium=socialmedia
^ Overbye, Dennis (June 3, 2008b). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. 
^ a b "Scientists and inventors on vegetarianism". 
^ Boss, Shira. "Brian Greene Has the World on a String". Columbia College Today. Retrieved 16 January 2011. 
^ "Consciousness Emerges in the Ash of Stellar Alchemy". Flickr. Retrieved 2011-03-22. 
^ a b c http://www.oxonianreview.org/wp/an-interview-with-brian-greene/


External links[edit]



Wikimedia Commons has media related to Brian Greene.





Wikiquote has quotations related to: Brian Greene



Brian Greene faculty homepage
Brian Greene at the Internet Movie Database
Brian Greene at TED









v
t
e


Brian Greene






Books



The Elegant Universe (1999)
The Fabric of the Cosmos (2004)
Icarus at the Edge of Time (2008)
The Hidden Reality (2011)








Films



Frequency (2000)
The Last Mimzy (2007)
The Big Bang Theory (2007)








Other



World Science Festival













Authority control



WorldCat Identities
VIAF: 97865728
LCCN: n96072537
GND: 122326709
SUDOC: 056244711
BNF: cb13618974s (data)
MusicBrainz: d83ad6a9-4687-4a46-9c94-20151f38e8d4
MGP: 59919
NDL: 00864393











For other people named Brian Green, see Brian Green (disambiguation).Brian Green (disambiguation)

Brian Greene



Brian Greene, February 28, 2012



Born
Brian Randolph Greene
(1963-02-09) February 9, 1963 (age 53)
New York City, New York, U.S.


Residence
United States


Nationality
American


Fields
Physics


Institutions
Cornell University
Columbia University


Alma mater
Stuyvesant High School
Harvard University (BA)
Magdalen College, Oxford (PhD)


Doctoral advisor
Graham G. Ross
James Binney


Known for
String theory
The Elegant Universe
The Fabric of the Cosmos
The Hidden Reality


Notable awards
Andrew Gemant Award (2003)


Spouse
Tracy Day


Brian Greene
Brian GreeneBrian Greene

Brian Greene, February 28, 2012


Brian Greene, February 28, 2012
Brian Greene, February 28, 2012
Born
Brian Randolph Greene
(1963-02-09) February 9, 1963 (age 53)
New York City, New York, U.S.
BornBrian Randolph Greene
(1963-02-09) February 9, 1963 (age 53)
New York City, New York, U.S.(1963-02-09)1963-02-09(age 53)New York City, New York
Residence
United States
ResidenceUnited StatesUnited States
Nationality
American
NationalityAmericanAmerican
Fields
Physics
FieldsPhysicsPhysics
Institutions
Cornell University
Columbia University
InstitutionsCornell University
Columbia UniversityCornell UniversityColumbia University
Alma mater
Stuyvesant High School
Harvard University (BA)
Magdalen College, Oxford (PhD)
Alma materAlma materAlma materStuyvesant High School
Harvard University (BA)
Magdalen College, Oxford (PhD)Stuyvesant High SchoolHarvard UniversityMagdalen College, Oxford
Doctoral advisor
Graham G. Ross
James Binney
Doctoral advisorDoctoral advisorGraham G. Ross
James BinneyGraham G. RossJames Binney
Known for
String theory
The Elegant Universe
The Fabric of the Cosmos
The Hidden Reality
Known forString theory
The Elegant Universe
The Fabric of the Cosmos
The Hidden RealityString theoryThe Elegant UniverseThe Elegant UniverseThe Fabric of the CosmosThe Fabric of the CosmosThe Hidden RealityThe Hidden Reality
Notable awards
Andrew Gemant Award (2003)
Notable awardsAndrew Gemant Award (2003)Andrew Gemant Award(2003)
Spouse
Tracy Day
SpouseTracy DayBrian Randolph Greene[1] (born February 9, 1963) is an American theoretical physicist and string theorist. He has been a professor at Columbia University since 1996 and chairman of the World Science Festival since co-founding it in 2008. Greene has worked on mirror symmetry, relating two different Calabi–Yau manifolds (concretely, relating the conifold to one of its orbifolds). He also described the flop transition, a mild form of topology change, showing that topology in string theory can change at the conifold point.Brian Randolph Greene[1][1]theoretical physiciststring theoristprofessorColumbia UniversityWorld Science Festivalmirror symmetryCalabi–Yau manifoldsconifoldorbifoldsflop transitiontopologystring theoryGreene has become known to a wider audience through his books for the general public, The Elegant Universe, Icarus at the Edge of Time, The Fabric of the Cosmos, The Hidden Reality, and related PBS television specials. He also appeared on The Big Bang Theory episode "The Herb Garden Germination", as well as the films Frequency and The Last Mimzy. He is currently a member of the Board of Sponsors of the Bulletin of the Atomic Scientists.The Elegant UniverseThe Elegant UniverseIcarus at the Edge of TimeIcarus at the Edge of TimeThe Fabric of the Cosmos,The Fabric of the CosmosThe Hidden Reality,The Hidden RealityPBSThe Big Bang TheoryThe Big Bang TheoryThe Herb Garden GerminationFrequencyFrequencyThe Last MimzyThe Last MimzyBulletin of the Atomic ScientistsBulletin of the Atomic Scientists


Contents


1 Early life
2 Career

2.1 Research
2.2 World Science Festival
2.3 Communicating science


3 Personal life
4 See also
5 Bibliography

5.1 Popular science
5.2 Technical articles


6 References
7 External links




Contents


1 Early life
2 Career

2.1 Research
2.2 World Science Festival
2.3 Communicating science


3 Personal life
4 See also
5 Bibliography

5.1 Popular science
5.2 Technical articles


6 References
7 External links


Contents
Contents
1 Early life
2 Career

2.1 Research
2.2 World Science Festival
2.3 Communicating science


3 Personal life
4 See also
5 Bibliography

5.1 Popular science
5.2 Technical articles


6 References
7 External links
1 Early life1 Early life1Early life2 Career

2.1 Research
2.2 World Science Festival
2.3 Communicating science

2 Career2Career
2.1 Research
2.2 World Science Festival
2.3 Communicating science
2.1 Research2.1 Research2.1Research2.2 World Science Festival2.2 World Science Festival2.2World Science Festival2.3 Communicating science2.3 Communicating science2.3Communicating science3 Personal life3 Personal life3Personal life4 See also4 See also4See also5 Bibliography

5.1 Popular science
5.2 Technical articles

5 Bibliography5Bibliography
5.1 Popular science
5.2 Technical articles
5.1 Popular science5.1 Popular science5.1Popular science5.2 Technical articles5.2 Technical articles5.2Technical articles6 References6 References6References7 External links7 External links7External linksEarly life[edit]Early life[edit][edit]Greene was born in New York City. His father, Alan Greene, was a one-time vaudeville performer and high school dropout who later worked as a voice coach and composer. He stated in an interview with Lawrence Krauss that he is of Jewish heritage. After attending Stuyvesant High School,[2] Greene entered Harvard in 1980 to concentrate on physics. After completing his bachelor's degree, Greene earned his doctorate from Oxford University as a Rhodes Scholar, graduating in 1987.[3] While at Oxford, Greene also studied piano with the concert pianist Jack Gibbons.New York CityvaudevilleStuyvesant High School[2][2]HarvardOxford UniversityRhodes Scholar[3][3]Jack GibbonsCareer[edit]Career[edit][edit]Greene joined the physics faculty of Cornell University in 1990, and was appointed to a full professorship in 1995. The following year, he joined the staff of Columbia University as a full professor. At Columbia, Greene is co-director of the university's Institute for Strings, Cosmology, and Astroparticle Physics (ISCAP), and is leading a research program applying superstring theory to cosmological questions. He is also one of the FQXi large grant awardees, his project title being "Arrow of Time in the Quantum Universe". His co-investigators are David Albert and Maulik Parikh.Cornell UniversityColumbia UniversityFQXiDavid AlbertResearch[edit]Research[edit][edit]Greene's area of research is string theory, a candidate for a theory of quantum gravity. String theory attempts to explain the different particle species of the standard model of particle physics as different aspects of a single type of one-dimensional, vibrating string. One peculiarity of string theory is that it postulates the existence of extra dimensions of space: instead of the usual four dimensions, there must be ten spatial dimensions and one dimension of time to allow for a consistently defined string theory. The theory has several explanations to offer for why we do not perceive these extra dimensions, one being that they are "curled up" (compactified, to use the technical term) and are hence too small to be readily noticeable.string theoryquantum gravitystandard model of particle physicsdimensionsspacecompactifiedIn the field, Greene is best known for his contribution to the understanding of the different shapes the curled-up dimensions of string theory can take. The most important of these shapes are so-called Calabi–Yau manifolds; when the extra dimensions take on those particular forms, physics in three dimensions exhibits an abstract symmetry known as supersymmetry.Calabi–YausupersymmetryGreene has worked on a particular class of symmetry relating two different Calabi–Yau manifolds, known as mirror symmetry (concretely, relating the conifold to one of its orbifolds). He is also known for his research on the flop transition, a mild form of topology change, showing that topology in string theory can change at the conifold point.Calabi–Yau manifoldsmirror symmetryconifoldorbifoldstopologystring theoryCurrently, Greene studies string cosmology, especially the imprints of trans Planckian physics on the cosmic microwave background, and brane-gas cosmologies that could explain why the space around us has three large dimensions, expanding on the suggestion of a black hole electron, namely that the electron may be a black hole.string cosmologyPlanckiancosmic microwave backgroundbranethree large dimensionsblack hole electronelectronblack holeWorld Science Festival[edit]World Science Festival[edit][edit]In 2008, together with Tracy Day (former ABC News producer), Greene co-founded the World Science Festival,[4] whose mission is to cultivate a general public informed by science, inspired by its wonder, convinced of its value, and prepared to engage with its implications for the future.[5] He is currently the Chairman of the Board.ABC NewsWorld Science Festival[4][4][5][5]The World Science Festival’s signature event is a five-day festival in New York City, typically falling at the May. Hailed a “new cultural institution”,[6] by The New York Times, the Festival has featured such luminaries as: Stephen Hawking, Edward O. Wilson, Sir Paul Nurse, James Watson, Anna Deavere Smith, Francis Collins, Philip Glass, Yo-Yo Ma, Oliver Sacks, Mary-Claire King, William Phillips, Paul Davies, Elizabeth Vargas, Sir Roger Penrose, Charlie Rose, Lisa P. Jackson, John Lithgow, Vinton Cerf, Glenn Close, Jeffrey Eugenides, Bill T. Jones, Joyce Carol Oates, Elaine Fuchs. The first six Festivals have drawn close to a million visitors, and millions more have explored the year round content available online.[6][6]The New York TimesThe New York TimesStephen HawkingEdward O. WilsonSir Paul NurseJames WatsonAnna Deavere SmithFrancis CollinsPhilip GlassYo-Yo MaOliver SacksMary-Claire KingWilliam PhillipsPaul DaviesElizabeth VargasSir Roger PenroseCharlie RoseLisa P. JacksonJohn LithgowVinton CerfGlenn CloseJeffrey EugenidesBill T. JonesJoyce Carol OatesElaine FuchsCommunicating science[edit]Communicating science[edit][edit]





Brian Greene on Bookbits radio.






Brian Greene on Bookbits radio.




Brian Greene on Bookbits radio.Greene is well known to a wider audience for his work on popularizing theoretical physics, in particular string theory and the search for a unified theory of physics. His first book, The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory, published in 1999, is a popularization of superstring theory and M-theory. It was a finalist for the Pulitzer Prize in nonfiction, and winner of The Aventis Prizes for Science Books in 2000.[7] The Elegant Universe was later made into a PBS television special of the same name, hosted and narrated by Greene, which won a 2003 Peabody Award.unified theoryThe Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate TheoryThe Elegant Universesuperstring theoryM-theoryPulitzer PrizeThe Aventis Prizes for Science BooksThe Aventis Prizes for Science Books[7][7]The Elegant UniversePBSPeabody AwardGreene's second book, The Fabric of the Cosmos: Space, Time, and the Texture of Reality (2004), is about space, time, and the nature of the universe. Aspects covered in this book include non-local particle entanglement as it relates to special relativity and basic explanations of string theory. It is an examination of the very nature of matter and reality, covering such topics as spacetime and cosmology, origins and unification, and including an exploration into reality and the imagination. The Fabric of the Cosmos was later made into a PBS television special of the same name, hosted and narrated by Greene.The Fabric of the Cosmos: Space, Time, and the Texture of RealityThe Fabric of the Cosmosspacetimeuniversenon-local particleentanglementspecial relativitymatterrealityspacetimecosmologyunificationimaginationThe Fabric of the CosmosGreene's third book, The Hidden Reality: Parallel Universes and the Deep Laws of the Cosmos, published in January 2011, deals in greater depth with multiple universes, or, as they are sometimes referred to collectively, the multiverse.The Hidden Reality: Parallel Universes and the Deep Laws of the CosmosThe Hidden Reality: Parallel Universes and the Deep Laws of the CosmosmultiverseA book for a younger audience, Icarus at the Edge of Time ISBN 978-0-307-26888-4, which is a futuristic re-telling of the Icarus myth, was published September 2, 2008.[8] In addition to authoring popular-science books, Greene is an occasional Op-Ed Contributor for The New York Times, writing on his work and other scientific topics.Icarus at the Edge of TimeIcarus at the Edge of TimeISBN 978-0-307-26888-4Icarus[8][8]The New York TimesThe New York TimesThe popularity of his books and his natural on-camera demeanor have resulted in many media appearances, including Charlie Rose, The Colbert Report, The NewsHour with Jim Lehrer, The Century with Peter Jennings, CNN, TIME, Nightline in Primetime, Late Night with Conan O'Brien, and the Late Show with David Letterman. It has also led to Greene helping John Lithgow with scientific dialogue for the television series 3rd Rock from the Sun, and becoming a technical consultant for the film Frequency, in which he also had a cameo role. He was a consultant on the 2006 time-travel movie Déjà Vu. He also had a cameo appearance as an Intel scientist in 2007's The Last Mimzy. Greene was also mentioned in the 2002 Angel episode "Supersymmetry" and in the 2008 Stargate Atlantis episode "Trio". Through his film credits, combined with his research publications in mathematical physics, Greene is one of the few people to have a defined Erdős–Bacon number.[9] In April 2011 he appeared on The Big Bang Theory in the episode "The Herb Garden Germination" as himself, speaking to a small crowd about the contents of his most recent book.Charlie RoseCharlie RoseThe Colbert ReportThe Colbert ReportThe NewsHour with Jim LehrerThe NewsHour with Jim LehrerThe Century with Peter JenningsPeter JenningsCNNTIMETIMENightline in PrimetimeNightlineLate Night with Conan O'BrienLate Night with Conan O'BrienLate Show with David LettermanLate Show with David LettermanJohn Lithgowtelevision3rd Rock from the Sun3rd Rock from the SunFrequencyFrequencytime-travelDéjà Vu.Déjà VuIntelThe Last MimzyThe Last MimzyAngelAngelSupersymmetryStargate AtlantisStargate AtlantisTrioErdős–Bacon number[9][9]The Big Bang TheoryThe Big Bang TheoryThe Herb Garden GerminationGreene often lectures outside of the collegiate setting, at both a general and a technical level, in more than twenty-five countries. In 2012 his teaching prowess was recognized when he received the Richtmyer Memorial Award, which is given annually by the American Association of Physics Teachers.[10]Richtmyer Memorial AwardAmerican Association of Physics Teachers[10][10]In May 2013, the Science Laureates of the United States Act of 2013 (H.R. 1891; 113th Congress) was introduced into Congress. Brian Greene was listed by one commentator as a possible nominee for the position of Science Laureate, if the act were to pass.[11]Science Laureates of the United States Act of 2013 (H.R. 1891; 113th Congress)[11][11]In March 2015, an Australian spider that uses vibrations to detect prey, Dolomedes briangreenei, was named in honor of Brian Greene.[12][13]AustralianspiderDolomedes briangreenei[12][12][13][13]Personal life[edit]Personal life[edit][edit]Greene is married to former ABC producer Tracy Day.[14] Greene has been vegetarian since he was nine years old when he realized, "...the connection between the meat and the animal from which it came direct; I was horrified and declared I'd never eat meat again. And I never have."[15] He became vegan in 1997[16] after touring Farm Sanctuary in Watkins Glen, New York,[17] where he learned, "...about the dairy industry which was so disturbing that I could not continue to support it. Within days I gave up all dairy."[15]ABC[14][14]vegetarian[15][15]vegan[16][16]Farm SanctuaryWatkins Glen, New York[17][17][15][15]Greene has stated that he sees science as incompatible with literalist interpretations of religion.[18] He has argued that: "But if you don't view God as the reservoir of temporary answers to issues we haven't solved scientifically, but rather as some overarching structure within which science takes place, and if that makes you happy and satisfied, so be it. I don't see the need for that; others do."[18] He has also stated that there is much in the New Atheism movement which resonates with him because he personally does not feel the need for religious explanation. However, he is uncertain of its efficacy as a strategy for spreading a scientific worldview.[18][18][18][18][18]New Atheism[18][18]See also[edit]See also[edit][edit]
List of physicists
List of theoretical physicists
Theory of everything
Unified field theory
List of physicistsList of physicistsList of theoretical physicistsList of theoretical physicistsTheory of everythingTheory of everythingUnified field theoryUnified field theoryBibliography[edit]Bibliography[edit][edit]Popular science[edit]Popular science[edit][edit]
The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory (1999)
The Fabric of the Cosmos: Space, Time, and the Texture of Reality (2005)
Icarus at the Edge of Time (2008)
The Hidden Reality: Parallel Universes and the Deep Laws of the Cosmos (2011)
The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory (1999)The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate TheoryThe Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate TheoryThe Fabric of the Cosmos: Space, Time, and the Texture of Reality (2005)The Fabric of the Cosmos: Space, Time, and the Texture of RealityThe Fabric of the Cosmos: Space, Time, and the Texture of RealityIcarus at the Edge of Time (2008)Icarus at the Edge of TimeIcarus at the Edge of TimeThe Hidden Reality: Parallel Universes and the Deep Laws of the Cosmos (2011)The Hidden Reality: Parallel Universes and the Deep Laws of the CosmosThe Hidden Reality: Parallel Universes and the Deep Laws of the CosmosTechnical articles[edit]Technical articles[edit][edit]For a full list of technical articles, consult the publication list in the INSPIRE-HEP databasepublication listINSPIRE-HEP
Easther, Richard; Greene, Brian R.; Jackson, Mark G.; Kabat, Daniel (2005). "String windings in the early universe". Journal of Cosmology and Astroparticle Physics. arXiv:hep-th/0409121v1. Bibcode:2005JCAP...02..009E. doi:10.1088/1475-7516/2005/02/009. 
Easther, Richard; Greene, Brian R.; Kinney, William H.; Shiu, Gary (2002). "A generic estimate of trans-Planckian modifications to the primordial power spectrum in inflation". Physical Review D 66 (2). arXiv:hep-th/0204129v1. Bibcode:2002PhRvD..66b3518E. doi:10.1103/PhysRevD.66.023518. 
R. Easther, B. Greene, W. Kinney, G. Shiu, "Inflation as a Probe of Short Distance Physics". Phys. Rev. D64 (2001) 103502.
Brian R. Greene, "D-Brane Topology Changing Transitions". Nucl. Phys. B525 (1998) 284-296.
Michael R. Douglas, Brian R. Greene, David R. Morrison, "Orbifold Resolution by D-Branes". Nucl.Phys. B506 (1997) 84-106.
Brian R. Greene, David R. Morrison, Andrew Strominger, "Black Hole Condensation and the Unification of String Vacua". Nucl.Phys. B451 (1995) 109-120.
P.S. Aspinwall, B.R. Greene, D.R. Morrison, "Calabi–Yau Moduli Space, Mirror Manifolds and Spacetime Topology Change in String Theory". Nucl.Phys. B416 (1994) 414-480.
B.R.Greene and M.R.Plesser, "Duality in Calabi-Yau Moduli Space". Nucl. Phys. B338 (1990) 15.
Easther, Richard; Greene, Brian R.; Jackson, Mark G.; Kabat, Daniel (2005). "String windings in the early universe". Journal of Cosmology and Astroparticle Physics. arXiv:hep-th/0409121v1. Bibcode:2005JCAP...02..009E. doi:10.1088/1475-7516/2005/02/009. Easther, Richard; Greene, Brian R.; Jackson, Mark G.; Kabat, Daniel (2005). "String windings in the early universe". Journal of Cosmology and Astroparticle Physics. arXiv:hep-th/0409121v1. Bibcode:2005JCAP...02..009E. doi:10.1088/1475-7516/2005/02/009.Journal of Cosmology and Astroparticle PhysicsarXivhep-th/0409121v1Bibcode2005JCAP...02..009Edoi10.1088/1475-7516/2005/02/009  Easther, Richard; Greene, Brian R.; Kinney, William H.; Shiu, Gary (2002). "A generic estimate of trans-Planckian modifications to the primordial power spectrum in inflation". Physical Review D 66 (2). arXiv:hep-th/0204129v1. Bibcode:2002PhRvD..66b3518E. doi:10.1103/PhysRevD.66.023518. Easther, Richard; Greene, Brian R.; Kinney, William H.; Shiu, Gary (2002). "A generic estimate of trans-Planckian modifications to the primordial power spectrum in inflation". Physical Review D 66 (2). arXiv:hep-th/0204129v1. Bibcode:2002PhRvD..66b3518E. doi:10.1103/PhysRevD.66.023518.Physical Review D66arXivhep-th/0204129v1Bibcode2002PhRvD..66b3518Edoi10.1103/PhysRevD.66.023518  R. Easther, B. Greene, W. Kinney, G. Shiu, "Inflation as a Probe of Short Distance Physics". Phys. Rev. D64 (2001) 103502.Inflation as a Probe of Short Distance PhysicsBrian R. Greene, "D-Brane Topology Changing Transitions". Nucl. Phys. B525 (1998) 284-296.D-Brane Topology Changing TransitionsMichael R. Douglas, Brian R. Greene, David R. Morrison, "Orbifold Resolution by D-Branes". Nucl.Phys. B506 (1997) 84-106.Orbifold Resolution by D-BranesBrian R. Greene, David R. Morrison, Andrew Strominger, "Black Hole Condensation and the Unification of String Vacua". Nucl.Phys. B451 (1995) 109-120.Black Hole Condensation and the Unification of String VacuaP.S. Aspinwall, B.R. Greene, D.R. Morrison, "Calabi–Yau Moduli Space, Mirror Manifolds and Spacetime Topology Change in String Theory". Nucl.Phys. B416 (1994) 414-480.Calabi–Yau Moduli Space, Mirror Manifolds and Spacetime Topology Change in String TheoryB.R.Greene and M.R.Plesser, "Duality in Calabi-Yau Moduli Space". Nucl. Phys. B338 (1990) 15.References[edit]References[edit][edit]

^ "The Mathematics Genealogy Project – Brian Greene". Retrieved 21 February 2014. 
^ JR Minkel (Spring 2006). "The String is The Thing – Brian Greene Unravels the Fabric of the Universe". Columbia Magazine (Columbia University). Retrieved 2007-10-31. 
^ Brian Greene faculty homepage
^ "Who We Are". World Science Festival. Retrieved 6 September 2015. 
^ "About the World Science Festival". World Science Festival. Retrieved 6 September 2015. 
^ Overbye, Dennis (3 June 2008). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. Retrieved 6 September 2015. 
^ "Profile of Brian Greene". Royce Carlton Incorporated. Archived from the original on 2007-08-23. Retrieved 2008-02-17. 
^ Amazon.com's catalog entry
^ https://www.youtube.com/watch?v=V7N0IgFb-aY?t=269
^ "Brian Greene Recognized as 2012 Recipient of the Richtmyer Memorial Lecture Award". American Association of Physics Teachers. Retrieved 11 January 2013. 
^ Marlow, Jeffrey (9 May 2013). "The Science Laureate of the United States". Wired Magazine. Retrieved 12 September 2013. 
^ http://www.brisbanetimes.com.au/technology/sci-tech/brisbane-welcomes-world-renowned-physicist-by-naming-spider-after-him-20160309-gneg0n.html
^ http://www.smithsonianmag.com/smart-news/recently-discovered-spider-named-after-physicist-brian-greene-180958396/?utm_source=twitter.com&utm_medium=socialmedia
^ Overbye, Dennis (June 3, 2008b). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. 
^ a b "Scientists and inventors on vegetarianism". 
^ Boss, Shira. "Brian Greene Has the World on a String". Columbia College Today. Retrieved 16 January 2011. 
^ "Consciousness Emerges in the Ash of Stellar Alchemy". Flickr. Retrieved 2011-03-22. 
^ a b c http://www.oxonianreview.org/wp/an-interview-with-brian-greene/


^ "The Mathematics Genealogy Project – Brian Greene". Retrieved 21 February 2014. 
^ JR Minkel (Spring 2006). "The String is The Thing – Brian Greene Unravels the Fabric of the Universe". Columbia Magazine (Columbia University). Retrieved 2007-10-31. 
^ Brian Greene faculty homepage
^ "Who We Are". World Science Festival. Retrieved 6 September 2015. 
^ "About the World Science Festival". World Science Festival. Retrieved 6 September 2015. 
^ Overbye, Dennis (3 June 2008). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. Retrieved 6 September 2015. 
^ "Profile of Brian Greene". Royce Carlton Incorporated. Archived from the original on 2007-08-23. Retrieved 2008-02-17. 
^ Amazon.com's catalog entry
^ https://www.youtube.com/watch?v=V7N0IgFb-aY?t=269
^ "Brian Greene Recognized as 2012 Recipient of the Richtmyer Memorial Lecture Award". American Association of Physics Teachers. Retrieved 11 January 2013. 
^ Marlow, Jeffrey (9 May 2013). "The Science Laureate of the United States". Wired Magazine. Retrieved 12 September 2013. 
^ http://www.brisbanetimes.com.au/technology/sci-tech/brisbane-welcomes-world-renowned-physicist-by-naming-spider-after-him-20160309-gneg0n.html
^ http://www.smithsonianmag.com/smart-news/recently-discovered-spider-named-after-physicist-brian-greene-180958396/?utm_source=twitter.com&utm_medium=socialmedia
^ Overbye, Dennis (June 3, 2008b). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. 
^ a b "Scientists and inventors on vegetarianism". 
^ Boss, Shira. "Brian Greene Has the World on a String". Columbia College Today. Retrieved 16 January 2011. 
^ "Consciousness Emerges in the Ash of Stellar Alchemy". Flickr. Retrieved 2011-03-22. 
^ a b c http://www.oxonianreview.org/wp/an-interview-with-brian-greene/
^ "The Mathematics Genealogy Project – Brian Greene". Retrieved 21 February 2014. ^^^"The Mathematics Genealogy Project – Brian Greene". Retrieved 21 February 2014. "The Mathematics Genealogy Project – Brian Greene". Retrieved 21 February 2014."The Mathematics Genealogy Project – Brian Greene". Retrieved 21 February 201421 February  ^ JR Minkel (Spring 2006). "The String is The Thing – Brian Greene Unravels the Fabric of the Universe". Columbia Magazine (Columbia University). Retrieved 2007-10-31. ^^^JR Minkel (Spring 2006). "The String is The Thing – Brian Greene Unravels the Fabric of the Universe". Columbia Magazine (Columbia University). Retrieved 2007-10-31. JR Minkel (Spring 2006). "The String is The Thing – Brian Greene Unravels the Fabric of the Universe". Columbia Magazine (Columbia University). Retrieved 2007-10-31."The String is The Thing – Brian Greene Unravels the Fabric of the Universe"Columbia MagazineColumbia University. Retrieved 2007-10-312007-10-31  ^ Brian Greene faculty homepage^^^Brian Greene faculty homepageBrian Greene faculty homepage^ "Who We Are". World Science Festival. Retrieved 6 September 2015. ^^^"Who We Are". World Science Festival. Retrieved 6 September 2015. "Who We Are". World Science Festival. Retrieved 6 September 2015."Who We Are"World Science Festival. Retrieved 6 September 20156 September  ^ "About the World Science Festival". World Science Festival. Retrieved 6 September 2015. ^^^"About the World Science Festival". World Science Festival. Retrieved 6 September 2015. "About the World Science Festival". World Science Festival. Retrieved 6 September 2015."About the World Science Festival"World Science Festival. Retrieved 6 September 20156 September  ^ Overbye, Dennis (3 June 2008). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. Retrieved 6 September 2015. ^^^Overbye, Dennis (3 June 2008). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. Retrieved 6 September 2015. Overbye, Dennis (3 June 2008). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. Retrieved 6 September 2015."An Overflowing Five-Day Banquet of Science and Its Meanings". Retrieved 6 September 20156 September  ^ "Profile of Brian Greene". Royce Carlton Incorporated. Archived from the original on 2007-08-23. Retrieved 2008-02-17. ^^^"Profile of Brian Greene". Royce Carlton Incorporated. Archived from the original on 2007-08-23. Retrieved 2008-02-17. "Profile of Brian Greene". Royce Carlton Incorporated. Archived from the original on 2007-08-23. Retrieved 2008-02-17."Profile of Brian Greene"the original. Retrieved 2008-02-172008-02-17  ^ Amazon.com's catalog entry^^^Amazon.com's catalog entryAmazon.com's catalog entry^ https://www.youtube.com/watch?v=V7N0IgFb-aY?t=269^^^https://www.youtube.com/watch?v=V7N0IgFb-aY?t=269https://www.youtube.com/watch?v=V7N0IgFb-aY?t=269^ "Brian Greene Recognized as 2012 Recipient of the Richtmyer Memorial Lecture Award". American Association of Physics Teachers. Retrieved 11 January 2013. ^^^"Brian Greene Recognized as 2012 Recipient of the Richtmyer Memorial Lecture Award". American Association of Physics Teachers. Retrieved 11 January 2013. "Brian Greene Recognized as 2012 Recipient of the Richtmyer Memorial Lecture Award". American Association of Physics Teachers. Retrieved 11 January 2013."Brian Greene Recognized as 2012 Recipient of the Richtmyer Memorial Lecture Award". Retrieved 11 January 201311 January  ^ Marlow, Jeffrey (9 May 2013). "The Science Laureate of the United States". Wired Magazine. Retrieved 12 September 2013. ^^^Marlow, Jeffrey (9 May 2013). "The Science Laureate of the United States". Wired Magazine. Retrieved 12 September 2013. Marlow, Jeffrey (9 May 2013). "The Science Laureate of the United States". Wired Magazine. Retrieved 12 September 2013."The Science Laureate of the United States"Wired Magazine. Retrieved 12 September 201312 September  ^ http://www.brisbanetimes.com.au/technology/sci-tech/brisbane-welcomes-world-renowned-physicist-by-naming-spider-after-him-20160309-gneg0n.html^^^http://www.brisbanetimes.com.au/technology/sci-tech/brisbane-welcomes-world-renowned-physicist-by-naming-spider-after-him-20160309-gneg0n.htmlhttp://www.brisbanetimes.com.au/technology/sci-tech/brisbane-welcomes-world-renowned-physicist-by-naming-spider-after-him-20160309-gneg0n.html^ http://www.smithsonianmag.com/smart-news/recently-discovered-spider-named-after-physicist-brian-greene-180958396/?utm_source=twitter.com&utm_medium=socialmedia^^^http://www.smithsonianmag.com/smart-news/recently-discovered-spider-named-after-physicist-brian-greene-180958396/?utm_source=twitter.com&utm_medium=socialmediahttp://www.smithsonianmag.com/smart-news/recently-discovered-spider-named-after-physicist-brian-greene-180958396/?utm_source=twitter.com&utm_medium=socialmedia^ Overbye, Dennis (June 3, 2008b). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. ^^^Overbye, Dennis (June 3, 2008b). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times. Overbye, Dennis (June 3, 2008b). "An Overflowing Five-Day Banquet of Science and Its Meanings". New York Times."An Overflowing Five-Day Banquet of Science and Its Meanings"New York Times  ^ a b "Scientists and inventors on vegetarianism". ^ a baaaabbbb"Scientists and inventors on vegetarianism". "Scientists and inventors on vegetarianism"."Scientists and inventors on vegetarianism"  ^ Boss, Shira. "Brian Greene Has the World on a String". Columbia College Today. Retrieved 16 January 2011. ^^^Boss, Shira. "Brian Greene Has the World on a String". Columbia College Today. Retrieved 16 January 2011. Boss, Shira. "Brian Greene Has the World on a String". Columbia College Today. Retrieved 16 January 2011."Brian Greene Has the World on a String". Retrieved 16 January 201116 January  ^ "Consciousness Emerges in the Ash of Stellar Alchemy". Flickr. Retrieved 2011-03-22. ^^^"Consciousness Emerges in the Ash of Stellar Alchemy". Flickr. Retrieved 2011-03-22. "Consciousness Emerges in the Ash of Stellar Alchemy". Flickr. Retrieved 2011-03-22."Consciousness Emerges in the Ash of Stellar Alchemy"Flickr. Retrieved 2011-03-222011-03-22  ^ a b c http://www.oxonianreview.org/wp/an-interview-with-brian-greene/^ a b caaaabbbbcccchttp://www.oxonianreview.org/wp/an-interview-with-brian-greene/http://www.oxonianreview.org/wp/an-interview-with-brian-greene/External links[edit]External links[edit][edit]


Wikimedia Commons has media related to Brian Greene.



Wikimedia Commons has media related to Brian Greene.
Wikimedia Commons has media related to Brian Greene.Brian GreeneBrian GreeneBrian Greene


Wikiquote has quotations related to: Brian Greene



Wikiquote has quotations related to: Brian Greene
Wikiquote has quotations related to: Brian GreeneBrian GreeneBrian GreeneBrian Greene
Brian Greene faculty homepage
Brian Greene at the Internet Movie Database
Brian Greene at TED
Brian Greene faculty homepageBrian Greene faculty homepageBrian Greene at the Internet Movie DatabaseBrian GreeneInternet Movie DatabaseBrian Greene at TEDBrian GreeneTED







v
t
e


Brian Greene






Books



The Elegant Universe (1999)
The Fabric of the Cosmos (2004)
Icarus at the Edge of Time (2008)
The Hidden Reality (2011)








Films



Frequency (2000)
The Last Mimzy (2007)
The Big Bang Theory (2007)








Other



World Science Festival














v
t
e


Brian Greene






Books



The Elegant Universe (1999)
The Fabric of the Cosmos (2004)
Icarus at the Edge of Time (2008)
The Hidden Reality (2011)








Films



Frequency (2000)
The Last Mimzy (2007)
The Big Bang Theory (2007)








Other



World Science Festival












v
t
e


Brian Greene






Books



The Elegant Universe (1999)
The Fabric of the Cosmos (2004)
Icarus at the Edge of Time (2008)
The Hidden Reality (2011)








Films



Frequency (2000)
The Last Mimzy (2007)
The Big Bang Theory (2007)








Other



World Science Festival










v
t
e


Brian Greene






Books



The Elegant Universe (1999)
The Fabric of the Cosmos (2004)
Icarus at the Edge of Time (2008)
The Hidden Reality (2011)








Films



Frequency (2000)
The Last Mimzy (2007)
The Big Bang Theory (2007)








Other



World Science Festival








v
t
e


Brian Greene




v
t
e


Brian Greene


v
t
e


v
t
e
vvvttteeeBrian GreeneBrian Greene


Books



The Elegant Universe (1999)
The Fabric of the Cosmos (2004)
Icarus at the Edge of Time (2008)
The Hidden Reality (2011)



Books


The Elegant Universe (1999)
The Fabric of the Cosmos (2004)
Icarus at the Edge of Time (2008)
The Hidden Reality (2011)




The Elegant Universe (1999)
The Fabric of the Cosmos (2004)
Icarus at the Edge of Time (2008)
The Hidden Reality (2011)


The Elegant Universe (1999)
The Fabric of the Cosmos (2004)
Icarus at the Edge of Time (2008)
The Hidden Reality (2011)
The Elegant Universe (1999)The Elegant UniverseThe Elegant UniverseThe Fabric of the Cosmos (2004)The Fabric of the CosmosThe Fabric of the CosmosIcarus at the Edge of Time (2008)Icarus at the Edge of TimeIcarus at the Edge of TimeThe Hidden Reality (2011)The Hidden RealityThe Hidden Reality


Films



Frequency (2000)
The Last Mimzy (2007)
The Big Bang Theory (2007)



Films


Frequency (2000)
The Last Mimzy (2007)
The Big Bang Theory (2007)




Frequency (2000)
The Last Mimzy (2007)
The Big Bang Theory (2007)


Frequency (2000)
The Last Mimzy (2007)
The Big Bang Theory (2007)
Frequency (2000)FrequencyFrequencyThe Last Mimzy (2007)The Last MimzyThe Last MimzyThe Big Bang Theory (2007)The Big Bang TheoryThe Big Bang Theory


Other



World Science Festival



Other


World Science Festival




World Science Festival


World Science Festival
World Science FestivalWorld Science FestivalWorld Science Festival




Authority control



WorldCat Identities
VIAF: 97865728
LCCN: n96072537
GND: 122326709
SUDOC: 056244711
BNF: cb13618974s (data)
MusicBrainz: d83ad6a9-4687-4a46-9c94-20151f38e8d4
MGP: 59919
NDL: 00864393











Authority control



WorldCat Identities
VIAF: 97865728
LCCN: n96072537
GND: 122326709
SUDOC: 056244711
BNF: cb13618974s (data)
MusicBrainz: d83ad6a9-4687-4a46-9c94-20151f38e8d4
MGP: 59919
NDL: 00864393









Authority control



WorldCat Identities
VIAF: 97865728
LCCN: n96072537
GND: 122326709
SUDOC: 056244711
BNF: cb13618974s (data)
MusicBrainz: d83ad6a9-4687-4a46-9c94-20151f38e8d4
MGP: 59919
NDL: 00864393







Authority control



WorldCat Identities
VIAF: 97865728
LCCN: n96072537
GND: 122326709
SUDOC: 056244711
BNF: cb13618974s (data)
MusicBrainz: d83ad6a9-4687-4a46-9c94-20151f38e8d4
MGP: 59919
NDL: 00864393





Authority control



WorldCat Identities
VIAF: 97865728
LCCN: n96072537
GND: 122326709
SUDOC: 056244711
BNF: cb13618974s (data)
MusicBrainz: d83ad6a9-4687-4a46-9c94-20151f38e8d4
MGP: 59919
NDL: 00864393



Authority controlAuthority control


WorldCat Identities
VIAF: 97865728
LCCN: n96072537
GND: 122326709
SUDOC: 056244711
BNF: cb13618974s (data)
MusicBrainz: d83ad6a9-4687-4a46-9c94-20151f38e8d4
MGP: 59919
NDL: 00864393




WorldCat Identities
VIAF: 97865728
LCCN: n96072537
GND: 122326709
SUDOC: 056244711
BNF: cb13618974s (data)
MusicBrainz: d83ad6a9-4687-4a46-9c94-20151f38e8d4
MGP: 59919
NDL: 00864393


WorldCat Identities
VIAF: 97865728
LCCN: n96072537
GND: 122326709
SUDOC: 056244711
BNF: cb13618974s (data)
MusicBrainz: d83ad6a9-4687-4a46-9c94-20151f38e8d4
MGP: 59919
NDL: 00864393
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 97865728VIAF: 97865728VIAF9786572897865728LCCN: n96072537LCCN: n96072537LCCNn96072537n96072537GND: 122326709GND: 122326709GND122326709122326709SUDOC: 056244711SUDOC: 056244711SUDOC056244711056244711BNF: cb13618974s (data)BNF: cb13618974s (data)BNFcb13618974s (data)cb13618974s(data)MusicBrainz: d83ad6a9-4687-4a46-9c94-20151f38e8d4MusicBrainz: d83ad6a9-4687-4a46-9c94-20151f38e8d4MusicBrainzd83ad6a9-4687-4a46-9c94-20151f38e8d4d83ad6a9-4687-4a46-9c94-20151f38e8d4MGP: 59919MGP: 59919MGP5991959919NDL: 00864393NDL: 00864393NDL0086439300864393
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Brian_Greene&oldid=721434310"					https://en.wikipedia.org/w/index.php?title=Brian_Greene&oldid=721434310Categories: 1963 birthsLiving peopleAlumni of Magdalen College, OxfordAmerican agnosticsAmerican physicistsAmerican Rhodes ScholarsAmerican science writersColumbia University facultyCornell University facultyHarvard University alumniString theoristsStuyvesant High School alumniWestinghouse Science Talent Search winnersTheoretical physicistsPeople associated with the American Museum of Natural HistoryJewish American scientistsJewish agnosticsHidden categories: Commons category with page title same as on WikidataWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with MusicBrainz identifiersCategories: 1963 birthsLiving peopleAlumni of Magdalen College, OxfordAmerican agnosticsAmerican physicistsAmerican Rhodes ScholarsAmerican science writersColumbia University facultyCornell University facultyHarvard University alumniString theoristsStuyvesant High School alumniWestinghouse Science Talent Search winnersTheoretical physicistsPeople associated with the American Museum of Natural HistoryJewish American scientistsJewish agnosticsCategories1963 birthsLiving peopleAlumni of Magdalen College, OxfordAmerican agnosticsAmerican physicistsAmerican Rhodes ScholarsAmerican science writersColumbia University facultyCornell University facultyHarvard University alumniString theoristsStuyvesant High School alumniWestinghouse Science Talent Search winnersTheoretical physicistsPeople associated with the American Museum of Natural HistoryJewish American scientistsJewish agnostics1963 births1963 birthsLiving peopleLiving peopleAlumni of Magdalen College, OxfordAlumni of Magdalen College, OxfordAmerican agnosticsAmerican agnosticsAmerican physicistsAmerican physicistsAmerican Rhodes ScholarsAmerican Rhodes ScholarsAmerican science writersAmerican science writersColumbia University facultyColumbia University facultyCornell University facultyCornell University facultyHarvard University alumniHarvard University alumniString theoristsString theoristsStuyvesant High School alumniStuyvesant High School alumniWestinghouse Science Talent Search winnersWestinghouse Science Talent Search winnersTheoretical physicistsTheoretical physicistsPeople associated with the American Museum of Natural HistoryPeople associated with the American Museum of Natural HistoryJewish American scientistsJewish American scientistsJewish agnosticsJewish agnosticsHidden categories: Commons category with page title same as on WikidataWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with MusicBrainz identifiersCommons category with page title same as on WikidataWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with MusicBrainz identifiersCommons category with page title same as on WikidataCommons category with page title same as on WikidataWikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with BNF identifiersWikipedia articles with MusicBrainz identifiersWikipedia articles with MusicBrainz identifiers
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia CommonsWikiquote 



Languages


العربيةБългарскиCatalàČeštinaDeutschΕλληνικάEspañolفارسیFrançais한국어ÍslenskaItalianoעבריתKreyòl ayisyenLatinaMagyarМакедонскиMalagasyNederlands日本語Norsk bokmålOʻzbekcha/ўзбекчаPolskiPortuguêsRomânăРусскийSlovenčinaSlovenščinaکوردیی ناوەندیSuomiSvenskaТатарча/tatarçaTürkçeУкраїнська中文 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia CommonsWikiquote 



Languages


العربيةБългарскиCatalàČeštinaDeutschΕλληνικάEspañolفارسیFrançais한국어ÍslenskaItalianoעבריתKreyòl ayisyenLatinaMagyarМакедонскиMalagasyNederlands日本語Norsk bokmålOʻzbekcha/ўзбекчаPolskiPortuguêsRomânăРусскийSlovenčinaSlovenščinaکوردیی ناوەندیSuomiSvenskaТатарча/tatarçaTürkçeУкраїнська中文 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
In other projects


Wikimedia CommonsWikiquote 

In other projects

Wikimedia CommonsWikiquote 

Wikimedia CommonsWikiquote Wikimedia CommonsWikimedia CommonsWikiquoteWikiquote
Languages


العربيةБългарскиCatalàČeštinaDeutschΕλληνικάEspañolفارسیFrançais한국어ÍslenskaItalianoעבריתKreyòl ayisyenLatinaMagyarМакедонскиMalagasyNederlands日本語Norsk bokmålOʻzbekcha/ўзбекчаPolskiPortuguêsRomânăРусскийSlovenčinaSlovenščinaکوردیی ناوەندیSuomiSvenskaТатарча/tatarçaTürkçeУкраїнська中文 
Edit links 
Languages

العربيةБългарскиCatalàČeštinaDeutschΕλληνικάEspañolفارسیFrançais한국어ÍslenskaItalianoעבריתKreyòl ayisyenLatinaMagyarМакедонскиMalagasyNederlands日本語Norsk bokmålOʻzbekcha/ўзбекчаPolskiPortuguêsRomânăРусскийSlovenčinaSlovenščinaکوردیی ناوەندیSuomiSvenskaТатарча/tatarçaTürkçeУкраїнська中文 
Edit links 
العربيةБългарскиCatalàČeštinaDeutschΕλληνικάEspañolفارسیFrançais한국어ÍslenskaItalianoעבריתKreyòl ayisyenLatinaMagyarМакедонскиMalagasyNederlands日本語Norsk bokmålOʻzbekcha/ўзбекчаPolskiPortuguêsRomânăРусскийSlovenčinaSlovenščinaکوردیی ناوەندیSuomiSvenskaТатарча/tatarçaTürkçeУкраїнська中文 العربيةالعربيةБългарскиБългарскиCatalàCatalàČeštinaČeštinaDeutschDeutschΕλληνικάΕλληνικάEspañolEspañolفارسیفارسیFrançaisFrançais한국어한국어ÍslenskaÍslenskaItalianoItalianoעבריתעבריתKreyòl ayisyenKreyòl ayisyenLatinaLatinaMagyarMagyarМакедонскиМакедонскиMalagasyMalagasyNederlandsNederlands日本語日本語Norsk bokmålNorsk bokmålOʻzbekcha/ўзбекчаOʻzbekcha/ўзбекчаPolskiPolskiPortuguêsPortuguêsRomânăRomânăРусскийРусскийSlovenčinaSlovenčinaSlovenščinaSlovenščinaکوردیی ناوەندیکوردیی ناوەندیSuomiSuomiSvenskaSvenskaТатарча/tatarçaТатарча/tatarçaTürkçeTürkçeУкраїнськаУкраїнська中文中文Edit linksEdit linksEdit links

 This page was last modified on 21 May 2016, at 20:55.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 21 May 2016, at 20:55.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 21 May 2016, at 20:55.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 