<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Conformal field theory - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Conformal_field_theory","wgTitle":"Conformal field theory","wgCurRevisionId":718600956,"wgRevisionId":718600956,"wgArticleId":364774,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Symmetry","Scaling symmetries","Conformal field theory"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Conformal_field_theory","wgRelevantArticleId":364774,"wgRequestId":"V1I0dwpAME8AAL2A@bMAAAAI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q1191271","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Conformal_field_theory" rel="alternate"/>
<link href="/w/index.php?title=Conformal_field_theory&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Conformal_field_theory&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Conformal_field_theory" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Conformal_field_theory rootpage-Conformal_field_theory skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Conformal field theory</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>A <b>conformal field theory</b> (<b>CFT</b>) is a <a href="/wiki/Quantum_field_theory" title="Quantum field theory">quantum field theory</a> that is <a href="/wiki/Invariant_(physics)" title="Invariant (physics)">invariant</a> under <a href="/wiki/Conformal_map" title="Conformal map">conformal transformations</a>. In <a class="mw-redirect" href="/wiki/Two-dimensional_geometry" title="Two-dimensional geometry">two</a> <a href="/wiki/Dimension" title="Dimension">dimensions</a>, there is an infinite-dimensional algebra of local conformal transformations, and conformal field theories can sometimes be exactly solved or classified.</p>
<p>Conformal field theory has important applications<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> to <a href="/wiki/String_theory" title="String theory">string theory</a>, <a href="/wiki/Statistical_mechanics" title="Statistical mechanics">statistical mechanics</a>, and <a href="/wiki/Condensed_matter_physics" title="Condensed matter physics">condensed matter physics</a>. Statistical and condensed matter systems are indeed often conformally invariant at their <a href="/wiki/Critical_point_(thermodynamics)" title="Critical point (thermodynamics)">thermodynamic</a> or <a href="/wiki/Quantum_critical_point" title="Quantum critical point">quantum critical points</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Scale_invariance_vs._conformal_invariance"><span class="tocnumber">1</span> <span class="toctext">Scale invariance vs. conformal invariance</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Dimensional_considerations"><span class="tocnumber">2</span> <span class="toctext">Dimensional considerations</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Two_dimensions"><span class="tocnumber">2.1</span> <span class="toctext">Two dimensions</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#More_than_two_dimensions"><span class="tocnumber">2.2</span> <span class="toctext">More than two dimensions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Conformal_symmetry"><span class="tocnumber">3</span> <span class="toctext">Conformal symmetry</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Scale_invariance_vs._conformal_invariance">Scale invariance vs. conformal invariance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Conformal_field_theory&amp;action=edit&amp;section=1" title="Edit section: Scale invariance vs. conformal invariance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>While it is possible for a <a href="/wiki/Quantum_field_theory" title="Quantum field theory">quantum field theory</a> to be <a href="/wiki/Scale_invariance" title="Scale invariance">scale invariant</a> but not conformally-invariant, examples are rare.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> For this reason, the terms are often used interchangeably in the context of quantum field theory, even though the scale symmetry group is smaller.</p>
<p>In some particular cases it is possible to prove that scale invariance implies conformal invariance in a quantum field theory, for example in <a href="/wiki/Unitarity_(physics)" title="Unitarity (physics)">unitary</a> <a href="/wiki/Compact_space" title="Compact space">compact</a> conformal field theories in two dimensions.</p>
<h2><span class="mw-headline" id="Dimensional_considerations">Dimensional considerations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Conformal_field_theory&amp;action=edit&amp;section=2" title="Edit section: Dimensional considerations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Two_dimensions">Two dimensions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Conformal_field_theory&amp;action=edit&amp;section=3" title="Edit section: Two dimensions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>There are two versions of 2D CFT: 1) Euclidean, and 2) Lorentzian. The former applies to <a href="/wiki/Statistical_mechanics" title="Statistical mechanics">statistical mechanics</a>, and the latter to <a href="/wiki/Quantum_field_theory" title="Quantum field theory">quantum field theory</a>. The two versions are related by a <a href="/wiki/Wick_rotation" title="Wick rotation">Wick rotation</a>.</p>
<p>Two-dimensional CFTs are (in some way) invariant under an <i>infinite-dimensional symmetry group</i>. For example, consider a CFT on the <a href="/wiki/Riemann_sphere" title="Riemann sphere">Riemann sphere</a>. It has the <a href="/wiki/M%C3%B6bius_transformation" title="Möbius transformation">Möbius transformations</a> as the conformal group, which is isomorphic to (the finite-dimensional) <a href="/wiki/M%C3%B6bius_transformation" title="Möbius transformation">PSL(2,<b>C</b>)</a>.</p>
<p>However, the infinitesimal conformal transformations<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> form an <b>infinite-dimensional algebra</b>, called the <a href="/wiki/Witt_algebra" title="Witt algebra">Witt algebra</a>, but this infinity of conformal transformations do not have global inverses on ℂ. Only the primary fields (or chiral fields) are invariant with respect to this full infinitesimal conformal group. Its generators are indexed by integers <span class="texhtml mvar" style="font-style:italic;">n</span>,</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>L</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>n</mi>
</mrow>
</msub>
<mo>=</mo>
<msub>
<mo>∮</mo>
<mrow class="MJX-TeXAtom-ORD">
<mi>z</mi>
<mo>=</mo>
<mn>0</mn>
</mrow>
</msub>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<mi>d</mi>
<mi>z</mi>
</mrow>
<mrow>
<mn>2</mn>
<mi>π<!-- π --></mi>
<mi>i</mi>
</mrow>
</mfrac>
</mrow>
<msup>
<mi>z</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>n</mi>
<mo>+</mo>
<mn>1</mn>
</mrow>
</msup>
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>z</mi>
<mi>z</mi>
</mrow>
</msub>
<mtext> </mtext>
<mo>,</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle L_{n}=\oint _{z=0}{\frac {dz}{2\pi i}}z^{n+1}T_{zz}~,}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/76db36f70965c59b2abae963815bbde2b01ab3af" style="vertical-align: -2.338ex; width:23.741ex; height:5.843ex;"/></span></dd>
</dl>
<p>where <span class="texhtml"><i>T<sub>zz</sub></i></span> is the <a class="mw-redirect" href="/wiki/Holomorphic_functions" title="Holomorphic functions">holomorphic</a> part of the non-trace piece of the <a class="mw-redirect" href="/wiki/Stress-energy_tensor" title="Stress-energy tensor">energy momentum tensor</a> of the theory. E.g., for a free scalar field,</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>z</mi>
<mi>z</mi>
</mrow>
</msub>
<mo>=</mo>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="false" scriptlevel="0">
<mfrac>
<mn>1</mn>
<mn>2</mn>
</mfrac>
</mstyle>
</mrow>
<mo stretchy="false">(</mo>
<msub>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>z</mi>
</mrow>
</msub>
<mi>ϕ<!-- ϕ --></mi>
<msup>
<mo stretchy="false">)</mo>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
<mtext> </mtext>
<mo>.</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle T_{zz}={\tfrac {1}{2}}(\partial _{z}\phi )^{2}~.}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/1926aced3a5b81a31d3088b5ca26d16f591deb61" style="vertical-align: -1.171ex; width:15.708ex; height:3.509ex;"/></span></dd>
</dl>
<p><br/>
In most conformal field theories, a conformal anomaly, also known as a <a class="mw-redirect" href="/wiki/Weyl_anomaly" title="Weyl anomaly">Weyl anomaly</a>, arises in the quantum theory. This results in the appearance of a nontrivial central charge, and the <a href="/wiki/Witt_algebra" title="Witt algebra">Witt algebra</a> is <a href="/wiki/Lie_algebra_extension#Virasoro_algebra" title="Lie algebra extension">extended</a> to the <a href="/wiki/Virasoro_algebra" title="Virasoro algebra">Virasoro algebra</a>.</p>
<p>In Euclidean CFT, one has both a holomorphic and an antiholomorphic copy of the Virasoro algebra. In Lorentzian CFT, one has a left-moving and a right moving copy of the Virasoro algebra (spacetime is a cylinder, with space being a circle, and time a line).</p>
<p>This symmetry makes it possible to classify two-dimensional CFTs much more precisely than in higher dimensions. In particular, it is possible to relate the spectrum of primary operators in a theory to the value of the <a href="/wiki/Central_charge" title="Central charge">central charge</a>, <span class="texhtml mvar" style="font-style:italic;">c</span>.</p>
<p>The <a href="/wiki/Hilbert_space" title="Hilbert space">Hilbert space</a> of physical states is a unitary <a href="/wiki/Module_(mathematics)" title="Module (mathematics)">module</a> of the Virasoro algebra corresponding to a fixed value of <i>c</i>. Stability requires that the energy spectrum of the <a href="/wiki/Hamiltonian_(quantum_mechanics)" title="Hamiltonian (quantum mechanics)">Hamiltonian</a> be nonnegative. The modules of interest are the highest weight modules of the Virasoro algebra.</p>
<p>A chiral field is a holomorphic field <i>W</i>(<i>z</i>) which transforms as</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>L</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>n</mi>
</mrow>
</msub>
<mi>W</mi>
<mo stretchy="false">(</mo>
<mi>z</mi>
<mo stretchy="false">)</mo>
<mo>=</mo>
<mo>−<!-- − --></mo>
<msup>
<mi>z</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>n</mi>
<mo>+</mo>
<mn>1</mn>
</mrow>
</msup>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mrow>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mi>z</mi>
</mrow>
</mfrac>
</mrow>
<mi>W</mi>
<mo stretchy="false">(</mo>
<mi>z</mi>
<mo stretchy="false">)</mo>
<mo>−<!-- − --></mo>
<mo stretchy="false">(</mo>
<mi>n</mi>
<mo>+</mo>
<mn>1</mn>
<mo stretchy="false">)</mo>
<mi mathvariant="normal">Δ<!-- Δ --></mi>
<msup>
<mi>z</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>n</mi>
</mrow>
</msup>
<mi>W</mi>
<mo stretchy="false">(</mo>
<mi>z</mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle L_{n}W(z)=-z^{n+1}{\frac {\partial }{\partial z}}W(z)-(n+1)\Delta z^{n}W(z)}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/0a3f48124af172b935f689f747b19184fbd7afee" style="vertical-align: -2.005ex; width:45.958ex; height:5.509ex;"/></span></dd>
</dl>
<p>and</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mover>
<mi>L</mi>
<mo stretchy="false">¯<!-- ¯ --></mo>
</mover>
</mrow>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mi>n</mi>
</mrow>
</msub>
<mi>W</mi>
<mo stretchy="false">(</mo>
<mi>z</mi>
<mo stretchy="false">)</mo>
<mo>=</mo>
<mn>0</mn>
<mtext> </mtext>
<mo>.</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\bar {L}}_{n}W(z)=0~.}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/db2cd6255ef26577217fa3e9d6c9c84b0b04506d" style="vertical-align: -0.838ex; width:13.713ex; height:3.176ex;"/></span></dd>
</dl>
<p>Analogously, mutatis mutandis, for an antichiral field. <span class="texhtml mvar" style="font-style:italic;">Δ</span> is called the <i>conformal weight</i> of the chiral field <span class="texhtml mvar" style="font-style:italic;">W</span>.</p>
<p>Furthermore, it was shown by <a href="/wiki/Alexander_Zamolodchikov" title="Alexander Zamolodchikov">Alexander Zamolodchikov</a> that there exists a function, C, which decreases monotonically under the <a href="/wiki/Renormalization_group" title="Renormalization group">renormalization group</a> flow of a two-dimensional quantum field theory, and is equal to the central charge for a two-dimensional conformal field theory. This is known as the Zamolodchikov <a href="/wiki/C-theorem" title="C-theorem">C-theorem</a>, and tells us that <a class="mw-redirect" href="/wiki/Renormalization_group_flow" title="Renormalization group flow">renormalization group flow</a> in two dimensions is irreversible.</p>
<p>Frequently, we are not just interested in the operators, but we are also interested in the vacuum state, or in statistical mechanics, the thermal state. Unless <i>c=0</i>, there can't possibly be any state which leaves the entire infinite dimensional conformal symmetry unbroken. The best we can come up with is a state which is invariant under L<sub>-1</sub>, L<sub>0</sub>, L<sub>1</sub>, L<sub>i</sub>, <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>i</mi>
<mo>&gt;</mo>
<mn>1</mn>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle i&gt;1}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/dea233301b9ca8fe5dde94824f918c0ceaf7fd5f" style="vertical-align: -0.338ex; width:5.095ex; height:2.176ex;"/></span>. This contains the Möbius subgroup. The rest of the conformal group is spontaneously broken.</p>
<p>Two-dimensional conformal field theories play an important role in statistical mechanics, where they describe critical points of many lattice models.</p>
<h3><span class="mw-headline" id="More_than_two_dimensions">More than two dimensions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Conformal_field_theory&amp;action=edit&amp;section=4" title="Edit section: More than two dimensions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In <i>d &gt; 2</i> dimensions, the conformal group is isomorphic to <span class="texhtml">SO(<i>d+1</i>, <i>1</i> )</span> in Euclidean signature, or <span class="texhtml">SO(<i>d</i>, <i>2</i> )</span> in Minkowski space.</p>
<p>Higher-dimensional conformal field theories are prominent in the <a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a>, in which a gravitational theory in <a href="/wiki/Anti-de_Sitter_space" title="Anti-de Sitter space">anti-de Sitter space</a> (AdS) is equivalent to a conformal field theory on the AdS boundary. Notable examples are d=4 <a href="/wiki/N_%3D_4_supersymmetric_Yang%E2%80%93Mills_theory" title="N = 4 supersymmetric Yang–Mills theory">N = 4 supersymmetric Yang–Mills theory</a>, which is dual to <a class="mw-redirect" href="/wiki/Type_IIB_string_theory" title="Type IIB string theory">Type IIB string theory</a> on AdS<sub>5</sub> x S<sup>5</sup>, and d=3 N=6 super-<a href="/wiki/Chern%E2%80%93Simons_theory" title="Chern–Simons theory">Chern–Simons theory</a>, which is dual to <a href="/wiki/M-theory" title="M-theory">M-theory</a> on AdS<sub>4</sub> x S<sup>7</sup>. (The prefix "super" denotes <a href="/wiki/Supersymmetry" title="Supersymmetry">supersymmetry</a>, N denotes the degree of <a class="mw-redirect" href="/wiki/Extended_supersymmetry" title="Extended supersymmetry">extended supersymmetry</a> possessed by the theory, and d the number of space-time dimensions on the boundary.)</p>
<h2><span class="mw-headline" id="Conformal_symmetry">Conformal symmetry</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Conformal_field_theory&amp;action=edit&amp;section=5" title="Edit section: Conformal symmetry">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Conformal_symmetry" title="Conformal symmetry">Conformal symmetry</a> is a symmetry under <a href="/wiki/Scale_invariance" title="Scale invariance">scale invariance</a> and under the special <a class="mw-redirect" href="/wiki/Conformal_transformation" title="Conformal transformation">conformal transformations</a> having the following relations.</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mo stretchy="false">[</mo>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msub>
<mo>,</mo>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>ν<!-- ν --></mi>
</mrow>
</msub>
<mo stretchy="false">]</mo>
<mo>=</mo>
<mn>0</mn>
<mo>,</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle [P_{\mu },P_{\nu }]=0,}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/962f89d6eb3cb638b9c32374b3e8de33de9f9893" style="vertical-align: -1.005ex; width:12.645ex; height:3.009ex;"/></span></dd>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mo stretchy="false">[</mo>
<mi>D</mi>
<mo>,</mo>
<msub>
<mi>K</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msub>
<mo stretchy="false">]</mo>
<mo>=</mo>
<mo>−<!-- − --></mo>
<msub>
<mi>K</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msub>
<mo>,</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle [D,K_{\mu }]=-K_{\mu },}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/6302195130d18df1a27264b3cd8ce7b8d833cd26" style="vertical-align: -1.005ex; width:16.307ex; height:3.009ex;"/></span></dd>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mo stretchy="false">[</mo>
<mi>D</mi>
<mo>,</mo>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msub>
<mo stretchy="false">]</mo>
<mo>=</mo>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msub>
<mo>,</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle [D,P_{\mu }]=P_{\mu },}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/ab61651b659463ad283cbf2e14da8e6ef6db2018" style="vertical-align: -1.005ex; width:13.527ex; height:3.009ex;"/></span></dd>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mo stretchy="false">[</mo>
<msub>
<mi>K</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msub>
<mo>,</mo>
<msub>
<mi>K</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>ν<!-- ν --></mi>
</mrow>
</msub>
<mo stretchy="false">]</mo>
<mo>=</mo>
<mn>0</mn>
<mo>,</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle [K_{\mu },K_{\nu }]=0,}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/ce875fa88d23d9d013448208a83cb080b670a494" style="vertical-align: -1.005ex; width:13.607ex; height:3.009ex;"/></span></dd>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mo stretchy="false">[</mo>
<msub>
<mi>K</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msub>
<mo>,</mo>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>ν<!-- ν --></mi>
</mrow>
</msub>
<mo stretchy="false">]</mo>
<mo>=</mo>
<msub>
<mi>η<!-- η --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
<mi>ν<!-- ν --></mi>
</mrow>
</msub>
<mi>D</mi>
<mo>−<!-- − --></mo>
<mi>i</mi>
<msub>
<mi>M</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
<mi>ν<!-- ν --></mi>
</mrow>
</msub>
<mo>,</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle [K_{\mu },P_{\nu }]=\eta _{\mu \nu }D-iM_{\mu \nu },}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/bbd750795f2789414837b421ae2c8f3bc458bb4a" style="vertical-align: -1.005ex; width:25.201ex; height:3.009ex;"/></span></dd>
</dl>
<p>where <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>P</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/b4dc73bf40314945ff376bd363916a738548d40a" style="vertical-align: -0.338ex; width:1.756ex; height:2.176ex;"/></span> generates <a class="mw-redirect" href="/wiki/Translation_(physics)" title="Translation (physics)">translations</a>, <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>D</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle D}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/f34a0c600395e5d4345287e21fb26efd386990e6" style="vertical-align: -0.338ex; width:1.935ex; height:2.176ex;"/></span> generates scaling transformations as a scalar and <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>K</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle K_{\mu }}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/ca30255cc0b4d075f57f403a8647be7589b59fe0" style="vertical-align: -1.005ex; width:3.214ex; height:2.843ex;"/></span> generates the special conformal transformations as a <a class="mw-redirect" href="/wiki/Covariant_vector" title="Covariant vector">covariant vector</a> under Lorentz transformation.</p>
<div class="hatnote relarticle mainarticle" role="note">Main articles: <a href="/wiki/Conformal_symmetry" title="Conformal symmetry">Conformal symmetry</a> and <a href="/wiki/Conformal_Killing_equation" title="Conformal Killing equation">Conformal Killing equation</a></div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Conformal_field_theory&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Logarithmic_conformal_field_theory" title="Logarithmic conformal field theory">Logarithmic conformal field theory</a></li>
<li><a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a></li>
<li><a href="/wiki/Operator_product_expansion" title="Operator product expansion">Operator product expansion</a></li>
<li><a href="/wiki/Vertex_operator_algebra" title="Vertex operator algebra">Vertex operator algebra</a></li>
<li><a class="mw-redirect" href="/wiki/WZW_model" title="WZW model">WZW model</a></li>
<li><a class="mw-redirect" href="/wiki/Critical_point_(physics)" title="Critical point (physics)">Critical point</a></li>
<li><a href="/wiki/Boundary_conformal_field_theory" title="Boundary conformal field theory">Boundary conformal field theory</a></li>
<li><a href="/wiki/Primary_field" title="Primary field">Primary field</a></li>
<li><a href="/wiki/Superconformal_algebra" title="Superconformal algebra">Superconformal algebra</a></li>
<li><a class="mw-redirect" href="/wiki/Conformal_algebra" title="Conformal algebra">Conformal algebra</a></li>
<li><a href="/wiki/Conformal_bootstrap" title="Conformal bootstrap">Conformal bootstrap</a></li>
<li><a class="mw-redirect" href="/wiki/History_of_conformal_field_theory" title="History of conformal field theory">History of conformal field theory</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Conformal_field_theory&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="/wiki/Paul_Ginsparg" title="Paul Ginsparg">Paul Ginsparg</a> (1989), <i>Applied Conformal Field Theory</i>. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="extiw" href="http://arxiv.org/abs/hep-th/9108028" title="arxiv:hep-th/9108028">hep-th/9108028</a>. Published in <i>Ecole d'Eté de Physique Théorique: Champs, cordes et phénomènes critiques/Fields, strings and critical phenomena</i> (Les Houches), ed. by E. Brézin and J. Zinn-Justin, Elsevier Science Publishers B.V.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">One physical example is the theory of elasticity in two and three dimensions (also known as the theory of a vector field without gauge invariance). See <cite class="citation journal">Riva V, Cardy J (2005). "Scale and conformal invariance in field theory: a physical counterexample". <i>Phys. Lett. B</i> <b>622</b>: 339–342. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/hep-th/0504197" rel="nofollow">hep-th/0504197</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/2005PhLB..622..339R" rel="nofollow">2005PhLB..622..339R</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2Fj.physletb.2005.07.010" rel="nofollow">10.1016/j.physletb.2005.07.010</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConformal+field+theory&amp;rft.atitle=Scale+and+conformal+invariance+in+field+theory%3A+a+physical+counterexample&amp;rft.au=Riva+V%2C+Cardy+J&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=info%3Aarxiv%2Fhep-th%2F0504197&amp;rft_id=info%3Abibcode%2F2005PhLB..622..339R&amp;rft_id=info%3Adoi%2F10.1016%2Fj.physletb.2005.07.010&amp;rft.jtitle=Phys.+Lett.+B&amp;rft.pages=339-342&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=622"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Since the <a href="/wiki/Conformal_Killing_equation" title="Conformal Killing equation">conformal Killing equations</a> in two dimensions, <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msub>
<msub>
<mi>ξ<!-- ξ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>ν<!-- ν --></mi>
</mrow>
</msub>
<mo>+</mo>
<msub>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>ν<!-- ν --></mi>
</mrow>
</msub>
<msub>
<mi>ξ<!-- ξ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
</mrow>
</msub>
<mo>=</mo>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mo>⋅<!-- ⋅ --></mo>
<mi>ξ<!-- ξ --></mi>
<msub>
<mi>η<!-- η --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>μ<!-- μ --></mi>
<mi>ν<!-- ν --></mi>
</mrow>
</msub>
<mo>,</mo>
<mtext> </mtext>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \partial _{\mu }\xi _{\nu }+\partial _{\nu }\xi _{\mu }=\partial \cdot \xi \eta _{\mu \nu },~}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/d73f31ec5d54a826a1f6ce25eaee45ab394f289f" style="vertical-align: -1.005ex; width:24.15ex; height:3.009ex;"/></span> reduce to just the Cauchy-Riemann equations, <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mover>
<mi>z</mi>
<mo stretchy="false">¯<!-- ¯ --></mo>
</mover>
</mrow>
</mrow>
</msub>
<mi>ξ<!-- ξ --></mi>
<mo stretchy="false">(</mo>
<mi>z</mi>
<mo stretchy="false">)</mo>
<mo>=</mo>
<mn>0</mn>
<mo>=</mo>
<msub>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>z</mi>
</mrow>
</msub>
<mi>ξ<!-- ξ --></mi>
<mo stretchy="false">(</mo>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mover>
<mi>z</mi>
<mo stretchy="false">¯<!-- ¯ --></mo>
</mover>
</mrow>
</mrow>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \partial _{\bar {z}}\xi (z)=0=\partial _{z}\xi ({\bar {z}})}</annotation>
</semantics>
</math></span><img aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://en.wikipedia.org/api/rest_v1/media/math/render/svg/769323a3bce1a1d00b085fea11ee9cb4166bccf1" style="vertical-align: -0.838ex; width:20.23ex; height:2.843ex;"/></span>, the infinity of modes of arbitrary analytic coordinate transformations <i>ξ(z)</i> yield the infinity of <a href="/wiki/Killing_vector_field" title="Killing vector field">Killing vector fields</a> <span class="texhtml"><i>z<sup>n</sup> ∂<sub>z</sub></i></span> .</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Conformal_field_theory&amp;action=edit&amp;section=8" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Martin Schottenloher, <i>A Mathematical Introduction to Conformal Field Theory</i>, Springer-Verlag, Berlin, Heidelberg, 1997. <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/3540617531">ISBN 3-540-61753-1</a>, 2nd edition 2008, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9783540686255">ISBN 978-3-540-68625-5</a>.</li>
<li>P. Di Francesco, P. Mathieu, and D. Sénéchal, <i>Conformal Field Theory</i>, Springer-Verlag, New York, 1997. <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/038794785X">ISBN 0-387-94785-X</a>.</li>
<li><a class="external text" href="http://www.stringwiki.org/wiki/Conformal_Field_Theory" rel="nofollow">Conformal Field Theory</a> page in <a class="external text" href="http://www.stringwiki.org/wiki/String_Theory_Wiki" rel="nofollow">String Theory Wiki</a> lists books and reviews.</li>
<li>Slava Rychkov, <a class="external text" href="https://sites.google.com/site/slavarychkov/" rel="nofollow">Lectures on Conformal Field Theory in D≥ 3 Dimensions</a>, 2012</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Statistical_mechanics_topics" title="Template:Statistical mechanics topics"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Statistical_mechanics_topics" title="Template talk:Statistical mechanics topics"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Statistical_mechanics_topics&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Statistical_mechanics" title="Statistical mechanics">Statistical mechanics</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Statistical_ensemble_(mathematical_physics)" title="Statistical ensemble (mathematical physics)">Statistical ensembles</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Microcanonical_ensemble" title="Microcanonical ensemble">Microcanonical</a></li>
<li><a href="/wiki/Canonical_ensemble" title="Canonical ensemble">Canonical</a></li>
<li><a href="/wiki/Grand_canonical_ensemble" title="Grand canonical ensemble">Grand canonical</a></li>
<li><a href="/wiki/Isothermal%E2%80%93isobaric_ensemble" title="Isothermal–isobaric ensemble">Isothermal–isobaric</a></li>
<li><a href="/wiki/Isoenthalpic%E2%80%93isobaric_ensemble" title="Isoenthalpic–isobaric ensemble">Isoenthalpic–isobaric ensemble</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a class="mw-redirect" href="/wiki/Statistical_thermodynamics" title="Statistical thermodynamics">Statistical thermodynamics</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Characteristic_state_function" title="Characteristic state function">Characteristic state functions</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Partition_function_(statistical_mechanics)" title="Partition function (statistical mechanics)">Partition functions</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Translational_partition_function" title="Translational partition function">Translational</a></li>
<li><a href="/wiki/Vibrational_partition_function" title="Vibrational partition function">Vibrational</a></li>
<li><a href="/wiki/Rotational_partition_function" title="Rotational partition function">Rotational</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Equation_of_state" title="Equation of state">Equations of state</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Equation_of_state#Dieterici_equation_of_state" title="Equation of state">Dieterici</a></li>
<li><a href="/wiki/Van_der_Waals_equation" title="Van der Waals equation">Van der Waals</a></li>
<li><a href="/wiki/Ideal_gas_law" title="Ideal gas law">Ideal gas law</a></li>
<li><a href="/wiki/Birch%E2%80%93Murnaghan_equation_of_state" title="Birch–Murnaghan equation of state">Birch–Murnaghan</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Entropy" title="Entropy">Entropy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sackur%E2%80%93Tetrode_equation" title="Sackur–Tetrode equation">Sackur–Tetrode equation</a></li>
<li><a href="/wiki/Tsallis_entropy" title="Tsallis entropy">Tsallis entropy</a></li>
<li><a href="/wiki/Von_Neumann_entropy" title="Von Neumann entropy">Von Neumann entropy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Particle_statistics" title="Particle statistics">Particle statistics</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Maxwell%E2%80%93Boltzmann_statistics" title="Maxwell–Boltzmann statistics">Maxwell–Boltzmann statistics</a></li>
<li><a href="/wiki/Fermi%E2%80%93Dirac_statistics" title="Fermi–Dirac statistics">Fermi–Dirac statistics</a></li>
<li><a href="/wiki/Bose%E2%80%93Einstein_statistics" title="Bose–Einstein statistics">Bose–Einstein statistics</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Statistical_field_theory" title="Statistical field theory">Statistical field theory</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Conformal field theory</strong></li>
<li><a href="/wiki/Schwinger_function" title="Schwinger function">Osterwalder–Schrader axioms</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Quantum_statistical_mechanics" title="Quantum statistical mechanics">Quantum statistical mechanics</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Density_matrix" title="Density matrix">Density matrix</a></li>
<li><a href="/wiki/Gibbs_measure" title="Gibbs measure">Gibbs measure</a></li>
<li><a href="/wiki/Partition_function_(statistical_mechanics)" title="Partition function (statistical mechanics)">Partition function</a></li>
<li><a href="/wiki/Phase_space_formulation" title="Phase space formulation">Phase space formulation</a> of quantum mechanics</li>
<li><a href="/wiki/Slater_determinant" title="Slater determinant">Slater determinant</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">See also</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Probability_distribution" title="Probability distribution">Probability distribution</a></li>
<li><a href="/wiki/Elementary_particle" title="Elementary particle">Elementary particles</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Quantum_field_theories" title="Template:Quantum field theories"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Quantum_field_theories" title="Template talk:Quantum field theories"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Quantum_field_theories&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Quantum_field_theory" title="Quantum field theory">Quantum field theories</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Standard</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chern%E2%80%93Simons_theory" title="Chern–Simons theory">Chern–Simons model</a></li>
<li><a href="/wiki/Chiral_model" title="Chiral model">Chiral model</a></li>
<li><a href="/wiki/Kondo_effect" title="Kondo effect">Kondo model</a></li>
<li><strong class="selflink">Conformal field theory</strong></li>
<li><a href="/wiki/Local_quantum_field_theory" title="Local quantum field theory">Local quantum field theory</a></li>
<li><a href="/wiki/Noncommutative_quantum_field_theory" title="Noncommutative quantum field theory">Noncommutative quantum field theory</a></li>
<li><a href="/wiki/Non-linear_sigma_model" title="Non-linear sigma model">Non-linear sigma model</a></li>
<li><a href="/wiki/Quartic_interaction" title="Quartic interaction">Quartic interaction</a></li>
<li><a href="/wiki/Quantum_chromodynamics" title="Quantum chromodynamics">Quantum chromodynamics</a></li>
<li><a href="/wiki/Quantum_electrodynamics" title="Quantum electrodynamics">Quantum electrodynamics</a></li>
<li><a href="/wiki/Quantum_gauge_theory" title="Quantum gauge theory">Quantum Yang–Mills theory</a></li>
<li><a href="/wiki/Schwinger_model" title="Schwinger model">Schwinger model</a></li>
<li><a href="/wiki/Sine-Gordon_equation" title="Sine-Gordon equation">sine-Gordon</a></li>
<li><a href="/wiki/Standard_Model" title="Standard Model">Standard Model</a></li>
<li><a href="/wiki/String_theory" title="String theory">String theory</a></li>
<li><a href="/wiki/Toda_field_theory" title="Toda field theory">Toda field theory</a></li>
<li><a href="/wiki/Topological_quantum_field_theory" title="Topological quantum field theory">Topological quantum field theory</a></li>
<li><a href="/wiki/Wess%E2%80%93Zumino_model" title="Wess–Zumino model">Wess–Zumino model</a></li>
<li><a href="/wiki/Wess%E2%80%93Zumino%E2%80%93Witten_model" title="Wess–Zumino–Witten model">Wess–Zumino–Witten model</a></li>
<li><a href="/wiki/Yang%E2%80%93Mills_theory" title="Yang–Mills theory">Yang–Mills theory</a></li>
<li><a href="/wiki/Yang%E2%80%93Mills%E2%80%93Higgs_equations" title="Yang–Mills–Higgs equations">Yang–Mills–Higgs model</a></li>
<li><a href="/wiki/Yukawa_interaction" title="Yukawa interaction">Yukawa model</a></li>
<li><a href="/wiki/Thirring%E2%80%93Wess_model" title="Thirring–Wess model">Thirring–Wess model</a></li>
<li><a href="/wiki/Topological_Dipole_Field_Theory" title="Topological Dipole Field Theory">Topological Dipole Field Theory</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Four-fermion_interactions" title="Four-fermion interactions">Four-fermion interactions</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Thirring_model" title="Thirring model">Thirring model</a></li>
<li><a href="/wiki/Gross%E2%80%93Neveu_model" title="Gross–Neveu model">Gross–Neveu model</a></li>
<li><a href="/wiki/Nambu%E2%80%93Jona-Lasinio_model" title="Nambu–Jona-Lasinio model">Nambu–Jona-Lasinio model</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Related</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/History_of_quantum_field_theory" title="History of quantum field theory">History of quantum field theory</a></li>
<li><a href="/wiki/Axiomatic_quantum_field_theory" title="Axiomatic quantum field theory">Axiomatic quantum field theory</a></li>
<li><a href="/wiki/Quantum_field_theory_in_curved_spacetime" title="Quantum field theory in curved spacetime">Quantum field theory in curved spacetime</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1244
Cached time: 20160604015255
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.130 seconds
Real time usage: 0.221 seconds
Preprocessor visited node count: 595/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25888/2097152 bytes
Template argument size: 178/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.034/10.000 seconds
Lua memory usage: 1.52 MB/50 MB
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   99.872      1 - -total
 51.97%   51.901      1 - Template:Reflist
 38.72%   38.671      1 - Template:Cite_journal
 23.24%   23.215      1 - Template:Main
 14.46%   14.440      2 - Template:Navbox
 13.49%   13.468      1 - Template:Statistical_mechanics_topics
  5.42%    5.413      1 - Template:Arxiv
  5.33%    5.323      1 - Template:Quantum_field_theories
  2.21%    2.207      4 - Template:Math
  2.07%    2.064      4 - Template:Mvar
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:364774-0!*!0!!en!*!*!math=5 and timestamp 20160604015255 and revision id 718600956
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Conformal_field_theory&amp;oldid=718600956">https://en.wikipedia.org/w/index.php?title=Conformal_field_theory&amp;oldid=718600956</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Symmetry" title="Category:Symmetry">Symmetry</a></li><li><a href="/wiki/Category:Scaling_symmetries" title="Category:Scaling symmetries">Scaling symmetries</a></li><li><a href="/wiki/Category:Conformal_field_theory" title="Category:Conformal field theory">Conformal field theory</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Conformal+field+theory&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Conformal+field+theory" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Conformal_field_theory" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Conformal_field_theory" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Conformal_field_theory">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Conformal_field_theory&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Conformal_field_theory&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Conformal_field_theory" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Conformal_field_theory" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Conformal_field_theory&amp;oldid=718600956" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Conformal_field_theory&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q1191271" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Conformal_field_theory&amp;id=718600956" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Conformal+field+theory">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Conformal+field+theory&amp;returnto=Conformal+field+theory&amp;oldid=718600956&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Conformal_field_theory&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%86%D8%B8%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%AD%D9%82%D9%84_%D8%A7%D9%84%D8%A7%D9%85%D8%AA%D8%AB%D8%A7%D9%84%D9%8A" hreflang="ar" lang="ar" title="نظرية الحقل الامتثالي – Arabic">العربية</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Konforme_Feldtheorie" hreflang="de" lang="de" title="Konforme Feldtheorie – German">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Teor%C3%ADa_conforme_de_campos" hreflang="es" lang="es" title="Teoría conforme de campos – Spanish">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Th%C3%A9orie_conforme_des_champs" hreflang="fr" lang="fr" title="Théorie conforme des champs – French">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%93%B1%EA%B0%81_%EC%9E%A5%EB%A1%A0" hreflang="ko" lang="ko" title="등각 장론 – Korean">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Teoria_di_campo_conforme" hreflang="it" lang="it" title="Teoria di campo conforme – Italian">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Conforme_veldentheorie" hreflang="nl" lang="nl" title="Conforme veldentheorie – Dutch">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%85%B1%E5%BD%A2%E5%A0%B4%E7%90%86%E8%AB%96" hreflang="ja" lang="ja" title="共形場理論 – Japanese">日本語</a></li><li class="interlanguage-link interwiki-pa"><a href="//pa.wikipedia.org/wiki/%E0%A8%95%E0%A8%A8%E0%A8%AB%E0%A8%B0%E0%A8%AE%E0%A8%B2_%E0%A8%AB%E0%A9%80%E0%A8%B2%E0%A8%A1_%E0%A8%A5%E0%A8%BF%E0%A8%8A%E0%A8%B0%E0%A9%80" hreflang="pa" lang="pa" title="ਕਨਫਰਮਲ ਫੀਲਡ ਥਿਊਰੀ – Punjabi">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Konforemna_teoria_pola" hreflang="pl" lang="pl" title="Konforemna teoria pola – Polish">Polski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Konform_f%C3%A4ltteori" hreflang="sv" lang="sv" title="Konform fältteori – Swedish">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%BD%D0%B0_%D1%82%D0%B5%D0%BE%D1%80%D1%96%D1%8F_%D0%BF%D0%BE%D0%BB%D1%8F" hreflang="uk" lang="uk" title="Конформна теорія поля – Ukrainian">Українська</a></li><li class="interlanguage-link interwiki-zh-classical"><a href="//zh-classical.wikipedia.org/wiki/%E5%85%B1%E5%BD%A2%E5%A0%B4%E8%AB%96" hreflang="zh-classical" lang="zh-classical" title="共形場論 – Classical Chinese">文言</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%85%B1%E5%BD%A2%E5%A0%B4%E8%AB%96" hreflang="zh" lang="zh" title="共形場論 – Chinese">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q1191271#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 4 May 2016, at 13:39.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Conformal_field_theory&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","ext.math.scripts","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":305,"wgHostname":"mw1244"});});</script>
</body>
</html>
