Cumrun Vafa - Wikipedia, the free encyclopedia




Cumrun Vafa

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Cumrun Vafa





Born
1960
Tehran, Iran


Nationality
Iranian-American


Fields
Physics


Institutions
Harvard University


Alma mater
MIT, Princeton University


Doctoral advisor
Edward Witten


Notable awards
Dirac Medal, Eisenbud Prize


Cumrun Vafa (Persian: کامران وفا‎‎, [kɒːmˈrɒːn væˈfɒː]; born 1960 in Tehran[1]) is an Iranian-American string theorist from Harvard University, which he first joined as a Harvard Junior Fellow. He is the recipient of the 2008 Dirac Medal.



Contents


1 Birth and education
2 Research
3 See also
4 References



Birth and education[edit]
Cumrun Vafa was born in Tehran, Iran in 1960. He graduated from Alborz High School and went to the US in 1977. He got his undergraduate degree from Massachusetts Institute of Technology with a double major in physics and mathematics. He received his Ph.D. from Princeton University in 1985 under the supervision of Edward Witten.[1] He then became a junior fellow at Harvard, where he later got a junior faculty position. In 1989 he was offered a senior faculty position, and he has been there ever since. Currently, he is the Donner Professor of Science at Harvard University.[2]
Research[edit]
Cumrun Vafa is a string theorist. His research is focused on the nature of quantum gravity and the relation between geometry and quantum field theories. He is known in the string theory community for his co-discovery, with Strominger, that the Bekenstein-Hawking entropy of a black hole can be accounted for by solitonic states of superstring theory, and for expounding the relation between geometry and field theories that arise through string dualities (culminating in the Gopakumar-Vafa conjecture). This topic has been known as "geometric engineering of quantum field theories". In 1997, he developed F-theory.
He is also interested in understanding the underlying meaning of string dualities, as well as trying to apply superstring theory to some unsolved questions of elementary particle physics such as the hierarchy problem and the cosmological constant problem.
He has made contributions to topological string theories and to the understanding of mirror symmetry.
He is also a trustee of Network of Iranians for Knowledge and Innovation (NIKI). [3] [4]
See also[edit]

Vafa–Witten theorem

References[edit]


^ a b CV
^ Cumrun Vafa at Harvard University
^ http://www.theniki.net/home-en.html
^ http://www.theniki.net/boards-trustees-en.html







Authority control



WorldCat Identities
VIAF: 6442702
LCCN: n87120461
ISNI: 0000 0000 6741 6642
GND: 119382024
SUDOC: 070009449
MGP: 18845











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Cumrun_Vafa&oldid=718331555"					
Categories: 1960 birthsAlborz High School alumniAmerican physicistsHarvard University facultyIranian physicistsAmerican people of Iranian descentMassachusetts Institute of Technology alumniPrinceton University alumni, 1980–89String theoristsFellows of the American Physical SocietyTheoretical physicistsLiving peopleHidden categories: Articles containing Persian-language textWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiers 


Cumrun Vafa
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Cumrun Vafa





Born
1960
Tehran, Iran


Nationality
Iranian-American


Fields
Physics


Institutions
Harvard University


Alma mater
MIT, Princeton University


Doctoral advisor
Edward Witten


Notable awards
Dirac Medal, Eisenbud Prize


Cumrun Vafa (Persian: کامران وفا‎‎, [kɒːmˈrɒːn væˈfɒː]; born 1960 in Tehran[1]) is an Iranian-American string theorist from Harvard University, which he first joined as a Harvard Junior Fellow. He is the recipient of the 2008 Dirac Medal.



Contents


1 Birth and education
2 Research
3 See also
4 References



Birth and education[edit]
Cumrun Vafa was born in Tehran, Iran in 1960. He graduated from Alborz High School and went to the US in 1977. He got his undergraduate degree from Massachusetts Institute of Technology with a double major in physics and mathematics. He received his Ph.D. from Princeton University in 1985 under the supervision of Edward Witten.[1] He then became a junior fellow at Harvard, where he later got a junior faculty position. In 1989 he was offered a senior faculty position, and he has been there ever since. Currently, he is the Donner Professor of Science at Harvard University.[2]
Research[edit]
Cumrun Vafa is a string theorist. His research is focused on the nature of quantum gravity and the relation between geometry and quantum field theories. He is known in the string theory community for his co-discovery, with Strominger, that the Bekenstein-Hawking entropy of a black hole can be accounted for by solitonic states of superstring theory, and for expounding the relation between geometry and field theories that arise through string dualities (culminating in the Gopakumar-Vafa conjecture). This topic has been known as "geometric engineering of quantum field theories". In 1997, he developed F-theory.
He is also interested in understanding the underlying meaning of string dualities, as well as trying to apply superstring theory to some unsolved questions of elementary particle physics such as the hierarchy problem and the cosmological constant problem.
He has made contributions to topological string theories and to the understanding of mirror symmetry.
He is also a trustee of Network of Iranians for Knowledge and Innovation (NIKI). [3] [4]
See also[edit]

Vafa–Witten theorem

References[edit]


^ a b CV
^ Cumrun Vafa at Harvard University
^ http://www.theniki.net/home-en.html
^ http://www.theniki.net/boards-trustees-en.html







Authority control



WorldCat Identities
VIAF: 6442702
LCCN: n87120461
ISNI: 0000 0000 6741 6642
GND: 119382024
SUDOC: 070009449
MGP: 18845











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Cumrun_Vafa&oldid=718331555"					
Categories: 1960 birthsAlborz High School alumniAmerican physicistsHarvard University facultyIranian physicistsAmerican people of Iranian descentMassachusetts Institute of Technology alumniPrinceton University alumni, 1980–89String theoristsFellows of the American Physical SocietyTheoretical physicistsLiving peopleHidden categories: Articles containing Persian-language textWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiers 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearch

Cumrun Vafa





Born
1960
Tehran, Iran


Nationality
Iranian-American


Fields
Physics


Institutions
Harvard University


Alma mater
MIT, Princeton University


Doctoral advisor
Edward Witten


Notable awards
Dirac Medal, Eisenbud Prize


Cumrun Vafa (Persian: کامران وفا‎‎, [kɒːmˈrɒːn væˈfɒː]; born 1960 in Tehran[1]) is an Iranian-American string theorist from Harvard University, which he first joined as a Harvard Junior Fellow. He is the recipient of the 2008 Dirac Medal.



Contents


1 Birth and education
2 Research
3 See also
4 References



Birth and education[edit]
Cumrun Vafa was born in Tehran, Iran in 1960. He graduated from Alborz High School and went to the US in 1977. He got his undergraduate degree from Massachusetts Institute of Technology with a double major in physics and mathematics. He received his Ph.D. from Princeton University in 1985 under the supervision of Edward Witten.[1] He then became a junior fellow at Harvard, where he later got a junior faculty position. In 1989 he was offered a senior faculty position, and he has been there ever since. Currently, he is the Donner Professor of Science at Harvard University.[2]
Research[edit]
Cumrun Vafa is a string theorist. His research is focused on the nature of quantum gravity and the relation between geometry and quantum field theories. He is known in the string theory community for his co-discovery, with Strominger, that the Bekenstein-Hawking entropy of a black hole can be accounted for by solitonic states of superstring theory, and for expounding the relation between geometry and field theories that arise through string dualities (culminating in the Gopakumar-Vafa conjecture). This topic has been known as "geometric engineering of quantum field theories". In 1997, he developed F-theory.
He is also interested in understanding the underlying meaning of string dualities, as well as trying to apply superstring theory to some unsolved questions of elementary particle physics such as the hierarchy problem and the cosmological constant problem.
He has made contributions to topological string theories and to the understanding of mirror symmetry.
He is also a trustee of Network of Iranians for Knowledge and Innovation (NIKI). [3] [4]
See also[edit]

Vafa–Witten theorem

References[edit]


^ a b CV
^ Cumrun Vafa at Harvard University
^ http://www.theniki.net/home-en.html
^ http://www.theniki.net/boards-trustees-en.html







Authority control



WorldCat Identities
VIAF: 6442702
LCCN: n87120461
ISNI: 0000 0000 6741 6642
GND: 119382024
SUDOC: 070009449
MGP: 18845













Cumrun Vafa





Born
1960
Tehran, Iran


Nationality
Iranian-American


Fields
Physics


Institutions
Harvard University


Alma mater
MIT, Princeton University


Doctoral advisor
Edward Witten


Notable awards
Dirac Medal, Eisenbud Prize


Cumrun Vafa
Cumrun VafaCumrun Vafa


Born
1960
Tehran, Iran
Born1960
Tehran, IranTehranIran
Nationality
Iranian-American
NationalityIranian-American
Fields
Physics
FieldsPhysicsPhysics
Institutions
Harvard University
InstitutionsHarvard UniversityHarvard University
Alma mater
MIT, Princeton University
Alma materAlma materAlma materMIT, Princeton UniversityMITPrinceton University
Doctoral advisor
Edward Witten
Doctoral advisorDoctoral advisorEdward WittenEdward Witten
Notable awards
Dirac Medal, Eisenbud Prize
Notable awardsDirac Medal, Eisenbud PrizeDirac MedalCumrun Vafa (Persian: کامران وفا‎‎, [kɒːmˈrɒːn væˈfɒː]; born 1960 in Tehran[1]) is an Iranian-American string theorist from Harvard University, which he first joined as a Harvard Junior Fellow. He is the recipient of the 2008 Dirac Medal.Cumrun VafaPersianکامران وفا[kɒːmˈrɒːn væˈfɒː][kɒːmˈrɒːn væˈfɒː]Tehran[1][1]Iranian-Americanstring theoristHarvard UniversityHarvard Junior FellowDirac Medal

Contents


1 Birth and education
2 Research
3 See also
4 References


Contents
Contents
1 Birth and education
2 Research
3 See also
4 References
1 Birth and education1 Birth and education1Birth and education2 Research2 Research2Research3 See also3 See also3See also4 References4 References4ReferencesBirth and education[edit]Birth and education[edit][edit]Cumrun Vafa was born in Tehran, Iran in 1960. He graduated from Alborz High School and went to the US in 1977. He got his undergraduate degree from Massachusetts Institute of Technology with a double major in physics and mathematics. He received his Ph.D. from Princeton University in 1985 under the supervision of Edward Witten.[1] He then became a junior fellow at Harvard, where he later got a junior faculty position. In 1989 he was offered a senior faculty position, and he has been there ever since. Currently, he is the Donner Professor of Science at Harvard University.[2]Alborz High SchoolMassachusetts Institute of TechnologyPrinceton UniversityEdward Witten[1][1][2][2]Research[edit]Research[edit][edit]Cumrun Vafa is a string theorist. His research is focused on the nature of quantum gravity and the relation between geometry and quantum field theories. He is known in the string theory community for his co-discovery, with Strominger, that the Bekenstein-Hawking entropy of a black hole can be accounted for by solitonic states of superstring theory, and for expounding the relation between geometry and field theories that arise through string dualities (culminating in the Gopakumar-Vafa conjecture). This topic has been known as "geometric engineering of quantum field theories". In 1997, he developed F-theory.F-theoryHe is also interested in understanding the underlying meaning of string dualities, as well as trying to apply superstring theory to some unsolved questions of elementary particle physics such as the hierarchy problem and the cosmological constant problem.cosmological constantHe has made contributions to topological string theories and to the understanding of mirror symmetry.topological string theoriesHe is also a trustee of Network of Iranians for Knowledge and Innovation (NIKI). [3] [4][3][3][4][4]See also[edit]See also[edit][edit]
Vafa–Witten theorem
Vafa–Witten theoremVafa–Witten theoremReferences[edit]References[edit][edit]

^ a b CV
^ Cumrun Vafa at Harvard University
^ http://www.theniki.net/home-en.html
^ http://www.theniki.net/boards-trustees-en.html


^ a b CV
^ Cumrun Vafa at Harvard University
^ http://www.theniki.net/home-en.html
^ http://www.theniki.net/boards-trustees-en.html
^ a b CV^ a baaaabbbbCVCV^ Cumrun Vafa at Harvard University^^^Cumrun Vafa at Harvard UniversityCumrun Vafa at Harvard University^ http://www.theniki.net/home-en.html^^^http://www.theniki.net/home-en.htmlhttp://www.theniki.net/home-en.html^ http://www.theniki.net/boards-trustees-en.html^^^http://www.theniki.net/boards-trustees-en.htmlhttp://www.theniki.net/boards-trustees-en.html




Authority control



WorldCat Identities
VIAF: 6442702
LCCN: n87120461
ISNI: 0000 0000 6741 6642
GND: 119382024
SUDOC: 070009449
MGP: 18845











Authority control



WorldCat Identities
VIAF: 6442702
LCCN: n87120461
ISNI: 0000 0000 6741 6642
GND: 119382024
SUDOC: 070009449
MGP: 18845









Authority control



WorldCat Identities
VIAF: 6442702
LCCN: n87120461
ISNI: 0000 0000 6741 6642
GND: 119382024
SUDOC: 070009449
MGP: 18845







Authority control



WorldCat Identities
VIAF: 6442702
LCCN: n87120461
ISNI: 0000 0000 6741 6642
GND: 119382024
SUDOC: 070009449
MGP: 18845





Authority control



WorldCat Identities
VIAF: 6442702
LCCN: n87120461
ISNI: 0000 0000 6741 6642
GND: 119382024
SUDOC: 070009449
MGP: 18845



Authority controlAuthority control


WorldCat Identities
VIAF: 6442702
LCCN: n87120461
ISNI: 0000 0000 6741 6642
GND: 119382024
SUDOC: 070009449
MGP: 18845




WorldCat Identities
VIAF: 6442702
LCCN: n87120461
ISNI: 0000 0000 6741 6642
GND: 119382024
SUDOC: 070009449
MGP: 18845


WorldCat Identities
VIAF: 6442702
LCCN: n87120461
ISNI: 0000 0000 6741 6642
GND: 119382024
SUDOC: 070009449
MGP: 18845
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 6442702VIAF: 6442702VIAF64427026442702LCCN: n87120461LCCN: n87120461LCCNn87120461n87120461ISNI: 0000 0000 6741 6642ISNI: 0000 0000 6741 6642ISNI0000 0000 6741 66420000 0000 6741 6642GND: 119382024GND: 119382024GND119382024119382024SUDOC: 070009449SUDOC: 070009449SUDOC070009449070009449MGP: 18845MGP: 18845MGP1884518845
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Cumrun_Vafa&oldid=718331555"					https://en.wikipedia.org/w/index.php?title=Cumrun_Vafa&oldid=718331555Categories: 1960 birthsAlborz High School alumniAmerican physicistsHarvard University facultyIranian physicistsAmerican people of Iranian descentMassachusetts Institute of Technology alumniPrinceton University alumni, 1980–89String theoristsFellows of the American Physical SocietyTheoretical physicistsLiving peopleHidden categories: Articles containing Persian-language textWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiersCategories: 1960 birthsAlborz High School alumniAmerican physicistsHarvard University facultyIranian physicistsAmerican people of Iranian descentMassachusetts Institute of Technology alumniPrinceton University alumni, 1980–89String theoristsFellows of the American Physical SocietyTheoretical physicistsLiving peopleCategories1960 birthsAlborz High School alumniAmerican physicistsHarvard University facultyIranian physicistsAmerican people of Iranian descentMassachusetts Institute of Technology alumniPrinceton University alumni, 1980–89String theoristsFellows of the American Physical SocietyTheoretical physicistsLiving people1960 births1960 birthsAlborz High School alumniAlborz High School alumniAmerican physicistsAmerican physicistsHarvard University facultyHarvard University facultyIranian physicistsIranian physicistsAmerican people of Iranian descentAmerican people of Iranian descentMassachusetts Institute of Technology alumniMassachusetts Institute of Technology alumniPrinceton University alumni, 1980–89Princeton University alumni, 1980–89String theoristsString theoristsFellows of the American Physical SocietyFellows of the American Physical SocietyTheoretical physicistsTheoretical physicistsLiving peopleLiving peopleHidden categories: Articles containing Persian-language textWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiersArticles containing Persian-language textWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiersArticles containing Persian-language textArticles containing Persian-language textWikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiersWikipedia articles with GND identifiers
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia Commons 



Languages


العربيةDeutschEsperantoفارسیFrançais한국어Italianoעברית日本語Português 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia Commons 



Languages


العربيةDeutschEsperantoفارسیFrançais한국어Italianoעברית日本語Português 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
In other projects


Wikimedia Commons 

In other projects

Wikimedia Commons 

Wikimedia Commons Wikimedia CommonsWikimedia Commons
Languages


العربيةDeutschEsperantoفارسیFrançais한국어Italianoעברית日本語Português 
Edit links 
Languages

العربيةDeutschEsperantoفارسیFrançais한국어Italianoעברית日本語Português 
Edit links 
العربيةDeutschEsperantoفارسیFrançais한국어Italianoעברית日本語Português العربيةالعربيةDeutschDeutschEsperantoEsperantoفارسیفارسیFrançaisFrançais한국어한국어ItalianoItalianoעבריתעברית日本語日本語PortuguêsPortuguêsEdit linksEdit linksEdit links

 This page was last modified on 2 May 2016, at 22:00.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 2 May 2016, at 22:00.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 2 May 2016, at 22:00.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 