David Olive - Wikipedia, the free encyclopedia




David Olive

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



David Olive


Born
(1937-04-16)April 16, 1937
London, England


Died
November 7, 2012(2012-11-07) (aged 75)
Cambridge, England


Nationality
British


Institutions
University of Cambridge
CERN
Imperial College London
University of Swansea


Alma mater
St John's College, Cambridge


Thesis
Unitarity and S-matrix theory (1963)


Doctoral advisor
John Clayton Taylor


Doctoral students
Neil Turok[1]
Edward Corrigan
Andrew Crumey


David Ian Olive (/ˈɒlɪv/; 16 April 1937[2] – 7 November 2012[3]) CBE FRS FLSW, was a British theoretical physicist. Olive made fundamental contributions to string theory and duality theory. (See GSO projection).
He was Professor of physics at Imperial College, London from 1984 to 1992.[4] In 1992 he moved to Swansea University to help set up the new theoretical physics group.[5]
He was awarded the Dirac Prize and Medal of the International Centre for Theoretical Physics in 1997.[6] He was a Founding Fellow of the Learned Society of Wales.
Elected FRS 1987, and appointed CBE in 2002.[4]
See also[edit]

Montonen–Olive duality
Scientific publications of David Olive on INSPIRE-HEP

References[edit]


^ David Olive at the Mathematics Genealogy Project
^ "Prof David Olive, CBE, FRS". Debretts. Retrieved 19 October 2012. 
^ "David Ian Olive Obituary". The Times. Retrieved 14 November 2012. 
^ a b "Professor David Olive. The Times. p54. 19 Dec 2012". 
^ David Olive at Swansea University
^ Dirac medal


Further reading[edit]

Professor David Olive. The Times. p54. 19 Dec 2012






Authority control



WorldCat Identities
VIAF: 95326833
LCCN: n99009039
ISNI: 0000 0001 0927 4364
SUDOC: 136390889
BNF: cb12353088z (data)
MGP: 131582












This article about a physicist of the United Kingdom is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=David_Olive&oldid=715338344"					
Categories: 1937 births2012 deathsBritish physicistsAcademics of Imperial College LondonAcademics of Swansea UniversityAlumni of St John's College, CambridgeTheoretical physicistsCommanders of the Order of the British EmpirePeople associated with CERNFellows of the Royal SocietyFellows of the Learned Society of WalesBritish physicist stubsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersAll stub articles 


David Olive
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



David Olive


Born
(1937-04-16)April 16, 1937
London, England


Died
November 7, 2012(2012-11-07) (aged 75)
Cambridge, England


Nationality
British


Institutions
University of Cambridge
CERN
Imperial College London
University of Swansea


Alma mater
St John's College, Cambridge


Thesis
Unitarity and S-matrix theory (1963)


Doctoral advisor
John Clayton Taylor


Doctoral students
Neil Turok[1]
Edward Corrigan
Andrew Crumey


David Ian Olive (/ˈɒlɪv/; 16 April 1937[2] – 7 November 2012[3]) CBE FRS FLSW, was a British theoretical physicist. Olive made fundamental contributions to string theory and duality theory. (See GSO projection).
He was Professor of physics at Imperial College, London from 1984 to 1992.[4] In 1992 he moved to Swansea University to help set up the new theoretical physics group.[5]
He was awarded the Dirac Prize and Medal of the International Centre for Theoretical Physics in 1997.[6] He was a Founding Fellow of the Learned Society of Wales.
Elected FRS 1987, and appointed CBE in 2002.[4]
See also[edit]

Montonen–Olive duality
Scientific publications of David Olive on INSPIRE-HEP

References[edit]


^ David Olive at the Mathematics Genealogy Project
^ "Prof David Olive, CBE, FRS". Debretts. Retrieved 19 October 2012. 
^ "David Ian Olive Obituary". The Times. Retrieved 14 November 2012. 
^ a b "Professor David Olive. The Times. p54. 19 Dec 2012". 
^ David Olive at Swansea University
^ Dirac medal


Further reading[edit]

Professor David Olive. The Times. p54. 19 Dec 2012






Authority control



WorldCat Identities
VIAF: 95326833
LCCN: n99009039
ISNI: 0000 0001 0927 4364
SUDOC: 136390889
BNF: cb12353088z (data)
MGP: 131582












This article about a physicist of the United Kingdom is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=David_Olive&oldid=715338344"					
Categories: 1937 births2012 deathsBritish physicistsAcademics of Imperial College LondonAcademics of Swansea UniversityAlumni of St John's College, CambridgeTheoretical physicistsCommanders of the Order of the British EmpirePeople associated with CERNFellows of the Royal SocietyFellows of the Learned Society of WalesBritish physicist stubsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersAll stub articles 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearch

David Olive


Born
(1937-04-16)April 16, 1937
London, England


Died
November 7, 2012(2012-11-07) (aged 75)
Cambridge, England


Nationality
British


Institutions
University of Cambridge
CERN
Imperial College London
University of Swansea


Alma mater
St John's College, Cambridge


Thesis
Unitarity and S-matrix theory (1963)


Doctoral advisor
John Clayton Taylor


Doctoral students
Neil Turok[1]
Edward Corrigan
Andrew Crumey


David Ian Olive (/ˈɒlɪv/; 16 April 1937[2] – 7 November 2012[3]) CBE FRS FLSW, was a British theoretical physicist. Olive made fundamental contributions to string theory and duality theory. (See GSO projection).
He was Professor of physics at Imperial College, London from 1984 to 1992.[4] In 1992 he moved to Swansea University to help set up the new theoretical physics group.[5]
He was awarded the Dirac Prize and Medal of the International Centre for Theoretical Physics in 1997.[6] He was a Founding Fellow of the Learned Society of Wales.
Elected FRS 1987, and appointed CBE in 2002.[4]
See also[edit]

Montonen–Olive duality
Scientific publications of David Olive on INSPIRE-HEP

References[edit]


^ David Olive at the Mathematics Genealogy Project
^ "Prof David Olive, CBE, FRS". Debretts. Retrieved 19 October 2012. 
^ "David Ian Olive Obituary". The Times. Retrieved 14 November 2012. 
^ a b "Professor David Olive. The Times. p54. 19 Dec 2012". 
^ David Olive at Swansea University
^ Dirac medal


Further reading[edit]

Professor David Olive. The Times. p54. 19 Dec 2012






Authority control



WorldCat Identities
VIAF: 95326833
LCCN: n99009039
ISNI: 0000 0001 0927 4364
SUDOC: 136390889
BNF: cb12353088z (data)
MGP: 131582












This article about a physicist of the United Kingdom is a stub. You can help Wikipedia by expanding it.


v
t
e










David Olive


Born
(1937-04-16)April 16, 1937
London, England


Died
November 7, 2012(2012-11-07) (aged 75)
Cambridge, England


Nationality
British


Institutions
University of Cambridge
CERN
Imperial College London
University of Swansea


Alma mater
St John's College, Cambridge


Thesis
Unitarity and S-matrix theory (1963)


Doctoral advisor
John Clayton Taylor


Doctoral students
Neil Turok[1]
Edward Corrigan
Andrew Crumey


David Olive
David OliveDavid Olive
Born
(1937-04-16)April 16, 1937
London, England
Born(1937-04-16)April 16, 1937
London, England(1937-04-16)1937-04-16London
Died
November 7, 2012(2012-11-07) (aged 75)
Cambridge, England
DiedNovember 7, 2012(2012-11-07) (aged 75)
Cambridge, England(2012-11-07)2012-11-07Cambridge
Nationality
British
NationalityBritishBritish
Institutions
University of Cambridge
CERN
Imperial College London
University of Swansea
InstitutionsUniversity of Cambridge
CERN
Imperial College London
University of SwanseaUniversity of CambridgeCERNImperial College LondonUniversity of Swansea
Alma mater
St John's College, Cambridge
Alma materAlma materAlma materSt John's College, CambridgeSt John's College, Cambridge
Thesis
Unitarity and S-matrix theory (1963)
ThesisThesisUnitarity and S-matrix theory (1963)Unitarity and S-matrix theory(1963)
Doctoral advisor
John Clayton Taylor
Doctoral advisorDoctoral advisorJohn Clayton TaylorJohn Clayton Taylor
Doctoral students
Neil Turok[1]
Edward Corrigan
Andrew Crumey
Doctoral studentsNeil Turok[1]
Edward Corrigan
Andrew CrumeyNeil Turok[1][1]Edward CorriganAndrew CrumeyDavid Ian Olive (/ˈɒlɪv/; 16 April 1937[2] – 7 November 2012[3]) CBE FRS FLSW, was a British theoretical physicist. Olive made fundamental contributions to string theory and duality theory. (See GSO projection).David Ian Olive/ˈɒlɪv//ˈɒlɪv//ˈɒlɪv/ˈɒlɪvˈɒlɪv[2][2][3][3]CBEFRSFLSWBritishtheoretical physiciststring theoryduality theoryGSO projectionHe was Professor of physics at Imperial College, London from 1984 to 1992.[4] In 1992 he moved to Swansea University to help set up the new theoretical physics group.[5]Imperial College[4][4]Swansea University[5][5]He was awarded the Dirac Prize and Medal of the International Centre for Theoretical Physics in 1997.[6] He was a Founding Fellow of the Learned Society of Wales.Dirac PrizeInternational Centre for Theoretical Physics[6][6]Learned Society of WalesElected FRS 1987, and appointed CBE in 2002.[4][4][4]See also[edit]See also[edit][edit]
Montonen–Olive duality
Scientific publications of David Olive on INSPIRE-HEP
Montonen–Olive dualityMontonen–Olive dualityScientific publications of David Olive on INSPIRE-HEPScientific publications of David Olive onINSPIRE-HEPReferences[edit]References[edit][edit]

^ David Olive at the Mathematics Genealogy Project
^ "Prof David Olive, CBE, FRS". Debretts. Retrieved 19 October 2012. 
^ "David Ian Olive Obituary". The Times. Retrieved 14 November 2012. 
^ a b "Professor David Olive. The Times. p54. 19 Dec 2012". 
^ David Olive at Swansea University
^ Dirac medal


^ David Olive at the Mathematics Genealogy Project
^ "Prof David Olive, CBE, FRS". Debretts. Retrieved 19 October 2012. 
^ "David Ian Olive Obituary". The Times. Retrieved 14 November 2012. 
^ a b "Professor David Olive. The Times. p54. 19 Dec 2012". 
^ David Olive at Swansea University
^ Dirac medal
^ David Olive at the Mathematics Genealogy Project^^^David Olive at the Mathematics Genealogy ProjectDavid OliveMathematics Genealogy Project^ "Prof David Olive, CBE, FRS". Debretts. Retrieved 19 October 2012. ^^^"Prof David Olive, CBE, FRS". Debretts. Retrieved 19 October 2012. "Prof David Olive, CBE, FRS". Debretts. Retrieved 19 October 2012."Prof David Olive, CBE, FRS". Retrieved 19 October 201219 October  ^ "David Ian Olive Obituary". The Times. Retrieved 14 November 2012. ^^^"David Ian Olive Obituary". The Times. Retrieved 14 November 2012. "David Ian Olive Obituary". The Times. Retrieved 14 November 2012."David Ian Olive Obituary". Retrieved 14 November 201214 November  ^ a b "Professor David Olive. The Times. p54. 19 Dec 2012". ^ a baaaabbbb"Professor David Olive. The Times. p54. 19 Dec 2012". "Professor David Olive. The Times. p54. 19 Dec 2012"."Professor David Olive. The Times. p54. 19 Dec 2012"  ^ David Olive at Swansea University^^^David Olive at Swansea UniversityDavid Olive at Swansea University^ Dirac medal^^^Dirac medalDirac medalFurther reading[edit]Further reading[edit][edit]
Professor David Olive. The Times. p54. 19 Dec 2012
Professor David Olive. The Times. p54. 19 Dec 2012Professor David Olive. The Times. p54. 19 Dec 2012




Authority control



WorldCat Identities
VIAF: 95326833
LCCN: n99009039
ISNI: 0000 0001 0927 4364
SUDOC: 136390889
BNF: cb12353088z (data)
MGP: 131582











Authority control



WorldCat Identities
VIAF: 95326833
LCCN: n99009039
ISNI: 0000 0001 0927 4364
SUDOC: 136390889
BNF: cb12353088z (data)
MGP: 131582









Authority control



WorldCat Identities
VIAF: 95326833
LCCN: n99009039
ISNI: 0000 0001 0927 4364
SUDOC: 136390889
BNF: cb12353088z (data)
MGP: 131582







Authority control



WorldCat Identities
VIAF: 95326833
LCCN: n99009039
ISNI: 0000 0001 0927 4364
SUDOC: 136390889
BNF: cb12353088z (data)
MGP: 131582





Authority control



WorldCat Identities
VIAF: 95326833
LCCN: n99009039
ISNI: 0000 0001 0927 4364
SUDOC: 136390889
BNF: cb12353088z (data)
MGP: 131582



Authority controlAuthority control


WorldCat Identities
VIAF: 95326833
LCCN: n99009039
ISNI: 0000 0001 0927 4364
SUDOC: 136390889
BNF: cb12353088z (data)
MGP: 131582




WorldCat Identities
VIAF: 95326833
LCCN: n99009039
ISNI: 0000 0001 0927 4364
SUDOC: 136390889
BNF: cb12353088z (data)
MGP: 131582


WorldCat Identities
VIAF: 95326833
LCCN: n99009039
ISNI: 0000 0001 0927 4364
SUDOC: 136390889
BNF: cb12353088z (data)
MGP: 131582
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 95326833VIAF: 95326833VIAF9532683395326833LCCN: n99009039LCCN: n99009039LCCNn99009039n99009039ISNI: 0000 0001 0927 4364ISNI: 0000 0001 0927 4364ISNI0000 0001 0927 43640000 0001 0927 4364SUDOC: 136390889SUDOC: 136390889SUDOC136390889136390889BNF: cb12353088z (data)BNF: cb12353088z (data)BNFcb12353088z (data)cb12353088z(data)MGP: 131582MGP: 131582MGP131582131582


This article about a physicist of the United Kingdom is a stub. You can help Wikipedia by expanding it.


v
t
e






This article about a physicist of the United Kingdom is a stub. You can help Wikipedia by expanding it.


v
t
e



This article about a physicist of the United Kingdom is a stub. You can help Wikipedia by expanding it.


v
t
e


This article about a physicist of the United Kingdom is a stub. You can help Wikipedia by expanding it.stubexpanding it

v
t
e


v
t
e
vvvttteee
						Retrieved from "https://en.wikipedia.org/w/index.php?title=David_Olive&oldid=715338344"					https://en.wikipedia.org/w/index.php?title=David_Olive&oldid=715338344Categories: 1937 births2012 deathsBritish physicistsAcademics of Imperial College LondonAcademics of Swansea UniversityAlumni of St John's College, CambridgeTheoretical physicistsCommanders of the Order of the British EmpirePeople associated with CERNFellows of the Royal SocietyFellows of the Learned Society of WalesBritish physicist stubsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersAll stub articlesCategories: 1937 births2012 deathsBritish physicistsAcademics of Imperial College LondonAcademics of Swansea UniversityAlumni of St John's College, CambridgeTheoretical physicistsCommanders of the Order of the British EmpirePeople associated with CERNFellows of the Royal SocietyFellows of the Learned Society of WalesBritish physicist stubsCategories1937 births2012 deathsBritish physicistsAcademics of Imperial College LondonAcademics of Swansea UniversityAlumni of St John's College, CambridgeTheoretical physicistsCommanders of the Order of the British EmpirePeople associated with CERNFellows of the Royal SocietyFellows of the Learned Society of WalesBritish physicist stubs1937 births1937 births2012 deaths2012 deathsBritish physicistsBritish physicistsAcademics of Imperial College LondonAcademics of Imperial College LondonAcademics of Swansea UniversityAcademics of Swansea UniversityAlumni of St John's College, CambridgeAlumni of St John's College, CambridgeTheoretical physicistsTheoretical physicistsCommanders of the Order of the British EmpireCommanders of the Order of the British EmpirePeople associated with CERNPeople associated with CERNFellows of the Royal SocietyFellows of the Royal SocietyFellows of the Learned Society of WalesFellows of the Learned Society of WalesBritish physicist stubsBritish physicist stubsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersAll stub articlesWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersAll stub articlesWikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersWikipedia articles with BNF identifiersAll stub articlesAll stub articles
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


DeutschفارسیFrançaisPortuguêsРусский 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


DeutschفارسیFrançaisPortuguêsРусский 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
Languages


DeutschفارسیFrançaisPortuguêsРусский 
Edit links 
Languages

DeutschفارسیFrançaisPortuguêsРусский 
Edit links 
DeutschفارسیFrançaisPortuguêsРусский DeutschDeutschفارسیفارسیFrançaisFrançaisPortuguêsPortuguêsРусскийРусскийEdit linksEdit linksEdit links

 This page was last modified on 15 April 2016, at 04:52.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 15 April 2016, at 04:52.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 15 April 2016, at 04:52.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 