<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Erik Verlinde - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Erik_Verlinde","wgTitle":"Erik Verlinde","wgCurRevisionId":707384546,"wgRevisionId":707384546,"wgArticleId":661244,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Dutch-language sources (nl)","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","1962 births","Living people","Dutch physicists","People from Woudenberg","String theorists","University of Amsterdam faculty","Utrecht University alumni","Theoretical physicists","People associated with CERN","Spinoza Prize winners"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Erik_Verlinde","wgRelevantArticleId":661244,"wgRequestId":"V1LvkApAEK0AAAmZIh8AAABE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q1354205","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Erik_Verlinde" rel="alternate"/>
<link href="/w/index.php?title=Erik_Verlinde&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Erik_Verlinde&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Erik_Verlinde" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Erik_Verlinde rootpage-Erik_Verlinde skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Erik Verlinde</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Erik Verlinde</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a class="image" href="/wiki/File:ErikVerlinde.jpg"><img alt="ErikVerlinde.jpg" data-file-height="604" data-file-width="453" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/ErikVerlinde.jpg/220px-ErikVerlinde.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/ErikVerlinde.jpg/330px-ErikVerlinde.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/ErikVerlinde.jpg/440px-ErikVerlinde.jpg 2x" width="220"/></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td>21 January 1962<br/>
<a href="/wiki/Woudenberg" title="Woudenberg">Woudenberg</a></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td><a href="/wiki/Netherlands" title="Netherlands">Dutch</a></td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a><br/>
<a href="/wiki/University_of_Amsterdam" title="University of Amsterdam">University of Amsterdam</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/Utrecht_University" title="Utrecht University">Utrecht University</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td><a href="/wiki/Bernard_de_Wit" title="Bernard de Wit">Bernard de Wit</a></td>
</tr>
<tr>
<th scope="row">Known for</th>
<td><a href="/wiki/Entropic_gravity" title="Entropic gravity">entropic gravity</a></td>
</tr>
<tr>
<th scope="row">Notable awards</th>
<td><a href="/wiki/Spinoza_Prize" title="Spinoza Prize">Spinoza Prize</a> (2011)</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><b>Website</b><br/>
<a class="external text" href="http://staff.science.uva.nl/%7Eerikv/" rel="nofollow">UvA site</a></td>
</tr>
</table>
<p><b>Erik Peter Verlinde</b> (born 21 January 1962) is a <a href="/wiki/Netherlands" title="Netherlands">Dutch</a> <a href="/wiki/Theoretical_physics" title="Theoretical physics">theoretical physicist</a> and <a href="/wiki/String_theory" title="String theory">string theorist</a>. He is the <a class="mw-redirect" href="/wiki/Identical_twin" title="Identical twin">identical twin</a> brother of physicist <a href="/wiki/Herman_Verlinde" title="Herman Verlinde">Herman Verlinde</a>. The <a class="mw-redirect" href="/wiki/Verlinde_formula" title="Verlinde formula">Verlinde formula</a>, which is important in <a href="/wiki/Conformal_field_theory" title="Conformal field theory">conformal field theory</a> and <a class="mw-redirect" href="/wiki/Topological_field_theory" title="Topological field theory">topological field theory</a>, is named after him. His research deals with string theory, <a href="/wiki/Gravity" title="Gravity">gravity</a>, <a href="/wiki/Black_hole" title="Black hole">black holes</a> and <a href="/wiki/Cosmology" title="Cosmology">cosmology</a>. Currently, he works at the Institute for Theoretical Physics at the <a href="/wiki/University_of_Amsterdam" title="University of Amsterdam">University of Amsterdam</a>.</p>
<p>At a symposium at the Dutch Spinoza-institute on 8 December 2009 he introduced a theory of <a href="/wiki/Entropic_gravity" title="Entropic gravity">entropic gravity</a>. In this theory, <a href="/wiki/Gravity" title="Gravity">gravity</a> exists because of a difference in concentration of information in the empty space between two masses and its surroundings; he also extrapolates this to <a href="/wiki/General_relativity" title="General relativity">general relativity</a> and <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">quantum mechanics</a>. He said in an interview with the newspaper <i><a href="/wiki/De_Volkskrant" title="De Volkskrant">de Volkskrant</a></i>,<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> "On the smallest level <a class="mw-redirect" href="/wiki/Newton%27s_laws" title="Newton's laws">Newton's laws</a> don't apply, but they do for <a href="/wiki/Isaac_Newton#Apple_incident" title="Isaac Newton">apples</a> and <a href="/wiki/Planet" title="Planet">planets</a>. You can compare this to pressure of gas. <a href="/wiki/Molecule" title="Molecule">Molecules</a> themselves don't have any pressure, but a barrel of gas has." It appears that Verlinde's approach to explaining gravity leads naturally to the correct observed strength of <a href="/wiki/Dark_energy" title="Dark energy">dark energy</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Major_contributions"><span class="tocnumber">2</span> <span class="toctext">Major contributions</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Verlinde_formula"><span class="tocnumber">2.1</span> <span class="toctext">Verlinde formula</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Witten-Dijkgraaf-Verlinde-Verlinde_equation"><span class="tocnumber">2.2</span> <span class="toctext">Witten-Dijkgraaf-Verlinde-Verlinde equation</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Cardy.E2.80.93Verlinde_formula"><span class="tocnumber">2.3</span> <span class="toctext">Cardy–Verlinde formula</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Entropic_gravity"><span class="tocnumber">2.4</span> <span class="toctext">Entropic gravity</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Awards_and_Honors"><span class="tocnumber">3</span> <span class="toctext">Awards and Honors</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Erik_Verlinde&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Erik Verlinde was born in the Dutch village of <a href="/wiki/Woudenberg" title="Woudenberg">Woudenberg</a> on January 21, 1962, together with his identical twin brother, <a href="/wiki/Herman_Verlinde" title="Herman Verlinde">Herman Verlinde</a>.<sup class="reference" id="cite_ref-CV_3-0"><a href="#cite_note-CV-3">[3]</a></sup> He went to school in the nearby city of <a href="/wiki/Utrecht" title="Utrecht">Utrecht</a>, where he graduated from the gymnasium in 1980.</p>
<p>That fall he began his studies in theoretical physics together with his twin brother at <a href="/wiki/Utrecht_University" title="Utrecht University">Utrecht University</a>. There he studied with an extraordinary class of students including himself and his brother, <a href="/wiki/Robbert_Dijkgraaf" title="Robbert Dijkgraaf">Robbert Dijkgraaf</a>, and <a class="new" href="/w/index.php?title=Kareljan_Schoutens&amp;action=edit&amp;redlink=1" title="Kareljan Schoutens (page does not exist)">Kareljan Schoutens</a> (now dean of the faculty of Science at the <a href="/wiki/University_of_Amsterdam" title="University of Amsterdam">University of Amsterdam</a>). He wrote his Master's ("doctoraal") thesis with Nobel Laureate <a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">Gerard 't Hooft</a>.<sup class="reference" id="cite_ref-CV_3-1"><a href="#cite_note-CV-3">[3]</a></sup></p>
<p>In 1985, Verlinde started work on his PhD at Utrecht University under the formal supervision of <a href="/wiki/Bernard_de_Wit" title="Bernard de Wit">Bernard de Wit</a>. He worked together with his twin Herman and Robbert Dijkgraaf, and in practice the trio supervised themselves. The original arrangement was that only one of them would be working on the emerging field of <a href="/wiki/String_theory" title="String theory">string theory</a>, but in the end all three of them wrote their thesis on the subject. In September 1988 he defended his PhD thesis, which included the <a class="mw-redirect" href="/wiki/Verlinde_formula" title="Verlinde formula">Verlinde formula</a>.<sup class="reference" id="cite_ref-CV_3-2"><a href="#cite_note-CV-3">[3]</a></sup><sup class="reference" id="cite_ref-NWO_4-0"><a href="#cite_note-NWO-4">[4]</a></sup><sup class="reference" id="cite_ref-QU_5-0"><a href="#cite_note-QU-5">[5]</a></sup></p>
<p>After his PhD, Verlinde joined the <a href="/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a> in Princeton as a postdoctoral fellow. In 1993, he was added to the permanent staff of the theory division of <a href="/wiki/CERN" title="CERN">CERN</a> in Geneva. At the age of 34 he was appointed full professor of theoretical physics at Utrecht University. Only a few years later, in 1999, he left for <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> to take up a professorial position there. In 2003, he returned to the Netherlands to become a professor in the string theory group led by Robbert Dijkgraaf at the <a href="/wiki/University_of_Amsterdam" title="University of Amsterdam">University of Amsterdam</a>.<sup class="reference" id="cite_ref-CV_3-3"><a href="#cite_note-CV-3">[3]</a></sup><sup class="reference" id="cite_ref-NWO_4-1"><a href="#cite_note-NWO-4">[4]</a></sup><sup class="reference" id="cite_ref-QU_5-1"><a href="#cite_note-QU-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Major_contributions">Major contributions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Erik_Verlinde&amp;action=edit&amp;section=2" title="Edit section: Major contributions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Verlinde's main field of research is <a href="/wiki/String_theory" title="String theory">string theory</a>. Over the years he has introduced a number of results that have become important in the development of the theory, and in the study of <a href="/wiki/Pure_mathematics" title="Pure mathematics">pure mathematics</a>.</p>
<h3><span class="mw-headline" id="Verlinde_formula">Verlinde formula</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Erik_Verlinde&amp;action=edit&amp;section=3" title="Edit section: Verlinde formula">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote relarticle mainarticle" role="note">Main article: <a class="mw-redirect" href="/wiki/Verlinde_formula" title="Verlinde formula">Verlinde formula</a></div>
<p>Verlinde's PhD thesis was titled “Conformal Field Theory Applied to Strings”. In it he investigated <a href="/wiki/Conformal_field_theory" title="Conformal field theory">conformal field theories</a> in two dimensions and their relation to the description of the <a class="mw-redirect" href="/wiki/World_sheet" title="World sheet">world sheet</a> of fundamental strings. As part of the project he extended fusion or <a href="/wiki/Verlinde_algebra" title="Verlinde algebra">Verlinde algebras</a>, describing conformal field theories with a finite number of fields.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> A main result was an explicit formula for the <a href="/wiki/Fusion_rules" title="Fusion rules">fusion rules</a> of these algebras, now known as the Verlinde formula. This has proven to be a very non-trivial mathematical result. In Verlinde's original work, the formula followed from mainly physical arguments, but since its introduction many formal mathematical proofs have been provided.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<h3><span class="mw-headline" id="Witten-Dijkgraaf-Verlinde-Verlinde_equation">Witten-Dijkgraaf-Verlinde-Verlinde equation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Erik_Verlinde&amp;action=edit&amp;section=4" title="Edit section: Witten-Dijkgraaf-Verlinde-Verlinde equation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<h3><span class="mw-headline" id="Cardy.E2.80.93Verlinde_formula">Cardy–Verlinde formula</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Erik_Verlinde&amp;action=edit&amp;section=5" title="Edit section: Cardy–Verlinde formula">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote relarticle mainarticle" role="note">Main article: <a href="/wiki/Cardy_formula" title="Cardy formula">Cardy formula</a></div>
<p>The <a href="/wiki/Cardy_formula" title="Cardy formula">Cardy formula</a> is an important result in conformal field theory that allows the calculation of the entropy of a 1+1 dimensional conformal field theory. Using the <a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a> correspondence between conformal field theories and quantum gravity in <a class="mw-redirect" href="/wiki/AdS" title="AdS">AntideSitter spaces</a> with one additional dimension, it can be used to calculate the (quantum corrections) to the entropy of <a href="/wiki/BTZ_black_hole" title="BTZ black hole">black holes in 2+1 dimensions</a>. In 2000, Verlinde extended Cardy's result to conformal field theories of arbitrary dimension,<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> allowing the calculation of entropy of black holes in any dimension.</p>
<h3><span class="mw-headline" id="Entropic_gravity">Entropic gravity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Erik_Verlinde&amp;action=edit&amp;section=6" title="Edit section: Entropic gravity">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote relarticle mainarticle" role="note">Main article: <a href="/wiki/Entropic_gravity" title="Entropic gravity">entropic gravity</a></div>
<p>In 2009, Verlinde showed that the laws of gravity may be derived by assuming a form of the <a href="/wiki/Holographic_principle" title="Holographic principle">holographic principle</a> and the <a href="/wiki/Laws_of_thermodynamics" title="Laws of thermodynamics">laws of thermodynamics</a>.<sup class="reference" id="cite_ref-entropicgravity_11-0"><a href="#cite_note-entropicgravity-11">[11]</a></sup> This may imply that gravity is not a true fundamental force of nature (like e.g. <a href="/wiki/Electromagnetism" title="Electromagnetism">electromagnetism</a>), but instead is a consequence of the universe striving to maximize entropy.</p>
<h2><span class="mw-headline" id="Awards_and_Honors">Awards and Honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Erik_Verlinde&amp;action=edit&amp;section=7" title="Edit section: Awards and Honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In June 2011, the Netherlands Organisation for Scientific Research (NWO) awarded Verlinde the <a href="/wiki/Spinoza_Prize" title="Spinoza Prize">Spinoza Prize</a>, the highest award available to Dutch scientists including a 2.5 million euro grant for future research.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> The committee cited his work on the Verlinde formula, the Witten-Dijkgraaf-Verlinde-Verlinde equations, the Cardy-Verlinde formula and entropic gravity as the major achievements leading to the award.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Erik_Verlinde&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://staff.science.uva.nl/~erikv/page15/page13/page13.html" rel="nofollow">"De Volkskrant January 27, 2010"</a> (in Dutch)<span class="reference-accessdate">. Retrieved <span class="nowrap">September 11,</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Verlinde&amp;rft.btitle=De+Volkskrant+January+27%2C+2010&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fstaff.science.uva.nl%2F~erikv%2Fpage15%2Fpage13%2Fpage13.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Koelman, Johannes. <a class="external text" href="http://www.scientificblogging.com/hammock_physicist/it_bit_how_get_rid_dark_energy" rel="nofollow">"It from bit: how to get rid of dark energy"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">20 August</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Verlinde&amp;rft.aufirst=Johannes&amp;rft.aulast=Koelman&amp;rft.btitle=It+from+bit%3A+how+to+get+rid+of+dark+energy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.scientificblogging.com%2Fhammock_physicist%2Fit_bit_how_get_rid_dark_energy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-CV-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-CV_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CV_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-CV_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-CV_3-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Erik Verlinde. <a class="external text" href="http://staff.science.uva.nl/~erikv/page17/page17.html" rel="nofollow">"Website of Erik Verlinde"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Verlinde&amp;rft.au=Erik+Verlinde&amp;rft.btitle=Website+of+Erik+Verlinde&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fstaff.science.uva.nl%2F~erikv%2Fpage17%2Fpage17.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-NWO-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-NWO_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NWO_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.nwo.nl/onderzoek-en-resultaten/programmas/spinozapremie/spinozalaureaten/alfabetisch+overzicht+spinozalaureaten/erik+verlinde" rel="nofollow">"Erik Verlinde"</a>. NWO.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Verlinde&amp;rft.btitle=Erik+Verlinde&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nwo.nl%2Fonderzoek-en-resultaten%2Fprogrammas%2Fspinozapremie%2Fspinozalaureaten%2Falfabetisch%2Boverzicht%2Bspinozalaureaten%2Ferik%2Bverlinde&amp;rft.pub=NWO&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-QU-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-QU_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-QU_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.quantumuniverse.nl/biografie-erik-verlinde" rel="nofollow">"Biografie Erik Verlinde"</a>. Quantum Universe.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Verlinde&amp;rft.btitle=Biografie+Erik+Verlinde&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.quantumuniverse.nl%2Fbiografie-erik-verlinde&amp;rft.pub=Quantum+Universe&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Verlinde, Erik (1988). "Fusion Rules and Modular Transformations in 2D Conformal Field Theory". <i>Nucl.Phys. B</i> <b>300</b>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1988NuPhB.300..360V" rel="nofollow">1988NuPhB.300..360V</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0550-3213%2888%2990603-7" rel="nofollow">10.1016/0550-3213(88)90603-7</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Verlinde&amp;rft.atitle=Fusion+Rules+and+Modular+Transformations+in+2D+Conformal+Field+Theory&amp;rft.aufirst=Erik&amp;rft.aulast=Verlinde&amp;rft.date=1988&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1988NuPhB.300..360V&amp;rft_id=info%3Adoi%2F10.1016%2F0550-3213%2888%2990603-7&amp;rft.jtitle=Nucl.Phys.+B&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=300"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation book">Schottenloher, Martin (2008). <a class="external text" href="https://books.google.com/books?id=PkEqFYpQNggC&amp;pg=PA213&amp;lpg=PA213" rel="nofollow"><i>A Mathematical Introduction to Conformal Field Theory</i></a>. Springer. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/9783540686255" title="Special:BookSources/9783540686255">9783540686255</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Verlinde&amp;rft.aufirst=Martin&amp;rft.aulast=Schottenloher&amp;rft.btitle=A+Mathematical+Introduction+to+Conformal+Field+Theory&amp;rft.date=2008&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DPkEqFYpQNggC%26pg%3DPA213%26lpg%3DPA213&amp;rft.isbn=9783540686255&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Witten, Edward (1991). "Two-dimensional gravity and intersection theory on moduli space". <i>Surveys Diff. Geom.</i> <b>1</b>: 243–310. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1990SDGeo...1..243W" rel="nofollow">1990SDGeo...1..243W</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.4310%2FSDG.1990.v1.n1.a5" rel="nofollow">10.4310/SDG.1990.v1.n1.a5</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Verlinde&amp;rft.atitle=Two-dimensional+gravity+and+intersection+theory+on+moduli+space&amp;rft.aufirst=Edward&amp;rft.aulast=Witten&amp;rft.date=1991&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1990SDGeo...1..243W&amp;rft_id=info%3Adoi%2F10.4310%2FSDG.1990.v1.n1.a5&amp;rft.jtitle=Surveys+Diff.+Geom.&amp;rft.pages=243-310&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Dijkgraaf, Robbert; Verlinde, Herman; Verlinde, Erik (1990). "Topological strings in d &lt; 1". <i>Nucl. Phys. B</i> <b>345</b>: 59–86. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1991NuPhB.352...59D" rel="nofollow">1991NuPhB.352...59D</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0550-3213%2891%2990129-L" rel="nofollow">10.1016/0550-3213(91)90129-L</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Verlinde&amp;rft.atitle=Topological+strings+in+d+%3C+1&amp;rft.aufirst=Robbert&amp;rft.aulast=Dijkgraaf&amp;rft.au=Verlinde%2C+Erik&amp;rft.au=Verlinde%2C+Herman&amp;rft.date=1990&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1991NuPhB.352...59D&amp;rft_id=info%3Adoi%2F10.1016%2F0550-3213%2891%2990129-L&amp;rft.jtitle=Nucl.+Phys.+B&amp;rft.pages=59-86&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=345"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation arxiv">Erik, Verlinde (2000). "On the Holographic Principle in a Radiation Dominated Universe". <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/hep-th/0008140" rel="nofollow">hep-th/0008140</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Verlinde&amp;rft.atitle=On+the+Holographic+Principle+in+a+Radiation+Dominated+Universe&amp;rft.aufirst=Verlinde&amp;rft.aulast=Erik&amp;rft.date=2000&amp;rft.genre=preprint&amp;rft_id=info%3Aarxiv%2Fhep-th%2F0008140&amp;rft.jtitle=arXiv&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-entropicgravity-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-entropicgravity_11-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">E.P. Verlinde. "On the Origin of Gravity and the Laws of Newton". <i>JHEP 04, 29 (2011)</i>. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/1001.0785" rel="nofollow">1001.0785</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/2011JHEP...04..029V" rel="nofollow">2011JHEP...04..029V</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1007%2FJHEP04%282011%29029" rel="nofollow">10.1007/JHEP04(2011)029</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Verlinde&amp;rft.atitle=On+the+Origin+of+Gravity+and+the+Laws+of+Newton&amp;rft.au=E.P.+Verlinde&amp;rft.genre=article&amp;rft_id=info%3Aarxiv%2F1001.0785&amp;rft_id=info%3Abibcode%2F2011JHEP...04..029V&amp;rft_id=info%3Adoi%2F10.1007%2FJHEP04%282011%29029&amp;rft.jtitle=JHEP+04%2C+29+%282011%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.nwo.nl/nwohome.nsf/pages/NWOP_5VNCW6_Eng" rel="nofollow">"NWO-Spinoza Laureates 2011"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">20 August</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AErik+Verlinde&amp;rft.btitle=NWO-Spinoza+Laureates+2011&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nwo.nl%2Fnwohome.nsf%2Fpages%2FNWOP_5VNCW6_Eng&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Erik_Verlinde&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://staff.science.uva.nl/%7Eerikv/" rel="nofollow">University of Amsterdam faculty page</a></li>
<li><a class="external text" href="http://www.scientificblogging.com/hammock_physicist/it_bit_case_gravity" rel="nofollow">Blog on Verlinde's publication 'On the Origin of Gravity and the Laws of Newton</a></li>
<li><a class="external text" href="http://www.scientificblogging.com/hammock_physicist/holographic_hot_horizons" rel="nofollow">Blog discussing Verlinde's holographic derivation of Newtonian gravity</a></li>
<li><a class="external text" href="http://www.nytimes.com/2010/07/13/science/13gravity.html?_r=1&amp;src=mv" rel="nofollow">A Scientist Takes On Gravity</a></li>
<li><a class="external text" href="https://inspirehep.net/author/profile/E.P.Verlinde.1" rel="nofollow">Scientific publications of Erik Verlinde on</a> <a href="/wiki/INSPIRE-HEP" title="INSPIRE-HEP">INSPIRE-HEP</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/58261660" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/58261660" rel="nofollow">58261660</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/n91094731" rel="nofollow">n91094731</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1251
Cached time: 20160603153922
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.190 seconds
Real time usage: 0.238 seconds
Preprocessor visited node count: 1005/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23601/2097152 bytes
Template argument size: 432/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.093/10.000 seconds
Lua memory usage: 3.39 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  206.590      1 - -total
 46.11%   95.255      1 - Template:Reflist
 27.98%   57.800      1 - Template:Infobox_scientist
 23.94%   49.458      1 - Template:Infobox
 22.71%   46.909      6 - Template:Cite_web
 14.99%   30.965      1 - Template:Authority_control
  9.50%   19.621      4 - Template:Cite_journal
  6.17%   12.737      4 - Template:Br_separated_entries
  4.64%    9.580      3 - Template:Main
  2.71%    5.598      1 - Template:Cite_arXiv
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:661244-0!*!0!!en!4!* and timestamp 20160603153922 and revision id 707384546
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Erik_Verlinde&amp;oldid=707384546">https://en.wikipedia.org/w/index.php?title=Erik_Verlinde&amp;oldid=707384546</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1962_births" title="Category:1962 births">1962 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Dutch_physicists" title="Category:Dutch physicists">Dutch physicists</a></li><li><a href="/wiki/Category:People_from_Woudenberg" title="Category:People from Woudenberg">People from Woudenberg</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:University_of_Amsterdam_faculty" title="Category:University of Amsterdam faculty">University of Amsterdam faculty</a></li><li><a href="/wiki/Category:Utrecht_University_alumni" title="Category:Utrecht University alumni">Utrecht University alumni</a></li><li><a href="/wiki/Category:Theoretical_physicists" title="Category:Theoretical physicists">Theoretical physicists</a></li><li><a href="/wiki/Category:People_associated_with_CERN" title="Category:People associated with CERN">People associated with CERN</a></li><li><a href="/wiki/Category:Spinoza_Prize_winners" title="Category:Spinoza Prize winners">Spinoza Prize winners</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Dutch-language_sources_(nl)" title="Category:CS1 Dutch-language sources (nl)">CS1 Dutch-language sources (nl)</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Erik+Verlinde&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Erik+Verlinde" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Erik_Verlinde" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Erik_Verlinde" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Erik_Verlinde">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Erik_Verlinde&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Erik_Verlinde&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Erik_Verlinde" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Erik_Verlinde" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Erik_Verlinde&amp;oldid=707384546" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Erik_Verlinde&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q1354205" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Erik_Verlinde&amp;id=707384546" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Erik+Verlinde">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Erik+Verlinde&amp;returnto=Erik+Verlinde&amp;oldid=707384546&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Erik_Verlinde&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Erik_Verlinde" hreflang="de" lang="de" title="Erik Verlinde – German">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D8%B1%DB%8C%DA%A9_%D9%81%D8%B1%D9%84%DB%8C%D9%86%D8%AF%D9%87" hreflang="fa" lang="fa" title="اریک فرلینده – Persian">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Erik_Verlinde" hreflang="fr" lang="fr" title="Erik Verlinde – French">Français</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Erik_Verlinde" hreflang="it" lang="it" title="Erik Verlinde – Italian">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%A8%D7%99%D7%A7_%D7%95%D7%A8%D7%9C%D7%99%D7%A0%D7%93" hreflang="he" lang="he" title="אריק ורלינד – Hebrew">עברית</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Erik_Verlinde" hreflang="nl" lang="nl" title="Erik Verlinde – Dutch">Nederlands</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%BB%D0%B8%D0%BD%D0%B4%D0%B5,_%D0%AD%D1%80%D0%B8%D0%BA" hreflang="ru" lang="ru" title="Верлинде, Эрик – Russian">Русский</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%9F%83%E9%87%8C%E5%85%8B%C2%B7%E9%9F%A6%E5%B0%94%E5%85%B0%E5%BE%B7" hreflang="zh" lang="zh" title="埃里克·韦尔兰德 – Chinese">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q1354205#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 28 February 2016, at 15:29.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Erik_Verlinde&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":66,"wgHostname":"mw1218"});});</script>
</body>
</html>
