Gabriele Veneziano - Wikipedia, the free encyclopedia




Gabriele Veneziano

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Gabriele Veneziano



(2007)



Born
(1942-09-07) 7 September 1942 (age 73)
Florence, Italy


Fields
Theoretical physics


Institutions
Collège de France


Alma mater
University of Florence
Weizmann Institute of Science


Known for
String theory


Gabriele Veneziano (born 7 September 1942[1]), is an Italian theoretical physicist and one of the pioneers of string theory.[2][3] He has conducted most of his scientific activities at CERN in Geneva, Switzerland, and since 2004, he holds the Chair of Elementary Particles, Gravitation and Cosmology at the Collège de France in Paris.[2]



Contents


1 Background
2 Research
3 Society memberships
4 Awards
5 References
6 External links



Background[edit]
Gabriele Veneziano was born in Florence. In 1965, he earned his Laurea in Theoretical Physics from the University of Florence under the direction of Raoul Gatto (it). He pursued his doctoral studies at the Weizmann Institute of Science in Rehovot, Israel and obtained his Ph.D. in 1967 under the supervision of Hector Rubinstein. During his stay in Israel and his early years at MIT, he collaborated with Marco Ademollo (a professor in Florence), Miguel Virasoro.[2] and Sergio Fubini.
Between 1968 and 1972 he worked at MIT and CERN. In 1972 he became Amos de Shalit Professor of Physics at the Weizmann Institute of Science and in 1976 he accepted a position in the Theory Division at CERN in Geneva, Switzerland where he worked for more than 30 years and directed the Theory Division (between 1994 and 1997). He currently holds the chair of Elementary Particles, Gravitation and Cosmology at the College of France in Paris, France. In fall 2012, he spent a semester at New York University as Global Distinguished Professor.
Research[edit]
Gabriele Veneziano first formulated the rudiments of string theory in 1968 when he discovered a string picture could describe the interaction of strongly interacting particles.[4][5][6] Veneziano discovered that the Euler Beta function, interpreted as a scattering amplitude, has many of the features needed to explain the physical properties of strongly interacting particles. This amplitude, known as the Veneziano amplitude, is interpreted as the scattering amplitude for four open string tachyons. In retrospect this work is now considered the founding of string theory although at the time it was not apparent the string picture would lead to a new theory of quantum gravity.
Veneziano's work led to intense research to try to explain the strong force by a field theory of strings about one fermi in length. The rise of quantum chromodynamics, a rival explanation of the strong force, led to a temporary loss of interest in string theories until the 1980s when interest was revived.
In 1991, he published a paper[7] that shows how an inflationary cosmological model can be obtained from string theory, thus opening the door to a description of pre-big bang scenarios.
Society memberships[edit]

National Academy of Sciences of Turin (1994);
Lincei National Academy (1996);
French Academy of Sciences (2002).

Awards[edit]

Pomeranchuk Prize, 1999
Gold medal della Repubblica Italiana come Benemerito della Cultura, 2000
Dannie Heineman Prize for Mathematical Physics, from the American Physical Society, 2004
Enrico Fermi Prize from the Italian Physical Society, 2005
Albert Einstein Medal, Albert Einstein Institute, Bern, Switzerland, 2006
Oskar Klein Medal, 2007
Commendatore al merito della Repubblica Italiana, 2007
James Joyce Award, University College Dublin, 2009
Felice Pietro Chisesi and Caterina Tomassoni Prize, 2009
Dirac Medal by ICTP, 2014

References[edit]


^ Biography on the Collège de France website
^ a b c "biography and bibliography". College de France. Retrieved 13 September 2010. 
^ Gasperini, F. and Maharana, J. (2008). "Gabriele Veneziano: A Concise Scientific Biography and an Interview". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 3–27. ISBN 978-3-540-74232-6.  CS1 maint: Multiple names: authors list (link)
^ Veneziano, G. (1968). "Construction of a crossing-symmetric, Regge-behaved amplitude for linearly rising trajectories". Nuovo Cimento A 57: 190–7. Bibcode:1968NCimA..57..190V. doi:10.1007/BF02824451. 
^ Lovelace, C.; Squires, E. (1970). "Veneziano Theory". Proc. R. Soc. Lond. A 318 (1534): 321–353. Bibcode:1970RSPSA.318..321L. doi:10.1098/rspa.1970.0148. 
^ Di Vecchia, P. (2008). "The Birth of String Theory". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 59–118. ISBN 978-3-540-74232-6. 
^ Veneziano, G. (1991). "Scale factor duality for classical and quantum strings". Physics Letters B 265 (3-4): 287. Bibcode:1991PhLB..265..287V. doi:10.1016/0370-2693(91)90055-U. 


External links[edit]

Scientific publications of Gabriele Veneziano on INSPIRE-HEP






Authority control



WorldCat Identities
VIAF: 61729565
LCCN: no96034877
ISNI: 0000 0001 1065 7565
GND: 129183032
SUDOC: 070717249
BNF: cb137751988 (data)
ICCU: IT\ICCU\URBV\052998











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Gabriele_Veneziano&oldid=722947287"					
Categories: 1942 birthsCollège de France facultyPeople associated with CERNLiving peopleMembers of the French Academy of SciencesString theoristsItalian physicistsTheoretical physicistsHidden categories: CS1 maint: Multiple names: authors listInterlanguage link template link numberUse dmy dates from September 2010Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with SBN identifiers 


Gabriele Veneziano
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Gabriele Veneziano



(2007)



Born
(1942-09-07) 7 September 1942 (age 73)
Florence, Italy


Fields
Theoretical physics


Institutions
Collège de France


Alma mater
University of Florence
Weizmann Institute of Science


Known for
String theory


Gabriele Veneziano (born 7 September 1942[1]), is an Italian theoretical physicist and one of the pioneers of string theory.[2][3] He has conducted most of his scientific activities at CERN in Geneva, Switzerland, and since 2004, he holds the Chair of Elementary Particles, Gravitation and Cosmology at the Collège de France in Paris.[2]



Contents


1 Background
2 Research
3 Society memberships
4 Awards
5 References
6 External links



Background[edit]
Gabriele Veneziano was born in Florence. In 1965, he earned his Laurea in Theoretical Physics from the University of Florence under the direction of Raoul Gatto (it). He pursued his doctoral studies at the Weizmann Institute of Science in Rehovot, Israel and obtained his Ph.D. in 1967 under the supervision of Hector Rubinstein. During his stay in Israel and his early years at MIT, he collaborated with Marco Ademollo (a professor in Florence), Miguel Virasoro.[2] and Sergio Fubini.
Between 1968 and 1972 he worked at MIT and CERN. In 1972 he became Amos de Shalit Professor of Physics at the Weizmann Institute of Science and in 1976 he accepted a position in the Theory Division at CERN in Geneva, Switzerland where he worked for more than 30 years and directed the Theory Division (between 1994 and 1997). He currently holds the chair of Elementary Particles, Gravitation and Cosmology at the College of France in Paris, France. In fall 2012, he spent a semester at New York University as Global Distinguished Professor.
Research[edit]
Gabriele Veneziano first formulated the rudiments of string theory in 1968 when he discovered a string picture could describe the interaction of strongly interacting particles.[4][5][6] Veneziano discovered that the Euler Beta function, interpreted as a scattering amplitude, has many of the features needed to explain the physical properties of strongly interacting particles. This amplitude, known as the Veneziano amplitude, is interpreted as the scattering amplitude for four open string tachyons. In retrospect this work is now considered the founding of string theory although at the time it was not apparent the string picture would lead to a new theory of quantum gravity.
Veneziano's work led to intense research to try to explain the strong force by a field theory of strings about one fermi in length. The rise of quantum chromodynamics, a rival explanation of the strong force, led to a temporary loss of interest in string theories until the 1980s when interest was revived.
In 1991, he published a paper[7] that shows how an inflationary cosmological model can be obtained from string theory, thus opening the door to a description of pre-big bang scenarios.
Society memberships[edit]

National Academy of Sciences of Turin (1994);
Lincei National Academy (1996);
French Academy of Sciences (2002).

Awards[edit]

Pomeranchuk Prize, 1999
Gold medal della Repubblica Italiana come Benemerito della Cultura, 2000
Dannie Heineman Prize for Mathematical Physics, from the American Physical Society, 2004
Enrico Fermi Prize from the Italian Physical Society, 2005
Albert Einstein Medal, Albert Einstein Institute, Bern, Switzerland, 2006
Oskar Klein Medal, 2007
Commendatore al merito della Repubblica Italiana, 2007
James Joyce Award, University College Dublin, 2009
Felice Pietro Chisesi and Caterina Tomassoni Prize, 2009
Dirac Medal by ICTP, 2014

References[edit]


^ Biography on the Collège de France website
^ a b c "biography and bibliography". College de France. Retrieved 13 September 2010. 
^ Gasperini, F. and Maharana, J. (2008). "Gabriele Veneziano: A Concise Scientific Biography and an Interview". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 3–27. ISBN 978-3-540-74232-6.  CS1 maint: Multiple names: authors list (link)
^ Veneziano, G. (1968). "Construction of a crossing-symmetric, Regge-behaved amplitude for linearly rising trajectories". Nuovo Cimento A 57: 190–7. Bibcode:1968NCimA..57..190V. doi:10.1007/BF02824451. 
^ Lovelace, C.; Squires, E. (1970). "Veneziano Theory". Proc. R. Soc. Lond. A 318 (1534): 321–353. Bibcode:1970RSPSA.318..321L. doi:10.1098/rspa.1970.0148. 
^ Di Vecchia, P. (2008). "The Birth of String Theory". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 59–118. ISBN 978-3-540-74232-6. 
^ Veneziano, G. (1991). "Scale factor duality for classical and quantum strings". Physics Letters B 265 (3-4): 287. Bibcode:1991PhLB..265..287V. doi:10.1016/0370-2693(91)90055-U. 


External links[edit]

Scientific publications of Gabriele Veneziano on INSPIRE-HEP






Authority control



WorldCat Identities
VIAF: 61729565
LCCN: no96034877
ISNI: 0000 0001 1065 7565
GND: 129183032
SUDOC: 070717249
BNF: cb137751988 (data)
ICCU: IT\ICCU\URBV\052998











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Gabriele_Veneziano&oldid=722947287"					
Categories: 1942 birthsCollège de France facultyPeople associated with CERNLiving peopleMembers of the French Academy of SciencesString theoristsItalian physicistsTheoretical physicistsHidden categories: CS1 maint: Multiple names: authors listInterlanguage link template link numberUse dmy dates from September 2010Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with SBN identifiers 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearch

Gabriele Veneziano



(2007)



Born
(1942-09-07) 7 September 1942 (age 73)
Florence, Italy


Fields
Theoretical physics


Institutions
Collège de France


Alma mater
University of Florence
Weizmann Institute of Science


Known for
String theory


Gabriele Veneziano (born 7 September 1942[1]), is an Italian theoretical physicist and one of the pioneers of string theory.[2][3] He has conducted most of his scientific activities at CERN in Geneva, Switzerland, and since 2004, he holds the Chair of Elementary Particles, Gravitation and Cosmology at the Collège de France in Paris.[2]



Contents


1 Background
2 Research
3 Society memberships
4 Awards
5 References
6 External links



Background[edit]
Gabriele Veneziano was born in Florence. In 1965, he earned his Laurea in Theoretical Physics from the University of Florence under the direction of Raoul Gatto (it). He pursued his doctoral studies at the Weizmann Institute of Science in Rehovot, Israel and obtained his Ph.D. in 1967 under the supervision of Hector Rubinstein. During his stay in Israel and his early years at MIT, he collaborated with Marco Ademollo (a professor in Florence), Miguel Virasoro.[2] and Sergio Fubini.
Between 1968 and 1972 he worked at MIT and CERN. In 1972 he became Amos de Shalit Professor of Physics at the Weizmann Institute of Science and in 1976 he accepted a position in the Theory Division at CERN in Geneva, Switzerland where he worked for more than 30 years and directed the Theory Division (between 1994 and 1997). He currently holds the chair of Elementary Particles, Gravitation and Cosmology at the College of France in Paris, France. In fall 2012, he spent a semester at New York University as Global Distinguished Professor.
Research[edit]
Gabriele Veneziano first formulated the rudiments of string theory in 1968 when he discovered a string picture could describe the interaction of strongly interacting particles.[4][5][6] Veneziano discovered that the Euler Beta function, interpreted as a scattering amplitude, has many of the features needed to explain the physical properties of strongly interacting particles. This amplitude, known as the Veneziano amplitude, is interpreted as the scattering amplitude for four open string tachyons. In retrospect this work is now considered the founding of string theory although at the time it was not apparent the string picture would lead to a new theory of quantum gravity.
Veneziano's work led to intense research to try to explain the strong force by a field theory of strings about one fermi in length. The rise of quantum chromodynamics, a rival explanation of the strong force, led to a temporary loss of interest in string theories until the 1980s when interest was revived.
In 1991, he published a paper[7] that shows how an inflationary cosmological model can be obtained from string theory, thus opening the door to a description of pre-big bang scenarios.
Society memberships[edit]

National Academy of Sciences of Turin (1994);
Lincei National Academy (1996);
French Academy of Sciences (2002).

Awards[edit]

Pomeranchuk Prize, 1999
Gold medal della Repubblica Italiana come Benemerito della Cultura, 2000
Dannie Heineman Prize for Mathematical Physics, from the American Physical Society, 2004
Enrico Fermi Prize from the Italian Physical Society, 2005
Albert Einstein Medal, Albert Einstein Institute, Bern, Switzerland, 2006
Oskar Klein Medal, 2007
Commendatore al merito della Repubblica Italiana, 2007
James Joyce Award, University College Dublin, 2009
Felice Pietro Chisesi and Caterina Tomassoni Prize, 2009
Dirac Medal by ICTP, 2014

References[edit]


^ Biography on the Collège de France website
^ a b c "biography and bibliography". College de France. Retrieved 13 September 2010. 
^ Gasperini, F. and Maharana, J. (2008). "Gabriele Veneziano: A Concise Scientific Biography and an Interview". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 3–27. ISBN 978-3-540-74232-6.  CS1 maint: Multiple names: authors list (link)
^ Veneziano, G. (1968). "Construction of a crossing-symmetric, Regge-behaved amplitude for linearly rising trajectories". Nuovo Cimento A 57: 190–7. Bibcode:1968NCimA..57..190V. doi:10.1007/BF02824451. 
^ Lovelace, C.; Squires, E. (1970). "Veneziano Theory". Proc. R. Soc. Lond. A 318 (1534): 321–353. Bibcode:1970RSPSA.318..321L. doi:10.1098/rspa.1970.0148. 
^ Di Vecchia, P. (2008). "The Birth of String Theory". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 59–118. ISBN 978-3-540-74232-6. 
^ Veneziano, G. (1991). "Scale factor duality for classical and quantum strings". Physics Letters B 265 (3-4): 287. Bibcode:1991PhLB..265..287V. doi:10.1016/0370-2693(91)90055-U. 


External links[edit]

Scientific publications of Gabriele Veneziano on INSPIRE-HEP






Authority control



WorldCat Identities
VIAF: 61729565
LCCN: no96034877
ISNI: 0000 0001 1065 7565
GND: 129183032
SUDOC: 070717249
BNF: cb137751988 (data)
ICCU: IT\ICCU\URBV\052998













Gabriele Veneziano



(2007)



Born
(1942-09-07) 7 September 1942 (age 73)
Florence, Italy


Fields
Theoretical physics


Institutions
Collège de France


Alma mater
University of Florence
Weizmann Institute of Science


Known for
String theory


Gabriele Veneziano
Gabriele VenezianoGabriele Veneziano

(2007)


(2007)
(2007)
Born
(1942-09-07) 7 September 1942 (age 73)
Florence, Italy
Born(1942-09-07) 7 September 1942 (age 73)
Florence, Italy(1942-09-07)1942-09-07(age 73)FlorenceItaly
Fields
Theoretical physics
FieldsTheoretical physicsTheoretical physics
Institutions
Collège de France
InstitutionsCollège de FranceCollège de France
Alma mater
University of Florence
Weizmann Institute of Science
Alma materAlma materAlma materUniversity of Florence
Weizmann Institute of ScienceUniversity of FlorenceWeizmann Institute of Science
Known for
String theory
Known forString theoryString theoryGabriele Veneziano (born 7 September 1942[1]), is an Italian theoretical physicist and one of the pioneers of string theory.[2][3] He has conducted most of his scientific activities at CERN in Geneva, Switzerland, and since 2004, he holds the Chair of Elementary Particles, Gravitation and Cosmology at the Collège de France in Paris.[2]Gabriele Veneziano[1][1]Italiantheoretical physiciststring theory[2][2][3][3]CERNCollège de France[2][2]

Contents


1 Background
2 Research
3 Society memberships
4 Awards
5 References
6 External links


Contents
Contents
1 Background
2 Research
3 Society memberships
4 Awards
5 References
6 External links
1 Background1 Background1Background2 Research2 Research2Research3 Society memberships3 Society memberships3Society memberships4 Awards4 Awards4Awards5 References5 References5References6 External links6 External links6External linksBackground[edit]Background[edit][edit]Gabriele Veneziano was born in Florence. In 1965, he earned his Laurea in Theoretical Physics from the University of Florence under the direction of Raoul Gatto (it). He pursued his doctoral studies at the Weizmann Institute of Science in Rehovot, Israel and obtained his Ph.D. in 1967 under the supervision of Hector Rubinstein. During his stay in Israel and his early years at MIT, he collaborated with Marco Ademollo (a professor in Florence), Miguel Virasoro.[2] and Sergio Fubini.LaureaUniversity of FlorenceRaoul Gatto (it)itWeizmann Institute of ScienceRehovotMiguel Virasoro[2][2]Sergio FubiniBetween 1968 and 1972 he worked at MIT and CERN. In 1972 he became Amos de Shalit Professor of Physics at the Weizmann Institute of Science and in 1976 he accepted a position in the Theory Division at CERN in Geneva, Switzerland where he worked for more than 30 years and directed the Theory Division (between 1994 and 1997). He currently holds the chair of Elementary Particles, Gravitation and Cosmology at the College of France in Paris, France. In fall 2012, he spent a semester at New York University as Global Distinguished Professor.MITCERNElementary ParticlesGravitationCosmologyCollege of FranceNew York UniversityResearch[edit]Research[edit][edit]Gabriele Veneziano first formulated the rudiments of string theory in 1968 when he discovered a string picture could describe the interaction of strongly interacting particles.[4][5][6] Veneziano discovered that the Euler Beta function, interpreted as a scattering amplitude, has many of the features needed to explain the physical properties of strongly interacting particles. This amplitude, known as the Veneziano amplitude, is interpreted as the scattering amplitude for four open string tachyons. In retrospect this work is now considered the founding of string theory although at the time it was not apparent the string picture would lead to a new theory of quantum gravity.[4][4][5][5][6][6]EulerBeta functionscattering amplitudeVeneziano amplitudeopen stringtachyonsstring theoryVeneziano's work led to intense research to try to explain the strong force by a field theory of strings about one fermi in length. The rise of quantum chromodynamics, a rival explanation of the strong force, led to a temporary loss of interest in string theories until the 1980s when interest was revived.strong forcefield theoryfermiquantum chromodynamicsIn 1991, he published a paper[7] that shows how an inflationary cosmological model can be obtained from string theory, thus opening the door to a description of pre-big bang scenarios.[7][7]pre-big bang scenariosSociety memberships[edit]Society memberships[edit][edit]
National Academy of Sciences of Turin (1994);
Lincei National Academy (1996);
French Academy of Sciences (2002).
National Academy of Sciences of Turin (1994);Lincei National Academy (1996);French Academy of Sciences (2002).French Academy of SciencesAwards[edit]Awards[edit][edit]
Pomeranchuk Prize, 1999
Gold medal della Repubblica Italiana come Benemerito della Cultura, 2000
Dannie Heineman Prize for Mathematical Physics, from the American Physical Society, 2004
Enrico Fermi Prize from the Italian Physical Society, 2005
Albert Einstein Medal, Albert Einstein Institute, Bern, Switzerland, 2006
Oskar Klein Medal, 2007
Commendatore al merito della Repubblica Italiana, 2007
James Joyce Award, University College Dublin, 2009
Felice Pietro Chisesi and Caterina Tomassoni Prize, 2009
Dirac Medal by ICTP, 2014
Pomeranchuk Prize, 1999Pomeranchuk PrizeGold medal della Repubblica Italiana come Benemerito della Cultura, 2000Dannie Heineman Prize for Mathematical Physics, from the American Physical Society, 2004Dannie Heineman Prize for Mathematical PhysicsAmerican Physical SocietyEnrico Fermi Prize from the Italian Physical Society, 2005Albert Einstein Medal, Albert Einstein Institute, Bern, Switzerland, 2006Albert Einstein MedalOskar Klein Medal, 2007Oskar Klein MedalCommendatore al merito della Repubblica Italiana, 2007James Joyce Award, University College Dublin, 2009James Joyce AwardFelice Pietro Chisesi and Caterina Tomassoni Prize, 2009Dirac Medal by ICTP, 2014ICTPReferences[edit]References[edit][edit]

^ Biography on the Collège de France website
^ a b c "biography and bibliography". College de France. Retrieved 13 September 2010. 
^ Gasperini, F. and Maharana, J. (2008). "Gabriele Veneziano: A Concise Scientific Biography and an Interview". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 3–27. ISBN 978-3-540-74232-6.  CS1 maint: Multiple names: authors list (link)
^ Veneziano, G. (1968). "Construction of a crossing-symmetric, Regge-behaved amplitude for linearly rising trajectories". Nuovo Cimento A 57: 190–7. Bibcode:1968NCimA..57..190V. doi:10.1007/BF02824451. 
^ Lovelace, C.; Squires, E. (1970). "Veneziano Theory". Proc. R. Soc. Lond. A 318 (1534): 321–353. Bibcode:1970RSPSA.318..321L. doi:10.1098/rspa.1970.0148. 
^ Di Vecchia, P. (2008). "The Birth of String Theory". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 59–118. ISBN 978-3-540-74232-6. 
^ Veneziano, G. (1991). "Scale factor duality for classical and quantum strings". Physics Letters B 265 (3-4): 287. Bibcode:1991PhLB..265..287V. doi:10.1016/0370-2693(91)90055-U. 


^ Biography on the Collège de France website
^ a b c "biography and bibliography". College de France. Retrieved 13 September 2010. 
^ Gasperini, F. and Maharana, J. (2008). "Gabriele Veneziano: A Concise Scientific Biography and an Interview". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 3–27. ISBN 978-3-540-74232-6.  CS1 maint: Multiple names: authors list (link)
^ Veneziano, G. (1968). "Construction of a crossing-symmetric, Regge-behaved amplitude for linearly rising trajectories". Nuovo Cimento A 57: 190–7. Bibcode:1968NCimA..57..190V. doi:10.1007/BF02824451. 
^ Lovelace, C.; Squires, E. (1970). "Veneziano Theory". Proc. R. Soc. Lond. A 318 (1534): 321–353. Bibcode:1970RSPSA.318..321L. doi:10.1098/rspa.1970.0148. 
^ Di Vecchia, P. (2008). "The Birth of String Theory". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 59–118. ISBN 978-3-540-74232-6. 
^ Veneziano, G. (1991). "Scale factor duality for classical and quantum strings". Physics Letters B 265 (3-4): 287. Bibcode:1991PhLB..265..287V. doi:10.1016/0370-2693(91)90055-U. 
^ Biography on the Collège de France website^^^Biography on the Collège de France websiteBiographyCollège de France^ a b c "biography and bibliography". College de France. Retrieved 13 September 2010. ^ a b caaaabbbbcccc"biography and bibliography". College de France. Retrieved 13 September 2010. "biography and bibliography". College de France. Retrieved 13 September 2010."biography and bibliography". Retrieved 13 September 201013 September  ^ Gasperini, F. and Maharana, J. (2008). "Gabriele Veneziano: A Concise Scientific Biography and an Interview". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 3–27. ISBN 978-3-540-74232-6.  CS1 maint: Multiple names: authors list (link)^^^Gasperini, F. and Maharana, J. (2008). "Gabriele Veneziano: A Concise Scientific Biography and an Interview". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 3–27. ISBN 978-3-540-74232-6.  CS1 maint: Multiple names: authors list (link)Gasperini, F. and Maharana, J. (2008). "Gabriele Veneziano: A Concise Scientific Biography and an Interview". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 3–27. ISBN 978-3-540-74232-6.String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary PerspectivesString Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives(PDF)737ISBN978-3-540-74232-6  CS1 maint: Multiple names: authors list (link)link^ Veneziano, G. (1968). "Construction of a crossing-symmetric, Regge-behaved amplitude for linearly rising trajectories". Nuovo Cimento A 57: 190–7. Bibcode:1968NCimA..57..190V. doi:10.1007/BF02824451. ^^^Veneziano, G. (1968). "Construction of a crossing-symmetric, Regge-behaved amplitude for linearly rising trajectories". Nuovo Cimento A 57: 190–7. Bibcode:1968NCimA..57..190V. doi:10.1007/BF02824451. Veneziano, G. (1968). "Construction of a crossing-symmetric, Regge-behaved amplitude for linearly rising trajectories". Nuovo Cimento A 57: 190–7. Bibcode:1968NCimA..57..190V. doi:10.1007/BF02824451.Nuovo Cimento A57Bibcode1968NCimA..57..190Vdoi10.1007/BF02824451  ^ Lovelace, C.; Squires, E. (1970). "Veneziano Theory". Proc. R. Soc. Lond. A 318 (1534): 321–353. Bibcode:1970RSPSA.318..321L. doi:10.1098/rspa.1970.0148. ^^^Lovelace, C.; Squires, E. (1970). "Veneziano Theory". Proc. R. Soc. Lond. A 318 (1534): 321–353. Bibcode:1970RSPSA.318..321L. doi:10.1098/rspa.1970.0148. Lovelace, C.; Squires, E. (1970). "Veneziano Theory". Proc. R. Soc. Lond. A 318 (1534): 321–353. Bibcode:1970RSPSA.318..321L. doi:10.1098/rspa.1970.0148.Proc. R. Soc. Lond. A318Bibcode1970RSPSA.318..321Ldoi10.1098/rspa.1970.0148  ^ Di Vecchia, P. (2008). "The Birth of String Theory". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 59–118. ISBN 978-3-540-74232-6. ^^^Di Vecchia, P. (2008). "The Birth of String Theory". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 59–118. ISBN 978-3-540-74232-6. Di Vecchia, P. (2008). "The Birth of String Theory". In Gasperini, Maurizio; Maharana, Jnan. String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives (PDF). Lecture Notes in Physics 737. Springer. pp. 59–118. ISBN 978-3-540-74232-6.String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary PerspectivesString Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives(PDF)737ISBN978-3-540-74232-6  ^ Veneziano, G. (1991). "Scale factor duality for classical and quantum strings". Physics Letters B 265 (3-4): 287. Bibcode:1991PhLB..265..287V. doi:10.1016/0370-2693(91)90055-U. ^^^Veneziano, G. (1991). "Scale factor duality for classical and quantum strings". Physics Letters B 265 (3-4): 287. Bibcode:1991PhLB..265..287V. doi:10.1016/0370-2693(91)90055-U. Veneziano, G. (1991). "Scale factor duality for classical and quantum strings". Physics Letters B 265 (3-4): 287. Bibcode:1991PhLB..265..287V. doi:10.1016/0370-2693(91)90055-U.Physics Letters B265Bibcode1991PhLB..265..287Vdoi10.1016/0370-2693(91)90055-U  External links[edit]External links[edit][edit]
Scientific publications of Gabriele Veneziano on INSPIRE-HEP
Scientific publications of Gabriele Veneziano on INSPIRE-HEPScientific publications of Gabriele VenezianoINSPIRE-HEP




Authority control



WorldCat Identities
VIAF: 61729565
LCCN: no96034877
ISNI: 0000 0001 1065 7565
GND: 129183032
SUDOC: 070717249
BNF: cb137751988 (data)
ICCU: IT\ICCU\URBV\052998











Authority control



WorldCat Identities
VIAF: 61729565
LCCN: no96034877
ISNI: 0000 0001 1065 7565
GND: 129183032
SUDOC: 070717249
BNF: cb137751988 (data)
ICCU: IT\ICCU\URBV\052998









Authority control



WorldCat Identities
VIAF: 61729565
LCCN: no96034877
ISNI: 0000 0001 1065 7565
GND: 129183032
SUDOC: 070717249
BNF: cb137751988 (data)
ICCU: IT\ICCU\URBV\052998







Authority control



WorldCat Identities
VIAF: 61729565
LCCN: no96034877
ISNI: 0000 0001 1065 7565
GND: 129183032
SUDOC: 070717249
BNF: cb137751988 (data)
ICCU: IT\ICCU\URBV\052998





Authority control



WorldCat Identities
VIAF: 61729565
LCCN: no96034877
ISNI: 0000 0001 1065 7565
GND: 129183032
SUDOC: 070717249
BNF: cb137751988 (data)
ICCU: IT\ICCU\URBV\052998



Authority controlAuthority control


WorldCat Identities
VIAF: 61729565
LCCN: no96034877
ISNI: 0000 0001 1065 7565
GND: 129183032
SUDOC: 070717249
BNF: cb137751988 (data)
ICCU: IT\ICCU\URBV\052998




WorldCat Identities
VIAF: 61729565
LCCN: no96034877
ISNI: 0000 0001 1065 7565
GND: 129183032
SUDOC: 070717249
BNF: cb137751988 (data)
ICCU: IT\ICCU\URBV\052998


WorldCat Identities
VIAF: 61729565
LCCN: no96034877
ISNI: 0000 0001 1065 7565
GND: 129183032
SUDOC: 070717249
BNF: cb137751988 (data)
ICCU: IT\ICCU\URBV\052998
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 61729565VIAF: 61729565VIAF6172956561729565LCCN: no96034877LCCN: no96034877LCCNno96034877no96034877ISNI: 0000 0001 1065 7565ISNI: 0000 0001 1065 7565ISNI0000 0001 1065 75650000 0001 1065 7565GND: 129183032GND: 129183032GND129183032129183032SUDOC: 070717249SUDOC: 070717249SUDOC070717249070717249BNF: cb137751988 (data)BNF: cb137751988 (data)BNFcb137751988 (data)cb137751988(data)ICCU: IT\ICCU\URBV\052998ICCU: IT\ICCU\URBV\052998ICCUIT\ICCU\URBV\052998IT\ICCU\URBV\052998
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Gabriele_Veneziano&oldid=722947287"					https://en.wikipedia.org/w/index.php?title=Gabriele_Veneziano&oldid=722947287Categories: 1942 birthsCollège de France facultyPeople associated with CERNLiving peopleMembers of the French Academy of SciencesString theoristsItalian physicistsTheoretical physicistsHidden categories: CS1 maint: Multiple names: authors listInterlanguage link template link numberUse dmy dates from September 2010Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with SBN identifiersCategories: 1942 birthsCollège de France facultyPeople associated with CERNLiving peopleMembers of the French Academy of SciencesString theoristsItalian physicistsTheoretical physicistsCategories1942 birthsCollège de France facultyPeople associated with CERNLiving peopleMembers of the French Academy of SciencesString theoristsItalian physicistsTheoretical physicists1942 births1942 birthsCollège de France facultyCollège de France facultyPeople associated with CERNPeople associated with CERNLiving peopleLiving peopleMembers of the French Academy of SciencesMembers of the French Academy of SciencesString theoristsString theoristsItalian physicistsItalian physicistsTheoretical physicistsTheoretical physicistsHidden categories: CS1 maint: Multiple names: authors listInterlanguage link template link numberUse dmy dates from September 2010Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with SBN identifiersCS1 maint: Multiple names: authors listInterlanguage link template link numberUse dmy dates from September 2010Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with SBN identifiersCS1 maint: Multiple names: authors listCS1 maint: Multiple names: authors listInterlanguage link template link numberInterlanguage link template link numberUse dmy dates from September 2010Use dmy dates from September 2010Wikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with BNF identifiersWikipedia articles with SBN identifiersWikipedia articles with SBN identifiers
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia Commons 



Languages


العربيةDeutschEspañolفارسیFrançais한국어ItalianoעבריתKreyòl ayisyenLatinaNederlands日本語Norsk bokmålPolskiPortuguêsРусскийSlovenščina 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia Commons 



Languages


العربيةDeutschEspañolفارسیFrançais한국어ItalianoעבריתKreyòl ayisyenLatinaNederlands日本語Norsk bokmålPolskiPortuguêsРусскийSlovenščina 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
In other projects


Wikimedia Commons 

In other projects

Wikimedia Commons 

Wikimedia Commons Wikimedia CommonsWikimedia Commons
Languages


العربيةDeutschEspañolفارسیFrançais한국어ItalianoעבריתKreyòl ayisyenLatinaNederlands日本語Norsk bokmålPolskiPortuguêsРусскийSlovenščina 
Edit links 
Languages

العربيةDeutschEspañolفارسیFrançais한국어ItalianoעבריתKreyòl ayisyenLatinaNederlands日本語Norsk bokmålPolskiPortuguêsРусскийSlovenščina 
Edit links 
العربيةDeutschEspañolفارسیFrançais한국어ItalianoעבריתKreyòl ayisyenLatinaNederlands日本語Norsk bokmålPolskiPortuguêsРусскийSlovenščina العربيةالعربيةDeutschDeutschEspañolEspañolفارسیفارسیFrançaisFrançais한국어한국어ItalianoItalianoעבריתעבריתKreyòl ayisyenKreyòl ayisyenLatinaLatinaNederlandsNederlands日本語日本語Norsk bokmålNorsk bokmålPolskiPolskiPortuguêsPortuguêsРусскийРусскийSlovenščinaSlovenščinaEdit linksEdit linksEdit links

 This page was last modified on 31 May 2016, at 02:28.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 31 May 2016, at 02:28.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 31 May 2016, at 02:28.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 