<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Gabriele Veneziano - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Gabriele_Veneziano","wgTitle":"Gabriele Veneziano","wgCurRevisionId":722947287,"wgRevisionId":722947287,"wgArticleId":2864678,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: authors list","Interlanguage link template link number","Use dmy dates from September 2010","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with SBN identifiers","1942 births","Collège de France faculty","People associated with CERN","Living people","Members of the French Academy of Sciences","String theorists","Italian physicists","Theoretical physicists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gabriele_Veneziano","wgRelevantArticleId":2864678,"wgRequestId":"V1I5SgpAEF0AAEhGvBMAAACL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["us-en","en","zh"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q441993","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Gabriele_Veneziano" rel="alternate"/>
<link href="/w/index.php?title=Gabriele_Veneziano&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Gabriele_Veneziano&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Gabriele_Veneziano" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Gabriele_Veneziano rootpage-Gabriele_Veneziano skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Gabriele Veneziano</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Gabriele Veneziano</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a class="image" href="/wiki/File:GabrieleVeneziano.jpg"><img alt="GabrieleVeneziano.jpg" data-file-height="787" data-file-width="650" height="266" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/GabrieleVeneziano.jpg/220px-GabrieleVeneziano.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/GabrieleVeneziano.jpg/330px-GabrieleVeneziano.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/GabrieleVeneziano.jpg/440px-GabrieleVeneziano.jpg 2x" width="220"/></a>
<div>(2007)</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1942-09-07</span>)</span> 7 September 1942 <span class="noprint ForceAgeToShow">(age 73)</span><br/>
<a href="/wiki/Florence" title="Florence">Florence</a>, <a href="/wiki/Italy" title="Italy">Italy</a></td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/University_of_Florence" title="University of Florence">University of Florence</a><br/>
<a href="/wiki/Weizmann_Institute_of_Science" title="Weizmann Institute of Science">Weizmann Institute of Science</a></td>
</tr>
<tr>
<th scope="row">Known for</th>
<td><a href="/wiki/String_theory" title="String theory">String theory</a></td>
</tr>
</table>
<p><b>Gabriele Veneziano</b> (born 7 September 1942<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>), is an <a href="/wiki/Italy" title="Italy">Italian</a> <a href="/wiki/Theoretical_physics" title="Theoretical physics">theoretical physicist</a> and one of the pioneers of <a href="/wiki/String_theory" title="String theory">string theory</a>.<sup class="reference" id="cite_ref-bio_2-0"><a href="#cite_note-bio-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> He has conducted most of his scientific activities at <a href="/wiki/CERN" title="CERN">CERN</a> in Geneva, Switzerland, and since 2004, he holds the Chair of Elementary Particles, Gravitation and Cosmology at the <a href="/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a> in Paris.<sup class="reference" id="cite_ref-bio_2-1"><a href="#cite_note-bio-2">[2]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Research"><span class="tocnumber">2</span> <span class="toctext">Research</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Society_memberships"><span class="tocnumber">3</span> <span class="toctext">Society memberships</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Awards"><span class="tocnumber">4</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gabriele_Veneziano&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Gabriele Veneziano was born in Florence. In 1965, he earned his <a href="/wiki/Laurea" title="Laurea">Laurea</a> in Theoretical Physics from the <a href="/wiki/University_of_Florence" title="University of Florence">University of Florence</a> under the direction of <a class="new" href="/w/index.php?title=Raoul_Gatto&amp;action=edit&amp;redlink=1" title="Raoul Gatto (page does not exist)">Raoul Gatto</a><span class="noprint" style="font-size: smaller; font-style: normal;"> (<a class="extiw" href="//it.wikipedia.org/wiki/Raoul_Gatto" title="it:Raoul Gatto">it</a>)</span>. He pursued his doctoral studies at the <a href="/wiki/Weizmann_Institute_of_Science" title="Weizmann Institute of Science">Weizmann Institute of Science</a> in <a class="mw-redirect" href="/wiki/Rehovot,_Israel" title="Rehovot, Israel">Rehovot</a>, Israel and obtained his Ph.D. in 1967 under the supervision of Hector Rubinstein. During his stay in Israel and his early years at MIT, he collaborated with Marco Ademollo (a professor in Florence), <a href="/wiki/Miguel_%C3%81ngel_Virasoro_(physicist)" title="Miguel Ángel Virasoro (physicist)">Miguel Virasoro</a>.<sup class="reference" id="cite_ref-bio_2-2"><a href="#cite_note-bio-2">[2]</a></sup> and <a href="/wiki/Sergio_Fubini" title="Sergio Fubini">Sergio Fubini</a>.</p>
<p>Between 1968 and 1972 he worked at <a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a> and <a href="/wiki/CERN" title="CERN">CERN</a>. In 1972 he became Amos de Shalit Professor of Physics at the Weizmann Institute of Science and in 1976 he accepted a position in the Theory Division at CERN in Geneva, Switzerland where he worked for more than 30 years and directed the Theory Division (between 1994 and 1997). He currently holds the chair of <a class="mw-redirect" href="/wiki/Elementary_Particle" title="Elementary Particle">Elementary Particles</a>, <a class="mw-redirect" href="/wiki/Gravitation" title="Gravitation">Gravitation</a> and <a href="/wiki/Cosmology" title="Cosmology">Cosmology</a> at the <a class="mw-redirect" href="/wiki/College_of_France" title="College of France">College of France</a> in Paris, France. In fall 2012, he spent a semester at <a href="/wiki/New_York_University" title="New York University">New York University</a> as Global Distinguished Professor.</p>
<h2><span class="mw-headline" id="Research">Research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gabriele_Veneziano&amp;action=edit&amp;section=2" title="Edit section: Research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Gabriele Veneziano first formulated the rudiments of string theory in 1968 when he discovered a string picture could describe the interaction of strongly interacting particles.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> Veneziano discovered that the <a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Euler</a> <a href="/wiki/Beta_function" title="Beta function">Beta function</a>, interpreted as a <a href="/wiki/Scattering_amplitude" title="Scattering amplitude">scattering amplitude</a>, has many of the features needed to explain the physical properties of strongly interacting particles. This amplitude, known as the <a href="/wiki/Veneziano_amplitude" title="Veneziano amplitude">Veneziano amplitude</a>, is interpreted as the scattering amplitude for four <a href="/wiki/String_(physics)#Types_of_strings" title="String (physics)">open string</a> <a href="/wiki/Tachyon" title="Tachyon">tachyons</a>. In retrospect this work is now considered the founding of <a href="/wiki/String_theory" title="String theory">string theory</a> although at the time it was not apparent the string picture would lead to a new theory of quantum gravity.</p>
<p>Veneziano's work led to intense research to try to explain the <a class="mw-redirect" href="/wiki/Strong_force" title="Strong force">strong force</a> by a <a class="mw-redirect" href="/wiki/Field_theory_(physics)" title="Field theory (physics)">field theory</a> of strings about one <a class="mw-redirect" href="/wiki/Fermi_(unit)" title="Fermi (unit)">fermi</a> in length. The rise of <a href="/wiki/Quantum_chromodynamics" title="Quantum chromodynamics">quantum chromodynamics</a>, a rival explanation of the strong force, led to a temporary loss of interest in string theories until the 1980s when interest was revived.</p>
<p>In 1991, he published a paper<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> that shows how an inflationary cosmological model can be obtained from string theory, thus opening the door to a description of <a href="/wiki/String_cosmology" title="String cosmology">pre-big bang scenarios</a>.</p>
<h2><span class="mw-headline" id="Society_memberships">Society memberships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gabriele_Veneziano&amp;action=edit&amp;section=3" title="Edit section: Society memberships">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>National Academy of Sciences of Turin (1994);</li>
<li>Lincei National Academy (1996);</li>
<li><a href="/wiki/French_Academy_of_Sciences" title="French Academy of Sciences">French Academy of Sciences</a> (2002).</li>
</ul>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gabriele_Veneziano&amp;action=edit&amp;section=4" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Pomeranchuk_Prize" title="Pomeranchuk Prize">Pomeranchuk Prize</a>, 1999</li>
<li>Gold medal della Repubblica Italiana come Benemerito della Cultura, 2000</li>
<li><a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Dannie Heineman Prize for Mathematical Physics</a>, from the <a href="/wiki/American_Physical_Society" title="American Physical Society">American Physical Society</a>, 2004</li>
<li>Enrico Fermi Prize from the Italian Physical Society, 2005</li>
<li><a href="/wiki/Albert_Einstein_Medal" title="Albert Einstein Medal">Albert Einstein Medal</a>, Albert Einstein Institute, Bern, Switzerland, 2006</li>
<li><a class="mw-redirect" href="/wiki/Oskar_Klein_Medal" title="Oskar Klein Medal">Oskar Klein Medal</a>, 2007</li>
<li>Commendatore al merito della Repubblica Italiana, 2007</li>
<li><a href="/wiki/James_Joyce_Award" title="James Joyce Award">James Joyce Award</a>, University College Dublin, 2009</li>
<li>Felice Pietro Chisesi and Caterina Tomassoni Prize, 2009</li>
<li>Dirac Medal by <a class="mw-redirect" href="/wiki/ICTP" title="ICTP">ICTP</a>, 2014</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gabriele_Veneziano&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.college-de-france.fr/site/en-gabriele-veneziano/biography.htm" rel="nofollow">Biography</a> on the <a href="/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a> website</span></li>
<li id="cite_note-bio-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-bio_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bio_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-bio_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.college-de-france.fr/default/EN/all/par_ele_en/index.htm" rel="nofollow">"biography and bibliography"</a>. College de France<span class="reference-accessdate">. Retrieved <span class="nowrap">13 September</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGabriele+Veneziano&amp;rft.btitle=biography+and+bibliography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.college-de-france.fr%2Fdefault%2FEN%2Fall%2Fpar_ele_en%2Findex.htm&amp;rft.pub=College+de+France&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book">Gasperini, F. and Maharana, J. (2008). "Gabriele Veneziano: A Concise Scientific Biography and an Interview". In Gasperini, Maurizio; Maharana, Jnan. <a class="external text" href="http://www.college-de-france.fr/media/par_ele_en/UPL30277_Veneziano.bio.pdf" rel="nofollow"><i>String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives</i></a> <span style="font-size:85%;">(PDF)</span>. Lecture Notes in Physics <b>737</b>. Springer. pp. 3–27. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-3-540-74232-6" title="Special:BookSources/978-3-540-74232-6">978-3-540-74232-6</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGabriele+Veneziano&amp;rft.atitle=Gabriele+Veneziano%3A+A+Concise+Scientific+Biography+and+an+Interview&amp;rft.au=Gasperini%2C+F.+and+Maharana%2C+J.&amp;rft.btitle=String+Theory+and+Fundamental+Interactions+%93+Gabriele+Veneziano+and+Theoretical+Physics%3A+Historical+and+Contemporary+Perspectives&amp;rft.date=2008&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww.college-de-france.fr%2Fmedia%2Fpar_ele_en%2FUPL30277_Veneziano.bio.pdf&amp;rft.isbn=978-3-540-74232-6&amp;rft.pages=3-27&amp;rft.pub=Springer&amp;rft.series=Lecture+Notes+in+Physics&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Veneziano, G. (1968). "Construction of a crossing-symmetric, Regge-behaved amplitude for linearly rising trajectories". <i>Nuovo Cimento A</i> <b>57</b>: 190–7. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1968NCimA..57..190V" rel="nofollow">1968NCimA..57..190V</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1007%2FBF02824451" rel="nofollow">10.1007/BF02824451</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGabriele+Veneziano&amp;rft.atitle=Construction+of+a+crossing-symmetric%2C+Regge-behaved+amplitude+for+linearly+rising+trajectories&amp;rft.aufirst=G.&amp;rft.aulast=Veneziano&amp;rft.date=1968&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1968NCimA..57..190V&amp;rft_id=info%3Adoi%2F10.1007%2FBF02824451&amp;rft.jtitle=Nuovo+Cimento+A&amp;rft.pages=190-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=57"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Lovelace, C.; Squires, E. (1970). "Veneziano Theory". <i>Proc. R. Soc. Lond. A</i> <b>318</b> (1534): 321–353. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1970RSPSA.318..321L" rel="nofollow">1970RSPSA.318..321L</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1098%2Frspa.1970.0148" rel="nofollow">10.1098/rspa.1970.0148</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGabriele+Veneziano&amp;rft.atitle=Veneziano+Theory&amp;rft.au=Lovelace%2C+C.&amp;rft.au=Squires%2C+E.&amp;rft.date=1970&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1970RSPSA.318..321L&amp;rft_id=info%3Adoi%2F10.1098%2Frspa.1970.0148&amp;rft.issue=1534&amp;rft.jtitle=Proc.+R.+Soc.+Lond.+A&amp;rft.pages=321-353&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=318"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation book">Di Vecchia, P. (2008). "The Birth of String Theory". In Gasperini, Maurizio; Maharana, Jnan. <a class="external text" href="http://www-hep.physics.uiowa.edu/~vincent/courses/29276/Vecchia.pdf" rel="nofollow"><i>String Theory and Fundamental Interactions – Gabriele Veneziano and Theoretical Physics: Historical and Contemporary Perspectives</i></a> <span style="font-size:85%;">(PDF)</span>. Lecture Notes in Physics <b>737</b>. Springer. pp. 59–118. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-3-540-74232-6" title="Special:BookSources/978-3-540-74232-6">978-3-540-74232-6</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGabriele+Veneziano&amp;rft.atitle=The+Birth+of+String+Theory&amp;rft.aufirst=P.&amp;rft.aulast=Di+Vecchia&amp;rft.btitle=String+Theory+and+Fundamental+Interactions+%93+Gabriele+Veneziano+and+Theoretical+Physics%3A+Historical+and+Contemporary+Perspectives&amp;rft.date=2008&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww-hep.physics.uiowa.edu%2F~vincent%2Fcourses%2F29276%2FVecchia.pdf&amp;rft.isbn=978-3-540-74232-6&amp;rft.pages=59-118&amp;rft.pub=Springer&amp;rft.series=Lecture+Notes+in+Physics&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Veneziano, G. (1991). "Scale factor duality for classical and quantum strings". <i>Physics Letters B</i> <b>265</b> (3-4): 287. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1991PhLB..265..287V" rel="nofollow">1991PhLB..265..287V</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0370-2693%2891%2990055-U" rel="nofollow">10.1016/0370-2693(91)90055-U</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGabriele+Veneziano&amp;rft.atitle=Scale+factor+duality+for+classical+and+quantum+strings&amp;rft.aufirst=G.&amp;rft.aulast=Veneziano&amp;rft.date=1991&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1991PhLB..265..287V&amp;rft_id=info%3Adoi%2F10.1016%2F0370-2693%2891%2990055-U&amp;rft.issue=3-4&amp;rft.jtitle=Physics+Letters+B&amp;rft.pages=287&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=265"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gabriele_Veneziano&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="https://inspirehep.net/author/profile/G.Veneziano.1" rel="nofollow">Scientific publications of Gabriele Veneziano</a> on <a href="/wiki/INSPIRE-HEP" title="INSPIRE-HEP">INSPIRE-HEP</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/61729565" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/61729565" rel="nofollow">61729565</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/no96034877" rel="nofollow">no96034877</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a class="external text" href="http://isni.org/isni/0000000110657565" rel="nofollow">0000 0001 1065 7565</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/129183032" rel="nofollow">129183032</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/070717249" rel="nofollow">070717249</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb137751988" rel="nofollow">cb137751988</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb137751988" rel="nofollow">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Istituto_Centrale_per_il_Catalogo_Unico" title="Istituto Centrale per il Catalogo Unico">ICCU</a>: <span class="uid"><a class="external text" href="http://opac.sbn.it/opacsbn/opac/iccu/scheda_authority.jsp?bid=IT\ICCU\URBV\052998" rel="nofollow">IT\ICCU\URBV\052998</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1112
Cached time: 20160604012441
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.251 seconds
Real time usage: 0.434 seconds
Preprocessor visited node count: 1072/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 21578/2097152 bytes
Template argument size: 602/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.114/10.000 seconds
Lua memory usage: 2.47 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  395.434      1 - -total
 39.84%  157.553      1 - Template:Authority_control
 24.29%   96.042      1 - Template:Infobox_scientist
 24.28%   96.015      1 - Template:Reflist
 22.07%   87.270      1 - Template:Infobox
 10.52%   41.587      1 - Template:Cite_web
  7.98%   31.539      4 - Template:Br_separated_entries
  5.92%   23.416      1 - Template:Use_dmy_dates
  4.77%   18.869      3 - Template:Cite_journal
  4.32%   17.078      2 - Template:Cite_book
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:2864678-0!*!0!!en!4!* and timestamp 20160604012440 and revision id 722947287
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Gabriele_Veneziano&amp;oldid=722947287">https://en.wikipedia.org/w/index.php?title=Gabriele_Veneziano&amp;oldid=722947287</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1942_births" title="Category:1942 births">1942 births</a></li><li><a href="/wiki/Category:Coll%C3%A8ge_de_France_faculty" title="Category:Collège de France faculty">Collège de France faculty</a></li><li><a href="/wiki/Category:People_associated_with_CERN" title="Category:People associated with CERN">People associated with CERN</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Members_of_the_French_Academy_of_Sciences" title="Category:Members of the French Academy of Sciences">Members of the French Academy of Sciences</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:Italian_physicists" title="Category:Italian physicists">Italian physicists</a></li><li><a href="/wiki/Category:Theoretical_physicists" title="Category:Theoretical physicists">Theoretical physicists</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Interlanguage_link_template_link_number" title="Category:Interlanguage link template link number">Interlanguage link template link number</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_September_2010" title="Category:Use dmy dates from September 2010">Use dmy dates from September 2010</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SBN_identifiers" title="Category:Wikipedia articles with SBN identifiers">Wikipedia articles with SBN identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gabriele+Veneziano&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Gabriele+Veneziano" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Gabriele_Veneziano" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Gabriele_Veneziano" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Gabriele_Veneziano">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Gabriele_Veneziano&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Gabriele_Veneziano&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Gabriele_Veneziano" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Gabriele_Veneziano" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Gabriele_Veneziano&amp;oldid=722947287" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Gabriele_Veneziano&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q441993" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Gabriele_Veneziano&amp;id=722947287" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gabriele+Veneziano">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Gabriele+Veneziano&amp;returnto=Gabriele+Veneziano&amp;oldid=722947287&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Gabriele_Veneziano&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-wikibase-otherprojects-label" class="portal" id="p-wikibase-otherprojects" role="navigation">
<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
<div class="body">
<ul>
<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Gabriele_Veneziano" hreflang="en">Wikimedia Commons</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%BA%D8%A7%D8%A8%D8%B1%D9%8A%D9%8A%D9%84_%D9%81%D9%8A%D9%86%D9%8A%D8%B2%D9%8A%D8%A7%D9%86%D9%88" hreflang="ar" lang="ar" title="غابرييل فينيزيانو – Arabic">العربية</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Gabriele_Veneziano" hreflang="de" lang="de" title="Gabriele Veneziano – German">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Gabriele_Veneziano" hreflang="es" lang="es" title="Gabriele Veneziano – Spanish">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%AF%D8%A7%D8%A8%D8%B1%DB%8C%D9%84_%D9%88%D9%86%D8%B2%DB%8C%D8%A7%D9%86%D9%88" hreflang="fa" lang="fa" title="گابریل ونزیانو – Persian">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Gabriele_Veneziano" hreflang="fr" lang="fr" title="Gabriele Veneziano – French">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EA%B0%80%EB%B8%8C%EB%A6%AC%EC%97%98%EB%A0%88_%EB%B2%A0%EB%84%A4%EC%B9%98%EC%95%84%EB%85%B8" hreflang="ko" lang="ko" title="가브리엘레 베네치아노 – Korean">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Gabriele_Veneziano" hreflang="it" lang="it" title="Gabriele Veneziano – Italian">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%92%D7%91%D7%A8%D7%99%D7%90%D7%9C_%D7%95%D7%A0%D7%A6%D7%99%D7%90%D7%A0%D7%95" hreflang="he" lang="he" title="גבריאל ונציאנו – Hebrew">עברית</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Gabriele_Veneziano" hreflang="ht" lang="ht" title="Gabriele Veneziano – Haitian Creole">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Gabriel_Veneziano" hreflang="la" lang="la" title="Gabriel Veneziano – Latin">Latina</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Gabriele_Veneziano" hreflang="nl" lang="nl" title="Gabriele Veneziano – Dutch">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%AC%E3%83%96%E3%83%AA%E3%82%A8%E3%83%BC%E3%83%AC%E3%83%BB%E3%83%B4%E3%82%A7%E3%83%8D%E3%83%84%E3%82%A3%E3%82%A2%E3%83%BC%E3%83%8E" hreflang="ja" lang="ja" title="ガブリエーレ・ヴェネツィアーノ – Japanese">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Gabriele_Veneziano" hreflang="no" lang="no" title="Gabriele Veneziano – Norwegian">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Gabriele_Veneziano" hreflang="pl" lang="pl" title="Gabriele Veneziano – Polish">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Gabriele_Veneziano" hreflang="pt" lang="pt" title="Gabriele Veneziano – Portuguese">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%86%D0%B8%D0%B0%D0%BD%D0%BE,_%D0%93%D0%B0%D0%B1%D1%80%D0%B8%D0%B5%D0%BB%D0%B5" hreflang="ru" lang="ru" title="Венециано, Габриеле – Russian">Русский</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Gabriele_Veneziano" hreflang="sl" lang="sl" title="Gabriele Veneziano – Slovenian">Slovenščina</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q441993#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 31 May 2016, at 02:28.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Gabriele_Veneziano&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":83,"wgHostname":"mw1113"});});</script>
</body>
</html>
