<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Greg Moore (physicist) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Greg_Moore_(physicist)","wgTitle":"Greg Moore (physicist)","wgCurRevisionId":716390922,"wgRevisionId":716390922,"wgArticleId":22475166,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","20th-century mathematicians","American mathematicians","American physicists","String theorists","Rutgers University faculty","Living people","1961 births","Theoretical physicists","Fellows of the American Mathematical Society","Mathematical physicists","Harvard University alumni","All stub articles","American physicist stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Greg_Moore_(physicist)","wgRelevantArticleId":22475166,"wgRequestId":"V1LvhQpAIC8AADXu2HUAAABD","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q3791646","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Greg_Moore_(physicist)" rel="alternate"/>
<link href="/w/index.php?title=Greg_Moore_(physicist)&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Greg_Moore_(physicist)&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Greg_Moore_(physicist)" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Greg_Moore_physicist rootpage-Greg_Moore_physicist skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Greg Moore (physicist)</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a class="image" href="/wiki/File:Gregory_Moore_2012.jpg"><img alt="" class="thumbimage" data-file-height="530" data-file-width="575" height="230" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gregory_Moore_2012.jpg/250px-Gregory_Moore_2012.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gregory_Moore_2012.jpg/375px-Gregory_Moore_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gregory_Moore_2012.jpg/500px-Gregory_Moore_2012.jpg 2x" width="250"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Gregory_Moore_2012.jpg" title="Enlarge"></a></div>
Gregory Moore, 2012</div>
</div>
</div>
<p><b>Gregory Winthrop Moore</b> (born 1961) is an American <a class="mw-redirect" href="/wiki/Theoretical_physicist" title="Theoretical physicist">theoretical physicist</a> who specializes in mathematical physics and <a href="/wiki/String_theory" title="String theory">string theory</a>. Moore is a professor in the Physics and Astronomy Department of <a href="/wiki/Rutgers_University" title="Rutgers University">Rutgers University</a> and a member of the University's High Energy Theory group.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p>Moore's research has focused on: <a class="mw-redirect" href="/wiki/D-branes" title="D-branes">D-branes</a> on <a href="/wiki/Calabi%E2%80%93Yau_manifold" title="Calabi–Yau manifold">Calabi–Yau manifolds</a> and BPS state counting; relations to <a class="new" href="/w/index.php?title=Borcherds_products&amp;action=edit&amp;redlink=1" title="Borcherds products (page does not exist)">Borcherds products</a>, <a class="mw-redirect" href="/wiki/Automorphic_forms" title="Automorphic forms">automorphic forms</a>, black-hole entropy, and <a href="/wiki/Wall-crossing" title="Wall-crossing">wall-crossing</a>; applications of the theory of automorphic forms to <a href="/wiki/Conformal_field_theory" title="Conformal field theory">conformal field theory</a>, string compactification, black hole entropy counting, and the <a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a>; potential relation between string theory and <a href="/wiki/Number_theory" title="Number theory">number theory</a>; effective low energy <a href="/wiki/Supergravity" title="Supergravity">supergravity</a> theories in string compactification and the computation of nonperturbative stringy effects in effective supergravities; topological field theories, and applications to invariants of manifolds; <a href="/wiki/String_cosmology" title="String cosmology">string cosmology</a> and <a href="/wiki/String_field_theory" title="String field theory">string field theory</a>.</p>
<p>Moore won a 2007 Essays on Gravitation Award from the Gravity Research Foundation for his essay, joint with <a class="new" href="/w/index.php?title=Frederik_Denef&amp;action=edit&amp;redlink=1" title="Frederik Denef (page does not exist)">Frederik Denef</a>, <i>How Many Black Holes Fit on the Head of a Pin?</i> <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> In 2012 he became a fellow of the <a href="/wiki/American_Mathematical_Society" title="American Mathematical Society">American Mathematical Society</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<p>Moore won the 2014 Dannie Heineman Prize for Mathematical Physics "For eminent contributions to mathematical physics with a wide influence in many fields, ranging from string theory to supersymmetric gauge theory, conformal field theory, condensed matter physics and four-manifold theory."<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> In 2015, he was jointly awarded the 2015 <a class="mw-redirect" href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal</a> by <a class="mw-redirect" href="/wiki/ICTP" title="ICTP">ICTP</a>.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>Moore was a member of the Advisory Board for <a class="mw-redirect" href="/wiki/Springer-Verlag" title="Springer-Verlag">Springer's</a> <i>Encyclopedia of Mathematical Physics</i>.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greg_Moore_(physicist)&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.physics.rutgers.edu/~gmoore/" rel="nofollow">Gregory W. Moore homepage</a>, Physics and Astronomy Department, Rutgers University</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://news.rutgers.edu/focus/issue.2007-09-26.1066478179/article.2007-09-26.5912297852?print" rel="nofollow">Awards and recognition</a>, Rutgers Focus, September 26, 2007. Accessed January 28, 2010</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.gravityresearchfoundation.org/winners_year.html#07" rel="nofollow">Awards by Year.</a> Gravity Research Foundation. Accessed January 28, 2010</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.ams.org/profession/fellows-list" rel="nofollow">List of Fellows of the American Mathematical Society</a>, retrieved 2013-02-10.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Moore&amp;first_nm=Gregory&amp;year=2014" rel="nofollow">"2014 Dannie Heineman Prize for Mathematical Physics"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGreg+Moore+%28physicist%29&amp;rft.btitle=2014+Dannie+Heineman+Prize+for+Mathematical+Physics&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fhonors%2Fprizes%2Fprizerecipient.cfm%3Flast_nm%3DMoore%26first_nm%3DGregory%26year%3D2014&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web">Saikia, Manjil (2015-08-10). <a class="external text" href="http://gonitsora.com/2015-dirac-medallists-announced/" rel="nofollow">"2015 Dirac Medallists Announced"</a>. Gonitsora<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-27</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGreg+Moore+%28physicist%29&amp;rft.aufirst=Manjil&amp;rft.aulast=Saikia&amp;rft.btitle=2015+Dirac+Medallists+Announced&amp;rft.date=2015-08-10&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgonitsora.com%2F2015-dirac-medallists-announced%2F&amp;rft.pub=Gonitsora&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.springer.com/physics/book/978-1-4020-5050-3?detailsPage=contentItemPage&amp;CIPageCounter=543309" rel="nofollow">Editorial Board &amp; Advisory Board</a>, <i>Encyclopedia of Mathematical Physics</i>, <a class="mw-redirect" href="/wiki/Springer-Verlag" title="Springer-Verlag">Springer-Verlag</a>. Accessed January 28, 2010</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greg_Moore_(physicist)&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://inspirehep.net/search?p=find+ea+moore,+gregory+w" rel="nofollow">List of Publications on INSPIRE-HEP</a></li>
<li><a class="external text" href="http://www.physics.rutgers.edu/~gmoore/" rel="nofollow">Greg Moore's homepage</a>, <a href="/wiki/Rutgers_University" title="Rutgers University">Rutgers University</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/6454226" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/6454226" rel="nofollow">6454226</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/n87828400" rel="nofollow">n87828400</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">MGP</a>: <span class="uid"><a class="external text" href="http://www.genealogy.ams.org/id.php?id=124625" rel="nofollow">124625</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br/></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a class="image" href="/wiki/File:Flag_of_the_United_States.svg"><img alt="Flag of United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="18" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/53px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/70px-Flag_of_the_United_States.svg.png 2x" width="35"/></a><span style="margin-left:-35px; margin-right:5px;"><a class="image" href="/wiki/File:Scientist.svg"><img alt="Scientist icon" data-file-height="400" data-file-width="400" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/30px-Scientist.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/45px-Scientist.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/60px-Scientist.svg.png 2x" width="30"/></a></span></span> <a class="image" href="/wiki/File:Stylised_Lithium_Atom.svg"><img alt="Stylised Lithium Atom.svg" data-file-height="303" data-file-width="266" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Stylised_Lithium_Atom.svg/25px-Stylised_Lithium_Atom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Stylised_Lithium_Atom.svg/38px-Stylised_Lithium_Atom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Stylised_Lithium_Atom.svg/50px-Stylised_Lithium_Atom.svg.png 2x" width="25"/></a></td>
<td><i>This article about an American physicist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Greg_Moore_(physicist)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:US-physicist-stub" title="Template:US-physicist-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:US-physicist-stub" title="Template talk:US-physicist-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:US-physicist-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1177
Cached time: 20160604151101
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.127 seconds
Real time usage: 0.186 seconds
Preprocessor visited node count: 324/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9284/2097152 bytes
Template argument size: 84/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.058/10.000 seconds
Lua memory usage: 1.65 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  148.345      1 - -total
 48.20%   71.509      1 - Template:Reflist
 39.77%   58.994      2 - Template:Cite_web
 30.93%   45.882      1 - Template:Authority_control
 20.67%   30.658      1 - Template:US-physicist-stub
 18.63%   27.631      1 - Template:Asbox
  7.05%   10.457      1 - Template:Scientist_icon
  5.25%    7.789      1 - Template:Country_data_United_States
  2.55%    3.787      1 - Template:Scientist_icon2
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:22475166-0!*!0!!*!4!* and timestamp 20160604151101 and revision id 716390922
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Greg_Moore_(physicist)&amp;oldid=716390922">https://en.wikipedia.org/w/index.php?title=Greg_Moore_(physicist)&amp;oldid=716390922</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:20th-century_mathematicians" title="Category:20th-century mathematicians">20th-century mathematicians</a></li><li><a href="/wiki/Category:American_mathematicians" title="Category:American mathematicians">American mathematicians</a></li><li><a href="/wiki/Category:American_physicists" title="Category:American physicists">American physicists</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:Rutgers_University_faculty" title="Category:Rutgers University faculty">Rutgers University faculty</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1961_births" title="Category:1961 births">1961 births</a></li><li><a href="/wiki/Category:Theoretical_physicists" title="Category:Theoretical physicists">Theoretical physicists</a></li><li><a href="/wiki/Category:Fellows_of_the_American_Mathematical_Society" title="Category:Fellows of the American Mathematical Society">Fellows of the American Mathematical Society</a></li><li><a href="/wiki/Category:Mathematical_physicists" title="Category:Mathematical physicists">Mathematical physicists</a></li><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li><li><a href="/wiki/Category:American_physicist_stubs" title="Category:American physicist stubs">American physicist stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Greg+Moore+%28physicist%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Greg+Moore+%28physicist%29" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Greg_Moore_(physicist)" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Greg_Moore_(physicist)" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Greg_Moore_(physicist)">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Greg_Moore_(physicist)&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Greg_Moore_(physicist)&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Greg_Moore_(physicist)" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Greg_Moore_(physicist)" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Greg_Moore_(physicist)&amp;oldid=716390922" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Greg_Moore_(physicist)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q3791646" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Greg_Moore_%28physicist%29&amp;id=716390922" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Greg+Moore+%28physicist%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Greg+Moore+%28physicist%29&amp;returnto=Greg+Moore+%28physicist%29&amp;oldid=716390922&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Greg_Moore_(physicist)&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-wikibase-otherprojects-label" class="portal" id="p-wikibase-otherprojects" role="navigation">
<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
<div class="body">
<ul>
<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Greg_Moore_(physicist)" hreflang="en">Wikimedia Commons</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Gregory_W._Moore" hreflang="de" lang="de" title="Gregory W. Moore – German">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%AF%D8%B1%DA%AF_%D9%85%D9%88%D8%B1_(%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%AF%D8%A7%D9%86)" hreflang="fa" lang="fa" title="گرگ مور (فیزیکدان) – Persian">فارسی</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EA%B7%B8%EB%A0%88%EA%B3%A0%EB%A6%AC_%EC%9C%88%EC%8A%A4%EB%9F%BD_%EB%AC%B4%EC%96%B4" hreflang="ko" lang="ko" title="그레고리 윈스럽 무어 – Korean">한국어</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Gregory_Winthrop_Moore" hreflang="pt" lang="pt" title="Gregory Winthrop Moore – Portuguese">Português</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q3791646#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 21 April 2016, at 13:22.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Greg_Moore_(physicist)&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":283,"wgHostname":"mw1177"});});</script>
</body>
</html>
