Greg Moore (physicist) - Wikipedia, the free encyclopedia




Greg Moore (physicist)

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search





Gregory Moore, 2012


Gregory Winthrop Moore (born 1961) is an American theoretical physicist who specializes in mathematical physics and string theory. Moore is a professor in the Physics and Astronomy Department of Rutgers University and a member of the University's High Energy Theory group.[1]
Moore's research has focused on: D-branes on Calabi–Yau manifolds and BPS state counting; relations to Borcherds products, automorphic forms, black-hole entropy, and wall-crossing; applications of the theory of automorphic forms to conformal field theory, string compactification, black hole entropy counting, and the AdS/CFT correspondence; potential relation between string theory and number theory; effective low energy supergravity theories in string compactification and the computation of nonperturbative stringy effects in effective supergravities; topological field theories, and applications to invariants of manifolds; string cosmology and string field theory.
Moore won a 2007 Essays on Gravitation Award from the Gravity Research Foundation for his essay, joint with Frederik Denef, How Many Black Holes Fit on the Head of a Pin? [2][3] In 2012 he became a fellow of the American Mathematical Society.[4]
Moore won the 2014 Dannie Heineman Prize for Mathematical Physics "For eminent contributions to mathematical physics with a wide influence in many fields, ranging from string theory to supersymmetric gauge theory, conformal field theory, condensed matter physics and four-manifold theory."[5] In 2015, he was jointly awarded the 2015 Dirac Medal by ICTP.[6]
Moore was a member of the Advisory Board for Springer's Encyclopedia of Mathematical Physics.[7]
References[edit]


^ Gregory W. Moore homepage, Physics and Astronomy Department, Rutgers University
^ Awards and recognition, Rutgers Focus, September 26, 2007. Accessed January 28, 2010
^ Awards by Year. Gravity Research Foundation. Accessed January 28, 2010
^ List of Fellows of the American Mathematical Society, retrieved 2013-02-10.
^ "2014 Dannie Heineman Prize for Mathematical Physics". 
^ Saikia, Manjil (2015-08-10). "2015 Dirac Medallists Announced". Gonitsora. Retrieved 2016-03-27. 
^ Editorial Board & Advisory Board, Encyclopedia of Mathematical Physics, Springer-Verlag. Accessed January 28, 2010


External links[edit]

List of Publications on INSPIRE-HEP
Greg Moore's homepage, Rutgers University






Authority control



WorldCat Identities
VIAF: 6454226
LCCN: n87828400
MGP: 124625











 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Greg_Moore_(physicist)&oldid=716390922"					
Categories: 20th-century mathematiciansAmerican mathematiciansAmerican physicistsString theoristsRutgers University facultyLiving people1961 birthsTheoretical physicistsFellows of the American Mathematical SocietyMathematical physicistsHarvard University alumniAmerican physicist stubsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersAll stub articles 


Greg Moore (physicist)
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search





Gregory Moore, 2012


Gregory Winthrop Moore (born 1961) is an American theoretical physicist who specializes in mathematical physics and string theory. Moore is a professor in the Physics and Astronomy Department of Rutgers University and a member of the University's High Energy Theory group.[1]
Moore's research has focused on: D-branes on Calabi–Yau manifolds and BPS state counting; relations to Borcherds products, automorphic forms, black-hole entropy, and wall-crossing; applications of the theory of automorphic forms to conformal field theory, string compactification, black hole entropy counting, and the AdS/CFT correspondence; potential relation between string theory and number theory; effective low energy supergravity theories in string compactification and the computation of nonperturbative stringy effects in effective supergravities; topological field theories, and applications to invariants of manifolds; string cosmology and string field theory.
Moore won a 2007 Essays on Gravitation Award from the Gravity Research Foundation for his essay, joint with Frederik Denef, How Many Black Holes Fit on the Head of a Pin? [2][3] In 2012 he became a fellow of the American Mathematical Society.[4]
Moore won the 2014 Dannie Heineman Prize for Mathematical Physics "For eminent contributions to mathematical physics with a wide influence in many fields, ranging from string theory to supersymmetric gauge theory, conformal field theory, condensed matter physics and four-manifold theory."[5] In 2015, he was jointly awarded the 2015 Dirac Medal by ICTP.[6]
Moore was a member of the Advisory Board for Springer's Encyclopedia of Mathematical Physics.[7]
References[edit]


^ Gregory W. Moore homepage, Physics and Astronomy Department, Rutgers University
^ Awards and recognition, Rutgers Focus, September 26, 2007. Accessed January 28, 2010
^ Awards by Year. Gravity Research Foundation. Accessed January 28, 2010
^ List of Fellows of the American Mathematical Society, retrieved 2013-02-10.
^ "2014 Dannie Heineman Prize for Mathematical Physics". 
^ Saikia, Manjil (2015-08-10). "2015 Dirac Medallists Announced". Gonitsora. Retrieved 2016-03-27. 
^ Editorial Board & Advisory Board, Encyclopedia of Mathematical Physics, Springer-Verlag. Accessed January 28, 2010


External links[edit]

List of Publications on INSPIRE-HEP
Greg Moore's homepage, Rutgers University






Authority control



WorldCat Identities
VIAF: 6454226
LCCN: n87828400
MGP: 124625











 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Greg_Moore_(physicist)&oldid=716390922"					
Categories: 20th-century mathematiciansAmerican mathematiciansAmerican physicistsString theoristsRutgers University facultyLiving people1961 birthsTheoretical physicistsFellows of the American Mathematical SocietyMathematical physicistsHarvard University alumniAmerican physicist stubsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersAll stub articles 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearch



Gregory Moore, 2012


Gregory Winthrop Moore (born 1961) is an American theoretical physicist who specializes in mathematical physics and string theory. Moore is a professor in the Physics and Astronomy Department of Rutgers University and a member of the University's High Energy Theory group.[1]
Moore's research has focused on: D-branes on Calabi–Yau manifolds and BPS state counting; relations to Borcherds products, automorphic forms, black-hole entropy, and wall-crossing; applications of the theory of automorphic forms to conformal field theory, string compactification, black hole entropy counting, and the AdS/CFT correspondence; potential relation between string theory and number theory; effective low energy supergravity theories in string compactification and the computation of nonperturbative stringy effects in effective supergravities; topological field theories, and applications to invariants of manifolds; string cosmology and string field theory.
Moore won a 2007 Essays on Gravitation Award from the Gravity Research Foundation for his essay, joint with Frederik Denef, How Many Black Holes Fit on the Head of a Pin? [2][3] In 2012 he became a fellow of the American Mathematical Society.[4]
Moore won the 2014 Dannie Heineman Prize for Mathematical Physics "For eminent contributions to mathematical physics with a wide influence in many fields, ranging from string theory to supersymmetric gauge theory, conformal field theory, condensed matter physics and four-manifold theory."[5] In 2015, he was jointly awarded the 2015 Dirac Medal by ICTP.[6]
Moore was a member of the Advisory Board for Springer's Encyclopedia of Mathematical Physics.[7]
References[edit]


^ Gregory W. Moore homepage, Physics and Astronomy Department, Rutgers University
^ Awards and recognition, Rutgers Focus, September 26, 2007. Accessed January 28, 2010
^ Awards by Year. Gravity Research Foundation. Accessed January 28, 2010
^ List of Fellows of the American Mathematical Society, retrieved 2013-02-10.
^ "2014 Dannie Heineman Prize for Mathematical Physics". 
^ Saikia, Manjil (2015-08-10). "2015 Dirac Medallists Announced". Gonitsora. Retrieved 2016-03-27. 
^ Editorial Board & Advisory Board, Encyclopedia of Mathematical Physics, Springer-Verlag. Accessed January 28, 2010


External links[edit]

List of Publications on INSPIRE-HEP
Greg Moore's homepage, Rutgers University






Authority control



WorldCat Identities
VIAF: 6454226
LCCN: n87828400
MGP: 124625











 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e












Gregory Moore, 2012




Gregory Moore, 2012


Gregory Moore, 2012Gregory Winthrop Moore (born 1961) is an American theoretical physicist who specializes in mathematical physics and string theory. Moore is a professor in the Physics and Astronomy Department of Rutgers University and a member of the University's High Energy Theory group.[1]Gregory Winthrop Mooretheoretical physiciststring theoryRutgers University[1][1]Moore's research has focused on: D-branes on Calabi–Yau manifolds and BPS state counting; relations to Borcherds products, automorphic forms, black-hole entropy, and wall-crossing; applications of the theory of automorphic forms to conformal field theory, string compactification, black hole entropy counting, and the AdS/CFT correspondence; potential relation between string theory and number theory; effective low energy supergravity theories in string compactification and the computation of nonperturbative stringy effects in effective supergravities; topological field theories, and applications to invariants of manifolds; string cosmology and string field theory.D-branesCalabi–Yau manifoldsBorcherds productsautomorphic formswall-crossingconformal field theoryAdS/CFT correspondencenumber theorysupergravitystring cosmologystring field theoryMoore won a 2007 Essays on Gravitation Award from the Gravity Research Foundation for his essay, joint with Frederik Denef, How Many Black Holes Fit on the Head of a Pin? [2][3] In 2012 he became a fellow of the American Mathematical Society.[4]Frederik DenefHow Many Black Holes Fit on the Head of a Pin?[2][2][3][3]American Mathematical Society[4][4]Moore won the 2014 Dannie Heineman Prize for Mathematical Physics "For eminent contributions to mathematical physics with a wide influence in many fields, ranging from string theory to supersymmetric gauge theory, conformal field theory, condensed matter physics and four-manifold theory."[5] In 2015, he was jointly awarded the 2015 Dirac Medal by ICTP.[6][5][5]Dirac MedalICTP[6][6]Moore was a member of the Advisory Board for Springer's Encyclopedia of Mathematical Physics.[7]Springer'sEncyclopedia of Mathematical Physics[7][7]References[edit]References[edit][edit]

^ Gregory W. Moore homepage, Physics and Astronomy Department, Rutgers University
^ Awards and recognition, Rutgers Focus, September 26, 2007. Accessed January 28, 2010
^ Awards by Year. Gravity Research Foundation. Accessed January 28, 2010
^ List of Fellows of the American Mathematical Society, retrieved 2013-02-10.
^ "2014 Dannie Heineman Prize for Mathematical Physics". 
^ Saikia, Manjil (2015-08-10). "2015 Dirac Medallists Announced". Gonitsora. Retrieved 2016-03-27. 
^ Editorial Board & Advisory Board, Encyclopedia of Mathematical Physics, Springer-Verlag. Accessed January 28, 2010


^ Gregory W. Moore homepage, Physics and Astronomy Department, Rutgers University
^ Awards and recognition, Rutgers Focus, September 26, 2007. Accessed January 28, 2010
^ Awards by Year. Gravity Research Foundation. Accessed January 28, 2010
^ List of Fellows of the American Mathematical Society, retrieved 2013-02-10.
^ "2014 Dannie Heineman Prize for Mathematical Physics". 
^ Saikia, Manjil (2015-08-10). "2015 Dirac Medallists Announced". Gonitsora. Retrieved 2016-03-27. 
^ Editorial Board & Advisory Board, Encyclopedia of Mathematical Physics, Springer-Verlag. Accessed January 28, 2010
^ Gregory W. Moore homepage, Physics and Astronomy Department, Rutgers University^^^Gregory W. Moore homepage, Physics and Astronomy Department, Rutgers UniversityGregory W. Moore homepage^ Awards and recognition, Rutgers Focus, September 26, 2007. Accessed January 28, 2010^^^Awards and recognition, Rutgers Focus, September 26, 2007. Accessed January 28, 2010Awards and recognition^ Awards by Year. Gravity Research Foundation. Accessed January 28, 2010^^^Awards by Year. Gravity Research Foundation. Accessed January 28, 2010Awards by Year.^ List of Fellows of the American Mathematical Society, retrieved 2013-02-10.^^^List of Fellows of the American Mathematical Society, retrieved 2013-02-10.List of Fellows of the American Mathematical Society^ "2014 Dannie Heineman Prize for Mathematical Physics". ^^^"2014 Dannie Heineman Prize for Mathematical Physics". "2014 Dannie Heineman Prize for Mathematical Physics"."2014 Dannie Heineman Prize for Mathematical Physics"  ^ Saikia, Manjil (2015-08-10). "2015 Dirac Medallists Announced". Gonitsora. Retrieved 2016-03-27. ^^^Saikia, Manjil (2015-08-10). "2015 Dirac Medallists Announced". Gonitsora. Retrieved 2016-03-27. Saikia, Manjil (2015-08-10). "2015 Dirac Medallists Announced". Gonitsora. Retrieved 2016-03-27."2015 Dirac Medallists Announced". Retrieved 2016-03-272016-03-27  ^ Editorial Board & Advisory Board, Encyclopedia of Mathematical Physics, Springer-Verlag. Accessed January 28, 2010^^^Editorial Board & Advisory Board, Encyclopedia of Mathematical Physics, Springer-Verlag. Accessed January 28, 2010Editorial Board & Advisory BoardEncyclopedia of Mathematical PhysicsSpringer-VerlagExternal links[edit]External links[edit][edit]
List of Publications on INSPIRE-HEP
Greg Moore's homepage, Rutgers University
List of Publications on INSPIRE-HEPList of Publications on INSPIRE-HEPGreg Moore's homepage, Rutgers UniversityGreg Moore's homepageRutgers University




Authority control



WorldCat Identities
VIAF: 6454226
LCCN: n87828400
MGP: 124625











Authority control



WorldCat Identities
VIAF: 6454226
LCCN: n87828400
MGP: 124625









Authority control



WorldCat Identities
VIAF: 6454226
LCCN: n87828400
MGP: 124625







Authority control



WorldCat Identities
VIAF: 6454226
LCCN: n87828400
MGP: 124625





Authority control



WorldCat Identities
VIAF: 6454226
LCCN: n87828400
MGP: 124625



Authority controlAuthority control


WorldCat Identities
VIAF: 6454226
LCCN: n87828400
MGP: 124625




WorldCat Identities
VIAF: 6454226
LCCN: n87828400
MGP: 124625


WorldCat Identities
VIAF: 6454226
LCCN: n87828400
MGP: 124625
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 6454226VIAF: 6454226VIAF64542266454226LCCN: n87828400LCCN: n87828400LCCNn87828400n87828400MGP: 124625MGP: 124625MGP124625124625

 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e





 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e



 This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e


This article about an American physicist is a stub. You can help Wikipedia by expanding it.stubexpanding it

v
t
e


v
t
e
vvvttteee
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Greg_Moore_(physicist)&oldid=716390922"					https://en.wikipedia.org/w/index.php?title=Greg_Moore_(physicist)&oldid=716390922Categories: 20th-century mathematiciansAmerican mathematiciansAmerican physicistsString theoristsRutgers University facultyLiving people1961 birthsTheoretical physicistsFellows of the American Mathematical SocietyMathematical physicistsHarvard University alumniAmerican physicist stubsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersAll stub articlesCategories: 20th-century mathematiciansAmerican mathematiciansAmerican physicistsString theoristsRutgers University facultyLiving people1961 birthsTheoretical physicistsFellows of the American Mathematical SocietyMathematical physicistsHarvard University alumniAmerican physicist stubsCategories20th-century mathematiciansAmerican mathematiciansAmerican physicistsString theoristsRutgers University facultyLiving people1961 birthsTheoretical physicistsFellows of the American Mathematical SocietyMathematical physicistsHarvard University alumniAmerican physicist stubs20th-century mathematicians20th-century mathematiciansAmerican mathematiciansAmerican mathematiciansAmerican physicistsAmerican physicistsString theoristsString theoristsRutgers University facultyRutgers University facultyLiving peopleLiving people1961 births1961 birthsTheoretical physicistsTheoretical physicistsFellows of the American Mathematical SocietyFellows of the American Mathematical SocietyMathematical physicistsMathematical physicistsHarvard University alumniHarvard University alumniAmerican physicist stubsAmerican physicist stubsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersAll stub articlesWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersAll stub articlesWikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersAll stub articlesAll stub articles
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia Commons 



Languages


Deutschفارسی한국어Português 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia Commons 



Languages


Deutschفارسی한국어Português 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
In other projects


Wikimedia Commons 

In other projects

Wikimedia Commons 

Wikimedia Commons Wikimedia CommonsWikimedia Commons
Languages


Deutschفارسی한국어Português 
Edit links 
Languages

Deutschفارسی한국어Português 
Edit links 
Deutschفارسی한국어Português DeutschDeutschفارسیفارسی한국어한국어PortuguêsPortuguêsEdit linksEdit linksEdit links

 This page was last modified on 21 April 2016, at 13:22.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 21 April 2016, at 13:22.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 21 April 2016, at 13:22.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 