<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>History of string theory - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"History_of_string_theory","wgTitle":"History of string theory","wgCurRevisionId":721781066,"wgRevisionId":721781066,"wgArticleId":6004113,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["String theory","History of physics"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"History_of_string_theory","wgRelevantArticleId":6004113,"wgRequestId":"V1LvkwpAMFsAABOMe10AAAAD","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q608321","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/History_of_string_theory" rel="alternate"/>
<link href="/w/index.php?title=History_of_string_theory&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=History_of_string_theory&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/History_of_string_theory" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-History_of_string_theory rootpage-History_of_string_theory skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">History of string theory</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/String_theory" title="String theory">String theory</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:Calabi_yau_formatted.svg"><img alt="Calabi yau formatted.svg" data-file-height="224" data-file-width="215" height="229" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/220px-Calabi_yau_formatted.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/330px-Calabi_yau_formatted.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/440px-Calabi_yau_formatted.svg.png 2x" width="220"/></a></td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Fundamental objects</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_(physics)" title="String (physics)">String</a></li>
<li><a href="/wiki/Brane" title="Brane">Brane</a></li>
<li><a href="/wiki/D-brane" title="D-brane">D-brane</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Perturbative theory</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Bosonic_string_theory" title="Bosonic string theory">Bosonic</a></li>
<li><a href="/wiki/Superstring_theory" title="Superstring theory">Superstring</a></li>
<li><a href="/wiki/Type_I_string_theory" title="Type I string theory">Type I</a></li>
<li><a href="/wiki/Type_II_string_theory" title="Type II string theory">Type II (IIA / IIB)</a></li>
<li><a href="/wiki/Heterotic_string_theory" title="Heterotic string theory">Heterotic <span style="font-size:90%;">(SO(32) <b>·</b> <i>E</i><sub>8</sub>×<i>E</i><sub>8</sub>)</span></a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Non-perturbative results</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/S-duality" title="S-duality">S-duality</a></li>
<li><a href="/wiki/T-duality" title="T-duality">T-duality</a></li>
<li><a href="/wiki/M-theory" title="M-theory">M-theory</a></li>
<li><a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Phenomenology</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_phenomenology" title="String phenomenology">Phenomenology</a></li>
<li><a href="/wiki/String_cosmology" title="String cosmology">Cosmology</a></li>
<li><a href="/wiki/String_theory_landscape" title="String theory landscape">Landscape</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Mathematics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding-bottom:0.75em;">
<ul>
<li><a href="/wiki/Mirror_symmetry_(string_theory)" title="Mirror symmetry (string theory)">Mirror symmetry</a></li>
<li><a href="/wiki/Monstrous_moonshine" title="Monstrous moonshine">Monstrous moonshine</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Related concepts</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Conformal_field_theory" title="Conformal field theory">Conformal field theory</a></li>
<li><a href="/wiki/Holographic_principle" title="Holographic principle">Holographic principle</a></li>
<li><a href="/wiki/Kaluza%E2%80%93Klein_theory" title="Kaluza–Klein theory">Kaluza–Klein theory</a></li>
<li><a href="/wiki/Quantum_gravity" title="Quantum gravity">Quantum gravity</a></li>
<li><a href="/wiki/Supergravity" title="Supergravity">Supergravity</a></li>
<li><a href="/wiki/Supersymmetry" title="Supersymmetry">Supersymmetry</a></li>
<li><a href="/wiki/Theory_of_everything" title="Theory of everything">Theory of everything</a></li>
<li><a href="/wiki/Twistor_string_theory" title="Twistor string theory">Twistor string theory</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Theorists</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Nima_Arkani-Hamed" title="Nima Arkani-Hamed">Arkani-Hamed</a></li>
<li><a href="/wiki/Tom_Banks_(physicist)" title="Tom Banks (physicist)">Banks</a></li>
<li><a href="/wiki/Robbert_Dijkgraaf" title="Robbert Dijkgraaf">Dijkgraaf</a></li>
<li><a href="/wiki/Michael_Duff_(physicist)" title="Michael Duff (physicist)">Duff</a></li>
<li><a href="/wiki/Willy_Fischler" title="Willy Fischler">Fischler</a></li>
<li><a href="/wiki/Sylvester_James_Gates" title="Sylvester James Gates">Gates</a></li>
<li><a href="/wiki/Ferdinando_Gliozzi" title="Ferdinando Gliozzi">Gliozzi</a></li>
<li><a href="/wiki/Michael_Green_(physicist)" title="Michael Green (physicist)">Green</a></li>
<li><a href="/wiki/Brian_Greene" title="Brian Greene">Greene</a></li>
<li><a href="/wiki/David_Gross" title="David Gross">Gross</a></li>
<li><a href="/wiki/Steven_Gubser" title="Steven Gubser">Gubser</a></li>
<li><a href="/wiki/Jeffrey_A._Harvey" title="Jeffrey A. Harvey">Harvey</a></li>
<li><a href="/wiki/Petr_Ho%C5%99ava_(theorist)" title="Petr Hořava (theorist)">Hořava</a></li>
<li><a href="/wiki/Michio_Kaku" title="Michio Kaku">Kaku</a></li>
<li><a href="/wiki/Igor_Klebanov" title="Igor Klebanov">Klebanov</a></li>
<li><a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Kontsevich</a></li>
<li><a href="/wiki/Juan_Mart%C3%ADn_Maldacena" title="Juan Martín Maldacena">Maldacena</a></li>
<li><a href="/wiki/Stanley_Mandelstam" title="Stanley Mandelstam">Mandelstam</a></li>
<li><a href="/wiki/Emil_Martinec" title="Emil Martinec">Martinec</a></li>
<li><a href="/wiki/Shiraz_Minwalla" title="Shiraz Minwalla">Minwalla</a></li>
<li><a href="/wiki/Greg_Moore_(physicist)" title="Greg Moore (physicist)">Moore</a></li>
<li><a href="/wiki/Lubo%C5%A1_Motl" title="Luboš Motl">Motl</a></li>
<li><a href="/wiki/Nikita_Nekrasov" title="Nikita Nekrasov">Nekrasov</a></li>
<li><a href="/wiki/Andr%C3%A9_Neveu" title="André Neveu">Neveu</a></li>
<li><a href="/wiki/David_Olive" title="David Olive">Olive</a></li>
<li><a href="/wiki/Joseph_Polchinski" title="Joseph Polchinski">Polchinski</a></li>
<li><a href="/wiki/Alexander_Markovich_Polyakov" title="Alexander Markovich Polyakov">Polyakov</a></li>
<li><a href="/wiki/Lisa_Randall" title="Lisa Randall">Randall</a></li>
<li><a href="/wiki/Pierre_Ramond" title="Pierre Ramond">Ramond</a></li>
<li><a href="/wiki/Ryan_Rohm" title="Ryan Rohm">Rohm</a></li>
<li><a href="/wiki/Jo%C3%ABl_Scherk" title="Joël Scherk">Scherk</a></li>
<li><a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">Schwarz</a></li>
<li><a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Seiberg</a></li>
<li><a href="/wiki/Ashoke_Sen" title="Ashoke Sen">Sen</a></li>
<li><a href="/wiki/Stephen_Shenker" title="Stephen Shenker">Shenker</a></li>
<li><a href="/wiki/%C4%90%C3%A0m_Thanh_S%C6%A1n" title="Đàm Thanh Sơn">Sơn</a></li>
<li><a href="/wiki/Andrew_Strominger" title="Andrew Strominger">Strominger</a></li>
<li><a href="/wiki/Raman_Sundrum" title="Raman Sundrum">Sundrum</a></li>
<li><a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Susskind</a></li>
<li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a></li>
<li><a href="/wiki/Paul_Townsend" title="Paul Townsend">Townsend</a></li>
<li><a href="/wiki/Cumrun_Vafa" title="Cumrun Vafa">Vafa</a></li>
<li><a href="/wiki/Gabriele_Veneziano" title="Gabriele Veneziano">Veneziano</a></li>
<li><a href="/wiki/Erik_Verlinde" title="Erik Verlinde">E. Verlinde</a></li>
<li><a href="/wiki/Herman_Verlinde" title="Herman Verlinde">H. Verlinde</a></li>
<li><a href="/wiki/Edward_Witten" title="Edward Witten">Witten</a></li>
<li><a href="/wiki/Shing-Tung_Yau" title="Shing-Tung Yau">Yau</a></li>
<li><a href="/wiki/Eric_Zaslow" title="Eric Zaslow">Zaslow</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="hlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;display:block;margin-top:0.3em;">
<ul>
<li><strong class="selflink">History</strong></li>
<li><a href="/wiki/Glossary_of_string_theory" title="Glossary of string theory">Glossary</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;padding-top:0.25em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:String_theory" title="Template:String theory"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:String_theory" title="Template talk:String theory"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:String_theory&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>The <b>history of string theory</b> spans several decades of intense research including two superstring revolutions. Through the combined efforts of many different researchers, <a href="/wiki/String_theory" title="String theory">string theory</a> has developed into a broad and varied subject with connections to <a href="/wiki/Quantum_gravity" title="Quantum gravity">quantum gravity</a>, <a href="/wiki/Particle_physics" title="Particle physics">particle</a> and <a href="/wiki/Condensed_matter_physics" title="Condensed matter physics">condensed matter physics</a>, <a href="/wiki/Cosmology" title="Cosmology">cosmology</a>, and <a href="/wiki/Pure_mathematics" title="Pure mathematics">pure mathematics</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#1943.E2.80.931959:_S-matrix"><span class="tocnumber">1</span> <span class="toctext">1943–1959: S-matrix</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#1959.E2.80.931968:_Regge_theory_and_bootstrap_models"><span class="tocnumber">2</span> <span class="toctext">1959–1968: Regge theory and bootstrap models</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#1968.E2.80.931974:_dual_resonance_model"><span class="tocnumber">3</span> <span class="toctext">1968–1974: dual resonance model</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#1974.E2.80.931984:_superstring_theory"><span class="tocnumber">4</span> <span class="toctext">1974–1984: superstring theory</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#1984.E2.80.931994:_first_superstring_revolution"><span class="tocnumber">5</span> <span class="toctext">1984–1994: first superstring revolution</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#1994.E2.80.932003:_second_superstring_revolution"><span class="tocnumber">6</span> <span class="toctext">1994–2003: second superstring revolution</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#2003.E2.80.93present"><span class="tocnumber">7</span> <span class="toctext">2003–present</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notes"><span class="tocnumber">8</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Further_reading"><span class="tocnumber">10</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="1943.E2.80.931959:_S-matrix">1943–1959: S-matrix</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_string_theory&amp;action=edit&amp;section=1" title="Edit section: 1943–1959: S-matrix">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>String theory is an outgrowth of a research program begun by <a href="/wiki/Werner_Heisenberg" title="Werner Heisenberg">Werner Heisenberg</a> in 1943, picked up and advocated by many prominent theorists starting in the late 1950s and throughout the 1960s, which was discarded and marginalized in the 1970s to disappear by the 1980s. It was forgotten because a few of the ideas were deeply mistaken, because some of its mathematical methods were alien, and because <a href="/wiki/Quantum_chromodynamics" title="Quantum chromodynamics">quantum chromodynamics</a> supplanted it as an approach to the strong interactions.</p>
<p>The program was called the <a href="/wiki/S-matrix_theory" title="S-matrix theory">S-matrix theory</a>, and it was a radical rethinking of the foundation of physical law. By the 1940s it was clear that the <a href="/wiki/Proton" title="Proton">proton</a> and the <a href="/wiki/Neutron" title="Neutron">neutron</a> were not pointlike particles like the electron. Their <a href="/wiki/Magnetic_moment" title="Magnetic moment">magnetic moment</a> differed greatly from that of a pointlike spin-1/2 charged particle, too much to attribute the difference to a small perturbation. Their interactions were so strong that they scattered like a small sphere, not like a point. Heisenberg proposed that the strongly interacting particles were in fact extended objects, and because there are difficulties of principle with extended relativistic particles, he proposed that the notion of a space-time point broke down at nuclear scales.</p>
<p>Without space and time, it is difficult to formulate a physical theory. Heisenberg believed that the solution to this problem is to focus on the observable quantities—those things measurable by experiments. An experiment only sees a microscopic quantity if it can be transferred by a series of events to the classical devices that surround the experimental chamber. The objects that fly to infinity are stable particles, in quantum superpositions of different momentum states.</p>
<p>Heisenberg proposed that even when space and time are unreliable, the notion of momentum state, which is defined far away from the experimental chamber, still works. The physical quantity he proposed as fundamental is the quantum mechanical amplitude for a group of incoming particles to turn into a group of outgoing particles, and he did not admit that there were any steps in between.</p>
<p>The <a href="/wiki/S-matrix" title="S-matrix">S-matrix</a> is the quantity that describes how a superposition of incoming particles turn into outgoing ones. Heisenberg proposed to study the S-matrix directly, without any assumptions about space-time structure. But when transitions from the far-past to the far-future occur in one step with no intermediate steps, it is difficult to calculate anything. In <a href="/wiki/Quantum_field_theory" title="Quantum field theory">quantum field theory</a>, the intermediate steps are the fluctuations of fields or equivalently the fluctuations of virtual particles. In this proposed S-matrix theory, there are no local quantities at all.</p>
<p>Heisenberg proposed to use <a class="mw-redirect" href="/wiki/Unitarity" title="Unitarity">unitarity</a> to determine the S-matrix. In all conceivable situations, the sum of the squares of the amplitudes must be equal to 1. This property can determine the amplitude in a quantum field theory order by order in a perturbation series once the basic interactions are given, and in many quantum field theories the amplitudes grow too fast at high energies to make a unitary S-matrix. But without extra assumptions on the high-energy behavior unitarity is not enough to determine the scattering, and the proposal was ignored for many years.</p>
<p>Heisenberg's proposal was reinvigorated in the late 1950s when several theorists recognized that <a class="mw-redirect" href="/wiki/Dispersion_relations" title="Dispersion relations">dispersion relations</a> like those discovered by <a class="mw-redirect" href="/wiki/Hendrik_Kramers" title="Hendrik Kramers">Hendrik Kramers</a> and <a href="/wiki/Ralph_Kronig" title="Ralph Kronig">Ralph Kronig</a> allow a notion of causality to be formulated, a notion that events in the future would not influence events in the past, even when the microscopic notion of past and future are not clearly defined. The dispersion relations were <a href="/wiki/Mathematical_analysis" title="Mathematical analysis">analytic</a> properties of the S-matrix, and they were more stringent conditions than those that follow from unitarity alone.</p>
<p>Prominent advocates of this approach were <a href="/wiki/Stanley_Mandelstam" title="Stanley Mandelstam">Stanley Mandelstam</a> and <a href="/wiki/Geoffrey_Chew" title="Geoffrey Chew">Geoffrey Chew</a>. Mandelstam had discovered the <a class="new" href="/w/index.php?title=Double-dispersion_relation&amp;action=edit&amp;redlink=1" title="Double-dispersion relation (page does not exist)">double-dispersion relations</a>, a new and powerful analytic form, in 1958, and believed that it would be the key to progress in the intractable strong interactions.</p>
<h2><span class="mw-headline" id="1959.E2.80.931968:_Regge_theory_and_bootstrap_models">1959–1968: Regge theory and bootstrap models</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_string_theory&amp;action=edit&amp;section=2" title="Edit section: 1959–1968: Regge theory and bootstrap models">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>By this time, many strongly interacting particles of ever higher spins had been discovered, and it became clear that they were not all fundamental. While Japanese physicist <a href="/wiki/Shoichi_Sakata" title="Shoichi Sakata">Shoichi Sakata</a> proposed that the particles could be understood as bound states of just three of them—the proton, the neutron and the <a href="/wiki/Lambda_baryon" title="Lambda baryon">Lambda</a> (see <a href="/wiki/Sakata_model" title="Sakata model">Sakata model</a>), <a href="/wiki/Geoffrey_Chew" title="Geoffrey Chew">Geoffrey Chew</a> believed that none of these particles are fundamental. Sakata's approach was reworked in the 1960s into the <a href="/wiki/Quark" title="Quark">quark</a> model by <a href="/wiki/Murray_Gell-Mann" title="Murray Gell-Mann">Murray Gell-Mann</a> and <a href="/wiki/George_Zweig" title="George Zweig">George Zweig</a> by making the charges of the hypothetical constituents fractional and rejecting the idea that they were observed particles. Chew's approach was then considered more mainstream because it did not introduce fractional charges and because it only focused on the experimentally measurable S-matrix elements, not on hypothetical pointlike constituents.</p>
<p>In 1959 <a href="/wiki/Tullio_Regge" title="Tullio Regge">Tullio Regge</a>, a young theorist in Italy discovered that bound states in quantum mechanics can be organized into families with different angular momentum called <a class="mw-redirect" href="/wiki/Regge_trajectories" title="Regge trajectories">Regge trajectories</a>.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> This idea was generalized to relativistic quantum mechanics by Mandelstam, <a href="/wiki/Vladimir_Gribov" title="Vladimir Gribov">Vladimir Gribov</a> and <a class="new" href="/w/index.php?title=Marcel_Froissart&amp;action=edit&amp;redlink=1" title="Marcel Froissart (page does not exist)">Marcel Froissart</a>, using a mathematical method discovered decades earlier by <a href="/wiki/Arnold_Sommerfeld" title="Arnold Sommerfeld">Arnold Sommerfeld</a> and <a class="new" href="/w/index.php?title=Kenneth_Marshall_Watson&amp;action=edit&amp;redlink=1" title="Kenneth Marshall Watson (page does not exist)">Kenneth Marshall Watson</a>.</p>
<p>In 1961 Geoffrey Chew and <a href="/wiki/Steven_Frautschi" title="Steven Frautschi">Steven Frautschi</a> recognized that the <a href="/wiki/Meson" title="Meson">mesons</a> made Regge trajectories in straight lines,<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> which implied, via Regge theory, that the scattering of these particles would have very strange behavior—it should fall off exponentially quickly at large angles. With this realization, theorists hoped to construct a theory of composite particles on Regge trajectories, whose scattering amplitudes had the asymptotic form demanded by Regge theory. Since the interactions fall off fast at large angles, the scattering theory would have to be somewhat holistic: Scattering off a pointlike constituent leads to large angular deviations at high energies.</p>
<h2><span class="mw-headline" id="1968.E2.80.931974:_dual_resonance_model">1968–1974: dual resonance model</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_string_theory&amp;action=edit&amp;section=3" title="Edit section: 1968–1974: dual resonance model">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The first theory of this sort, the <a href="/wiki/Dual_resonance_model" title="Dual resonance model">dual resonance model</a>, was constructed by <a href="/wiki/Gabriele_Veneziano" title="Gabriele Veneziano">Gabriele Veneziano</a> in 1968, who noted that the <a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Euler</a> <a href="/wiki/Beta_function" title="Beta function">Beta function</a> could be used to describe 4-particle scattering amplitude data for particles on Regge trajectories. The <a class="mw-redirect" href="/wiki/Veneziano_scattering_amplitude" title="Veneziano scattering amplitude">Veneziano scattering amplitude</a> was quickly generalized to an N-particle amplitude by <a class="new" href="/w/index.php?title=Ziro_Koba&amp;action=edit&amp;redlink=1" title="Ziro Koba (page does not exist)">Ziro Koba</a> and <a href="/wiki/Holger_Bech_Nielsen" title="Holger Bech Nielsen">Holger Bech Nielsen</a>, and to what are now recognized as closed strings by <a href="/wiki/Miguel_%C3%81ngel_Virasoro_(physicist)" title="Miguel Ángel Virasoro (physicist)">Miguel Virasoro</a> and <a class="new" href="/w/index.php?title=Joel_A._Shapiro&amp;action=edit&amp;redlink=1" title="Joel A. Shapiro (page does not exist)">Joel A. Shapiro</a>. Dual resonance models for strong interactions were a popular subject of study between 1968–1974.</p>
<h2><span class="mw-headline" id="1974.E2.80.931984:_superstring_theory">1974–1984: superstring theory</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_string_theory&amp;action=edit&amp;section=4" title="Edit section: 1974–1984: superstring theory">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1969–70, <a href="/wiki/Yoichiro_Nambu" title="Yoichiro Nambu">Yoichiro Nambu</a>, <a href="/wiki/Holger_Bech_Nielsen" title="Holger Bech Nielsen">Holger Bech Nielsen</a>, and <a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Leonard Susskind</a> presented a physical interpretation of Euler's formula by representing nuclear forces as vibrating, one-dimensional strings. However, this string-based description of the strong force made many predictions that directly contradicted experimental findings. The scientific community lost interest in string theory as a theory of strong interactions in 1974 when <a href="/wiki/Quantum_chromodynamics" title="Quantum chromodynamics">quantum chromodynamics</a> became the main focus of theoretical research.</p>
<p>In 1974 <a class="mw-redirect" href="/wiki/John_H._Schwarz" title="John H. Schwarz">John H. Schwarz</a> and <a class="mw-redirect" href="/wiki/Joel_Scherk" title="Joel Scherk">Joel Scherk</a>, and independently <a href="/wiki/Tamiaki_Yoneya" title="Tamiaki Yoneya">Tamiaki Yoneya</a>, studied the <a href="/wiki/Boson" title="Boson">boson</a>-like patterns of string vibration and found that their properties exactly matched those of the <a href="/wiki/Graviton" title="Graviton">graviton</a>, the gravitational force's hypothetical "messenger" particle. Schwarz and Scherk argued that string theory had failed to catch on because physicists had underestimated its scope. This led to the development of <a href="/wiki/Bosonic_string_theory" title="Bosonic string theory">bosonic string theory</a>, which is still the version first taught to many students.</p>
<p>String theory is formulated in terms of the <a href="/wiki/Polyakov_action" title="Polyakov action">Polyakov action</a>, which describes how strings move through space and time. Like springs, the strings want to contract to minimize their potential energy, but conservation of energy prevents them from disappearing, and instead they oscillate. By applying the ideas of <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">quantum mechanics</a> to strings it is possible to deduce the different vibrational modes of strings, and that each vibrational state appears to be a different particle. The mass of each particle, and the fashion with which it can interact, are determined by the way the string vibrates — in essence, by the "note" the string sounds. The scale of notes, each corresponding to a different kind of particle, is termed the "<a class="mw-redirect" href="/wiki/Energy_spectrum" title="Energy spectrum">spectrum</a>" of the theory.</p>
<p>Early models included both <i>open</i> strings, which have two distinct endpoints, and <i>closed</i> strings, where the endpoints are joined to make a complete loop. The two types of string behave in slightly different ways, yielding two spectra. Not all modern string theories use both types; some incorporate only the closed variety.</p>
<p>The earliest string model, which incorporated only <a class="mw-redirect" href="/wiki/Bosons" title="Bosons">bosons</a>, has problems. Most importantly, the theory has a fundamental instability, believed to result in the decay of space-time itself. Additionally, as the name implies, the spectrum of particles contains only <a class="mw-redirect" href="/wiki/Bosons" title="Bosons">bosons</a>, particles like the <a href="/wiki/Photon" title="Photon">photon</a> that obey particular rules of behavior. While bosons are a critical ingredient of the Universe, they are not its only constituents. Investigating how a string theory may include <a href="/wiki/Fermion" title="Fermion">fermions</a> in its spectrum led to the invention of <a href="/wiki/Supersymmetry" title="Supersymmetry">supersymmetry</a>, a mathematical relation between bosons and fermions. String theories that include fermionic vibrations are now known as <a href="/wiki/Superstring_theory" title="Superstring theory">superstring theories</a>; several different kinds have been described.</p>
<h2><span class="mw-headline" id="1984.E2.80.931994:_first_superstring_revolution">1984–1994: first superstring revolution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_string_theory&amp;action=edit&amp;section=5" title="Edit section: 1984–1994: first superstring revolution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The first superstring revolution is a period of important discoveries roughly between 1984 and 1986. It was realised that string theory was capable of describing all <a href="/wiki/Elementary_particle" title="Elementary particle">elementary particles</a> as well as the <a class="mw-redirect" href="/wiki/Fundamental_interactions" title="Fundamental interactions">interactions</a> between them. Hundreds of physicists started to work on <a href="/wiki/String_theory" title="String theory">string theory</a> as the most promising idea to unify physical theories. The revolution was started by a discovery of <a href="/wiki/Anomaly_(physics)" title="Anomaly (physics)">anomaly cancellation</a> in <a href="/wiki/Type_I_string_theory" title="Type I string theory">type I string theory</a> via the <a href="/wiki/Green%E2%80%93Schwarz_mechanism" title="Green–Schwarz mechanism">Green–Schwarz mechanism</a> in 1984. Several other ground-breaking discoveries, such as the <a class="mw-redirect" href="/wiki/Heterotic_string" title="Heterotic string">heterotic string</a>, were made in 1985. It was also realised in 1985 that to obtain <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>N</mi>
<mo>=</mo>
<mn>1</mn>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle N=1}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/85982022b9eb1f295b44de55023687a490db0a39'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:6.356ex; height:2.176ex;"/></span> <a href="/wiki/Supersymmetry" title="Supersymmetry">supersymmetry</a>, the six small extra dimensions need to be <a href="/wiki/Compactification_(physics)" title="Compactification (physics)">compactified</a> on a <a href="/wiki/Calabi%E2%80%93Yau_manifold" title="Calabi–Yau manifold">Calabi–Yau manifold</a>.</p>
<p><i><a href="/wiki/Discover_(magazine)" title="Discover (magazine)">Discover</a></i> magazine in the November 1986 issue (vol 7, #11) featured a cover story written by <a href="/wiki/Gary_Taubes" title="Gary Taubes">Gary Taubes</a>, "Everything's Now Tied to Strings", which explained string theory for a popular audience.</p>
<h2><span class="mw-headline" id="1994.E2.80.932003:_second_superstring_revolution">1994–2003: second superstring revolution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_string_theory&amp;action=edit&amp;section=6" title="Edit section: 1994–2003: second superstring revolution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the early 1990s, <a href="/wiki/Edward_Witten" title="Edward Witten">Edward Witten</a> and others found strong evidence that the different superstring theories were different limits of a new 11-dimensional theory called <a href="/wiki/M-theory" title="M-theory">M-theory</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> These discoveries sparked the second superstring revolution that took place approximately between 1994 and 1997.</p>
<p>The different versions of <a href="/wiki/Superstring_theory" title="Superstring theory">superstring theory</a> were unified, as long hoped, by new equivalences. These are known as <a href="/wiki/S-duality" title="S-duality">S-duality</a>, <a href="/wiki/T-duality" title="T-duality">T-duality</a>, <a href="/wiki/U-duality" title="U-duality">U-duality</a>, <a href="/wiki/Mirror_symmetry_(string_theory)" title="Mirror symmetry (string theory)">mirror symmetry</a>, and <a href="/wiki/Conifold" title="Conifold">conifold</a> transitions. The different theories of strings were also connected to a new 11-dimensional theory called <a href="/wiki/M-theory" title="M-theory">M-theory</a>.</p>
<p>In the mid 1990s, <a href="/wiki/Joseph_Polchinski" title="Joseph Polchinski">Joseph Polchinski</a> discovered that the theory requires the inclusion of higher-dimensional objects, called <a href="/wiki/D-brane" title="D-brane">D-branes</a>. These added an additional rich mathematical structure to the theory, and opened many possibilities for constructing realistic cosmological models in the theory.</p>
<p>In 1997 <a class="mw-redirect" href="/wiki/Juan_Maldacena" title="Juan Maldacena">Juan Maldacena</a> conjectured a relationship between string theory and a <a href="/wiki/Gauge_theory" title="Gauge theory">gauge theory</a> called <a href="/wiki/N_%3D_4_supersymmetric_Yang%E2%80%93Mills_theory" title="N = 4 supersymmetric Yang–Mills theory">N = 4 supersymmetric Yang–Mills theory</a>. This conjecture, called the <a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a> has generated a great deal of interest in the field and is now well accepted. It is a concrete realization of the <a href="/wiki/Holographic_principle" title="Holographic principle">holographic principle</a>, which has far-reaching implications for <a href="/wiki/Black_hole" title="Black hole">black holes</a>, <a href="/wiki/Principle_of_locality" title="Principle of locality">locality</a> and information in physics, and for the nature of the gravitational interaction.</p>
<h2><span class="mw-headline" id="2003.E2.80.93present">2003–present</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_string_theory&amp;action=edit&amp;section=7" title="Edit section: 2003–present">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2003 the discovery of the <a href="/wiki/String_theory_landscape" title="String theory landscape">string theory landscape</a>,<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> which suggests that string theory has a large number of inequivalent <a href="/wiki/False_vacuum" title="False vacuum">vacua</a>, led to much discussion of what string theory might eventually be expected to predict, and how <a href="/wiki/Cosmology" title="Cosmology">cosmology</a> can be incorporated into the theory.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_string_theory&amp;action=edit&amp;section=8" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Tullio Regge, "Introduction to complex angular momentum," <i>Il Nuovo Cimento Series</i> 10, Vol. 14, 1959, p. 951.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Chew, Geoffrey; Frautschi, S. (1961). "Principle of Equivalence for all Strongly Interacting Particles within the S-Matrix Framework". <i>Physical Review Letters</i> <b>7</b> (10): 394–397. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1961PhRvL...7..394C" rel="nofollow">1961PhRvL...7..394C</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1103%2FPhysRevLett.7.394" rel="nofollow">10.1103/PhysRevLett.7.394</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHistory+of+string+theory&amp;rft.atitle=Principle+of+Equivalence+for+all+Strongly+Interacting+Particles+within+the+S-Matrix+Framework&amp;rft.aufirst=Geoffrey&amp;rft.au=Frautschi%2C+S.&amp;rft.aulast=Chew&amp;rft.date=1961&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1961PhRvL...7..394C&amp;rft_id=info%3Adoi%2F10.1103%2FPhysRevLett.7.394&amp;rft.issue=10&amp;rft.jtitle=Physical+Review+Letters&amp;rft.pages=394-397&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">When Witten named it M-theory, he did not specify what the "M" stood for, presumably because he did not feel he had the right to name a theory he had not been able to fully describe. The "M" sometimes is said to stand for Mystery, or Magic, or Mother. More serious suggestions include Matrix or Membrane. <a class="mw-redirect" href="/wiki/Sheldon_Glashow" title="Sheldon Glashow">Sheldon Glashow</a> has noted that the "M" might be an upside down "W", standing for Witten. Others have suggested that the "M" in M-theory should stand for Missing, Monstrous or even Murky. According to Witten himself, as quoted in the <a class="external text" href="http://www.pbs.org/wgbh/nova/elegant/" rel="nofollow">PBS documentary</a> based on <a href="/wiki/Brian_Greene" title="Brian Greene">Brian Greene</a>'s <i><a href="/wiki/The_Elegant_Universe" title="The Elegant Universe">The Elegant Universe</a></i>, the "M" in M-theory stands for "magic, mystery, or matrix according to taste."</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a href="/wiki/Michael_R._Douglas" title="Michael R. Douglas">Michael R. Douglas</a>, "The statistics of string / M theory vacua", <i>JHEP</i> <b>0305</b>, 46 (2003). <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="extiw" href="http://arxiv.org/abs/hep-th/0303194" title="arxiv:hep-th/0303194">hep-th/0303194</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Rickles 2014, pp. 230–5 and 236 n. 63.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_string_theory&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">Dean Rickles (2014). <i>A Brief History of String Theory: From Dual Models to M-Theory</i>. Springer Science &amp; Business Media. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-3-642-45128-7" title="Special:BookSources/978-3-642-45128-7">978-3-642-45128-7</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHistory+of+string+theory&amp;rft.au=Dean+Rickles&amp;rft.btitle=A+Brief+History+of+String+Theory%3A+From+Dual+Models+to+M-Theory&amp;rft.date=2014&amp;rft.genre=book&amp;rft.isbn=978-3-642-45128-7&amp;rft.pub=Springer+Science+%26+Business+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=History_of_string_theory&amp;action=edit&amp;section=10" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book"><a href="/wiki/Paul_Frampton" title="Paul Frampton">Paul Frampton</a> (1974). <i>Dual Resonance Models</i>. Frontiers in Physics, W. A. Benjamin. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0-8053-2581-2" title="Special:BookSources/978-0-8053-2581-2">978-0-8053-2581-2</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHistory+of+string+theory&amp;rft.au=Paul+Frampton&amp;rft.btitle=Dual+Resonance+Models&amp;rft.date=1974&amp;rft.genre=book&amp;rft.isbn=978-0-8053-2581-2&amp;rft.pub=Frontiers+in+Physics%2C+W.+A.+Benjamin&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation arxiv">Shapiro, Joel A. (2007). "Reminiscence on the Birth of String Theory". <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/0711.3448" rel="nofollow">0711.3448</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHistory+of+string+theory&amp;rft.atitle=Reminiscence+on+the+Birth+of+String+Theory&amp;rft.aufirst=Joel+A.&amp;rft.aulast=Shapiro&amp;rft.date=2007&amp;rft.genre=preprint&amp;rft_id=info%3Aarxiv%2F0711.3448&amp;rft.jtitle=arXiv&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Andrea Cappelli; Elena Castellani; Filippo Colomo; Paolo Di Vecchia (2012). <i>The Birth of String Theory</i>. Cambridge University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0-521-19790-8" title="Special:BookSources/978-0-521-19790-8">978-0-521-19790-8</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHistory+of+string+theory&amp;rft.au=Andrea+Cappelli&amp;rft.au=Elena+Castellani&amp;rft.au=Filippo+Colomo&amp;rft.au=Paolo+Di+Vecchia&amp;rft.btitle=The+Birth+of+String+Theory&amp;rft.date=2012&amp;rft.genre=book&amp;rft.isbn=978-0-521-19790-8&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<!-- 
NewPP limit report
Parsed by mw1179
Cached time: 20160531151732
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.149 seconds
Real time usage: 0.218 seconds
Preprocessor visited node count: 625/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23226/2097152 bytes
Template argument size: 349/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.045/10.000 seconds
Lua memory usage: 2.1 MB/50 MB
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  132.050      1 - -total
 47.27%   62.425      1 - Template:Reflist
 34.03%   44.930      1 - Template:String_theory
 28.82%   38.055      1 - Template:Sidebar_with_collapsible_lists
 28.20%   37.244      1 - Template:Cite_journal
 10.37%   13.688      3 - Template:Cite_book
  5.42%    7.152      1 - Template:Arxiv
  5.40%    7.129      1 - Template:Smaller
  4.95%    6.539      1 - Template:Cite_arXiv
  4.10%    5.415      1 - Template:Resize
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:6004113-0!*!0!!en!4!*!math=5 and timestamp 20160531151731 and revision id 721781066
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=History_of_string_theory&amp;oldid=721781066">https://en.wikipedia.org/w/index.php?title=History_of_string_theory&amp;oldid=721781066</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:String_theory" title="Category:String theory">String theory</a></li><li><a href="/wiki/Category:History_of_physics" title="Category:History of physics">History of physics</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=History+of+string+theory&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=History+of+string+theory" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/History_of_string_theory" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:History_of_string_theory" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/History_of_string_theory">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=History_of_string_theory&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=History_of_string_theory&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/History_of_string_theory" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/History_of_string_theory" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=History_of_string_theory&amp;oldid=721781066" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=History_of_string_theory&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q608321" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=History_of_string_theory&amp;id=721781066" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=History+of+string+theory">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=History+of+string+theory&amp;returnto=History+of+string+theory&amp;oldid=721781066&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=History_of_string_theory&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Segunda_revoluci%C3%B3n_de_supercuerdas" hreflang="es" lang="es" title="Segunda revolución de supercuerdas – Spanish">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Histoire_de_la_th%C3%A9orie_des_cordes" hreflang="fr" lang="fr" title="Histoire de la théorie des cordes – French">Français</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Seconda_rivoluzione_delle_superstringhe" hreflang="it" lang="it" title="Seconda rivoluzione delle superstringhe – Italian">Italiano</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Antroji_superstyg%C5%B3_revoliucija" hreflang="lt" lang="lt" title="Antroji superstygų revoliucija – Lithuanian">Lietuvių</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Sicim_kuram%C4%B1n%C4%B1n_tarihi" hreflang="tr" lang="tr" title="Sicim kuramının tarihi – Turkish">Türkçe</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q608321#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 24 May 2016, at 00:57.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=History_of_string_theory&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","ext.math.scripts","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1256"});});</script>
</body>
</html>
