<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Igor Klebanov - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Igor_Klebanov","wgTitle":"Igor Klebanov","wgCurRevisionId":720295299,"wgRevisionId":720295299,"wgArticleId":4553409,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Russian-language text","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","American physicists","Russian physicists","Living people","String theorists","Massachusetts Institute of Technology alumni","Princeton University alumni, 1980–89","Princeton University faculty","Guggenheim Fellows","Theoretical physicists","Fellows of the American Academy of Arts and Sciences","Members of the United States National Academy of Sciences"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Igor_Klebanov","wgRelevantArticleId":4553409,"wgRequestId":"V1JXtApAEKYAADdfCEsAAABL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q1239168","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Igor_Klebanov" rel="alternate"/>
<link href="/w/index.php?title=Igor_Klebanov&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Igor_Klebanov&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Igor_Klebanov" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Igor_Klebanov rootpage-Igor_Klebanov skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Igor Klebanov</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Igor Klebanov</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1962-03-29</span>)</span> March 29, 1962 <span class="noprint ForceAgeToShow">(age 54)</span><br/>
Soviet Union</td>
</tr>
<tr>
<th scope="row">Residence</th>
<td><a href="/wiki/Princeton,_New_Jersey" title="Princeton, New Jersey">Princeton, New Jersey</a>, U.S.</td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a><br/>
<a href="/wiki/String_theory" title="String theory">String theory</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a>, <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td><a href="/wiki/Curtis_Callan" title="Curtis Callan">Curtis Callan</a></td>
</tr>
<tr>
<th scope="row">Doctoral students</th>
<td><a href="/wiki/Steven_Gubser" title="Steven Gubser">Steven Gubser</a><br/>
<a class="new" href="/w/index.php?title=Akikazu_Hashimoto&amp;action=edit&amp;redlink=1" title="Akikazu Hashimoto (page does not exist)">Akikazu Hashimoto</a><br/>
<a class="new" href="/w/index.php?title=Christopher_Herzog&amp;action=edit&amp;redlink=1" title="Christopher Herzog (page does not exist)">Christopher Herzog</a><br/>
<a class="new" href="/w/index.php?title=Anatoly_Dymarsky&amp;action=edit&amp;redlink=1" title="Anatoly Dymarsky (page does not exist)">Anatoly Dymarsky</a><br/>
<a class="new" href="/w/index.php?title=Marcus_Benna&amp;action=edit&amp;redlink=1" title="Marcus Benna (page does not exist)">Marcus Benna</a><br/>
<a class="new" href="/w/index.php?title=Arvind_Murugan&amp;action=edit&amp;redlink=1" title="Arvind Murugan (page does not exist)">Arvind Murugan</a><br/>
<a class="new" href="/w/index.php?title=Benjamin_Safdi&amp;action=edit&amp;redlink=1" title="Benjamin Safdi (page does not exist)">Benjamin Safdi</a></td>
</tr>
<tr>
<th scope="row">Known for</th>
<td><a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a>, <a href="/wiki/Cascading_gauge_theory" title="Cascading gauge theory">Klebanov-Strassler solution</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><b>Website</b><br/>
<span class="url"><a class="external text" href="http://www.princeton.edu/physics/research/high-energy-theory/" rel="nofollow">www<wbr></wbr>.princeton<wbr></wbr>.edu<wbr></wbr>/physics<wbr></wbr>/research<wbr></wbr>/high-energy-theory<wbr></wbr>/</a></span></td>
</tr>
</table>
<p><b>Igor R. Klebanov</b> (<a href="/wiki/Russian_language" title="Russian language">Russian</a>: <span lang="ru">И́горь Романович Клеба́нов</span>; 29 March 1962) is a <a class="mw-redirect" href="/wiki/Theoretical_physicist" title="Theoretical physicist">theoretical physicist</a> whose research is centered on relations between <a href="/wiki/String_theory" title="String theory">string theory</a> and <a href="/wiki/Quantum_field_theory" title="Quantum field theory">quantum gauge field theory</a>. Since 1989, he has been a Professor at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> where he is currently a Eugene Higgins Professor of Physics.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> In 2016 he was elected to the <a href="/wiki/National_Academy_of_Sciences" title="National Academy of Sciences">National Academy of Sciences</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p>Born in the <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> in 1962, he emigrated to the U.S. as a teenager. He received his undergraduate education at <a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a> (class of 1982), and his Ph.D. degree at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> as a student of <a href="/wiki/Curtis_Callan" title="Curtis Callan">Curtis Callan</a> in 1986. In his thesis he made advances in the <a class="mw-redirect" href="/wiki/Skyrme_model" title="Skyrme model">Skyrme model</a> of <a href="/wiki/Hadron" title="Hadron">hadrons</a>. Klebanov worked as a post-doc at <a class="mw-redirect" href="/wiki/SLAC" title="SLAC">SLAC</a>. His main contributions to string theory are in <a href="/wiki/String_theory" title="String theory">Matrix model</a> approaches to two-dimensional strings, in <a class="mw-redirect" href="/wiki/Membrane_(M-theory)" title="Membrane (M-theory)">brane</a> dynamics, and more recently in the gauge theory-gravity duality. His work in 1996-97 on relations between branes in <a href="/wiki/Supergravity" title="Supergravity">supergravity</a> and their <a href="/wiki/Gauge_theory" title="Gauge theory">gauge theory</a> description anticipated the gauge theory-gravity correspondence.</p>
<p>Klebanov's 1998 paper <i>Gauge Theory Correlators from Non-Critical String Theory</i> with his graduate student <a href="/wiki/Steven_Gubser" title="Steven Gubser">Gubser</a>, and <a href="/wiki/Alexander_Markovich_Polyakov" title="Alexander Markovich Polyakov">Polyakov</a>, which made a precise statement of the <a class="mw-redirect" href="/wiki/AdS/CFT" title="AdS/CFT">AdS/CFT</a> duality, is among the all-time top cited papers in high-energy physics (it has over 7800 citations according to Google Scholar). A series of papers by Klebanov and collaborators on <a class="mw-redirect" href="/wiki/D-branes" title="D-branes">D-branes</a> on the <a href="/wiki/Conifold" title="Conifold">conifold</a> has led to discovery of <a href="/wiki/Cascading_gauge_theory" title="Cascading gauge theory">cascading gauge theory</a>. Its dual warped throat provides a geometric description of <a href="/wiki/Color_confinement" title="Color confinement">color confinement</a> and <a href="/wiki/Chiral_symmetry_breaking" title="Chiral symmetry breaking">chiral symmetry breaking</a>; it has been used in model building for cosmology and particle physics. The relation between 3-dimensional critical O(N) model and bosonic higher-spin gauge theory in 4-dimensional AdS space has been called the Klebanov-Polyakov correspondence.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Honors"><span class="tocnumber">1</span> <span class="toctext">Honors</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Works"><span class="tocnumber">2</span> <span class="toctext">Works</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Honors">Honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Igor_Klebanov&amp;action=edit&amp;section=1" title="Edit section: Honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_Guggenheim_Fellowships_awarded_in_2010" title="List of Guggenheim Fellowships awarded in 2010">2010 Guggenheim Fellowship</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
<li>2010 Princeton University Graduate Mentoring Award<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></li>
<li>2012 Elected to the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a>.</li>
<li>2014 Tomassoni Prize<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></li>
<li>2016 Elected to the U.S. <a href="/wiki/National_Academy_of_Sciences" title="National Academy of Sciences">National Academy of Sciences</a>.<sup class="reference" id="cite_ref-NAS_6-0"><a href="#cite_note-NAS-6">[6]</a></sup></li>
</ul>
<p><br/></p>
<h2><span class="mw-headline" id="Works">Works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Igor_Klebanov&amp;action=edit&amp;section=2" title="Edit section: Works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://arxiv.org/abs/hep-th/9702076" rel="nofollow">hep-th/9702076 "World Volume Approach to Absorption by Non-dilatonic Branes "</a>, <i>High Energy Physics - Theory</i> (hep-th) Igor R. Klebanov, 10 Feb 1997</li>
<li><a class="external text" href="http://arxiv.org/abs/hep-th/9802109" rel="nofollow">hep-th/9802109 "Gauge Theory Correlators from Non-Critical String Theory"</a>, <i>High Energy Physics - Theory</i> (hep-th) S.S. Gubser, I.R. Klebanov, A.M. Polyakov, 16 Feb 1998</li>
<li><a class="external text" href="http://arxiv.org/abs/hep-th/0007191" rel="nofollow">hep-th/0007191 "Supergravity and a Confining Gauge Theory: Duality Cascades and Chiral Symmetry Breaking-Resolution of Naked Singularities"</a> <i>High Energy Physics - Theory</i> (hep-th); Igor R. Klebanov (Princeton), Matthew J. Strassler (IAS) 24 Jul 2000</li>
<li><a class="external text" href="http://arxiv.org/abs/hep-th/0210114" rel="nofollow">hep-th/0210114 "AdS Dual of the Critical O(N) Vector Model"</a>, <i>High Energy Physics - Theory</i> (hep-th) I.R. Klebanov, A.M. Polyakov, 13 Nov 2002</li>
<li><a class="external text" href="http://www.damtp.cam.ac.uk/strings02/avt/klebanov/" rel="nofollow">"Some stringy aspects of the AdS/CFT duality"</a>, <i>Strings</i> 2002, Igor Klebanov</li>
<li><a class="external text" href="http://ptonline.aip.org/journals/doc/PHTOAD-ft/vol_62/iss_1/28_1.shtml" rel="nofollow">Solving Quantum Field Theories via Curved Spacetimes</a>, <i><a href="/wiki/Physics_Today" title="Physics Today">Physics Today</a>,</i> Igor Klebanov and Juan Maldacena.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Igor_Klebanov&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.princeton.edu/physics/people/display_person.xml?netid=klebanov&amp;display=faculty/" rel="nofollow">https://www.princeton.edu/physics/people/display_person.xml?netid=klebanov&amp;display=faculty/</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREF2016"><a class="external text" href="http://www.nasonline.org/news-and-multimedia/news/may-3-2016-NAS-Election.html" rel="nofollow"><i>National Academy of Sciences Members and Foreign Associates Elected</i></a>, News from the National Academy of Sciences, <a href="/wiki/National_Academy_of_Sciences" title="National Academy of Sciences">National Academy of Sciences</a>, May 3, 2016<span class="reference-accessdate">, retrieved <span class="nowrap">2016-05-14</span></span></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIgor+Klebanov&amp;rft.btitle=National+Academy+of+Sciences+Members+and+Foreign+Associates+Elected&amp;rft.date=2016-05-03&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nasonline.org%2Fnews-and-multimedia%2Fnews%2Fmay-3-2016-NAS-Election.html&amp;rft.pub=National+Academy+of+Sciences&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.gf.org/fellows/16805-igor-klebanov" rel="nofollow">http://www.gf.org/fellows/16805-igor-klebanov</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.princeton.edu./main/news/archive/S27/43/89Q62/index.xml?section=topstories" rel="nofollow">http://www.princeton.edu./main/news/archive/S27/43/89Q62/index.xml?section=topstories</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.phys.uniroma1.it/fisica/archivionotizie/tomassoni-prize-2014" rel="nofollow">http://www.phys.uniroma1.it/fisica/archivionotizie/tomassoni-prize-2014</a></span></li>
<li id="cite_note-NAS-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-NAS_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.nasonline.org/news-and-multimedia/news/may-3-2016-NAS-Election.html" rel="nofollow">"News from the National Academy of Sciences"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIgor+Klebanov&amp;rft.btitle=News+from+the+National+Academy+of+Sciences&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nasonline.org%2Fnews-and-multimedia%2Fnews%2Fmay-3-2016-NAS-Election.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Igor_Klebanov&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://arxiv.org/find/grp_physics/1/au:+klebanov_i/0/1/0/all/0/1" rel="nofollow">List of his papers on Arxiv</a></li>
<li><a class="external text" href="https://scholar.google.com/scholar?start=0&amp;q=i-klebanov&amp;hl=en" rel="nofollow">List of his papers on Google Scholar</a></li>
<li><a class="external text" href="http://www.esi-topics.com/brane/interviews/DrIgorKlebanov.html" rel="nofollow">An interview on his most famous work</a></li>
<li><a class="external text" href="http://www.esi-topics.com/brane/authors/b1a.html" rel="nofollow">List of most cited physicists in brane physics</a></li>
<li><a class="external text" href="http://en.scientificcommons.org/igor_r_klebanov" rel="nofollow">Igor R Klebanov"</a>, <i>Scientific commons</i></li>
<li><a class="external text" href="http://www.genealogy.ams.org/id.php?id=138000" rel="nofollow">Igor Klebanov</a> at the <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/23614409" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/23614409" rel="nofollow">23614409</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/n86022255" rel="nofollow">n86022255</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">MGP</a>: <span class="uid"><a class="external text" href="http://www.genealogy.ams.org/id.php?id=138000" rel="nofollow">138000</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1211
Cached time: 20160604042316
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.169 seconds
Real time usage: 0.234 seconds
Preprocessor visited node count: 819/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12357/2097152 bytes
Template argument size: 1250/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.069/10.000 seconds
Lua memory usage: 2.39 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  209.437      1 - -total
 41.40%   86.712      1 - Template:Infobox_scientist
 37.89%   79.356      1 - Template:Infobox
 24.07%   50.411      1 - Template:Reflist
 17.16%   35.939      1 - Template:Citation
 15.98%   33.469      1 - Template:Lang-ru
 14.83%   31.059      1 - Template:Language_with_name_and_transliteration
 13.15%   27.549      1 - Template:Lang
 12.77%   26.747      4 - Template:Br_separated_entries
 12.71%   26.626      1 - Template:Authority_control
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:4553409-0!*!0!!en!*!* and timestamp 20160604042316 and revision id 720295299
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Igor_Klebanov&amp;oldid=720295299">https://en.wikipedia.org/w/index.php?title=Igor_Klebanov&amp;oldid=720295299</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_physicists" title="Category:American physicists">American physicists</a></li><li><a href="/wiki/Category:Russian_physicists" title="Category:Russian physicists">Russian physicists</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:Massachusetts_Institute_of_Technology_alumni" title="Category:Massachusetts Institute of Technology alumni">Massachusetts Institute of Technology alumni</a></li><li><a href="/wiki/Category:Princeton_University_alumni,_1980%E2%80%9389" title="Category:Princeton University alumni, 1980–89">Princeton University alumni, 1980–89</a></li><li><a href="/wiki/Category:Princeton_University_faculty" title="Category:Princeton University faculty">Princeton University faculty</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:Theoretical_physicists" title="Category:Theoretical physicists">Theoretical physicists</a></li><li><a href="/wiki/Category:Fellows_of_the_American_Academy_of_Arts_and_Sciences" title="Category:Fellows of the American Academy of Arts and Sciences">Fellows of the American Academy of Arts and Sciences</a></li><li><a href="/wiki/Category:Members_of_the_United_States_National_Academy_of_Sciences" title="Category:Members of the United States National Academy of Sciences">Members of the United States National Academy of Sciences</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Russian-language_text" title="Category:Articles containing Russian-language text">Articles containing Russian-language text</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Igor+Klebanov&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Igor+Klebanov" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Igor_Klebanov" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Igor_Klebanov" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Igor_Klebanov">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Igor_Klebanov&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Igor_Klebanov&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Igor_Klebanov" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Igor_Klebanov" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Igor_Klebanov&amp;oldid=720295299" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Igor_Klebanov&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q1239168" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Igor_Klebanov&amp;id=720295299" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Igor+Klebanov">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Igor+Klebanov&amp;returnto=Igor+Klebanov&amp;oldid=720295299&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Igor_Klebanov&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Igor_Klebanov" hreflang="de" lang="de" title="Igor Klebanov – German">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%DB%8C%DA%AF%D9%88%D8%B1_%DA%A9%D9%84%D8%A8%D8%A7%D9%86%D9%88%D9%81" hreflang="fa" lang="fa" title="ایگور کلبانوف – Persian">فارسی</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q1239168#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 14 May 2016, at 23:30.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Igor_Klebanov&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":313,"wgHostname":"mw1211"});});</script>
</body>
</html>
