<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduction to M-theory - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Introduction_to_M-theory","wgTitle":"Introduction to M-theory","wgCurRevisionId":717221473,"wgRevisionId":717221473,"wgArticleId":16924116,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from August 2013","All articles lacking in-text citations","Theoretical physics","Physical cosmology","String theory"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Introduction_to_M-theory","wgRelevantArticleId":16924116,"wgRequestId":"V1I2cApAEK8AAFLw5-UAAAAG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q2519149","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Introduction_to_M-theory" rel="alternate"/>
<link href="/w/index.php?title=Introduction_to_M-theory&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Introduction_to_M-theory&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Introduction_to_M-theory" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Introduction_to_M-theory rootpage-Introduction_to_M-theory skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Introduction to M-theory</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">This article is a non-technical introduction to the subject. For the main encyclopedia article, see <a href="/wiki/M-theory" title="M-theory">M-theory</a>.</div>
<table class="metadata plainlinks ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="48" data-file-width="48" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" width="40"/></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear</b> because it has <b>insufficient <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(August 2013)</i></small></span></td>
</tr>
</table>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/String_theory" title="String theory">String theory</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:Calabi_yau_formatted.svg"><img alt="Calabi yau formatted.svg" data-file-height="224" data-file-width="215" height="229" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/220px-Calabi_yau_formatted.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/330px-Calabi_yau_formatted.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/440px-Calabi_yau_formatted.svg.png 2x" width="220"/></a></td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Fundamental objects</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_(physics)" title="String (physics)">String</a></li>
<li><a href="/wiki/Brane" title="Brane">Brane</a></li>
<li><a href="/wiki/D-brane" title="D-brane">D-brane</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Perturbative theory</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Bosonic_string_theory" title="Bosonic string theory">Bosonic</a></li>
<li><a href="/wiki/Superstring_theory" title="Superstring theory">Superstring</a></li>
<li><a href="/wiki/Type_I_string_theory" title="Type I string theory">Type I</a></li>
<li><a href="/wiki/Type_II_string_theory" title="Type II string theory">Type II (IIA / IIB)</a></li>
<li><a href="/wiki/Heterotic_string_theory" title="Heterotic string theory">Heterotic <span style="font-size:90%;">(SO(32) <b>·</b> <i>E</i><sub>8</sub>×<i>E</i><sub>8</sub>)</span></a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Non-perturbative results</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/S-duality" title="S-duality">S-duality</a></li>
<li><a href="/wiki/T-duality" title="T-duality">T-duality</a></li>
<li><a href="/wiki/M-theory" title="M-theory">M-theory</a></li>
<li><a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Phenomenology</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_phenomenology" title="String phenomenology">Phenomenology</a></li>
<li><a href="/wiki/String_cosmology" title="String cosmology">Cosmology</a></li>
<li><a href="/wiki/String_theory_landscape" title="String theory landscape">Landscape</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Mathematics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding-bottom:0.75em;">
<ul>
<li><a href="/wiki/Mirror_symmetry_(string_theory)" title="Mirror symmetry (string theory)">Mirror symmetry</a></li>
<li><a href="/wiki/Monstrous_moonshine" title="Monstrous moonshine">Monstrous moonshine</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Related concepts</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Conformal_field_theory" title="Conformal field theory">Conformal field theory</a></li>
<li><a href="/wiki/Holographic_principle" title="Holographic principle">Holographic principle</a></li>
<li><a href="/wiki/Kaluza%E2%80%93Klein_theory" title="Kaluza–Klein theory">Kaluza–Klein theory</a></li>
<li><a href="/wiki/Quantum_gravity" title="Quantum gravity">Quantum gravity</a></li>
<li><a href="/wiki/Supergravity" title="Supergravity">Supergravity</a></li>
<li><a href="/wiki/Supersymmetry" title="Supersymmetry">Supersymmetry</a></li>
<li><a href="/wiki/Theory_of_everything" title="Theory of everything">Theory of everything</a></li>
<li><a href="/wiki/Twistor_string_theory" title="Twistor string theory">Twistor string theory</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Theorists</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Nima_Arkani-Hamed" title="Nima Arkani-Hamed">Arkani-Hamed</a></li>
<li><a href="/wiki/Tom_Banks_(physicist)" title="Tom Banks (physicist)">Banks</a></li>
<li><a href="/wiki/Robbert_Dijkgraaf" title="Robbert Dijkgraaf">Dijkgraaf</a></li>
<li><a href="/wiki/Michael_Duff_(physicist)" title="Michael Duff (physicist)">Duff</a></li>
<li><a href="/wiki/Willy_Fischler" title="Willy Fischler">Fischler</a></li>
<li><a href="/wiki/Sylvester_James_Gates" title="Sylvester James Gates">Gates</a></li>
<li><a href="/wiki/Ferdinando_Gliozzi" title="Ferdinando Gliozzi">Gliozzi</a></li>
<li><a href="/wiki/Michael_Green_(physicist)" title="Michael Green (physicist)">Green</a></li>
<li><a href="/wiki/Brian_Greene" title="Brian Greene">Greene</a></li>
<li><a href="/wiki/David_Gross" title="David Gross">Gross</a></li>
<li><a href="/wiki/Steven_Gubser" title="Steven Gubser">Gubser</a></li>
<li><a href="/wiki/Jeffrey_A._Harvey" title="Jeffrey A. Harvey">Harvey</a></li>
<li><a href="/wiki/Petr_Ho%C5%99ava_(theorist)" title="Petr Hořava (theorist)">Hořava</a></li>
<li><a href="/wiki/Michio_Kaku" title="Michio Kaku">Kaku</a></li>
<li><a href="/wiki/Igor_Klebanov" title="Igor Klebanov">Klebanov</a></li>
<li><a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Kontsevich</a></li>
<li><a href="/wiki/Juan_Mart%C3%ADn_Maldacena" title="Juan Martín Maldacena">Maldacena</a></li>
<li><a href="/wiki/Stanley_Mandelstam" title="Stanley Mandelstam">Mandelstam</a></li>
<li><a href="/wiki/Emil_Martinec" title="Emil Martinec">Martinec</a></li>
<li><a href="/wiki/Shiraz_Minwalla" title="Shiraz Minwalla">Minwalla</a></li>
<li><a href="/wiki/Greg_Moore_(physicist)" title="Greg Moore (physicist)">Moore</a></li>
<li><a href="/wiki/Lubo%C5%A1_Motl" title="Luboš Motl">Motl</a></li>
<li><a href="/wiki/Nikita_Nekrasov" title="Nikita Nekrasov">Nekrasov</a></li>
<li><a href="/wiki/Andr%C3%A9_Neveu" title="André Neveu">Neveu</a></li>
<li><a href="/wiki/David_Olive" title="David Olive">Olive</a></li>
<li><a href="/wiki/Joseph_Polchinski" title="Joseph Polchinski">Polchinski</a></li>
<li><a href="/wiki/Alexander_Markovich_Polyakov" title="Alexander Markovich Polyakov">Polyakov</a></li>
<li><a href="/wiki/Lisa_Randall" title="Lisa Randall">Randall</a></li>
<li><a href="/wiki/Pierre_Ramond" title="Pierre Ramond">Ramond</a></li>
<li><a href="/wiki/Ryan_Rohm" title="Ryan Rohm">Rohm</a></li>
<li><a href="/wiki/Jo%C3%ABl_Scherk" title="Joël Scherk">Scherk</a></li>
<li><a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">Schwarz</a></li>
<li><a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Seiberg</a></li>
<li><a href="/wiki/Ashoke_Sen" title="Ashoke Sen">Sen</a></li>
<li><a href="/wiki/Stephen_Shenker" title="Stephen Shenker">Shenker</a></li>
<li><a href="/wiki/%C4%90%C3%A0m_Thanh_S%C6%A1n" title="Đàm Thanh Sơn">Sơn</a></li>
<li><a href="/wiki/Andrew_Strominger" title="Andrew Strominger">Strominger</a></li>
<li><a href="/wiki/Raman_Sundrum" title="Raman Sundrum">Sundrum</a></li>
<li><a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Susskind</a></li>
<li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a></li>
<li><a href="/wiki/Paul_Townsend" title="Paul Townsend">Townsend</a></li>
<li><a href="/wiki/Cumrun_Vafa" title="Cumrun Vafa">Vafa</a></li>
<li><a href="/wiki/Gabriele_Veneziano" title="Gabriele Veneziano">Veneziano</a></li>
<li><a href="/wiki/Erik_Verlinde" title="Erik Verlinde">E. Verlinde</a></li>
<li><a href="/wiki/Herman_Verlinde" title="Herman Verlinde">H. Verlinde</a></li>
<li><a href="/wiki/Edward_Witten" title="Edward Witten">Witten</a></li>
<li><a href="/wiki/Shing-Tung_Yau" title="Shing-Tung Yau">Yau</a></li>
<li><a href="/wiki/Eric_Zaslow" title="Eric Zaslow">Zaslow</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="hlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;display:block;margin-top:0.3em;">
<ul>
<li><a href="/wiki/History_of_string_theory" title="History of string theory">History</a></li>
<li><a href="/wiki/Glossary_of_string_theory" title="Glossary of string theory">Glossary</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;padding-top:0.25em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:String_theory" title="Template:String theory"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:String_theory" title="Template talk:String theory"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:String_theory&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>In non-technical terms, <b>M-theory</b> presents an idea about the basic substance of the <a href="/wiki/Universe" title="Universe">universe</a>. So far no experimental evidence exists showing that M-theory is a description of the real world. Interest in this theory is mainly driven by <a href="/wiki/Mathematical_beauty" title="Mathematical beauty">mathematical elegance</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Status"><span class="tocnumber">2</span> <span class="toctext">Status</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Further_reading"><span class="tocnumber">5</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Introduction_to_M-theory&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the early years of the 20th century, the <a href="/wiki/Atom" title="Atom">atom</a> – long believed to be the smallest building-block of <a href="/wiki/Matter" title="Matter">matter</a> – was proven to consist of even smaller components called <a class="mw-redirect" href="/wiki/Protons" title="Protons">protons</a>, <a class="mw-redirect" href="/wiki/Neutrons" title="Neutrons">neutrons</a> and <a class="mw-redirect" href="/wiki/Electrons" title="Electrons">electrons</a>, which are known as <a class="mw-redirect" href="/wiki/Subatomic_particles" title="Subatomic particles">subatomic particles</a>. Starting in the 1960s, other subatomic particles began being discovered. In the 1970s, it was discovered that protons and neutrons (and other <a href="/wiki/Hadron" title="Hadron">hadrons</a>) are themselves made up of smaller particles called <a class="mw-redirect" href="/wiki/Quarks" title="Quarks">quarks</a>. The <a href="/wiki/Standard_Model" title="Standard Model">Standard Model</a> is the set of rules that describes the interactions of these particles.</p>
<p>In the 1980s, a new mathematical model of <a href="/wiki/Theoretical_physics" title="Theoretical physics">theoretical physics</a>, called <a href="/wiki/String_theory" title="String theory">string theory</a>, emerged. It showed how all the particles and all of the forms of energy in the universe could be constructed by hypothetical one-dimensional "strings", infinitesimal building-blocks that have only the dimension of length, but not height or width.</p>
<p>However, to make string theory mathematically consistent, the universe the strings exist in must have ten <a href="/wiki/Dimension" title="Dimension">dimensions</a>. This contradicts the experience that our real universe has four dimensions: three space dimensions (height, width, and length) and one time dimension. To "save" their theory, string theorists therefore added the explanation that the additional six dimensions exist but cannot be detected directly; this was explained by sophisticated mathematical objects called <a href="/wiki/Calabi%E2%80%93Yau_manifold" title="Calabi–Yau manifold">Calabi–Yau manifolds</a>. The number of dimensions was later increased to 11 based on various interpretations of the 10-dimensional theory that led to five partial theories, as described below. <a href="/wiki/Supergravity" title="Supergravity">Supergravity</a> theory also played a significant part in establishing the necessity of the 11th dimension.</p>
<p>These "strings" vibrate in multiple dimensions, and depending on how they vibrate, they might be seen in three-dimensional space as matter, light or gravity. It is the vibration of the string which determines whether it appears to be matter or energy, and every form of matter or energy is the result of the vibration of strings.</p>
<p>String theory, as mentioned above, ran into a problem: another version of the equations was discovered, then another, and then another. Eventually, five major string theories were developed. The main differences between the theories were principally the number of dimensions in which the strings developed, and their characteristics (some were open loops, some were closed loops, etc.). Furthermore, all these theories appeared to be workable. Scientists were not comfortable with five seemingly contradictory sets of equations to describe the same thing.</p>
<p>In 1994, <a href="/wiki/Edward_Witten" title="Edward Witten">Edward Witten</a> of the <a href="/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a> and other researchers <a class="mw-redirect" href="/wiki/Second_superstring_revolution" title="Second superstring revolution">suggested</a> that the five different versions of string theory might be describing the same thing seen from different perspectives. They proposed a unifying theory called "M-theory", in which the "M" is not specifically defined but is generally understood to stand for "membrane". The words "matrix", "master", "mother", "monster", "mystery" and "magic" have also been claimed. M-theory brought all of the string theories together. It did this by asserting that strings are really one-dimensional slices of a two-dimensional membrane vibrating in 11-dimensional space.</p>
<h2><span class="mw-headline" id="Status">Status</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Introduction_to_M-theory&amp;action=edit&amp;section=2" title="Edit section: Status">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>M-theory is not complete, but the underlying structure of the mathematics has been established and is in agreement with all the string theories. Furthermore, it has passed many tests of internal mathematical consistency.</p>
<p>However, so far no experimental support of the M-theory exists. Some physicists are skeptical that this approach will ever lead to a physical theory describing our real world due to fundamental issues.<sup class="reference" id="cite_ref-Smolin_Response_1-0"><a href="#cite_note-Smolin_Response-1">[1]</a></sup></p>
<p>Nevertheless, some <a class="mw-redirect" href="/wiki/Cosmologists" title="Cosmologists">cosmologists</a> are drawn to M-theory because of its mathematical elegance and relative simplicity, triggering the hope that the simplicity is a reason why it may describe our world. Physicist and author <a href="/wiki/Michio_Kaku" title="Michio Kaku">Michio Kaku</a> has remarked that M-theory may present us with a "<a class="mw-redirect" href="/wiki/Theory_of_Everything" title="Theory of Everything">Theory of Everything</a>" which is so concise that its underlying formula would fit on a T-shirt.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a> originally believed that M-theory may be the ultimate theory but later suggested that the search for understanding of mathematics and physics will <a href="/wiki/G%C3%B6del%27s_incompleteness_theorems" title="Gödel's incompleteness theorems">never be complete</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> However, Hawking later changed his mind and stated, "M-theory is the <i>only</i> candidate for a complete theory of the universe."<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> Hawking and <a href="/wiki/Leonard_Mlodinow" title="Leonard Mlodinow">Leonard Mlodinow</a>, in the popular-science book <i><a href="/wiki/The_Grand_Design_(book)" title="The Grand Design (book)">The Grand Design</a></i>, take a philosophical position to support a view of the universe as a <a href="/wiki/Multiverse" title="Multiverse">multiverse</a>, and define it in the book as <a href="/wiki/Model-dependent_realism" title="Model-dependent realism">model-dependent realism</a> which along with a sum-over-histories approach (see <a href="/wiki/Path_integral_formulation" title="Path integral formulation">Path integral formulation</a> of <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">Quantum mechanics</a>) to the universe as a whole, is used to claim that M-theory is the only candidate for a complete theory of the universe, mainly due to lack of viable alternatives.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Introduction_to_M-theory&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Superstring_theory" title="Superstring theory">Superstring theory</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Introduction_to_M-theory&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Smolin_Response-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Smolin_Response_1-0">^</a></b></span> <span class="reference-text">Lee Smolin, April 2007:<a class="external autonumber" href="http://wayback.archive.org/web/20130621085800/http://www.kitp.ucsb.edu/joep/links/on-some-criticisms-of-string-theory/lee-smolins-response" rel="nofollow">[1]</a> Response to review of The Trouble with Physics by Joe Polchinski</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/Michio_Kaku" title="Michio Kaku">Kaku, M</a>. <a class="external text" href="http://mkaku.org/home/?page_id=262" rel="nofollow">"M-Theory: The Mother of all SuperStrings"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2013-08-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntroduction+to+M-theory&amp;rft.aufirst=M&amp;rft.aulast=Kaku&amp;rft.btitle=M-Theory%3A+The+Mother+of+all+SuperStrings&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmkaku.org%2Fhome%2F%3Fpage_id%3D262&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Hawking, S.</a> (3 October 2003). <a class="external text" href="http://www.damtp.cam.ac.uk/strings02/dirac/hawking/" rel="nofollow">"Gödel and the end of physics"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2013-08-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntroduction+to+M-theory&amp;rft.aufirst=S.&amp;rft.aulast=Hawking&amp;rft.btitle=G%C3%B6del+and+the+end+of+physics&amp;rft.date=2003-10-03&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.damtp.cam.ac.uk%2Fstrings02%2Fdirac%2Fhawking%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book">Hawking, Stephen (2010). <i>The Grand Design</i>. Bantam Books. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/055338466X" title="Special:BookSources/055338466X">055338466X</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntroduction+to+M-theory&amp;rft.aufirst=Stephen&amp;rft.aulast=Hawking&amp;rft.btitle=The+Grand+Design&amp;rft.date=2010&amp;rft.genre=book&amp;rft.isbn=055338466X&amp;rft.pub=Bantam+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Introduction_to_M-theory&amp;action=edit&amp;section=5" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book"><a href="/wiki/Brian_Greene" title="Brian Greene">Greene, B.</a> (1999). <i><a href="/wiki/The_Elegant_Universe" title="The Elegant Universe">The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory</a></i>. <a class="mw-redirect" href="/wiki/W.W._Norton" title="W.W. Norton">W.W. Norton</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-375-70811-1" title="Special:BookSources/0-375-70811-1">0-375-70811-1</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntroduction+to+M-theory&amp;rft.aufirst=B.&amp;rft.aulast=Greene&amp;rft.btitle=The+Elegant+Universe%3A+Superstrings%2C+Hidden+Dimensions%2C+and+the+Quest+for+the+Ultimate+Theory&amp;rft.date=1999&amp;rft.genre=book&amp;rft.isbn=0-375-70811-1&amp;rft.pub=W.W.+Norton&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Greene, B. (2004). <i><a href="/wiki/The_Fabric_of_the_Cosmos" title="The Fabric of the Cosmos">The Fabric of the Cosmos: Space, Time, and the Texture of Reality</a></i>. <a href="/wiki/Alfred_A._Knopf" title="Alfred A. Knopf">Alfred A. Knopf</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-375-41288-3" title="Special:BookSources/0-375-41288-3">0-375-41288-3</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntroduction+to+M-theory&amp;rft.aufirst=B.&amp;rft.aulast=Greene&amp;rft.btitle=The+Fabric+of+the+Cosmos%3A+Space%2C+Time%2C+and+the+Texture+of+Reality&amp;rft.date=2004&amp;rft.genre=book&amp;rft.isbn=0-375-41288-3&amp;rft.pub=Alfred+A.+Knopf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Miemic, A.; Schnakenburg, I. (2006). "Basics of M-theory". <i><a class="mw-redirect" href="/wiki/Fortschritte_der_Physik" title="Fortschritte der Physik">Fortschritte der Physik</a></i> <b>54</b> (1): 5–72. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/hep-th/0509137" rel="nofollow">hep-th/0509137</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/2006ForPh..54....5M" rel="nofollow">2006ForPh..54....5M</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1002%2Fprop.200510256" rel="nofollow">10.1002/prop.200510256</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntroduction+to+M-theory&amp;rft.atitle=Basics+of+M-theory&amp;rft.aufirst=A.&amp;rft.aulast=Miemic&amp;rft.au=Schnakenburg%2C+I.&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Aarxiv%2Fhep-th%2F0509137&amp;rft_id=info%3Abibcode%2F2006ForPh..54....5M&amp;rft_id=info%3Adoi%2F10.1002%2Fprop.200510256&amp;rft.issue=1&amp;rft.jtitle=Fortschritte+der+Physik&amp;rft.pages=5-72&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=54"><span style="display:none;"> </span></span></li>
<li><cite class="citation book"><a href="/wiki/George_Musser" title="George Musser">Musser, G.</a> (2008). <i>The Complete Idiot's Guide to String Theory</i>. <a href="/wiki/Alpha_Books" title="Alpha Books">Alpha Books</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-1-59257-702-6" title="Special:BookSources/978-1-59257-702-6">978-1-59257-702-6</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntroduction+to+M-theory&amp;rft.aufirst=G.&amp;rft.aulast=Musser&amp;rft.btitle=The+Complete+Idiot%27s+Guide+to+String+Theory&amp;rft.date=2008&amp;rft.genre=book&amp;rft.isbn=978-1-59257-702-6&amp;rft.pub=Alpha+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book"><a href="/wiki/Lee_Smolin" title="Lee Smolin">Smolin, L.</a> (2006). <i><a href="/wiki/The_Trouble_with_Physics" title="The Trouble with Physics">The Trouble with Physics</a></i>. <a class="mw-redirect" href="/wiki/Houghton_Mifflin" title="Houghton Mifflin">Houghton Mifflin</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0-618-55105-7" title="Special:BookSources/978-0-618-55105-7">978-0-618-55105-7</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntroduction+to+M-theory&amp;rft.aufirst=L.&amp;rft.aulast=Smolin&amp;rft.btitle=The+Trouble+with+Physics&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=978-0-618-55105-7&amp;rft.pub=Houghton+Mifflin&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book"><a href="/wiki/Peter_Woit" title="Peter Woit">Woit, P.</a> (2006). <i>Not Even Wrong: The Failure of String Theory and the Continuing Challenge to Unify the Laws of Physics</i>. <a href="/wiki/Basic_Books" title="Basic Books">Basic Books</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-465-09275-6" title="Special:BookSources/0-465-09275-6">0-465-09275-6</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntroduction+to+M-theory&amp;rft.aufirst=P.&amp;rft.aulast=Woit&amp;rft.btitle=Not+Even+Wrong%3A+The+Failure+of+String+Theory+and+the+Continuing+Challenge+to+Unify+the+Laws+of+Physics&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=0-465-09275-6&amp;rft.pub=Basic+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Introduction_to_M-theory&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.pbs.org/wgbh/nova/elegant/" rel="nofollow">The Elegant Universe</a> - A Three-Hour miniseries with <a href="/wiki/Brian_Greene" title="Brian Greene">Brian Greene</a> by NOVA (original PBS Broadcast Dates: October 28, 8-10 p.m. and November 4, 8-9 p.m., 2003). Various images, texts, videos and animations explaining string theory and M-theory.</li>
<li><a class="external text" href="http://superstringtheory.com/" rel="nofollow">Superstringtheory.com</a> - The "Official String Theory Web Site", created by Patricia Schwarz. Excellent references on string theory and M-theory for the layperson and expert.</li>
</ul>
<!-- 
NewPP limit report
Parsed by mw1187
Cached time: 20160523191840
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.175 seconds
Real time usage: 0.232 seconds
Preprocessor visited node count: 596/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31113/2097152 bytes
Template argument size: 238/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 1/500
Lua time usage: 0.078/10.000 seconds
Lua memory usage: 2.93 MB/50 MB
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  178.116      1 - -total
 31.54%   56.172      1 - Template:Reflist
 22.78%   40.576      2 - Template:Cite_web
 22.14%   39.442      1 - Template:More_footnotes
 18.78%   33.445      1 - Template:Ambox
 14.76%   26.292      1 - Template:Introductory_article
 14.58%   25.978      6 - Template:Cite_book
 14.06%   25.038      1 - Template:String_theory
 12.53%   22.309      1 - Template:Sidebar_with_collapsible_lists
 11.66%   20.771      1 - Template:Hatnote
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:16924116-0!*!0!!en!4!* and timestamp 20160523191839 and revision id 717221473
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Introduction_to_M-theory&amp;oldid=717221473">https://en.wikipedia.org/w/index.php?title=Introduction_to_M-theory&amp;oldid=717221473</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Theoretical_physics" title="Category:Theoretical physics">Theoretical physics</a></li><li><a href="/wiki/Category:Physical_cosmology" title="Category:Physical cosmology">Physical cosmology</a></li><li><a href="/wiki/Category:String_theory" title="Category:String theory">String theory</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_August_2013" title="Category:Articles lacking in-text citations from August 2013">Articles lacking in-text citations from August 2013</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Introduction+to+M-theory&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Introduction+to+M-theory" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Introduction_to_M-theory" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Introduction_to_M-theory" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Introduction_to_M-theory">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Introduction_to_M-theory&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Introduction_to_M-theory&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Introduction_to_M-theory" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Introduction_to_M-theory" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Introduction_to_M-theory&amp;oldid=717221473" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Introduction_to_M-theory&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q2519149" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Introduction_to_M-theory&amp;id=717221473" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Introduction+to+M-theory">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Introduction+to+M-theory&amp;returnto=Introduction+to+M-theory&amp;oldid=717221473&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Introduction_to_M-theory&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%AF%D9%85%D8%A9_%D8%A5%D9%84%D9%89_%D9%86%D8%B8%D8%B1%D9%8A%D8%A9-%D8%A5%D9%85" hreflang="ar" lang="ar" title="مقدمة إلى نظرية-إم – Arabic">العربية</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Introducci%C3%B3n_a_la_Teor%C3%ADa_M" hreflang="es" lang="es" title="Introducción a la Teoría M – Spanish">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Introduction_%C3%A0_la_th%C3%A9orie_M" hreflang="fr" lang="fr" title="Introduction à la théorie M – French">Français</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Introduzione_alla_teoria_M" hreflang="it" lang="it" title="Introduzione alla teoria M – Italian">Italiano</a></li><li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Principia_theoriae_M" hreflang="la" lang="la" title="Principia theoriae M – Latin">Latina</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q2519149#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 26 April 2016, at 12:21.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Introduction_to_M-theory&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1220"});});</script>
</body>
</html>
