Joël Scherk - Wikipedia, the free encyclopedia




Joël Scherk

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

Joël Scherk (French: [jɔɛl ʃɛʁk]; 1946 – 16 May 1980), often cited as Joel Scherk, was a French theoretical physicist who studied string theory and supergravity.[1] In 1974, together with John H. Schwarz, he realised that string theory was a theory of quantum gravity. In 1978, together with Eugène Cremmer and Bernard Julia, Scherk constructed the Lagrangian and supersymmetry transformations for supergravity in eleven dimensions,[2] which is one of the foundations of M-theory.
He died unexpectedly, and in tragic circumstances, months after the supergravity workshop at the State University of New York at Stony Brook that was held on 27–29 September 1979. The workshop proceedings were dedicated to his memory, with a statement that he, a diabetic, was trapped somewhere without his insulin and went into a diabetic coma.[3]
The high-energy theory library of the Laboratoire de Physique Théorique at École Normale Supérieure (Paris) is dedicated in his honor. A conference in Paris, on 16–20 October 2006, celebrating 30 years of supergravity,[4] was dedicated to Scherk.
Sources and references[edit]


^ INSPIRE-HEP list of Joël Scherk's scientific publications: http://inspirehep.net/search?p=find+author+joel+scherk
^ Supergravity Theory In Eleven Dimensions. E. Cremmer, B. Julia, and J. Scherk (Ecole Normale Superieure). LPTENS-78-10, Mar 1978. Published in Phys. Lett. B76 (1978) 409-412. Scanned version (KEK Library): [1][dead link]
^ Supergravity. Proceedings of a Workshop at Stony Brook, 27–29 September 1979. P. Van Nieuwenhuizen, D.Z. Freedman (SUNY, Stony Brook), editors. Amsterdam, Netherlands: North-holland (1979) (341 pages).
^ "30 Years of Supergravity"







Authority control



WorldCat Identities
VIAF: 203945618
LCCN: n80135905
GND: 173274471










 
This article about a French physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Joël_Scherk&oldid=706492365"					
Categories: 1946 births1980 deathsString theoristsFrench physicist stubsHidden categories: All articles with dead external linksArticles with dead external links from October 2013Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersAll stub articles 


Joël Scherk
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

Joël Scherk (French: [jɔɛl ʃɛʁk]; 1946 – 16 May 1980), often cited as Joel Scherk, was a French theoretical physicist who studied string theory and supergravity.[1] In 1974, together with John H. Schwarz, he realised that string theory was a theory of quantum gravity. In 1978, together with Eugène Cremmer and Bernard Julia, Scherk constructed the Lagrangian and supersymmetry transformations for supergravity in eleven dimensions,[2] which is one of the foundations of M-theory.
He died unexpectedly, and in tragic circumstances, months after the supergravity workshop at the State University of New York at Stony Brook that was held on 27–29 September 1979. The workshop proceedings were dedicated to his memory, with a statement that he, a diabetic, was trapped somewhere without his insulin and went into a diabetic coma.[3]
The high-energy theory library of the Laboratoire de Physique Théorique at École Normale Supérieure (Paris) is dedicated in his honor. A conference in Paris, on 16–20 October 2006, celebrating 30 years of supergravity,[4] was dedicated to Scherk.
Sources and references[edit]


^ INSPIRE-HEP list of Joël Scherk's scientific publications: http://inspirehep.net/search?p=find+author+joel+scherk
^ Supergravity Theory In Eleven Dimensions. E. Cremmer, B. Julia, and J. Scherk (Ecole Normale Superieure). LPTENS-78-10, Mar 1978. Published in Phys. Lett. B76 (1978) 409-412. Scanned version (KEK Library): [1][dead link]
^ Supergravity. Proceedings of a Workshop at Stony Brook, 27–29 September 1979. P. Van Nieuwenhuizen, D.Z. Freedman (SUNY, Stony Brook), editors. Amsterdam, Netherlands: North-holland (1979) (341 pages).
^ "30 Years of Supergravity"







Authority control



WorldCat Identities
VIAF: 203945618
LCCN: n80135905
GND: 173274471










 
This article about a French physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Joël_Scherk&oldid=706492365"					
Categories: 1946 births1980 deathsString theoristsFrench physicist stubsHidden categories: All articles with dead external linksArticles with dead external links from October 2013Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersAll stub articles 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearchJoël Scherk (French: [jɔɛl ʃɛʁk]; 1946 – 16 May 1980), often cited as Joel Scherk, was a French theoretical physicist who studied string theory and supergravity.[1] In 1974, together with John H. Schwarz, he realised that string theory was a theory of quantum gravity. In 1978, together with Eugène Cremmer and Bernard Julia, Scherk constructed the Lagrangian and supersymmetry transformations for supergravity in eleven dimensions,[2] which is one of the foundations of M-theory.
He died unexpectedly, and in tragic circumstances, months after the supergravity workshop at the State University of New York at Stony Brook that was held on 27–29 September 1979. The workshop proceedings were dedicated to his memory, with a statement that he, a diabetic, was trapped somewhere without his insulin and went into a diabetic coma.[3]
The high-energy theory library of the Laboratoire de Physique Théorique at École Normale Supérieure (Paris) is dedicated in his honor. A conference in Paris, on 16–20 October 2006, celebrating 30 years of supergravity,[4] was dedicated to Scherk.
Sources and references[edit]


^ INSPIRE-HEP list of Joël Scherk's scientific publications: http://inspirehep.net/search?p=find+author+joel+scherk
^ Supergravity Theory In Eleven Dimensions. E. Cremmer, B. Julia, and J. Scherk (Ecole Normale Superieure). LPTENS-78-10, Mar 1978. Published in Phys. Lett. B76 (1978) 409-412. Scanned version (KEK Library): [1][dead link]
^ Supergravity. Proceedings of a Workshop at Stony Brook, 27–29 September 1979. P. Van Nieuwenhuizen, D.Z. Freedman (SUNY, Stony Brook), editors. Amsterdam, Netherlands: North-holland (1979) (341 pages).
^ "30 Years of Supergravity"







Authority control



WorldCat Identities
VIAF: 203945618
LCCN: n80135905
GND: 173274471










 
This article about a French physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








Joël Scherk (French: [jɔɛl ʃɛʁk]; 1946 – 16 May 1980), often cited as Joel Scherk, was a French theoretical physicist who studied string theory and supergravity.[1] In 1974, together with John H. Schwarz, he realised that string theory was a theory of quantum gravity. In 1978, together with Eugène Cremmer and Bernard Julia, Scherk constructed the Lagrangian and supersymmetry transformations for supergravity in eleven dimensions,[2] which is one of the foundations of M-theory.Joël ScherkFrench: [jɔɛl ʃɛʁk][jɔɛl ʃɛʁk]Joel ScherkFrenchphysiciststring theorysupergravity[1][1]John H. Schwarzquantum gravityEugène CremmerBernard JuliaLagrangiansupersymmetry[2][2]M-theoryHe died unexpectedly, and in tragic circumstances, months after the supergravity workshop at the State University of New York at Stony Brook that was held on 27–29 September 1979. The workshop proceedings were dedicated to his memory, with a statement that he, a diabetic, was trapped somewhere without his insulin and went into a diabetic coma.[3]State University of New York at Stony Brookdiabeticinsulindiabetic coma[3][3]The high-energy theory library of the Laboratoire de Physique Théorique at École Normale Supérieure (Paris) is dedicated in his honor. A conference in Paris, on 16–20 October 2006, celebrating 30 years of supergravity,[4] was dedicated to Scherk.Laboratoire de Physique ThéoriqueÉcole Normale SupérieureParisconferenceParis[4][4]Sources and references[edit]Sources and references[edit][edit]

^ INSPIRE-HEP list of Joël Scherk's scientific publications: http://inspirehep.net/search?p=find+author+joel+scherk
^ Supergravity Theory In Eleven Dimensions. E. Cremmer, B. Julia, and J. Scherk (Ecole Normale Superieure). LPTENS-78-10, Mar 1978. Published in Phys. Lett. B76 (1978) 409-412. Scanned version (KEK Library): [1][dead link]
^ Supergravity. Proceedings of a Workshop at Stony Brook, 27–29 September 1979. P. Van Nieuwenhuizen, D.Z. Freedman (SUNY, Stony Brook), editors. Amsterdam, Netherlands: North-holland (1979) (341 pages).
^ "30 Years of Supergravity"


^ INSPIRE-HEP list of Joël Scherk's scientific publications: http://inspirehep.net/search?p=find+author+joel+scherk
^ Supergravity Theory In Eleven Dimensions. E. Cremmer, B. Julia, and J. Scherk (Ecole Normale Superieure). LPTENS-78-10, Mar 1978. Published in Phys. Lett. B76 (1978) 409-412. Scanned version (KEK Library): [1][dead link]
^ Supergravity. Proceedings of a Workshop at Stony Brook, 27–29 September 1979. P. Van Nieuwenhuizen, D.Z. Freedman (SUNY, Stony Brook), editors. Amsterdam, Netherlands: North-holland (1979) (341 pages).
^ "30 Years of Supergravity"
^ INSPIRE-HEP list of Joël Scherk's scientific publications: http://inspirehep.net/search?p=find+author+joel+scherk^^^INSPIRE-HEP list of Joël Scherk's scientific publications: http://inspirehep.net/search?p=find+author+joel+scherkINSPIRE-HEPhttp://inspirehep.net/search?p=find+author+joel+scherk^ Supergravity Theory In Eleven Dimensions. E. Cremmer, B. Julia, and J. Scherk (Ecole Normale Superieure). LPTENS-78-10, Mar 1978. Published in Phys. Lett. B76 (1978) 409-412. Scanned version (KEK Library): [1][dead link]^^^Supergravity Theory In Eleven Dimensions. E. Cremmer, B. Julia, and J. Scherk (Ecole Normale Superieure). LPTENS-78-10, Mar 1978. Published in Phys. Lett. B76 (1978) 409-412. Scanned version (KEK Library): [1][dead link]KEK[1][dead link][dead link]dead linkdead linkdead link^ Supergravity. Proceedings of a Workshop at Stony Brook, 27–29 September 1979. P. Van Nieuwenhuizen, D.Z. Freedman (SUNY, Stony Brook), editors. Amsterdam, Netherlands: North-holland (1979) (341 pages).^^^Supergravity. Proceedings of a Workshop at Stony Brook, 27–29 September 1979. P. Van Nieuwenhuizen, D.Z. Freedman (SUNY, Stony Brook), editors. Amsterdam, Netherlands: North-holland (1979) (341 pages).^ "30 Years of Supergravity"^^^"30 Years of Supergravity""30 Years of Supergravity"




Authority control



WorldCat Identities
VIAF: 203945618
LCCN: n80135905
GND: 173274471











Authority control



WorldCat Identities
VIAF: 203945618
LCCN: n80135905
GND: 173274471









Authority control



WorldCat Identities
VIAF: 203945618
LCCN: n80135905
GND: 173274471







Authority control



WorldCat Identities
VIAF: 203945618
LCCN: n80135905
GND: 173274471





Authority control



WorldCat Identities
VIAF: 203945618
LCCN: n80135905
GND: 173274471



Authority controlAuthority control


WorldCat Identities
VIAF: 203945618
LCCN: n80135905
GND: 173274471




WorldCat Identities
VIAF: 203945618
LCCN: n80135905
GND: 173274471


WorldCat Identities
VIAF: 203945618
LCCN: n80135905
GND: 173274471
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 203945618VIAF: 203945618VIAF203945618203945618LCCN: n80135905LCCN: n80135905LCCNn80135905n80135905GND: 173274471GND: 173274471GND173274471173274471

 
This article about a French physicist is a stub. You can help Wikipedia by expanding it.


v
t
e





 
This article about a French physicist is a stub. You can help Wikipedia by expanding it.


v
t
e



 This article about a French physicist is a stub. You can help Wikipedia by expanding it.


v
t
e


This article about a French physicist is a stub. You can help Wikipedia by expanding it.stubexpanding it

v
t
e


v
t
e
vvvttteee
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Joël_Scherk&oldid=706492365"					https://en.wikipedia.org/w/index.php?title=Joël_Scherk&oldid=706492365Categories: 1946 births1980 deathsString theoristsFrench physicist stubsHidden categories: All articles with dead external linksArticles with dead external links from October 2013Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersAll stub articlesCategories: 1946 births1980 deathsString theoristsFrench physicist stubsCategories1946 births1980 deathsString theoristsFrench physicist stubs1946 births1946 births1980 deaths1980 deathsString theoristsString theoristsFrench physicist stubsFrench physicist stubsHidden categories: All articles with dead external linksArticles with dead external links from October 2013Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersAll stub articlesAll articles with dead external linksArticles with dead external links from October 2013Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersAll stub articlesAll articles with dead external linksAll articles with dead external linksArticles with dead external links from October 2013Articles with dead external links from October 2013Wikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with GND identifiersAll stub articlesAll stub articles
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


বাংলাDeutschEspañolFrançais한국어Português 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


বাংলাDeutschEspañolFrançais한국어Português 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
Languages


বাংলাDeutschEspañolFrançais한국어Português 
Edit links 
Languages

বাংলাDeutschEspañolFrançais한국어Português 
Edit links 
বাংলাDeutschEspañolFrançais한국어Português বাংলাবাংলাDeutschDeutschEspañolEspañolFrançaisFrançais한국어한국어PortuguêsPortuguêsEdit linksEdit linksEdit links

 This page was last modified on 23 February 2016, at 16:56.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 23 February 2016, at 16:56.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 23 February 2016, at 16:56.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 