John Henry Schwarz - Wikipedia, the free encyclopedia




John Henry Schwarz

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



John Henry Schwarz


Born
(1941-11-22) November 22, 1941 (age 74)
North Adams, Massachusetts


Doctoral advisor
Geoffrey Chew


Doctoral students
Mina Aganagic
Anthony Ichiro Sanda
Cosmas Zachos
Augusto Sagnotti
Michael R. Douglas
Gerald B. Cleaver


John Henry Schwarz (born November 22, 1941) is an American theoretical physicist.[1] Along with Yoichiro Nambu, Holger Bech Nielsen, Joël Scherk, Gabriele Veneziano, Michael Green, and Leonard Susskind, he is regarded as one of the founders of string theory.



Contents


1 Birth and education
2 Awards
3 Students
4 Political activism

4.1 Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana


5 Selected publications
6 References
7 External links



Birth and education[edit]
He studied mathematics at Harvard College (A.B., 1962) and theoretical physics at the University of California at Berkeley (Ph.D., 1966), where his graduate advisor was Geoffrey Chew. For several years he was one of the very few physicists who pursued string theory as a viable theory of quantum gravity.
His work with Michael Green on anomaly cancellation in Type I string theories led to the so-called "first superstring revolution" of 1984, which greatly contributed to moving string theory into the mainstream of research in theoretical physics.[2]
Schwarz was an assistant professor at Princeton University from 1966 to 1972. He then moved to the California Institute of Technology (Caltech), where he is currently the Harold Brown Professor of Theoretical Physics.[3]
Awards[edit]
He is a member of the National Academy of Sciences and received the Dirac Medal of the International Centre for Theoretical Physics in 1989, and the Dannie Heineman Prize for Mathematical Physics of the American Physical Society in 2002. He was a fellow of the MacArthur Foundation in 1987.
On December 12, 2013, John Schwarz shared the Fundamental Physics Prize with Michael Green "for opening new perspectives on quantum gravity and the unification of forces."
Students[edit]

Gerald B. Cleaver
Neil Marcus
Augusto Sagnotti
Mina Aganagic
Michael R. Douglas
Tristan McLoughlin
Balachandran Sathiapalan
Cosmas Zachos

Political activism[edit]
Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana[edit]
On November 1, 2012, Schwarz published an article in the Huffington Post expressing his concern that research into medical marijuana is being blocked by President Barack Obama's administration despite its professed commitment to "free and open scientific inquiry." Schwarz compares the ideologically driven prohibition of scientific study in this area to the Catholic Church's imprisonment of Galileo for his heretical conclusions about the Solar System:

Last year, Dr. Susan Sisley at the University of Arizona at Phoenix attempted to conduct clinical trials of marijuana treatments for American veterans suffering from extreme post-traumatic stress disorder. She won FDA approval for a placebo-controlled pilot study on 50 veterans. Winning FDA approval would be sufficient for research on any other drug. With marijuana, however, scientists must also apply to the National Institute on Drug Abuse in order to purchase the only legal supply of marijuana. NIDA turned down Dr. Sisley’s request. As their director explained, NIDA’s mission is to support research into the harms, not the benefits, of marijuana. Essentially, NIDA’s mission is to block any research that could undermine the Schedule I status of marijuana as a dangerous narcotic, as insisted by the DEA. ... The acceptance of science has come a long way since Galileo was arrested as a heretic for questioning the order of the Universe. Yet today, the federal government ignores scientific facts accepted around the globe—not to mention the will of the American people—to cling to outdated ideological policies and restrict marijuana research.[4]

Selected publications[edit]

Green, M., John H. Schwarz, and E. Witten. Superstring Theory. Vol. 1, Introduction. Cambridge Monographs on Mathematical Physics. Cambridge, UK: Cambridge University Press, 1988. ISBN 9780521357524.
Superstring Theory. Vol. 2, Loop Amplitutes, Anomalies and Phenomenology. Cambridge, UK: Cambridge University Press, 1988. ISBN 9780521357531.

References[edit]


^ http://www.theory.caltech.edu/people/jhs/cv.pdf
^ http://superstringtheory.com/people/johns.html
^ http://theory.caltech.edu/~jhs/
^ "Obama, What About 'Free and Open Scientific Inquiry' for Medical Marijuana?" 'The Huffington Post', November 1, 2012


External links[edit]

Faculty website
"John Schwarz", Google Scholar









v
t
e


Breakthrough Prize laureates






Fundamental Physics



Nima Arkani-Hamed, Alan Guth, Alexei Kitaev, Maxim Kontsevich, Andrei Linde, Juan Maldacena, Nathan Seiberg, Ashoke Sen, Edward Witten (2012)
Special: Stephen Hawking, Peter Jenni, Fabiola Gianotti (ATLAS), Michel Della Negra, Tejinder Virdee, Guido Tonelli, Joseph Incandela (CMS) and Lyn Evans (LHC) (2013)
Alexander Polyakov (2013)
Michael Green and John Henry Schwarz (2014)
Saul Perlmutter and members of the Supernova Cosmology Project; Brian Schmidt, Adam Riess and members of the High-Z Supernova Team (2015)
Special: Ronald Drever, Kip Thorne, Rainer Weiss and contributors to LIGO project (2016)
Yifang Wang and Kam-Biu Luk and the Daya Bay team, Atsuto Suzuki and the KamLAND team, Koichiro Nishikawa and the K2K / T2K team, Arthur B. McDonald and the Sudbury Neutrino Observatory team, Takaaki Kajita and Yoichiro Suzuki and the Super-Kamiokande team (2016)








Life sciences



Cornelia Bargmann, David Botstein, Lewis C. Cantley, Hans Clevers, Titia de Lange, Napoleone Ferrara, Eric Lander, Charles Sawyers, Robert Weinberg, Shinya Yamanaka and Bert Vogelstein (2013)
James P. Allison, Mahlon DeLong, Michael N. Hall, Robert S. Langer, Richard P. Lifton and Alexander Varshavsky (2014)
Alim-Louis Benabid, Charles David Allis, Victor Ambros, Gary Ruvkun, Jennifer Doudna and Emmanuelle Charpentier (2015)
Edward Boyden, Karl Deisseroth, John Hardy, Helen Hobbs and Svante Pääbo (2016)








Mathematics



Simon Donaldson, Maxim Kontsevich, Jacob Lurie, Terence Tao and Richard Taylor (2015)
Ian Agol (2016)













Authority control



WorldCat Identities
VIAF: 165394541
LCCN: n85105137
GND: 13325836X
SUDOC: 031674356
BNF: cb12284461q (data)
MGP: 118903











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=John_Henry_Schwarz&oldid=723035852"					
Categories: 1941 birthsAmerican physicistsCalifornia Institute of Technology facultyHarvard University alumniLiving peopleMacArthur FellowsPeople from North Adams, MassachusettsPrinceton University facultyString theoristsUniversity of California, Berkeley alumniMembers of the United States National Academy of SciencesTheoretical physicistsGuggenheim FellowsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiers 


John Henry Schwarz
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



John Henry Schwarz


Born
(1941-11-22) November 22, 1941 (age 74)
North Adams, Massachusetts


Doctoral advisor
Geoffrey Chew


Doctoral students
Mina Aganagic
Anthony Ichiro Sanda
Cosmas Zachos
Augusto Sagnotti
Michael R. Douglas
Gerald B. Cleaver


John Henry Schwarz (born November 22, 1941) is an American theoretical physicist.[1] Along with Yoichiro Nambu, Holger Bech Nielsen, Joël Scherk, Gabriele Veneziano, Michael Green, and Leonard Susskind, he is regarded as one of the founders of string theory.



Contents


1 Birth and education
2 Awards
3 Students
4 Political activism

4.1 Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana


5 Selected publications
6 References
7 External links



Birth and education[edit]
He studied mathematics at Harvard College (A.B., 1962) and theoretical physics at the University of California at Berkeley (Ph.D., 1966), where his graduate advisor was Geoffrey Chew. For several years he was one of the very few physicists who pursued string theory as a viable theory of quantum gravity.
His work with Michael Green on anomaly cancellation in Type I string theories led to the so-called "first superstring revolution" of 1984, which greatly contributed to moving string theory into the mainstream of research in theoretical physics.[2]
Schwarz was an assistant professor at Princeton University from 1966 to 1972. He then moved to the California Institute of Technology (Caltech), where he is currently the Harold Brown Professor of Theoretical Physics.[3]
Awards[edit]
He is a member of the National Academy of Sciences and received the Dirac Medal of the International Centre for Theoretical Physics in 1989, and the Dannie Heineman Prize for Mathematical Physics of the American Physical Society in 2002. He was a fellow of the MacArthur Foundation in 1987.
On December 12, 2013, John Schwarz shared the Fundamental Physics Prize with Michael Green "for opening new perspectives on quantum gravity and the unification of forces."
Students[edit]

Gerald B. Cleaver
Neil Marcus
Augusto Sagnotti
Mina Aganagic
Michael R. Douglas
Tristan McLoughlin
Balachandran Sathiapalan
Cosmas Zachos

Political activism[edit]
Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana[edit]
On November 1, 2012, Schwarz published an article in the Huffington Post expressing his concern that research into medical marijuana is being blocked by President Barack Obama's administration despite its professed commitment to "free and open scientific inquiry." Schwarz compares the ideologically driven prohibition of scientific study in this area to the Catholic Church's imprisonment of Galileo for his heretical conclusions about the Solar System:

Last year, Dr. Susan Sisley at the University of Arizona at Phoenix attempted to conduct clinical trials of marijuana treatments for American veterans suffering from extreme post-traumatic stress disorder. She won FDA approval for a placebo-controlled pilot study on 50 veterans. Winning FDA approval would be sufficient for research on any other drug. With marijuana, however, scientists must also apply to the National Institute on Drug Abuse in order to purchase the only legal supply of marijuana. NIDA turned down Dr. Sisley’s request. As their director explained, NIDA’s mission is to support research into the harms, not the benefits, of marijuana. Essentially, NIDA’s mission is to block any research that could undermine the Schedule I status of marijuana as a dangerous narcotic, as insisted by the DEA. ... The acceptance of science has come a long way since Galileo was arrested as a heretic for questioning the order of the Universe. Yet today, the federal government ignores scientific facts accepted around the globe—not to mention the will of the American people—to cling to outdated ideological policies and restrict marijuana research.[4]

Selected publications[edit]

Green, M., John H. Schwarz, and E. Witten. Superstring Theory. Vol. 1, Introduction. Cambridge Monographs on Mathematical Physics. Cambridge, UK: Cambridge University Press, 1988. ISBN 9780521357524.
Superstring Theory. Vol. 2, Loop Amplitutes, Anomalies and Phenomenology. Cambridge, UK: Cambridge University Press, 1988. ISBN 9780521357531.

References[edit]


^ http://www.theory.caltech.edu/people/jhs/cv.pdf
^ http://superstringtheory.com/people/johns.html
^ http://theory.caltech.edu/~jhs/
^ "Obama, What About 'Free and Open Scientific Inquiry' for Medical Marijuana?" 'The Huffington Post', November 1, 2012


External links[edit]

Faculty website
"John Schwarz", Google Scholar









v
t
e


Breakthrough Prize laureates






Fundamental Physics



Nima Arkani-Hamed, Alan Guth, Alexei Kitaev, Maxim Kontsevich, Andrei Linde, Juan Maldacena, Nathan Seiberg, Ashoke Sen, Edward Witten (2012)
Special: Stephen Hawking, Peter Jenni, Fabiola Gianotti (ATLAS), Michel Della Negra, Tejinder Virdee, Guido Tonelli, Joseph Incandela (CMS) and Lyn Evans (LHC) (2013)
Alexander Polyakov (2013)
Michael Green and John Henry Schwarz (2014)
Saul Perlmutter and members of the Supernova Cosmology Project; Brian Schmidt, Adam Riess and members of the High-Z Supernova Team (2015)
Special: Ronald Drever, Kip Thorne, Rainer Weiss and contributors to LIGO project (2016)
Yifang Wang and Kam-Biu Luk and the Daya Bay team, Atsuto Suzuki and the KamLAND team, Koichiro Nishikawa and the K2K / T2K team, Arthur B. McDonald and the Sudbury Neutrino Observatory team, Takaaki Kajita and Yoichiro Suzuki and the Super-Kamiokande team (2016)








Life sciences



Cornelia Bargmann, David Botstein, Lewis C. Cantley, Hans Clevers, Titia de Lange, Napoleone Ferrara, Eric Lander, Charles Sawyers, Robert Weinberg, Shinya Yamanaka and Bert Vogelstein (2013)
James P. Allison, Mahlon DeLong, Michael N. Hall, Robert S. Langer, Richard P. Lifton and Alexander Varshavsky (2014)
Alim-Louis Benabid, Charles David Allis, Victor Ambros, Gary Ruvkun, Jennifer Doudna and Emmanuelle Charpentier (2015)
Edward Boyden, Karl Deisseroth, John Hardy, Helen Hobbs and Svante Pääbo (2016)








Mathematics



Simon Donaldson, Maxim Kontsevich, Jacob Lurie, Terence Tao and Richard Taylor (2015)
Ian Agol (2016)













Authority control



WorldCat Identities
VIAF: 165394541
LCCN: n85105137
GND: 13325836X
SUDOC: 031674356
BNF: cb12284461q (data)
MGP: 118903











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=John_Henry_Schwarz&oldid=723035852"					
Categories: 1941 birthsAmerican physicistsCalifornia Institute of Technology facultyHarvard University alumniLiving peopleMacArthur FellowsPeople from North Adams, MassachusettsPrinceton University facultyString theoristsUniversity of California, Berkeley alumniMembers of the United States National Academy of SciencesTheoretical physicistsGuggenheim FellowsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiers 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearch

John Henry Schwarz


Born
(1941-11-22) November 22, 1941 (age 74)
North Adams, Massachusetts


Doctoral advisor
Geoffrey Chew


Doctoral students
Mina Aganagic
Anthony Ichiro Sanda
Cosmas Zachos
Augusto Sagnotti
Michael R. Douglas
Gerald B. Cleaver


John Henry Schwarz (born November 22, 1941) is an American theoretical physicist.[1] Along with Yoichiro Nambu, Holger Bech Nielsen, Joël Scherk, Gabriele Veneziano, Michael Green, and Leonard Susskind, he is regarded as one of the founders of string theory.



Contents


1 Birth and education
2 Awards
3 Students
4 Political activism

4.1 Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana


5 Selected publications
6 References
7 External links



Birth and education[edit]
He studied mathematics at Harvard College (A.B., 1962) and theoretical physics at the University of California at Berkeley (Ph.D., 1966), where his graduate advisor was Geoffrey Chew. For several years he was one of the very few physicists who pursued string theory as a viable theory of quantum gravity.
His work with Michael Green on anomaly cancellation in Type I string theories led to the so-called "first superstring revolution" of 1984, which greatly contributed to moving string theory into the mainstream of research in theoretical physics.[2]
Schwarz was an assistant professor at Princeton University from 1966 to 1972. He then moved to the California Institute of Technology (Caltech), where he is currently the Harold Brown Professor of Theoretical Physics.[3]
Awards[edit]
He is a member of the National Academy of Sciences and received the Dirac Medal of the International Centre for Theoretical Physics in 1989, and the Dannie Heineman Prize for Mathematical Physics of the American Physical Society in 2002. He was a fellow of the MacArthur Foundation in 1987.
On December 12, 2013, John Schwarz shared the Fundamental Physics Prize with Michael Green "for opening new perspectives on quantum gravity and the unification of forces."
Students[edit]

Gerald B. Cleaver
Neil Marcus
Augusto Sagnotti
Mina Aganagic
Michael R. Douglas
Tristan McLoughlin
Balachandran Sathiapalan
Cosmas Zachos

Political activism[edit]
Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana[edit]
On November 1, 2012, Schwarz published an article in the Huffington Post expressing his concern that research into medical marijuana is being blocked by President Barack Obama's administration despite its professed commitment to "free and open scientific inquiry." Schwarz compares the ideologically driven prohibition of scientific study in this area to the Catholic Church's imprisonment of Galileo for his heretical conclusions about the Solar System:

Last year, Dr. Susan Sisley at the University of Arizona at Phoenix attempted to conduct clinical trials of marijuana treatments for American veterans suffering from extreme post-traumatic stress disorder. She won FDA approval for a placebo-controlled pilot study on 50 veterans. Winning FDA approval would be sufficient for research on any other drug. With marijuana, however, scientists must also apply to the National Institute on Drug Abuse in order to purchase the only legal supply of marijuana. NIDA turned down Dr. Sisley’s request. As their director explained, NIDA’s mission is to support research into the harms, not the benefits, of marijuana. Essentially, NIDA’s mission is to block any research that could undermine the Schedule I status of marijuana as a dangerous narcotic, as insisted by the DEA. ... The acceptance of science has come a long way since Galileo was arrested as a heretic for questioning the order of the Universe. Yet today, the federal government ignores scientific facts accepted around the globe—not to mention the will of the American people—to cling to outdated ideological policies and restrict marijuana research.[4]

Selected publications[edit]

Green, M., John H. Schwarz, and E. Witten. Superstring Theory. Vol. 1, Introduction. Cambridge Monographs on Mathematical Physics. Cambridge, UK: Cambridge University Press, 1988. ISBN 9780521357524.
Superstring Theory. Vol. 2, Loop Amplitutes, Anomalies and Phenomenology. Cambridge, UK: Cambridge University Press, 1988. ISBN 9780521357531.

References[edit]


^ http://www.theory.caltech.edu/people/jhs/cv.pdf
^ http://superstringtheory.com/people/johns.html
^ http://theory.caltech.edu/~jhs/
^ "Obama, What About 'Free and Open Scientific Inquiry' for Medical Marijuana?" 'The Huffington Post', November 1, 2012


External links[edit]

Faculty website
"John Schwarz", Google Scholar









v
t
e


Breakthrough Prize laureates






Fundamental Physics



Nima Arkani-Hamed, Alan Guth, Alexei Kitaev, Maxim Kontsevich, Andrei Linde, Juan Maldacena, Nathan Seiberg, Ashoke Sen, Edward Witten (2012)
Special: Stephen Hawking, Peter Jenni, Fabiola Gianotti (ATLAS), Michel Della Negra, Tejinder Virdee, Guido Tonelli, Joseph Incandela (CMS) and Lyn Evans (LHC) (2013)
Alexander Polyakov (2013)
Michael Green and John Henry Schwarz (2014)
Saul Perlmutter and members of the Supernova Cosmology Project; Brian Schmidt, Adam Riess and members of the High-Z Supernova Team (2015)
Special: Ronald Drever, Kip Thorne, Rainer Weiss and contributors to LIGO project (2016)
Yifang Wang and Kam-Biu Luk and the Daya Bay team, Atsuto Suzuki and the KamLAND team, Koichiro Nishikawa and the K2K / T2K team, Arthur B. McDonald and the Sudbury Neutrino Observatory team, Takaaki Kajita and Yoichiro Suzuki and the Super-Kamiokande team (2016)








Life sciences



Cornelia Bargmann, David Botstein, Lewis C. Cantley, Hans Clevers, Titia de Lange, Napoleone Ferrara, Eric Lander, Charles Sawyers, Robert Weinberg, Shinya Yamanaka and Bert Vogelstein (2013)
James P. Allison, Mahlon DeLong, Michael N. Hall, Robert S. Langer, Richard P. Lifton and Alexander Varshavsky (2014)
Alim-Louis Benabid, Charles David Allis, Victor Ambros, Gary Ruvkun, Jennifer Doudna and Emmanuelle Charpentier (2015)
Edward Boyden, Karl Deisseroth, John Hardy, Helen Hobbs and Svante Pääbo (2016)








Mathematics



Simon Donaldson, Maxim Kontsevich, Jacob Lurie, Terence Tao and Richard Taylor (2015)
Ian Agol (2016)













Authority control



WorldCat Identities
VIAF: 165394541
LCCN: n85105137
GND: 13325836X
SUDOC: 031674356
BNF: cb12284461q (data)
MGP: 118903













John Henry Schwarz


Born
(1941-11-22) November 22, 1941 (age 74)
North Adams, Massachusetts


Doctoral advisor
Geoffrey Chew


Doctoral students
Mina Aganagic
Anthony Ichiro Sanda
Cosmas Zachos
Augusto Sagnotti
Michael R. Douglas
Gerald B. Cleaver


John Henry Schwarz
John Henry SchwarzJohn Henry Schwarz
Born
(1941-11-22) November 22, 1941 (age 74)
North Adams, Massachusetts
Born(1941-11-22) November 22, 1941 (age 74)
North Adams, Massachusetts(1941-11-22)1941-11-22(age 74)North Adams, Massachusetts
Doctoral advisor
Geoffrey Chew
Doctoral advisorDoctoral advisorGeoffrey ChewGeoffrey Chew
Doctoral students
Mina Aganagic
Anthony Ichiro Sanda
Cosmas Zachos
Augusto Sagnotti
Michael R. Douglas
Gerald B. Cleaver
Doctoral studentsMina Aganagic
Anthony Ichiro Sanda
Cosmas Zachos
Augusto Sagnotti
Michael R. Douglas
Gerald B. CleaverMina AganagicAnthony Ichiro SandaCosmas ZachosAugusto SagnottiMichael R. DouglasGerald B. CleaverJohn Henry Schwarz (born November 22, 1941) is an American theoretical physicist.[1] Along with Yoichiro Nambu, Holger Bech Nielsen, Joël Scherk, Gabriele Veneziano, Michael Green, and Leonard Susskind, he is regarded as one of the founders of string theory.John Henry SchwarzAmericantheoretical physicist[1][1]Yoichiro NambuHolger Bech NielsenJoël ScherkGabriele VenezianoMichael GreenLeonard Susskindstring theory

Contents


1 Birth and education
2 Awards
3 Students
4 Political activism

4.1 Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana


5 Selected publications
6 References
7 External links


Contents
Contents
1 Birth and education
2 Awards
3 Students
4 Political activism

4.1 Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana


5 Selected publications
6 References
7 External links
1 Birth and education1 Birth and education1Birth and education2 Awards2 Awards2Awards3 Students3 Students3Students4 Political activism

4.1 Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana

4 Political activism4Political activism
4.1 Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana
4.1 Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana4.1 Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana4.1Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana5 Selected publications5 Selected publications5Selected publications6 References6 References6References7 External links7 External links7External linksBirth and education[edit]Birth and education[edit][edit]He studied mathematics at Harvard College (A.B., 1962) and theoretical physics at the University of California at Berkeley (Ph.D., 1966), where his graduate advisor was Geoffrey Chew. For several years he was one of the very few physicists who pursued string theory as a viable theory of quantum gravity.Harvard CollegeA.B.University of California at BerkeleyPh.D.Geoffrey Chewstring theoryquantum gravityHis work with Michael Green on anomaly cancellation in Type I string theories led to the so-called "first superstring revolution" of 1984, which greatly contributed to moving string theory into the mainstream of research in theoretical physics.[2]Michael Greenanomaly cancellation in Type I string theoriesfirst superstring revolution[2][2]Schwarz was an assistant professor at Princeton University from 1966 to 1972. He then moved to the California Institute of Technology (Caltech), where he is currently the Harold Brown Professor of Theoretical Physics.[3]assistant professorPrinceton UniversityCalifornia Institute of TechnologyHarold Brown[3][3]Awards[edit]Awards[edit][edit]He is a member of the National Academy of Sciences and received the Dirac Medal of the International Centre for Theoretical Physics in 1989, and the Dannie Heineman Prize for Mathematical Physics of the American Physical Society in 2002. He was a fellow of the MacArthur Foundation in 1987.National Academy of SciencesDirac MedalInternational Centre for Theoretical PhysicsDannie Heineman Prize for Mathematical PhysicsAmerican Physical SocietyMacArthur FoundationOn December 12, 2013, John Schwarz shared the Fundamental Physics Prize with Michael Green "for opening new perspectives on quantum gravity and the unification of forces."Fundamental Physics PrizeStudents[edit]Students[edit][edit]
Gerald B. Cleaver
Neil Marcus
Augusto Sagnotti
Mina Aganagic
Michael R. Douglas
Tristan McLoughlin
Balachandran Sathiapalan
Cosmas Zachos
Gerald B. CleaverGerald B. CleaverNeil MarcusAugusto SagnottiMina AganagicMichael R. DouglasMichael R. DouglasTristan McLoughlinBalachandran SathiapalanCosmas ZachosCosmas ZachosPolitical activism[edit]Political activism[edit][edit]Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuana[edit]Advocacy for "Free and Open Scientific Inquiry" in the study of medical marijuanamedical marijuana[edit][edit]On November 1, 2012, Schwarz published an article in the Huffington Post expressing his concern that research into medical marijuana is being blocked by President Barack Obama's administration despite its professed commitment to "free and open scientific inquiry." Schwarz compares the ideologically driven prohibition of scientific study in this area to the Catholic Church's imprisonment of Galileo for his heretical conclusions about the Solar System:Huffington Postmedical marijuanaBarack ObamaCatholic Church'sGalileoSolar System
Last year, Dr. Susan Sisley at the University of Arizona at Phoenix attempted to conduct clinical trials of marijuana treatments for American veterans suffering from extreme post-traumatic stress disorder. She won FDA approval for a placebo-controlled pilot study on 50 veterans. Winning FDA approval would be sufficient for research on any other drug. With marijuana, however, scientists must also apply to the National Institute on Drug Abuse in order to purchase the only legal supply of marijuana. NIDA turned down Dr. Sisley’s request. As their director explained, NIDA’s mission is to support research into the harms, not the benefits, of marijuana. Essentially, NIDA’s mission is to block any research that could undermine the Schedule I status of marijuana as a dangerous narcotic, as insisted by the DEA. ... The acceptance of science has come a long way since Galileo was arrested as a heretic for questioning the order of the Universe. Yet today, the federal government ignores scientific facts accepted around the globe—not to mention the will of the American people—to cling to outdated ideological policies and restrict marijuana research.[4]
Last year, Dr. Susan Sisley at the University of Arizona at Phoenix attempted to conduct clinical trials of marijuana treatments for American veterans suffering from extreme post-traumatic stress disorder. She won FDA approval for a placebo-controlled pilot study on 50 veterans. Winning FDA approval would be sufficient for research on any other drug. With marijuana, however, scientists must also apply to the National Institute on Drug Abuse in order to purchase the only legal supply of marijuana. NIDA turned down Dr. Sisley’s request. As their director explained, NIDA’s mission is to support research into the harms, not the benefits, of marijuana. Essentially, NIDA’s mission is to block any research that could undermine the Schedule I status of marijuana as a dangerous narcotic, as insisted by the DEA. ... The acceptance of science has come a long way since Galileo was arrested as a heretic for questioning the order of the Universe. Yet today, the federal government ignores scientific facts accepted around the globe—not to mention the will of the American people—to cling to outdated ideological policies and restrict marijuana research.[4]Susan SisleyUniversity of ArizonaPhoenixpost-traumatic stress disorderFDANational Institute on Drug AbuseSchedule IDEA[4][4]Selected publications[edit]Selected publications[edit][edit]
Green, M., John H. Schwarz, and E. Witten. Superstring Theory. Vol. 1, Introduction. Cambridge Monographs on Mathematical Physics. Cambridge, UK: Cambridge University Press, 1988. ISBN 9780521357524.
Superstring Theory. Vol. 2, Loop Amplitutes, Anomalies and Phenomenology. Cambridge, UK: Cambridge University Press, 1988. ISBN 9780521357531.
Green, M., John H. Schwarz, and E. Witten. Superstring Theory. Vol. 1, Introduction. Cambridge Monographs on Mathematical Physics. Cambridge, UK: Cambridge University Press, 1988. ISBN 9780521357524.E. WittenISBN 9780521357524Superstring Theory. Vol. 2, Loop Amplitutes, Anomalies and Phenomenology. Cambridge, UK: Cambridge University Press, 1988. ISBN 9780521357531.ISBN 9780521357531References[edit]References[edit][edit]

^ http://www.theory.caltech.edu/people/jhs/cv.pdf
^ http://superstringtheory.com/people/johns.html
^ http://theory.caltech.edu/~jhs/
^ "Obama, What About 'Free and Open Scientific Inquiry' for Medical Marijuana?" 'The Huffington Post', November 1, 2012


^ http://www.theory.caltech.edu/people/jhs/cv.pdf
^ http://superstringtheory.com/people/johns.html
^ http://theory.caltech.edu/~jhs/
^ "Obama, What About 'Free and Open Scientific Inquiry' for Medical Marijuana?" 'The Huffington Post', November 1, 2012
^ http://www.theory.caltech.edu/people/jhs/cv.pdf^^^http://www.theory.caltech.edu/people/jhs/cv.pdfhttp://www.theory.caltech.edu/people/jhs/cv.pdf^ http://superstringtheory.com/people/johns.html^^^http://superstringtheory.com/people/johns.htmlhttp://superstringtheory.com/people/johns.html^ http://theory.caltech.edu/~jhs/^^^http://theory.caltech.edu/~jhs/http://theory.caltech.edu/~jhs/^ "Obama, What About 'Free and Open Scientific Inquiry' for Medical Marijuana?" 'The Huffington Post', November 1, 2012^^^"Obama, What About 'Free and Open Scientific Inquiry' for Medical Marijuana?" 'The Huffington Post', November 1, 2012"Obama, What About 'Free and Open Scientific Inquiry' for Medical Marijuana?" 'The Huffington Post', November 1, 2012External links[edit]External links[edit][edit]
Faculty website
"John Schwarz", Google Scholar
Faculty websiteFaculty website"John Schwarz", Google Scholar"John Schwarz", Google ScholarGoogle Scholar







v
t
e


Breakthrough Prize laureates






Fundamental Physics



Nima Arkani-Hamed, Alan Guth, Alexei Kitaev, Maxim Kontsevich, Andrei Linde, Juan Maldacena, Nathan Seiberg, Ashoke Sen, Edward Witten (2012)
Special: Stephen Hawking, Peter Jenni, Fabiola Gianotti (ATLAS), Michel Della Negra, Tejinder Virdee, Guido Tonelli, Joseph Incandela (CMS) and Lyn Evans (LHC) (2013)
Alexander Polyakov (2013)
Michael Green and John Henry Schwarz (2014)
Saul Perlmutter and members of the Supernova Cosmology Project; Brian Schmidt, Adam Riess and members of the High-Z Supernova Team (2015)
Special: Ronald Drever, Kip Thorne, Rainer Weiss and contributors to LIGO project (2016)
Yifang Wang and Kam-Biu Luk and the Daya Bay team, Atsuto Suzuki and the KamLAND team, Koichiro Nishikawa and the K2K / T2K team, Arthur B. McDonald and the Sudbury Neutrino Observatory team, Takaaki Kajita and Yoichiro Suzuki and the Super-Kamiokande team (2016)








Life sciences



Cornelia Bargmann, David Botstein, Lewis C. Cantley, Hans Clevers, Titia de Lange, Napoleone Ferrara, Eric Lander, Charles Sawyers, Robert Weinberg, Shinya Yamanaka and Bert Vogelstein (2013)
James P. Allison, Mahlon DeLong, Michael N. Hall, Robert S. Langer, Richard P. Lifton and Alexander Varshavsky (2014)
Alim-Louis Benabid, Charles David Allis, Victor Ambros, Gary Ruvkun, Jennifer Doudna and Emmanuelle Charpentier (2015)
Edward Boyden, Karl Deisseroth, John Hardy, Helen Hobbs and Svante Pääbo (2016)








Mathematics



Simon Donaldson, Maxim Kontsevich, Jacob Lurie, Terence Tao and Richard Taylor (2015)
Ian Agol (2016)














v
t
e


Breakthrough Prize laureates






Fundamental Physics



Nima Arkani-Hamed, Alan Guth, Alexei Kitaev, Maxim Kontsevich, Andrei Linde, Juan Maldacena, Nathan Seiberg, Ashoke Sen, Edward Witten (2012)
Special: Stephen Hawking, Peter Jenni, Fabiola Gianotti (ATLAS), Michel Della Negra, Tejinder Virdee, Guido Tonelli, Joseph Incandela (CMS) and Lyn Evans (LHC) (2013)
Alexander Polyakov (2013)
Michael Green and John Henry Schwarz (2014)
Saul Perlmutter and members of the Supernova Cosmology Project; Brian Schmidt, Adam Riess and members of the High-Z Supernova Team (2015)
Special: Ronald Drever, Kip Thorne, Rainer Weiss and contributors to LIGO project (2016)
Yifang Wang and Kam-Biu Luk and the Daya Bay team, Atsuto Suzuki and the KamLAND team, Koichiro Nishikawa and the K2K / T2K team, Arthur B. McDonald and the Sudbury Neutrino Observatory team, Takaaki Kajita and Yoichiro Suzuki and the Super-Kamiokande team (2016)








Life sciences



Cornelia Bargmann, David Botstein, Lewis C. Cantley, Hans Clevers, Titia de Lange, Napoleone Ferrara, Eric Lander, Charles Sawyers, Robert Weinberg, Shinya Yamanaka and Bert Vogelstein (2013)
James P. Allison, Mahlon DeLong, Michael N. Hall, Robert S. Langer, Richard P. Lifton and Alexander Varshavsky (2014)
Alim-Louis Benabid, Charles David Allis, Victor Ambros, Gary Ruvkun, Jennifer Doudna and Emmanuelle Charpentier (2015)
Edward Boyden, Karl Deisseroth, John Hardy, Helen Hobbs and Svante Pääbo (2016)








Mathematics



Simon Donaldson, Maxim Kontsevich, Jacob Lurie, Terence Tao and Richard Taylor (2015)
Ian Agol (2016)












v
t
e


Breakthrough Prize laureates






Fundamental Physics



Nima Arkani-Hamed, Alan Guth, Alexei Kitaev, Maxim Kontsevich, Andrei Linde, Juan Maldacena, Nathan Seiberg, Ashoke Sen, Edward Witten (2012)
Special: Stephen Hawking, Peter Jenni, Fabiola Gianotti (ATLAS), Michel Della Negra, Tejinder Virdee, Guido Tonelli, Joseph Incandela (CMS) and Lyn Evans (LHC) (2013)
Alexander Polyakov (2013)
Michael Green and John Henry Schwarz (2014)
Saul Perlmutter and members of the Supernova Cosmology Project; Brian Schmidt, Adam Riess and members of the High-Z Supernova Team (2015)
Special: Ronald Drever, Kip Thorne, Rainer Weiss and contributors to LIGO project (2016)
Yifang Wang and Kam-Biu Luk and the Daya Bay team, Atsuto Suzuki and the KamLAND team, Koichiro Nishikawa and the K2K / T2K team, Arthur B. McDonald and the Sudbury Neutrino Observatory team, Takaaki Kajita and Yoichiro Suzuki and the Super-Kamiokande team (2016)








Life sciences



Cornelia Bargmann, David Botstein, Lewis C. Cantley, Hans Clevers, Titia de Lange, Napoleone Ferrara, Eric Lander, Charles Sawyers, Robert Weinberg, Shinya Yamanaka and Bert Vogelstein (2013)
James P. Allison, Mahlon DeLong, Michael N. Hall, Robert S. Langer, Richard P. Lifton and Alexander Varshavsky (2014)
Alim-Louis Benabid, Charles David Allis, Victor Ambros, Gary Ruvkun, Jennifer Doudna and Emmanuelle Charpentier (2015)
Edward Boyden, Karl Deisseroth, John Hardy, Helen Hobbs and Svante Pääbo (2016)








Mathematics



Simon Donaldson, Maxim Kontsevich, Jacob Lurie, Terence Tao and Richard Taylor (2015)
Ian Agol (2016)










v
t
e


Breakthrough Prize laureates






Fundamental Physics



Nima Arkani-Hamed, Alan Guth, Alexei Kitaev, Maxim Kontsevich, Andrei Linde, Juan Maldacena, Nathan Seiberg, Ashoke Sen, Edward Witten (2012)
Special: Stephen Hawking, Peter Jenni, Fabiola Gianotti (ATLAS), Michel Della Negra, Tejinder Virdee, Guido Tonelli, Joseph Incandela (CMS) and Lyn Evans (LHC) (2013)
Alexander Polyakov (2013)
Michael Green and John Henry Schwarz (2014)
Saul Perlmutter and members of the Supernova Cosmology Project; Brian Schmidt, Adam Riess and members of the High-Z Supernova Team (2015)
Special: Ronald Drever, Kip Thorne, Rainer Weiss and contributors to LIGO project (2016)
Yifang Wang and Kam-Biu Luk and the Daya Bay team, Atsuto Suzuki and the KamLAND team, Koichiro Nishikawa and the K2K / T2K team, Arthur B. McDonald and the Sudbury Neutrino Observatory team, Takaaki Kajita and Yoichiro Suzuki and the Super-Kamiokande team (2016)








Life sciences



Cornelia Bargmann, David Botstein, Lewis C. Cantley, Hans Clevers, Titia de Lange, Napoleone Ferrara, Eric Lander, Charles Sawyers, Robert Weinberg, Shinya Yamanaka and Bert Vogelstein (2013)
James P. Allison, Mahlon DeLong, Michael N. Hall, Robert S. Langer, Richard P. Lifton and Alexander Varshavsky (2014)
Alim-Louis Benabid, Charles David Allis, Victor Ambros, Gary Ruvkun, Jennifer Doudna and Emmanuelle Charpentier (2015)
Edward Boyden, Karl Deisseroth, John Hardy, Helen Hobbs and Svante Pääbo (2016)








Mathematics



Simon Donaldson, Maxim Kontsevich, Jacob Lurie, Terence Tao and Richard Taylor (2015)
Ian Agol (2016)








v
t
e


Breakthrough Prize laureates




v
t
e


Breakthrough Prize laureates


v
t
e


v
t
e
vvvttteeeBreakthrough Prize laureatesBreakthrough Prize


Fundamental Physics



Nima Arkani-Hamed, Alan Guth, Alexei Kitaev, Maxim Kontsevich, Andrei Linde, Juan Maldacena, Nathan Seiberg, Ashoke Sen, Edward Witten (2012)
Special: Stephen Hawking, Peter Jenni, Fabiola Gianotti (ATLAS), Michel Della Negra, Tejinder Virdee, Guido Tonelli, Joseph Incandela (CMS) and Lyn Evans (LHC) (2013)
Alexander Polyakov (2013)
Michael Green and John Henry Schwarz (2014)
Saul Perlmutter and members of the Supernova Cosmology Project; Brian Schmidt, Adam Riess and members of the High-Z Supernova Team (2015)
Special: Ronald Drever, Kip Thorne, Rainer Weiss and contributors to LIGO project (2016)
Yifang Wang and Kam-Biu Luk and the Daya Bay team, Atsuto Suzuki and the KamLAND team, Koichiro Nishikawa and the K2K / T2K team, Arthur B. McDonald and the Sudbury Neutrino Observatory team, Takaaki Kajita and Yoichiro Suzuki and the Super-Kamiokande team (2016)



Fundamental PhysicsFundamental Physics


Nima Arkani-Hamed, Alan Guth, Alexei Kitaev, Maxim Kontsevich, Andrei Linde, Juan Maldacena, Nathan Seiberg, Ashoke Sen, Edward Witten (2012)
Special: Stephen Hawking, Peter Jenni, Fabiola Gianotti (ATLAS), Michel Della Negra, Tejinder Virdee, Guido Tonelli, Joseph Incandela (CMS) and Lyn Evans (LHC) (2013)
Alexander Polyakov (2013)
Michael Green and John Henry Schwarz (2014)
Saul Perlmutter and members of the Supernova Cosmology Project; Brian Schmidt, Adam Riess and members of the High-Z Supernova Team (2015)
Special: Ronald Drever, Kip Thorne, Rainer Weiss and contributors to LIGO project (2016)
Yifang Wang and Kam-Biu Luk and the Daya Bay team, Atsuto Suzuki and the KamLAND team, Koichiro Nishikawa and the K2K / T2K team, Arthur B. McDonald and the Sudbury Neutrino Observatory team, Takaaki Kajita and Yoichiro Suzuki and the Super-Kamiokande team (2016)




Nima Arkani-Hamed, Alan Guth, Alexei Kitaev, Maxim Kontsevich, Andrei Linde, Juan Maldacena, Nathan Seiberg, Ashoke Sen, Edward Witten (2012)
Special: Stephen Hawking, Peter Jenni, Fabiola Gianotti (ATLAS), Michel Della Negra, Tejinder Virdee, Guido Tonelli, Joseph Incandela (CMS) and Lyn Evans (LHC) (2013)
Alexander Polyakov (2013)
Michael Green and John Henry Schwarz (2014)
Saul Perlmutter and members of the Supernova Cosmology Project; Brian Schmidt, Adam Riess and members of the High-Z Supernova Team (2015)
Special: Ronald Drever, Kip Thorne, Rainer Weiss and contributors to LIGO project (2016)
Yifang Wang and Kam-Biu Luk and the Daya Bay team, Atsuto Suzuki and the KamLAND team, Koichiro Nishikawa and the K2K / T2K team, Arthur B. McDonald and the Sudbury Neutrino Observatory team, Takaaki Kajita and Yoichiro Suzuki and the Super-Kamiokande team (2016)


Nima Arkani-Hamed, Alan Guth, Alexei Kitaev, Maxim Kontsevich, Andrei Linde, Juan Maldacena, Nathan Seiberg, Ashoke Sen, Edward Witten (2012)
Special: Stephen Hawking, Peter Jenni, Fabiola Gianotti (ATLAS), Michel Della Negra, Tejinder Virdee, Guido Tonelli, Joseph Incandela (CMS) and Lyn Evans (LHC) (2013)
Alexander Polyakov (2013)
Michael Green and John Henry Schwarz (2014)
Saul Perlmutter and members of the Supernova Cosmology Project; Brian Schmidt, Adam Riess and members of the High-Z Supernova Team (2015)
Special: Ronald Drever, Kip Thorne, Rainer Weiss and contributors to LIGO project (2016)
Yifang Wang and Kam-Biu Luk and the Daya Bay team, Atsuto Suzuki and the KamLAND team, Koichiro Nishikawa and the K2K / T2K team, Arthur B. McDonald and the Sudbury Neutrino Observatory team, Takaaki Kajita and Yoichiro Suzuki and the Super-Kamiokande team (2016)
Nima Arkani-Hamed, Alan Guth, Alexei Kitaev, Maxim Kontsevich, Andrei Linde, Juan Maldacena, Nathan Seiberg, Ashoke Sen, Edward Witten (2012)Nima Arkani-HamedAlan GuthAlexei KitaevMaxim KontsevichAndrei LindeJuan MaldacenaNathan SeibergAshoke SenEdward WittenSpecial: Stephen Hawking, Peter Jenni, Fabiola Gianotti (ATLAS), Michel Della Negra, Tejinder Virdee, Guido Tonelli, Joseph Incandela (CMS) and Lyn Evans (LHC) (2013)SpecialStephen HawkingPeter JenniFabiola GianottiTejinder VirdeeGuido TonelliJoseph IncandelaLyn EvansAlexander Polyakov (2013)Alexander PolyakovMichael Green and John Henry Schwarz (2014)Michael GreenJohn Henry SchwarzSaul Perlmutter and members of the Supernova Cosmology Project; Brian Schmidt, Adam Riess and members of the High-Z Supernova Team (2015)Saul PerlmutterSupernova Cosmology ProjectBrian SchmidtAdam RiessHigh-Z Supernova TeamSpecial: Ronald Drever, Kip Thorne, Rainer Weiss and contributors to LIGO project (2016)SpecialRonald DreverKip ThorneRainer WeissLIGOYifang Wang and Kam-Biu Luk and the Daya Bay team, Atsuto Suzuki and the KamLAND team, Koichiro Nishikawa and the K2K / T2K team, Arthur B. McDonald and the Sudbury Neutrino Observatory team, Takaaki Kajita and Yoichiro Suzuki and the Super-Kamiokande team (2016)Yifang WangKam-Biu LukDaya Bay teamKamLANDK2KT2KArthur B. McDonaldSudbury Neutrino ObservatoryTakaaki KajitaSuper-Kamiokande


Life sciences



Cornelia Bargmann, David Botstein, Lewis C. Cantley, Hans Clevers, Titia de Lange, Napoleone Ferrara, Eric Lander, Charles Sawyers, Robert Weinberg, Shinya Yamanaka and Bert Vogelstein (2013)
James P. Allison, Mahlon DeLong, Michael N. Hall, Robert S. Langer, Richard P. Lifton and Alexander Varshavsky (2014)
Alim-Louis Benabid, Charles David Allis, Victor Ambros, Gary Ruvkun, Jennifer Doudna and Emmanuelle Charpentier (2015)
Edward Boyden, Karl Deisseroth, John Hardy, Helen Hobbs and Svante Pääbo (2016)



Life sciencesLife sciences


Cornelia Bargmann, David Botstein, Lewis C. Cantley, Hans Clevers, Titia de Lange, Napoleone Ferrara, Eric Lander, Charles Sawyers, Robert Weinberg, Shinya Yamanaka and Bert Vogelstein (2013)
James P. Allison, Mahlon DeLong, Michael N. Hall, Robert S. Langer, Richard P. Lifton and Alexander Varshavsky (2014)
Alim-Louis Benabid, Charles David Allis, Victor Ambros, Gary Ruvkun, Jennifer Doudna and Emmanuelle Charpentier (2015)
Edward Boyden, Karl Deisseroth, John Hardy, Helen Hobbs and Svante Pääbo (2016)




Cornelia Bargmann, David Botstein, Lewis C. Cantley, Hans Clevers, Titia de Lange, Napoleone Ferrara, Eric Lander, Charles Sawyers, Robert Weinberg, Shinya Yamanaka and Bert Vogelstein (2013)
James P. Allison, Mahlon DeLong, Michael N. Hall, Robert S. Langer, Richard P. Lifton and Alexander Varshavsky (2014)
Alim-Louis Benabid, Charles David Allis, Victor Ambros, Gary Ruvkun, Jennifer Doudna and Emmanuelle Charpentier (2015)
Edward Boyden, Karl Deisseroth, John Hardy, Helen Hobbs and Svante Pääbo (2016)


Cornelia Bargmann, David Botstein, Lewis C. Cantley, Hans Clevers, Titia de Lange, Napoleone Ferrara, Eric Lander, Charles Sawyers, Robert Weinberg, Shinya Yamanaka and Bert Vogelstein (2013)
James P. Allison, Mahlon DeLong, Michael N. Hall, Robert S. Langer, Richard P. Lifton and Alexander Varshavsky (2014)
Alim-Louis Benabid, Charles David Allis, Victor Ambros, Gary Ruvkun, Jennifer Doudna and Emmanuelle Charpentier (2015)
Edward Boyden, Karl Deisseroth, John Hardy, Helen Hobbs and Svante Pääbo (2016)
Cornelia Bargmann, David Botstein, Lewis C. Cantley, Hans Clevers, Titia de Lange, Napoleone Ferrara, Eric Lander, Charles Sawyers, Robert Weinberg, Shinya Yamanaka and Bert Vogelstein (2013)Cornelia BargmannDavid BotsteinLewis C. CantleyHans CleversTitia de LangeNapoleone FerraraEric LanderCharles SawyersRobert WeinbergShinya YamanakaBert VogelsteinJames P. Allison, Mahlon DeLong, Michael N. Hall, Robert S. Langer, Richard P. Lifton and Alexander Varshavsky (2014)James P. AllisonMahlon DeLongMichael N. HallRobert S. LangerRichard P. LiftonAlexander VarshavskyAlim-Louis Benabid, Charles David Allis, Victor Ambros, Gary Ruvkun, Jennifer Doudna and Emmanuelle Charpentier (2015)Alim-Louis BenabidCharles David AllisVictor AmbrosGary RuvkunJennifer DoudnaEmmanuelle CharpentierEdward Boyden, Karl Deisseroth, John Hardy, Helen Hobbs and Svante Pääbo (2016)Edward BoydenKarl DeisserothJohn HardyHelen HobbsSvante Pääbo


Mathematics



Simon Donaldson, Maxim Kontsevich, Jacob Lurie, Terence Tao and Richard Taylor (2015)
Ian Agol (2016)



MathematicsMathematics


Simon Donaldson, Maxim Kontsevich, Jacob Lurie, Terence Tao and Richard Taylor (2015)
Ian Agol (2016)




Simon Donaldson, Maxim Kontsevich, Jacob Lurie, Terence Tao and Richard Taylor (2015)
Ian Agol (2016)


Simon Donaldson, Maxim Kontsevich, Jacob Lurie, Terence Tao and Richard Taylor (2015)
Ian Agol (2016)
Simon Donaldson, Maxim Kontsevich, Jacob Lurie, Terence Tao and Richard Taylor (2015)Simon DonaldsonMaxim KontsevichJacob LurieTerence TaoRichard TaylorIan Agol (2016)Ian Agol




Authority control



WorldCat Identities
VIAF: 165394541
LCCN: n85105137
GND: 13325836X
SUDOC: 031674356
BNF: cb12284461q (data)
MGP: 118903











Authority control



WorldCat Identities
VIAF: 165394541
LCCN: n85105137
GND: 13325836X
SUDOC: 031674356
BNF: cb12284461q (data)
MGP: 118903









Authority control



WorldCat Identities
VIAF: 165394541
LCCN: n85105137
GND: 13325836X
SUDOC: 031674356
BNF: cb12284461q (data)
MGP: 118903







Authority control



WorldCat Identities
VIAF: 165394541
LCCN: n85105137
GND: 13325836X
SUDOC: 031674356
BNF: cb12284461q (data)
MGP: 118903





Authority control



WorldCat Identities
VIAF: 165394541
LCCN: n85105137
GND: 13325836X
SUDOC: 031674356
BNF: cb12284461q (data)
MGP: 118903



Authority controlAuthority control


WorldCat Identities
VIAF: 165394541
LCCN: n85105137
GND: 13325836X
SUDOC: 031674356
BNF: cb12284461q (data)
MGP: 118903




WorldCat Identities
VIAF: 165394541
LCCN: n85105137
GND: 13325836X
SUDOC: 031674356
BNF: cb12284461q (data)
MGP: 118903


WorldCat Identities
VIAF: 165394541
LCCN: n85105137
GND: 13325836X
SUDOC: 031674356
BNF: cb12284461q (data)
MGP: 118903
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 165394541VIAF: 165394541VIAF165394541165394541LCCN: n85105137LCCN: n85105137LCCNn85105137n85105137GND: 13325836XGND: 13325836XGND13325836X13325836XSUDOC: 031674356SUDOC: 031674356SUDOC031674356031674356BNF: cb12284461q (data)BNF: cb12284461q (data)BNFcb12284461q (data)cb12284461q(data)MGP: 118903MGP: 118903MGP118903118903
						Retrieved from "https://en.wikipedia.org/w/index.php?title=John_Henry_Schwarz&oldid=723035852"					https://en.wikipedia.org/w/index.php?title=John_Henry_Schwarz&oldid=723035852Categories: 1941 birthsAmerican physicistsCalifornia Institute of Technology facultyHarvard University alumniLiving peopleMacArthur FellowsPeople from North Adams, MassachusettsPrinceton University facultyString theoristsUniversity of California, Berkeley alumniMembers of the United States National Academy of SciencesTheoretical physicistsGuggenheim FellowsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersCategories: 1941 birthsAmerican physicistsCalifornia Institute of Technology facultyHarvard University alumniLiving peopleMacArthur FellowsPeople from North Adams, MassachusettsPrinceton University facultyString theoristsUniversity of California, Berkeley alumniMembers of the United States National Academy of SciencesTheoretical physicistsGuggenheim FellowsCategories1941 birthsAmerican physicistsCalifornia Institute of Technology facultyHarvard University alumniLiving peopleMacArthur FellowsPeople from North Adams, MassachusettsPrinceton University facultyString theoristsUniversity of California, Berkeley alumniMembers of the United States National Academy of SciencesTheoretical physicistsGuggenheim Fellows1941 births1941 birthsAmerican physicistsAmerican physicistsCalifornia Institute of Technology facultyCalifornia Institute of Technology facultyHarvard University alumniHarvard University alumniLiving peopleLiving peopleMacArthur FellowsMacArthur FellowsPeople from North Adams, MassachusettsPeople from North Adams, MassachusettsPrinceton University facultyPrinceton University facultyString theoristsString theoristsUniversity of California, Berkeley alumniUniversity of California, Berkeley alumniMembers of the United States National Academy of SciencesMembers of the United States National Academy of SciencesTheoretical physicistsTheoretical physicistsGuggenheim FellowsGuggenheim FellowsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with BNF identifiers
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


DeutschEspañolEsperantoفارسیFrançais한국어ItalianoLietuvių日本語Norsk bokmålPortuguêsРусскийSlovenščinaTürkçeУкраїнська中文 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


DeutschEspañolEsperantoفارسیFrançais한국어ItalianoLietuvių日本語Norsk bokmålPortuguêsРусскийSlovenščinaTürkçeУкраїнська中文 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
Languages


DeutschEspañolEsperantoفارسیFrançais한국어ItalianoLietuvių日本語Norsk bokmålPortuguêsРусскийSlovenščinaTürkçeУкраїнська中文 
Edit links 
Languages

DeutschEspañolEsperantoفارسیFrançais한국어ItalianoLietuvių日本語Norsk bokmålPortuguêsРусскийSlovenščinaTürkçeУкраїнська中文 
Edit links 
DeutschEspañolEsperantoفارسیFrançais한국어ItalianoLietuvių日本語Norsk bokmålPortuguêsРусскийSlovenščinaTürkçeУкраїнська中文 DeutschDeutschEspañolEspañolEsperantoEsperantoفارسیفارسیFrançaisFrançais한국어한국어ItalianoItalianoLietuviųLietuvių日本語日本語Norsk bokmålNorsk bokmålPortuguêsPortuguêsРусскийРусскийSlovenščinaSlovenščinaTürkçeTürkçeУкраїнськаУкраїнська中文中文Edit linksEdit linksEdit links

 This page was last modified on 31 May 2016, at 16:20.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 31 May 2016, at 16:20.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 31 May 2016, at 16:20.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 