<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Juan Martín Maldacena - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Juan_Martín_Maldacena","wgTitle":"Juan Martín Maldacena","wgCurRevisionId":723038388,"wgRevisionId":723038388,"wgArticleId":644436,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from October 2013","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with BNF identifiers","1968 births","Living people","Argentine physicists","Harvard University faculty","Institute for Advanced Study faculty","MacArthur Fellows","National University of Cuyo alumni","People from Buenos Aires","Princeton University alumni, 1990–99","String theorists","Theoretical physicists","Members of the Pontifical Academy of Sciences","Mathematical physicists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Juan_Martín_Maldacena","wgRelevantArticleId":644436,"wgRequestId":"V1JYFwpAMFcAAJ0jxcIAAABJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q560811","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Juan_Mart%C3%ADn_Maldacena" rel="alternate"/>
<link href="/w/index.php?title=Juan_Mart%C3%ADn_Maldacena&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Juan_Mart%C3%ADn_Maldacena&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Juan_Mart%C3%ADn_Maldacena" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Juan_Martín_Maldacena rootpage-Juan_Martín_Maldacena skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Juan Martín Maldacena</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Juan Maldacena</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a class="image" href="/wiki/File:JuanMaldacena.jpg"><img alt="JuanMaldacena.jpg" data-file-height="342" data-file-width="270" height="222" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/JuanMaldacena.jpg/175px-JuanMaldacena.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/JuanMaldacena.jpg/263px-JuanMaldacena.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/bc/JuanMaldacena.jpg 2x" width="175"/></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1968-09-10</span>)</span> September 10, 1968 <span class="noprint ForceAgeToShow">(age 47)</span><br/>
<a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>, <a href="/wiki/Argentina" title="Argentina">Argentina</a></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td><a href="/wiki/Argentina" title="Argentina">Argentine</a>, <a href="/wiki/United_States" title="United States">American</a></td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a class="mw-redirect" href="/wiki/Universidad_Nacional_de_Cuyo" title="Universidad Nacional de Cuyo">Universidad Nacional de Cuyo</a>, <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td><a href="/wiki/Curtis_Callan" title="Curtis Callan">Curtis Callan</a></td>
</tr>
<tr>
<th scope="row">Known for</th>
<td><a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a></td>
</tr>
<tr>
<th scope="row">Notable awards</th>
<td><a class="mw-redirect" href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal</a><br/>
<a href="/wiki/Pomeranchuk_Prize" title="Pomeranchuk Prize">Pomeranchuk Prize</a><br/>
<a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics Prize</a></td>
</tr>
</table>
<p><b>Juan Martín Maldacena</b> (born September 10, 1968) is a theoretical <a href="/wiki/Physicist" title="Physicist">physicist</a> born in <a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>, <a href="/wiki/Argentina" title="Argentina">Argentina</a>. Among his many discoveries, the most famous one is the most reliable realization of the <a href="/wiki/Holographic_principle" title="Holographic principle">holographic principle</a> – namely the <a class="mw-redirect" href="/wiki/AdS/CFT" title="AdS/CFT">AdS/CFT</a> correspondence,<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> the conjecture about the equivalence of <a href="/wiki/String_theory" title="String theory">string theory</a> on <a href="/wiki/Anti-de_Sitter_space" title="Anti-de Sitter space">Anti-de Sitter (AdS) space</a>, and a <a href="/wiki/Conformal_field_theory" title="Conformal field theory">conformal field theory</a> defined on the boundary of the AdS space.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2013)">citation needed</span></a></i>]</sup> In 2013, Maldacena co-authored an analysis of the 2012 <a href="/wiki/Firewall_(physics)" title="Firewall (physics)">black hole firewall paradox</a> with <a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Leonard Susskind</a>, arguing that the paradox can be resolved if <a href="/wiki/Quantum_entanglement" title="Quantum entanglement">entangled</a> particles are connected by minor <a href="/wiki/Wormhole" title="Wormhole">wormholes</a>."<sup class="reference" id="cite_ref-nytimes.2FMystery_Wrapped_2-0"><a href="#cite_note-nytimes.2FMystery_Wrapped-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Awards"><span class="tocnumber">2</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Juan_Mart%C3%ADn_Maldacena&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Maldacena obtained his <i>licenciatura</i> (a 6-year degree) in 1991 at the <a class="mw-redirect" href="/wiki/Instituto_Balseiro" title="Instituto Balseiro">Instituto Balseiro</a>, <a href="/wiki/Bariloche" title="Bariloche">Bariloche</a>, Argentina, under the supervision of Gerardo Aldazábal. He then obtained his Ph.D. at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> under the supervision of <a href="/wiki/Curtis_Callan" title="Curtis Callan">Curtis Callan</a> in 1996, and went on to a post-doctoral position at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a>. In 1997, he joined <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> as associate professor, being quickly promoted to Professor of Physics in 1999. Since 2001 he has been a professor at the <a href="/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a> in <a href="/wiki/Princeton,_New_Jersey" title="Princeton, New Jersey">Princeton, New Jersey</a> and in 2016 became the first Carl P. Feinberg Professor of Theoretical Physics in the Institute's School of Natural Sciences.</p>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Juan_Mart%C3%ADn_Maldacena&amp;action=edit&amp;section=2" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Maldacena has received these awards:</p>
<ul>
<li><a href="/wiki/Alfred_P._Sloan_Foundation" title="Alfred P. Sloan Foundation">Alfred P. Sloan Foundation</a> Fellowship, 1998</li>
<li>Packard Fellowship in Science and Engineering, 1998</li>
<li><a class="mw-redirect" href="/wiki/MacArthur_Fellowship" title="MacArthur Fellowship">MacArthur Fellowship</a>, 1999<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></li>
<li>UNESCO Husein Prize for Young Scientists, 1999</li>
<li><a href="/wiki/Sackler_Prize" title="Sackler Prize">Sackler Prize</a> in Physics, 2000</li>
<li><a href="/wiki/Basilis_C._Xanthopoulos" title="Basilis C. Xanthopoulos">Xanthopoulos</a> International Award for Research in Gravitational Physics,<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> 2001</li>
<li><a class="new" href="/w/index.php?title=Pius_XI_Medal&amp;action=edit&amp;redlink=1" title="Pius XI Medal (page does not exist)">Pius XI Medal</a>, 2002</li>
<li>Edward A. Bouchet Award<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> of the <a href="/wiki/American_Physical_Society" title="American Physical Society">American Physical Society</a>, 2004</li>
<li><a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Dannie Heineman Prize</a>, 2007</li>
<li><a class="mw-redirect" href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal</a>, 2008</li>
<li><a href="/wiki/Pomeranchuk_Prize" title="Pomeranchuk Prize">Pomeranchuk Prize</a>, 2012</li>
<li><a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics Prize</a>, 2012.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></li>
<li>Diamond <a href="/wiki/Konex_Award" title="Konex Award">Konex Award</a> as the most important scientist in the last decade in Argentina, 2013</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Juan_Mart%C3%ADn_Maldacena&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation journal">Juan Martin Maldacena (1998). "The Large N Limit of Superconformal Field Theories and Supergravity". <i>Adv. Theor. Math. Phys.</i> <b>2</b>: 231–252. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/hep-th/9711200" rel="nofollow">hep-th/9711200</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1998AdTMP...2..231M" rel="nofollow">1998AdTMP...2..231M</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJuan+Mart%C3n+Maldacena&amp;rft.atitle=The+Large+N+Limit+of+Superconformal+Field+Theories+and+Supergravity&amp;rft.au=Juan+Martin+Maldacena&amp;rft.date=1998&amp;rft.genre=article&amp;rft_id=info%3Aarxiv%2Fhep-th%2F9711200&amp;rft_id=info%3Abibcode%2F1998AdTMP...2..231M&amp;rft.jtitle=Adv.+Theor.+Math.+Phys.&amp;rft.pages=231-252&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-nytimes.2FMystery_Wrapped-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-nytimes.2FMystery_Wrapped_2-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Dennis_Overbye" title="Dennis Overbye">Overbye, Dennis</a> (12 August 2013). <a class="external text" href="http://www.nytimes.com/2013/08/13/science/space/a-black-hole-mystery-wrapped-in-a-firewall-paradox.html" rel="nofollow">"A Black Hole Mystery Wrapped in a Firewall Paradox"</a>. <i>New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">29 October</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJuan+Mart%C3n+Maldacena&amp;rft.atitle=A+Black+Hole+Mystery+Wrapped+in+a+Firewall+Paradox&amp;rft.aufirst=Dennis&amp;rft.aulast=Overbye&amp;rft.date=2013-08-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2013%2F08%2F13%2Fscience%2Fspace%2Fa-black-hole-mystery-wrapped-in-a-firewall-paradox.html&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.nytimes.com/interactive/2013/08/13/science/0813-sci-blackhole.html" rel="nofollow">"The Firewall Paradox"</a>. <i>New York Times</i>. 12 August 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">29 October</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJuan+Mart%C3n+Maldacena&amp;rft.atitle=The+Firewall+Paradox&amp;rft.date=2013-08-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2013%2F08%2F13%2Fscience%2F0813-sci-blackhole.html&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://arxiv.org/abs/1306.0533" rel="nofollow">Cool horizons for entangled black holes</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.macfound.org/fellows/class/july-1999/" rel="nofollow">"Meet the 1999 MacArthur Fellows"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2013-11-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJuan+Mart%C3n+Maldacena&amp;rft.btitle=Meet+the+1999+MacArthur+Fellows&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.macfound.org%2Ffellows%2Fclass%2Fjuly-1999%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.physics.uoc.gr/Xanthopoulos/" rel="nofollow">"Xanthopoulos International Award for research on Gravitational Physics"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJuan+Mart%C3n+Maldacena&amp;rft.btitle=Xanthopoulos+International+Award+for+research+on+Gravitational+Physics&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.physics.uoc.gr%2FXanthopoulos%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/honors/prizes/prizerecipient.cfm?first_nm=Juan&amp;last_nm=Maldacena&amp;year=2004" rel="nofollow">"2004 Edward A. Bouchet Award Recipient: Juan M. Maldacena"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-08-24</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJuan+Mart%C3n+Maldacena&amp;rft.btitle=2004+Edward+A.+Bouchet+Award+Recipient%3A+Juan+M.+Maldacena&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fhonors%2Fprizes%2Fprizerecipient.cfm%3Ffirst_nm%3DJuan%26last_nm%3DMaldacena%26year%3D2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external text" href="http://fundamentalphysicsprize.org/news.html" rel="nofollow">New annual US$3 million Fundamental Physics Prize recognizes transformative advances in the field</a>, FPP, accessed 1 August 2012</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Juan_Mart%C3%ADn_Maldacena&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.sns.ias.edu/~malda" rel="nofollow">Maldacena's web page at the Institute</a></li>
<li><a class="external text" href="http://xstructure.inr.ac.ru/x-bin/search_e3.py?au=Maldacena_J&amp;start=0&amp;max_results=100" rel="nofollow">Maldacena Theme tree</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col" style="background:#eedd82;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Breakthrough_Prize_laureates" title="Template:Breakthrough Prize laureates"><abbr style=";background:#eedd82;;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a class="new" href="/w/index.php?title=Template_talk:Breakthrough_Prize_laureates&amp;action=edit&amp;redlink=1" title="Template talk:Breakthrough Prize laureates (page does not exist)"><abbr style=";background:#eedd82;;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Breakthrough_Prize_laureates&amp;action=edit"><abbr style=";background:#eedd82;;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Breakthrough_Prize" title="Breakthrough Prize">Breakthrough Prize</a> laureates</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#eedd82;"><a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nima_Arkani-Hamed" title="Nima Arkani-Hamed">Nima Arkani-Hamed</a>, <a href="/wiki/Alan_Guth" title="Alan Guth">Alan Guth</a>, <a href="/wiki/Alexei_Kitaev" title="Alexei Kitaev">Alexei Kitaev</a>, <a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Maxim Kontsevich</a>, <a href="/wiki/Andrei_Linde" title="Andrei Linde">Andrei Linde</a>, <strong class="selflink">Juan Maldacena</strong>, <a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Nathan Seiberg</a>, <a href="/wiki/Ashoke_Sen" title="Ashoke Sen">Ashoke Sen</a>, <a href="/wiki/Edward_Witten" title="Edward Witten">Edward Witten</a> (2012)</li>
<li><i>Special</i>: <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a>, <a href="/wiki/Peter_Jenni" title="Peter Jenni">Peter Jenni</a>, <a href="/wiki/Fabiola_Gianotti" title="Fabiola Gianotti">Fabiola Gianotti</a> (ATLAS), Michel Della Negra, <a href="/wiki/Tejinder_Virdee" title="Tejinder Virdee">Tejinder Virdee</a>, <a href="/wiki/Guido_Tonelli" title="Guido Tonelli">Guido Tonelli</a>, <a href="/wiki/Joseph_Incandela" title="Joseph Incandela">Joseph Incandela</a> (CMS) and <a href="/wiki/Lyn_Evans" title="Lyn Evans">Lyn Evans</a> (LHC) (2013)</li>
<li><a href="/wiki/Alexander_Markovich_Polyakov" title="Alexander Markovich Polyakov">Alexander Polyakov</a> (2013)</li>
<li><a href="/wiki/Michael_Green_(physicist)" title="Michael Green (physicist)">Michael Green</a> and <a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">John Henry Schwarz</a> (2014)</li>
<li><a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Saul Perlmutter</a> and members of the <a href="/wiki/Supernova_Cosmology_Project" title="Supernova Cosmology Project">Supernova Cosmology Project</a>; <a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Brian Schmidt</a>, <a href="/wiki/Adam_Riess" title="Adam Riess">Adam Riess</a> and members of the <a href="/wiki/High-Z_Supernova_Search_Team" title="High-Z Supernova Search Team">High-Z Supernova Team</a> (2015)</li>
<li><i>Special</i>: <a href="/wiki/Ronald_Drever" title="Ronald Drever">Ronald Drever</a>, <a href="/wiki/Kip_Thorne" title="Kip Thorne">Kip Thorne</a>, <a href="/wiki/Rainer_Weiss" title="Rainer Weiss">Rainer Weiss</a> and contributors to <a href="/wiki/LIGO" title="LIGO">LIGO</a> project (2016)</li>
<li><a href="/wiki/Wang_Yifang" title="Wang Yifang">Yifang Wang</a> and <a href="/wiki/Kam-Biu_Luk" title="Kam-Biu Luk">Kam-Biu Luk</a> and the <a href="/wiki/Daya_Bay_Reactor_Neutrino_Experiment" title="Daya Bay Reactor Neutrino Experiment">Daya Bay team</a>, Atsuto Suzuki and the <a href="/wiki/Kamioka_Liquid_Scintillator_Antineutrino_Detector" title="Kamioka Liquid Scintillator Antineutrino Detector">KamLAND</a> team, Koichiro Nishikawa and the <a href="/wiki/K2K_experiment" title="K2K experiment">K2K</a> / <a href="/wiki/T2K_experiment" title="T2K experiment">T2K</a> team, <a href="/wiki/Arthur_B._McDonald" title="Arthur B. McDonald">Arthur B. McDonald</a> and the <a href="/wiki/Sudbury_Neutrino_Observatory" title="Sudbury Neutrino Observatory">Sudbury Neutrino Observatory</a> team, <a href="/wiki/Takaaki_Kajita" title="Takaaki Kajita">Takaaki Kajita</a> and Yoichiro Suzuki and the <a href="/wiki/Super-Kamiokande" title="Super-Kamiokande">Super-Kamiokande</a> team (2016)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#eedd82;"><a href="/wiki/Breakthrough_Prize_in_Life_Sciences" title="Breakthrough Prize in Life Sciences">Life sciences</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cornelia_Bargmann" title="Cornelia Bargmann">Cornelia Bargmann</a>, <a href="/wiki/David_Botstein" title="David Botstein">David Botstein</a>, <a href="/wiki/Lewis_C._Cantley" title="Lewis C. Cantley">Lewis C. Cantley</a>, <a href="/wiki/Hans_Clevers" title="Hans Clevers">Hans Clevers</a>, <a href="/wiki/Titia_de_Lange" title="Titia de Lange">Titia de Lange</a>, <a href="/wiki/Napoleone_Ferrara" title="Napoleone Ferrara">Napoleone Ferrara</a>, <a href="/wiki/Eric_Lander" title="Eric Lander">Eric Lander</a>, <a href="/wiki/Charles_Sawyers" title="Charles Sawyers">Charles Sawyers</a>, <a href="/wiki/Robert_Weinberg" title="Robert Weinberg">Robert Weinberg</a>, <a href="/wiki/Shinya_Yamanaka" title="Shinya Yamanaka">Shinya Yamanaka</a> and <a href="/wiki/Bert_Vogelstein" title="Bert Vogelstein">Bert Vogelstein</a> (2013)</li>
<li><a href="/wiki/James_P._Allison" title="James P. Allison">James P. Allison</a>, <a href="/wiki/Mahlon_DeLong" title="Mahlon DeLong">Mahlon DeLong</a>, <a href="/wiki/Michael_N._Hall" title="Michael N. Hall">Michael N. Hall</a>, <a href="/wiki/Robert_S._Langer" title="Robert S. Langer">Robert S. Langer</a>, <a href="/wiki/Richard_P._Lifton" title="Richard P. Lifton">Richard P. Lifton</a> and <a href="/wiki/Alexander_Varshavsky" title="Alexander Varshavsky">Alexander Varshavsky</a> (2014)</li>
<li><a href="/wiki/Alim-Louis_Benabid" title="Alim-Louis Benabid">Alim-Louis Benabid</a>, <a href="/wiki/Charles_David_Allis" title="Charles David Allis">Charles David Allis</a>, <a href="/wiki/Victor_Ambros" title="Victor Ambros">Victor Ambros</a>, <a href="/wiki/Gary_Ruvkun" title="Gary Ruvkun">Gary Ruvkun</a>, <a href="/wiki/Jennifer_Doudna" title="Jennifer Doudna">Jennifer Doudna</a> and <a href="/wiki/Emmanuelle_Charpentier" title="Emmanuelle Charpentier">Emmanuelle Charpentier</a> (2015)</li>
<li><a href="/wiki/Edward_Boyden" title="Edward Boyden">Edward Boyden</a>, <a href="/wiki/Karl_Deisseroth" title="Karl Deisseroth">Karl Deisseroth</a>, <a href="/wiki/John_Hardy_(geneticist)" title="John Hardy (geneticist)">John Hardy</a>, <a href="/wiki/Helen_Hobbs" title="Helen Hobbs">Helen Hobbs</a> and <a href="/wiki/Svante_P%C3%A4%C3%A4bo" title="Svante Pääbo">Svante Pääbo</a> (2016)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#eedd82;"><a href="/wiki/Breakthrough_Prize_in_Mathematics" title="Breakthrough Prize in Mathematics">Mathematics</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Simon_Donaldson" title="Simon Donaldson">Simon Donaldson</a>, <a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Maxim Kontsevich</a>, <a href="/wiki/Jacob_Lurie" title="Jacob Lurie">Jacob Lurie</a>, <a href="/wiki/Terence_Tao" title="Terence Tao">Terence Tao</a> and <a href="/wiki/Richard_Taylor_(mathematician)" title="Richard Taylor (mathematician)">Richard Taylor</a> (2015)</li>
<li><a href="/wiki/Ian_Agol" title="Ian Agol">Ian Agol</a> (2016)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/32314462" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/32314462" rel="nofollow">32314462</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/nr96033785" rel="nofollow">nr96033785</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/096322942" rel="nofollow">096322942</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb155763860" rel="nofollow">cb155763860</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb155763860" rel="nofollow">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">MGP</a>: <span class="uid"><a class="external text" href="http://www.genealogy.ams.org/id.php?id=125116" rel="nofollow">125116</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1217
Cached time: 20160604040518
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.215 seconds
Real time usage: 0.341 seconds
Preprocessor visited node count: 1016/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31454/2097152 bytes
Template argument size: 1086/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.103/10.000 seconds
Lua memory usage: 3.07 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  299.490      1 - -total
 31.26%   93.613      1 - Template:Infobox_scientist
 28.22%   84.527      1 - Template:Infobox
 27.91%   83.575      1 - Template:Reflist
 24.65%   73.810      1 - Template:Citation_needed
 20.49%   61.364      1 - Template:Fix
 14.05%   42.082      1 - Template:Cite_journal
 12.82%   38.407      2 - Template:Category_handler
 11.10%   33.257      4 - Template:Br_separated_entries
  9.54%   28.568      1 - Template:Authority_control
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:644436-0!*!0!!en!4!* and timestamp 20160604040517 and revision id 723038388
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Juan_Martín_Maldacena&amp;oldid=723038388">https://en.wikipedia.org/w/index.php?title=Juan_Martín_Maldacena&amp;oldid=723038388</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1968_births" title="Category:1968 births">1968 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Argentine_physicists" title="Category:Argentine physicists">Argentine physicists</a></li><li><a href="/wiki/Category:Harvard_University_faculty" title="Category:Harvard University faculty">Harvard University faculty</a></li><li><a href="/wiki/Category:Institute_for_Advanced_Study_faculty" title="Category:Institute for Advanced Study faculty">Institute for Advanced Study faculty</a></li><li><a href="/wiki/Category:MacArthur_Fellows" title="Category:MacArthur Fellows">MacArthur Fellows</a></li><li><a href="/wiki/Category:National_University_of_Cuyo_alumni" title="Category:National University of Cuyo alumni">National University of Cuyo alumni</a></li><li><a href="/wiki/Category:People_from_Buenos_Aires" title="Category:People from Buenos Aires">People from Buenos Aires</a></li><li><a href="/wiki/Category:Princeton_University_alumni,_1990%E2%80%9399" title="Category:Princeton University alumni, 1990–99">Princeton University alumni, 1990–99</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:Theoretical_physicists" title="Category:Theoretical physicists">Theoretical physicists</a></li><li><a href="/wiki/Category:Members_of_the_Pontifical_Academy_of_Sciences" title="Category:Members of the Pontifical Academy of Sciences">Members of the Pontifical Academy of Sciences</a></li><li><a href="/wiki/Category:Mathematical_physicists" title="Category:Mathematical physicists">Mathematical physicists</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2013" title="Category:Articles with unsourced statements from October 2013">Articles with unsourced statements from October 2013</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Juan+Mart%C3%ADn+Maldacena&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Juan+Mart%C3%ADn+Maldacena" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Juan_Mart%C3%ADn_Maldacena" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Juan_Mart%C3%ADn_Maldacena" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Juan_Mart%C3%ADn_Maldacena">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Juan_Mart%C3%ADn_Maldacena&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Juan_Mart%C3%ADn_Maldacena&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Juan_Mart%C3%ADn_Maldacena" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Juan_Mart%C3%ADn_Maldacena" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Juan_Mart%C3%ADn_Maldacena&amp;oldid=723038388" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Juan_Mart%C3%ADn_Maldacena&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q560811" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Juan_Mart%C3%ADn_Maldacena&amp;id=723038388" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Juan+Mart%C3%ADn+Maldacena">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Juan+Mart%C3%ADn+Maldacena&amp;returnto=Juan+Mart%C3%ADn+Maldacena&amp;oldid=723038388&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Juan_Mart%C3%ADn_Maldacena&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Juan_Mart%C3%ADn_Maldacena" hreflang="ca" lang="ca" title="Juan Martín Maldacena – Catalan">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Juan_Maldacena" hreflang="cs" lang="cs" title="Juan Maldacena – Czech">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Juan_Maldacena" hreflang="de" lang="de" title="Juan Maldacena – German">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Juan_Mart%C3%ADn_Maldacena" hreflang="es" lang="es" title="Juan Martín Maldacena – Spanish">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Juan_Mart%C3%ADn_Maldacena" hreflang="eu" lang="eu" title="Juan Martín Maldacena – Basque">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D9%86_%D9%85%D8%A7%D8%B1%D8%AA%DB%8C%D9%86_%D9%85%D8%A7%D9%84%D8%AF%D8%A7%D8%B3%D9%86%D8%A7" hreflang="fa" lang="fa" title="خوان مارتین مالداسنا – Persian">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Juan_Mart%C3%ADn_Maldacena" hreflang="fr" lang="fr" title="Juan Martín Maldacena – French">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%9B%84%EC%95%88_%EB%A7%90%EB%8B%A4%EC%84%B8%EB%82%98" hreflang="ko" lang="ko" title="후안 말다세나 – Korean">한국어</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Juan_Mart%C3%ADn_Maldacena" hreflang="ht" lang="ht" title="Juan Martín Maldacena – Haitian Creole">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Juan_Maldacena" hreflang="nl" lang="nl" title="Juan Maldacena – Dutch">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%95%E3%82%A2%E3%83%B3%E3%83%BB%E3%83%9E%E3%83%AB%E3%83%80%E3%82%BB%E3%83%8A" hreflang="ja" lang="ja" title="フアン・マルダセナ – Japanese">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Juan_Maldacena" hreflang="pl" lang="pl" title="Juan Maldacena – Polish">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Juan_Maldacena" hreflang="pt" lang="pt" title="Juan Maldacena – Portuguese">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B4%D0%B0%D1%81%D0%B5%D0%BD%D0%B0,_%D0%A5%D1%83%D0%B0%D0%BD" hreflang="ru" lang="ru" title="Малдасена, Хуан – Russian">Русский</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Juan_Mart%C3%ADn_Maldacena" hreflang="sl" lang="sl" title="Juan Martín Maldacena – Slovenian">Slovenščina</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Juan_Mart%C3%ADn_Maldacena" hreflang="vi" lang="vi" title="Juan Martín Maldacena – Vietnamese">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%83%A1%E5%AE%89%C2%B7%E9%A9%AC%E5%B0%94%E8%BE%BE%E8%A5%BF%E9%82%A3" hreflang="zh" lang="zh" title="胡安·马尔达西那 – Chinese">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q560811#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 31 May 2016, at 16:39.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Juan_Mart%C3%ADn_Maldacena&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":61,"wgHostname":"mw1252"});});</script>
</body>
</html>
