<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Lisa Randall - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lisa_Randall","wgTitle":"Lisa Randall","wgCurRevisionId":719188316,"wgRevisionId":719188316,"wgArticleId":671936,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Commons category with local link same as on Wikidata","All articles with dead external links","Articles with dead external links from July 2015","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1962 births","Living people","American physicists","Stuyvesant High School alumni","Women physicists","Particle physicists","String theorists","Harvard University faculty","Massachusetts Institute of Technology faculty","Princeton University faculty","Harvard University alumni","People from Queens, New York","Westinghouse Science Talent Search winners","Theoretical physicists","Fellows of the American Academy of Arts and Sciences","Fellows of the American Physical Society","Members of the United States National Academy of Sciences","21st-century women scientists","20th-century women scientists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Lisa_Randall","wgRelevantArticleId":671936,"wgRequestId":"V1GfcwpAEIMAACkaPQ8AAAAB","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q450404","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Lisa_Randall" rel="alternate"/>
<link href="/w/index.php?title=Lisa_Randall&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Lisa_Randall&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Lisa_Randall" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Lisa_Randall rootpage-Lisa_Randall skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Lisa Randall</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Lisa Randall</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a class="image" href="/wiki/File:Lisa-randall-at-ted-cropped.jpg"><img alt="Lisa-randall-at-ted-cropped.jpg" data-file-height="304" data-file-width="218" height="304" src="//upload.wikimedia.org/wikipedia/commons/8/8a/Lisa-randall-at-ted-cropped.jpg" width="218"/></a>
<div>Lisa Randall at <a href="/wiki/TED_(conference)" title="TED (conference)">TED</a></div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1962-06-18</span>)</span> June 18, 1962 <span class="noprint ForceAgeToShow">(age 53)</span><br/>
<a class="mw-redirect" href="/wiki/Queens,_New_York" title="Queens, New York">Queens</a>, <a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York" title="New York">New York</a>, <a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td><a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, <a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td><a href="/wiki/United_States" title="United States">American</a></td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a class="mw-redirect" href="/wiki/Lawrence_Berkeley_Laboratory" title="Lawrence Berkeley Laboratory">Lawrence Berkeley Laboratory</a><br/>
<a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a><br/>
<a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a><br/>
<a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a><br/>
<a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/Stuyvesant_High_School" title="Stuyvesant High School">Stuyvesant High School</a><br/>
<a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td><a href="/wiki/Howard_Georgi" title="Howard Georgi">Howard Georgi</a></td>
</tr>
<tr>
<th scope="row">Doctoral students</th>
<td><a href="/wiki/Csaba_Cs%C3%A1ki" title="Csaba Csáki">Csaba Csáki</a>, Eric Sather, Witold Skiba, Shu-fang Su, Emanuel Katz, Matthew Schwartz, Shiyamala Thambyahpillai, Liam Fitzpatrick, David Simmons-Duffin, Brian Shuve</td>
</tr>
<tr>
<th scope="row">Known for</th>
<td><a href="/wiki/Randall%E2%80%93Sundrum_model" title="Randall–Sundrum model">Randall–Sundrum model</a><br/>
<i><a href="/wiki/Warped_Passages" title="Warped Passages">Warped Passages</a></i></td>
</tr>
<tr>
<th scope="row">Notable awards</th>
<td><a href="/wiki/Klopsteg_Memorial_Award" title="Klopsteg Memorial Award">Klopsteg Memorial Award</a> <small>(2006)</small><br/>
<a href="/wiki/Lilienfeld_Prize" title="Lilienfeld Prize">Lilienfeld Prize</a> <small>(2007)</small><br/>
<a href="/wiki/Andrew_Gemant_Award" title="Andrew Gemant Award">Andrew Gemant Award</a> <small>(2012)</small></td>
</tr>
</table>
<p><b>Lisa Randall</b> (born June 18, 1962) is an <a href="/wiki/United_States" title="United States">American</a> <a class="mw-redirect" href="/wiki/Theoretical_physicist" title="Theoretical physicist">theoretical physicist</a> and an expert on <a href="/wiki/Particle_physics" title="Particle physics">particle physics</a> and <a href="/wiki/Cosmology" title="Cosmology">cosmology</a>. She is the Frank B. Baird, Jr. Professor of Science on the physics faculty of <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>.<sup class="reference" id="cite_ref-HU_1-0"><a href="#cite_note-HU-1">[1]</a></sup> Her research includes elementary particles and fundamental forces and she has developed and studied a wide variety of models, the most recent involving <a href="/wiki/Extra_dimensions" title="Extra dimensions">extra dimensions</a> of space. She has advanced the understanding and testing of the <a href="/wiki/Standard_Model" title="Standard Model">Standard Model</a>, <a href="/wiki/Supersymmetry" title="Supersymmetry">supersymmetry</a>, possible solutions to the <a href="/wiki/Hierarchy_problem" title="Hierarchy problem">hierarchy problem</a> concerning the relative weakness of gravity, cosmology of extra dimensions, <a href="/wiki/Baryogenesis" title="Baryogenesis">baryogenesis</a>, <a class="mw-redirect" href="/wiki/Cosmological_inflation" title="Cosmological inflation">cosmological inflation</a>, and <a href="/wiki/Dark_matter" title="Dark matter">dark matter</a>.<sup class="reference" id="cite_ref-NAS_2-0"><a href="#cite_note-NAS-2">[2]</a></sup> Her best-known contribution is the <a href="/wiki/Randall%E2%80%93Sundrum_model" title="Randall–Sundrum model">Randall–Sundrum model</a>, first published in 1999 with <a href="/wiki/Raman_Sundrum" title="Raman Sundrum">Raman Sundrum</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_education"><span class="tocnumber">1</span> <span class="toctext">Early life and education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Academia"><span class="tocnumber">2</span> <span class="toctext">Academia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Awards_and_honors"><span class="tocnumber">3</span> <span class="toctext">Awards and honors</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Personal_life"><span class="tocnumber">4</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Bibliography"><span class="tocnumber">5</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes"><span class="tocnumber">6</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life_and_education">Early life and education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lisa_Randall&amp;action=edit&amp;section=1" title="Edit section: Early life and education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Randall was born in <a class="mw-redirect" href="/wiki/Queens,_New_York" title="Queens, New York">Queens</a> in <a href="/wiki/New_York_City" title="New York City">New York City</a>. She is an alumna of <a href="/wiki/Hampshire_College_Summer_Studies_in_Mathematics" title="Hampshire College Summer Studies in Mathematics">Hampshire College Summer Studies in Mathematics</a> and graduated from <a href="/wiki/Stuyvesant_High_School" title="Stuyvesant High School">Stuyvesant High School</a> in 1980,<sup class="reference" id="cite_ref-edge_4-0"><a href="#cite_note-edge-4">[4]</a></sup> where she was a classmate of fellow physicist and science popularizer <a href="/wiki/Brian_Greene" title="Brian Greene">Brian Greene</a>.<sup class="reference" id="cite_ref-edge_4-1"><a href="#cite_note-edge-4">[4]</a></sup><sup class="reference" id="cite_ref-colmag_5-0"><a href="#cite_note-colmag-5">[5]</a></sup> She won first place in the 1980 <a class="mw-redirect" href="/wiki/Westinghouse_Science_Talent_Search" title="Westinghouse Science Talent Search">Westinghouse Science Talent Search</a> at the age of 18. At <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>, Randall earned both an <a class="mw-redirect" href="/wiki/B.A." title="B.A.">A.B.</a> in Physics (1983), and a <a class="mw-redirect" href="/wiki/Ph.D." title="Ph.D.">Ph.D.</a> in Theoretical Particle Physics (1987) under the direction of <a href="/wiki/Howard_Georgi" title="Howard Georgi">Howard Georgi</a>.<sup class="reference" id="cite_ref-HU_1-1"><a href="#cite_note-HU-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Academia">Academia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lisa_Randall&amp;action=edit&amp;section=2" title="Edit section: Academia">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Randall researches <a href="/wiki/Particle_physics" title="Particle physics">particle physics</a> and <a href="/wiki/Cosmology" title="Cosmology">cosmology</a> at Harvard, where she is a professor of theoretical physics. Her research concerns <a class="mw-redirect" href="/wiki/Elementary_particles" title="Elementary particles">elementary particles</a> and fundamental forces, and has involved the study of a wide variety of models, the most recent involving <a href="/wiki/Randall%E2%80%93Sundrum_model" title="Randall–Sundrum model">extra dimensions of space</a>. She has also worked on <a href="/wiki/Supersymmetry" title="Supersymmetry">supersymmetry</a>, <a href="/wiki/Standard_Model" title="Standard Model">Standard Model</a> observables, <a class="mw-redirect" href="/wiki/Cosmological_inflation" title="Cosmological inflation">cosmological inflation</a>, <a href="/wiki/Baryogenesis" title="Baryogenesis">baryogenesis</a>, <a class="mw-redirect" href="/wiki/Grand_unified_theories" title="Grand unified theories">grand unified theories</a>, and <a href="/wiki/General_relativity" title="General relativity">general relativity</a>.</p>
<p>Randall's books <i><a href="/wiki/Warped_Passages" title="Warped Passages">Warped Passages: Unraveling the Mysteries of the Universe's Hidden Dimensions</a></i> and <i><a href="/wiki/Knocking_on_Heaven%E2%80%99s_Door:_How_Physics_and_Scientific_Thinking_Illuminate_the_Universe_and_the_Modern_World" title="Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World">Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World</a></i> have both been on <i>New York Times</i> 100 notable books lists.<sup class="reference" id="cite_ref-HU_1-2"><a href="#cite_note-HU-1">[1]</a></sup> She also wrote the <a href="/wiki/Libretto" title="Libretto">libretto</a> of the <a href="/wiki/Opera" title="Opera">opera</a> <i>Hypermusic Prologue: A Projective Opera in Seven Planes</i> on the invitation of the composer, <a href="/wiki/H%C3%A8ctor_Parra" title="Hèctor Parra">Hèctor Parra</a>, who was inspired by her book <i>Warped Passages</i>.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>After her graduate work at Harvard, Randall held professorships at <a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a> and <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> before returning to Harvard in 2001.<sup class="reference" id="cite_ref-CV_7-0"><a href="#cite_note-CV-7">[7]</a></sup> Professor Randall was the first tenured woman in the Princeton physics department and the first tenured female <a class="mw-redirect" href="/wiki/Theoretical_physicist" title="Theoretical physicist">theoretical physicist</a> at Harvard. (However, this should not be misconstrued as her becoming the first tenured woman in the Harvard physics department. <a href="/wiki/Melissa_Franklin" title="Melissa Franklin">Melissa Franklin</a> was the first to earn that distinction.)<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="reference" id="cite_ref-WIP_9-0"><a href="#cite_note-WIP-9">[9]</a></sup></p>
<p>Randall is a member of the <a href="/wiki/American_Academy_of_Arts_and_Sciences" title="American Academy of Arts and Sciences">American Academy of Arts and Sciences</a> (2004) and the <a class="mw-redirect" href="/wiki/United_States_National_Academy_of_Sciences" title="United States National Academy of Sciences">National Academy of Sciences</a> (2008),<sup class="reference" id="cite_ref-NAS_2-1"><a href="#cite_note-NAS-2">[2]</a></sup> and a fellow of the <a href="/wiki/American_Physical_Society" title="American Physical Society">American Physical Society</a>. In autumn 2004, she was the most cited theoretical physicist of the previous five years. Professor Randall was featured in <a href="/wiki/Seed_(magazine)" title="Seed (magazine)"><i>Seed</i> magazine's</a> "2005 Year in Science Icons " and in <i><a href="/wiki/Newsweek" title="Newsweek">Newsweek</a>'</i>s "Who's Next in 2006" as "one of the most promising theoretical physicists of her generation." In 2007, Randall was named one of <a href="/wiki/Time_(magazine)" title="Time (magazine)"><i>Time</i> magazine's</a> 100 Most Influential People (<a href="/wiki/Time_100" title="Time 100"><i>Time</i> 100</a>) under the section for "Scientists &amp; Thinkers". Randall was given this honor for her work regarding the evidence of a higher dimension.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<p>Randall has helped organize numerous conferences and has been on the editorial board of several major theoretical physics journals.<sup class="reference" id="cite_ref-HU_1-3"><a href="#cite_note-HU-1">[1]</a></sup><sup class="reference" id="cite_ref-CV_7-1"><a href="#cite_note-CV-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Awards_and_honors">Awards and honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lisa_Randall&amp;action=edit&amp;section=3" title="Edit section: Awards and honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Andrew_Gemant_Award" title="Andrew Gemant Award">Andrew Gemant Award</a>, 2012</li>
<li><a href="/wiki/Lilienfeld_Prize" title="Lilienfeld Prize">Lilienfeld Prize</a>, 2007</li>
<li><a href="/wiki/Elizabeth_A._Wood" title="Elizabeth A. Wood">E.A. Wood</a> Science Writing Award, 2007</li>
<li>Klopsted Memorial Award from the <a href="/wiki/American_Association_of_Physics_Teachers" title="American Association of Physics Teachers">American Association of Physics Teachers</a> (AAPT), 2006</li>
<li><a class="mw-redirect" href="/wiki/Premio_Caterina_Tomassoni_e_Felice_Pietro_Chisesi" title="Premio Caterina Tomassoni e Felice Pietro Chisesi">Premio Caterina Tomassoni e Felice Pietro Chisesi</a> Award, from the <a href="/wiki/Sapienza_University_of_Rome" title="Sapienza University of Rome">Sapienza University of Rome</a>, 2003</li>
<li><a href="/wiki/National_Science_Foundation" title="National Science Foundation">National Science Foundation</a> Young Investigator Award, 1992</li>
<li><a class="mw-redirect" href="/wiki/Alfred_P._Sloan_Foundation_Research_Fellowship" title="Alfred P. Sloan Foundation Research Fellowship">Alfred P. Sloan Foundation Research Fellowship</a></li>
<li><a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">DOE</a> Outstanding Junior Investigator Award.</li>
</ul>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lisa_Randall&amp;action=edit&amp;section=4" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Randall's sister, <a href="/wiki/Dana_Randall" title="Dana Randall">Dana Randall</a>, is a professor of computer science at <a href="/wiki/Georgia_Institute_of_Technology" title="Georgia Institute of Technology">Georgia Tech</a>.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lisa_Randall&amp;action=edit&amp;section=5" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book"><i><a class="mw-redirect" href="/wiki/Warped_Passages:_Unraveling_the_Mysteries_of_the_Universe%27s_Hidden_Dimensions" title="Warped Passages: Unraveling the Mysteries of the Universe's Hidden Dimensions">Warped Passages: Unraveling the Mysteries of the Universe's Hidden Dimensions</a></i>. <a href="/wiki/Ecco_Press" title="Ecco Press">Ecco Press</a>. 2005. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-06-053108-8" title="Special:BookSources/0-06-053108-8">0-06-053108-8</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.btitle=Warped+Passages%3A+Unraveling+the+Mysteries+of+the+Universe%27s+Hidden+Dimensions&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=0-06-053108-8&amp;rft.pub=Ecco+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book"><i><a href="/wiki/Knocking_on_Heaven%E2%80%99s_Door:_How_Physics_and_Scientific_Thinking_Illuminate_the_Universe_and_the_Modern_World" title="Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World">Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World</a></i>. Ecco. 2011. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-06-172372-X" title="Special:BookSources/0-06-172372-X">0-06-172372-X</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.btitle=Knocking+on+Heaven%99s+Door%3A+How+Physics+and+Scientific+Thinking+Illuminate+the+Universe+and+the+Modern+World&amp;rft.date=2011&amp;rft.genre=book&amp;rft.isbn=0-06-172372-X&amp;rft.pub=Ecco&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book"><i><a href="/wiki/Higgs_Discovery:_The_Power_of_Empty_Space" title="Higgs Discovery: The Power of Empty Space">Higgs Discovery: The Power of Empty Space</a></i>. Ecco. 2013. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0062300478" title="Special:BookSources/978-0062300478">978-0062300478</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.btitle=Higgs+Discovery%3A+The+Power+of+Empty+Space&amp;rft.date=2013&amp;rft.genre=book&amp;rft.isbn=978-0062300478&amp;rft.pub=Ecco&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book"><i><a href="/wiki/Dark_Matter_and_the_Dinosaurs" title="Dark Matter and the Dinosaurs">Dark Matter and the Dinosaurs: The Astounding Interconnectedness of the Universe</a></i>. Ecco. 2015. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0-06-232847-2" title="Special:BookSources/978-0-06-232847-2">978-0-06-232847-2</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.btitle=Dark+Matter+and+the+Dinosaurs%3A+The+Astounding+Interconnectedness+of+the+Universe&amp;rft.date=2015&amp;rft.genre=book&amp;rft.isbn=978-0-06-232847-2&amp;rft.pub=Ecco&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lisa_Randall&amp;action=edit&amp;section=6" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: lower-alpha;"></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lisa_Randall&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-HU-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-HU_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-HU_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-HU_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-HU_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://www.physics.harvard.edu/people/facpages/randall" rel="nofollow">"Faculty: Lisa Randall"</a>. Harvard University Department of Physics<span class="reference-accessdate">. Retrieved <span class="nowrap">1 January</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.btitle=Faculty%3A+Lisa+Randall&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.physics.harvard.edu%2Fpeople%2Ffacpages%2Frandall&amp;rft.pub=Harvard+University+Department+of+Physics&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-NAS-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-NAS_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NAS_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.nasonline.org/member-directory/members/2541321.html" rel="nofollow">"Lisa Randall"</a>. NAS<span class="reference-accessdate">. Retrieved <span class="nowrap">22 December</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.btitle=Lisa+Randall&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nasonline.org%2Fmember-directory%2Fmembers%2F2541321.html&amp;rft.pub=NAS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". <i><a href="/wiki/Physical_Review_Letters" title="Physical Review Letters">Physical Review Letters</a></i> <b>83</b> (17): 3370–3373. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/hep-ph/9905221" rel="nofollow">hep-ph/9905221</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1999PhRvL..83.3370R" rel="nofollow">1999PhRvL..83.3370R</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1103%2FPhysRevLett.83.3370" rel="nofollow">10.1103/PhysRevLett.83.3370</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.atitle=Large+Mass+Hierarchy+from+a+Small+Extra+Dimension&amp;rft.aufirst=Lisa&amp;rft.aulast=Randall&amp;rft.au=Sundrum%2C+Raman&amp;rft.date=1999&amp;rft.genre=article&amp;rft_id=info%3Aarxiv%2Fhep-ph%2F9905221&amp;rft_id=info%3Abibcode%2F1999PhRvL..83.3370R&amp;rft_id=info%3Adoi%2F10.1103%2FPhysRevLett.83.3370&amp;rft.issue=17&amp;rft.jtitle=Physical+Review+Letters&amp;rft.pages=3370-3373&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=83"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-edge-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-edge_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-edge_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://edge.org/memberbio/lisa_randall" rel="nofollow">"Lisa Randall"</a>. Edge Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">1 January</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.btitle=Lisa+Randall&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fedge.org%2Fmemberbio%2Flisa_randall&amp;rft.pub=Edge+Foundation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-colmag-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-colmag_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.columbia.edu/cu/alumni/Magazine/Spring2006/green.html" rel="nofollow">"The String is The Thing Brian Greene Unravels the Fabric of the Universe"</a>. Columbia University<span class="reference-accessdate">. Retrieved <span class="nowrap">1 January</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.btitle=The+String+is+The+Thing+Brian+Greene+Unravels+the+Fabric+of+the+Universe&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.columbia.edu%2Fcu%2Falumni%2FMagazine%2FSpring2006%2Fgreen.html&amp;rft.pub=Columbia+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://seedmagazine.com/content/article/opera_in_the_fifth_dimension" rel="nofollow">"Opera in the Fifth Dimension"</a>. Seed Magazine<span class="reference-accessdate">. Retrieved <span class="nowrap">8 December</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.btitle=Opera+in+the+Fifth+Dimension&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fseedmagazine.com%2Fcontent%2Farticle%2Fopera_in_the_fifth_dimension&amp;rft.pub=Seed+Magazine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-CV-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-CV_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CV_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://randall.physics.harvard.edu/CVpublic.html" rel="nofollow">"Curriculum Vitae of Lisa Randall"</a>. Harvard University — Department of Physics<span class="reference-accessdate">. Retrieved <span class="nowrap">22 December</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.btitle=Curriculum+Vitae+of+Lisa+Randall&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Frandall.physics.harvard.edu%2FCVpublic.html&amp;rft.pub=Harvard+University+%94+Department+of+Physics&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://www.physics.harvard.edu/people/facpages/franklin" rel="nofollow">"Professor Franklin"</a>. Harvard University.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.btitle=Professor+Franklin&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.physics.harvard.edu%2Fpeople%2Ffacpages%2Ffranklin&amp;rft.pub=Harvard+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-WIP-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-WIP_9-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://womeninphysics.weebly.com/notable-female-physicists.html" rel="nofollow">"Notable Female Physicists"</a>. weebly.com<span class="reference-accessdate">. Retrieved <span class="nowrap">22 December</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.btitle=Notable+Female+Physicists&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwomeninphysics.weebly.com%2Fnotable-female-physicists.html&amp;rft.pub=weebly.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Rawe, Julie. "<a href="/wiki/Time_100" title="Time 100">Time 100</a>." <a class="mw-redirect" href="/wiki/Time_Magazine" title="Time Magazine">Time Magazine</a> May 14, 2007: 108.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.thecrimson.com/article/2009/6/2/class-of-1984-lisa-randall-as/" rel="nofollow">"Class of 1984: Lisa Randall Randall's Theory Increases Number of Dimensions in Physical Universe"</a>. <a href="/wiki/Harvard_Crimson" title="Harvard Crimson">Harvard Crimson</a><span class="reference-accessdate">. Retrieved <span class="nowrap">1 January</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.btitle=Class+of+1984%3A+Lisa+Randall+Randall%27s+Theory+Increases+Number+of+Dimensions+in+Physical+Universe&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.thecrimson.com%2Farticle%2F2009%2F6%2F2%2Fclass-of-1984-lisa-randall-as%2F&amp;rft.pub=Harvard+Crimson&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lisa_Randall&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" data-file-height="355" data-file-width="300" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" width="34"/></td>
<td class="mbox-text plainlist">Wikiquote has quotations related to: <i><b><a class="extiw" href="//en.wikiquote.org/wiki/Special:Search/Lisa_Randall" title="q:Special:Search/Lisa Randall">Lisa Randall</a></b></i></td>
</tr>
</table>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="//commons.wikimedia.org/wiki/Category:Lisa_Randall" title="commons:Category:Lisa Randall">Lisa Randall</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://physics.harvard.edu/people/facpages/randall.html" rel="nofollow">Professor Randall's website at Harvard</a></li>
<li><a class="external text" href="http://www.edge.org/3rd_culture/randall05/randall05_index.html" rel="nofollow">Reprinted Op-Ed from The New York Times of Sunday, September 18, 2005</a></li>
<li><a class="external text" href="http://www.edge.org/3rd_culture/bios/randall.html" rel="nofollow">Lisa Randall's Bio Page</a>, <a class="mw-redirect" href="/wiki/Edge_Foundation" title="Edge Foundation">Edge Foundation</a></li>
<li><a class="external text" href="http://www.nytimes.com/2005/11/01/science/01prof.html" rel="nofollow">On Gravity, Oreos and a Theory of Everything</a> (<i>New York Times</i>, November 1, 2005)</li>
<li><a class="external autonumber" href="http://web.archive.org/web/20080908065906/http://www.twis.org/audio/2006/05/09/#" rel="nofollow">[1]</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title=" Dead link since July 2015">dead link</span></a></i>]</span></sup> (archived from <a class="external text" href="http://www.twis.org/audio/2006/05/09/" rel="nofollow">Radio Interview</a>) from <a href="/wiki/This_Week_in_Science" title="This Week in Science">This Week in Science</a> May 9, 2006 Broadcast</li>
<li><a class="external text" href="http://www.sciam.com/article.cfm?articleID=000EB657-C6C7-1331-841D83414B7FFE9F" rel="nofollow">Profile</a> in <i><a href="/wiki/Scientific_American" title="Scientific American">Scientific American</a></i>, October 2005</li>
<li><cite class="citation web">Attiyeh, Jenny. <a class="external text" href="https://web.archive.org/web/20141028121920/http://thoughtcast.org/science/lisa-randall-harvard-physicist/" rel="nofollow">"Lisa Randall discusses "Warped Passages<span style="padding-right:0.2em;">"</span>"</a>. <i><a href="/wiki/Thoughtcast" title="Thoughtcast">Thoughtcast</a></i>. Archived from <a class="external text" href="http://thoughtcast.org/casts/lisa-randall-harvard-physicist" rel="nofollow">the original</a> on 2014-10-28<span class="reference-accessdate">. Retrieved <span class="nowrap">22 July</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALisa+Randall&amp;rft.atitle=Lisa+Randall+discusses+%22Warped+Passages%22&amp;rft.aufirst=Jenny&amp;rft.aulast=Attiyeh&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fthoughtcast.org%2Fcasts%2Flisa-randall-harvard-physicist&amp;rft.jtitle=Thoughtcast&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></li>
<li><a class="external text" href="http://video.google.com/videoplay?docid=-45154219728824809&amp;q=tvshow%3ACharlie_Rose&amp;hl=en" rel="nofollow">Lisa Randall is interviewed</a> by <a href="/wiki/Charlie_Rose" title="Charlie Rose">Charlie Rose</a></li>
<li><a class="external text" href="http://www.imdb.com/name/nm1578283/" rel="nofollow">Lisa Randall</a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/28228649" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/28228649" rel="nofollow">28228649</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/n2005086033" rel="nofollow">n2005086033</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/132365588" rel="nofollow">132365588</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/157769399" rel="nofollow">157769399</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb16633923h" rel="nofollow">cb16633923h</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb16633923h" rel="nofollow">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">MGP</a>: <span class="uid"><a class="external text" href="http://www.genealogy.ams.org/id.php?id=105739" rel="nofollow">105739</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a class="external text" href="http://id.ndl.go.jp/auth/ndlna/01092380" rel="nofollow">01092380</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=xx0042279&amp;CON_LNG=ENG" rel="nofollow">xx0042279</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1239
Cached time: 20160603144922
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.248 seconds
Real time usage: 0.335 seconds
Preprocessor visited node count: 1531/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 36801/2097152 bytes
Template argument size: 2023/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.111/10.000 seconds
Lua memory usage: 3.36 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  295.639      1 - -total
 21.98%   64.987      1 - Template:Infobox_scientist
 19.74%   58.352      1 - Template:Infobox
 18.86%   55.766      2 - Template:Reflist
 16.09%   47.582      4 - Template:Cite_book
 13.98%   41.345      1 - Template:Dead_link
 11.75%   34.748     10 - Template:Cite_web
 11.70%   34.579      1 - Template:Fix
 10.71%   31.649      2 - Template:Category_handler
  7.27%   21.492      4 - Template:Br_separated_entries
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:671936-0!*!0!!en!4!* and timestamp 20160603144921 and revision id 719188316
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Lisa_Randall&amp;oldid=719188316">https://en.wikipedia.org/w/index.php?title=Lisa_Randall&amp;oldid=719188316</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1962_births" title="Category:1962 births">1962 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_physicists" title="Category:American physicists">American physicists</a></li><li><a href="/wiki/Category:Stuyvesant_High_School_alumni" title="Category:Stuyvesant High School alumni">Stuyvesant High School alumni</a></li><li><a href="/wiki/Category:Women_physicists" title="Category:Women physicists">Women physicists</a></li><li><a href="/wiki/Category:Particle_physicists" title="Category:Particle physicists">Particle physicists</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:Harvard_University_faculty" title="Category:Harvard University faculty">Harvard University faculty</a></li><li><a href="/wiki/Category:Massachusetts_Institute_of_Technology_faculty" title="Category:Massachusetts Institute of Technology faculty">Massachusetts Institute of Technology faculty</a></li><li><a href="/wiki/Category:Princeton_University_faculty" title="Category:Princeton University faculty">Princeton University faculty</a></li><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li><li><a href="/wiki/Category:People_from_Queens,_New_York" title="Category:People from Queens, New York">People from Queens, New York</a></li><li><a href="/wiki/Category:Westinghouse_Science_Talent_Search_winners" title="Category:Westinghouse Science Talent Search winners">Westinghouse Science Talent Search winners</a></li><li><a href="/wiki/Category:Theoretical_physicists" title="Category:Theoretical physicists">Theoretical physicists</a></li><li><a href="/wiki/Category:Fellows_of_the_American_Academy_of_Arts_and_Sciences" title="Category:Fellows of the American Academy of Arts and Sciences">Fellows of the American Academy of Arts and Sciences</a></li><li><a href="/wiki/Category:Fellows_of_the_American_Physical_Society" title="Category:Fellows of the American Physical Society">Fellows of the American Physical Society</a></li><li><a href="/wiki/Category:Members_of_the_United_States_National_Academy_of_Sciences" title="Category:Members of the United States National Academy of Sciences">Members of the United States National Academy of Sciences</a></li><li><a href="/wiki/Category:21st-century_women_scientists" title="Category:21st-century women scientists">21st-century women scientists</a></li><li><a href="/wiki/Category:20th-century_women_scientists" title="Category:20th-century women scientists">20th-century women scientists</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_July_2015" title="Category:Articles with dead external links from July 2015">Articles with dead external links from July 2015</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Lisa+Randall&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Lisa+Randall" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Lisa_Randall" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Lisa_Randall" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Lisa_Randall">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Lisa_Randall&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Lisa_Randall&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Lisa_Randall" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Lisa_Randall" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Lisa_Randall&amp;oldid=719188316" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Lisa_Randall&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q450404" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Lisa_Randall&amp;id=719188316" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Lisa+Randall">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Lisa+Randall&amp;returnto=Lisa+Randall&amp;oldid=719188316&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Lisa_Randall&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-wikibase-otherprojects-label" class="portal" id="p-wikibase-otherprojects" role="navigation">
<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
<div class="body">
<ul>
<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Lisa_Randall" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Lisa_Randall" hreflang="en">Wikiquote</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%84%D9%8A%D8%B2%D8%A7_%D8%B1%D8%A7%D9%86%D8%AF%D8%A7%D9%84" hreflang="ar" lang="ar" title="ليزا راندال – Arabic">العربية</a></li><li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%B2%E0%A6%BF%E0%A6%B8%E0%A6%BE_%E0%A6%B0%E2%80%8C%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%A1%E0%A6%B2" hreflang="bn" lang="bn" title="লিসা র‌্যান্ডল – Bengali">বাংলা</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Lisa_Randall" hreflang="ca" lang="ca" title="Lisa Randall – Catalan">Català</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Lisa_Randall" hreflang="de" lang="de" title="Lisa Randall – German">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Lisa_Randall" hreflang="es" lang="es" title="Lisa Randall – Spanish">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%84%DB%8C%D8%B3%D8%A7_%D8%B1%D9%86%D8%AF%D9%84" hreflang="fa" lang="fa" title="لیسا رندل – Persian">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Lisa_Randall" hreflang="fr" lang="fr" title="Lisa Randall – French">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A6%AC%EC%82%AC_%EB%9E%9C%EB%93%A4" hreflang="ko" lang="ko" title="리사 랜들 – Korean">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Lisa_Randall" hreflang="it" lang="it" title="Lisa Randall – Italian">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9C%D7%99%D7%A1%D7%94_%D7%A8%D7%A0%D7%93%D7%9C" hreflang="he" lang="he" title="ליסה רנדל – Hebrew">עברית</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Lisa_Randall" hreflang="ht" lang="ht" title="Lisa Randall – Haitian Creole">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Lisa_Randall" hreflang="nl" lang="nl" title="Lisa Randall – Dutch">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%AA%E3%82%B5%E3%83%BB%E3%83%A9%E3%83%B3%E3%83%89%E3%83%BC%E3%83%AB" hreflang="ja" lang="ja" title="リサ・ランドール – Japanese">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Lisa_Randall" hreflang="pt" lang="pt" title="Lisa Randall – Portuguese">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A0%D1%8D%D0%BD%D0%B4%D0%B0%D0%BB%D0%BB,_%D0%9B%D0%B8%D0%B7%D0%B0" hreflang="ru" lang="ru" title="Рэндалл, Лиза – Russian">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Lisa_Randall" hreflang="fi" lang="fi" title="Lisa Randall – Finnish">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Lisa_Randall" hreflang="sv" lang="sv" title="Lisa Randall – Swedish">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B7%D0%B0_%D0%A0%D0%B5%D0%BD%D0%B4%D0%B0%D0%BB%D0%BB" hreflang="uk" lang="uk" title="Ліза Рендалл – Ukrainian">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Lisa_Randall" hreflang="vi" lang="vi" title="Lisa Randall – Vietnamese">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%BA%97%E8%8E%8E%C2%B7%E8%97%8D%E9%81%93%E7%88%BE" hreflang="zh" lang="zh" title="麗莎·藍道爾 – Chinese">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q450404#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 8 May 2016, at 05:20.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Lisa_Randall&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1151"});});</script>
</body>
</html>
