Lisa Randall - Wikipedia, the free encyclopedia




Lisa Randall

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Lisa Randall



Lisa Randall at TED



Born
(1962-06-18) June 18, 1962 (age 53)
Queens, New York City, New York, United States


Residence
Massachusetts, United States


Nationality
American


Fields
Physics


Institutions
Lawrence Berkeley Laboratory
University of California, Berkeley
Princeton University
Massachusetts Institute of Technology
Harvard University


Alma mater
Stuyvesant High School
Harvard University


Doctoral advisor
Howard Georgi


Doctoral students
Csaba Csáki, Eric Sather, Witold Skiba, Shu-fang Su, Emanuel Katz, Matthew Schwartz, Shiyamala Thambyahpillai, Liam Fitzpatrick, David Simmons-Duffin, Brian Shuve


Known for
Randall–Sundrum model
Warped Passages


Notable awards
Klopsteg Memorial Award (2006)
Lilienfeld Prize (2007)
Andrew Gemant Award (2012)


Lisa Randall (born June 18, 1962) is an American theoretical physicist and an expert on particle physics and cosmology. She is the Frank B. Baird, Jr. Professor of Science on the physics faculty of Harvard University.[1] Her research includes elementary particles and fundamental forces and she has developed and studied a wide variety of models, the most recent involving extra dimensions of space. She has advanced the understanding and testing of the Standard Model, supersymmetry, possible solutions to the hierarchy problem concerning the relative weakness of gravity, cosmology of extra dimensions, baryogenesis, cosmological inflation, and dark matter.[2] Her best-known contribution is the Randall–Sundrum model, first published in 1999 with Raman Sundrum.[3]



Contents


1 Early life and education
2 Academia
3 Awards and honors
4 Personal life
5 Bibliography
6 Notes
7 References
8 External links



Early life and education[edit]
Randall was born in Queens in New York City. She is an alumna of Hampshire College Summer Studies in Mathematics and graduated from Stuyvesant High School in 1980,[4] where she was a classmate of fellow physicist and science popularizer Brian Greene.[4][5] She won first place in the 1980 Westinghouse Science Talent Search at the age of 18. At Harvard University, Randall earned both an A.B. in Physics (1983), and a Ph.D. in Theoretical Particle Physics (1987) under the direction of Howard Georgi.[1]
Academia[edit]
Randall researches particle physics and cosmology at Harvard, where she is a professor of theoretical physics. Her research concerns elementary particles and fundamental forces, and has involved the study of a wide variety of models, the most recent involving extra dimensions of space. She has also worked on supersymmetry, Standard Model observables, cosmological inflation, baryogenesis, grand unified theories, and general relativity.
Randall's books Warped Passages: Unraveling the Mysteries of the Universe's Hidden Dimensions and Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World have both been on New York Times 100 notable books lists.[1] She also wrote the libretto of the opera Hypermusic Prologue: A Projective Opera in Seven Planes on the invitation of the composer, Hèctor Parra, who was inspired by her book Warped Passages.[6]
After her graduate work at Harvard, Randall held professorships at MIT and Princeton University before returning to Harvard in 2001.[7] Professor Randall was the first tenured woman in the Princeton physics department and the first tenured female theoretical physicist at Harvard. (However, this should not be misconstrued as her becoming the first tenured woman in the Harvard physics department. Melissa Franklin was the first to earn that distinction.)[8][9]
Randall is a member of the American Academy of Arts and Sciences (2004) and the National Academy of Sciences (2008),[2] and a fellow of the American Physical Society. In autumn 2004, she was the most cited theoretical physicist of the previous five years. Professor Randall was featured in Seed magazine's "2005 Year in Science Icons " and in Newsweek's "Who's Next in 2006" as "one of the most promising theoretical physicists of her generation." In 2007, Randall was named one of Time magazine's 100 Most Influential People (Time 100) under the section for "Scientists & Thinkers". Randall was given this honor for her work regarding the evidence of a higher dimension.[10]
Randall has helped organize numerous conferences and has been on the editorial board of several major theoretical physics journals.[1][7]
Awards and honors[edit]

Andrew Gemant Award, 2012
Lilienfeld Prize, 2007
E.A. Wood Science Writing Award, 2007
Klopsted Memorial Award from the American Association of Physics Teachers (AAPT), 2006
Premio Caterina Tomassoni e Felice Pietro Chisesi Award, from the Sapienza University of Rome, 2003
National Science Foundation Young Investigator Award, 1992
Alfred P. Sloan Foundation Research Fellowship
DOE Outstanding Junior Investigator Award.

Personal life[edit]
Randall's sister, Dana Randall, is a professor of computer science at Georgia Tech.[11]
Bibliography[edit]

Warped Passages: Unraveling the Mysteries of the Universe's Hidden Dimensions. Ecco Press. 2005. ISBN 0-06-053108-8. 
Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World. Ecco. 2011. ISBN 0-06-172372-X. 
Higgs Discovery: The Power of Empty Space. Ecco. 2013. ISBN 978-0062300478. 
Dark Matter and the Dinosaurs: The Astounding Interconnectedness of the Universe. Ecco. 2015. ISBN 978-0-06-232847-2. 

Notes[edit]

References[edit]


^ a b c d "Faculty: Lisa Randall". Harvard University Department of Physics. Retrieved 1 January 2014. 
^ a b "Lisa Randall". NAS. Retrieved 22 December 2013. 
^ Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. 
^ a b "Lisa Randall". Edge Foundation. Retrieved 1 January 2014. 
^ "The String is The Thing Brian Greene Unravels the Fabric of the Universe". Columbia University. Retrieved 1 January 2014. 
^ "Opera in the Fifth Dimension". Seed Magazine. Retrieved 8 December 2013. 
^ a b "Curriculum Vitae of Lisa Randall". Harvard University — Department of Physics. Retrieved 22 December 2013. 
^ "Professor Franklin". Harvard University. 
^ "Notable Female Physicists". weebly.com. Retrieved 22 December 2013. 
^ Rawe, Julie. "Time 100." Time Magazine May 14, 2007: 108.
^ "Class of 1984: Lisa Randall Randall's Theory Increases Number of Dimensions in Physical Universe". Harvard Crimson. Retrieved 1 January 2014. 


External links[edit]



Wikiquote has quotations related to: Lisa Randall





Wikimedia Commons has media related to Lisa Randall.



Professor Randall's website at Harvard
Reprinted Op-Ed from The New York Times of Sunday, September 18, 2005
Lisa Randall's Bio Page, Edge Foundation
On Gravity, Oreos and a Theory of Everything (New York Times, November 1, 2005)
[1][dead link] (archived from Radio Interview) from This Week in Science May 9, 2006 Broadcast
Profile in Scientific American, October 2005
Attiyeh, Jenny. "Lisa Randall discusses "Warped Passages"". Thoughtcast. Archived from the original on 2014-10-28. Retrieved 22 July 2015. 
Lisa Randall is interviewed by Charlie Rose
Lisa Randall at the Internet Movie Database






Authority control



WorldCat Identities
VIAF: 28228649
LCCN: n2005086033
GND: 132365588
SUDOC: 157769399
BNF: cb16633923h (data)
MGP: 105739
NDL: 01092380
NKC: xx0042279











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Lisa_Randall&oldid=719188316"					
Categories: 1962 birthsLiving peopleAmerican physicistsStuyvesant High School alumniWomen physicistsParticle physicistsString theoristsHarvard University facultyMassachusetts Institute of Technology facultyPrinceton University facultyHarvard University alumniPeople from Queens, New YorkWestinghouse Science Talent Search winnersTheoretical physicistsFellows of the American Academy of Arts and SciencesFellows of the American Physical SocietyMembers of the United States National Academy of Sciences21st-century women scientists20th-century women scientistsHidden categories: Commons category with local link same as on WikidataAll articles with dead external linksArticles with dead external links from July 2015Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiers 


Lisa Randall
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Lisa Randall



Lisa Randall at TED



Born
(1962-06-18) June 18, 1962 (age 53)
Queens, New York City, New York, United States


Residence
Massachusetts, United States


Nationality
American


Fields
Physics


Institutions
Lawrence Berkeley Laboratory
University of California, Berkeley
Princeton University
Massachusetts Institute of Technology
Harvard University


Alma mater
Stuyvesant High School
Harvard University


Doctoral advisor
Howard Georgi


Doctoral students
Csaba Csáki, Eric Sather, Witold Skiba, Shu-fang Su, Emanuel Katz, Matthew Schwartz, Shiyamala Thambyahpillai, Liam Fitzpatrick, David Simmons-Duffin, Brian Shuve


Known for
Randall–Sundrum model
Warped Passages


Notable awards
Klopsteg Memorial Award (2006)
Lilienfeld Prize (2007)
Andrew Gemant Award (2012)


Lisa Randall (born June 18, 1962) is an American theoretical physicist and an expert on particle physics and cosmology. She is the Frank B. Baird, Jr. Professor of Science on the physics faculty of Harvard University.[1] Her research includes elementary particles and fundamental forces and she has developed and studied a wide variety of models, the most recent involving extra dimensions of space. She has advanced the understanding and testing of the Standard Model, supersymmetry, possible solutions to the hierarchy problem concerning the relative weakness of gravity, cosmology of extra dimensions, baryogenesis, cosmological inflation, and dark matter.[2] Her best-known contribution is the Randall–Sundrum model, first published in 1999 with Raman Sundrum.[3]



Contents


1 Early life and education
2 Academia
3 Awards and honors
4 Personal life
5 Bibliography
6 Notes
7 References
8 External links



Early life and education[edit]
Randall was born in Queens in New York City. She is an alumna of Hampshire College Summer Studies in Mathematics and graduated from Stuyvesant High School in 1980,[4] where she was a classmate of fellow physicist and science popularizer Brian Greene.[4][5] She won first place in the 1980 Westinghouse Science Talent Search at the age of 18. At Harvard University, Randall earned both an A.B. in Physics (1983), and a Ph.D. in Theoretical Particle Physics (1987) under the direction of Howard Georgi.[1]
Academia[edit]
Randall researches particle physics and cosmology at Harvard, where she is a professor of theoretical physics. Her research concerns elementary particles and fundamental forces, and has involved the study of a wide variety of models, the most recent involving extra dimensions of space. She has also worked on supersymmetry, Standard Model observables, cosmological inflation, baryogenesis, grand unified theories, and general relativity.
Randall's books Warped Passages: Unraveling the Mysteries of the Universe's Hidden Dimensions and Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World have both been on New York Times 100 notable books lists.[1] She also wrote the libretto of the opera Hypermusic Prologue: A Projective Opera in Seven Planes on the invitation of the composer, Hèctor Parra, who was inspired by her book Warped Passages.[6]
After her graduate work at Harvard, Randall held professorships at MIT and Princeton University before returning to Harvard in 2001.[7] Professor Randall was the first tenured woman in the Princeton physics department and the first tenured female theoretical physicist at Harvard. (However, this should not be misconstrued as her becoming the first tenured woman in the Harvard physics department. Melissa Franklin was the first to earn that distinction.)[8][9]
Randall is a member of the American Academy of Arts and Sciences (2004) and the National Academy of Sciences (2008),[2] and a fellow of the American Physical Society. In autumn 2004, she was the most cited theoretical physicist of the previous five years. Professor Randall was featured in Seed magazine's "2005 Year in Science Icons " and in Newsweek's "Who's Next in 2006" as "one of the most promising theoretical physicists of her generation." In 2007, Randall was named one of Time magazine's 100 Most Influential People (Time 100) under the section for "Scientists & Thinkers". Randall was given this honor for her work regarding the evidence of a higher dimension.[10]
Randall has helped organize numerous conferences and has been on the editorial board of several major theoretical physics journals.[1][7]
Awards and honors[edit]

Andrew Gemant Award, 2012
Lilienfeld Prize, 2007
E.A. Wood Science Writing Award, 2007
Klopsted Memorial Award from the American Association of Physics Teachers (AAPT), 2006
Premio Caterina Tomassoni e Felice Pietro Chisesi Award, from the Sapienza University of Rome, 2003
National Science Foundation Young Investigator Award, 1992
Alfred P. Sloan Foundation Research Fellowship
DOE Outstanding Junior Investigator Award.

Personal life[edit]
Randall's sister, Dana Randall, is a professor of computer science at Georgia Tech.[11]
Bibliography[edit]

Warped Passages: Unraveling the Mysteries of the Universe's Hidden Dimensions. Ecco Press. 2005. ISBN 0-06-053108-8. 
Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World. Ecco. 2011. ISBN 0-06-172372-X. 
Higgs Discovery: The Power of Empty Space. Ecco. 2013. ISBN 978-0062300478. 
Dark Matter and the Dinosaurs: The Astounding Interconnectedness of the Universe. Ecco. 2015. ISBN 978-0-06-232847-2. 

Notes[edit]

References[edit]


^ a b c d "Faculty: Lisa Randall". Harvard University Department of Physics. Retrieved 1 January 2014. 
^ a b "Lisa Randall". NAS. Retrieved 22 December 2013. 
^ Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. 
^ a b "Lisa Randall". Edge Foundation. Retrieved 1 January 2014. 
^ "The String is The Thing Brian Greene Unravels the Fabric of the Universe". Columbia University. Retrieved 1 January 2014. 
^ "Opera in the Fifth Dimension". Seed Magazine. Retrieved 8 December 2013. 
^ a b "Curriculum Vitae of Lisa Randall". Harvard University — Department of Physics. Retrieved 22 December 2013. 
^ "Professor Franklin". Harvard University. 
^ "Notable Female Physicists". weebly.com. Retrieved 22 December 2013. 
^ Rawe, Julie. "Time 100." Time Magazine May 14, 2007: 108.
^ "Class of 1984: Lisa Randall Randall's Theory Increases Number of Dimensions in Physical Universe". Harvard Crimson. Retrieved 1 January 2014. 


External links[edit]



Wikiquote has quotations related to: Lisa Randall





Wikimedia Commons has media related to Lisa Randall.



Professor Randall's website at Harvard
Reprinted Op-Ed from The New York Times of Sunday, September 18, 2005
Lisa Randall's Bio Page, Edge Foundation
On Gravity, Oreos and a Theory of Everything (New York Times, November 1, 2005)
[1][dead link] (archived from Radio Interview) from This Week in Science May 9, 2006 Broadcast
Profile in Scientific American, October 2005
Attiyeh, Jenny. "Lisa Randall discusses "Warped Passages"". Thoughtcast. Archived from the original on 2014-10-28. Retrieved 22 July 2015. 
Lisa Randall is interviewed by Charlie Rose
Lisa Randall at the Internet Movie Database






Authority control



WorldCat Identities
VIAF: 28228649
LCCN: n2005086033
GND: 132365588
SUDOC: 157769399
BNF: cb16633923h (data)
MGP: 105739
NDL: 01092380
NKC: xx0042279











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Lisa_Randall&oldid=719188316"					
Categories: 1962 birthsLiving peopleAmerican physicistsStuyvesant High School alumniWomen physicistsParticle physicistsString theoristsHarvard University facultyMassachusetts Institute of Technology facultyPrinceton University facultyHarvard University alumniPeople from Queens, New YorkWestinghouse Science Talent Search winnersTheoretical physicistsFellows of the American Academy of Arts and SciencesFellows of the American Physical SocietyMembers of the United States National Academy of Sciences21st-century women scientists20th-century women scientistsHidden categories: Commons category with local link same as on WikidataAll articles with dead external linksArticles with dead external links from July 2015Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiers 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearch

Lisa Randall



Lisa Randall at TED



Born
(1962-06-18) June 18, 1962 (age 53)
Queens, New York City, New York, United States


Residence
Massachusetts, United States


Nationality
American


Fields
Physics


Institutions
Lawrence Berkeley Laboratory
University of California, Berkeley
Princeton University
Massachusetts Institute of Technology
Harvard University


Alma mater
Stuyvesant High School
Harvard University


Doctoral advisor
Howard Georgi


Doctoral students
Csaba Csáki, Eric Sather, Witold Skiba, Shu-fang Su, Emanuel Katz, Matthew Schwartz, Shiyamala Thambyahpillai, Liam Fitzpatrick, David Simmons-Duffin, Brian Shuve


Known for
Randall–Sundrum model
Warped Passages


Notable awards
Klopsteg Memorial Award (2006)
Lilienfeld Prize (2007)
Andrew Gemant Award (2012)


Lisa Randall (born June 18, 1962) is an American theoretical physicist and an expert on particle physics and cosmology. She is the Frank B. Baird, Jr. Professor of Science on the physics faculty of Harvard University.[1] Her research includes elementary particles and fundamental forces and she has developed and studied a wide variety of models, the most recent involving extra dimensions of space. She has advanced the understanding and testing of the Standard Model, supersymmetry, possible solutions to the hierarchy problem concerning the relative weakness of gravity, cosmology of extra dimensions, baryogenesis, cosmological inflation, and dark matter.[2] Her best-known contribution is the Randall–Sundrum model, first published in 1999 with Raman Sundrum.[3]



Contents


1 Early life and education
2 Academia
3 Awards and honors
4 Personal life
5 Bibliography
6 Notes
7 References
8 External links



Early life and education[edit]
Randall was born in Queens in New York City. She is an alumna of Hampshire College Summer Studies in Mathematics and graduated from Stuyvesant High School in 1980,[4] where she was a classmate of fellow physicist and science popularizer Brian Greene.[4][5] She won first place in the 1980 Westinghouse Science Talent Search at the age of 18. At Harvard University, Randall earned both an A.B. in Physics (1983), and a Ph.D. in Theoretical Particle Physics (1987) under the direction of Howard Georgi.[1]
Academia[edit]
Randall researches particle physics and cosmology at Harvard, where she is a professor of theoretical physics. Her research concerns elementary particles and fundamental forces, and has involved the study of a wide variety of models, the most recent involving extra dimensions of space. She has also worked on supersymmetry, Standard Model observables, cosmological inflation, baryogenesis, grand unified theories, and general relativity.
Randall's books Warped Passages: Unraveling the Mysteries of the Universe's Hidden Dimensions and Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World have both been on New York Times 100 notable books lists.[1] She also wrote the libretto of the opera Hypermusic Prologue: A Projective Opera in Seven Planes on the invitation of the composer, Hèctor Parra, who was inspired by her book Warped Passages.[6]
After her graduate work at Harvard, Randall held professorships at MIT and Princeton University before returning to Harvard in 2001.[7] Professor Randall was the first tenured woman in the Princeton physics department and the first tenured female theoretical physicist at Harvard. (However, this should not be misconstrued as her becoming the first tenured woman in the Harvard physics department. Melissa Franklin was the first to earn that distinction.)[8][9]
Randall is a member of the American Academy of Arts and Sciences (2004) and the National Academy of Sciences (2008),[2] and a fellow of the American Physical Society. In autumn 2004, she was the most cited theoretical physicist of the previous five years. Professor Randall was featured in Seed magazine's "2005 Year in Science Icons " and in Newsweek's "Who's Next in 2006" as "one of the most promising theoretical physicists of her generation." In 2007, Randall was named one of Time magazine's 100 Most Influential People (Time 100) under the section for "Scientists & Thinkers". Randall was given this honor for her work regarding the evidence of a higher dimension.[10]
Randall has helped organize numerous conferences and has been on the editorial board of several major theoretical physics journals.[1][7]
Awards and honors[edit]

Andrew Gemant Award, 2012
Lilienfeld Prize, 2007
E.A. Wood Science Writing Award, 2007
Klopsted Memorial Award from the American Association of Physics Teachers (AAPT), 2006
Premio Caterina Tomassoni e Felice Pietro Chisesi Award, from the Sapienza University of Rome, 2003
National Science Foundation Young Investigator Award, 1992
Alfred P. Sloan Foundation Research Fellowship
DOE Outstanding Junior Investigator Award.

Personal life[edit]
Randall's sister, Dana Randall, is a professor of computer science at Georgia Tech.[11]
Bibliography[edit]

Warped Passages: Unraveling the Mysteries of the Universe's Hidden Dimensions. Ecco Press. 2005. ISBN 0-06-053108-8. 
Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World. Ecco. 2011. ISBN 0-06-172372-X. 
Higgs Discovery: The Power of Empty Space. Ecco. 2013. ISBN 978-0062300478. 
Dark Matter and the Dinosaurs: The Astounding Interconnectedness of the Universe. Ecco. 2015. ISBN 978-0-06-232847-2. 

Notes[edit]

References[edit]


^ a b c d "Faculty: Lisa Randall". Harvard University Department of Physics. Retrieved 1 January 2014. 
^ a b "Lisa Randall". NAS. Retrieved 22 December 2013. 
^ Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. 
^ a b "Lisa Randall". Edge Foundation. Retrieved 1 January 2014. 
^ "The String is The Thing Brian Greene Unravels the Fabric of the Universe". Columbia University. Retrieved 1 January 2014. 
^ "Opera in the Fifth Dimension". Seed Magazine. Retrieved 8 December 2013. 
^ a b "Curriculum Vitae of Lisa Randall". Harvard University — Department of Physics. Retrieved 22 December 2013. 
^ "Professor Franklin". Harvard University. 
^ "Notable Female Physicists". weebly.com. Retrieved 22 December 2013. 
^ Rawe, Julie. "Time 100." Time Magazine May 14, 2007: 108.
^ "Class of 1984: Lisa Randall Randall's Theory Increases Number of Dimensions in Physical Universe". Harvard Crimson. Retrieved 1 January 2014. 


External links[edit]



Wikiquote has quotations related to: Lisa Randall





Wikimedia Commons has media related to Lisa Randall.



Professor Randall's website at Harvard
Reprinted Op-Ed from The New York Times of Sunday, September 18, 2005
Lisa Randall's Bio Page, Edge Foundation
On Gravity, Oreos and a Theory of Everything (New York Times, November 1, 2005)
[1][dead link] (archived from Radio Interview) from This Week in Science May 9, 2006 Broadcast
Profile in Scientific American, October 2005
Attiyeh, Jenny. "Lisa Randall discusses "Warped Passages"". Thoughtcast. Archived from the original on 2014-10-28. Retrieved 22 July 2015. 
Lisa Randall is interviewed by Charlie Rose
Lisa Randall at the Internet Movie Database






Authority control



WorldCat Identities
VIAF: 28228649
LCCN: n2005086033
GND: 132365588
SUDOC: 157769399
BNF: cb16633923h (data)
MGP: 105739
NDL: 01092380
NKC: xx0042279













Lisa Randall



Lisa Randall at TED



Born
(1962-06-18) June 18, 1962 (age 53)
Queens, New York City, New York, United States


Residence
Massachusetts, United States


Nationality
American


Fields
Physics


Institutions
Lawrence Berkeley Laboratory
University of California, Berkeley
Princeton University
Massachusetts Institute of Technology
Harvard University


Alma mater
Stuyvesant High School
Harvard University


Doctoral advisor
Howard Georgi


Doctoral students
Csaba Csáki, Eric Sather, Witold Skiba, Shu-fang Su, Emanuel Katz, Matthew Schwartz, Shiyamala Thambyahpillai, Liam Fitzpatrick, David Simmons-Duffin, Brian Shuve


Known for
Randall–Sundrum model
Warped Passages


Notable awards
Klopsteg Memorial Award (2006)
Lilienfeld Prize (2007)
Andrew Gemant Award (2012)


Lisa Randall
Lisa RandallLisa Randall

Lisa Randall at TED


Lisa Randall at TED
Lisa Randall at TEDTED
Born
(1962-06-18) June 18, 1962 (age 53)
Queens, New York City, New York, United States
Born(1962-06-18) June 18, 1962 (age 53)
Queens, New York City, New York, United States(1962-06-18)1962-06-18(age 53)QueensNew York CityNew YorkUnited States
Residence
Massachusetts, United States
ResidenceMassachusetts, United StatesMassachusettsUnited States
Nationality
American
NationalityAmericanAmerican
Fields
Physics
FieldsPhysicsPhysics
Institutions
Lawrence Berkeley Laboratory
University of California, Berkeley
Princeton University
Massachusetts Institute of Technology
Harvard University
InstitutionsLawrence Berkeley Laboratory
University of California, Berkeley
Princeton University
Massachusetts Institute of Technology
Harvard UniversityLawrence Berkeley LaboratoryUniversity of California, BerkeleyPrinceton UniversityMassachusetts Institute of TechnologyHarvard University
Alma mater
Stuyvesant High School
Harvard University
Alma materAlma materAlma materStuyvesant High School
Harvard UniversityStuyvesant High SchoolHarvard University
Doctoral advisor
Howard Georgi
Doctoral advisorDoctoral advisorHoward GeorgiHoward Georgi
Doctoral students
Csaba Csáki, Eric Sather, Witold Skiba, Shu-fang Su, Emanuel Katz, Matthew Schwartz, Shiyamala Thambyahpillai, Liam Fitzpatrick, David Simmons-Duffin, Brian Shuve
Doctoral studentsCsaba Csáki, Eric Sather, Witold Skiba, Shu-fang Su, Emanuel Katz, Matthew Schwartz, Shiyamala Thambyahpillai, Liam Fitzpatrick, David Simmons-Duffin, Brian ShuveCsaba Csáki
Known for
Randall–Sundrum model
Warped Passages
Known forRandall–Sundrum model
Warped PassagesRandall–Sundrum modelWarped PassagesWarped Passages
Notable awards
Klopsteg Memorial Award (2006)
Lilienfeld Prize (2007)
Andrew Gemant Award (2012)
Notable awardsKlopsteg Memorial Award (2006)
Lilienfeld Prize (2007)
Andrew Gemant Award (2012)Klopsteg Memorial Award(2006)Lilienfeld Prize(2007)Andrew Gemant Award(2012)Lisa Randall (born June 18, 1962) is an American theoretical physicist and an expert on particle physics and cosmology. She is the Frank B. Baird, Jr. Professor of Science on the physics faculty of Harvard University.[1] Her research includes elementary particles and fundamental forces and she has developed and studied a wide variety of models, the most recent involving extra dimensions of space. She has advanced the understanding and testing of the Standard Model, supersymmetry, possible solutions to the hierarchy problem concerning the relative weakness of gravity, cosmology of extra dimensions, baryogenesis, cosmological inflation, and dark matter.[2] Her best-known contribution is the Randall–Sundrum model, first published in 1999 with Raman Sundrum.[3]Lisa RandallAmericantheoretical physicistparticle physicscosmologyHarvard University[1][1]extra dimensionsStandard Modelsupersymmetryhierarchy problembaryogenesiscosmological inflationdark matter[2][2]Randall–Sundrum modelRaman Sundrum[3][3]

Contents


1 Early life and education
2 Academia
3 Awards and honors
4 Personal life
5 Bibliography
6 Notes
7 References
8 External links


Contents
Contents
1 Early life and education
2 Academia
3 Awards and honors
4 Personal life
5 Bibliography
6 Notes
7 References
8 External links
1 Early life and education1 Early life and education1Early life and education2 Academia2 Academia2Academia3 Awards and honors3 Awards and honors3Awards and honors4 Personal life4 Personal life4Personal life5 Bibliography5 Bibliography5Bibliography6 Notes6 Notes6Notes7 References7 References7References8 External links8 External links8External linksEarly life and education[edit]Early life and education[edit][edit]Randall was born in Queens in New York City. She is an alumna of Hampshire College Summer Studies in Mathematics and graduated from Stuyvesant High School in 1980,[4] where she was a classmate of fellow physicist and science popularizer Brian Greene.[4][5] She won first place in the 1980 Westinghouse Science Talent Search at the age of 18. At Harvard University, Randall earned both an A.B. in Physics (1983), and a Ph.D. in Theoretical Particle Physics (1987) under the direction of Howard Georgi.[1]QueensNew York CityHampshire College Summer Studies in MathematicsStuyvesant High School[4][4]Brian Greene[4][4][5][5]Westinghouse Science Talent SearchHarvard UniversityA.B.Ph.D.Howard Georgi[1][1]Academia[edit]Academia[edit][edit]Randall researches particle physics and cosmology at Harvard, where she is a professor of theoretical physics. Her research concerns elementary particles and fundamental forces, and has involved the study of a wide variety of models, the most recent involving extra dimensions of space. She has also worked on supersymmetry, Standard Model observables, cosmological inflation, baryogenesis, grand unified theories, and general relativity.particle physicscosmologyelementary particlesextra dimensions of spacesupersymmetryStandard Modelcosmological inflationbaryogenesisgrand unified theoriesgeneral relativityRandall's books Warped Passages: Unraveling the Mysteries of the Universe's Hidden Dimensions and Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World have both been on New York Times 100 notable books lists.[1] She also wrote the libretto of the opera Hypermusic Prologue: A Projective Opera in Seven Planes on the invitation of the composer, Hèctor Parra, who was inspired by her book Warped Passages.[6]Warped Passages: Unraveling the Mysteries of the Universe's Hidden DimensionsWarped Passages: Unraveling the Mysteries of the Universe's Hidden DimensionsKnocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern WorldKnocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern WorldNew York Times[1][1]librettooperaHypermusic Prologue: A Projective Opera in Seven PlanesHèctor ParraWarped Passages[6][6]After her graduate work at Harvard, Randall held professorships at MIT and Princeton University before returning to Harvard in 2001.[7] Professor Randall was the first tenured woman in the Princeton physics department and the first tenured female theoretical physicist at Harvard. (However, this should not be misconstrued as her becoming the first tenured woman in the Harvard physics department. Melissa Franklin was the first to earn that distinction.)[8][9]MITPrinceton University[7][7]theoretical physicistMelissa Franklin[8][8][9][9]Randall is a member of the American Academy of Arts and Sciences (2004) and the National Academy of Sciences (2008),[2] and a fellow of the American Physical Society. In autumn 2004, she was the most cited theoretical physicist of the previous five years. Professor Randall was featured in Seed magazine's "2005 Year in Science Icons " and in Newsweek's "Who's Next in 2006" as "one of the most promising theoretical physicists of her generation." In 2007, Randall was named one of Time magazine's 100 Most Influential People (Time 100) under the section for "Scientists & Thinkers". Randall was given this honor for her work regarding the evidence of a higher dimension.[10]American Academy of Arts and SciencesNational Academy of Sciences[2][2]American Physical SocietySeed magazine'sSeedNewsweek'NewsweekTime magazine'sTimeTime 100Time[10][10]Randall has helped organize numerous conferences and has been on the editorial board of several major theoretical physics journals.[1][7][1][1][7][7]Awards and honors[edit]Awards and honors[edit][edit]
Andrew Gemant Award, 2012
Lilienfeld Prize, 2007
E.A. Wood Science Writing Award, 2007
Klopsted Memorial Award from the American Association of Physics Teachers (AAPT), 2006
Premio Caterina Tomassoni e Felice Pietro Chisesi Award, from the Sapienza University of Rome, 2003
National Science Foundation Young Investigator Award, 1992
Alfred P. Sloan Foundation Research Fellowship
DOE Outstanding Junior Investigator Award.
Andrew Gemant Award, 2012Andrew Gemant AwardLilienfeld Prize, 2007Lilienfeld PrizeE.A. Wood Science Writing Award, 2007E.A. WoodKlopsted Memorial Award from the American Association of Physics Teachers (AAPT), 2006American Association of Physics TeachersPremio Caterina Tomassoni e Felice Pietro Chisesi Award, from the Sapienza University of Rome, 2003Premio Caterina Tomassoni e Felice Pietro ChisesiSapienza University of RomeNational Science Foundation Young Investigator Award, 1992National Science FoundationAlfred P. Sloan Foundation Research FellowshipAlfred P. Sloan Foundation Research FellowshipDOE Outstanding Junior Investigator Award.DOEPersonal life[edit]Personal life[edit][edit]Randall's sister, Dana Randall, is a professor of computer science at Georgia Tech.[11]Dana RandallGeorgia Tech[11][11]Bibliography[edit]Bibliography[edit][edit]
Warped Passages: Unraveling the Mysteries of the Universe's Hidden Dimensions. Ecco Press. 2005. ISBN 0-06-053108-8. 
Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World. Ecco. 2011. ISBN 0-06-172372-X. 
Higgs Discovery: The Power of Empty Space. Ecco. 2013. ISBN 978-0062300478. 
Dark Matter and the Dinosaurs: The Astounding Interconnectedness of the Universe. Ecco. 2015. ISBN 978-0-06-232847-2. 
Warped Passages: Unraveling the Mysteries of the Universe's Hidden Dimensions. Ecco Press. 2005. ISBN 0-06-053108-8. Warped Passages: Unraveling the Mysteries of the Universe's Hidden Dimensions. Ecco Press. 2005. ISBN 0-06-053108-8.Warped Passages: Unraveling the Mysteries of the Universe's Hidden DimensionsWarped Passages: Unraveling the Mysteries of the Universe's Hidden DimensionsEcco PressISBN0-06-053108-8  Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World. Ecco. 2011. ISBN 0-06-172372-X. Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern World. Ecco. 2011. ISBN 0-06-172372-X.Knocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern WorldKnocking on Heaven’s Door: How Physics and Scientific Thinking Illuminate the Universe and the Modern WorldISBN0-06-172372-X  Higgs Discovery: The Power of Empty Space. Ecco. 2013. ISBN 978-0062300478. Higgs Discovery: The Power of Empty Space. Ecco. 2013. ISBN 978-0062300478.Higgs Discovery: The Power of Empty SpaceHiggs Discovery: The Power of Empty SpaceISBN978-0062300478  Dark Matter and the Dinosaurs: The Astounding Interconnectedness of the Universe. Ecco. 2015. ISBN 978-0-06-232847-2. Dark Matter and the Dinosaurs: The Astounding Interconnectedness of the Universe. Ecco. 2015. ISBN 978-0-06-232847-2.Dark Matter and the Dinosaurs: The Astounding Interconnectedness of the UniverseDark Matter and the Dinosaurs: The Astounding Interconnectedness of the UniverseISBN978-0-06-232847-2  Notes[edit]Notes[edit][edit]References[edit]References[edit][edit]

^ a b c d "Faculty: Lisa Randall". Harvard University Department of Physics. Retrieved 1 January 2014. 
^ a b "Lisa Randall". NAS. Retrieved 22 December 2013. 
^ Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. 
^ a b "Lisa Randall". Edge Foundation. Retrieved 1 January 2014. 
^ "The String is The Thing Brian Greene Unravels the Fabric of the Universe". Columbia University. Retrieved 1 January 2014. 
^ "Opera in the Fifth Dimension". Seed Magazine. Retrieved 8 December 2013. 
^ a b "Curriculum Vitae of Lisa Randall". Harvard University — Department of Physics. Retrieved 22 December 2013. 
^ "Professor Franklin". Harvard University. 
^ "Notable Female Physicists". weebly.com. Retrieved 22 December 2013. 
^ Rawe, Julie. "Time 100." Time Magazine May 14, 2007: 108.
^ "Class of 1984: Lisa Randall Randall's Theory Increases Number of Dimensions in Physical Universe". Harvard Crimson. Retrieved 1 January 2014. 


^ a b c d "Faculty: Lisa Randall". Harvard University Department of Physics. Retrieved 1 January 2014. 
^ a b "Lisa Randall". NAS. Retrieved 22 December 2013. 
^ Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. 
^ a b "Lisa Randall". Edge Foundation. Retrieved 1 January 2014. 
^ "The String is The Thing Brian Greene Unravels the Fabric of the Universe". Columbia University. Retrieved 1 January 2014. 
^ "Opera in the Fifth Dimension". Seed Magazine. Retrieved 8 December 2013. 
^ a b "Curriculum Vitae of Lisa Randall". Harvard University — Department of Physics. Retrieved 22 December 2013. 
^ "Professor Franklin". Harvard University. 
^ "Notable Female Physicists". weebly.com. Retrieved 22 December 2013. 
^ Rawe, Julie. "Time 100." Time Magazine May 14, 2007: 108.
^ "Class of 1984: Lisa Randall Randall's Theory Increases Number of Dimensions in Physical Universe". Harvard Crimson. Retrieved 1 January 2014. 
^ a b c d "Faculty: Lisa Randall". Harvard University Department of Physics. Retrieved 1 January 2014. ^ a b c daaaabbbbccccdddd"Faculty: Lisa Randall". Harvard University Department of Physics. Retrieved 1 January 2014. "Faculty: Lisa Randall". Harvard University Department of Physics. Retrieved 1 January 2014."Faculty: Lisa Randall". Retrieved 1 January 20141 January  ^ a b "Lisa Randall". NAS. Retrieved 22 December 2013. ^ a baaaabbbb"Lisa Randall". NAS. Retrieved 22 December 2013. "Lisa Randall". NAS. Retrieved 22 December 2013."Lisa Randall". Retrieved 22 December 201322 December  ^ Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. ^^^Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370.Physical Review LettersPhysical Review Letters83arXivhep-ph/9905221Bibcode1999PhRvL..83.3370Rdoi10.1103/PhysRevLett.83.3370  ^ a b "Lisa Randall". Edge Foundation. Retrieved 1 January 2014. ^ a baaaabbbb"Lisa Randall". Edge Foundation. Retrieved 1 January 2014. "Lisa Randall". Edge Foundation. Retrieved 1 January 2014."Lisa Randall". Retrieved 1 January 20141 January  ^ "The String is The Thing Brian Greene Unravels the Fabric of the Universe". Columbia University. Retrieved 1 January 2014. ^^^"The String is The Thing Brian Greene Unravels the Fabric of the Universe". Columbia University. Retrieved 1 January 2014. "The String is The Thing Brian Greene Unravels the Fabric of the Universe". Columbia University. Retrieved 1 January 2014."The String is The Thing Brian Greene Unravels the Fabric of the Universe". Retrieved 1 January 20141 January  ^ "Opera in the Fifth Dimension". Seed Magazine. Retrieved 8 December 2013. ^^^"Opera in the Fifth Dimension". Seed Magazine. Retrieved 8 December 2013. "Opera in the Fifth Dimension". Seed Magazine. Retrieved 8 December 2013."Opera in the Fifth Dimension". Retrieved 8 December 20138 December  ^ a b "Curriculum Vitae of Lisa Randall". Harvard University — Department of Physics. Retrieved 22 December 2013. ^ a baaaabbbb"Curriculum Vitae of Lisa Randall". Harvard University — Department of Physics. Retrieved 22 December 2013. "Curriculum Vitae of Lisa Randall". Harvard University — Department of Physics. Retrieved 22 December 2013."Curriculum Vitae of Lisa Randall". Retrieved 22 December 201322 December  ^ "Professor Franklin". Harvard University. ^^^"Professor Franklin". Harvard University. "Professor Franklin". Harvard University."Professor Franklin"  ^ "Notable Female Physicists". weebly.com. Retrieved 22 December 2013. ^^^"Notable Female Physicists". weebly.com. Retrieved 22 December 2013. "Notable Female Physicists". weebly.com. Retrieved 22 December 2013."Notable Female Physicists". Retrieved 22 December 201322 December  ^ Rawe, Julie. "Time 100." Time Magazine May 14, 2007: 108.^^^Rawe, Julie. "Time 100." Time Magazine May 14, 2007: 108.Time 100Time Magazine^ "Class of 1984: Lisa Randall Randall's Theory Increases Number of Dimensions in Physical Universe". Harvard Crimson. Retrieved 1 January 2014. ^^^"Class of 1984: Lisa Randall Randall's Theory Increases Number of Dimensions in Physical Universe". Harvard Crimson. Retrieved 1 January 2014. "Class of 1984: Lisa Randall Randall's Theory Increases Number of Dimensions in Physical Universe". Harvard Crimson. Retrieved 1 January 2014."Class of 1984: Lisa Randall Randall's Theory Increases Number of Dimensions in Physical Universe"Harvard Crimson. Retrieved 1 January 20141 January  External links[edit]External links[edit][edit]


Wikiquote has quotations related to: Lisa Randall



Wikiquote has quotations related to: Lisa Randall
Wikiquote has quotations related to: Lisa RandallLisa RandallLisa RandallLisa Randall


Wikimedia Commons has media related to Lisa Randall.



Wikimedia Commons has media related to Lisa Randall.
Wikimedia Commons has media related to Lisa Randall.Lisa RandallLisa RandallLisa Randall
Professor Randall's website at Harvard
Reprinted Op-Ed from The New York Times of Sunday, September 18, 2005
Lisa Randall's Bio Page, Edge Foundation
On Gravity, Oreos and a Theory of Everything (New York Times, November 1, 2005)
[1][dead link] (archived from Radio Interview) from This Week in Science May 9, 2006 Broadcast
Profile in Scientific American, October 2005
Attiyeh, Jenny. "Lisa Randall discusses "Warped Passages"". Thoughtcast. Archived from the original on 2014-10-28. Retrieved 22 July 2015. 
Lisa Randall is interviewed by Charlie Rose
Lisa Randall at the Internet Movie Database
Professor Randall's website at HarvardProfessor Randall's website at HarvardReprinted Op-Ed from The New York Times of Sunday, September 18, 2005Reprinted Op-Ed from The New York Times of Sunday, September 18, 2005Lisa Randall's Bio Page, Edge FoundationLisa Randall's Bio PageEdge FoundationOn Gravity, Oreos and a Theory of Everything (New York Times, November 1, 2005)On Gravity, Oreos and a Theory of EverythingNew York Times[1][dead link] (archived from Radio Interview) from This Week in Science May 9, 2006 Broadcast[1][dead link][dead link]dead linkdead linkdead linkRadio InterviewThis Week in ScienceProfile in Scientific American, October 2005ProfileScientific AmericanScientific AmericanAttiyeh, Jenny. "Lisa Randall discusses "Warped Passages"". Thoughtcast. Archived from the original on 2014-10-28. Retrieved 22 July 2015. Attiyeh, Jenny. "Lisa Randall discusses "Warped Passages"". Thoughtcast. Archived from the original on 2014-10-28. Retrieved 22 July 2015."Lisa Randall discusses "Warped Passages"""ThoughtcastThoughtcastthe original. Retrieved 22 July 201522 July  Lisa Randall is interviewed by Charlie RoseLisa Randall is interviewedCharlie RoseLisa Randall at the Internet Movie DatabaseLisa RandallInternet Movie Database




Authority control



WorldCat Identities
VIAF: 28228649
LCCN: n2005086033
GND: 132365588
SUDOC: 157769399
BNF: cb16633923h (data)
MGP: 105739
NDL: 01092380
NKC: xx0042279











Authority control



WorldCat Identities
VIAF: 28228649
LCCN: n2005086033
GND: 132365588
SUDOC: 157769399
BNF: cb16633923h (data)
MGP: 105739
NDL: 01092380
NKC: xx0042279









Authority control



WorldCat Identities
VIAF: 28228649
LCCN: n2005086033
GND: 132365588
SUDOC: 157769399
BNF: cb16633923h (data)
MGP: 105739
NDL: 01092380
NKC: xx0042279







Authority control



WorldCat Identities
VIAF: 28228649
LCCN: n2005086033
GND: 132365588
SUDOC: 157769399
BNF: cb16633923h (data)
MGP: 105739
NDL: 01092380
NKC: xx0042279





Authority control



WorldCat Identities
VIAF: 28228649
LCCN: n2005086033
GND: 132365588
SUDOC: 157769399
BNF: cb16633923h (data)
MGP: 105739
NDL: 01092380
NKC: xx0042279



Authority controlAuthority control


WorldCat Identities
VIAF: 28228649
LCCN: n2005086033
GND: 132365588
SUDOC: 157769399
BNF: cb16633923h (data)
MGP: 105739
NDL: 01092380
NKC: xx0042279




WorldCat Identities
VIAF: 28228649
LCCN: n2005086033
GND: 132365588
SUDOC: 157769399
BNF: cb16633923h (data)
MGP: 105739
NDL: 01092380
NKC: xx0042279


WorldCat Identities
VIAF: 28228649
LCCN: n2005086033
GND: 132365588
SUDOC: 157769399
BNF: cb16633923h (data)
MGP: 105739
NDL: 01092380
NKC: xx0042279
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 28228649VIAF: 28228649VIAF2822864928228649LCCN: n2005086033LCCN: n2005086033LCCNn2005086033n2005086033GND: 132365588GND: 132365588GND132365588132365588SUDOC: 157769399SUDOC: 157769399SUDOC157769399157769399BNF: cb16633923h (data)BNF: cb16633923h (data)BNFcb16633923h (data)cb16633923h(data)MGP: 105739MGP: 105739MGP105739105739NDL: 01092380NDL: 01092380NDL0109238001092380NKC: xx0042279NKC: xx0042279NKCxx0042279xx0042279
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Lisa_Randall&oldid=719188316"					https://en.wikipedia.org/w/index.php?title=Lisa_Randall&oldid=719188316Categories: 1962 birthsLiving peopleAmerican physicistsStuyvesant High School alumniWomen physicistsParticle physicistsString theoristsHarvard University facultyMassachusetts Institute of Technology facultyPrinceton University facultyHarvard University alumniPeople from Queens, New YorkWestinghouse Science Talent Search winnersTheoretical physicistsFellows of the American Academy of Arts and SciencesFellows of the American Physical SocietyMembers of the United States National Academy of Sciences21st-century women scientists20th-century women scientistsHidden categories: Commons category with local link same as on WikidataAll articles with dead external linksArticles with dead external links from July 2015Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersCategories: 1962 birthsLiving peopleAmerican physicistsStuyvesant High School alumniWomen physicistsParticle physicistsString theoristsHarvard University facultyMassachusetts Institute of Technology facultyPrinceton University facultyHarvard University alumniPeople from Queens, New YorkWestinghouse Science Talent Search winnersTheoretical physicistsFellows of the American Academy of Arts and SciencesFellows of the American Physical SocietyMembers of the United States National Academy of Sciences21st-century women scientists20th-century women scientistsCategories1962 birthsLiving peopleAmerican physicistsStuyvesant High School alumniWomen physicistsParticle physicistsString theoristsHarvard University facultyMassachusetts Institute of Technology facultyPrinceton University facultyHarvard University alumniPeople from Queens, New YorkWestinghouse Science Talent Search winnersTheoretical physicistsFellows of the American Academy of Arts and SciencesFellows of the American Physical SocietyMembers of the United States National Academy of Sciences21st-century women scientists20th-century women scientists1962 births1962 birthsLiving peopleLiving peopleAmerican physicistsAmerican physicistsStuyvesant High School alumniStuyvesant High School alumniWomen physicistsWomen physicistsParticle physicistsParticle physicistsString theoristsString theoristsHarvard University facultyHarvard University facultyMassachusetts Institute of Technology facultyMassachusetts Institute of Technology facultyPrinceton University facultyPrinceton University facultyHarvard University alumniHarvard University alumniPeople from Queens, New YorkPeople from Queens, New YorkWestinghouse Science Talent Search winnersWestinghouse Science Talent Search winnersTheoretical physicistsTheoretical physicistsFellows of the American Academy of Arts and SciencesFellows of the American Academy of Arts and SciencesFellows of the American Physical SocietyFellows of the American Physical SocietyMembers of the United States National Academy of SciencesMembers of the United States National Academy of Sciences21st-century women scientists21st-century women scientists20th-century women scientists20th-century women scientistsHidden categories: Commons category with local link same as on WikidataAll articles with dead external linksArticles with dead external links from July 2015Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersCommons category with local link same as on WikidataAll articles with dead external linksArticles with dead external links from July 2015Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersCommons category with local link same as on WikidataCommons category with local link same as on WikidataAll articles with dead external linksAll articles with dead external linksArticles with dead external links from July 2015Articles with dead external links from July 2015Wikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with BNF identifiers
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia CommonsWikiquote 



Languages


العربيةবাংলাCatalàDeutschEspañolفارسیFrançais한국어ItalianoעבריתKreyòl ayisyenNederlands日本語PortuguêsРусскийSuomiSvenskaУкраїнськаTiếng Việt中文 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia CommonsWikiquote 



Languages


العربيةবাংলাCatalàDeutschEspañolفارسیFrançais한국어ItalianoעבריתKreyòl ayisyenNederlands日本語PortuguêsРусскийSuomiSvenskaУкраїнськаTiếng Việt中文 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
In other projects


Wikimedia CommonsWikiquote 

In other projects

Wikimedia CommonsWikiquote 

Wikimedia CommonsWikiquote Wikimedia CommonsWikimedia CommonsWikiquoteWikiquote
Languages


العربيةবাংলাCatalàDeutschEspañolفارسیFrançais한국어ItalianoעבריתKreyòl ayisyenNederlands日本語PortuguêsРусскийSuomiSvenskaУкраїнськаTiếng Việt中文 
Edit links 
Languages

العربيةবাংলাCatalàDeutschEspañolفارسیFrançais한국어ItalianoעבריתKreyòl ayisyenNederlands日本語PortuguêsРусскийSuomiSvenskaУкраїнськаTiếng Việt中文 
Edit links 
العربيةবাংলাCatalàDeutschEspañolفارسیFrançais한국어ItalianoעבריתKreyòl ayisyenNederlands日本語PortuguêsРусскийSuomiSvenskaУкраїнськаTiếng Việt中文 العربيةالعربيةবাংলাবাংলাCatalàCatalàDeutschDeutschEspañolEspañolفارسیفارسیFrançaisFrançais한국어한국어ItalianoItalianoעבריתעבריתKreyòl ayisyenKreyòl ayisyenNederlandsNederlands日本語日本語PortuguêsPortuguêsРусскийРусскийSuomiSuomiSvenskaSvenskaУкраїнськаУкраїнськаTiếng ViệtTiếng Việt中文中文Edit linksEdit linksEdit links

 This page was last modified on 8 May 2016, at 05:20.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 8 May 2016, at 05:20.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 8 May 2016, at 05:20.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 