Luboš Motl - Wikipedia, the free encyclopedia




Luboš Motl

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Luboš Motl



Luboš Motl in 2011



Born
(1973-12-05) 5 December 1973 (age 42)
Plzeň, Czechoslovakia (present-day Czech Republic)


Fields
Theoretical Physics, String Theory


Alma mater
Charles University
Rutgers University


Doctoral advisor
Tom Banks


Known for



Matrix string theory
The Reference Frame (blog)





Luboš Motl (born December 5, 1973) is a Czech theoretical physicist. He was an assistant professor at Harvard University from 2004 to 2007. His scientific publications are focused on string theory.
Life and career[edit]
Motl was born in Plzeň, present-day Czech Republic. He received his master's degree from the Charles University in Prague, and his Doctor of Philosophy degree from Rutgers University and has been a Harvard Junior Fellow (2001–2004) and assistant professor (2004–2007) at Harvard University. In 2007, he left Harvard and returned to the Czech Republic.
Despite being an undergraduate at a Czech university where none of the faculty specialized in string theory, Motl came to the attention of a noted string theorist, Professor Thomas Banks, in 1996 when he "scooped" Banks with an arXiv posting on matrix string theory.[1] "I was at first a little annoyed by [Motl's] paper, because it scooped me," said Banks. "This feeling turned to awe when I realized that Lubos was still an undergraduate." While at Harvard, Motl worked on the pp-wave limit of AdS/CFT correspondence, twistor theory and its application to gauge theory with supersymmetry, black hole thermodynamics and the conjectured relevance of quasinormal modes for loop quantum gravity, deconstruction, and other topics. He is the author of L'équation Bogdanov, a 2008 French-language book discussing the scientific ideas and controversy of the Bogdanov brothers.[2]
He writes a controversial science and politics blog called "The Reference Frame: Supersymmetric world from a conservative viewpoint", which has been described as an "over-the-top" defense of string theory.[3] Following the example of Oriana Fallaci, he characterizes himself as a Christian atheist.[4][5] The environmentalist online magazine grist has criticized Motl and his "climate denier" blog for inferring that Piers Sellers' cancer may have been "masterminded by the climate alarmist sect in order to create a moral symbol".[6]
In January 2016, The Reference Frame was the first source to state that the LIGO experiment detected a merger of two black holes.[7][8][9] The discovery, known as the first observation of gravitational waves, was officially announced one month later.
References[edit]


^ "The World of Science Becomes a Global Village; Archive Opens a New Realm of Research", James Glanz, New York Times, May 1, 2001
^ Motl, Luboš (2008). L'équation Bogdanov : le secret de l'origine de l'univers?. Presses de la Renaissance. ISBN 978-2750903862.  |access-date= requires |url= (help)
^ "The Complete Idiot's Guide to String Theory - George Musser". Books.google.com. p. 279. Retrieved 2015-08-25. 
^ "The Reference Frame: Are all climate skeptics theocratic?". Motls.blogspot.com. 2011-09-09. Retrieved 2015-08-25. 
^ "The Reference Frame: Oriana Fallaci: The Force of Reason". Motls.blogspot.com. 2006-09-27. Retrieved 2015-08-25. 
^ "Climate deniers attack NASA scientist dying of cancer". Grist. 21 January 2016. Retrieved 20 May 2016. 
^ Castelvecchi, Davide (2016-01-12). "Gravitational-wave rumours in overdrive". Nature. Retrieved 2016-03-30. The most specific rumour now comes in a blog post by theoretical physicist Luboš Motl: it's speculated that the two detectors, which began to collect data again last September after a $200-million upgrade, have picked up waves produced by two black holes in the act of merging. 
^ Hall, Shannon (2016-01-13). "About The LIGO Gravitational-Wave Rumor. . .". Sky & Telescope. Retrieved 2016-03-30. Details of the supposed detection, however, were not publicly bandied about until Monday, when theoretical physicist Luboš Motl posted on his blog the latest version of the rumor: that aLIGO has picked up waves produced by two colliding black holes each with 10 or more solar masses. He also said he’s been told that two events have been detected. 
^ Motl, Luboš (2016-01-11). "LIGO rumor: a merger of 2 black holes has been heard". The Reference Frame. Retrieved 2016-03-30. 


External links[edit]



Wikiquote has quotations related to: Luboš Motl



The Reference Frame, Luboš Motl's blog
List of publications on INSPIRE-HEP






Authority control



WorldCat Identities
VIAF: 85329989
ISNI: 0000 0000 7850 2562
SUDOC: 122007727
BNF: cb15606912t (data)
NKC: xx0004091











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Luboš_Motl&oldid=721154519"					
Categories: 1973 birthsLiving peopleCzech physicistsCharles University in Prague alumniRutgers University alumniString theoristsCzech ChristiansCzech atheistsPeople from PlzeňTheoretical physicistsHidden categories: Pages using citations with accessdate and no URLWikipedia articles with VIAF identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiers 


Luboš Motl
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Luboš Motl



Luboš Motl in 2011



Born
(1973-12-05) 5 December 1973 (age 42)
Plzeň, Czechoslovakia (present-day Czech Republic)


Fields
Theoretical Physics, String Theory


Alma mater
Charles University
Rutgers University


Doctoral advisor
Tom Banks


Known for



Matrix string theory
The Reference Frame (blog)





Luboš Motl (born December 5, 1973) is a Czech theoretical physicist. He was an assistant professor at Harvard University from 2004 to 2007. His scientific publications are focused on string theory.
Life and career[edit]
Motl was born in Plzeň, present-day Czech Republic. He received his master's degree from the Charles University in Prague, and his Doctor of Philosophy degree from Rutgers University and has been a Harvard Junior Fellow (2001–2004) and assistant professor (2004–2007) at Harvard University. In 2007, he left Harvard and returned to the Czech Republic.
Despite being an undergraduate at a Czech university where none of the faculty specialized in string theory, Motl came to the attention of a noted string theorist, Professor Thomas Banks, in 1996 when he "scooped" Banks with an arXiv posting on matrix string theory.[1] "I was at first a little annoyed by [Motl's] paper, because it scooped me," said Banks. "This feeling turned to awe when I realized that Lubos was still an undergraduate." While at Harvard, Motl worked on the pp-wave limit of AdS/CFT correspondence, twistor theory and its application to gauge theory with supersymmetry, black hole thermodynamics and the conjectured relevance of quasinormal modes for loop quantum gravity, deconstruction, and other topics. He is the author of L'équation Bogdanov, a 2008 French-language book discussing the scientific ideas and controversy of the Bogdanov brothers.[2]
He writes a controversial science and politics blog called "The Reference Frame: Supersymmetric world from a conservative viewpoint", which has been described as an "over-the-top" defense of string theory.[3] Following the example of Oriana Fallaci, he characterizes himself as a Christian atheist.[4][5] The environmentalist online magazine grist has criticized Motl and his "climate denier" blog for inferring that Piers Sellers' cancer may have been "masterminded by the climate alarmist sect in order to create a moral symbol".[6]
In January 2016, The Reference Frame was the first source to state that the LIGO experiment detected a merger of two black holes.[7][8][9] The discovery, known as the first observation of gravitational waves, was officially announced one month later.
References[edit]


^ "The World of Science Becomes a Global Village; Archive Opens a New Realm of Research", James Glanz, New York Times, May 1, 2001
^ Motl, Luboš (2008). L'équation Bogdanov : le secret de l'origine de l'univers?. Presses de la Renaissance. ISBN 978-2750903862.  |access-date= requires |url= (help)
^ "The Complete Idiot's Guide to String Theory - George Musser". Books.google.com. p. 279. Retrieved 2015-08-25. 
^ "The Reference Frame: Are all climate skeptics theocratic?". Motls.blogspot.com. 2011-09-09. Retrieved 2015-08-25. 
^ "The Reference Frame: Oriana Fallaci: The Force of Reason". Motls.blogspot.com. 2006-09-27. Retrieved 2015-08-25. 
^ "Climate deniers attack NASA scientist dying of cancer". Grist. 21 January 2016. Retrieved 20 May 2016. 
^ Castelvecchi, Davide (2016-01-12). "Gravitational-wave rumours in overdrive". Nature. Retrieved 2016-03-30. The most specific rumour now comes in a blog post by theoretical physicist Luboš Motl: it's speculated that the two detectors, which began to collect data again last September after a $200-million upgrade, have picked up waves produced by two black holes in the act of merging. 
^ Hall, Shannon (2016-01-13). "About The LIGO Gravitational-Wave Rumor. . .". Sky & Telescope. Retrieved 2016-03-30. Details of the supposed detection, however, were not publicly bandied about until Monday, when theoretical physicist Luboš Motl posted on his blog the latest version of the rumor: that aLIGO has picked up waves produced by two colliding black holes each with 10 or more solar masses. He also said he’s been told that two events have been detected. 
^ Motl, Luboš (2016-01-11). "LIGO rumor: a merger of 2 black holes has been heard". The Reference Frame. Retrieved 2016-03-30. 


External links[edit]



Wikiquote has quotations related to: Luboš Motl



The Reference Frame, Luboš Motl's blog
List of publications on INSPIRE-HEP






Authority control



WorldCat Identities
VIAF: 85329989
ISNI: 0000 0000 7850 2562
SUDOC: 122007727
BNF: cb15606912t (data)
NKC: xx0004091











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Luboš_Motl&oldid=721154519"					
Categories: 1973 birthsLiving peopleCzech physicistsCharles University in Prague alumniRutgers University alumniString theoristsCzech ChristiansCzech atheistsPeople from PlzeňTheoretical physicistsHidden categories: Pages using citations with accessdate and no URLWikipedia articles with VIAF identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiers 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearch

Luboš Motl



Luboš Motl in 2011



Born
(1973-12-05) 5 December 1973 (age 42)
Plzeň, Czechoslovakia (present-day Czech Republic)


Fields
Theoretical Physics, String Theory


Alma mater
Charles University
Rutgers University


Doctoral advisor
Tom Banks


Known for



Matrix string theory
The Reference Frame (blog)





Luboš Motl (born December 5, 1973) is a Czech theoretical physicist. He was an assistant professor at Harvard University from 2004 to 2007. His scientific publications are focused on string theory.
Life and career[edit]
Motl was born in Plzeň, present-day Czech Republic. He received his master's degree from the Charles University in Prague, and his Doctor of Philosophy degree from Rutgers University and has been a Harvard Junior Fellow (2001–2004) and assistant professor (2004–2007) at Harvard University. In 2007, he left Harvard and returned to the Czech Republic.
Despite being an undergraduate at a Czech university where none of the faculty specialized in string theory, Motl came to the attention of a noted string theorist, Professor Thomas Banks, in 1996 when he "scooped" Banks with an arXiv posting on matrix string theory.[1] "I was at first a little annoyed by [Motl's] paper, because it scooped me," said Banks. "This feeling turned to awe when I realized that Lubos was still an undergraduate." While at Harvard, Motl worked on the pp-wave limit of AdS/CFT correspondence, twistor theory and its application to gauge theory with supersymmetry, black hole thermodynamics and the conjectured relevance of quasinormal modes for loop quantum gravity, deconstruction, and other topics. He is the author of L'équation Bogdanov, a 2008 French-language book discussing the scientific ideas and controversy of the Bogdanov brothers.[2]
He writes a controversial science and politics blog called "The Reference Frame: Supersymmetric world from a conservative viewpoint", which has been described as an "over-the-top" defense of string theory.[3] Following the example of Oriana Fallaci, he characterizes himself as a Christian atheist.[4][5] The environmentalist online magazine grist has criticized Motl and his "climate denier" blog for inferring that Piers Sellers' cancer may have been "masterminded by the climate alarmist sect in order to create a moral symbol".[6]
In January 2016, The Reference Frame was the first source to state that the LIGO experiment detected a merger of two black holes.[7][8][9] The discovery, known as the first observation of gravitational waves, was officially announced one month later.
References[edit]


^ "The World of Science Becomes a Global Village; Archive Opens a New Realm of Research", James Glanz, New York Times, May 1, 2001
^ Motl, Luboš (2008). L'équation Bogdanov : le secret de l'origine de l'univers?. Presses de la Renaissance. ISBN 978-2750903862.  |access-date= requires |url= (help)
^ "The Complete Idiot's Guide to String Theory - George Musser". Books.google.com. p. 279. Retrieved 2015-08-25. 
^ "The Reference Frame: Are all climate skeptics theocratic?". Motls.blogspot.com. 2011-09-09. Retrieved 2015-08-25. 
^ "The Reference Frame: Oriana Fallaci: The Force of Reason". Motls.blogspot.com. 2006-09-27. Retrieved 2015-08-25. 
^ "Climate deniers attack NASA scientist dying of cancer". Grist. 21 January 2016. Retrieved 20 May 2016. 
^ Castelvecchi, Davide (2016-01-12). "Gravitational-wave rumours in overdrive". Nature. Retrieved 2016-03-30. The most specific rumour now comes in a blog post by theoretical physicist Luboš Motl: it's speculated that the two detectors, which began to collect data again last September after a $200-million upgrade, have picked up waves produced by two black holes in the act of merging. 
^ Hall, Shannon (2016-01-13). "About The LIGO Gravitational-Wave Rumor. . .". Sky & Telescope. Retrieved 2016-03-30. Details of the supposed detection, however, were not publicly bandied about until Monday, when theoretical physicist Luboš Motl posted on his blog the latest version of the rumor: that aLIGO has picked up waves produced by two colliding black holes each with 10 or more solar masses. He also said he’s been told that two events have been detected. 
^ Motl, Luboš (2016-01-11). "LIGO rumor: a merger of 2 black holes has been heard". The Reference Frame. Retrieved 2016-03-30. 


External links[edit]



Wikiquote has quotations related to: Luboš Motl



The Reference Frame, Luboš Motl's blog
List of publications on INSPIRE-HEP






Authority control



WorldCat Identities
VIAF: 85329989
ISNI: 0000 0000 7850 2562
SUDOC: 122007727
BNF: cb15606912t (data)
NKC: xx0004091













Luboš Motl



Luboš Motl in 2011



Born
(1973-12-05) 5 December 1973 (age 42)
Plzeň, Czechoslovakia (present-day Czech Republic)


Fields
Theoretical Physics, String Theory


Alma mater
Charles University
Rutgers University


Doctoral advisor
Tom Banks


Known for



Matrix string theory
The Reference Frame (blog)





Luboš Motl
Luboš MotlLuboš Motl

Luboš Motl in 2011


Luboš Motl in 2011
Luboš Motl in 2011
Born
(1973-12-05) 5 December 1973 (age 42)
Plzeň, Czechoslovakia (present-day Czech Republic)
Born(1973-12-05) 5 December 1973 (age 42)
Plzeň, Czechoslovakia (present-day Czech Republic)(1973-12-05)1973-12-05(age 42)PlzeňCzechoslovakiaCzech Republic
Fields
Theoretical Physics, String Theory
FieldsTheoretical Physics, String TheoryTheoretical PhysicsString Theory
Alma mater
Charles University
Rutgers University
Alma materAlma materAlma materCharles University
Rutgers UniversityCharles UniversityRutgers University
Doctoral advisor
Tom Banks
Doctoral advisorDoctoral advisorTom BanksTom Banks
Known for



Matrix string theory
The Reference Frame (blog)



Known for


Matrix string theory
The Reference Frame (blog)




Matrix string theory
The Reference Frame (blog)


Matrix string theory
The Reference Frame (blog)
Matrix string theoryMatrix string theoryThe Reference Frame (blog)The Reference Frame(blog)Luboš Motl (born December 5, 1973) is a Czech theoretical physicist. He was an assistant professor at Harvard University from 2004 to 2007. His scientific publications are focused on string theory.Luboš MotlCzechtheoretical physicistHarvard Universitystring theoryLife and career[edit]Life and career[edit][edit]Motl was born in Plzeň, present-day Czech Republic. He received his master's degree from the Charles University in Prague, and his Doctor of Philosophy degree from Rutgers University and has been a Harvard Junior Fellow (2001–2004) and assistant professor (2004–2007) at Harvard University. In 2007, he left Harvard and returned to the Czech Republic.PlzeňCzech RepublicCharles UniversityPragueDoctor of PhilosophyRutgers UniversityHarvard Junior FellowHarvard UniversityDespite being an undergraduate at a Czech university where none of the faculty specialized in string theory, Motl came to the attention of a noted string theorist, Professor Thomas Banks, in 1996 when he "scooped" Banks with an arXiv posting on matrix string theory.[1] "I was at first a little annoyed by [Motl's] paper, because it scooped me," said Banks. "This feeling turned to awe when I realized that Lubos was still an undergraduate." While at Harvard, Motl worked on the pp-wave limit of AdS/CFT correspondence, twistor theory and its application to gauge theory with supersymmetry, black hole thermodynamics and the conjectured relevance of quasinormal modes for loop quantum gravity, deconstruction, and other topics. He is the author of L'équation Bogdanov, a 2008 French-language book discussing the scientific ideas and controversy of the Bogdanov brothers.[2]Thomas BanksscoopedarXivmatrix string theory[1][1]AdS/CFTtwistor theorygauge theorysupersymmetryblack holequasinormal modesloop quantum gravityL'équation BogdanovcontroversyBogdanov brothers[2][2]He writes a controversial science and politics blog called "The Reference Frame: Supersymmetric world from a conservative viewpoint", which has been described as an "over-the-top" defense of string theory.[3] Following the example of Oriana Fallaci, he characterizes himself as a Christian atheist.[4][5] The environmentalist online magazine grist has criticized Motl and his "climate denier" blog for inferring that Piers Sellers' cancer may have been "masterminded by the climate alarmist sect in order to create a moral symbol".[6]blog[3][3]Oriana FallaciChristian atheist[4][4][5][5]gristPiers Sellers[6][6]In January 2016, The Reference Frame was the first source to state that the LIGO experiment detected a merger of two black holes.[7][8][9] The discovery, known as the first observation of gravitational waves, was officially announced one month later.LIGOblack holes[7][7][8][8][9][9]first observation of gravitational wavesReferences[edit]References[edit][edit]

^ "The World of Science Becomes a Global Village; Archive Opens a New Realm of Research", James Glanz, New York Times, May 1, 2001
^ Motl, Luboš (2008). L'équation Bogdanov : le secret de l'origine de l'univers?. Presses de la Renaissance. ISBN 978-2750903862.  |access-date= requires |url= (help)
^ "The Complete Idiot's Guide to String Theory - George Musser". Books.google.com. p. 279. Retrieved 2015-08-25. 
^ "The Reference Frame: Are all climate skeptics theocratic?". Motls.blogspot.com. 2011-09-09. Retrieved 2015-08-25. 
^ "The Reference Frame: Oriana Fallaci: The Force of Reason". Motls.blogspot.com. 2006-09-27. Retrieved 2015-08-25. 
^ "Climate deniers attack NASA scientist dying of cancer". Grist. 21 January 2016. Retrieved 20 May 2016. 
^ Castelvecchi, Davide (2016-01-12). "Gravitational-wave rumours in overdrive". Nature. Retrieved 2016-03-30. The most specific rumour now comes in a blog post by theoretical physicist Luboš Motl: it's speculated that the two detectors, which began to collect data again last September after a $200-million upgrade, have picked up waves produced by two black holes in the act of merging. 
^ Hall, Shannon (2016-01-13). "About The LIGO Gravitational-Wave Rumor. . .". Sky & Telescope. Retrieved 2016-03-30. Details of the supposed detection, however, were not publicly bandied about until Monday, when theoretical physicist Luboš Motl posted on his blog the latest version of the rumor: that aLIGO has picked up waves produced by two colliding black holes each with 10 or more solar masses. He also said he’s been told that two events have been detected. 
^ Motl, Luboš (2016-01-11). "LIGO rumor: a merger of 2 black holes has been heard". The Reference Frame. Retrieved 2016-03-30. 


^ "The World of Science Becomes a Global Village; Archive Opens a New Realm of Research", James Glanz, New York Times, May 1, 2001
^ Motl, Luboš (2008). L'équation Bogdanov : le secret de l'origine de l'univers?. Presses de la Renaissance. ISBN 978-2750903862.  |access-date= requires |url= (help)
^ "The Complete Idiot's Guide to String Theory - George Musser". Books.google.com. p. 279. Retrieved 2015-08-25. 
^ "The Reference Frame: Are all climate skeptics theocratic?". Motls.blogspot.com. 2011-09-09. Retrieved 2015-08-25. 
^ "The Reference Frame: Oriana Fallaci: The Force of Reason". Motls.blogspot.com. 2006-09-27. Retrieved 2015-08-25. 
^ "Climate deniers attack NASA scientist dying of cancer". Grist. 21 January 2016. Retrieved 20 May 2016. 
^ Castelvecchi, Davide (2016-01-12). "Gravitational-wave rumours in overdrive". Nature. Retrieved 2016-03-30. The most specific rumour now comes in a blog post by theoretical physicist Luboš Motl: it's speculated that the two detectors, which began to collect data again last September after a $200-million upgrade, have picked up waves produced by two black holes in the act of merging. 
^ Hall, Shannon (2016-01-13). "About The LIGO Gravitational-Wave Rumor. . .". Sky & Telescope. Retrieved 2016-03-30. Details of the supposed detection, however, were not publicly bandied about until Monday, when theoretical physicist Luboš Motl posted on his blog the latest version of the rumor: that aLIGO has picked up waves produced by two colliding black holes each with 10 or more solar masses. He also said he’s been told that two events have been detected. 
^ Motl, Luboš (2016-01-11). "LIGO rumor: a merger of 2 black holes has been heard". The Reference Frame. Retrieved 2016-03-30. 
^ "The World of Science Becomes a Global Village; Archive Opens a New Realm of Research", James Glanz, New York Times, May 1, 2001^^^"The World of Science Becomes a Global Village; Archive Opens a New Realm of Research", James Glanz, New York Times, May 1, 2001"The World of Science Becomes a Global Village; Archive Opens a New Realm of Research"James GlanzNew York Times^ Motl, Luboš (2008). L'équation Bogdanov : le secret de l'origine de l'univers?. Presses de la Renaissance. ISBN 978-2750903862.  |access-date= requires |url= (help)^^^Motl, Luboš (2008). L'équation Bogdanov : le secret de l'origine de l'univers?. Presses de la Renaissance. ISBN 978-2750903862.  |access-date= requires |url= (help)Motl, Luboš (2008). L'équation Bogdanov : le secret de l'origine de l'univers?. Presses de la Renaissance. ISBN 978-2750903862.L'équation Bogdanov : le secret de l'origine de l'univers?ISBN978-2750903862  |access-date= requires |url= (help)|access-date=|url=help^ "The Complete Idiot's Guide to String Theory - George Musser". Books.google.com. p. 279. Retrieved 2015-08-25. ^^^"The Complete Idiot's Guide to String Theory - George Musser". Books.google.com. p. 279. Retrieved 2015-08-25. "The Complete Idiot's Guide to String Theory - George Musser". Books.google.com. p. 279. Retrieved 2015-08-25."The Complete Idiot's Guide to String Theory - George Musser". Retrieved 2015-08-252015-08-25  ^ "The Reference Frame: Are all climate skeptics theocratic?". Motls.blogspot.com. 2011-09-09. Retrieved 2015-08-25. ^^^"The Reference Frame: Are all climate skeptics theocratic?". Motls.blogspot.com. 2011-09-09. Retrieved 2015-08-25. "The Reference Frame: Are all climate skeptics theocratic?". Motls.blogspot.com. 2011-09-09. Retrieved 2015-08-25."The Reference Frame: Are all climate skeptics theocratic?". Retrieved 2015-08-252015-08-25  ^ "The Reference Frame: Oriana Fallaci: The Force of Reason". Motls.blogspot.com. 2006-09-27. Retrieved 2015-08-25. ^^^"The Reference Frame: Oriana Fallaci: The Force of Reason". Motls.blogspot.com. 2006-09-27. Retrieved 2015-08-25. "The Reference Frame: Oriana Fallaci: The Force of Reason". Motls.blogspot.com. 2006-09-27. Retrieved 2015-08-25."The Reference Frame: Oriana Fallaci: The Force of Reason". Retrieved 2015-08-252015-08-25  ^ "Climate deniers attack NASA scientist dying of cancer". Grist. 21 January 2016. Retrieved 20 May 2016. ^^^"Climate deniers attack NASA scientist dying of cancer". Grist. 21 January 2016. Retrieved 20 May 2016. "Climate deniers attack NASA scientist dying of cancer". Grist. 21 January 2016. Retrieved 20 May 2016."Climate deniers attack NASA scientist dying of cancer"GristGrist. Retrieved 20 May 201620 May  ^ Castelvecchi, Davide (2016-01-12). "Gravitational-wave rumours in overdrive". Nature. Retrieved 2016-03-30. The most specific rumour now comes in a blog post by theoretical physicist Luboš Motl: it's speculated that the two detectors, which began to collect data again last September after a $200-million upgrade, have picked up waves produced by two black holes in the act of merging. ^^^Castelvecchi, Davide (2016-01-12). "Gravitational-wave rumours in overdrive". Nature. Retrieved 2016-03-30. The most specific rumour now comes in a blog post by theoretical physicist Luboš Motl: it's speculated that the two detectors, which began to collect data again last September after a $200-million upgrade, have picked up waves produced by two black holes in the act of merging. Castelvecchi, Davide (2016-01-12). "Gravitational-wave rumours in overdrive". Nature. Retrieved 2016-03-30. The most specific rumour now comes in a blog post by theoretical physicist Luboš Motl: it's speculated that the two detectors, which began to collect data again last September after a $200-million upgrade, have picked up waves produced by two black holes in the act of merging."Gravitational-wave rumours in overdrive"NatureNature. Retrieved 2016-03-302016-03-30The most specific rumour now comes in a blog post by theoretical physicist Luboš Motl: it's speculated that the two detectors, which began to collect data again last September after a $200-million upgrade, have picked up waves produced by two black holes in the act of merging.  ^ Hall, Shannon (2016-01-13). "About The LIGO Gravitational-Wave Rumor. . .". Sky & Telescope. Retrieved 2016-03-30. Details of the supposed detection, however, were not publicly bandied about until Monday, when theoretical physicist Luboš Motl posted on his blog the latest version of the rumor: that aLIGO has picked up waves produced by two colliding black holes each with 10 or more solar masses. He also said he’s been told that two events have been detected. ^^^Hall, Shannon (2016-01-13). "About The LIGO Gravitational-Wave Rumor. . .". Sky & Telescope. Retrieved 2016-03-30. Details of the supposed detection, however, were not publicly bandied about until Monday, when theoretical physicist Luboš Motl posted on his blog the latest version of the rumor: that aLIGO has picked up waves produced by two colliding black holes each with 10 or more solar masses. He also said he’s been told that two events have been detected. Hall, Shannon (2016-01-13). "About The LIGO Gravitational-Wave Rumor. . .". Sky & Telescope. Retrieved 2016-03-30. Details of the supposed detection, however, were not publicly bandied about until Monday, when theoretical physicist Luboš Motl posted on his blog the latest version of the rumor: that aLIGO has picked up waves produced by two colliding black holes each with 10 or more solar masses. He also said he’s been told that two events have been detected."About The LIGO Gravitational-Wave Rumor. . ."Sky & TelescopeSky & Telescope. Retrieved 2016-03-302016-03-30Details of the supposed detection, however, were not publicly bandied about until Monday, when theoretical physicist Luboš Motl posted on his blog the latest version of the rumor: that aLIGO has picked up waves produced by two colliding black holes each with 10 or more solar masses. He also said he’s been told that two events have been detected.  ^ Motl, Luboš (2016-01-11). "LIGO rumor: a merger of 2 black holes has been heard". The Reference Frame. Retrieved 2016-03-30. ^^^Motl, Luboš (2016-01-11). "LIGO rumor: a merger of 2 black holes has been heard". The Reference Frame. Retrieved 2016-03-30. Motl, Luboš (2016-01-11). "LIGO rumor: a merger of 2 black holes has been heard". The Reference Frame. Retrieved 2016-03-30."LIGO rumor: a merger of 2 black holes has been heard"The Reference Frame. Retrieved 2016-03-302016-03-30  External links[edit]External links[edit][edit]


Wikiquote has quotations related to: Luboš Motl



Wikiquote has quotations related to: Luboš Motl
Wikiquote has quotations related to: Luboš MotlLuboš MotlLuboš MotlLuboš Motl
The Reference Frame, Luboš Motl's blog
List of publications on INSPIRE-HEP
The Reference Frame, Luboš Motl's blogThe Reference FrameList of publications on INSPIRE-HEPList of publications on INSPIRE-HEP




Authority control



WorldCat Identities
VIAF: 85329989
ISNI: 0000 0000 7850 2562
SUDOC: 122007727
BNF: cb15606912t (data)
NKC: xx0004091











Authority control



WorldCat Identities
VIAF: 85329989
ISNI: 0000 0000 7850 2562
SUDOC: 122007727
BNF: cb15606912t (data)
NKC: xx0004091









Authority control



WorldCat Identities
VIAF: 85329989
ISNI: 0000 0000 7850 2562
SUDOC: 122007727
BNF: cb15606912t (data)
NKC: xx0004091







Authority control



WorldCat Identities
VIAF: 85329989
ISNI: 0000 0000 7850 2562
SUDOC: 122007727
BNF: cb15606912t (data)
NKC: xx0004091





Authority control



WorldCat Identities
VIAF: 85329989
ISNI: 0000 0000 7850 2562
SUDOC: 122007727
BNF: cb15606912t (data)
NKC: xx0004091



Authority controlAuthority control


WorldCat Identities
VIAF: 85329989
ISNI: 0000 0000 7850 2562
SUDOC: 122007727
BNF: cb15606912t (data)
NKC: xx0004091




WorldCat Identities
VIAF: 85329989
ISNI: 0000 0000 7850 2562
SUDOC: 122007727
BNF: cb15606912t (data)
NKC: xx0004091


WorldCat Identities
VIAF: 85329989
ISNI: 0000 0000 7850 2562
SUDOC: 122007727
BNF: cb15606912t (data)
NKC: xx0004091
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 85329989VIAF: 85329989VIAF8532998985329989ISNI: 0000 0000 7850 2562ISNI: 0000 0000 7850 2562ISNI0000 0000 7850 25620000 0000 7850 2562SUDOC: 122007727SUDOC: 122007727SUDOC122007727122007727BNF: cb15606912t (data)BNF: cb15606912t (data)BNFcb15606912t (data)cb15606912t(data)NKC: xx0004091NKC: xx0004091NKCxx0004091xx0004091
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Luboš_Motl&oldid=721154519"					https://en.wikipedia.org/w/index.php?title=Luboš_Motl&oldid=721154519Categories: 1973 birthsLiving peopleCzech physicistsCharles University in Prague alumniRutgers University alumniString theoristsCzech ChristiansCzech atheistsPeople from PlzeňTheoretical physicistsHidden categories: Pages using citations with accessdate and no URLWikipedia articles with VIAF identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersCategories: 1973 birthsLiving peopleCzech physicistsCharles University in Prague alumniRutgers University alumniString theoristsCzech ChristiansCzech atheistsPeople from PlzeňTheoretical physicistsCategories1973 birthsLiving peopleCzech physicistsCharles University in Prague alumniRutgers University alumniString theoristsCzech ChristiansCzech atheistsPeople from PlzeňTheoretical physicists1973 births1973 birthsLiving peopleLiving peopleCzech physicistsCzech physicistsCharles University in Prague alumniCharles University in Prague alumniRutgers University alumniRutgers University alumniString theoristsString theoristsCzech ChristiansCzech ChristiansCzech atheistsCzech atheistsPeople from PlzeňPeople from PlzeňTheoretical physicistsTheoretical physicistsHidden categories: Pages using citations with accessdate and no URLWikipedia articles with VIAF identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersPages using citations with accessdate and no URLWikipedia articles with VIAF identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersPages using citations with accessdate and no URLPages using citations with accessdate and no URLWikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with ISNI identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersWikipedia articles with BNF identifiers
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikiquote 



Languages


ČeštinaEspañolEsperantoFrançaisPolskiPortuguês 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikiquote 



Languages


ČeštinaEspañolEsperantoFrançaisPolskiPortuguês 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
In other projects


Wikiquote 

In other projects

Wikiquote 

Wikiquote WikiquoteWikiquote
Languages


ČeštinaEspañolEsperantoFrançaisPolskiPortuguês 
Edit links 
Languages

ČeštinaEspañolEsperantoFrançaisPolskiPortuguês 
Edit links 
ČeštinaEspañolEsperantoFrançaisPolskiPortuguês ČeštinaČeštinaEspañolEspañolEsperantoEsperantoFrançaisFrançaisPolskiPolskiPortuguêsPortuguêsEdit linksEdit linksEdit links

 This page was last modified on 20 May 2016, at 02:30.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 20 May 2016, at 02:30.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 20 May 2016, at 02:30.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 