<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Luboš Motl - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Luboš_Motl","wgTitle":"Luboš Motl","wgCurRevisionId":721154519,"wgRevisionId":721154519,"wgArticleId":12999995,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using citations with accessdate and no URL","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1973 births","Living people","Czech physicists","Charles University in Prague alumni","Rutgers University alumni","String theorists","Czech Christians","Czech atheists","People from Plzeň","Theoretical physicists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Luboš_Motl","wgRelevantArticleId":12999995,"wgRequestId":"V1KrjApAEFsAAA4Il1AAAABD","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["it-it","it","en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q2680135","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Lubo%C5%A1_Motl" rel="alternate"/>
<link href="/w/index.php?title=Lubo%C5%A1_Motl&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Lubo%C5%A1_Motl&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Lubo%C5%A1_Motl" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Luboš_Motl rootpage-Luboš_Motl skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Luboš Motl</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Luboš Motl</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a class="image" href="/wiki/File:Lubos_Motl_in_2011.jpg"><img alt="Lubos Motl in 2011.jpg" data-file-height="495" data-file-width="330" height="330" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/Lubos_Motl_in_2011.jpg/220px-Lubos_Motl_in_2011.jpg" srcset="//upload.wikimedia.org/wikipedia/en/8/8a/Lubos_Motl_in_2011.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/8/8a/Lubos_Motl_in_2011.jpg 2x" width="220"/></a>
<div>Luboš Motl in 2011</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1973-12-05</span>)</span> 5 December 1973 <span class="noprint ForceAgeToShow">(age 42)</span><br/>
<a href="/wiki/Plze%C5%88" title="Plzeň">Plzeň</a>, <a href="/wiki/Czechoslovakia" title="Czechoslovakia">Czechoslovakia</a> (present-day <a href="/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a>)</td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a class="mw-redirect" href="/wiki/Theoretical_Physics" title="Theoretical Physics">Theoretical Physics</a>, <a class="mw-redirect" href="/wiki/String_Theory" title="String Theory">String Theory</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a class="mw-redirect" href="/wiki/Charles_University" title="Charles University">Charles University</a><br/>
<a href="/wiki/Rutgers_University" title="Rutgers University">Rutgers University</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td><a href="/wiki/Tom_Banks_(physicist)" title="Tom Banks (physicist)">Tom Banks</a></td>
</tr>
<tr>
<th scope="row">Known for</th>
<td>
<div class="plainlist">
<ul>
<li><a href="/wiki/Matrix_string_theory" title="Matrix string theory">Matrix string theory</a></li>
<li><i>The Reference Frame</i> <small style="font-size:85%;">(blog)</small></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Luboš Motl</b> (born December 5, 1973) is a <a class="mw-redirect" href="/wiki/Czech_people" title="Czech people">Czech</a> <a href="/wiki/Theoretical_physics" title="Theoretical physics">theoretical physicist</a>. He was an assistant professor at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> from 2004 to 2007. His scientific publications are focused on <a href="/wiki/String_theory" title="String theory">string theory</a>.</p>
<h2><span class="mw-headline" id="Life_and_career">Life and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lubo%C5%A1_Motl&amp;action=edit&amp;section=1" title="Edit section: Life and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Motl was born in <a href="/wiki/Plze%C5%88" title="Plzeň">Plzeň</a>, present-day <a href="/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a>. He received his master's degree from the <a class="mw-redirect" href="/wiki/Charles_University" title="Charles University">Charles University</a> in <a href="/wiki/Prague" title="Prague">Prague</a>, and his <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Doctor of Philosophy</a> degree from <a href="/wiki/Rutgers_University" title="Rutgers University">Rutgers University</a> and has been a <a class="mw-redirect" href="/wiki/Harvard_Junior_Fellow" title="Harvard Junior Fellow">Harvard Junior Fellow</a> (2001–2004) and assistant professor (2004–2007) at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>. In 2007, he left Harvard and returned to the Czech Republic.</p>
<p>Despite being an undergraduate at a Czech university where none of the faculty specialized in string theory, Motl came to the attention of a noted string theorist, Professor <a href="/wiki/Tom_Banks_(physicist)" title="Tom Banks (physicist)">Thomas Banks</a>, in 1996 when he "<a class="mw-redirect" href="/wiki/Scoop_(term)" title="Scoop (term)">scooped</a>" Banks with an <a href="/wiki/ArXiv" title="ArXiv">arXiv</a> posting on <a href="/wiki/Matrix_string_theory" title="Matrix string theory">matrix string theory</a>.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> "I was at first a little annoyed by [Motl's] paper, because it scooped me," said Banks. "This feeling turned to awe when I realized that Lubos was still an undergraduate." While at Harvard, Motl worked on the pp-wave limit of <a class="mw-redirect" href="/wiki/AdS/CFT" title="AdS/CFT">AdS/CFT</a> correspondence, <a href="/wiki/Twistor_theory" title="Twistor theory">twistor theory</a> and its application to <a href="/wiki/Gauge_theory" title="Gauge theory">gauge theory</a> with <a href="/wiki/Supersymmetry" title="Supersymmetry">supersymmetry</a>, <a href="/wiki/Black_hole" title="Black hole">black hole</a> thermodynamics and the conjectured relevance of <a href="/wiki/Quasinormal_mode" title="Quasinormal mode">quasinormal modes</a> for <a href="/wiki/Loop_quantum_gravity" title="Loop quantum gravity">loop quantum gravity</a>, deconstruction, and other topics. He is the author of <i>L'équation Bogdanov</i>, a 2008 French-language book discussing the scientific ideas and <a class="mw-redirect" href="/wiki/Bogdanov_Affair" title="Bogdanov Affair">controversy</a> of the <a class="mw-redirect" href="/wiki/Bogdanov_brothers" title="Bogdanov brothers">Bogdanov brothers</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p>He writes a controversial science and politics <a href="/wiki/Blog" title="Blog">blog</a> called "The Reference Frame: Supersymmetric world from a conservative viewpoint", which has been described as an "over-the-top" defense of string theory.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> Following the example of <a href="/wiki/Oriana_Fallaci" title="Oriana Fallaci">Oriana Fallaci</a>, he characterizes himself as a <a class="mw-redirect" href="/wiki/Christian_atheist" title="Christian atheist">Christian atheist</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> The environmentalist online magazine <a href="/wiki/Grist_(magazine)" title="Grist (magazine)">grist</a> has criticized Motl and his "climate denier" blog for inferring that <a href="/wiki/Piers_Sellers" title="Piers Sellers">Piers Sellers</a>' cancer may have been "masterminded by the climate alarmist sect in order to create a moral symbol".<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>In January 2016, The Reference Frame was the first source to state that the <a href="/wiki/LIGO" title="LIGO">LIGO</a> experiment detected a merger of two <a href="/wiki/Black_hole" title="Black hole">black holes</a>.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> The discovery, known as the <a href="/wiki/First_observation_of_gravitational_waves" title="First observation of gravitational waves">first observation of gravitational waves</a>, was officially announced one month later.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lubo%C5%A1_Motl&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.nytimes.com/2001/05/01/science/world-science-becomes-global-village-archive-opens-new-realm-research.html" rel="nofollow">"The World of Science Becomes a Global Village; Archive Opens a New Realm of Research"</a>, <a href="/wiki/James_Glanz" title="James Glanz">James Glanz</a>, <a class="mw-redirect" href="/wiki/New_York_Times" title="New York Times">New York Times</a>, May 1, 2001</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">Motl, Luboš (2008). <i>L'équation Bogdanov : le secret de l'origine de l'univers?</i>. Presses de la Renaissance. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-2750903862" title="Special:BookSources/978-2750903862">978-2750903862</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALubo%C5%A1+Motl&amp;rft.aufirst=Lubo%C5%A1&amp;rft.aulast=Motl&amp;rft.btitle=L%27%C3%A9quation+Bogdanov+%3A+le+secret+de+l%27origine+de+l%27univers%3F&amp;rft.date=2008&amp;rft.genre=book&amp;rft.isbn=978-2750903862&amp;rft.pub=Presses+de+la+Renaissance&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="display:none;font-size:100%"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://books.google.com/books?id=HoqJ9TbteLYC&amp;pg=PA279&amp;dq=lubos+motl" rel="nofollow">"The Complete Idiot's Guide to String Theory - George Musser"</a>. Books.google.com. p. 279<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-08-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALubo%C5%A1+Motl&amp;rft.btitle=The+Complete+Idiot%27s+Guide+to+String+Theory+-+George+Musser&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DHoqJ9TbteLYC%26pg%3DPA279%26dq%3Dlubos%2Bmotl&amp;rft.pages=279&amp;rft.pub=Books.google.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://motls.blogspot.com/2011/09/are-all-climate-skeptics-theocratic.html" rel="nofollow">"The Reference Frame: Are all climate skeptics theocratic?"</a>. Motls.blogspot.com. 2011-09-09<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-08-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALubo%C5%A1+Motl&amp;rft.btitle=The+Reference+Frame%3A+Are+all+climate+skeptics+theocratic%3F&amp;rft.date=2011-09-09&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmotls.blogspot.com%2F2011%2F09%2Fare-all-climate-skeptics-theocratic.html&amp;rft.pub=Motls.blogspot.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://motls.blogspot.com/2006/09/oriana-fallaci-force-of-reason.html" rel="nofollow">"The Reference Frame: Oriana Fallaci: The Force of Reason"</a>. Motls.blogspot.com. 2006-09-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-08-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALubo%C5%A1+Motl&amp;rft.btitle=The+Reference+Frame%3A+Oriana+Fallaci%3A+The+Force+of+Reason&amp;rft.date=2006-09-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmotls.blogspot.com%2F2006%2F09%2Foriana-fallaci-force-of-reason.html&amp;rft.pub=Motls.blogspot.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://grist.org/article/climate-deniers-attack-nasa-scientist-dying-of-cancer/" rel="nofollow">"Climate deniers attack NASA scientist dying of cancer"</a>. <i><a href="/wiki/Grist_(magazine)" title="Grist (magazine)">Grist</a></i>. 21 January 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">20 May</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALubo%C5%A1+Motl&amp;rft.atitle=Climate+deniers+attack+NASA+scientist+dying+of+cancer&amp;rft.date=2016-01-21&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fgrist.org%2Farticle%2Fclimate-deniers-attack-nasa-scientist-dying-of-cancer%2F&amp;rft.jtitle=Grist&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web">Castelvecchi, Davide (2016-01-12). <a class="external text" href="http://www.nature.com/news/gravitational-wave-rumours-in-overdrive-1.19161" rel="nofollow">"Gravitational-wave rumours in overdrive"</a>. <i><a href="/wiki/Nature_(journal)" title="Nature (journal)">Nature</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-30</span></span>. <q>The most specific rumour now comes in a blog post by theoretical physicist Luboš Motl: it's speculated that the two detectors, which began to collect data again last September after a $200-million upgrade, have picked up waves produced by two black holes in the act of merging.</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALubo%C5%A1+Motl&amp;rft.atitle=Gravitational-wave+rumours+in+overdrive&amp;rft.aufirst=Davide&amp;rft.aulast=Castelvecchi&amp;rft.date=2016-01-12&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nature.com%2Fnews%2Fgravitational-wave-rumours-in-overdrive-1.19161&amp;rft.jtitle=Nature&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web">Hall, Shannon (2016-01-13). <a class="external text" href="http://www.skyandtelescope.com/astronomy-news/about-this-weeks-gravitational-wave-rumor/" rel="nofollow">"About The LIGO Gravitational-Wave Rumor. . ."</a>. <i><a href="/wiki/Sky_%26_Telescope" title="Sky &amp; Telescope">Sky &amp; Telescope</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-30</span></span>. <q>Details of the supposed detection, however, were not publicly bandied about until Monday, when theoretical physicist Luboš Motl posted on his blog the latest version of the rumor: that aLIGO has picked up waves produced by two colliding black holes each with 10 or more solar masses. He also said he’s been told that two events have been detected.</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALubo%C5%A1+Motl&amp;rft.atitle=About+The+LIGO+Gravitational-Wave+Rumor.+.+.&amp;rft.aufirst=Shannon&amp;rft.aulast=Hall&amp;rft.date=2016-01-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.skyandtelescope.com%2Fastronomy-news%2Fabout-this-weeks-gravitational-wave-rumor%2F&amp;rft.jtitle=Sky+%26+Telescope&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web">Motl, Luboš (2016-01-11). <a class="external text" href="http://motls.blogspot.co.uk/2016/01/ligo-rumor-merger-of-2-black-holes-has.html" rel="nofollow">"LIGO rumor: a merger of 2 black holes has been heard"</a>. <i>The Reference Frame</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-30</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALubo%C5%A1+Motl&amp;rft.atitle=LIGO+rumor%3A+a+merger+of+2+black+holes+has+been+heard&amp;rft.aufirst=Lubo%C5%A1&amp;rft.aulast=Motl&amp;rft.date=2016-01-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmotls.blogspot.co.uk%2F2016%2F01%2Fligo-rumor-merger-of-2-black-holes-has.html&amp;rft.jtitle=The+Reference+Frame&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lubo%C5%A1_Motl&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" data-file-height="355" data-file-width="300" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" width="34"/></td>
<td class="mbox-text plainlist">Wikiquote has quotations related to: <i><b><a class="extiw" href="//en.wikiquote.org/wiki/Special:Search/Lubo%C5%A1_Motl" title="q:Special:Search/Luboš Motl">Luboš Motl</a></b></i></td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://motls.blogspot.com/" rel="nofollow">The Reference Frame</a>, Luboš Motl's blog</li>
<li><a class="external text" href="http://inspirehep.net/search?p=author:L.Motl.1" rel="nofollow">List of publications on INSPIRE-HEP</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/85329989" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/85329989" rel="nofollow">85329989</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a class="external text" href="http://isni.org/isni/0000000078502562" rel="nofollow">0000 0000 7850 2562</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/122007727" rel="nofollow">122007727</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb15606912t" rel="nofollow">cb15606912t</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb15606912t" rel="nofollow">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=xx0004091&amp;CON_LNG=ENG" rel="nofollow">xx0004091</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1171
Cached time: 20160604094200
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.195 seconds
Real time usage: 0.265 seconds
Preprocessor visited node count: 956/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23340/2097152 bytes
Template argument size: 926/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.090/10.000 seconds
Lua memory usage: 2.63 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  234.813      1 - -total
 39.79%   93.436      1 - Template:Infobox_scientist
 39.44%   92.621      1 - Template:Reflist
 36.35%   85.353      1 - Template:Infobox
 17.34%   40.712      1 - Template:Cite_book
 14.28%   33.532      4 - Template:Br_separated_entries
 12.54%   29.455      6 - Template:Cite_web
 12.45%   29.231      1 - Template:Authority_control
  5.84%   13.720      1 - Template:Birth_date_and_age
  5.48%   12.858      1 - Template:Wikiquote
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:12999995-0!*!0!!*!4!* and timestamp 20160604094159 and revision id 721154519
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Luboš_Motl&amp;oldid=721154519">https://en.wikipedia.org/w/index.php?title=Luboš_Motl&amp;oldid=721154519</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1973_births" title="Category:1973 births">1973 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Czech_physicists" title="Category:Czech physicists">Czech physicists</a></li><li><a href="/wiki/Category:Charles_University_in_Prague_alumni" title="Category:Charles University in Prague alumni">Charles University in Prague alumni</a></li><li><a href="/wiki/Category:Rutgers_University_alumni" title="Category:Rutgers University alumni">Rutgers University alumni</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:Czech_Christians" title="Category:Czech Christians">Czech Christians</a></li><li><a href="/wiki/Category:Czech_atheists" title="Category:Czech atheists">Czech atheists</a></li><li><a href="/wiki/Category:People_from_Plze%C5%88" title="Category:People from Plzeň">People from Plzeň</a></li><li><a href="/wiki/Category:Theoretical_physicists" title="Category:Theoretical physicists">Theoretical physicists</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_citations_with_accessdate_and_no_URL" title="Category:Pages using citations with accessdate and no URL">Pages using citations with accessdate and no URL</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Lubo%C5%A1+Motl&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Lubo%C5%A1+Motl" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Lubo%C5%A1_Motl" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Lubo%C5%A1_Motl" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Lubo%C5%A1_Motl">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Lubo%C5%A1_Motl&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Lubo%C5%A1_Motl&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Lubo%C5%A1_Motl" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Lubo%C5%A1_Motl" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Lubo%C5%A1_Motl&amp;oldid=721154519" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Lubo%C5%A1_Motl&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q2680135" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Lubo%C5%A1_Motl&amp;id=721154519" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Lubo%C5%A1+Motl">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Lubo%C5%A1+Motl&amp;returnto=Lubo%C5%A1+Motl&amp;oldid=721154519&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Lubo%C5%A1_Motl&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-wikibase-otherprojects-label" class="portal" id="p-wikibase-otherprojects" role="navigation">
<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
<div class="body">
<ul>
<li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Lubo%C5%A1_Motl" hreflang="en">Wikiquote</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Lubo%C5%A1_Motl" hreflang="cs" lang="cs" title="Luboš Motl – Czech">Čeština</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Lubo%C5%A1_Motl" hreflang="es" lang="es" title="Luboš Motl – Spanish">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Lubo%C5%A1_Motl" hreflang="eo" lang="eo" title="Luboš Motl – Esperanto">Esperanto</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Lubo%C5%A1_Motl" hreflang="fr" lang="fr" title="Luboš Motl – French">Français</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Lubo%C5%A1_Motl" hreflang="pl" lang="pl" title="Luboš Motl – Polish">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Lubo%C5%A1_Motl" hreflang="pt" lang="pt" title="Luboš Motl – Portuguese">Português</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q2680135#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 20 May 2016, at 02:30.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Lubo%C5%A1_Motl&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":88,"wgHostname":"mw1111"});});</script>
</body>
</html>
