<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Maxim Kontsevich - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Maxim_Kontsevich","wgTitle":"Maxim Kontsevich","wgCurRevisionId":723038761,"wgRevisionId":723038761,"wgArticleId":104509,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Russian-language text","Articles with hAudio microformats","Articles including recorded pronunciations","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1964 births","20th-century mathematicians","21st-century mathematicians","Moscow State University alumni","Fields Medalists","Living people","Russian mathematicians","Rutgers University faculty","Members of the French Academy of Sciences","Topologists","Differential geometers","Algebraic geometers","University of Bonn alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Maxim_Kontsevich","wgRelevantArticleId":104509,"wgRequestId":"V1LvggpAEEwAAHrm8Q4AAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q369588","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Maxim_Kontsevich" rel="alternate"/>
<link href="/w/index.php?title=Maxim_Kontsevich&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Maxim_Kontsevich&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Maxim_Kontsevich" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Maxim_Kontsevich rootpage-Maxim_Kontsevich skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Maxim Kontsevich</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Maxim Kontsevich</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a class="image" href="/wiki/File:MaximKontsevich.jpg"><img alt="MaximKontsevich.jpg" data-file-height="317" data-file-width="208" height="259" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/MaximKontsevich.jpg/170px-MaximKontsevich.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/c/c3/MaximKontsevich.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c3/MaximKontsevich.jpg 2x" width="170"/></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1964-08-25</span>)</span> 25 August 1964 <span class="noprint ForceAgeToShow">(age 51)</span><br/>
<a href="/wiki/Khimki" title="Khimki">Khimki</a>, <a class="mw-redirect" href="/wiki/Russian_SFSR" title="Russian SFSR">Russian SFSR</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td><a href="/wiki/Miami" title="Miami">Miami</a>, <a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<th scope="row">Citizenship</th>
<td><a href="/wiki/Russia" title="Russia">Russia</a><br/>
<a href="/wiki/France" title="France">France</a></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td><a href="/wiki/Russia" title="Russia">Russian</a></td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Mathematics" title="Mathematics">Mathematics</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/Institut_des_Hautes_%C3%89tudes_Scientifiques" title="Institut des Hautes Études Scientifiques">Institut des Hautes Études Scientifiques</a><br/>
<a href="/wiki/University_of_Miami" title="University of Miami">University of Miami</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/University_of_Bonn" title="University of Bonn">University of Bonn</a><br/>
<a href="/wiki/Moscow_State_University" title="Moscow State University">Moscow State University</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td><a class="mw-redirect" href="/wiki/Don_Bernard_Zagier" title="Don Bernard Zagier">Don Bernard Zagier</a></td>
</tr>
<tr>
<th scope="row">Doctoral students</th>
<td><a class="new" href="/w/index.php?title=Dmitri_Panov&amp;action=edit&amp;redlink=1" title="Dmitri Panov (page does not exist)">Dmitri Panov</a></td>
</tr>
<tr>
<th scope="row">Notable awards</th>
<td><a class="mw-redirect" href="/wiki/EMS_Prize" title="EMS Prize">EMS Prize</a> (1992)<br/>
<a href="/wiki/Otto_Hahn_Medal" title="Otto Hahn Medal">Otto Hahn Medal</a> (1992)<br/>
<a href="/wiki/Henri_Poincar%C3%A9_Prize" title="Henri Poincaré Prize">Henri Poincaré Prize</a> (1997)<br/>
<a href="/wiki/Fields_Medal" title="Fields Medal">Fields Medal</a> (1998)<br/>
<a href="/wiki/Crafoord_Prize" title="Crafoord Prize">Crafoord Prize</a> (2008)<br/>
<a href="/wiki/Shaw_Prize" title="Shaw Prize">Shaw Prize</a> (2012)<br/>
<a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics Prize</a> (2012)<br/>
<a href="/wiki/Breakthrough_Prize_in_Mathematics" title="Breakthrough Prize in Mathematics">Breakthrough Prize in Mathematics</a> (2014)<br/>
[National Academy of Sciences (Foreign Associate)] (2015)</td>
</tr>
</table>
<p><b>Maxim Lvovich Kontsevich</b> (<a href="/wiki/Russian_language" title="Russian language">Russian</a>: <span lang="ru" xml:lang="ru">Макси́м Льво́вич Конце́вич</span>;<span class="nounderlines nowrap"><span class="unicode haudio"><span class="fn"><span style="white-space:nowrap"><a href="/wiki/File:M_L_Kontsevich.ogg" title="About this sound"><img alt="About this sound" data-file-height="20" data-file-width="20" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/17px-Loudspeaker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/22px-Loudspeaker.svg.png 2x" width="11"/></a> </span><a class="internal" href="//upload.wikimedia.org/wikipedia/commons/5/5f/M_L_Kontsevich.ogg" title="M L Kontsevich.ogg"><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">[mɐˈksʲim lʲˈvovʲit͡ɕ konˈt͡sɛvʲit͡ɕ]</span></a></span> <small class="metadata audiolinkinfo" style="cursor:help;">(<a href="/wiki/Wikipedia:Media_help" title="Wikipedia:Media help"><span style="cursor:help;">help</span></a>·<a href="/wiki/File:M_L_Kontsevich.ogg" title="File:M L Kontsevich.ogg"><span style="cursor:help;">info</span></a>)</small></span></span>; born 25 August 1964) is a <a href="/wiki/Russians" title="Russians">Russian</a> and <a href="/wiki/France" title="France">French</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> <a href="/wiki/Mathematician" title="Mathematician">mathematician</a>. He holds both Russian and French citizenship. He is a professor at the <a href="/wiki/Institut_des_Hautes_%C3%89tudes_Scientifiques" title="Institut des Hautes Études Scientifiques">Institut des Hautes Études Scientifiques</a> and a distinguished professor at the <a href="/wiki/University_of_Miami" title="University of Miami">University of Miami</a>. He received the <a href="/wiki/Henri_Poincar%C3%A9_Prize" title="Henri Poincaré Prize">Henri Poincaré Prize</a> in 1997, the <a href="/wiki/Fields_Medal" title="Fields Medal">Fields Medal</a> in 1998, the <a href="/wiki/Crafoord_Prize" title="Crafoord Prize">Crafoord Prize</a> in 2008, the <a href="/wiki/Shaw_Prize" title="Shaw Prize">Shaw Prize</a> and <a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics Prize</a> in 2012, and the <a href="/wiki/Breakthrough_Prize_in_Mathematics" title="Breakthrough Prize in Mathematics">Breakthrough Prize in Mathematics</a> in 2014.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Honors_and_awards"><span class="tocnumber">2</span> <span class="toctext">Honors and awards</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maxim_Kontsevich&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He was born into the family of Lev Rafailovich Kontsevich, Soviet orientalist and author of the <a class="mw-redirect" href="/wiki/Kontsevich_system" title="Kontsevich system">Kontsevich system</a>. After ranking second in the All-Union Mathematics Olympiads, he attended <a href="/wiki/Moscow_State_University" title="Moscow State University">Moscow State University</a> but left without a degree in 1985 to become a researcher at the <a class="new" href="/w/index.php?title=Institute_for_Problems_of_Information_Transmission&amp;action=edit&amp;redlink=1" title="Institute for Problems of Information Transmission (page does not exist)">Institute for Problems of Information Transmission</a> in Moscow.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> In 1992 he received his <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a> at the <a href="/wiki/University_of_Bonn" title="University of Bonn">University of Bonn</a> under <a class="mw-redirect" href="/wiki/Don_Bernard_Zagier" title="Don Bernard Zagier">Don Bernard Zagier</a>. His thesis outlines a proof of a conjecture by <a href="/wiki/Edward_Witten" title="Edward Witten">Edward Witten</a> that two quantum gravitational models are equivalent.</p>
<p>His work concentrates on geometric aspects of <a href="/wiki/Mathematical_physics" title="Mathematical physics">mathematical physics</a>, most notably on <a href="/wiki/Knot_theory" title="Knot theory">knot theory</a>, <a href="/wiki/Quantization_(physics)" title="Quantization (physics)">quantization</a>, and <a href="/wiki/Mirror_symmetry_(string_theory)" title="Mirror symmetry (string theory)">mirror symmetry</a>. One of his results is a formal <a href="/wiki/Quantization_(physics)" title="Quantization (physics)">deformation quantization</a> that holds for any <a href="/wiki/Poisson_manifold" title="Poisson manifold">Poisson manifold</a>. He also introduced knot invariants defined by complicated integrals analogous to <a href="/wiki/Path_integral_formulation" title="Path integral formulation">Feynman integrals</a>. In <a class="mw-redirect" href="/wiki/Topological_field_theory" title="Topological field theory">topological field theory</a>, he introduced the <a href="/wiki/Stable_map" title="Stable map">moduli space of stable maps</a>, which may be considered a mathematically rigorous formulation of the <a href="/wiki/Path_integral_formulation" title="Path integral formulation">Feynman integral</a> for topological string theory.</p>
<h2><span class="mw-headline" id="Honors_and_awards">Honors and awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maxim_Kontsevich&amp;action=edit&amp;section=2" title="Edit section: Honors and awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1998, he won the <a href="/wiki/Fields_Medal" title="Fields Medal">Fields Medal</a> for his "contributions to four problems of Geometry". In July 2012, he was an inaugural awardee of the <a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics Prize</a>, the creation of physicist and internet entrepreneur, <a href="/wiki/Yuri_Milner" title="Yuri Milner">Yuri Milner</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maxim_Kontsevich&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Kontsevich_invariant" title="Kontsevich invariant">Kontsevich integral</a></li>
<li><a href="/wiki/Homological_mirror_symmetry" title="Homological mirror symmetry">Homological mirror symmetry</a></li>
<li><a href="/wiki/Motivic_integration" title="Motivic integration">Motivic integration</a></li>
<li><a href="/wiki/Kontsevich_quantization_formula" title="Kontsevich quantization formula">Kontsevich quantization formula</a></li>
<li><a href="/wiki/Ring_of_periods" title="Ring of periods">Ring of periods</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maxim_Kontsevich&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Kontsevich received French citizenship in 1999 and remains a dual citizen of both the France and his native Russia.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news">Chang, Kenneth (23 June 2014). <a class="external text" href="http://www.nytimes.com/2014/06/23/us/the-multimillion-dollar-minds-of-5-mathematical-masters.html?_r=0" rel="nofollow">"The Multimillion-Dollar Minds of 5 Mathematical Masters"</a>. <a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMaxim+Kontsevich&amp;rft.atitle=The+Multimillion-Dollar+Minds+of+5+Mathematical+Masters&amp;rft.aufirst=Kenneth&amp;rft.aulast=Chang&amp;rft.date=2014-06-23&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2014%2F06%2F23%2Fus%2Fthe-multimillion-dollar-minds-of-5-mathematical-masters.html%3F_r%3D0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.berkeley.edu/news/berkeleyan/1994/1012/math.html" rel="nofollow">http://www.berkeley.edu/news/berkeleyan/1994/1012/math.html</a>　A Very Pleasurable Universe</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://fundamentalphysicsprize.org/news.html" rel="nofollow">New annual US$3 million Fundamental Physics Prize recognizes transformative advances in the field</a>, FPP, accessed 1 August 2012</span></li>
</ol>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maxim_Kontsevich&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.icm2002.org.cn/general/prize/medal/1998.htm#Maxim" rel="nofollow">Fields Medal citation</a> at the website of the <a class="external text" href="http://www.icm2002.org.cn/" rel="nofollow">2002 International Congress of Mathematicians</a> held in <a href="/wiki/Beijing" title="Beijing">Beijing</a>.</li>
<li>Taubes, Clifford Henry (1998) "The work of Maxim Kontsevich". In <i>Proceedings of the International Congress of Mathematicians</i>, Vol. I (Berlin, 1998). <i>Doc. Math.</i>, Extra Vol. I, 119–126.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maxim_Kontsevich&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation"><a class="mw-redirect" href="/wiki/John_J._O%27Connor_(mathematician)" title="John J. O'Connor (mathematician)">O'Connor, John J.</a>; <a href="/wiki/Edmund_F._Robertson" title="Edmund F. Robertson">Robertson, Edmund F.</a>, <a class="external text" href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Kontsevich.html" rel="nofollow">"Maxim Kontsevich"</a>, <i><a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor History of Mathematics archive</a></i>, <a href="/wiki/University_of_St_Andrews" title="University of St Andrews">University of St Andrews</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMaxim+Kontsevich&amp;rft.atitle=Maxim+Kontsevich&amp;rft.aufirst=John+J.&amp;rft.aulast=O%27Connor&amp;rft.au=Robertson%2C+Edmund+F.&amp;rft.btitle=MacTutor+History+of+Mathematics+archive&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww-history.mcs.st-andrews.ac.uk%2FBiographies%2FKontsevich.html&amp;rft.pub=University+of+St+Andrews&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>.</li>
<li><a class="external text" href="http://www.genealogy.ams.org/id.php?id=26861" rel="nofollow">Maxim Kontsevich</a> at the <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></li>
<li><a class="external text" href="http://www.ams.org/featurecolumn/archive/kontsevich.html" rel="nofollow">AMS Profile of Maxim Kontsevich</a></li>
<li><a class="external text" href="http://www.ihes.fr/~maxim/" rel="nofollow">Official Homepage of Maxim Kontsevich</a></li>
<li><cite class="citation web"><a href="/wiki/Zvezdelina_Stankova" title="Zvezdelina Stankova">Stankova, Zvezdelina</a>. <a class="external text" href="https://www.youtube.com/watch?v=lFQGSGsXbXE" rel="nofollow">"Pebbling a Chessboard"</a>. YouTube: <a href="/wiki/Brady_Haran" title="Brady Haran">Brady Haran</a><span class="reference-accessdate">. Retrieved <span class="nowrap">19 December</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMaxim+Kontsevich&amp;rft.aufirst=Zvezdelina&amp;rft.aulast=Stankova&amp;rft.btitle=Pebbling+a+Chessboard&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlFQGSGsXbXE&amp;rft.place=YouTube&amp;rft.pub=Brady+Haran&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col" style="background:#d3d3d3;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Fields_medalists" title="Template:Fields medalists"><abbr style="background:#d3d3d3;;;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Fields_medalists" title="Template talk:Fields medalists"><abbr style="background:#d3d3d3;;;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Fields_medalists&amp;action=edit"><abbr style="background:#d3d3d3;;;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Fields_Medal" title="Fields Medal">Fields Medalists</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-list navbox-odd plainlist" colspan="2" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25.0em; -webkit-column-width: 25.0em; column-width: 25.0em; text-align:left;">
<ul>
<li>
<div class="hlist">
<ul>
<li>1936  <a href="/wiki/Lars_Ahlfors" title="Lars Ahlfors">Ahlfors</a></li>
<li><a href="/wiki/Jesse_Douglas" title="Jesse Douglas">Douglas</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>1950  <a href="/wiki/Laurent_Schwartz" title="Laurent Schwartz">Schwartz</a></li>
<li><a href="/wiki/Atle_Selberg" title="Atle Selberg">Selberg</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>1954  <a href="/wiki/Kunihiko_Kodaira" title="Kunihiko Kodaira">Kodaira</a></li>
<li><a href="/wiki/Jean-Pierre_Serre" title="Jean-Pierre Serre">Serre</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>1958  <a href="/wiki/Klaus_Roth" title="Klaus Roth">Roth</a></li>
<li><a href="/wiki/Ren%C3%A9_Thom" title="René Thom">Thom</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>1962  <a href="/wiki/Lars_H%C3%B6rmander" title="Lars Hörmander">Hörmander</a></li>
<li><a href="/wiki/John_Milnor" title="John Milnor">Milnor</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>1966  <a href="/wiki/Michael_Atiyah" title="Michael Atiyah">Atiyah</a></li>
<li><a href="/wiki/Paul_Cohen" title="Paul Cohen">Cohen</a></li>
<li><a href="/wiki/Alexander_Grothendieck" title="Alexander Grothendieck">Grothendieck</a></li>
<li><a href="/wiki/Stephen_Smale" title="Stephen Smale">Smale</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>1970  <a href="/wiki/Alan_Baker_(mathematician)" title="Alan Baker (mathematician)">Baker</a></li>
<li><a href="/wiki/Heisuke_Hironaka" title="Heisuke Hironaka">Hironaka</a></li>
<li><a href="/wiki/Sergei_Novikov_(mathematician)" title="Sergei Novikov (mathematician)">Novikov</a></li>
<li><a href="/wiki/John_G._Thompson" title="John G. Thompson">Thompson</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>1974  <a href="/wiki/Enrico_Bombieri" title="Enrico Bombieri">Bombieri</a></li>
<li><a href="/wiki/David_Mumford" title="David Mumford">Mumford</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>1978  <a href="/wiki/Pierre_Deligne" title="Pierre Deligne">Deligne</a></li>
<li><a href="/wiki/Charles_Fefferman" title="Charles Fefferman">Fefferman</a></li>
<li><a href="/wiki/Grigory_Margulis" title="Grigory Margulis">Margulis</a></li>
<li><a href="/wiki/Daniel_Quillen" title="Daniel Quillen">Quillen</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>1982  <a href="/wiki/Alain_Connes" title="Alain Connes">Connes</a></li>
<li><a href="/wiki/William_Thurston" title="William Thurston">Thurston</a></li>
<li><a href="/wiki/Shing-Tung_Yau" title="Shing-Tung Yau">Yau</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>1986  <a href="/wiki/Simon_Donaldson" title="Simon Donaldson">Donaldson</a></li>
<li><a href="/wiki/Gerd_Faltings" title="Gerd Faltings">Faltings</a></li>
<li><a href="/wiki/Michael_Freedman" title="Michael Freedman">Freedman</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>1990  <a href="/wiki/Vladimir_Drinfeld" title="Vladimir Drinfeld">Drinfeld</a></li>
<li><a href="/wiki/Vaughan_Jones" title="Vaughan Jones">Jones</a></li>
<li><a href="/wiki/Shigefumi_Mori" title="Shigefumi Mori">Mori</a></li>
<li><a href="/wiki/Edward_Witten" title="Edward Witten">Witten</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>1994  <a href="/wiki/Jean_Bourgain" title="Jean Bourgain">Bourgain</a></li>
<li><a href="/wiki/Pierre-Louis_Lions" title="Pierre-Louis Lions">Lions</a></li>
<li><a href="/wiki/Jean-Christophe_Yoccoz" title="Jean-Christophe Yoccoz">Yoccoz</a></li>
<li><a href="/wiki/Efim_Zelmanov" title="Efim Zelmanov">Zelmanov</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>1998  <a href="/wiki/Richard_Borcherds" title="Richard Borcherds">Borcherds</a></li>
<li><a href="/wiki/Timothy_Gowers" title="Timothy Gowers">Gowers</a></li>
<li><strong class="selflink">Kontsevich</strong></li>
<li><a href="/wiki/Curtis_T._McMullen" title="Curtis T. McMullen">McMullen</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>2002  <a href="/wiki/Laurent_Lafforgue" title="Laurent Lafforgue">Lafforgue</a></li>
<li><a href="/wiki/Vladimir_Voevodsky" title="Vladimir Voevodsky">Voevodsky</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>2006  <a href="/wiki/Andrei_Okounkov" title="Andrei Okounkov">Okounkov</a></li>
<li><a href="/wiki/Grigori_Perelman" title="Grigori Perelman">Perelman</a></li>
<li><a href="/wiki/Terence_Tao" title="Terence Tao">Tao</a></li>
<li><a href="/wiki/Wendelin_Werner" title="Wendelin Werner">Werner</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>2010  <a href="/wiki/Elon_Lindenstrauss" title="Elon Lindenstrauss">Lindenstrauss</a></li>
<li><a href="/wiki/Ng%C3%B4_B%E1%BA%A3o_Ch%C3%A2u" title="Ngô Bảo Châu">Ngô</a></li>
<li><a href="/wiki/Stanislav_Smirnov" title="Stanislav Smirnov">Smirnov</a></li>
<li><a href="/wiki/C%C3%A9dric_Villani" title="Cédric Villani">Villani</a></li>
</ul>
</div>
</li>
<li>
<div class="hlist">
<ul>
<li>2014  <a href="/wiki/Artur_Avila" title="Artur Avila">Avila</a></li>
<li><a href="/wiki/Manjul_Bhargava" title="Manjul Bhargava">Bhargava</a></li>
<li><a href="/wiki/Martin_Hairer" title="Martin Hairer">Hairer</a></li>
<li><a href="/wiki/Maryam_Mirzakhani" title="Maryam Mirzakhani">Mirzakhani</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2" style="background:#d3d3d3;;font-weight:bold;">
<div>
<ul>
<li><img alt="Wikipedia book" data-file-height="185" data-file-width="180" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" title="Wikipedia book" width="16"/> <a href="/wiki/Book:Fields_Medal" title="Book:Fields Medal">Book</a></li>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <a href="/wiki/Category:Fields_Medalists" title="Category:Fields Medalists">Category</a></li>
<li><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Mathematics" title="Portal:Mathematics">Mathematics portal</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col" style="background:#d3d3d3;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Shaw_Prize_laureates" title="Template:Shaw Prize laureates"><abbr style=";background:#d3d3d3;;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Shaw_Prize_laureates" title="Template talk:Shaw Prize laureates"><abbr style=";background:#d3d3d3;;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Shaw_Prize_laureates&amp;action=edit"><abbr style=";background:#d3d3d3;;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Shaw_Prize" title="Shaw Prize">Shaw Prize</a> laureates</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#d3d3d3;">Astronomy</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Jim_Peebles" title="Jim Peebles">Jim Peebles</a> (2004)</li>
<li><a href="/wiki/Geoffrey_Marcy" title="Geoffrey Marcy">Geoffrey Marcy</a> and <a href="/wiki/Michel_Mayor" title="Michel Mayor">Michel Mayor</a> (2005)</li>
<li><a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Saul Perlmutter</a>, <a href="/wiki/Adam_Riess" title="Adam Riess">Adam Riess</a> and <a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Brian Schmidt</a> (2006)</li>
<li><a href="/wiki/Peter_Goldreich" title="Peter Goldreich">Peter Goldreich</a> (2007)</li>
<li><a href="/wiki/Reinhard_Genzel" title="Reinhard Genzel">Reinhard Genzel</a> (2008)</li>
<li><a href="/wiki/Frank_Shu" title="Frank Shu">Frank Shu</a> (2009)</li>
<li><a href="/wiki/Charles_L._Bennett" title="Charles L. Bennett">Charles Bennett</a>, <a href="/wiki/Lyman_Page" title="Lyman Page">Lyman Page</a> and <a href="/wiki/David_Spergel" title="David Spergel">David Spergel</a> (2010)</li>
<li><a href="/wiki/Enrico_Costa_(physicist)" title="Enrico Costa (physicist)">Enrico Costa</a> and <a href="/wiki/Gerald_J._Fishman" title="Gerald J. Fishman">Gerald Fishman</a> (2011)</li>
<li><a href="/wiki/David_C._Jewitt" title="David C. Jewitt">David Jewitt</a> and <a href="/wiki/Jane_Luu" title="Jane Luu">Jane Luu</a> (2012)</li>
<li><a href="/wiki/Steven_Balbus" title="Steven Balbus">Steven Balbus</a> and <a href="/wiki/John_F._Hawley" title="John F. Hawley">John Hawley</a> (2013)</li>
<li><a href="/wiki/Daniel_Eisenstein" title="Daniel Eisenstein">Daniel Eisenstein</a>, <a href="/wiki/Shaun_Cole" title="Shaun Cole">Shaun Cole</a> and <a href="/wiki/John_A._Peacock" title="John A. Peacock">John Peacock</a> (2014)</li>
<li><a href="/wiki/William_J._Borucki" title="William J. Borucki">William Borucki</a> (2015)</li>
<li><a href="/wiki/Ronald_Drever" title="Ronald Drever">Ronald Drever</a>, <a href="/wiki/Kip_Thorne" title="Kip Thorne">Kip Thorne</a> and <a href="/wiki/Rainer_Weiss" title="Rainer Weiss">Rainer Weiss</a> (2016)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#d3d3d3;">Life science and medicine</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Stanley_Norman_Cohen" title="Stanley Norman Cohen">Stanley Norman Cohen</a>, <a href="/wiki/Herbert_Boyer" title="Herbert Boyer">Herbert Boyer</a>, <a href="/wiki/Yuet_Wai_Kan" title="Yuet Wai Kan">Kan Yuet-wai</a> and <a href="/wiki/Richard_Doll" title="Richard Doll">Richard Doll</a> (2004)</li>
<li><a href="/wiki/Michael_Berridge" title="Michael Berridge">Michael Berridge</a> (2005)</li>
<li><a href="/wiki/Xiaodong_Wang_(biochemist)" title="Xiaodong Wang (biochemist)">Xiaodong Wang</a> (2006)</li>
<li><a href="/wiki/Robert_Lefkowitz" title="Robert Lefkowitz">Robert Lefkowitz</a> (2007)</li>
<li><a href="/wiki/Ian_Wilmut" title="Ian Wilmut">Ian Wilmut</a>, <a href="/wiki/Keith_Campbell_(biologist)" title="Keith Campbell (biologist)">Keith Campbell</a> and <a href="/wiki/Shinya_Yamanaka" title="Shinya Yamanaka">Shinya Yamanaka</a> (2008)</li>
<li><a href="/wiki/Douglas_L._Coleman" title="Douglas L. Coleman">Douglas Coleman</a> and <a href="/wiki/Jeffrey_M._Friedman" title="Jeffrey M. Friedman">Jeffrey Friedman</a> (2009)</li>
<li><a href="/wiki/David_Julius" title="David Julius">David Julius</a> (2010)</li>
<li><a href="/wiki/Jules_A._Hoffmann" title="Jules A. Hoffmann">Jules Hoffmann</a>, <a href="/wiki/Ruslan_Medzhitov" title="Ruslan Medzhitov">Ruslan Medzhitov</a> and <a href="/wiki/Bruce_Beutler" title="Bruce Beutler">Bruce Beutler</a> (2011)</li>
<li><a href="/wiki/Franz-Ulrich_Hartl" title="Franz-Ulrich Hartl">Franz-Ulrich Hartl</a> and <a href="/wiki/Arthur_L._Horwich" title="Arthur L. Horwich">Arthur Horwich</a> (2012)</li>
<li><a href="/wiki/Jeffrey_C._Hall" title="Jeffrey C. Hall">Jeffrey Hall</a>, <a href="/wiki/Michael_Rosbash" title="Michael Rosbash">Michael Rosbash</a> and <a href="/wiki/Michael_W._Young" title="Michael W. Young">Michael Young</a> (2013)</li>
<li><a href="/wiki/Kazutoshi_Mori" title="Kazutoshi Mori">Kazutoshi Mori</a> and <a href="/wiki/Peter_Walter" title="Peter Walter">Peter Walter</a> (2014)</li>
<li><a href="/wiki/Bonnie_Bassler" title="Bonnie Bassler">Bonnie Bassler</a> and <a href="/wiki/Everett_Peter_Greenberg" title="Everett Peter Greenberg">Everett Peter Greenberg</a> (2015)</li>
<li><a href="/wiki/Adrian_Bird" title="Adrian Bird">Adrian Bird</a> and <a href="/wiki/Huda_Zoghbi" title="Huda Zoghbi">Huda Zoghbi</a> (2016)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#d3d3d3;">Mathematical science</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Shiing-Shen_Chern" title="Shiing-Shen Chern">Shiing-Shen Chern</a> (2004)</li>
<li><a href="/wiki/Andrew_Wiles" title="Andrew Wiles">Andrew Wiles</a> (2005)</li>
<li><a href="/wiki/David_Mumford" title="David Mumford">David Mumford</a> and <a href="/wiki/Wu_Wenjun" title="Wu Wenjun">Wu Wenjun</a> (2006)</li>
<li><a href="/wiki/Robert_Langlands" title="Robert Langlands">Robert Langlands</a> and <a href="/wiki/Richard_Taylor_(mathematician)" title="Richard Taylor (mathematician)">Richard Taylor</a> (2007)</li>
<li><a href="/wiki/Vladimir_Arnold" title="Vladimir Arnold">Vladimir Arnold</a> and <a href="/wiki/Ludvig_Faddeev" title="Ludvig Faddeev">Ludvig Faddeev</a> (2008)</li>
<li><a href="/wiki/Simon_Donaldson" title="Simon Donaldson">Simon Donaldson</a> and <a href="/wiki/Clifford_Taubes" title="Clifford Taubes">Clifford Taubes</a> (2009)</li>
<li><a href="/wiki/Jean_Bourgain" title="Jean Bourgain">Jean Bourgain</a> (2010)</li>
<li><a href="/wiki/Demetrios_Christodoulou" title="Demetrios Christodoulou">Demetrios Christodoulou</a> and <a href="/wiki/Richard_Hamilton_(mathematician)" title="Richard Hamilton (mathematician)">Richard Hamilton</a> (2011)</li>
<li><strong class="selflink">Maxim Kontsevich</strong> (2012)</li>
<li><a href="/wiki/David_Donoho" title="David Donoho">David Donoho</a> (2013)</li>
<li><a href="/wiki/George_Lusztig" title="George Lusztig">George Lusztig</a> (2014)</li>
<li><a href="/wiki/Gerd_Faltings" title="Gerd Faltings">Gerd Faltings</a> and <a href="/wiki/Henryk_Iwaniec" title="Henryk Iwaniec">Henryk Iwaniec</a> (2015)</li>
<li><a href="/wiki/Nigel_Hitchin" title="Nigel Hitchin">Nigel Hitchin</a> (2016)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col" style="background:#eedd82;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Breakthrough_Prize_laureates" title="Template:Breakthrough Prize laureates"><abbr style=";background:#eedd82;;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a class="new" href="/w/index.php?title=Template_talk:Breakthrough_Prize_laureates&amp;action=edit&amp;redlink=1" title="Template talk:Breakthrough Prize laureates (page does not exist)"><abbr style=";background:#eedd82;;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Breakthrough_Prize_laureates&amp;action=edit"><abbr style=";background:#eedd82;;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Breakthrough_Prize" title="Breakthrough Prize">Breakthrough Prize</a> laureates</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#eedd82;"><a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nima_Arkani-Hamed" title="Nima Arkani-Hamed">Nima Arkani-Hamed</a>, <a href="/wiki/Alan_Guth" title="Alan Guth">Alan Guth</a>, <a href="/wiki/Alexei_Kitaev" title="Alexei Kitaev">Alexei Kitaev</a>, <strong class="selflink">Maxim Kontsevich</strong>, <a href="/wiki/Andrei_Linde" title="Andrei Linde">Andrei Linde</a>, <a href="/wiki/Juan_Mart%C3%ADn_Maldacena" title="Juan Martín Maldacena">Juan Maldacena</a>, <a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Nathan Seiberg</a>, <a href="/wiki/Ashoke_Sen" title="Ashoke Sen">Ashoke Sen</a>, <a href="/wiki/Edward_Witten" title="Edward Witten">Edward Witten</a> (2012)</li>
<li><i>Special</i>: <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a>, <a href="/wiki/Peter_Jenni" title="Peter Jenni">Peter Jenni</a>, <a href="/wiki/Fabiola_Gianotti" title="Fabiola Gianotti">Fabiola Gianotti</a> (ATLAS), Michel Della Negra, <a href="/wiki/Tejinder_Virdee" title="Tejinder Virdee">Tejinder Virdee</a>, <a href="/wiki/Guido_Tonelli" title="Guido Tonelli">Guido Tonelli</a>, <a href="/wiki/Joseph_Incandela" title="Joseph Incandela">Joseph Incandela</a> (CMS) and <a href="/wiki/Lyn_Evans" title="Lyn Evans">Lyn Evans</a> (LHC) (2013)</li>
<li><a href="/wiki/Alexander_Markovich_Polyakov" title="Alexander Markovich Polyakov">Alexander Polyakov</a> (2013)</li>
<li><a href="/wiki/Michael_Green_(physicist)" title="Michael Green (physicist)">Michael Green</a> and <a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">John Henry Schwarz</a> (2014)</li>
<li><a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Saul Perlmutter</a> and members of the <a href="/wiki/Supernova_Cosmology_Project" title="Supernova Cosmology Project">Supernova Cosmology Project</a>; <a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Brian Schmidt</a>, <a href="/wiki/Adam_Riess" title="Adam Riess">Adam Riess</a> and members of the <a href="/wiki/High-Z_Supernova_Search_Team" title="High-Z Supernova Search Team">High-Z Supernova Team</a> (2015)</li>
<li><i>Special</i>: <a href="/wiki/Ronald_Drever" title="Ronald Drever">Ronald Drever</a>, <a href="/wiki/Kip_Thorne" title="Kip Thorne">Kip Thorne</a>, <a href="/wiki/Rainer_Weiss" title="Rainer Weiss">Rainer Weiss</a> and contributors to <a href="/wiki/LIGO" title="LIGO">LIGO</a> project (2016)</li>
<li><a href="/wiki/Wang_Yifang" title="Wang Yifang">Yifang Wang</a> and <a href="/wiki/Kam-Biu_Luk" title="Kam-Biu Luk">Kam-Biu Luk</a> and the <a href="/wiki/Daya_Bay_Reactor_Neutrino_Experiment" title="Daya Bay Reactor Neutrino Experiment">Daya Bay team</a>, Atsuto Suzuki and the <a href="/wiki/Kamioka_Liquid_Scintillator_Antineutrino_Detector" title="Kamioka Liquid Scintillator Antineutrino Detector">KamLAND</a> team, Koichiro Nishikawa and the <a href="/wiki/K2K_experiment" title="K2K experiment">K2K</a> / <a href="/wiki/T2K_experiment" title="T2K experiment">T2K</a> team, <a href="/wiki/Arthur_B._McDonald" title="Arthur B. McDonald">Arthur B. McDonald</a> and the <a href="/wiki/Sudbury_Neutrino_Observatory" title="Sudbury Neutrino Observatory">Sudbury Neutrino Observatory</a> team, <a href="/wiki/Takaaki_Kajita" title="Takaaki Kajita">Takaaki Kajita</a> and Yoichiro Suzuki and the <a href="/wiki/Super-Kamiokande" title="Super-Kamiokande">Super-Kamiokande</a> team (2016)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#eedd82;"><a href="/wiki/Breakthrough_Prize_in_Life_Sciences" title="Breakthrough Prize in Life Sciences">Life sciences</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cornelia_Bargmann" title="Cornelia Bargmann">Cornelia Bargmann</a>, <a href="/wiki/David_Botstein" title="David Botstein">David Botstein</a>, <a href="/wiki/Lewis_C._Cantley" title="Lewis C. Cantley">Lewis C. Cantley</a>, <a href="/wiki/Hans_Clevers" title="Hans Clevers">Hans Clevers</a>, <a href="/wiki/Titia_de_Lange" title="Titia de Lange">Titia de Lange</a>, <a href="/wiki/Napoleone_Ferrara" title="Napoleone Ferrara">Napoleone Ferrara</a>, <a href="/wiki/Eric_Lander" title="Eric Lander">Eric Lander</a>, <a href="/wiki/Charles_Sawyers" title="Charles Sawyers">Charles Sawyers</a>, <a href="/wiki/Robert_Weinberg" title="Robert Weinberg">Robert Weinberg</a>, <a href="/wiki/Shinya_Yamanaka" title="Shinya Yamanaka">Shinya Yamanaka</a> and <a href="/wiki/Bert_Vogelstein" title="Bert Vogelstein">Bert Vogelstein</a> (2013)</li>
<li><a href="/wiki/James_P._Allison" title="James P. Allison">James P. Allison</a>, <a href="/wiki/Mahlon_DeLong" title="Mahlon DeLong">Mahlon DeLong</a>, <a href="/wiki/Michael_N._Hall" title="Michael N. Hall">Michael N. Hall</a>, <a href="/wiki/Robert_S._Langer" title="Robert S. Langer">Robert S. Langer</a>, <a href="/wiki/Richard_P._Lifton" title="Richard P. Lifton">Richard P. Lifton</a> and <a href="/wiki/Alexander_Varshavsky" title="Alexander Varshavsky">Alexander Varshavsky</a> (2014)</li>
<li><a href="/wiki/Alim-Louis_Benabid" title="Alim-Louis Benabid">Alim-Louis Benabid</a>, <a href="/wiki/Charles_David_Allis" title="Charles David Allis">Charles David Allis</a>, <a href="/wiki/Victor_Ambros" title="Victor Ambros">Victor Ambros</a>, <a href="/wiki/Gary_Ruvkun" title="Gary Ruvkun">Gary Ruvkun</a>, <a href="/wiki/Jennifer_Doudna" title="Jennifer Doudna">Jennifer Doudna</a> and <a href="/wiki/Emmanuelle_Charpentier" title="Emmanuelle Charpentier">Emmanuelle Charpentier</a> (2015)</li>
<li><a href="/wiki/Edward_Boyden" title="Edward Boyden">Edward Boyden</a>, <a href="/wiki/Karl_Deisseroth" title="Karl Deisseroth">Karl Deisseroth</a>, <a href="/wiki/John_Hardy_(geneticist)" title="John Hardy (geneticist)">John Hardy</a>, <a href="/wiki/Helen_Hobbs" title="Helen Hobbs">Helen Hobbs</a> and <a href="/wiki/Svante_P%C3%A4%C3%A4bo" title="Svante Pääbo">Svante Pääbo</a> (2016)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#eedd82;"><a href="/wiki/Breakthrough_Prize_in_Mathematics" title="Breakthrough Prize in Mathematics">Mathematics</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Simon_Donaldson" title="Simon Donaldson">Simon Donaldson</a>, <strong class="selflink">Maxim Kontsevich</strong>, <a href="/wiki/Jacob_Lurie" title="Jacob Lurie">Jacob Lurie</a>, <a href="/wiki/Terence_Tao" title="Terence Tao">Terence Tao</a> and <a href="/wiki/Richard_Taylor_(mathematician)" title="Richard Taylor (mathematician)">Richard Taylor</a> (2015)</li>
<li><a href="/wiki/Ian_Agol" title="Ian Agol">Ian Agol</a> (2016)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/61793160" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/61793160" rel="nofollow">61793160</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/no00024345" rel="nofollow">no00024345</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/1026762456" rel="nofollow">1026762456</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/071596496" rel="nofollow">071596496</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb14580876p" rel="nofollow">cb14580876p</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb14580876p" rel="nofollow">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">MGP</a>: <span class="uid"><a class="external text" href="http://www.genealogy.ams.org/id.php?id=26861" rel="nofollow">26861</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1096
Cached time: 20160604151059
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.348 seconds
Real time usage: 0.595 seconds
Preprocessor visited node count: 1302/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 64168/2097152 bytes
Template argument size: 1503/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.146/10.000 seconds
Lua memory usage: 3.94 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  478.746      1 - -total
 24.01%  114.952      1 - Template:Infobox_scientist
 23.00%  110.116      1 - Template:Authority_control
 21.87%  104.695      1 - Template:Infobox
 18.26%   87.434      3 - Template:Navbox
 17.09%   81.837      1 - Template:Fields_medalists
 10.31%   49.361      1 - Template:Cite_news
  9.93%   47.516      1 - Template:Lang-ru
  9.25%   44.273      1 - Template:Language_with_name_and_transliteration
  8.66%   41.476      4 - Template:Br_separated_entries
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:104509-0!*!0!!en!4!* and timestamp 20160604151058 and revision id 723038761
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Maxim_Kontsevich&amp;oldid=723038761">https://en.wikipedia.org/w/index.php?title=Maxim_Kontsevich&amp;oldid=723038761</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1964_births" title="Category:1964 births">1964 births</a></li><li><a href="/wiki/Category:20th-century_mathematicians" title="Category:20th-century mathematicians">20th-century mathematicians</a></li><li><a href="/wiki/Category:21st-century_mathematicians" title="Category:21st-century mathematicians">21st-century mathematicians</a></li><li><a href="/wiki/Category:Moscow_State_University_alumni" title="Category:Moscow State University alumni">Moscow State University alumni</a></li><li><a href="/wiki/Category:Fields_Medalists" title="Category:Fields Medalists">Fields Medalists</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Russian_mathematicians" title="Category:Russian mathematicians">Russian mathematicians</a></li><li><a href="/wiki/Category:Rutgers_University_faculty" title="Category:Rutgers University faculty">Rutgers University faculty</a></li><li><a href="/wiki/Category:Members_of_the_French_Academy_of_Sciences" title="Category:Members of the French Academy of Sciences">Members of the French Academy of Sciences</a></li><li><a href="/wiki/Category:Topologists" title="Category:Topologists">Topologists</a></li><li><a href="/wiki/Category:Differential_geometers" title="Category:Differential geometers">Differential geometers</a></li><li><a href="/wiki/Category:Algebraic_geometers" title="Category:Algebraic geometers">Algebraic geometers</a></li><li><a href="/wiki/Category:University_of_Bonn_alumni" title="Category:University of Bonn alumni">University of Bonn alumni</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Russian-language_text" title="Category:Articles containing Russian-language text">Articles containing Russian-language text</a></li><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li><li><a href="/wiki/Category:Articles_including_recorded_pronunciations" title="Category:Articles including recorded pronunciations">Articles including recorded pronunciations</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Maxim+Kontsevich&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Maxim+Kontsevich" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Maxim_Kontsevich" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Maxim_Kontsevich" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Maxim_Kontsevich">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Maxim_Kontsevich&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Maxim_Kontsevich&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Maxim_Kontsevich" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Maxim_Kontsevich" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Maxim_Kontsevich&amp;oldid=723038761" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Maxim_Kontsevich&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q369588" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Maxim_Kontsevich&amp;id=723038761" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Maxim+Kontsevich">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Maxim+Kontsevich&amp;returnto=Maxim+Kontsevich&amp;oldid=723038761&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Maxim_Kontsevich&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-wikibase-otherprojects-label" class="portal" id="p-wikibase-otherprojects" role="navigation">
<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
<div class="body">
<ul>
<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Maxim_Kontsevich" hreflang="en">Wikimedia Commons</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D9%83%D8%B3%D9%8A%D9%85_%D9%83%D9%88%D9%86%D8%AA%D8%B3%D9%81%D9%8A%D8%AA%D8%B4" hreflang="ar" lang="ar" title="مكسيم كونتسفيتش – Arabic">العربية</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Maxim_Kontsevich" hreflang="zh-min-nan" lang="zh-min-nan" title="Maxim Kontsevich – Chinese (Min Nan)">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Maksim_Konts%C3%A9vitx" hreflang="ca" lang="ca" title="Maksim Kontsévitx – Catalan">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Maxim_Lvovi%C4%8D_Koncevi%C4%8D" hreflang="cs" lang="cs" title="Maxim Lvovič Koncevič – Czech">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Maxim_Lwowitsch_Konzewitsch" hreflang="de" lang="de" title="Maxim Lwowitsch Konzewitsch – German">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Maksim_Konts%C3%A9vich" hreflang="es" lang="es" title="Maksim Kontsévich – Spanish">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Maxim_Kontsevitx" hreflang="eu" lang="eu" title="Maxim Kontsevitx – Basque">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Maxime_Kontsevitch" hreflang="fr" lang="fr" title="Maxime Kontsevitch – French">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A7%89%EC%8B%AC_%EC%BD%98%EC%B2%B4%EB%B9%84%EC%B9%98" hreflang="ko" lang="ko" title="막심 콘체비치 – Korean">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Maksim_Koncevi%C4%8D" hreflang="it" lang="it" title="Maksim Koncevič – Italian">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%A7%D7%A1%D7%99%D7%9D_%D7%A7%D7%95%D7%A0%D7%98%D7%A1%D7%91%D7%99%D7%A5%27" hreflang="he" lang="he" title="מקסים קונטסביץ' – Hebrew">עברית</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87_%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%B2%D0%B8%D1%87" hreflang="kk" lang="kk" title="Максим Львович Концевич – Kazakh">Қазақша</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Maxim_Kontsevich" hreflang="ht" lang="ht" title="Maxim Kontsevich – Haitian Creole">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Maxim_Kontsevitsj" hreflang="nl" lang="nl" title="Maxim Kontsevitsj – Dutch">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%9E%E3%82%AD%E3%82%B7%E3%83%A0%E3%83%BB%E3%82%B3%E3%83%B3%E3%83%84%E3%82%A7%E3%83%93%E3%83%83%E3%83%81" hreflang="ja" lang="ja" title="マキシム・コンツェビッチ – Japanese">日本語</a></li><li class="interlanguage-link interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D9%85%DB%8C%DA%A9%D8%B3%D9%85_%DA%A9%D9%88%D9%86%D9%B9%D8%B3%DB%8C%D9%88%DA%86" hreflang="pnb" lang="pnb" title="میکسم کونٹسیوچ – Western Punjabi">پنجابی</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Maksim_Koncewicz" hreflang="pl" lang="pl" title="Maksim Koncewicz – Polish">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Maxim_Kontsevich" hreflang="pt" lang="pt" title="Maxim Kontsevich – Portuguese">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%B2%D0%B8%D1%87,_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87" hreflang="ru" lang="ru" title="Концевич, Максим Львович – Russian">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Maxim_%C4%BDvovi%C4%8D_Koncevi%C4%8D" hreflang="sk" lang="sk" title="Maxim Ľvovič Koncevič – Slovak">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Maksim_Lvovi%C4%8D_Koncevi%C4%8D" hreflang="sl" lang="sl" title="Maksim Lvovič Koncevič – Slovenian">Slovenščina</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Maksim_Kontsevit%C5%A1" hreflang="fi" lang="fi" title="Maksim Kontsevitš – Finnish">Suomi</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%B2%D0%B8%D1%87_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87" hreflang="uk" lang="uk" title="Концевич Максим Львович – Ukrainian">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Maxim_Kontsevich" hreflang="vi" lang="vi" title="Maxim Kontsevich – Vietnamese">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%A9%AC%E5%85%8B%E8%A5%BF%E5%A7%86%C2%B7%E5%AD%94%E9%87%87%E7%BB%B4%E5%A5%87" hreflang="zh" lang="zh" title="马克西姆·孔采维奇 – Chinese">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q369588#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 31 May 2016, at 16:41.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Maxim_Kontsevich&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":775,"wgHostname":"mw1096"});});</script>
</body>
</html>
