<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Michael Duff (physicist) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Michael_Duff_(physicist)","wgTitle":"Michael Duff (physicist)","wgCurRevisionId":706398263,"wgRevisionId":706398263,"wgArticleId":497018,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with ORCID identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","1949 births","Academics of Imperial College London","Alumni of Queen Mary University of London","Alumni of Imperial College London","People associated with CERN","English physicists","Fellows of the Institute of Physics","Fellows of the Royal Society","Living people","People from Manchester","String theorists","University of Michigan faculty"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Michael_Duff_(physicist)","wgRelevantArticleId":497018,"wgRequestId":"V1F1XgpAMEcAACQ-Tw8AAABS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q1665193","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Michael_Duff_(physicist)" rel="alternate"/>
<link href="/w/index.php?title=Michael_Duff_(physicist)&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Michael_Duff_(physicist)&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Michael_Duff_(physicist)" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Michael_Duff_physicist rootpage-Michael_Duff_physicist skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Michael Duff (physicist)</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Michael James Duff</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a class="image" href="/wiki/File:MichaelDuff2003.jpg"><img alt="MichaelDuff2003.jpg" data-file-height="1280" data-file-width="960" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/MichaelDuff2003.jpg/220px-MichaelDuff2003.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/MichaelDuff2003.jpg/330px-MichaelDuff2003.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/MichaelDuff2003.jpg/440px-MichaelDuff2003.jpg 2x" width="220"/></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td>January 28, 1949<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br/>
<a href="/wiki/Manchester" title="Manchester">Manchester</a></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td>British</td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a>, <a href="/wiki/Supergravity" title="Supergravity">supergravity</a>, <a href="/wiki/String_theory" title="String theory">string theory</a>, <a href="/wiki/M-theory" title="M-theory">M-theory</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td>
<p><a href="/wiki/Imperial_College_London" title="Imperial College London">Imperial College London</a><br/>
<a class="mw-redirect" href="/wiki/European_Organization_for_Nuclear_Research" title="European Organization for Nuclear Research">European Organization for Nuclear Research</a><br/></p>
<a href="/wiki/International_Centre_for_Theoretical_Physics" title="International Centre for Theoretical Physics">International Centre for Theoretical Physics</a><br/>
<a class="mw-redirect" href="/wiki/Queen_Mary,_University_of_London" title="Queen Mary, University of London">Queen Mary College, London</a><br/>
<a href="/wiki/Texas_A%26M_University" title="Texas A&amp;M University">Texas A&amp;M University</a><br/>
<a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a class="mw-redirect" href="/wiki/Queen_Mary_College,_London" title="Queen Mary College, London">Queen Mary College, London</a> (<a class="mw-redirect" href="/wiki/B.Sc." title="B.Sc.">B.Sc.</a>)<br/>
<a href="/wiki/Imperial_College_London" title="Imperial College London">Imperial College London</a> (<a class="mw-redirect" href="/wiki/Ph.D." title="Ph.D.">Ph.D.</a>)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td><a href="/wiki/Abdus_Salam" title="Abdus Salam">Abdus Salam</a></td>
</tr>
</table>
<p><b>Michael James Duff</b> <a href="/wiki/Royal_Society" title="Royal Society">FRS</a>, <a class="mw-redirect" href="/wiki/Royal_Society_of_the_Arts" title="Royal Society of the Arts">FRSA</a> is a British theoretical physicist and pioneering theorist of <a href="/wiki/Supergravity" title="Supergravity">supergravity</a> who is the Principal of the Faculty of Physical Sciences and Abdus Salam Chair of Theoretical Physics at <a href="/wiki/Imperial_College_London" title="Imperial College London">Imperial College London</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education"><span class="tocnumber">1</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Academic_career"><span class="tocnumber">2</span> <span class="toctext">Academic career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Contributions"><span class="tocnumber">3</span> <span class="toctext">Contributions</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Duff_(physicist)&amp;action=edit&amp;section=1" title="Edit section: Education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Duff completed his Bachelor of Science in Physics <a class="mw-redirect" href="/wiki/Queen_Mary,_University_of_London" title="Queen Mary, University of London">Queen Mary College, London</a> in 1969. He then went on to his Doctor of Philosophy in theoretical physics in 1972 at <a href="/wiki/Imperial_College_London" title="Imperial College London">Imperial College London</a> under <a class="mw-redirect" href="/wiki/Nobel_Laureate" title="Nobel Laureate">Nobel Laureate</a> <a href="/wiki/Abdus_Salam" title="Abdus Salam">Abdus Salam</a>. He did postdoctoral fellowships at the <a href="/wiki/International_Centre_for_Theoretical_Physics" title="International Centre for Theoretical Physics">International Centre for Theoretical Physics</a>, <a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a>, <a href="/wiki/King%27s_College_London" title="King's College London">King's College London</a>, <a class="mw-redirect" href="/wiki/Queen_Mary,_University_of_London" title="Queen Mary, University of London">Queen Mary College London</a> and <a href="/wiki/Brandeis_University" title="Brandeis University">Brandeis University</a>.</p>
<h2><span class="mw-headline" id="Academic_career">Academic career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Duff_(physicist)&amp;action=edit&amp;section=2" title="Edit section: Academic career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After his postdoctoral fellowships, he returned to <a class="mw-redirect" href="/wiki/Imperial_College" title="Imperial College">Imperial College</a> in 1979 on a Science Research Council Advanced Fellowship and joined the faculty there in 1980. He took leave of absence to visit the Theory Division in <a href="/wiki/CERN" title="CERN">CERN</a>, first in 1982 and then again as a Staff Member from 1984 to 1987 when he became Senior Physicist. He has held Visiting Professorships and Fellowships at the <a class="mw-redirect" href="/wiki/University_of_Texas,_Austin" title="University of Texas, Austin">University of Texas, Austin</a>; the <a href="/wiki/University_of_California,_Santa_Barbara" title="University of California, Santa Barbara">University of California, Santa Barbara</a>, the <a class="mw-redirect" href="/wiki/University_of_Kyoto" title="University of Kyoto">University of Kyoto</a> and the Isaac Newton Institute, <a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a>. He took up his professorship at <a href="/wiki/Texas_A%26M_University" title="Texas A&amp;M University">Texas A&amp;M University</a> in 1988 and was appointed Distinguished Professor in 1992. In 1999 he moved to the <a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a>, where he was Oskar Klein Professor of Physics. In 2001, he was elected first Director of the Michigan Center for Theoretical Physics and was re-elected in 2004. He returned again to Imperial College, London and became Professor of Physics and Principal of the Faculty of Physical Sciences in 2005. He was appointed Abdus Salam Professor of Theoretical Physics in 2006.</p>
<h2><span class="mw-headline" id="Contributions">Contributions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Duff_(physicist)&amp;action=edit&amp;section=3" title="Edit section: Contributions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>His interests lie in unified theories of the <a class="mw-redirect" href="/wiki/Elementary_particles" title="Elementary particles">elementary particles</a>, <a href="/wiki/Quantum_gravity" title="Quantum gravity">quantum gravity</a>, <a href="/wiki/Supergravity" title="Supergravity">supergravity</a>, <a href="/wiki/Kaluza%E2%80%93Klein_theory" title="Kaluza–Klein theory">Kaluza–Klein theory</a>, <a class="mw-redirect" href="/wiki/Superstrings" title="Superstrings">superstrings</a>, <a class="mw-redirect" href="/wiki/Branes" title="Branes">supermembranes</a> and <a href="/wiki/M-theory" title="M-theory">M-theory</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> He is a Fellow of the <a href="/wiki/Royal_Society" title="Royal Society">Royal Society</a>, a Fellow of the <a href="/wiki/American_Physical_Society" title="American Physical Society">American Physical Society</a>, a Fellow of the <a href="/wiki/Institute_of_Physics" title="Institute of Physics">Institute of Physics</a> (UK), a Fellow of the <a href="/wiki/Royal_Society_of_Arts" title="Royal Society of Arts">Royal Society of Arts</a> and Recipient of the 2004 Meeting Gold Medal, El Colegio Nacional, Mexico.</p>
<p>He is the author of <i>The World in Eleven Dimensions: Supergravity, Supermembranes and M-theory</i>, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0750306726">ISBN 0-7503-0672-6</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Duff_(physicist)&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://plato.tp.ph.ic.ac.uk/~mduff/webvita.pdf" rel="nofollow">Curriculum Vitae</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Duff, Michael (May 2010). <a class="external text" href="https://cds.cern.ch/record/1734511" rel="nofollow">"Black holes and qubits"</a>. <i>CERN Courier</i> <b>50</b> (4): 14–16.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Duff+%28physicist%29&amp;rft.atitle=Black+holes+and+qubits&amp;rft.aufirst=Michael&amp;rft.aulast=Duff&amp;rft.date=2010-05&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fcds.cern.ch%2Frecord%2F1734511&amp;rft.issue=4&amp;rft.jtitle=CERN+Courier&amp;rft.pages=14-16&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=50"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">M J Duff, <i>The World in Eleven Dimensions: Supergravity, Supermembranes and M-theory</i>, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0750306726">ISBN 0-7503-0672-6</a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Duff_(physicist)&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www3.imperial.ac.uk/people/m.duff" rel="nofollow">Imperial College faculty page for Duff</a></li>
<li><a class="external text" href="http://155.198.210.128/~mduff/" rel="nofollow">Duff's web site</a></li>
<li><cite class="citation web">Duff, M. J. <a class="external text" href="http://www.ncp.edu.pk/docs/12th_rgdocs/M.J.Duff.pdf" rel="nofollow">"Recent applications of the Weyl Anomaly"</a> <span style="font-size:85%;">(PDF)</span>. <i>Dr. Prof. M. J. Duff</i>. Prof. Michael Duff presented and published his paper in National Center for Physics in Islamabad, Pakistan<span class="reference-accessdate">. Retrieved <span class="nowrap">17 January</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Duff+%28physicist%29&amp;rft.atitle=Recent+applications+of+the+Weyl+Anomaly&amp;rft.aufirst=M.+J.&amp;rft.aulast=Duff&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ncp.edu.pk%2Fdocs%2F12th_rgdocs%2FM.J.Duff.pdf&amp;rft.jtitle=Dr.+Prof.+M.+J.+Duff&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></li>
<li><a class="external text" href="https://inspirehep.net/author/profile/M.J.Duff.1" rel="nofollow">Scientific publications of Michael Duff on</a> <a href="/wiki/INSPIRE-HEP" title="INSPIRE-HEP">INSPIRE-HEP</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/247543639" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/247543639" rel="nofollow">247543639</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/n82087835" rel="nofollow">n82087835</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a class="external text" href="http://isni.org/isni/0000000116537679" rel="nofollow">0000 0001 1653 7679</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/ORCID" title="ORCID">ORCID</a>: <span class="uid"><a class="external text" href="https://orcid.org/0000-0001-6671-5509" rel="nofollow">0000-0001-6671-5509</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/173250599" rel="nofollow">173250599</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/166743194" rel="nofollow">166743194</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb145462728" rel="nofollow">cb145462728</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb145462728" rel="nofollow">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">MGP</a>: <span class="uid"><a class="external text" href="http://www.genealogy.ams.org/id.php?id=78656" rel="nofollow">78656</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1236
Cached time: 20160603121734
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.111 seconds
Real time usage: 0.148 seconds
Preprocessor visited node count: 597/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 11492/2097152 bytes
Template argument size: 578/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.052/10.000 seconds
Lua memory usage: 2.14 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  126.790      1 - -total
 45.63%   57.856      1 - Template:Infobox_scientist
 40.31%   51.104      1 - Template:Infobox
 29.37%   37.236      1 - Template:Reflist
 24.65%   31.256      1 - Template:Cite_journal
 19.88%   25.210      1 - Template:Authority_control
 10.22%   12.953      4 - Template:Br_separated_entries
  3.82%    4.847      1 - Template:Cite_web
  3.39%    4.294      1 - Template:If_empty
  2.19%    2.773      1 - Template:Main_other
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:497018-0!*!0!!en!4!* and timestamp 20160603121734 and revision id 706398263
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Michael_Duff_(physicist)&amp;oldid=706398263">https://en.wikipedia.org/w/index.php?title=Michael_Duff_(physicist)&amp;oldid=706398263</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1949_births" title="Category:1949 births">1949 births</a></li><li><a href="/wiki/Category:Academics_of_Imperial_College_London" title="Category:Academics of Imperial College London">Academics of Imperial College London</a></li><li><a href="/wiki/Category:Alumni_of_Queen_Mary_University_of_London" title="Category:Alumni of Queen Mary University of London">Alumni of Queen Mary University of London</a></li><li><a href="/wiki/Category:Alumni_of_Imperial_College_London" title="Category:Alumni of Imperial College London">Alumni of Imperial College London</a></li><li><a href="/wiki/Category:People_associated_with_CERN" title="Category:People associated with CERN">People associated with CERN</a></li><li><a href="/wiki/Category:English_physicists" title="Category:English physicists">English physicists</a></li><li><a href="/wiki/Category:Fellows_of_the_Institute_of_Physics" title="Category:Fellows of the Institute of Physics">Fellows of the Institute of Physics</a></li><li><a href="/wiki/Category:Fellows_of_the_Royal_Society" title="Category:Fellows of the Royal Society">Fellows of the Royal Society</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:People_from_Manchester" title="Category:People from Manchester">People from Manchester</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:University_of_Michigan_faculty" title="Category:University of Michigan faculty">University of Michigan faculty</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ORCID_identifiers" title="Category:Wikipedia articles with ORCID identifiers">Wikipedia articles with ORCID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Michael+Duff+%28physicist%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Michael+Duff+%28physicist%29" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Michael_Duff_(physicist)" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Michael_Duff_(physicist)" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Michael_Duff_(physicist)">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Michael_Duff_(physicist)&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Michael_Duff_(physicist)&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Michael_Duff_(physicist)" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Michael_Duff_(physicist)" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Michael_Duff_(physicist)&amp;oldid=706398263" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Michael_Duff_(physicist)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q1665193" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Michael_Duff_%28physicist%29&amp;id=706398263" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Michael+Duff+%28physicist%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Michael+Duff+%28physicist%29&amp;returnto=Michael+Duff+%28physicist%29&amp;oldid=706398263&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Michael_Duff_(physicist)&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Michael_Duff_(Physiker)" hreflang="de" lang="de" title="Michael Duff (Physiker) – German">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%85%D8%A7%DB%8C%DA%A9%D9%84_%D8%AF%D8%A7%D9%81_(%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%AF%D8%A7%D9%86)" hreflang="fa" lang="fa" title="مایکل داف (فیزیکدان) – Persian">فارسی</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%B4%ED%81%B4_%EB%8D%94%ED%94%84_(%EB%AC%BC%EB%A6%AC%ED%95%99%EC%9E%90)" hreflang="ko" lang="ko" title="마이클 더프 (물리학자) – Korean">한국어</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Michael_Duff" hreflang="pl" lang="pl" title="Michael Duff – Polish">Polski</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q1665193#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 23 February 2016, at 02:45.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Michael_Duff_(physicist)&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":217,"wgHostname":"mw1236"});});</script>
</body>
</html>
