Michael Duff (physicist) - Wikipedia, the free encyclopedia




Michael Duff (physicist)

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Michael James Duff





Born
January 28, 1949[1]
Manchester


Nationality
British


Fields
Theoretical physics, supergravity, string theory, M-theory


Institutions

Imperial College London
European Organization for Nuclear Research
International Centre for Theoretical Physics
Queen Mary College, London
Texas A&M University
University of Michigan


Alma mater
Queen Mary College, London (B.Sc.)
Imperial College London (Ph.D.)


Doctoral advisor
Abdus Salam


Michael James Duff FRS, FRSA is a British theoretical physicist and pioneering theorist of supergravity who is the Principal of the Faculty of Physical Sciences and Abdus Salam Chair of Theoretical Physics at Imperial College London.



Contents


1 Education
2 Academic career
3 Contributions
4 References
5 External links



Education[edit]
Duff completed his Bachelor of Science in Physics Queen Mary College, London in 1969. He then went on to his Doctor of Philosophy in theoretical physics in 1972 at Imperial College London under Nobel Laureate Abdus Salam. He did postdoctoral fellowships at the International Centre for Theoretical Physics, University of Oxford, King's College London, Queen Mary College London and Brandeis University.
Academic career[edit]
After his postdoctoral fellowships, he returned to Imperial College in 1979 on a Science Research Council Advanced Fellowship and joined the faculty there in 1980. He took leave of absence to visit the Theory Division in CERN, first in 1982 and then again as a Staff Member from 1984 to 1987 when he became Senior Physicist. He has held Visiting Professorships and Fellowships at the University of Texas, Austin; the University of California, Santa Barbara, the University of Kyoto and the Isaac Newton Institute, University of Cambridge. He took up his professorship at Texas A&M University in 1988 and was appointed Distinguished Professor in 1992. In 1999 he moved to the University of Michigan, where he was Oskar Klein Professor of Physics. In 2001, he was elected first Director of the Michigan Center for Theoretical Physics and was re-elected in 2004. He returned again to Imperial College, London and became Professor of Physics and Principal of the Faculty of Physical Sciences in 2005. He was appointed Abdus Salam Professor of Theoretical Physics in 2006.
Contributions[edit]
His interests lie in unified theories of the elementary particles, quantum gravity, supergravity, Kaluza–Klein theory, superstrings, supermembranes and M-theory.[2] He is a Fellow of the Royal Society, a Fellow of the American Physical Society, a Fellow of the Institute of Physics (UK), a Fellow of the Royal Society of Arts and Recipient of the 2004 Meeting Gold Medal, El Colegio Nacional, Mexico.
He is the author of The World in Eleven Dimensions: Supergravity, Supermembranes and M-theory, ISBN 0-7503-0672-6.[3]
References[edit]


^ Curriculum Vitae
^ Duff, Michael (May 2010). "Black holes and qubits". CERN Courier 50 (4): 14–16. 
^ M J Duff, The World in Eleven Dimensions: Supergravity, Supermembranes and M-theory, ISBN 0-7503-0672-6.


External links[edit]

Imperial College faculty page for Duff
Duff's web site
Duff, M. J. "Recent applications of the Weyl Anomaly" (PDF). Dr. Prof. M. J. Duff. Prof. Michael Duff presented and published his paper in National Center for Physics in Islamabad, Pakistan. Retrieved 17 January 2013. 
Scientific publications of Michael Duff on INSPIRE-HEP






Authority control



WorldCat Identities
VIAF: 247543639
LCCN: n82087835
ISNI: 0000 0001 1653 7679
ORCID: 0000-0001-6671-5509
GND: 173250599
SUDOC: 166743194
BNF: cb145462728 (data)
MGP: 78656











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Michael_Duff_(physicist)&oldid=706398263"					
Categories: 1949 birthsAcademics of Imperial College LondonAlumni of Queen Mary University of LondonAlumni of Imperial College LondonPeople associated with CERNEnglish physicistsFellows of the Institute of PhysicsFellows of the Royal SocietyLiving peoplePeople from ManchesterString theoristsUniversity of Michigan facultyHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with ORCID identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiers 


Michael Duff (physicist)
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Michael James Duff





Born
January 28, 1949[1]
Manchester


Nationality
British


Fields
Theoretical physics, supergravity, string theory, M-theory


Institutions

Imperial College London
European Organization for Nuclear Research
International Centre for Theoretical Physics
Queen Mary College, London
Texas A&M University
University of Michigan


Alma mater
Queen Mary College, London (B.Sc.)
Imperial College London (Ph.D.)


Doctoral advisor
Abdus Salam


Michael James Duff FRS, FRSA is a British theoretical physicist and pioneering theorist of supergravity who is the Principal of the Faculty of Physical Sciences and Abdus Salam Chair of Theoretical Physics at Imperial College London.



Contents


1 Education
2 Academic career
3 Contributions
4 References
5 External links



Education[edit]
Duff completed his Bachelor of Science in Physics Queen Mary College, London in 1969. He then went on to his Doctor of Philosophy in theoretical physics in 1972 at Imperial College London under Nobel Laureate Abdus Salam. He did postdoctoral fellowships at the International Centre for Theoretical Physics, University of Oxford, King's College London, Queen Mary College London and Brandeis University.
Academic career[edit]
After his postdoctoral fellowships, he returned to Imperial College in 1979 on a Science Research Council Advanced Fellowship and joined the faculty there in 1980. He took leave of absence to visit the Theory Division in CERN, first in 1982 and then again as a Staff Member from 1984 to 1987 when he became Senior Physicist. He has held Visiting Professorships and Fellowships at the University of Texas, Austin; the University of California, Santa Barbara, the University of Kyoto and the Isaac Newton Institute, University of Cambridge. He took up his professorship at Texas A&M University in 1988 and was appointed Distinguished Professor in 1992. In 1999 he moved to the University of Michigan, where he was Oskar Klein Professor of Physics. In 2001, he was elected first Director of the Michigan Center for Theoretical Physics and was re-elected in 2004. He returned again to Imperial College, London and became Professor of Physics and Principal of the Faculty of Physical Sciences in 2005. He was appointed Abdus Salam Professor of Theoretical Physics in 2006.
Contributions[edit]
His interests lie in unified theories of the elementary particles, quantum gravity, supergravity, Kaluza–Klein theory, superstrings, supermembranes and M-theory.[2] He is a Fellow of the Royal Society, a Fellow of the American Physical Society, a Fellow of the Institute of Physics (UK), a Fellow of the Royal Society of Arts and Recipient of the 2004 Meeting Gold Medal, El Colegio Nacional, Mexico.
He is the author of The World in Eleven Dimensions: Supergravity, Supermembranes and M-theory, ISBN 0-7503-0672-6.[3]
References[edit]


^ Curriculum Vitae
^ Duff, Michael (May 2010). "Black holes and qubits". CERN Courier 50 (4): 14–16. 
^ M J Duff, The World in Eleven Dimensions: Supergravity, Supermembranes and M-theory, ISBN 0-7503-0672-6.


External links[edit]

Imperial College faculty page for Duff
Duff's web site
Duff, M. J. "Recent applications of the Weyl Anomaly" (PDF). Dr. Prof. M. J. Duff. Prof. Michael Duff presented and published his paper in National Center for Physics in Islamabad, Pakistan. Retrieved 17 January 2013. 
Scientific publications of Michael Duff on INSPIRE-HEP






Authority control



WorldCat Identities
VIAF: 247543639
LCCN: n82087835
ISNI: 0000 0001 1653 7679
ORCID: 0000-0001-6671-5509
GND: 173250599
SUDOC: 166743194
BNF: cb145462728 (data)
MGP: 78656











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Michael_Duff_(physicist)&oldid=706398263"					
Categories: 1949 birthsAcademics of Imperial College LondonAlumni of Queen Mary University of LondonAlumni of Imperial College LondonPeople associated with CERNEnglish physicistsFellows of the Institute of PhysicsFellows of the Royal SocietyLiving peoplePeople from ManchesterString theoristsUniversity of Michigan facultyHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with ORCID identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiers 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearch

Michael James Duff





Born
January 28, 1949[1]
Manchester


Nationality
British


Fields
Theoretical physics, supergravity, string theory, M-theory


Institutions

Imperial College London
European Organization for Nuclear Research
International Centre for Theoretical Physics
Queen Mary College, London
Texas A&M University
University of Michigan


Alma mater
Queen Mary College, London (B.Sc.)
Imperial College London (Ph.D.)


Doctoral advisor
Abdus Salam


Michael James Duff FRS, FRSA is a British theoretical physicist and pioneering theorist of supergravity who is the Principal of the Faculty of Physical Sciences and Abdus Salam Chair of Theoretical Physics at Imperial College London.



Contents


1 Education
2 Academic career
3 Contributions
4 References
5 External links



Education[edit]
Duff completed his Bachelor of Science in Physics Queen Mary College, London in 1969. He then went on to his Doctor of Philosophy in theoretical physics in 1972 at Imperial College London under Nobel Laureate Abdus Salam. He did postdoctoral fellowships at the International Centre for Theoretical Physics, University of Oxford, King's College London, Queen Mary College London and Brandeis University.
Academic career[edit]
After his postdoctoral fellowships, he returned to Imperial College in 1979 on a Science Research Council Advanced Fellowship and joined the faculty there in 1980. He took leave of absence to visit the Theory Division in CERN, first in 1982 and then again as a Staff Member from 1984 to 1987 when he became Senior Physicist. He has held Visiting Professorships and Fellowships at the University of Texas, Austin; the University of California, Santa Barbara, the University of Kyoto and the Isaac Newton Institute, University of Cambridge. He took up his professorship at Texas A&M University in 1988 and was appointed Distinguished Professor in 1992. In 1999 he moved to the University of Michigan, where he was Oskar Klein Professor of Physics. In 2001, he was elected first Director of the Michigan Center for Theoretical Physics and was re-elected in 2004. He returned again to Imperial College, London and became Professor of Physics and Principal of the Faculty of Physical Sciences in 2005. He was appointed Abdus Salam Professor of Theoretical Physics in 2006.
Contributions[edit]
His interests lie in unified theories of the elementary particles, quantum gravity, supergravity, Kaluza–Klein theory, superstrings, supermembranes and M-theory.[2] He is a Fellow of the Royal Society, a Fellow of the American Physical Society, a Fellow of the Institute of Physics (UK), a Fellow of the Royal Society of Arts and Recipient of the 2004 Meeting Gold Medal, El Colegio Nacional, Mexico.
He is the author of The World in Eleven Dimensions: Supergravity, Supermembranes and M-theory, ISBN 0-7503-0672-6.[3]
References[edit]


^ Curriculum Vitae
^ Duff, Michael (May 2010). "Black holes and qubits". CERN Courier 50 (4): 14–16. 
^ M J Duff, The World in Eleven Dimensions: Supergravity, Supermembranes and M-theory, ISBN 0-7503-0672-6.


External links[edit]

Imperial College faculty page for Duff
Duff's web site
Duff, M. J. "Recent applications of the Weyl Anomaly" (PDF). Dr. Prof. M. J. Duff. Prof. Michael Duff presented and published his paper in National Center for Physics in Islamabad, Pakistan. Retrieved 17 January 2013. 
Scientific publications of Michael Duff on INSPIRE-HEP






Authority control



WorldCat Identities
VIAF: 247543639
LCCN: n82087835
ISNI: 0000 0001 1653 7679
ORCID: 0000-0001-6671-5509
GND: 173250599
SUDOC: 166743194
BNF: cb145462728 (data)
MGP: 78656













Michael James Duff





Born
January 28, 1949[1]
Manchester


Nationality
British


Fields
Theoretical physics, supergravity, string theory, M-theory


Institutions

Imperial College London
European Organization for Nuclear Research
International Centre for Theoretical Physics
Queen Mary College, London
Texas A&M University
University of Michigan


Alma mater
Queen Mary College, London (B.Sc.)
Imperial College London (Ph.D.)


Doctoral advisor
Abdus Salam


Michael James Duff
Michael James DuffMichael James Duff


Born
January 28, 1949[1]
Manchester
BornJanuary 28, 1949[1]
Manchester[1][1]Manchester
Nationality
British
NationalityBritish
Fields
Theoretical physics, supergravity, string theory, M-theory
FieldsTheoretical physics, supergravity, string theory, M-theoryTheoretical physicssupergravitystring theoryM-theory
Institutions

Imperial College London
European Organization for Nuclear Research
International Centre for Theoretical Physics
Queen Mary College, London
Texas A&M University
University of Michigan
Institutions
Imperial College London
European Organization for Nuclear Research
International Centre for Theoretical Physics
Queen Mary College, London
Texas A&M University
University of MichiganImperial College London
European Organization for Nuclear ResearchImperial College LondonEuropean Organization for Nuclear ResearchInternational Centre for Theoretical PhysicsQueen Mary College, LondonTexas A&M UniversityUniversity of Michigan
Alma mater
Queen Mary College, London (B.Sc.)
Imperial College London (Ph.D.)
Alma materAlma materAlma materQueen Mary College, London (B.Sc.)
Imperial College London (Ph.D.)Queen Mary College, LondonB.Sc.Imperial College LondonPh.D.
Doctoral advisor
Abdus Salam
Doctoral advisorDoctoral advisorAbdus SalamAbdus SalamMichael James Duff FRS, FRSA is a British theoretical physicist and pioneering theorist of supergravity who is the Principal of the Faculty of Physical Sciences and Abdus Salam Chair of Theoretical Physics at Imperial College London.Michael James DuffFRSFRSAsupergravityImperial College London

Contents


1 Education
2 Academic career
3 Contributions
4 References
5 External links


Contents
Contents
1 Education
2 Academic career
3 Contributions
4 References
5 External links
1 Education1 Education1Education2 Academic career2 Academic career2Academic career3 Contributions3 Contributions3Contributions4 References4 References4References5 External links5 External links5External linksEducation[edit]Education[edit][edit]Duff completed his Bachelor of Science in Physics Queen Mary College, London in 1969. He then went on to his Doctor of Philosophy in theoretical physics in 1972 at Imperial College London under Nobel Laureate Abdus Salam. He did postdoctoral fellowships at the International Centre for Theoretical Physics, University of Oxford, King's College London, Queen Mary College London and Brandeis University.Queen Mary College, LondonImperial College LondonNobel LaureateAbdus SalamInternational Centre for Theoretical PhysicsUniversity of OxfordKing's College LondonQueen Mary College LondonBrandeis UniversityAcademic career[edit]Academic career[edit][edit]After his postdoctoral fellowships, he returned to Imperial College in 1979 on a Science Research Council Advanced Fellowship and joined the faculty there in 1980. He took leave of absence to visit the Theory Division in CERN, first in 1982 and then again as a Staff Member from 1984 to 1987 when he became Senior Physicist. He has held Visiting Professorships and Fellowships at the University of Texas, Austin; the University of California, Santa Barbara, the University of Kyoto and the Isaac Newton Institute, University of Cambridge. He took up his professorship at Texas A&M University in 1988 and was appointed Distinguished Professor in 1992. In 1999 he moved to the University of Michigan, where he was Oskar Klein Professor of Physics. In 2001, he was elected first Director of the Michigan Center for Theoretical Physics and was re-elected in 2004. He returned again to Imperial College, London and became Professor of Physics and Principal of the Faculty of Physical Sciences in 2005. He was appointed Abdus Salam Professor of Theoretical Physics in 2006.Imperial CollegeCERNUniversity of Texas, AustinUniversity of California, Santa BarbaraUniversity of KyotoUniversity of CambridgeTexas A&M UniversityUniversity of MichiganContributions[edit]Contributions[edit][edit]His interests lie in unified theories of the elementary particles, quantum gravity, supergravity, Kaluza–Klein theory, superstrings, supermembranes and M-theory.[2] He is a Fellow of the Royal Society, a Fellow of the American Physical Society, a Fellow of the Institute of Physics (UK), a Fellow of the Royal Society of Arts and Recipient of the 2004 Meeting Gold Medal, El Colegio Nacional, Mexico.elementary particlesquantum gravitysupergravityKaluza–Klein theorysuperstringssupermembranesM-theory[2][2]Royal SocietyAmerican Physical SocietyInstitute of PhysicsRoyal Society of ArtsHe is the author of The World in Eleven Dimensions: Supergravity, Supermembranes and M-theory, ISBN 0-7503-0672-6.[3]The World in Eleven Dimensions: Supergravity, Supermembranes and M-theoryISBN 0-7503-0672-6[3][3]References[edit]References[edit][edit]

^ Curriculum Vitae
^ Duff, Michael (May 2010). "Black holes and qubits". CERN Courier 50 (4): 14–16. 
^ M J Duff, The World in Eleven Dimensions: Supergravity, Supermembranes and M-theory, ISBN 0-7503-0672-6.


^ Curriculum Vitae
^ Duff, Michael (May 2010). "Black holes and qubits". CERN Courier 50 (4): 14–16. 
^ M J Duff, The World in Eleven Dimensions: Supergravity, Supermembranes and M-theory, ISBN 0-7503-0672-6.
^ Curriculum Vitae^^^Curriculum VitaeCurriculum Vitae^ Duff, Michael (May 2010). "Black holes and qubits". CERN Courier 50 (4): 14–16. ^^^Duff, Michael (May 2010). "Black holes and qubits". CERN Courier 50 (4): 14–16. Duff, Michael (May 2010). "Black holes and qubits". CERN Courier 50 (4): 14–16."Black holes and qubits"CERN Courier50  ^ M J Duff, The World in Eleven Dimensions: Supergravity, Supermembranes and M-theory, ISBN 0-7503-0672-6.^^^M J Duff, The World in Eleven Dimensions: Supergravity, Supermembranes and M-theory, ISBN 0-7503-0672-6.The World in Eleven Dimensions: Supergravity, Supermembranes and M-theoryISBN 0-7503-0672-6External links[edit]External links[edit][edit]
Imperial College faculty page for Duff
Duff's web site
Duff, M. J. "Recent applications of the Weyl Anomaly" (PDF). Dr. Prof. M. J. Duff. Prof. Michael Duff presented and published his paper in National Center for Physics in Islamabad, Pakistan. Retrieved 17 January 2013. 
Scientific publications of Michael Duff on INSPIRE-HEP
Imperial College faculty page for DuffImperial College faculty page for DuffDuff's web siteDuff's web siteDuff, M. J. "Recent applications of the Weyl Anomaly" (PDF). Dr. Prof. M. J. Duff. Prof. Michael Duff presented and published his paper in National Center for Physics in Islamabad, Pakistan. Retrieved 17 January 2013. Duff, M. J. "Recent applications of the Weyl Anomaly" (PDF). Dr. Prof. M. J. Duff. Prof. Michael Duff presented and published his paper in National Center for Physics in Islamabad, Pakistan. Retrieved 17 January 2013."Recent applications of the Weyl Anomaly"(PDF)Dr. Prof. M. J. Duff. Retrieved 17 January 201317 January  Scientific publications of Michael Duff on INSPIRE-HEPScientific publications of Michael Duff onINSPIRE-HEP




Authority control



WorldCat Identities
VIAF: 247543639
LCCN: n82087835
ISNI: 0000 0001 1653 7679
ORCID: 0000-0001-6671-5509
GND: 173250599
SUDOC: 166743194
BNF: cb145462728 (data)
MGP: 78656











Authority control



WorldCat Identities
VIAF: 247543639
LCCN: n82087835
ISNI: 0000 0001 1653 7679
ORCID: 0000-0001-6671-5509
GND: 173250599
SUDOC: 166743194
BNF: cb145462728 (data)
MGP: 78656









Authority control



WorldCat Identities
VIAF: 247543639
LCCN: n82087835
ISNI: 0000 0001 1653 7679
ORCID: 0000-0001-6671-5509
GND: 173250599
SUDOC: 166743194
BNF: cb145462728 (data)
MGP: 78656







Authority control



WorldCat Identities
VIAF: 247543639
LCCN: n82087835
ISNI: 0000 0001 1653 7679
ORCID: 0000-0001-6671-5509
GND: 173250599
SUDOC: 166743194
BNF: cb145462728 (data)
MGP: 78656





Authority control



WorldCat Identities
VIAF: 247543639
LCCN: n82087835
ISNI: 0000 0001 1653 7679
ORCID: 0000-0001-6671-5509
GND: 173250599
SUDOC: 166743194
BNF: cb145462728 (data)
MGP: 78656



Authority controlAuthority control


WorldCat Identities
VIAF: 247543639
LCCN: n82087835
ISNI: 0000 0001 1653 7679
ORCID: 0000-0001-6671-5509
GND: 173250599
SUDOC: 166743194
BNF: cb145462728 (data)
MGP: 78656




WorldCat Identities
VIAF: 247543639
LCCN: n82087835
ISNI: 0000 0001 1653 7679
ORCID: 0000-0001-6671-5509
GND: 173250599
SUDOC: 166743194
BNF: cb145462728 (data)
MGP: 78656


WorldCat Identities
VIAF: 247543639
LCCN: n82087835
ISNI: 0000 0001 1653 7679
ORCID: 0000-0001-6671-5509
GND: 173250599
SUDOC: 166743194
BNF: cb145462728 (data)
MGP: 78656
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 247543639VIAF: 247543639VIAF247543639247543639LCCN: n82087835LCCN: n82087835LCCNn82087835n82087835ISNI: 0000 0001 1653 7679ISNI: 0000 0001 1653 7679ISNI0000 0001 1653 76790000 0001 1653 7679ORCID: 0000-0001-6671-5509ORCID: 0000-0001-6671-5509ORCID0000-0001-6671-55090000-0001-6671-5509GND: 173250599GND: 173250599GND173250599173250599SUDOC: 166743194SUDOC: 166743194SUDOC166743194166743194BNF: cb145462728 (data)BNF: cb145462728 (data)BNFcb145462728 (data)cb145462728(data)MGP: 78656MGP: 78656MGP7865678656
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Michael_Duff_(physicist)&oldid=706398263"					https://en.wikipedia.org/w/index.php?title=Michael_Duff_(physicist)&oldid=706398263Categories: 1949 birthsAcademics of Imperial College LondonAlumni of Queen Mary University of LondonAlumni of Imperial College LondonPeople associated with CERNEnglish physicistsFellows of the Institute of PhysicsFellows of the Royal SocietyLiving peoplePeople from ManchesterString theoristsUniversity of Michigan facultyHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with ORCID identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersCategories: 1949 birthsAcademics of Imperial College LondonAlumni of Queen Mary University of LondonAlumni of Imperial College LondonPeople associated with CERNEnglish physicistsFellows of the Institute of PhysicsFellows of the Royal SocietyLiving peoplePeople from ManchesterString theoristsUniversity of Michigan facultyCategories1949 birthsAcademics of Imperial College LondonAlumni of Queen Mary University of LondonAlumni of Imperial College LondonPeople associated with CERNEnglish physicistsFellows of the Institute of PhysicsFellows of the Royal SocietyLiving peoplePeople from ManchesterString theoristsUniversity of Michigan faculty1949 births1949 birthsAcademics of Imperial College LondonAcademics of Imperial College LondonAlumni of Queen Mary University of LondonAlumni of Queen Mary University of LondonAlumni of Imperial College LondonAlumni of Imperial College LondonPeople associated with CERNPeople associated with CERNEnglish physicistsEnglish physicistsFellows of the Institute of PhysicsFellows of the Institute of PhysicsFellows of the Royal SocietyFellows of the Royal SocietyLiving peopleLiving peoplePeople from ManchesterPeople from ManchesterString theoristsString theoristsUniversity of Michigan facultyUniversity of Michigan facultyHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with ORCID identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with ORCID identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with ISNI identifiersWikipedia articles with ORCID identifiersWikipedia articles with ORCID identifiersWikipedia articles with GND identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with BNF identifiers
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


Deutschفارسی한국어Polski 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


Deutschفارسی한국어Polski 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
Languages


Deutschفارسی한국어Polski 
Edit links 
Languages

Deutschفارسی한국어Polski 
Edit links 
Deutschفارسی한국어Polski DeutschDeutschفارسیفارسی한국어한국어PolskiPolskiEdit linksEdit linksEdit links

 This page was last modified on 23 February 2016, at 02:45.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 23 February 2016, at 02:45.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 23 February 2016, at 02:45.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 