<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Michael Green (physicist) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Michael_Green_(physicist)","wgTitle":"Michael Green (physicist)","wgCurRevisionId":723036874,"wgRevisionId":723036874,"wgArticleId":646165,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages containing links to subscription-only content","EngvarB from July 2014","Use dmy dates from July 2014","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with BNF identifiers","1946 births","People educated at William Ellis School","Academics of Queen Mary University of London","Alumni of Churchill College, Cambridge","English Jews","English physicists","Fellows of the Royal Society","Fellows of Clare Hall, Cambridge","Jewish scientists","Living people","Members of the Department of Applied Mathematics and Theoretical Physics","String theorists","Lucasian Professors of Mathematics","Maxwell Medal and Prize recipients"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Michael_Green_(physicist)","wgRelevantArticleId":646165,"wgRequestId":"V1LCqQpAEKoAACwQM7QAAAAH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q1345424","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Michael_Green_(physicist)" rel="alternate"/>
<link href="/w/index.php?title=Michael_Green_(physicist)&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Michael_Green_(physicist)&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Michael_Green_(physicist)" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Michael_Green_physicist rootpage-Michael_Green_physicist skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Michael Green (physicist)</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">For other people named Michael Green, see <a class="mw-redirect mw-disambig" href="/wiki/Michael_Green_(disambiguation)" title="Michael Green (disambiguation)">Michael Green (disambiguation)</a>.</div>
<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Michael Green</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td>Michael Boris Green<br/>
<span style="display:none">(<span class="bday">1946-05-22</span>)</span> 22 May 1946 <span class="noprint ForceAgeToShow">(age 70)</span><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup><br/>
London<sup class="reference" id="cite_ref-whoswho_1-1"><a href="#cite_note-whoswho-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td>British<sup class="reference" id="cite_ref-whoswho_1-2"><a href="#cite_note-whoswho-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a><br/>
<a class="mw-redirect" href="/wiki/Queen_Mary,_University_of_London" title="Queen Mary, University of London">Queen Mary, University of London</a><br/>
<a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a><br/>
<a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/Churchill_College,_Cambridge" title="Churchill College, Cambridge">Churchill College, Cambridge</a><sup class="reference" id="cite_ref-whoswho_1-3"><a href="#cite_note-whoswho-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Thesis" title="Thesis">Thesis</a></th>
<td><a class="external text" href="http://ulmss-newton.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=8946" rel="nofollow"><i>Crossing Symmetry And Duality in Strong Interactions</i></a> <span style="font-size:90%;">(1970)</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td>Richard J. Eden<sup class="reference" id="cite_ref-mathgene_2-0"><a href="#cite_note-mathgene-2">[2]</a></sup></td>
</tr>
<tr>
<th scope="row">Doctoral students</th>
<td>Wafic Sabra<br/>
Michael Gutperle<br/>
Ling-Yan Hung<br/>
Miguel Paulos<br/>
Aninda Sinha<br/>
David Richards<br/>
Marco Barrozo<br/>
Bogdan Stefanski<br/>
Tathagata Dasgupta<br/>
Linda Uruchurtu<sup class="reference" id="cite_ref-mathgene_2-1"><a href="#cite_note-mathgene-2">[2]</a></sup></td>
</tr>
<tr>
<th scope="row">Known for</th>
<td><a href="/wiki/Superstring_theory" title="Superstring theory">Superstring theory</a><sup class="reference" id="cite_ref-superstring_3-0"><a href="#cite_note-superstring-3">[3]</a></sup><br/>
<a href="/wiki/Green%E2%80%93Schwarz_mechanism" title="Green–Schwarz mechanism">Green–Schwarz mechanism</a></td>
</tr>
<tr>
<th scope="row">Notable awards</th>
<td>Fellow of the <a href="/wiki/Royal_Society" title="Royal Society">Royal Society</a><sup class="reference" id="cite_ref-royal_4-0"><a href="#cite_note-royal-4">[4]</a></sup><br/>
<a href="/wiki/Dirac_Prize" title="Dirac Prize">Dirac Prize</a><br/>
<a href="/wiki/Maxwell_Medal_and_Prize" title="Maxwell Medal and Prize">Maxwell Medal and Prize</a> <small>(1987)</small><br/>
<a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Dannie Heineman Prize for Mathematical Physics</a> <small style="font-size:85%;">(2002)</small><br/>
<a href="/wiki/Naylor_Prize_and_Lectureship" title="Naylor Prize and Lectureship">Naylor Prize and Lectureship</a> <small>(2007)</small><br/>
<a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics Prize</a> <small style="font-size:85%;">(2013)</small></td>
</tr>
<tr>
<th scope="row">Spouse</th>
<td>Joanna Chataway<sup class="reference" id="cite_ref-whoswho_1-4"><a href="#cite_note-whoswho-1">[1]</a></sup></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><b>Website</b><br/>
<span class="url"><a class="external text" href="http://www.damtp.cam.ac.uk/user/mbg15" rel="nofollow">www<wbr></wbr>.damtp<wbr></wbr>.cam<wbr></wbr>.ac<wbr></wbr>.uk<wbr></wbr>/user<wbr></wbr>/mbg15</a></span><br/>
<span class="url"><a class="external text" href="http://www.damtp.cam.ac.uk/people/m.b.green" rel="nofollow">www<wbr></wbr>.damtp<wbr></wbr>.cam<wbr></wbr>.ac<wbr></wbr>.uk<wbr></wbr>/people<wbr></wbr>/m<wbr></wbr>.b<wbr></wbr>.green</a></span></td>
</tr>
</table>
<p><b>Michael Boris Green</b> <span style="font-size:85%;"><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a></span><sup class="reference" id="cite_ref-royal_4-1"><a href="#cite_note-royal-4">[4]</a></sup> (born 22 May 1946) is a British <a href="/wiki/Physicist" title="Physicist">physicist</a> and one of the pioneers of <a href="/wiki/String_theory" title="String theory">string theory</a>. Currently a professor in the <a href="/wiki/Faculty_of_Mathematics,_University_of_Cambridge#Applied_Mathematics_and_Theoretical_Physics" title="Faculty of Mathematics, University of Cambridge">Department of Applied Mathematics and Theoretical Physics</a> and a Fellow in <a href="/wiki/Clare_Hall,_Cambridge" title="Clare Hall, Cambridge">Clare Hall, Cambridge</a> in England, he succeeded <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a> on 1 November 2009 as the <a href="/wiki/Lucasian_Professor_of_Mathematics" title="Lucasian Professor of Mathematics">Lucasian Professor of Mathematics</a>.<sup class="reference" id="cite_ref-times_5-0"><a href="#cite_note-times-5">[5]</a></sup><sup class="reference" id="cite_ref-cam_6-0"><a href="#cite_note-cam-6">[6]</a></sup><sup class="reference" id="cite_ref-scopus_7-0"><a href="#cite_note-scopus-7">[7]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education_and_background"><span class="tocnumber">1</span> <span class="toctext">Education and background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Research"><span class="tocnumber">3</span> <span class="toctext">Research</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Awards_and_honours"><span class="tocnumber">4</span> <span class="toctext">Awards and honours</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Selected_publications"><span class="tocnumber">5</span> <span class="toctext">Selected publications</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education_and_background">Education and background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Green_(physicist)&amp;action=edit&amp;section=1" title="Edit section: Education and background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Green was born the son of Genia Green and Absalom Green. He attended <a href="/wiki/William_Ellis_School" title="William Ellis School">William Ellis School</a> in London and <a href="/wiki/Churchill_College,_Cambridge" title="Churchill College, Cambridge">Churchill College, Cambridge</a><sup class="reference" id="cite_ref-whoswho_1-5"><a href="#cite_note-whoswho-1">[1]</a></sup> where he graduated with a Bachelor of Arts with <a class="mw-redirect" href="/wiki/First_class_honours" title="First class honours">first class honours</a> in theoretical physics (1967) and a PhD in <a href="/wiki/Elementary_particle" title="Elementary particle">elementary</a> <a href="/wiki/Particle_physics" title="Particle physics">particle theory</a> (1970).<sup class="reference" id="cite_ref-mathgene_2-2"><a href="#cite_note-mathgene-2">[2]</a></sup><sup class="reference" id="cite_ref-greenphd_8-0"><a href="#cite_note-greenphd-8">[8]</a></sup><sup class="reference" id="cite_ref-dirac_9-0"><a href="#cite_note-dirac-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Green_(physicist)&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Following his PhD, Green did <a class="mw-redirect" href="/wiki/Postdoctoral_research" title="Postdoctoral research">postdoctoral research</a> at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> (1970–72), Cambridge and the <a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a>. Between 1978 and 1993 he was a Lecturer and Professor at <a class="mw-redirect" href="/wiki/Queen_Mary,_University_of_London" title="Queen Mary, University of London">Queen Mary, University of London</a> and in July 1993 he was appointed <a class="mw-redirect" href="/wiki/John_Humphrey_Plummer_Professor_of_Theoretical_Physics" title="John Humphrey Plummer Professor of Theoretical Physics">John Humphrey Plummer Professor of Theoretical Physics</a> at the University of Cambridge. On 19 October 2009 he was confirmed as the next <a href="/wiki/Lucasian_Professor_of_Mathematics" title="Lucasian Professor of Mathematics">Lucasian Professor of Mathematics</a>, to succeed <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a> on 1 November 2009,<sup class="reference" id="cite_ref-times_5-1"><a href="#cite_note-times-5">[5]</a></sup><sup class="reference" id="cite_ref-cam_6-1"><a href="#cite_note-cam-6">[6]</a></sup> but in 2015 was succeeded in that chair by Michael Cates, a specialist in colloids, gels, and particulate materials.</p>
<h2><span class="mw-headline" id="Research">Research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Green_(physicist)&amp;action=edit&amp;section=3" title="Edit section: Research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After many years in collaboration with <a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">John Henry Schwarz</a>,<sup class="reference" id="cite_ref-anomaly_10-0"><a href="#cite_note-anomaly-10">[10]</a></sup> he co-discovered the anomaly cancellation in type I string theory in 1984. This insight, named the <a href="/wiki/Green%E2%80%93Schwarz_mechanism" title="Green–Schwarz mechanism">Green–Schwarz mechanism</a>, initiated the <a class="mw-redirect" href="/wiki/First_Superstring_Revolution" title="First Superstring Revolution">First Superstring Revolution</a>. Green has also worked on <a href="/wiki/Dirichlet_boundary_condition" title="Dirichlet boundary condition">Dirichlet boundary conditions</a> in string theory which have led to the postulation of <a href="/wiki/D-brane" title="D-brane">D-branes</a><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> and <a href="/wiki/Instanton" title="Instanton">instantons</a>.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Awards_and_honours">Awards and honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Green_(physicist)&amp;action=edit&amp;section=4" title="Edit section: Awards and honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Green has been awarded the Dirac and Maxwell Medals of the <a href="/wiki/Institute_of_Physics" title="Institute of Physics">Institute of Physics</a>, UK, the <a href="/wiki/Dirac_Prize" title="Dirac Prize">Dirac Prize</a> of the <a href="/wiki/International_Centre_for_Theoretical_Physics" title="International Centre for Theoretical Physics">International Centre for Theoretical Physics</a> (Trieste) and the <a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Dannie Heineman Prize for Mathematical Physics</a> of the <a href="/wiki/American_Physical_Society" title="American Physical Society">American Physical Society</a>. He was elected a Fellow of the <a href="/wiki/Royal_Society" title="Royal Society">Royal Society</a> in 1989.<sup class="reference" id="cite_ref-royal_4-2"><a href="#cite_note-royal-4">[4]</a></sup> Green has co-authored more than 150 research papers.<sup class="reference" id="cite_ref-scopus_7-1"><a href="#cite_note-scopus-7">[7]</a></sup><sup class="reference" id="cite_ref-spires_13-0"><a href="#cite_note-spires-13">[13]</a></sup></p>
<p>His nomination for the <a href="/wiki/Royal_Society" title="Royal Society">Royal Society</a> reads</p>
<table class="cquote" role="presentation" style="margin:auto; border-collapse: collapse; border: none; background-color: transparent; width: auto;">
<tr>
<td style="width: 20px; vertical-align: top; border: none; color: #B2B7F2; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: bold; line-height: .6em; text-align: left; padding: 10px 10px;">“</td>
<td style="vertical-align: top; border: none; padding: 4px 10px;">Distinguished for his outstanding contributions to quantum field theory, especially the theory of superstrings. Green's early work was largely on duality in S-matrix theory. He was the first to prove an important result on the dual model – the cancellation of the leading divergences between boson and fermion loops. He has made significant contributions to the theory of phase transitions, but is best known for his trail-blazing work, much of it in collaboration with Schwarz, on superstring theory, including the first covariant formulation of the theory. The most important results are the proofs in 1984 and 1985 of anomaly cancellation for SO (32) and E8xE8 superstring theories and of infinity cancellation in the SO (32) case.
<p>These definitive papers initiated the explosive growth of superstring theory, now one of the most active and exciting areas of fundamental theoretical physics.<sup class="reference" id="cite_ref-royal_4-3"><a href="#cite_note-royal-4">[4]</a></sup></p>
</td>
<td style="width: 20px; vertical-align: bottom; border: none; color: #B2B7F2; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: bold; line-height: .6em; text-align: right; padding: 10px 10px;">”</td>
</tr>
</table>
<p>On 12 December 2013, Michael Green shared the <a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics Prize</a> with <a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">John Henry Schwarz</a> "for opening new perspectives on quantum gravity and the unification of forces."</p>
<h2><span class="mw-headline" id="Selected_publications">Selected publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Green_(physicist)&amp;action=edit&amp;section=5" title="Edit section: Selected publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Green, M., John H. Schwarz, and <a class="mw-redirect" href="/wiki/E._Witten" title="E. Witten">E. Witten</a>. Superstring Theory. Vol. 1, Introduction. Cambridge Monographs on Mathematical Physics. Cambridge, UK: Cambridge University Press, 1988. <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9780521357524">ISBN 9780521357524</a>.</li>
<li>Superstring Theory. Vol. 2, Loop Amplitutes, Anomalies and Phenomenology. Cambridge, UK: Cambridge University Press, 1988. <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9780521357531">ISBN 9780521357531</a>.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Green_(physicist)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-whoswho-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-whoswho_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-whoswho_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-whoswho_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-whoswho_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-whoswho_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-whoswho_1-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ukwhoswho.com/view/article/oupww/whoswho/U18027/" rel="nofollow">"GREEN, Prof. Michael Boris"</a>. <i>Who's Who 2013, A &amp; C Black, an imprint of Bloomsbury Publishing plc, 2013; online edn, Oxford University Press</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Green+%28physicist%29&amp;rft.atitle=GREEN%2C+Prof.+Michael+Boris&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ukwhoswho.com%2Fview%2Farticle%2Foupww%2Fwhoswho%2FU18027%2F&amp;rft.jtitle=Who%27s+Who+2013%2C+A+%26+C+Black%2C+an+imprint+of+Bloomsbury+Publishing+plc%2C+2013%3B+online+edn%2C+Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span><span style="font-size:0.95em; font-size: 90%; color: #555">(subscription required)</span></span></li>
<li id="cite_note-mathgene-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-mathgene_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mathgene_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-mathgene_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.genealogy.ams.org/id.php?id=103689" rel="nofollow">Michael Green</a> at the <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></span></li>
<li id="cite_note-superstring-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-superstring_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Green, M. B.; Schwarz, J. H. (1984). "Covariant description of superstrings". <i>Physics Letters B</i> <b>136</b> (5–6): 367. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1984PhLB..136..367G" rel="nofollow">1984PhLB..136..367G</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0370-2693%2884%2992021-5" rel="nofollow">10.1016/0370-2693(84)92021-5</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Green+%28physicist%29&amp;rft.atitle=Covariant+description+of+superstrings&amp;rft.aufirst=M.+B.&amp;rft.aulast=Green&amp;rft.au=Schwarz%2C+J.+H.&amp;rft.date=1984&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1984PhLB..136..367G&amp;rft_id=info%3Adoi%2F10.1016%2F0370-2693%2884%2992021-5&amp;rft.issue=5%936&amp;rft.jtitle=Physics+Letters+B&amp;rft.pages=367&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=136"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-royal-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-royal_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-royal_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-royal_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-royal_4-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://royalsociety.org/DServe/dserve.exe?dsqIni=Dserve.ini&amp;dsqApp=Archive&amp;dsqDb=Catalog&amp;dsqCmd=show.tcl&amp;dsqSearch=(RefNo==%27EC%2F1989%2F10%27)" rel="nofollow">"Green, Michael Boris: Library and Archive Catalogue"</a>. London: The Royal Society<span class="reference-accessdate">. Retrieved <span class="nowrap">11 November</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Green+%28physicist%29&amp;rft.btitle=Green%2C+Michael+Boris%3A+Library+and+Archive+Catalogue&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Froyalsociety.org%2FDServe%2Fdserve.exe%3FdsqIni%3DDserve.ini%26dsqApp%3DArchive%26dsqDb%3DCatalog%26dsqCmd%3Dshow.tcl%26dsqSearch%3D%28RefNo%3D%3D%2527EC%252F1989%252F10%2527%29&amp;rft.place=London&amp;rft.pub=The+Royal+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-times-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-times_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-times_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Henderson, Mark (20 October 2009). <a class="external text" href="http://timesonline.typepad.com/science/2009/10/stephen-hawkings-successor-as-lucasian-professor-of-mathematics-michael-green.html" rel="nofollow">"Stephen Hawking's successor as Lucasian Professor of Mathematics: Michael Green"</a>. Times Online<span class="reference-accessdate">. Retrieved <span class="nowrap">20 October</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Green+%28physicist%29&amp;rft.aufirst=Mark&amp;rft.aulast=Henderson&amp;rft.btitle=Stephen+Hawking%27s+successor+as+Lucasian+Professor+of+Mathematics%3A+Michael+Green&amp;rft.date=2009-10-20&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ftimesonline.typepad.com%2Fscience%2F2009%2F10%2Fstephen-hawkings-successor-as-lucasian-professor-of-mathematics-michael-green.html&amp;rft.pub=Times+Online&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-cam-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-cam_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cam_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.admin.cam.ac.uk/news/dp/2009102005" rel="nofollow">"Michael Green elected 18th Lucasian Professor at the University of Cambridge"</a>. University of Cambridge. 20 October 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">20 October</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Green+%28physicist%29&amp;rft.btitle=Michael+Green+elected+18th+Lucasian+Professor+at+the+University+of+Cambridge&amp;rft.date=2009-10-20&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.admin.cam.ac.uk%2Fnews%2Fdp%2F2009102005&amp;rft.pub=University+of+Cambridge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-scopus-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-scopus_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-scopus_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.scopus.com/authid/detail.url?authorId=7406237287" rel="nofollow">Michael Green's publications</a> indexed by the <a href="/wiki/Scopus" title="Scopus">Scopus</a> bibliographic database, a service provided by <a href="/wiki/Elsevier" title="Elsevier">Elsevier</a>.</span></li>
<li id="cite_note-greenphd-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-greenphd_8-0">^</a></b></span> <span class="reference-text"><cite class="citation thesis">Green, Michael Boris (1970). <a class="external text" href="http://ulmss-newton.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=8946" rel="nofollow"><i>Crossing symmetry and duality in strong interactions</i></a> (PhD thesis). University of Cambridge.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Green+%28physicist%29&amp;rft.aufirst=Michael+Boris&amp;rft.aulast=Green&amp;rft.date=1970&amp;rft.degree=PhD&amp;rft_id=http%3A%2F%2Fulmss-newton.lib.cam.ac.uk%2Fvwebv%2FholdingsInfo%3FbibId%3D8946&amp;rft.inst=University+of+Cambridge&amp;rft.title=Crossing+symmetry+and+duality+in+strong+interactions&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adissertation"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-dirac-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-dirac_9-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://libraryold.ictp.it/FP-DB/docs/1989/Dirac-1989-Citation-Green.pdf" rel="nofollow">"Dirac Medal 1989 Presentation Ceremony Leaflet"</a> <span style="font-size:85%;">(pdf)</span>. April 1990<span class="reference-accessdate">. Retrieved <span class="nowrap">20 October</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Green+%28physicist%29&amp;rft.btitle=Dirac+Medal+1989+Presentation+Ceremony+Leaflet&amp;rft.date=1990-04&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Flibraryold.ictp.it%2FFP-DB%2Fdocs%2F1989%2FDirac-1989-Citation-Green.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-anomaly-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-anomaly_10-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Green, M. B.; <a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">Schwarz, J. H.</a> (1984). "Anomaly cancellations in supersymmetric D = 10 gauge theory and superstring theory". <i>Physics Letters B</i> <b>149</b>: 117. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1984PhLB..149..117G" rel="nofollow">1984PhLB..149..117G</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0370-2693%2884%2991565-X" rel="nofollow">10.1016/0370-2693(84)91565-X</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Green+%28physicist%29&amp;rft.atitle=Anomaly+cancellations+in+supersymmetric+D+%3D+10+gauge+theory+and+superstring+theory&amp;rft.aufirst=M.+B.&amp;rft.aulast=Green&amp;rft.au=Schwarz%2C+J.+H.&amp;rft.date=1984&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1984PhLB..149..117G&amp;rft_id=info%3Adoi%2F10.1016%2F0370-2693%2884%2991565-X&amp;rft.jtitle=Physics+Letters+B&amp;rft.pages=117&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=149"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation journal">Green, M. B.; Harvey, J. A.; Moore, G. (1997). "I-brane inflow and anomalous couplings on D-branes". <i>Classical and Quantum Gravity</i> <b>14</b>: 47. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/hep-th/9605033" rel="nofollow">hep-th/9605033</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1997CQGra..14...47G" rel="nofollow">1997CQGra..14...47G</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1088%2F0264-9381%2F14%2F1%2F008" rel="nofollow">10.1088/0264-9381/14/1/008</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Green+%28physicist%29&amp;rft.atitle=I-brane+inflow+and+anomalous+couplings+on+D-branes&amp;rft.aufirst=M.+B.&amp;rft.au=Harvey%2C+J.+A.&amp;rft.aulast=Green&amp;rft.au=Moore%2C+G.&amp;rft.date=1997&amp;rft.genre=article&amp;rft_id=info%3Aarxiv%2Fhep-th%2F9605033&amp;rft_id=info%3Abibcode%2F1997CQGra..14...47G&amp;rft_id=info%3Adoi%2F10.1088%2F0264-9381%2F14%2F1%2F008&amp;rft.jtitle=Classical+and+Quantum+Gravity&amp;rft.pages=47&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=14"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation journal">Green, M. B.; Gutperle, M. (1997). "Effects of D-instantons". <i>Nuclear Physics B</i> <b>498</b>: 195. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/hep-th/9701093" rel="nofollow">hep-th/9701093</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1997NuPhB.498..195G" rel="nofollow">1997NuPhB.498..195G</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2FS0550-3213%2897%2900269-1" rel="nofollow">10.1016/S0550-3213(97)00269-1</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Green+%28physicist%29&amp;rft.atitle=Effects+of+D-instantons&amp;rft.aufirst=M.+B.&amp;rft.au=Gutperle%2C+M.&amp;rft.aulast=Green&amp;rft.date=1997&amp;rft.genre=article&amp;rft_id=info%3Aarxiv%2Fhep-th%2F9701093&amp;rft_id=info%3Abibcode%2F1997NuPhB.498..195G&amp;rft_id=info%3Adoi%2F10.1016%2FS0550-3213%2897%2900269-1&amp;rft.jtitle=Nuclear+Physics+B&amp;rft.pages=195&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=498"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-spires-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-spires_13-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.slac.stanford.edu/spires/find/hep/www?rawcmd=f+ea+green,+michael+b." rel="nofollow">"Michael Green Bibliography listing"</a>. Stanford University: <a class="mw-redirect" href="/wiki/SPIRES" title="SPIRES">Spires High Energy Physics</a> database<span class="reference-accessdate">. Retrieved <span class="nowrap">22 October</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMichael+Green+%28physicist%29&amp;rft.btitle=Michael+Green+Bibliography+listing&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.slac.stanford.edu%2Fspires%2Ffind%2Fhep%2Fwww%3Frawcmd%3Df%2Bea%2Bgreen%2C%2Bmichael%2Bb.&amp;rft.place=Stanford+University&amp;rft.pub=Spires+High+Energy+Physics+database&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Michael_Green_(physicist)&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="https://web.archive.org/web/20060203045951/http://www.physics2005.iop.org/Green.htm" rel="nofollow">Institute of physics page</a> at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> (archived February 3, 2006)</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col" style="background:#eedd82;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Breakthrough_Prize_laureates" title="Template:Breakthrough Prize laureates"><abbr style=";background:#eedd82;;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a class="new" href="/w/index.php?title=Template_talk:Breakthrough_Prize_laureates&amp;action=edit&amp;redlink=1" title="Template talk:Breakthrough Prize laureates (page does not exist)"><abbr style=";background:#eedd82;;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Breakthrough_Prize_laureates&amp;action=edit"><abbr style=";background:#eedd82;;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Breakthrough_Prize" title="Breakthrough Prize">Breakthrough Prize</a> laureates</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#eedd82;"><a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nima_Arkani-Hamed" title="Nima Arkani-Hamed">Nima Arkani-Hamed</a>, <a href="/wiki/Alan_Guth" title="Alan Guth">Alan Guth</a>, <a href="/wiki/Alexei_Kitaev" title="Alexei Kitaev">Alexei Kitaev</a>, <a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Maxim Kontsevich</a>, <a href="/wiki/Andrei_Linde" title="Andrei Linde">Andrei Linde</a>, <a href="/wiki/Juan_Mart%C3%ADn_Maldacena" title="Juan Martín Maldacena">Juan Maldacena</a>, <a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Nathan Seiberg</a>, <a href="/wiki/Ashoke_Sen" title="Ashoke Sen">Ashoke Sen</a>, <a href="/wiki/Edward_Witten" title="Edward Witten">Edward Witten</a> (2012)</li>
<li><i>Special</i>: <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a>, <a href="/wiki/Peter_Jenni" title="Peter Jenni">Peter Jenni</a>, <a href="/wiki/Fabiola_Gianotti" title="Fabiola Gianotti">Fabiola Gianotti</a> (ATLAS), Michel Della Negra, <a href="/wiki/Tejinder_Virdee" title="Tejinder Virdee">Tejinder Virdee</a>, <a href="/wiki/Guido_Tonelli" title="Guido Tonelli">Guido Tonelli</a>, <a href="/wiki/Joseph_Incandela" title="Joseph Incandela">Joseph Incandela</a> (CMS) and <a href="/wiki/Lyn_Evans" title="Lyn Evans">Lyn Evans</a> (LHC) (2013)</li>
<li><a href="/wiki/Alexander_Markovich_Polyakov" title="Alexander Markovich Polyakov">Alexander Polyakov</a> (2013)</li>
<li><strong class="selflink">Michael Green</strong> and <a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">John Henry Schwarz</a> (2014)</li>
<li><a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Saul Perlmutter</a> and members of the <a href="/wiki/Supernova_Cosmology_Project" title="Supernova Cosmology Project">Supernova Cosmology Project</a>; <a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Brian Schmidt</a>, <a href="/wiki/Adam_Riess" title="Adam Riess">Adam Riess</a> and members of the <a href="/wiki/High-Z_Supernova_Search_Team" title="High-Z Supernova Search Team">High-Z Supernova Team</a> (2015)</li>
<li><i>Special</i>: <a href="/wiki/Ronald_Drever" title="Ronald Drever">Ronald Drever</a>, <a href="/wiki/Kip_Thorne" title="Kip Thorne">Kip Thorne</a>, <a href="/wiki/Rainer_Weiss" title="Rainer Weiss">Rainer Weiss</a> and contributors to <a href="/wiki/LIGO" title="LIGO">LIGO</a> project (2016)</li>
<li><a href="/wiki/Wang_Yifang" title="Wang Yifang">Yifang Wang</a> and <a href="/wiki/Kam-Biu_Luk" title="Kam-Biu Luk">Kam-Biu Luk</a> and the <a href="/wiki/Daya_Bay_Reactor_Neutrino_Experiment" title="Daya Bay Reactor Neutrino Experiment">Daya Bay team</a>, Atsuto Suzuki and the <a href="/wiki/Kamioka_Liquid_Scintillator_Antineutrino_Detector" title="Kamioka Liquid Scintillator Antineutrino Detector">KamLAND</a> team, Koichiro Nishikawa and the <a href="/wiki/K2K_experiment" title="K2K experiment">K2K</a> / <a href="/wiki/T2K_experiment" title="T2K experiment">T2K</a> team, <a href="/wiki/Arthur_B._McDonald" title="Arthur B. McDonald">Arthur B. McDonald</a> and the <a href="/wiki/Sudbury_Neutrino_Observatory" title="Sudbury Neutrino Observatory">Sudbury Neutrino Observatory</a> team, <a href="/wiki/Takaaki_Kajita" title="Takaaki Kajita">Takaaki Kajita</a> and Yoichiro Suzuki and the <a href="/wiki/Super-Kamiokande" title="Super-Kamiokande">Super-Kamiokande</a> team (2016)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#eedd82;"><a href="/wiki/Breakthrough_Prize_in_Life_Sciences" title="Breakthrough Prize in Life Sciences">Life sciences</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cornelia_Bargmann" title="Cornelia Bargmann">Cornelia Bargmann</a>, <a href="/wiki/David_Botstein" title="David Botstein">David Botstein</a>, <a href="/wiki/Lewis_C._Cantley" title="Lewis C. Cantley">Lewis C. Cantley</a>, <a href="/wiki/Hans_Clevers" title="Hans Clevers">Hans Clevers</a>, <a href="/wiki/Titia_de_Lange" title="Titia de Lange">Titia de Lange</a>, <a href="/wiki/Napoleone_Ferrara" title="Napoleone Ferrara">Napoleone Ferrara</a>, <a href="/wiki/Eric_Lander" title="Eric Lander">Eric Lander</a>, <a href="/wiki/Charles_Sawyers" title="Charles Sawyers">Charles Sawyers</a>, <a href="/wiki/Robert_Weinberg" title="Robert Weinberg">Robert Weinberg</a>, <a href="/wiki/Shinya_Yamanaka" title="Shinya Yamanaka">Shinya Yamanaka</a> and <a href="/wiki/Bert_Vogelstein" title="Bert Vogelstein">Bert Vogelstein</a> (2013)</li>
<li><a href="/wiki/James_P._Allison" title="James P. Allison">James P. Allison</a>, <a href="/wiki/Mahlon_DeLong" title="Mahlon DeLong">Mahlon DeLong</a>, <a href="/wiki/Michael_N._Hall" title="Michael N. Hall">Michael N. Hall</a>, <a href="/wiki/Robert_S._Langer" title="Robert S. Langer">Robert S. Langer</a>, <a href="/wiki/Richard_P._Lifton" title="Richard P. Lifton">Richard P. Lifton</a> and <a href="/wiki/Alexander_Varshavsky" title="Alexander Varshavsky">Alexander Varshavsky</a> (2014)</li>
<li><a href="/wiki/Alim-Louis_Benabid" title="Alim-Louis Benabid">Alim-Louis Benabid</a>, <a href="/wiki/Charles_David_Allis" title="Charles David Allis">Charles David Allis</a>, <a href="/wiki/Victor_Ambros" title="Victor Ambros">Victor Ambros</a>, <a href="/wiki/Gary_Ruvkun" title="Gary Ruvkun">Gary Ruvkun</a>, <a href="/wiki/Jennifer_Doudna" title="Jennifer Doudna">Jennifer Doudna</a> and <a href="/wiki/Emmanuelle_Charpentier" title="Emmanuelle Charpentier">Emmanuelle Charpentier</a> (2015)</li>
<li><a href="/wiki/Edward_Boyden" title="Edward Boyden">Edward Boyden</a>, <a href="/wiki/Karl_Deisseroth" title="Karl Deisseroth">Karl Deisseroth</a>, <a href="/wiki/John_Hardy_(geneticist)" title="John Hardy (geneticist)">John Hardy</a>, <a href="/wiki/Helen_Hobbs" title="Helen Hobbs">Helen Hobbs</a> and <a href="/wiki/Svante_P%C3%A4%C3%A4bo" title="Svante Pääbo">Svante Pääbo</a> (2016)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:#eedd82;"><a href="/wiki/Breakthrough_Prize_in_Mathematics" title="Breakthrough Prize in Mathematics">Mathematics</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Simon_Donaldson" title="Simon Donaldson">Simon Donaldson</a>, <a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Maxim Kontsevich</a>, <a href="/wiki/Jacob_Lurie" title="Jacob Lurie">Jacob Lurie</a>, <a href="/wiki/Terence_Tao" title="Terence Tao">Terence Tao</a> and <a href="/wiki/Richard_Taylor_(mathematician)" title="Richard Taylor (mathematician)">Richard Taylor</a> (2015)</li>
<li><a href="/wiki/Ian_Agol" title="Ian Agol">Ian Agol</a> (2016)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Lucasian_Professors_of_Mathematics" title="Template:Lucasian Professors of Mathematics"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Lucasian_Professors_of_Mathematics" title="Template talk:Lucasian Professors of Mathematics"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Lucasian_Professors_of_Mathematics&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Lucasian_Professor_of_Mathematics" title="Lucasian Professor of Mathematics">Lucasian Professors of Mathematics</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-list navbox-odd hlist" colspan="2" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Isaac_Barrow" title="Isaac Barrow">Isaac Barrow</a> <small>(1664)</small></li>
<li><a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a> <small>(1669)</small></li>
<li><a href="/wiki/William_Whiston" title="William Whiston">William Whiston</a> <small>(1702)</small></li>
<li><a href="/wiki/Nicholas_Saunderson" title="Nicholas Saunderson">Nicholas Saunderson</a> <small>(1711)</small></li>
<li><a href="/wiki/John_Colson" title="John Colson">John Colson</a> <small>(1739)</small></li>
<li><a href="/wiki/Edward_Waring" title="Edward Waring">Edward Waring</a> <small>(1760)</small></li>
<li><a href="/wiki/Isaac_Milner" title="Isaac Milner">Isaac Milner</a> <small>(1798)</small></li>
<li><a href="/wiki/Robert_Woodhouse" title="Robert Woodhouse">Robert Woodhouse</a> <small>(1820)</small></li>
<li><a href="/wiki/Thomas_Turton" title="Thomas Turton">Thomas Turton</a> <small>(1822)</small></li>
<li><a href="/wiki/George_Biddell_Airy" title="George Biddell Airy">George Biddell Airy</a> <small>(1826)</small></li>
<li><a href="/wiki/Charles_Babbage" title="Charles Babbage">Charles Babbage</a> <small>(1828)</small></li>
<li><a href="/wiki/Joshua_King" title="Joshua King">Joshua King</a> <small>(1839)</small></li>
<li><a href="/wiki/Sir_George_Stokes,_1st_Baronet" title="Sir George Stokes, 1st Baronet">George Stokes</a> <small>(1849)</small></li>
<li><a href="/wiki/Joseph_Larmor" title="Joseph Larmor">Joseph Larmor</a> <small>(1903)</small></li>
<li><a href="/wiki/Paul_Dirac" title="Paul Dirac">Paul Dirac</a> <small>(1932)</small></li>
<li><a href="/wiki/James_Lighthill" title="James Lighthill">James Lighthill</a> <small>(1969)</small></li>
<li><a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a> <small>(1979)</small></li>
<li><strong class="selflink">Michael Green</strong> <small>(2009)</small></li>
<li><a href="/wiki/Michael_Cates" title="Michael Cates">Michael Cates</a> <small>(2015)</small></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/17284915" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/17284915" rel="nofollow">17284915</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/n85346191" rel="nofollow">n85346191</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/03167433X" rel="nofollow">03167433X</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12284460c" rel="nofollow">cb12284460c</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb12284460c" rel="nofollow">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">MGP</a>: <span class="uid"><a class="external text" href="http://www.genealogy.ams.org/id.php?id=103689" rel="nofollow">103689</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1215
Cached time: 20160604115938
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.328 seconds
Real time usage: 0.424 seconds
Preprocessor visited node count: 1914/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 56444/2097152 bytes
Template argument size: 3609/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.127/10.000 seconds
Lua memory usage: 3.96 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  373.452      1 - -total
 34.40%  128.475      1 - Template:Reflist
 25.02%   93.432      1 - Template:Infobox_scientist
 22.52%   84.102      1 - Template:Infobox
 15.37%   57.385      6 - Template:Cite_web
  8.44%   31.514      1 - Template:Authority_control
  7.91%   29.548      1 - Template:Other_people
  7.17%   26.759      4 - Template:Br_separated_entries
  5.43%   20.261      4 - Template:Cite_journal
  5.31%   19.838      1 - Template:EngvarB
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:646165-0!*!0!!en!*!* and timestamp 20160604115937 and revision id 723036874
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Michael_Green_(physicist)&amp;oldid=723036874">https://en.wikipedia.org/w/index.php?title=Michael_Green_(physicist)&amp;oldid=723036874</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1946_births" title="Category:1946 births">1946 births</a></li><li><a href="/wiki/Category:People_educated_at_William_Ellis_School" title="Category:People educated at William Ellis School">People educated at William Ellis School</a></li><li><a href="/wiki/Category:Academics_of_Queen_Mary_University_of_London" title="Category:Academics of Queen Mary University of London">Academics of Queen Mary University of London</a></li><li><a href="/wiki/Category:Alumni_of_Churchill_College,_Cambridge" title="Category:Alumni of Churchill College, Cambridge">Alumni of Churchill College, Cambridge</a></li><li><a href="/wiki/Category:English_Jews" title="Category:English Jews">English Jews</a></li><li><a href="/wiki/Category:English_physicists" title="Category:English physicists">English physicists</a></li><li><a href="/wiki/Category:Fellows_of_the_Royal_Society" title="Category:Fellows of the Royal Society">Fellows of the Royal Society</a></li><li><a href="/wiki/Category:Fellows_of_Clare_Hall,_Cambridge" title="Category:Fellows of Clare Hall, Cambridge">Fellows of Clare Hall, Cambridge</a></li><li><a href="/wiki/Category:Jewish_scientists" title="Category:Jewish scientists">Jewish scientists</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Members_of_the_Department_of_Applied_Mathematics_and_Theoretical_Physics" title="Category:Members of the Department of Applied Mathematics and Theoretical Physics">Members of the Department of Applied Mathematics and Theoretical Physics</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:Lucasian_Professors_of_Mathematics" title="Category:Lucasian Professors of Mathematics">Lucasian Professors of Mathematics</a></li><li><a href="/wiki/Category:Maxwell_Medal_and_Prize_recipients" title="Category:Maxwell Medal and Prize recipients">Maxwell Medal and Prize recipients</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Pages_containing_links_to_subscription-only_content" title="Category:Pages containing links to subscription-only content">Pages containing links to subscription-only content</a></li><li><a href="/wiki/Category:EngvarB_from_July_2014" title="Category:EngvarB from July 2014">EngvarB from July 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Michael+Green+%28physicist%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Michael+Green+%28physicist%29" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Michael_Green_(physicist)" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Michael_Green_(physicist)" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Michael_Green_(physicist)">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Michael_Green_(physicist)&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Michael_Green_(physicist)&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Michael_Green_(physicist)" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Michael_Green_(physicist)" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Michael_Green_(physicist)&amp;oldid=723036874" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Michael_Green_(physicist)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q1345424" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Michael_Green_%28physicist%29&amp;id=723036874" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Michael+Green+%28physicist%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Michael+Green+%28physicist%29&amp;returnto=Michael+Green+%28physicist%29&amp;oldid=723036874&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Michael_Green_(physicist)&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%BA%D1%8A%D0%BB_%D0%93%D1%80%D0%B8%D0%B9%D0%BD" hreflang="bg" lang="bg" title="Майкъл Грийн – Bulgarian">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Michael_Green" hreflang="ca" lang="ca" title="Michael Green – Catalan">Català</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Michael_Boris_Green" hreflang="de" lang="de" title="Michael Boris Green – German">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Michael_Green" hreflang="es" lang="es" title="Michael Green – Spanish">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%85%D8%A7%DB%8C%DA%A9%D9%84_%DA%AF%D8%B1%DB%8C%D9%86_(%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%AF%D8%A7%D9%86)" hreflang="fa" lang="fa" title="مایکل گرین (فیزیکدان) – Persian">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Michael_Green_(physicien)" hreflang="fr" lang="fr" title="Michael Green (physicien) – French">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%B4%ED%81%B4_%EB%B3%B4%EB%A6%AC%EC%8A%A4_%EA%B7%B8%EB%A6%B0" hreflang="ko" lang="ko" title="마이클 보리스 그린 – Korean">한국어</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%9E%E3%82%A4%E3%82%B1%E3%83%AB%E3%83%BB%E3%82%B0%E3%83%AA%E3%83%BC%E3%83%B3_(%E7%89%A9%E7%90%86%E5%AD%A6%E8%80%85)" hreflang="ja" lang="ja" title="マイケル・グリーン (物理学者) – Japanese">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Michael_Green" hreflang="pt" lang="pt" title="Michael Green – Portuguese">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%BD,_%D0%9C%D0%B0%D0%B9%D0%BA%D0%BB_(%D1%84%D0%B8%D0%B7%D0%B8%D0%BA)" hreflang="ru" lang="ru" title="Грин, Майкл (физик) – Russian">Русский</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Michael_Green" hreflang="tr" lang="tr" title="Michael Green – Turkish">Türkçe</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E6%A0%BC%E6%9E%97_(%E7%89%A9%E7%90%86%E5%AD%A6%E5%AE%B6)" hreflang="zh" lang="zh" title="迈克尔·格林 (物理学家) – Chinese">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q1345424#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 31 May 2016, at 16:27.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Michael_Green_(physicist)&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":510,"wgHostname":"mw1215"});});</script>
</body>
</html>
