<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Monstrous moonshine - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Monstrous_moonshine","wgTitle":"Monstrous moonshine","wgCurRevisionId":717008380,"wgRevisionId":717008380,"wgArticleId":728168,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles needing copy edit from April 2016","All articles needing copy edit","CS1 French-language sources (fr)","Moonshine theory","Group theory","Sporadic groups","Words coined in the 1970s"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Monstrous_moonshine","wgRelevantArticleId":728168,"wgRequestId":"V1JTCApAICwAAF7rU2QAAABF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q392440","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Monstrous_moonshine" rel="alternate"/>
<link href="/w/index.php?title=Monstrous_moonshine&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Monstrous_moonshine&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Monstrous_moonshine" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Monstrous_moonshine rootpage-Monstrous_moonshine skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Monstrous moonshine</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="metadata plainlinks ambox ambox-style ambox-Copy_edit" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="50" data-file-width="45" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Acap.svg/36px-Acap.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Acap.svg/54px-Acap.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Acap.svg/72px-Acap.svg.png 2x" width="36"/></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>may require <a href="/wiki/Wikipedia:Basic_copyediting" title="Wikipedia:Basic copyediting">copy editing</a> for <a href="/wiki/Wikipedia:Make_technical_articles_understandable" title="Wikipedia:Make technical articles understandable">a general audience</a></b>. <span class="hide-when-compact">You can assist by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Monstrous_moonshine&amp;action=edit">editing it</a>.</span> <small><i>(April 2016)</i></small></span></td>
</tr>
</table>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/String_theory" title="String theory">String theory</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:Calabi_yau_formatted.svg"><img alt="Calabi yau formatted.svg" data-file-height="224" data-file-width="215" height="229" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/220px-Calabi_yau_formatted.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/330px-Calabi_yau_formatted.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/440px-Calabi_yau_formatted.svg.png 2x" width="220"/></a></td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Fundamental objects</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_(physics)" title="String (physics)">String</a></li>
<li><a href="/wiki/Brane" title="Brane">Brane</a></li>
<li><a href="/wiki/D-brane" title="D-brane">D-brane</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Perturbative theory</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Bosonic_string_theory" title="Bosonic string theory">Bosonic</a></li>
<li><a href="/wiki/Superstring_theory" title="Superstring theory">Superstring</a></li>
<li><a href="/wiki/Type_I_string_theory" title="Type I string theory">Type I</a></li>
<li><a href="/wiki/Type_II_string_theory" title="Type II string theory">Type II (IIA / IIB)</a></li>
<li><a href="/wiki/Heterotic_string_theory" title="Heterotic string theory">Heterotic <span style="font-size:90%;">(SO(32) <b>·</b> <i>E</i><sub>8</sub>×<i>E</i><sub>8</sub>)</span></a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Non-perturbative results</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/S-duality" title="S-duality">S-duality</a></li>
<li><a href="/wiki/T-duality" title="T-duality">T-duality</a></li>
<li><a href="/wiki/M-theory" title="M-theory">M-theory</a></li>
<li><a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Phenomenology</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_phenomenology" title="String phenomenology">Phenomenology</a></li>
<li><a href="/wiki/String_cosmology" title="String cosmology">Cosmology</a></li>
<li><a href="/wiki/String_theory_landscape" title="String theory landscape">Landscape</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Mathematics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding-bottom:0.75em;">
<ul>
<li><a href="/wiki/Mirror_symmetry_(string_theory)" title="Mirror symmetry (string theory)">Mirror symmetry</a></li>
<li><strong class="selflink">Monstrous moonshine</strong></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Related concepts</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Conformal_field_theory" title="Conformal field theory">Conformal field theory</a></li>
<li><a href="/wiki/Holographic_principle" title="Holographic principle">Holographic principle</a></li>
<li><a href="/wiki/Kaluza%E2%80%93Klein_theory" title="Kaluza–Klein theory">Kaluza–Klein theory</a></li>
<li><a href="/wiki/Quantum_gravity" title="Quantum gravity">Quantum gravity</a></li>
<li><a href="/wiki/Supergravity" title="Supergravity">Supergravity</a></li>
<li><a href="/wiki/Supersymmetry" title="Supersymmetry">Supersymmetry</a></li>
<li><a href="/wiki/Theory_of_everything" title="Theory of everything">Theory of everything</a></li>
<li><a href="/wiki/Twistor_string_theory" title="Twistor string theory">Twistor string theory</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Theorists</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Nima_Arkani-Hamed" title="Nima Arkani-Hamed">Arkani-Hamed</a></li>
<li><a href="/wiki/Tom_Banks_(physicist)" title="Tom Banks (physicist)">Banks</a></li>
<li><a href="/wiki/Robbert_Dijkgraaf" title="Robbert Dijkgraaf">Dijkgraaf</a></li>
<li><a href="/wiki/Michael_Duff_(physicist)" title="Michael Duff (physicist)">Duff</a></li>
<li><a href="/wiki/Willy_Fischler" title="Willy Fischler">Fischler</a></li>
<li><a href="/wiki/Sylvester_James_Gates" title="Sylvester James Gates">Gates</a></li>
<li><a href="/wiki/Ferdinando_Gliozzi" title="Ferdinando Gliozzi">Gliozzi</a></li>
<li><a href="/wiki/Michael_Green_(physicist)" title="Michael Green (physicist)">Green</a></li>
<li><a href="/wiki/Brian_Greene" title="Brian Greene">Greene</a></li>
<li><a href="/wiki/David_Gross" title="David Gross">Gross</a></li>
<li><a href="/wiki/Steven_Gubser" title="Steven Gubser">Gubser</a></li>
<li><a href="/wiki/Jeffrey_A._Harvey" title="Jeffrey A. Harvey">Harvey</a></li>
<li><a href="/wiki/Petr_Ho%C5%99ava_(theorist)" title="Petr Hořava (theorist)">Hořava</a></li>
<li><a href="/wiki/Michio_Kaku" title="Michio Kaku">Kaku</a></li>
<li><a href="/wiki/Igor_Klebanov" title="Igor Klebanov">Klebanov</a></li>
<li><a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Kontsevich</a></li>
<li><a href="/wiki/Juan_Mart%C3%ADn_Maldacena" title="Juan Martín Maldacena">Maldacena</a></li>
<li><a href="/wiki/Stanley_Mandelstam" title="Stanley Mandelstam">Mandelstam</a></li>
<li><a href="/wiki/Emil_Martinec" title="Emil Martinec">Martinec</a></li>
<li><a href="/wiki/Shiraz_Minwalla" title="Shiraz Minwalla">Minwalla</a></li>
<li><a href="/wiki/Greg_Moore_(physicist)" title="Greg Moore (physicist)">Moore</a></li>
<li><a href="/wiki/Lubo%C5%A1_Motl" title="Luboš Motl">Motl</a></li>
<li><a href="/wiki/Nikita_Nekrasov" title="Nikita Nekrasov">Nekrasov</a></li>
<li><a href="/wiki/Andr%C3%A9_Neveu" title="André Neveu">Neveu</a></li>
<li><a href="/wiki/David_Olive" title="David Olive">Olive</a></li>
<li><a href="/wiki/Joseph_Polchinski" title="Joseph Polchinski">Polchinski</a></li>
<li><a href="/wiki/Alexander_Markovich_Polyakov" title="Alexander Markovich Polyakov">Polyakov</a></li>
<li><a href="/wiki/Lisa_Randall" title="Lisa Randall">Randall</a></li>
<li><a href="/wiki/Pierre_Ramond" title="Pierre Ramond">Ramond</a></li>
<li><a href="/wiki/Ryan_Rohm" title="Ryan Rohm">Rohm</a></li>
<li><a href="/wiki/Jo%C3%ABl_Scherk" title="Joël Scherk">Scherk</a></li>
<li><a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">Schwarz</a></li>
<li><a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Seiberg</a></li>
<li><a href="/wiki/Ashoke_Sen" title="Ashoke Sen">Sen</a></li>
<li><a href="/wiki/Stephen_Shenker" title="Stephen Shenker">Shenker</a></li>
<li><a href="/wiki/%C4%90%C3%A0m_Thanh_S%C6%A1n" title="Đàm Thanh Sơn">Sơn</a></li>
<li><a href="/wiki/Andrew_Strominger" title="Andrew Strominger">Strominger</a></li>
<li><a href="/wiki/Raman_Sundrum" title="Raman Sundrum">Sundrum</a></li>
<li><a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Susskind</a></li>
<li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a></li>
<li><a href="/wiki/Paul_Townsend" title="Paul Townsend">Townsend</a></li>
<li><a href="/wiki/Cumrun_Vafa" title="Cumrun Vafa">Vafa</a></li>
<li><a href="/wiki/Gabriele_Veneziano" title="Gabriele Veneziano">Veneziano</a></li>
<li><a href="/wiki/Erik_Verlinde" title="Erik Verlinde">E. Verlinde</a></li>
<li><a href="/wiki/Herman_Verlinde" title="Herman Verlinde">H. Verlinde</a></li>
<li><a href="/wiki/Edward_Witten" title="Edward Witten">Witten</a></li>
<li><a href="/wiki/Shing-Tung_Yau" title="Shing-Tung Yau">Yau</a></li>
<li><a href="/wiki/Eric_Zaslow" title="Eric Zaslow">Zaslow</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="hlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;display:block;margin-top:0.3em;">
<ul>
<li><a href="/wiki/History_of_string_theory" title="History of string theory">History</a></li>
<li><a href="/wiki/Glossary_of_string_theory" title="Glossary of string theory">Glossary</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;padding-top:0.25em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:String_theory" title="Template:String theory"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:String_theory" title="Template talk:String theory"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:String_theory&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>In <a href="/wiki/Mathematics" title="Mathematics">mathematics</a>, <i><b>monstrous moonshine</b></i>, or <i><b>moonshine theory</b></i>, is a term devised by <a href="/wiki/John_Horton_Conway" title="John Horton Conway">John Conway</a> and <a href="/wiki/Simon_P._Norton" title="Simon P. Norton">Simon P. Norton</a> in 1979, used to describe the unexpected connection between the <a href="/wiki/Monster_group" title="Monster group">monster group</a> <i>M</i> and <a class="mw-redirect" href="/wiki/Modular_function" title="Modular function">modular functions</a>, in particular, the <a href="/wiki/J-invariant" title="J-invariant"><i>j</i> function</a>. It is now known that lying behind monstrous moonshine is a <a href="/wiki/Vertex_operator_algebra" title="Vertex operator algebra">vertex operator algebra</a> called the <i><b>moonshine module</b></i> or <i><b>monster vertex algebra</b></i>, constructed by <a href="/wiki/Igor_Frenkel" title="Igor Frenkel">Igor Frenkel</a>, <a href="/wiki/James_Lepowsky" title="James Lepowsky">James Lepowsky</a>, and <a href="/wiki/Arne_Meurman" title="Arne Meurman">Arne Meurman</a> in 1988, having the monster group as <a class="mw-redirect" href="/wiki/Symmetries" title="Symmetries">symmetries</a>. This vertex operator algebra is commonly interpreted as a structure underlying a <a href="/wiki/Conformal_field_theory" title="Conformal field theory">conformal field theory</a>, allowing physics to form a bridge between two mathematical areas. The conjectures made by Conway and Norton were proved by <a href="/wiki/Richard_Borcherds" title="Richard Borcherds">Richard Borcherds</a> for the moonshine module in 1992 using the <a href="/wiki/Goddard%E2%80%93Thorn_theorem" title="Goddard–Thorn theorem">no-ghost theorem</a> from <a href="/wiki/String_theory" title="String theory">string theory</a> and the theory of <a href="/wiki/Vertex_operator_algebra" title="Vertex operator algebra">vertex operator algebras</a> and <a href="/wiki/Generalized_Kac%E2%80%93Moody_algebra" title="Generalized Kac–Moody algebra">generalized Kac–Moody algebras</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#The_monster_module"><span class="tocnumber">2</span> <span class="toctext">The monster module</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Borcherds.27_proof"><span class="tocnumber">3</span> <span class="toctext">Borcherds' proof</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Generalized_moonshine"><span class="tocnumber">4</span> <span class="toctext"><span>Generalized moonshine</span></span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Conjectured_relationship_with_quantum_gravity"><span class="tocnumber">5</span> <span class="toctext">Conjectured relationship with quantum gravity</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Mathieu_moonshine"><span class="tocnumber">6</span> <span class="toctext">Mathieu moonshine</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Origin_of_the_term"><span class="tocnumber">7</span> <span class="toctext">Origin of the term</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notes"><span class="tocnumber">8</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Monstrous_moonshine&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1978, <a href="/wiki/John_McKay_(mathematician)" title="John McKay (mathematician)">John McKay</a> found that the first few terms in the <a class="mw-redirect" href="/wiki/Fourier_expansion" title="Fourier expansion">Fourier expansion</a> of the normalized <a href="/wiki/J-invariant" title="J-invariant">J-invariant</a> (sequence <span class="nowrap"><a class="extiw" href="//oeis.org/A014708" title="oeis:A014708">A014708</a></span> in <a href="/wiki/On-Line_Encyclopedia_of_Integer_Sequences" title="On-Line Encyclopedia of Integer Sequences">OEIS</a>),</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>J</mi>
<mo stretchy="false">(</mo>
<mi>τ<!-- τ --></mi>
<mo stretchy="false">)</mo>
<mo>=</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mn>1</mn>
<mi>q</mi>
</mfrac>
</mrow>
<mo>+</mo>
<mn>196884</mn>
<mrow class="MJX-TeXAtom-ORD">
<mi>q</mi>
</mrow>
<mo>+</mo>
<mn>21493760</mn>
<msup>
<mrow class="MJX-TeXAtom-ORD">
<mi>q</mi>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
<mo>+</mo>
<mn>864299970</mn>
<msup>
<mrow class="MJX-TeXAtom-ORD">
<mi>q</mi>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mn>3</mn>
</mrow>
</msup>
<mo>+</mo>
<mn>20245856256</mn>
<msup>
<mrow class="MJX-TeXAtom-ORD">
<mi>q</mi>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
<mn>4</mn>
</mrow>
</msup>
<mo>+</mo>
<mo>⋯<!-- ⋯ --></mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle J(\tau )={\frac {1}{q}}+196884{q}+21493760{q}^{2}+864299970{q}^{3}+20245856256{q}^{4}+\cdots }</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/a8f33acf2f2ef2b9b5aaf9536377c47445f8c13e'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -2.338ex; width:74.044ex; height:5.676ex;"/></span></dd>
</dl>
<p>with <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mi>q</mi>
</mrow>
<mo>=</mo>
<msup>
<mi>e</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
<mi>π<!-- π --></mi>
<mi>i</mi>
<mi>τ<!-- τ --></mi>
</mrow>
</msup>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {q}=e^{2\pi i\tau }}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/a0ea4cb2e52b28a4a4e6fe2e22c5ccb2537b12f6'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:8.726ex; height:3.009ex;"/></span> and <i>τ</i> as the <a href="/wiki/Half-period_ratio" title="Half-period ratio">half-period ratio</a> could be expressed in terms of <a href="/wiki/Linear_combination" title="Linear combination">linear combinations</a> of the <a href="/wiki/Dimension" title="Dimension">dimensions</a> of the <a href="/wiki/Irreducible_representation" title="Irreducible representation">irreducible representations</a> of the monster group <i>M</i> (sequence <span class="nowrap"><a class="extiw" href="//oeis.org/A001379" title="oeis:A001379">A001379</a></span> in <a href="/wiki/On-Line_Encyclopedia_of_Integer_Sequences" title="On-Line Encyclopedia of Integer Sequences">OEIS</a>) with small non-negative coefficients. Let <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>n</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle r_{n}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/57784cdf7f49f2c46baad4eb7b6a7d5c14eb5fa4'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:2.285ex; height:2.009ex;"/></span> = 1, 196883, 21296876, 842609326, 18538750076, 19360062527, 293553734298, ... then,</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mtable columnalign="right left right left right left right left right left right left" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true" rowspacing="3pt">
<mtr>
<mtd>
<mn>1</mn>
</mtd>
<mtd>
<mi></mi>
<mo>=</mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
</msub>
</mtd>
</mtr>
<mtr>
<mtd>
<mn>196884</mn>
</mtd>
<mtd>
<mi></mi>
<mo>=</mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
</msub>
<mo>+</mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msub>
</mtd>
</mtr>
<mtr>
<mtd>
<mn>21493760</mn>
</mtd>
<mtd>
<mi></mi>
<mo>=</mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
</msub>
<mo>+</mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msub>
<mo>+</mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>3</mn>
</mrow>
</msub>
</mtd>
</mtr>
<mtr>
<mtd>
<mn>864299970</mn>
</mtd>
<mtd>
<mi></mi>
<mo>=</mo>
<mn>2</mn>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
</msub>
<mo>+</mo>
<mn>2</mn>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msub>
<mo>+</mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>3</mn>
</mrow>
</msub>
<mo>+</mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>4</mn>
</mrow>
</msub>
</mtd>
</mtr>
<mtr>
<mtd>
<mn>20245856256</mn>
</mtd>
<mtd>
<mi></mi>
<mo>=</mo>
<mn>3</mn>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
</msub>
<mo>+</mo>
<mn>3</mn>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msub>
<mo>+</mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>3</mn>
</mrow>
</msub>
<mo>+</mo>
<mn>2</mn>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>4</mn>
</mrow>
</msub>
<mo>+</mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>5</mn>
</mrow>
</msub>
</mtd>
</mtr>
<mtr>
<mtd>
<mn>333202640600</mn>
</mtd>
<mtd>
<mi></mi>
<mo>=</mo>
<mn>5</mn>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
</msub>
<mo>+</mo>
<mn>5</mn>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msub>
<mo>+</mo>
<mn>2</mn>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>3</mn>
</mrow>
</msub>
<mo>+</mo>
<mn>3</mn>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>4</mn>
</mrow>
</msub>
<mo>+</mo>
<mn>2</mn>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>5</mn>
</mrow>
</msub>
<mo>+</mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>7</mn>
</mrow>
</msub>
</mtd>
</mtr>
</mtable>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\begin{aligned}1&amp;=r_{1}\\196884&amp;=r_{1}+r_{2}\\21493760&amp;=r_{1}+r_{2}+r_{3}\\864299970&amp;=2r_{1}+2r_{2}+r_{3}+r_{4}\\20245856256&amp;=3r_{1}+3r_{2}+r_{3}+2r_{4}+r_{5}\\333202640600&amp;=5r_{1}+5r_{2}+2r_{3}+3r_{4}+2r_{5}+r_{7}\\\end{aligned}}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/0090156eed10ffeb29269f9cd22d84709f64134c'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -8.338ex; width:50.778ex; height:17.843ex;"/></span></dd>
</dl>
<p>(Since there can be several linear relations between the <i>r</i><sub>n</sub> such as <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
</mrow>
</msub>
<mo>−<!-- − --></mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>3</mn>
</mrow>
</msub>
<mo>+</mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>4</mn>
</mrow>
</msub>
<mo>+</mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>5</mn>
</mrow>
</msub>
<mo>−<!-- − --></mo>
<msub>
<mi>r</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>6</mn>
</mrow>
</msub>
<mo>=</mo>
<mn>0</mn>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle r_{1}-r_{3}+r_{4}+r_{5}-r_{6}=0}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/e0a553d779b1791567fa58888e20de0bd93c632d'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:26.289ex; height:2.509ex;"/></span>, the representation can be in more than one way.) McKay viewed this as evidence that there is a naturally occurring infinite-dimensional <a href="/wiki/Graded_vector_space" title="Graded vector space">graded representation</a> of <i>M</i>, whose <a href="/wiki/Hilbert%E2%80%93Poincar%C3%A9_series" title="Hilbert–Poincaré series">graded dimension</a> is given by the coefficients of <i>J</i>, and whose lower-weight pieces decompose into irreducible representations as above. After he informed <a href="/wiki/John_G._Thompson" title="John G. Thompson">John G. Thompson</a> of this observation, Thompson suggested that because the graded dimension is just the graded <a href="/wiki/Trace_(linear_algebra)" title="Trace (linear algebra)">trace</a> of the <a href="/wiki/Identity_element" title="Identity element">identity element</a>, the graded traces of nontrivial elements <i>g</i> of <i>M</i> on such a representation may be interesting as well.</p>
<p>Conway and Norton computed the lower-order terms of such graded traces, now known as <a class="mw-redirect" href="/wiki/McKay%E2%80%93Thompson_series" title="McKay–Thompson series">McKay–Thompson series</a> <i>T</i><sub><i>g</i></sub>, and found that all of them appeared to be the expansions of <a class="mw-redirect" href="/wiki/Hauptmodul" title="Hauptmodul">Hauptmoduln</a>. In other words, if <i>G</i><sub><i>g</i></sub> is the subgroup of <a href="/wiki/SL2(R)" title="SL2(R)">SL<sub>2</sub>(<b>R</b>)</a> which fixes <i>T</i><sub><i>g</i></sub>, then the <a href="/wiki/Quotient_group" title="Quotient group">quotient</a> of the <a href="/wiki/Upper_half-plane" title="Upper half-plane">upper half</a> of the <a href="/wiki/Complex_plane" title="Complex plane">complex plane</a> by <i>G</i><sub><i>g</i></sub> is a <a href="/wiki/Sphere" title="Sphere">sphere</a> with a finite number of points removed, and furthermore, <i>T</i><sub><i>g</i></sub> generates the <a href="/wiki/Field_(mathematics)" title="Field (mathematics)">field</a> of <a href="/wiki/Meromorphic_function" title="Meromorphic function">meromorphic functions</a> on this sphere.</p>
<p>Based on their computations, Conway and Norton produced a list of Hauptmoduln, and conjectured the existence of an infinite dimensional graded representation of <i>M</i>, whose graded traces <i>T</i><sub><i>g</i></sub> are the <a class="mw-redirect" href="/wiki/Fourier_expansion" title="Fourier expansion">expansions</a> of precisely the functions on their list.</p>
<p>In 1980, <a class="mw-redirect" href="/wiki/A._Oliver_L._Atkin" title="A. Oliver L. Atkin">A. Oliver L. Atkin</a>, Paul Fong and Stephen D. Smith, produced strong computational evidence that such a graded representation exists, by decomposing a large number of coefficients of <i>J</i> into representations of <i>M</i>. A graded representation whose graded dimension is <i>J</i>, called the moonshine module, was explicitly constructed by <a href="/wiki/Igor_Frenkel" title="Igor Frenkel">Igor Frenkel</a>, <a href="/wiki/James_Lepowsky" title="James Lepowsky">James Lepowsky</a>, and <a href="/wiki/Arne_Meurman" title="Arne Meurman">Arne Meurman</a>, giving an effective solution to the McKay–Thompson conjecture, and they also determined the graded traces for all elements in the centralizer of an involution of <i>M</i>, partially settling the Conway–Norton conjecture. Furthermore, they showed that the <a href="/wiki/Vector_space" title="Vector space">vector space</a> they constructed, called the Moonshine Module <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msup>
<mi>V</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">♮<!-- ♮ --></mi>
</mrow>
</msup>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle V^{\natural }}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/fb8ef635221b1974778895106be1c68ef39247d5'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:2.807ex; height:2.843ex;"/></span>, has the additional structure of a <a href="/wiki/Vertex_operator_algebra" title="Vertex operator algebra">vertex operator algebra</a>, whose <a class="mw-redirect" href="/wiki/Automorphism_group" title="Automorphism group">automorphism group</a> is precisely <i>M</i>.</p>
<p>Borcherds proved the Conway–Norton conjecture for the Moonshine Module in 1992. He won the <a href="/wiki/Fields_Medal" title="Fields Medal">Fields Medal</a> in 1998 in part for his solution of the conjecture.</p>
<h2><span class="mw-headline" id="The_monster_module">The monster module</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Monstrous_moonshine&amp;action=edit&amp;section=2" title="Edit section: The monster module">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Frenkel–Lepowsky–Meurman construction starts with two main tools:</p>
<ol>
<li>The construction of a lattice vertex operator algebra <i>V</i><sub><i>L</i></sub> for an even <a href="/wiki/Lattice_(group)" title="Lattice (group)">lattice</a> <i>L</i> of rank <i>n</i>. In physical terms, this is the <a href="/wiki/Chiral_algebra" title="Chiral algebra">chiral algebra</a> for a <a class="mw-redirect" href="/wiki/Bosonic_string" title="Bosonic string">bosonic string</a> <a href="/wiki/Compactification_(physics)" title="Compactification (physics)">compactified</a> on a <a href="/wiki/Torus" title="Torus">torus</a> <b>R</b><sup><i>n</i></sup>/<i>L</i>. It can be described roughly as the <a href="/wiki/Tensor_product" title="Tensor product">tensor product</a> of the <a href="/wiki/Group_ring" title="Group ring">group ring</a> of <i>L</i> with the oscillator representation in <i>n</i> dimensions (which is itself isomorphic to a <a href="/wiki/Polynomial_ring" title="Polynomial ring">polynomial ring</a> in <a class="mw-redirect" href="/wiki/Countably_infinite" title="Countably infinite">countably infinitely</a> many <a href="/wiki/Generator_matrix" title="Generator matrix">generators</a>). For the case in question, one sets <i>L</i> to be the <a href="/wiki/Leech_lattice" title="Leech lattice">Leech lattice</a>, which has rank 24.</li>
<li>The <a href="/wiki/Orbifold" title="Orbifold">orbifold</a> construction. In physical terms, this describes a bosonic string propagating on a <a href="/wiki/Orbifold" title="Orbifold">quotient orbifold</a>. The construction of Frenkel–Lepowsky–Meurman was the first time orbifolds appeared in <a href="/wiki/Conformal_field_theory" title="Conformal field theory">conformal field theory</a>. Attached to the <a href="/wiki/Involution_(mathematics)" title="Involution (mathematics)">–1 involution</a> of the <a href="/wiki/Leech_lattice" title="Leech lattice">Leech lattice</a>, there is an involution <i>h</i> of <i>V</i><sub><i>L</i></sub>, and an irreducible <i>h</i>-<a href="/wiki/Twist_(mathematics)" title="Twist (mathematics)">twisted</a> <i>V</i><sub><i>L</i></sub>module, which inherits an involution lifting <i>h</i>. To get the Moonshine Module, one takes the <a href="/wiki/Fixed_point_(mathematics)" title="Fixed point (mathematics)">fixed point subspace</a> of <i>h</i> in the direct sum of <i>V</i><sub><i>L</i></sub> and its <a href="/wiki/Vertex_operator_algebra" title="Vertex operator algebra">twisted module</a>.</li>
</ol>
<p>Frenkel, Lepowsky, and Meurman then showed that the automorphism group of the moonshine module, as a vertex operator algebra, is <i>M</i>. Furthermore, they determined that the graded traces of elements in the subgroup 2<sup>1+24</sup>.<i>Co</i><sub>1</sub> match the functions predicted by Conway and Norton (<a href="#CITEREFFrenkelLepowskyMeurman1988">Frenkel, Lepowsky &amp; Meurman (1988)</a>).</p>
<h2><span class="mw-headline" id="Borcherds.27_proof">Borcherds' proof</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Monstrous_moonshine&amp;action=edit&amp;section=3" title="Edit section: Borcherds' proof">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Richard_Borcherds" title="Richard Borcherds">Richard Borcherds</a>' proof of the conjecture of Conway and Norton can be broken into the following major steps:</p>
<ol>
<li>One begins with a vertex operator algebra <i>V</i> with an invariant bilinear form, an action of <i>M</i> by automorphisms, and with known decomposition of the homogeneous spaces of seven lowest degrees into irreducible <i>M</i>-representations. This was provided by Frenkel–Lepowsky–Meurman's construction and analysis of the Moonshine Module.</li>
<li>A <a href="/wiki/Lie_algebra" title="Lie algebra">Lie algebra</a> <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="fraktur">m</mi>
</mrow>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\mathfrak {m}}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/adc0e9162e96758157a34a6e44967288b481a7cd'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.793ex; height:1.676ex;"/></span>, called the <a href="/wiki/Monster_Lie_algebra" title="Monster Lie algebra">monster Lie algebra</a>, is constructed from <i>V</i> using a quantization functor. It is a <a href="/wiki/Generalized_Kac%E2%80%93Moody_algebra" title="Generalized Kac–Moody algebra">generalized Kac–Moody Lie algebra</a> with a monster action by automorphisms. Using the <a href="/wiki/Goddard%E2%80%93Thorn_theorem" title="Goddard–Thorn theorem">Goddard–Thorn "no-ghost" theorem</a> from <a href="/wiki/String_theory" title="String theory">string theory</a>, the root multiplicities are found to be coefficients of <i>J</i>.</li>
<li>One uses the Koike–Norton–Zagier infinite product identity to construct a generalized Kac–Moody Lie algebra by generators and relations. The identity is proved using the fact that <a href="/wiki/Hecke_operator" title="Hecke operator">Hecke operators</a> applied to <i>J</i> yield polynomials in <i>J</i>.</li>
<li>By comparing root multiplicities, one finds that the two Lie algebras are isomorphic, and in particular, the <a class="mw-redirect" href="/wiki/Weyl_denominator_formula" title="Weyl denominator formula">Weyl denominator formula</a> for <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="fraktur">m</mi>
</mrow>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\mathfrak {m}}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/adc0e9162e96758157a34a6e44967288b481a7cd'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.793ex; height:1.676ex;"/></span> is precisely the Koike–Norton–Zagier identity.</li>
<li>Using <a class="mw-redirect" href="/wiki/Lie_algebra_homology" title="Lie algebra homology">Lie algebra homology</a> and <a href="/wiki/Adams_operation" title="Adams operation">Adams operations</a>, a twisted denominator identity is given for each element. These identities are related to the McKay–Thompson series <i>T</i><sub>g</sub> in much the same way that the Koike–Norton–Zagier identity is related to <i>J</i>.</li>
<li>The twisted denominator identities imply recursion relations on the coefficients of <i>T</i><sub>g</sub>, and unpublished work of Koike showed that Conway and Norton's candidate functions satisfied these recursion relations. These relations are strong enough that one only needs to check that the first seven terms agree with the functions given by Conway and Norton. The lowest terms are given by the decomposition of the seven lowest degree homogeneous spaces given in the first step.</li>
</ol>
<p>Thus, the proof is completed (<a href="#CITEREFBorcherds1992">Borcherds (1992)</a>). Borcherds was later quoted as saying "<i>I was over the moon when I proved the moonshine conjecture</i>", and "<i>I sometimes wonder if this is the feeling you get when you take certain drugs. I don't actually know, as I have not tested this theory of mine.</i>"<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p>More recent work has simplified and clarified the last steps of the proof. Jurisich (<a href="#CITEREFJurisich1998">Jurisich (1998)</a>, <a href="#CITEREFJurisichLepowskyWilson1995">Jurisich, Lepowsky &amp; Wilson (1995)</a>) found that the homology computation could be substantially shortened by replacing the usual triangular decomposition of the Monster Lie algebra with a decomposition into a sum of <i>gl</i><sub>2</sub> and two free Lie algebras. Cummins and Gannon showed that the recursion relations automatically imply the McKay Thompson series are either Hauptmoduln or terminate after at most 3 terms, thus eliminating the need for computation at the last step.</p>
<h2><span class="mw-headline" id="Generalized_moonshine"><span id="Generalized_moonshine">Generalized moonshine</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Monstrous_moonshine&amp;action=edit&amp;section=4" title="Edit section: Generalized moonshine">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Conway and Norton suggested in their 1979 paper that perhaps moonshine is not limited to the monster, but that similar phenomena may be found for other groups.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<ul>
<li>T<sub>1A</sub> and <a href="/wiki/Monster_group" title="Monster group">Monster</a> <i>M</i></li>
<li>T<sub>2A</sub> and <a class="mw-redirect" href="/wiki/Baby_Monster" title="Baby Monster">Baby Monster</a> <i>F</i><sub>2</sub></li>
<li>T<sub>2B</sub> and <a href="/wiki/Conway_group" title="Conway group">Conway groups</a></li>
<li>T<sub>3A</sub> and <a href="/wiki/Fischer_group" title="Fischer group">Fischer groups</a> <i>Fi</i><sub>23</sub>, <i>Fi</i><sub>24</sub></li>
<li>T<sub>3C</sub> and <a class="mw-redirect" href="/wiki/Thompson_group_(mathematics)" title="Thompson group (mathematics)">Thompson group</a> <i>Th = F</i><sub>3</sub></li>
<li>T<sub>4A</sub> and <a href="/wiki/Conway_group" title="Conway group">Conway groups</a></li>
<li>T<sub>4A</sub> and <a class="mw-redirect" href="/wiki/McLaughlin_group_(mathematics)" title="McLaughlin group (mathematics)">McLaughlin group</a> <i>McL</i></li>
<li>T<sub>5A</sub> and <a href="/wiki/Harada%E2%80%93Norton_group" title="Harada–Norton group">Harada–Norton group</a> <i>HN = F</i><sub>5</sub></li>
<li>T<sub>6A</sub> and <a href="/wiki/Fischer_group" title="Fischer group">Fischer group</a> <i>Fi</i><sub>22</sub></li>
<li>T<sub>6B</sub> and <a class="mw-redirect" href="/wiki/Suzuki_group_(mathematics)" title="Suzuki group (mathematics)">Suzuki group</a> <i>Suz</i></li>
<li>T<sub>7A</sub> and <a href="/wiki/Held_group" title="Held group">Held group</a> <i>He = F</i><sub>7</sub></li>
<li>T<sub>10A</sub> and <a href="/wiki/Higman%E2%80%93Sims_group" title="Higman–Sims group">Higman–Sims group</a> <i>HS</i></li>
</ul>
<p>In 1980, Larissa Queen and others subsequently found that one can in fact construct the expansions of many Hauptmoduln (McKay-Thompson series T<sub>g</sub>) from simple combinations of dimensions of <a href="/wiki/Sporadic_group" title="Sporadic group">sporadic groups</a>. In 1987, Norton combined Queen's results with his own computations to formulate the Generalized Moonshine conjecture. This conjecture asserts that there is a rule that assigns to each element <i>g</i> of the monster, a graded vector space <i>V</i>(<i>g</i>), and to each commuting pair of elements (<i>g</i>,<i>h</i>) a <a href="/wiki/Holomorphic_function" title="Holomorphic function">holomorphic function</a> <i>f</i>(<i>g</i>,<i>h</i>,τ) on the <a href="/wiki/Upper_half-plane" title="Upper half-plane">upper half-plane</a>, such that:</p>
<ol>
<li>Each <i>V</i>(<i>g</i>) is a graded projective representation of the <a class="mw-redirect" href="/wiki/Centralizer" title="Centralizer">centralizer</a> of <i>g</i> in <i>M</i>.</li>
<li>Each <i>f</i>(<i>g</i>,<i>h</i>,τ) is either a constant function, or a Hauptmodul.</li>
<li>Each <i>f</i>(<i>g</i>,<i>h</i>,τ) is invariant under simultaneous <a class="mw-redirect" href="/wiki/Conjugation_(group_theory)" title="Conjugation (group theory)">conjugation</a> of <i>g</i> and <i>h</i> in <i>M</i>.</li>
<li>For each (<i>g</i>,<i>h</i>), there is a lift of <i>h</i> to a <a class="mw-redirect" href="/wiki/Linear_transformation" title="Linear transformation">linear transformation</a> on <i>V</i>(<i>g</i>), such that the expansion of <i>f</i>(<i>g</i>,<i>h</i>,τ) is given by the graded trace.</li>
<li>For any <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mrow>
<mo>(</mo>
<mtable columnspacing="1em" rowspacing="4pt">
<mtr>
<mtd>
<mi>a</mi>
</mtd>
<mtd>
<mi>b</mi>
</mtd>
</mtr>
<mtr>
<mtd>
<mi>c</mi>
</mtd>
<mtd>
<mi>d</mi>
</mtd>
</mtr>
</mtable>
<mo>)</mo>
</mrow>
</mrow>
<mo>∈<!-- ∈ --></mo>
<mi>S</mi>
<msub>
<mi>L</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msub>
<mo stretchy="false">(</mo>
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="bold">Z</mi>
</mrow>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\begin{pmatrix}a&amp;b\\c&amp;d\end{pmatrix}}\in SL_{2}(\mathbf {Z} )}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/fc87d54c7922645a413ca5951032763cb2004113'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -2.505ex; width:19.473ex; height:6.176ex;"/></span>, <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>f</mi>
<mo stretchy="false">(</mo>
<mi>g</mi>
<mo>,</mo>
<mi>h</mi>
<mo>,</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<mi>a</mi>
<mi>τ<!-- τ --></mi>
<mo>+</mo>
<mi>b</mi>
</mrow>
<mrow>
<mi>c</mi>
<mi>τ<!-- τ --></mi>
<mo>+</mo>
<mi>d</mi>
</mrow>
</mfrac>
</mrow>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle f(g,h,{\frac {a\tau +b}{c\tau +d}})}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/082478b6c80b3919a5eb669df265ab92600245fe'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -2.171ex; width:14.832ex; height:5.676ex;"/></span> is proportional to <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>f</mi>
<mo stretchy="false">(</mo>
<msup>
<mi>g</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>a</mi>
</mrow>
</msup>
<msup>
<mi>h</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
</mrow>
</msup>
<mo>,</mo>
<msup>
<mi>g</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>b</mi>
</mrow>
</msup>
<msup>
<mi>h</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>d</mi>
</mrow>
</msup>
<mo>,</mo>
<mi>τ<!-- τ --></mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle f(g^{a}h^{c},g^{b}h^{d},\tau )}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/d1a151b2afc7931108576d257fd2a52a4edba23e'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.838ex; width:15.482ex; height:3.176ex;"/></span>.</li>
<li><i>f</i>(<i>g</i>,<i>h</i>,τ) is proportional to <i>j</i> if and only if <i>g</i> = <i>h</i> = 1.</li>
</ol>
<p>This is a generalization of the Conway–Norton conjecture, because Borcherds's theorem concerns the case where <i>g</i> is set to the identity. To date, this conjecture is still open.</p>
<p>Like the Conway–Norton conjecture, Generalized Moonshine also has an interpretation in physics, proposed by Dixon–Ginsparg–Harvey in 1988 (<a href="#CITEREFDixonGinspargHarvey1989">Dixon, Ginsparg &amp; Harvey (1989)</a>). They interpreted the vector spaces <i>V</i>(<i>g</i>) as twisted sectors of a conformal field theory with monster symmetry, and interpreted the functions <i>f</i>(<i>g</i>,<i>h</i>,τ) as <a href="/wiki/Genus_(mathematics)" title="Genus (mathematics)">genus</a> one <a href="/wiki/Partition_function_(mathematics)" title="Partition function (mathematics)">partition functions</a>, where one forms a torus by gluing along twisted boundary conditions. In mathematical language, the twisted sectors are irreducible twisted modules, and the partition functions are assigned to elliptic curves with principal monster bundles, whose isomorphism type is described by <a href="/wiki/Monodromy" title="Monodromy">monodromy</a> along a <a href="/wiki/Generating_set_of_a_group" title="Generating set of a group">basis</a> of <a class="new" href="/w/index.php?title=1-cycle&amp;action=edit&amp;redlink=1" title="1-cycle (page does not exist)">1-cycles</a>, i.e., a pair of commuting elements.</p>
<h2><span class="mw-headline" id="Conjectured_relationship_with_quantum_gravity">Conjectured relationship with quantum gravity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Monstrous_moonshine&amp;action=edit&amp;section=5" title="Edit section: Conjectured relationship with quantum gravity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2007, <a href="/wiki/Edward_Witten" title="Edward Witten">E. Witten</a> suggested that <a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a> yields a duality between pure quantum gravity in (2+1)-dimensional <a href="/wiki/Anti-de_Sitter_space" title="Anti-de Sitter space">anti de Sitter space</a> and extremal holomorphic CFTs. Pure gravity in 2+1 dimensions has no local degrees of freedom, but when the cosmological constant is negative, there is nontrivial content in the theory, due to the existence of <a href="/wiki/BTZ_black_hole" title="BTZ black hole">BTZ black hole</a> solutions. Extremal CFTs, introduced by G. Höhn, are distinguished by a lack of Virasoro primary fields in low energy, and the moonshine module is one example.</p>
<p>Under Witten's proposal (<a href="#CITEREFWitten2007">Witten (2007)</a>), gravity in AdS space with maximally negative cosmological constant is AdS/CFT dual to a holomorphic CFT with central charge <i>c=24</i>, and the partition function of the CFT is precisely <i>j-744</i>, i.e., the graded character of the moonshine module. By assuming Frenkel-Lepowsky-Meurman's conjecture that moonshine module is the unique holomorphic VOA with central charge 24 and character <i>j-744</i>, Witten concluded that pure gravity with maximally negative cosmological constant is dual to the monster CFT. Part of Witten's proposal is that Virasoro primary fields are dual to black-hole-creating operators, and as a consistency check, he found that in the large-mass limit, the <a href="/wiki/Black_hole_thermodynamics" title="Black hole thermodynamics">Bekenstein-Hawking</a> semiclassical entropy estimate for a given black hole mass agrees with the logarithm of the corresponding Virasoro primary multiplicity in the moonshine module. In the low-mass regime, there is a small quantum correction to the entropy, e.g., the lowest energy primary fields yield log(196883) ~ 12.19, while the Bekenstein–Hawking estimate gives 4π ~ 12.57.</p>
<p>Later work has refined Witten's proposal. Witten had speculated that the extremal CFTs with larger cosmological constant may have monster symmetry much like the minimal case, but this was quickly ruled out by independent work of Gaiotto and Höhn. Work by Witten and Maloney (<a href="#CITEREFMaloneyWitten2007">Maloney &amp; Witten (2007)</a>) suggested that pure quantum gravity may not satisfy some consistency checks related to its partition function, unless some subtle properties of complex saddles work out favorably. However, Li–Song–Strominger (<a href="#CITEREFLiSongStrominger2008">Li, Song &amp; Strominger (2008)</a>) have suggested that a chiral quantum gravity theory proposed by Manschot in 2007 may have better stability properties, while being dual to the chiral part of the monster CFT, i.e., the monster vertex algebra. Duncan–Frenkel (<a href="#CITEREFDuncanFrenkel2009">Duncan &amp; Frenkel (2009)</a>) produced additional evidence for this duality by using <a class="new" href="/w/index.php?title=Rademacher_sum&amp;action=edit&amp;redlink=1" title="Rademacher sum (page does not exist)">Rademacher sums</a> to produce the McKay–Thompson series as 2+1 dimensional gravity partition functions by a regularized sum over global torus-isogeny geometries. Furthermore, they conjectured the existence of a family of twisted chiral gravity theories parametrized by elements of the monster, suggesting a connection with generalized moonshine and gravitational instanton sums. At present, all of these ideas are still rather speculative, in part because 3d quantum gravity does not have a rigorous mathematical foundation.</p>
<h2><span class="mw-headline" id="Mathieu_moonshine">Mathieu moonshine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Monstrous_moonshine&amp;action=edit&amp;section=6" title="Edit section: Mathieu moonshine">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2010, Tohru Eguchi, Hirosi Ooguri, and Yuji Tachikawa observed that the elliptic genus of a <a href="/wiki/K3_surface" title="K3 surface">K3 surface</a> can be decomposed into characters of the <i>N</i>=(4,4) <a href="/wiki/Superconformal_algebra" title="Superconformal algebra">superconformal algebra</a>, such that the multiplicities of <a href="/wiki/Super_Virasoro_algebra" title="Super Virasoro algebra">massive states</a> appear to be simple combinations of irreducible representations of the <a href="/wiki/Mathieu_group_M24" title="Mathieu group M24">Mathieu group M24</a>. This suggests that there is a sigma-model <a href="/wiki/Conformal_field_theory" title="Conformal field theory">conformal field theory</a> with K3 target that carries M24 symmetry. However, by the Mukai–Kondo classification, there is no <a class="mw-redirect" href="/wiki/Faithful_action" title="Faithful action">faithful action</a> of this group on any K3 surface by <a href="/wiki/Symplectomorphism" title="Symplectomorphism">symplectic automorphisms</a>, and by work of Gaberdiel–Hohenegger–Volpato, there is no faithful action on any K3 sigma-model conformal field theory, so the appearance of an action on the underlying <a href="/wiki/Hilbert_space" title="Hilbert space">Hilbert space</a> is still a mystery.</p>
<p>By analogy with McKay–Thompson series, Cheng suggested that both the <a class="mw-redirect" href="/wiki/Multiplicity_function" title="Multiplicity function">multiplicity functions</a> and the graded traces of nontrivial elements of M24 form <a href="/wiki/Mock_modular_form" title="Mock modular form">mock modular forms</a>. In 2012, Gannon proved that all but the first of the multiplicities are non-negative <a href="/wiki/Linear_combination" title="Linear combination">integral combinations</a> of representations of M24, and Gaberdiel–Persson–Ronellenfitsch–Volpato computed all analogues of generalized moonshine functions, strongly suggesting that some analogue of a holomorphic conformal field theory lies behind Mathieu moonshine. Also in 2012, Cheng, Duncan, and <a href="/wiki/Jeffrey_A._Harvey" title="Jeffrey A. Harvey">Harvey</a> amassed numerical evidence of an <a href="/wiki/Umbral_moonshine" title="Umbral moonshine">umbral moonshine</a> phenomenon where families of mock modular forms appear to be attached to Niemeier lattices. The special case of the <i>A</i><sub>1</sub><sup>24</sup> lattice yields Mathieu Moonshine, but in general the phenomenon does not yet have an interpretation in terms of geometry.</p>
<h2><span class="mw-headline" id="Origin_of_the_term">Origin of the term</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Monstrous_moonshine&amp;action=edit&amp;section=7" title="Edit section: Origin of the term">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The term "monstrous moonshine" was coined by Conway, who, when told by <a href="/wiki/John_McKay_(mathematician)" title="John McKay (mathematician)">John McKay</a> in the late 1970s that the coefficient of <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mi>q</mi>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {q}}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/203cc1519a2ceb65692e0836a9438b669100b475'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:1.08ex; height:2.009ex;"/></span> (namely 196884) was precisely one more than the degree of the smallest faithful complex representation of the monster group (namely 196883), replied that this was "<a class="extiw" href="//en.wiktionary.org/wiki/moonshine" title="wikt:moonshine">moonshine</a>" (in the sense of being a crazy or foolish idea).<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> Thus, the term not only refers to the monster group <i>M</i>; it also refers to the perceived craziness of the intricate relationship between <i>M</i> and the theory of modular functions.</p>
<p>The monster group was investigated in the 1970s by <a href="/wiki/Mathematician" title="Mathematician">mathematicians</a> <a href="/wiki/Jean-Pierre_Serre" title="Jean-Pierre Serre">Jean-Pierre Serre</a>, <a href="/wiki/Andrew_Ogg" title="Andrew Ogg">Andrew Ogg</a> and <a href="/wiki/John_G._Thompson" title="John G. Thompson">John G. Thompson</a>; they studied the <a href="/wiki/Quotient_group" title="Quotient group">quotient</a> of the <a href="/wiki/Hyperbolic_space" title="Hyperbolic space">hyperbolic plane</a> by <a href="/wiki/Subgroup" title="Subgroup">subgroups</a> of SL<sub>2</sub>(<b>R</b>), particularly, the <a class="mw-redirect" href="/wiki/Normalizer" title="Normalizer">normalizer</a> Γ<sub>0</sub>(<i>p</i>)<sup>+</sup> of <a class="mw-redirect" href="/wiki/Modular_group_Gamma0" title="Modular group Gamma0">Γ<sub>0</sub></a>(<i>p</i>) in SL(2,<b>R</b>). They found that the <a href="/wiki/Riemann_surface" title="Riemann surface">Riemann surface</a> resulting from taking the quotient of the <a class="mw-redirect" href="/wiki/Hyperbolic_plane" title="Hyperbolic plane">hyperbolic plane</a> by Γ<sub>0</sub>(<i>p</i>)<sup>+</sup> has <a href="/wiki/Genus_(mathematics)" title="Genus (mathematics)">genus</a> zero <a href="/wiki/If_and_only_if" title="If and only if">if and only if</a> <i>p</i> is 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 41, 47, 59 or 71. When Ogg heard about the monster group later on, and noticed that these were precisely the <a href="/wiki/Prime_factor" title="Prime factor">prime factors</a> of the size of <i>M</i>, he published a paper offering a bottle of <a href="/wiki/Jack_Daniel%27s" title="Jack Daniel's">Jack Daniel's</a> whiskey to anyone who could explain this fact (<a href="#CITEREFOgg1974">Ogg (1974)</a>).</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Monstrous_moonshine&amp;action=edit&amp;section=8" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFRoberts2009">Roberts, Siobhan (2009), <a class="external text" href="http://books.google.com/books?id=shuJFCWWql4C&amp;pg=PA361" rel="nofollow"><i>King of Infinite Space: Donald Coxeter, the Man Who Saved Geometry</i></a>, Bloomsbury Publishing USA, p. 361, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/9780802718327" title="Special:BookSources/9780802718327">9780802718327</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.aufirst=Siobhan&amp;rft.aulast=Roberts&amp;rft.btitle=King+of+Infinite+Space%3A+Donald+Coxeter%2C+the+Man+Who+Saved+Geometry&amp;rft.date=2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DshuJFCWWql4C%26pg%3DPA361&amp;rft.isbn=9780802718327&amp;rft.pages=361&amp;rft.pub=Bloomsbury+Publishing+USA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Conway, J. and Norton, S. "Monstrous Moonshine", Table 2a, p.330, <a class="external free" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.103.3704&amp;rep=rep1&amp;type=pdf" rel="nofollow">http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.103.3704&amp;rep=rep1&amp;type=pdf</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.worldwidewords.org/topicalwords/tw-moo1.htm" rel="nofollow">World Wide Words: Moonshine</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Monstrous_moonshine&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><cite class="citation journal">Conway, John Horton; Norton, Simon P. (1979). "Monstrous Moonshine". <i>Bull. London Math. Soc.</i> <b>11</b> (3): 308–339. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1112%2Fblms%2F11.3.308" rel="nofollow">10.1112/blms/11.3.308</a>. <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a> <a class="external text" href="//www.ams.org/mathscinet-getitem?mr=0554399" rel="nofollow">0554399</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.atitle=Monstrous+Moonshine&amp;rft.aufirst=John+Horton&amp;rft.aulast=Conway&amp;rft.au=Norton%2C+Simon+P.&amp;rft.date=1979&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ams.org%2Fmathscinet-getitem%3Fmr%3D0554399&amp;rft_id=info%3Adoi%2F10.1112%2Fblms%2F11.3.308&amp;rft.issue=3&amp;rft.jtitle=Bull.+London+Math.+Soc.&amp;rft.pages=308-339&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=11"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Frenkel, Igor B.; Lepowsky, James; Meurman, Arne (1988). <i>Vertex Operator Algebras and the Monster</i>. Pure and Applied Math. <b>134</b>. Academic Press. <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a> <a class="external text" href="//www.ams.org/mathscinet-getitem?mr=0996026" rel="nofollow">0996026</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.aufirst=Igor+B.&amp;rft.aulast=Frenkel&amp;rft.au=Lepowsky%2C+James&amp;rft.au=Meurman%2C+Arne&amp;rft.btitle=Vertex+Operator+Algebras+and+the+Monster&amp;rft.date=1988&amp;rft.genre=book&amp;rft_id=%2F%2Fwww.ams.org%2Fmathscinet-getitem%3Fmr%3D0996026&amp;rft.pub=Academic+Press&amp;rft.series=Pure+and+Applied+Math.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation" id="CITEREFBorcherds1992">Borcherds, Richard (1992), <a class="external text" href="https://math.berkeley.edu/~reb/papers/monster/monster.pdf" rel="nofollow">"Monstrous Moonshine and Monstrous Lie Superalgebras"</a> <span style="font-size:85%;">(PDF)</span>, <i>Invent. Math.</i> <b>109</b>: 405–444, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1007%2Fbf01232032" rel="nofollow">10.1007/bf01232032</a>, <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a> <a class="external text" href="//www.ams.org/mathscinet-getitem?mr=1172696" rel="nofollow">1172696</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.atitle=Monstrous+Moonshine+and+Monstrous+Lie+Superalgebras&amp;rft.aufirst=Richard&amp;rft.aulast=Borcherds&amp;rft.date=1992&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ams.org%2Fmathscinet-getitem%3Fmr%3D1172696&amp;rft_id=https%3A%2F%2Fmath.berkeley.edu%2F~reb%2Fpapers%2Fmonster%2Fmonster.pdf&amp;rft_id=info%3Adoi%2F10.1007%2Fbf01232032&amp;rft.jtitle=Invent.+Math.&amp;rft.pages=405-444&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=109"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Jurisich, Elizabeth (1998). "Generalized Kac–Moody Lie algebras, free Lie algebras, and the structure of the Monster Lie algebra". <i>Jour. Pure and Appl. algebra</i> <b>126</b>: 233–266.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.atitle=Generalized+Kac%93Moody+Lie+algebras%2C+free+Lie+algebras%2C+and+the+structure+of+the+Monster+Lie+algebra&amp;rft.aufirst=Elizabeth&amp;rft.aulast=Jurisich&amp;rft.date=1998&amp;rft.genre=article&amp;rft.jtitle=Jour.+Pure+and+Appl.+algebra&amp;rft.pages=233-266&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=126"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Jurisich, E.; Lepowsky, J.; Wilson, R.L. (1995). "Realizations of the Monster Lie Algebra". <i>Selecta Math. New series</i> <b>1</b>: 129–161.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.atitle=Realizations+of+the+Monster+Lie+Algebra&amp;rft.aufirst=E.&amp;rft.aulast=Jurisich&amp;rft.au=Lepowsky%2C+J.&amp;rft.au=Wilson%2C+R.L.&amp;rft.date=1995&amp;rft.genre=article&amp;rft.jtitle=Selecta+Math.+New+series&amp;rft.pages=129-161&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Cummins, C. J.; Gannon, T (1997). "Modular equations and the genus zero property of moonshine functions". <i>Invent. Math.</i> <b>129</b>: 413–443.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.atitle=Modular+equations+and+the+genus+zero+property+of+moonshine+functions&amp;rft.aufirst=C.+J.&amp;rft.au=Gannon%2C+T&amp;rft.aulast=Cummins&amp;rft.date=1997&amp;rft.genre=article&amp;rft.jtitle=Invent.+Math.&amp;rft.pages=413-443&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=129"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Gannon, Terry (2006). "Monstrous Moonshine: The first twenty-five years". <i>Bull. London Math. Soc.</i> <b>38</b> (1): 1–33. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/math.QA/0402345" rel="nofollow">math.QA/0402345</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1112%2FS0024609305018217" rel="nofollow">10.1112/S0024609305018217</a>. <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a> <a class="external text" href="//www.ams.org/mathscinet-getitem?mr=2201600" rel="nofollow">2201600</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.atitle=Monstrous+Moonshine%3A+The+first+twenty-five+years&amp;rft.aufirst=Terry&amp;rft.aulast=Gannon&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ams.org%2Fmathscinet-getitem%3Fmr%3D2201600&amp;rft_id=info%3Aarxiv%2Fmath.QA%2F0402345&amp;rft_id=info%3Adoi%2F10.1112%2FS0024609305018217&amp;rft.issue=1&amp;rft.jtitle=Bull.+London+Math.+Soc.&amp;rft.pages=1-33&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=38"><span style="display:none;"> </span></span></li>
<li>Terry Gannon, <i>Monstrous Moonshine and the Classification of Conformal Field Theories</i>, reprinted in <i>Conformal Field Theory, New Non-Perturbative Methods in String and Field Theory</i>, (2000) Yavuz Nutku, Cihan Saclioglu, Teoman Turgut, eds. Perseus Publishing, Cambridge Mass. <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0738202045">ISBN 0-7382-0204-5</a> <i>(Provides introductory reviews to applications in physics)</i>.</li>
<li><cite class="citation" id="CITEREFGannon2006">Gannon, Terry (2006), <i>Moonshine beyond the Monster: The Bridge Connecting Algebra, Modular Forms and Physics</i>, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-521-83531-3" title="Special:BookSources/0-521-83531-3">0-521-83531-3</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.aufirst=Terry&amp;rft.aulast=Gannon&amp;rft.btitle=Moonshine+beyond+the+Monster%3A+The+Bridge+Connecting+Algebra%2C+Modular+Forms+and+Physics&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=0-521-83531-3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation" id="CITEREFDixonGinspargHarvey1989">Dixon, L.; Ginsparg, P.; Harvey, J. (1989), "Beauty and the Beast: superconformal symmetry in a Monster module", <i>Comm. Math. Phys.</i> <b>119</b>: 221–241, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1007%2Fbf01217740" rel="nofollow">10.1007/bf01217740</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.atitle=Beauty+and+the+Beast%3A+superconformal+symmetry+in+a+Monster+module&amp;rft.aufirst=L.&amp;rft.au=Ginsparg%2C+P.&amp;rft.au=Harvey%2C+J.&amp;rft.aulast=Dixon&amp;rft.date=1989&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fbf01217740&amp;rft.jtitle=Comm.+Math.+Phys.&amp;rft.pages=221-241&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=119"><span style="display:none;"> </span></span></li>
<li><cite class="citation" id="CITEREFWitten2007"><a href="/wiki/Edward_Witten" title="Edward Witten">Witten, Edward</a> (22 June 2007), <a class="external text" href="http://arxiv.org/pdf/0706.3359.pdf" rel="nofollow"><i>Three-Dimensional Gravity Revisited</i></a> <span style="font-size:85%;">(PDF)</span></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.aufirst=Edward&amp;rft.aulast=Witten&amp;rft.btitle=Three-Dimensional+Gravity+Revisited&amp;rft.date=2007-06-22&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Farxiv.org%2Fpdf%2F0706.3359.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation" id="CITEREFMaloneyWitten2010">Maloney, Alexander; Witten, Edward (2010), "Quantum Gravity Partition Functions In Three Dimensions", <i>J. High Energy Phys.</i> (2), <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/0712.0155" rel="nofollow">0712.0155</a>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1007%2FJHEP02%282010%29029" rel="nofollow">10.1007/JHEP02(2010)029</a>, <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a> <a class="external text" href="//www.ams.org/mathscinet-getitem?mr=2672754" rel="nofollow">2672754</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.atitle=Quantum+Gravity+Partition+Functions+In+Three+Dimensions&amp;rft.aufirst=Alexander&amp;rft.aulast=Maloney&amp;rft.au=Witten%2C+Edward&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ams.org%2Fmathscinet-getitem%3Fmr%3D2672754&amp;rft_id=info%3Aarxiv%2F0712.0155&amp;rft_id=info%3Adoi%2F10.1007%2FJHEP02%282010%29029&amp;rft.issue=2&amp;rft.jtitle=J.+High+Energy+Phys.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></li>
<li><cite class="citation" id="CITEREFLiSongStrominger2008">Li, Wei; Song, Wei; Strominger, Andrew (21 July 2008), <a class="external text" href="http://arxiv.org/pdf/0801.4566.pdf" rel="nofollow"><i>CHIRAL GRAVITY IN THREE　DIMENSIONS</i></a> <span style="font-size:85%;">(PDF)</span></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.aufirst=Wei&amp;rft.aulast=Li&amp;rft.au=Song%2C+Wei&amp;rft.au=Strominger%2C+Andrew&amp;rft.btitle=CHIRAL+GRAVITY+IN+THREE%E3DIMENSIONS&amp;rft.date=2008-07-21&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Farxiv.org%2Fpdf%2F0801.4566.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation" id="CITEREFDuncanFrenkel2012">Duncan, John F. R.; Frenkel, Igor B. (2012), <i>Rademacher sums, moonshine and gravity</i>, <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/0907.4529" rel="nofollow">0907.4529</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.aufirst=John+F.+R.&amp;rft.au=Frenkel%2C+Igor+B.&amp;rft.aulast=Duncan&amp;rft.btitle=Rademacher+sums%2C+moonshine+and+gravity&amp;rft.date=2012&amp;rft.genre=book&amp;rft_id=info%3Aarxiv%2F0907.4529&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation" id="CITEREFMaloneySongStrominger2010">Maloney, Alexander; Song, Wei; Strominger, Andrew (2010), <a class="external text" href="http://arxiv.org/pdf/0903.4573.pdf" rel="nofollow">"Chiral gravity, log gravity, and extremal CFT"</a> <span style="font-size:85%;">(PDF)</span>, <i>Phys. Rev. D</i> <b>81</b>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1103%2Fphysrevd.81.064007" rel="nofollow">10.1103/physrevd.81.064007</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.atitle=Chiral+gravity%2C+log+gravity%2C+and+extremal+CFT&amp;rft.aufirst=Alexander&amp;rft.aulast=Maloney&amp;rft.au=Song%2C+Wei&amp;rft.au=Strominger%2C+Andrew&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farxiv.org%2Fpdf%2F0903.4573.pdf&amp;rft_id=info%3Adoi%2F10.1103%2Fphysrevd.81.064007&amp;rft.jtitle=Phys.+Rev.+D&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=81"><span style="display:none;"> </span></span></li>
<li><a href="/wiki/Koichiro_Harada" title="Koichiro Harada">Koichiro Harada</a>, <i>Monster</i>(1999) Iwanami Pub. <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/4000060554">ISBN 4-00-006055-4</a>, <i>(The first book about the Monster Group written in Japanese)</i>.</li>
<li>Koichiro Harada (2010) <i>"Moonshine" of Finite Groups</i>, <a href="/wiki/European_Mathematical_Society" title="European Mathematical Society">European Mathematical Society</a> <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9783037190906">ISBN 978-3-03719-090-6</a> <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a> <a class="external text" href="http://www.ams.org/mathscinet-getitem?mr=2722318" rel="nofollow">2722318</a></li>
<li><a href="/wiki/Mark_Ronan" title="Mark Ronan">Mark Ronan</a>, <i>Symmetry and the Monster</i>, Oxford University Press, 2006. <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9780192807236">ISBN 978-0-19-280723-6</a> <i>(Concise introduction for the lay reader)</i>.</li>
<li><a href="/wiki/Marcus_du_Sautoy" title="Marcus du Sautoy">Marcus du Sautoy</a>, <i>Finding Moonshine</i>, <i>A Mathematician's Journey Through Symmetry</i>. Fourth Estate, 2008 <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0007214618">ISBN 0-00-721461-8</a>, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9780007214617">ISBN 978-0-00-721461-7</a></li>
<li><cite class="citation" id="CITEREFOgg1974"><a href="/wiki/Andrew_Ogg" title="Andrew Ogg">Ogg, Andrew P.</a> (1974), <a class="external text" href="http://archive.numdam.org/ARCHIVE/SDPP/SDPP_1974-1975__16_1/SDPP_1974-1975__16_1_A4_0/SDPP_1974-1975__16_1_A4_0.pdf" rel="nofollow">"Automorphismes de courbes modulaires"</a> <span style="font-size:85%;">(PDF)</span>, <i>Seminaire Delange-Pisot-Poitou. Theorie des nombres, tome 16, no. 1 (1974–1975), exp. no. 7</i> (in French), <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a> <a class="external text" href="//www.ams.org/mathscinet-getitem?mr=0417184" rel="nofollow">0417184</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMonstrous+moonshine&amp;rft.atitle=Automorphismes+de+courbes+modulaires&amp;rft.aufirst=Andrew+P.&amp;rft.aulast=Ogg&amp;rft.btitle=Seminaire+Delange-Pisot-Poitou.++Theorie+des+nombres%2C+tome+16%2C+no.+1+%281974%931975%29%2C+exp.+no.+7&amp;rft.date=1974&amp;rft.genre=bookitem&amp;rft_id=%2F%2Fwww.ams.org%2Fmathscinet-getitem%3Fmr%3D0417184&amp;rft_id=http%3A%2F%2Farchive.numdam.org%2FARCHIVE%2FSDPP%2FSDPP_1974-1975__16_1%2FSDPP_1974-1975__16_1_A4_0%2FSDPP_1974-1975__16_1_A4_0.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Monstrous_moonshine&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="https://web.archive.org/web/*/http://web.archive.org/web/20061205032152/http://cicma.mathstat.concordia.ca/faculty/cummins/moonshine.refs.html" rel="nofollow">Moonshine Bibliography</a> at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></li>
</ul>
<!-- 
NewPP limit report
Parsed by mw1216
Cached time: 20160531162806
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.375 seconds
Real time usage: 1.105 seconds
Preprocessor visited node count: 1972/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 54760/2097152 bytes
Template argument size: 866/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Lua time usage: 0.154/10.000 seconds
Lua memory usage: 3.93 MB/50 MB
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  483.634      1 - -total
 22.03%  106.525     10 - Template:Citation
 21.25%  102.776      1 - Template:Mr
 16.39%   79.263      1 - Template:Copy_edit
 13.34%   64.497      1 - Template:Reflist
 11.72%   56.676      1 - Template:String_theory
 10.62%   51.353      1 - Template:Ambox
  7.99%   38.655     10 - Template:Harvtxt
  7.35%   35.570      1 - Template:Sidebar_with_collapsible_lists
  6.53%   31.590      5 - Template:Cite_journal
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:728168-0!*!0!!en!4!*!math=5 and timestamp 20160531162805 and revision id 717008380
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Monstrous_moonshine&amp;oldid=717008380">https://en.wikipedia.org/w/index.php?title=Monstrous_moonshine&amp;oldid=717008380</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Moonshine_theory" title="Category:Moonshine theory">Moonshine theory</a></li><li><a href="/wiki/Category:Group_theory" title="Category:Group theory">Group theory</a></li><li><a href="/wiki/Category:Sporadic_groups" title="Category:Sporadic groups">Sporadic groups</a></li><li><a href="/wiki/Category:Words_coined_in_the_1970s" title="Category:Words coined in the 1970s">Words coined in the 1970s</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_needing_copy_edit_from_April_2016" title="Category:Wikipedia articles needing copy edit from April 2016">Wikipedia articles needing copy edit from April 2016</a></li><li><a href="/wiki/Category:All_articles_needing_copy_edit" title="Category:All articles needing copy edit">All articles needing copy edit</a></li><li><a href="/wiki/Category:CS1_French-language_sources_(fr)" title="Category:CS1 French-language sources (fr)">CS1 French-language sources (fr)</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Monstrous+moonshine&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Monstrous+moonshine" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Monstrous_moonshine" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Monstrous_moonshine" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Monstrous_moonshine">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Monstrous_moonshine&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Monstrous_moonshine&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Monstrous_moonshine" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Monstrous_moonshine" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Monstrous_moonshine&amp;oldid=717008380" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Monstrous_moonshine&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q392440" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Monstrous_moonshine&amp;id=717008380" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Monstrous+moonshine">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Monstrous+moonshine&amp;returnto=Monstrous+moonshine&amp;oldid=717008380&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Monstrous_moonshine&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Monstrous_moonshine" hreflang="es" lang="es" title="Monstrous moonshine – Spanish">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Monstrous_moonshine" hreflang="fr" lang="fr" title="Monstrous moonshine – French">Français</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%A2%E3%83%B3%E3%82%B9%E3%83%88%E3%83%A9%E3%82%B9%E3%83%BB%E3%83%A0%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A3%E3%82%A4%E3%83%B3" hreflang="ja" lang="ja" title="モンストラス・ムーンシャイン – Japanese">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Monstrous_moonshine" hreflang="pt" lang="pt" title="Monstrous moonshine – Portuguese">Português</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Moonshine_teorisi" hreflang="tr" lang="tr" title="Moonshine teorisi – Turkish">Türkçe</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q392440#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 25 April 2016, at 05:12.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Monstrous_moonshine&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.math.scripts","ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1174"});});</script>
</body>
</html>
