Nikita Nekrasov - Wikipedia, the free encyclopedia




Nikita Nekrasov

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Nikita Nekrasov


Born
(1973-04-10)April 10, 1973
Soviet Union


Residence
France, USA


Nationality
Russian, French


Fields
Physics, Mathematics


Institutions
Institut des Hautes Études Scientifiques
Institute for Theoretical and Experimental Physics
Institute for Information Transmission Problems
Harvard University
Princeton University
Stony Brook University
Simons Center for Geometry and Physics


Alma mater
Moscow Institute of Physics and Technology
Institute for Theoretical and Experimental Physics
Princeton University


Nikita Nekrasov (Russian: Ники́та Алекса́ндрович Некра́сов; born 10 April 1973)[1] is a mathematical physicist and string theorist at Stony Brook University in New York.[2]
Background[edit]
Nerkrasov studied at the Moscow State 57th School in 1986–1989.[1][3] He graduated with honors from Moscow Institute of Physics and Technology in 1995, and joined the theory division of the Institute for Theoretical and Experimental Physics. In parallel, in 1994–1996 Nekrasov did his graduate work at Princeton University, under the supervision of David Gross.[4] His PhD thesis on Four Dimensional Holomorphic Theories was defended in 1996. He was then selected to become a Junior fellow at the Harvard Society of Fellows at Harvard University from 1996–1999, then a Robert. H. Dicke Fellow, Princeton University from 1999 to 2000. In 2000 he became a permanent professor at the Institut des Hautes Études Scientifiques.[3] During 2010 he was a visitor at the C. N. Yang Institute for Theoretical Physics and Simons Center for Geometry and Physics at Stony Brook University.[5] In 2013, he moved to the Simons Center for Geometry and Physics at Stony Brook University as a full professor.
Research[edit]
Nikita Nekrasov is mostly known for his work on supersymmetric gauge theory and string theory. Nekrasov partition function, which he introduced in his 2002 paper Nekrasov, Nikita A. (2002). "Seiberg-Witten prepotential from instanton calculus". Adv. Theor. Math. Phys. 7: 831–864. arXiv:hep-th/0206161. Bibcode:2002hep.th....6161N. , relates in an intricate way the instantons in gauge theory, integrable systems, and representation theory of infinite-dimensional algebras. For his discovery of noncommutative instantons together with A.Schwarz in 1998, noncommutative monopoles and monopole strings with D.Gross in 2000 and for his work with A.Gorsky on the relations between gauge theories and many-body systems he was awarded the Jacques Herbrand Prize of French Academy of Sciences, in 2004. For his contributions to topological string theory and ADHM construction he received the Hermann Weyl Prize in 2004. In 2008 together with D.Maulik, A.Okounkov and R.Pandharipande he formulated a set of conjectures relating Gromov–Witten theory and Donaldson–Thomas theory, for which the four authors were awarded the Compositio Prize in 2009.
References[edit]


^ a b Who's Who in France. 2004. 
^ http://www.physics.sunysb.edu/Physics/people/people.php?group=faculty#NEKRASOVNIKIT
^ a b "Professional CV". Retrieved 6 September 2010. 
^ "Mathematics Genealogy Project". Retrieved 6 September 2010. 
^ "People at the CNYITP". Retrieved 6 September 2010. 







Authority control



WorldCat Identities
VIAF: 210184945
SUDOC: 111390095
MGP: 80896











 
This article about a French physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Nikita_Nekrasov&oldid=718775795"					
Categories: Living people1973 birthsRussian physicistsFrench physicistsJewish physicistsMathematical physicistsString theoristsPrinceton University alumni, 1990–99Theoretical physicistsMoscow Institute of Physics and Technology alumniFrench physicist stubsHidden categories: Articles containing Russian-language textWikipedia articles with VIAF identifiersAll stub articles 


Nikita Nekrasov
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Nikita Nekrasov


Born
(1973-04-10)April 10, 1973
Soviet Union


Residence
France, USA


Nationality
Russian, French


Fields
Physics, Mathematics


Institutions
Institut des Hautes Études Scientifiques
Institute for Theoretical and Experimental Physics
Institute for Information Transmission Problems
Harvard University
Princeton University
Stony Brook University
Simons Center for Geometry and Physics


Alma mater
Moscow Institute of Physics and Technology
Institute for Theoretical and Experimental Physics
Princeton University


Nikita Nekrasov (Russian: Ники́та Алекса́ндрович Некра́сов; born 10 April 1973)[1] is a mathematical physicist and string theorist at Stony Brook University in New York.[2]
Background[edit]
Nerkrasov studied at the Moscow State 57th School in 1986–1989.[1][3] He graduated with honors from Moscow Institute of Physics and Technology in 1995, and joined the theory division of the Institute for Theoretical and Experimental Physics. In parallel, in 1994–1996 Nekrasov did his graduate work at Princeton University, under the supervision of David Gross.[4] His PhD thesis on Four Dimensional Holomorphic Theories was defended in 1996. He was then selected to become a Junior fellow at the Harvard Society of Fellows at Harvard University from 1996–1999, then a Robert. H. Dicke Fellow, Princeton University from 1999 to 2000. In 2000 he became a permanent professor at the Institut des Hautes Études Scientifiques.[3] During 2010 he was a visitor at the C. N. Yang Institute for Theoretical Physics and Simons Center for Geometry and Physics at Stony Brook University.[5] In 2013, he moved to the Simons Center for Geometry and Physics at Stony Brook University as a full professor.
Research[edit]
Nikita Nekrasov is mostly known for his work on supersymmetric gauge theory and string theory. Nekrasov partition function, which he introduced in his 2002 paper Nekrasov, Nikita A. (2002). "Seiberg-Witten prepotential from instanton calculus". Adv. Theor. Math. Phys. 7: 831–864. arXiv:hep-th/0206161. Bibcode:2002hep.th....6161N. , relates in an intricate way the instantons in gauge theory, integrable systems, and representation theory of infinite-dimensional algebras. For his discovery of noncommutative instantons together with A.Schwarz in 1998, noncommutative monopoles and monopole strings with D.Gross in 2000 and for his work with A.Gorsky on the relations between gauge theories and many-body systems he was awarded the Jacques Herbrand Prize of French Academy of Sciences, in 2004. For his contributions to topological string theory and ADHM construction he received the Hermann Weyl Prize in 2004. In 2008 together with D.Maulik, A.Okounkov and R.Pandharipande he formulated a set of conjectures relating Gromov–Witten theory and Donaldson–Thomas theory, for which the four authors were awarded the Compositio Prize in 2009.
References[edit]


^ a b Who's Who in France. 2004. 
^ http://www.physics.sunysb.edu/Physics/people/people.php?group=faculty#NEKRASOVNIKIT
^ a b "Professional CV". Retrieved 6 September 2010. 
^ "Mathematics Genealogy Project". Retrieved 6 September 2010. 
^ "People at the CNYITP". Retrieved 6 September 2010. 







Authority control



WorldCat Identities
VIAF: 210184945
SUDOC: 111390095
MGP: 80896











 
This article about a French physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Nikita_Nekrasov&oldid=718775795"					
Categories: Living people1973 birthsRussian physicistsFrench physicistsJewish physicistsMathematical physicistsString theoristsPrinceton University alumni, 1990–99Theoretical physicistsMoscow Institute of Physics and Technology alumniFrench physicist stubsHidden categories: Articles containing Russian-language textWikipedia articles with VIAF identifiersAll stub articles 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearch

Nikita Nekrasov


Born
(1973-04-10)April 10, 1973
Soviet Union


Residence
France, USA


Nationality
Russian, French


Fields
Physics, Mathematics


Institutions
Institut des Hautes Études Scientifiques
Institute for Theoretical and Experimental Physics
Institute for Information Transmission Problems
Harvard University
Princeton University
Stony Brook University
Simons Center for Geometry and Physics


Alma mater
Moscow Institute of Physics and Technology
Institute for Theoretical and Experimental Physics
Princeton University


Nikita Nekrasov (Russian: Ники́та Алекса́ндрович Некра́сов; born 10 April 1973)[1] is a mathematical physicist and string theorist at Stony Brook University in New York.[2]
Background[edit]
Nerkrasov studied at the Moscow State 57th School in 1986–1989.[1][3] He graduated with honors from Moscow Institute of Physics and Technology in 1995, and joined the theory division of the Institute for Theoretical and Experimental Physics. In parallel, in 1994–1996 Nekrasov did his graduate work at Princeton University, under the supervision of David Gross.[4] His PhD thesis on Four Dimensional Holomorphic Theories was defended in 1996. He was then selected to become a Junior fellow at the Harvard Society of Fellows at Harvard University from 1996–1999, then a Robert. H. Dicke Fellow, Princeton University from 1999 to 2000. In 2000 he became a permanent professor at the Institut des Hautes Études Scientifiques.[3] During 2010 he was a visitor at the C. N. Yang Institute for Theoretical Physics and Simons Center for Geometry and Physics at Stony Brook University.[5] In 2013, he moved to the Simons Center for Geometry and Physics at Stony Brook University as a full professor.
Research[edit]
Nikita Nekrasov is mostly known for his work on supersymmetric gauge theory and string theory. Nekrasov partition function, which he introduced in his 2002 paper Nekrasov, Nikita A. (2002). "Seiberg-Witten prepotential from instanton calculus". Adv. Theor. Math. Phys. 7: 831–864. arXiv:hep-th/0206161. Bibcode:2002hep.th....6161N. , relates in an intricate way the instantons in gauge theory, integrable systems, and representation theory of infinite-dimensional algebras. For his discovery of noncommutative instantons together with A.Schwarz in 1998, noncommutative monopoles and monopole strings with D.Gross in 2000 and for his work with A.Gorsky on the relations between gauge theories and many-body systems he was awarded the Jacques Herbrand Prize of French Academy of Sciences, in 2004. For his contributions to topological string theory and ADHM construction he received the Hermann Weyl Prize in 2004. In 2008 together with D.Maulik, A.Okounkov and R.Pandharipande he formulated a set of conjectures relating Gromov–Witten theory and Donaldson–Thomas theory, for which the four authors were awarded the Compositio Prize in 2009.
References[edit]


^ a b Who's Who in France. 2004. 
^ http://www.physics.sunysb.edu/Physics/people/people.php?group=faculty#NEKRASOVNIKIT
^ a b "Professional CV". Retrieved 6 September 2010. 
^ "Mathematics Genealogy Project". Retrieved 6 September 2010. 
^ "People at the CNYITP". Retrieved 6 September 2010. 







Authority control



WorldCat Identities
VIAF: 210184945
SUDOC: 111390095
MGP: 80896











 
This article about a French physicist is a stub. You can help Wikipedia by expanding it.


v
t
e










Nikita Nekrasov


Born
(1973-04-10)April 10, 1973
Soviet Union


Residence
France, USA


Nationality
Russian, French


Fields
Physics, Mathematics


Institutions
Institut des Hautes Études Scientifiques
Institute for Theoretical and Experimental Physics
Institute for Information Transmission Problems
Harvard University
Princeton University
Stony Brook University
Simons Center for Geometry and Physics


Alma mater
Moscow Institute of Physics and Technology
Institute for Theoretical and Experimental Physics
Princeton University


Nikita Nekrasov
Nikita NekrasovNikita Nekrasov
Born
(1973-04-10)April 10, 1973
Soviet Union
Born(1973-04-10)April 10, 1973
Soviet Union(1973-04-10)1973-04-10Soviet Union
Residence
France, USA
ResidenceFrance, USAFranceUSA
Nationality
Russian, French
NationalityRussian, French
Fields
Physics, Mathematics
FieldsPhysics, MathematicsPhysicsMathematics
Institutions
Institut des Hautes Études Scientifiques
Institute for Theoretical and Experimental Physics
Institute for Information Transmission Problems
Harvard University
Princeton University
Stony Brook University
Simons Center for Geometry and Physics
InstitutionsInstitut des Hautes Études Scientifiques
Institute for Theoretical and Experimental Physics
Institute for Information Transmission Problems
Harvard University
Princeton University
Stony Brook University
Simons Center for Geometry and PhysicsInstitut des Hautes Études ScientifiquesInstitut des Hautes Études ScientifiquesInstitute for Theoretical and Experimental PhysicsInstitute for Information Transmission ProblemsHarvard UniversityPrinceton UniversityStony Brook UniversitySimons Center for Geometry and Physics
Alma mater
Moscow Institute of Physics and Technology
Institute for Theoretical and Experimental Physics
Princeton University
Alma materAlma materAlma materMoscow Institute of Physics and Technology
Institute for Theoretical and Experimental Physics
Princeton UniversityMoscow Institute of Physics and TechnologyInstitute for Theoretical and Experimental PhysicsPrinceton UniversityNikita Nekrasov (Russian: Ники́та Алекса́ндрович Некра́сов; born 10 April 1973)[1] is a mathematical physicist and string theorist at Stony Brook University in New York.[2]Nikita NekrasovRussianНики́та Алекса́ндрович Некра́сов[1][1]string theoristStony Brook UniversityNew York[2][2]Background[edit]Background[edit][edit]Nerkrasov studied at the Moscow State 57th School in 1986–1989.[1][3] He graduated with honors from Moscow Institute of Physics and Technology in 1995, and joined the theory division of the Institute for Theoretical and Experimental Physics. In parallel, in 1994–1996 Nekrasov did his graduate work at Princeton University, under the supervision of David Gross.[4] His PhD thesis on Four Dimensional Holomorphic Theories was defended in 1996. He was then selected to become a Junior fellow at the Harvard Society of Fellows at Harvard University from 1996–1999, then a Robert. H. Dicke Fellow, Princeton University from 1999 to 2000. In 2000 he became a permanent professor at the Institut des Hautes Études Scientifiques.[3] During 2010 he was a visitor at the C. N. Yang Institute for Theoretical Physics and Simons Center for Geometry and Physics at Stony Brook University.[5] In 2013, he moved to the Simons Center for Geometry and Physics at Stony Brook University as a full professor.[1][1][3][3]Moscow Institute of Physics and TechnologyInstitute for Theoretical and Experimental PhysicsPrinceton UniversityDavid Gross[4][4]Four Dimensional Holomorphic TheoriesHarvard Society of FellowsHarvard UniversityInstitut des Hautes Études Scientifiques[3][3]C. N. Yang Institute for Theoretical PhysicsSimons Center for Geometry and PhysicsStony Brook University[5][5]Simons Center for Geometry and PhysicsStony Brook UniversityResearch[edit]Research[edit][edit]Nikita Nekrasov is mostly known for his work on supersymmetric gauge theory and string theory. Nekrasov partition function, which he introduced in his 2002 paper Nekrasov, Nikita A. (2002). "Seiberg-Witten prepotential from instanton calculus". Adv. Theor. Math. Phys. 7: 831–864. arXiv:hep-th/0206161. Bibcode:2002hep.th....6161N. , relates in an intricate way the instantons in gauge theory, integrable systems, and representation theory of infinite-dimensional algebras. For his discovery of noncommutative instantons together with A.Schwarz in 1998, noncommutative monopoles and monopole strings with D.Gross in 2000 and for his work with A.Gorsky on the relations between gauge theories and many-body systems he was awarded the Jacques Herbrand Prize of French Academy of Sciences, in 2004. For his contributions to topological string theory and ADHM construction he received the Hermann Weyl Prize in 2004. In 2008 together with D.Maulik, A.Okounkov and R.Pandharipande he formulated a set of conjectures relating Gromov–Witten theory and Donaldson–Thomas theory, for which the four authors were awarded the Compositio Prize in 2009.Nekrasov partition functionNekrasov, Nikita A. (2002). "Seiberg-Witten prepotential from instanton calculus". Adv. Theor. Math. Phys. 7: 831–864. arXiv:hep-th/0206161. Bibcode:2002hep.th....6161N.Seiberg-Witten prepotential from instanton calculusAdv. Theor. Math. Phys.7arXivhep-th/0206161Bibcode2002hep.th....6161N  instantonsinstantonsA.SchwarzmonopolesD.GrossA.GorskyJacques Herbrand Prizetopological string theoryADHM constructionD.MaulikA.OkounkovR.PandharipandeGromov–Witten theoryDonaldson–Thomas theoryReferences[edit]References[edit][edit]

^ a b Who's Who in France. 2004. 
^ http://www.physics.sunysb.edu/Physics/people/people.php?group=faculty#NEKRASOVNIKIT
^ a b "Professional CV". Retrieved 6 September 2010. 
^ "Mathematics Genealogy Project". Retrieved 6 September 2010. 
^ "People at the CNYITP". Retrieved 6 September 2010. 


^ a b Who's Who in France. 2004. 
^ http://www.physics.sunysb.edu/Physics/people/people.php?group=faculty#NEKRASOVNIKIT
^ a b "Professional CV". Retrieved 6 September 2010. 
^ "Mathematics Genealogy Project". Retrieved 6 September 2010. 
^ "People at the CNYITP". Retrieved 6 September 2010. 
^ a b Who's Who in France. 2004. ^ a baaaabbbbWho's Who in France. 2004. Who's Who in France. 2004.Who's Who in FranceWho's Who in France  ^ http://www.physics.sunysb.edu/Physics/people/people.php?group=faculty#NEKRASOVNIKIT^^^http://www.physics.sunysb.edu/Physics/people/people.php?group=faculty#NEKRASOVNIKIThttp://www.physics.sunysb.edu/Physics/people/people.php?group=faculty#NEKRASOVNIKIT^ a b "Professional CV". Retrieved 6 September 2010. ^ a baaaabbbb"Professional CV". Retrieved 6 September 2010. "Professional CV". Retrieved 6 September 2010."Professional CV". Retrieved 6 September 20106 September  ^ "Mathematics Genealogy Project". Retrieved 6 September 2010. ^^^"Mathematics Genealogy Project". Retrieved 6 September 2010. "Mathematics Genealogy Project". Retrieved 6 September 2010."Mathematics Genealogy Project". Retrieved 6 September 20106 September  ^ "People at the CNYITP". Retrieved 6 September 2010. ^^^"People at the CNYITP". Retrieved 6 September 2010. "People at the CNYITP". Retrieved 6 September 2010."People at the CNYITP". Retrieved 6 September 20106 September  




Authority control



WorldCat Identities
VIAF: 210184945
SUDOC: 111390095
MGP: 80896











Authority control



WorldCat Identities
VIAF: 210184945
SUDOC: 111390095
MGP: 80896









Authority control



WorldCat Identities
VIAF: 210184945
SUDOC: 111390095
MGP: 80896







Authority control



WorldCat Identities
VIAF: 210184945
SUDOC: 111390095
MGP: 80896





Authority control



WorldCat Identities
VIAF: 210184945
SUDOC: 111390095
MGP: 80896



Authority controlAuthority control


WorldCat Identities
VIAF: 210184945
SUDOC: 111390095
MGP: 80896




WorldCat Identities
VIAF: 210184945
SUDOC: 111390095
MGP: 80896


WorldCat Identities
VIAF: 210184945
SUDOC: 111390095
MGP: 80896
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 210184945VIAF: 210184945VIAF210184945210184945SUDOC: 111390095SUDOC: 111390095SUDOC111390095111390095MGP: 80896MGP: 80896MGP8089680896

 
This article about a French physicist is a stub. You can help Wikipedia by expanding it.


v
t
e





 
This article about a French physicist is a stub. You can help Wikipedia by expanding it.


v
t
e



 This article about a French physicist is a stub. You can help Wikipedia by expanding it.


v
t
e


This article about a French physicist is a stub. You can help Wikipedia by expanding it.stubexpanding it

v
t
e


v
t
e
vvvttteee
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Nikita_Nekrasov&oldid=718775795"					https://en.wikipedia.org/w/index.php?title=Nikita_Nekrasov&oldid=718775795Categories: Living people1973 birthsRussian physicistsFrench physicistsJewish physicistsMathematical physicistsString theoristsPrinceton University alumni, 1990–99Theoretical physicistsMoscow Institute of Physics and Technology alumniFrench physicist stubsHidden categories: Articles containing Russian-language textWikipedia articles with VIAF identifiersAll stub articlesCategories: Living people1973 birthsRussian physicistsFrench physicistsJewish physicistsMathematical physicistsString theoristsPrinceton University alumni, 1990–99Theoretical physicistsMoscow Institute of Physics and Technology alumniFrench physicist stubsCategoriesLiving people1973 birthsRussian physicistsFrench physicistsJewish physicistsMathematical physicistsString theoristsPrinceton University alumni, 1990–99Theoretical physicistsMoscow Institute of Physics and Technology alumniFrench physicist stubsLiving peopleLiving people1973 births1973 birthsRussian physicistsRussian physicistsFrench physicistsFrench physicistsJewish physicistsJewish physicistsMathematical physicistsMathematical physicistsString theoristsString theoristsPrinceton University alumni, 1990–99Princeton University alumni, 1990–99Theoretical physicistsTheoretical physicistsMoscow Institute of Physics and Technology alumniMoscow Institute of Physics and Technology alumniFrench physicist stubsFrench physicist stubsHidden categories: Articles containing Russian-language textWikipedia articles with VIAF identifiersAll stub articlesArticles containing Russian-language textWikipedia articles with VIAF identifiersAll stub articlesArticles containing Russian-language textArticles containing Russian-language textWikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersAll stub articlesAll stub articles
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


Deutsch 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


Deutsch 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
Languages


Deutsch 
Edit links 
Languages

Deutsch 
Edit links 
Deutsch DeutschDeutschEdit linksEdit linksEdit links

 This page was last modified on 5 May 2016, at 15:11.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 5 May 2016, at 15:11.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 5 May 2016, at 15:11.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 