<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Nikita Nekrasov - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nikita_Nekrasov","wgTitle":"Nikita Nekrasov","wgCurRevisionId":718775795,"wgRevisionId":718775795,"wgArticleId":28731302,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Russian-language text","Wikipedia articles with VIAF identifiers","Living people","1973 births","Russian physicists","French physicists","Jewish physicists","Mathematical physicists","String theorists","Princeton University alumni, 1990–99","Theoretical physicists","Moscow Institute of Physics and Technology alumni","All stub articles","French physicist stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Nikita_Nekrasov","wgRelevantArticleId":28731302,"wgRequestId":"V1H@pApAEEcAAExI2psAAABU","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["ru","uk","be","en","*"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q1990267","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Nikita_Nekrasov" rel="alternate"/>
<link href="/w/index.php?title=Nikita_Nekrasov&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Nikita_Nekrasov&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Nikita_Nekrasov" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Nikita_Nekrasov rootpage-Nikita_Nekrasov skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Nikita Nekrasov</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Nikita Nekrasov</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1973-04-10</span>)</span>April 10, 1973<br/>
<a href="/wiki/Moscow" title="Moscow">Soviet Union</a></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td><a href="/wiki/France" title="France">France</a>, <a class="mw-redirect" href="/wiki/USA" title="USA">USA</a></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td>Russian, French</td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a>, <a href="/wiki/Mathematics" title="Mathematics">Mathematics</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><span class="nowrap"><a href="/wiki/Institut_des_Hautes_%C3%89tudes_Scientifiques" title="Institut des Hautes Études Scientifiques">Institut des Hautes Études Scientifiques</a></span><br/>
<a href="/wiki/Institute_for_Theoretical_and_Experimental_Physics" title="Institute for Theoretical and Experimental Physics">Institute for Theoretical and Experimental Physics</a><br/>
<a class="new" href="/w/index.php?title=Institute_for_Information_Transmission_Problems&amp;action=edit&amp;redlink=1" title="Institute for Information Transmission Problems (page does not exist)">Institute for Information Transmission Problems</a><br/>
<a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br/>
<a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a><br/>
<a href="/wiki/Stony_Brook_University" title="Stony Brook University">Stony Brook University</a><br/>
<a href="/wiki/Simons_Center_for_Geometry_and_Physics" title="Simons Center for Geometry and Physics">Simons Center for Geometry and Physics</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/Moscow_Institute_of_Physics_and_Technology" title="Moscow Institute of Physics and Technology">Moscow Institute of Physics and Technology</a><br/>
<a href="/wiki/Institute_for_Theoretical_and_Experimental_Physics" title="Institute for Theoretical and Experimental Physics">Institute for Theoretical and Experimental Physics</a><br/>
<a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></td>
</tr>
</table>
<p><b>Nikita Nekrasov</b> (<a href="/wiki/Russian_language" title="Russian language">Russian</a>: <span lang="ru" xml:lang="ru">Ники́та Алекса́ндрович Некра́сов</span>; born 10 April 1973)<sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup> is a mathematical physicist and <a class="mw-redirect" href="/wiki/String_theorist" title="String theorist">string theorist</a> at <a href="/wiki/Stony_Brook_University" title="Stony Brook University">Stony Brook University</a> in <a href="/wiki/New_York" title="New York">New York</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nikita_Nekrasov&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Nerkrasov studied at the Moscow State 57th School in 1986–1989.<sup class="reference" id="cite_ref-whoswho_1-1"><a href="#cite_note-whoswho-1">[1]</a></sup><sup class="reference" id="cite_ref-CV_3-0"><a href="#cite_note-CV-3">[3]</a></sup> He graduated with honors from <a href="/wiki/Moscow_Institute_of_Physics_and_Technology" title="Moscow Institute of Physics and Technology">Moscow Institute of Physics and Technology</a> in 1995, and joined the theory division of the <a href="/wiki/Institute_for_Theoretical_and_Experimental_Physics" title="Institute for Theoretical and Experimental Physics">Institute for Theoretical and Experimental Physics</a>. In parallel, in 1994–1996 Nekrasov did his graduate work at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a>, under the supervision of <a href="/wiki/David_Gross" title="David Gross">David Gross</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> His PhD thesis on <i>Four Dimensional Holomorphic Theories</i> was defended in 1996. He was then selected to become a Junior fellow at the <a href="/wiki/Harvard_Society_of_Fellows" title="Harvard Society of Fellows">Harvard Society of Fellows</a> at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> from 1996–1999, then a Robert. H. Dicke Fellow, Princeton University from 1999 to 2000. In 2000 he became a permanent professor at the <a href="/wiki/Institut_des_Hautes_%C3%89tudes_Scientifiques" title="Institut des Hautes Études Scientifiques">Institut des Hautes Études Scientifiques</a>.<sup class="reference" id="cite_ref-CV_3-1"><a href="#cite_note-CV-3">[3]</a></sup> During 2010 he was a visitor at the <a href="/wiki/C._N._Yang_Institute_for_Theoretical_Physics" title="C. N. Yang Institute for Theoretical Physics">C. N. Yang Institute for Theoretical Physics</a> and <a href="/wiki/Simons_Center_for_Geometry_and_Physics" title="Simons Center for Geometry and Physics">Simons Center for Geometry and Physics</a> at <a href="/wiki/Stony_Brook_University" title="Stony Brook University">Stony Brook University</a>.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> In 2013, he moved to the <a href="/wiki/Simons_Center_for_Geometry_and_Physics" title="Simons Center for Geometry and Physics">Simons Center for Geometry and Physics</a> at <a href="/wiki/Stony_Brook_University" title="Stony Brook University">Stony Brook University</a> as a full professor.</p>
<h2><span class="mw-headline" id="Research">Research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nikita_Nekrasov&amp;action=edit&amp;section=2" title="Edit section: Research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Nikita Nekrasov is mostly known for his work on supersymmetric gauge theory and string theory. <a class="new" href="/w/index.php?title=Nekrasov_partition_function&amp;action=edit&amp;redlink=1" title="Nekrasov partition function (page does not exist)">Nekrasov partition function</a>, which he introduced in his 2002 paper <cite class="citation journal">Nekrasov, Nikita A. (2002). "<i>Seiberg-Witten prepotential from instanton calculus</i>". <i>Adv. Theor. Math. Phys.</i> <b>7</b>: 831–864. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/hep-th/0206161" rel="nofollow">hep-th/0206161</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/2002hep.th....6161N" rel="nofollow">2002hep.th....6161N</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANikita+Nekrasov&amp;rft.atitle=Seiberg-Witten+prepotential+from+instanton+calculus&amp;rft.aufirst=Nikita+A.&amp;rft.aulast=Nekrasov&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=info%3Aarxiv%2Fhep-th%2F0206161&amp;rft_id=info%3Abibcode%2F2002hep.th....6161N&amp;rft.jtitle=Adv.+Theor.+Math.+Phys.&amp;rft.pages=831-864&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7"><span style="display:none;"> </span></span>, relates in an intricate way the <a class="mw-redirect" href="/wiki/Instantons" title="Instantons">instantons</a> in gauge theory, integrable systems, and representation theory of infinite-dimensional algebras. For his discovery of noncommutative <a class="mw-redirect" href="/wiki/Instantons" title="Instantons">instantons</a> together with <a href="/wiki/Albert_Schwarz" title="Albert Schwarz">A.Schwarz</a> in 1998, noncommutative <a href="/wiki/Magnetic_monopole" title="Magnetic monopole">monopoles</a> and monopole strings with <a href="/wiki/David_Gross" title="David Gross">D.Gross</a> in 2000 and for his work with <a class="new" href="/w/index.php?title=Alexander_Sergeevich_Gorsky&amp;action=edit&amp;redlink=1" title="Alexander Sergeevich Gorsky (page does not exist)">A.Gorsky</a> on the relations between gauge theories and many-body systems he was awarded the <a class="new" href="/w/index.php?title=Jacques_Herbrand_Prize&amp;action=edit&amp;redlink=1" title="Jacques Herbrand Prize (page does not exist)">Jacques Herbrand Prize</a> of French Academy of Sciences, in 2004. For his contributions to <a href="/wiki/Topological_string_theory" title="Topological string theory">topological string theory</a> and <a href="/wiki/ADHM_construction" title="ADHM construction">ADHM construction</a> he received the Hermann Weyl Prize in 2004. In 2008 together with <a class="new" href="/w/index.php?title=Davesh_Maulik&amp;action=edit&amp;redlink=1" title="Davesh Maulik (page does not exist)">D.Maulik</a>, <a href="/wiki/Andrei_Okounkov" title="Andrei Okounkov">A.Okounkov</a> and <a href="/wiki/Rahul_Pandharipande" title="Rahul Pandharipande">R.Pandharipande</a> he formulated a set of conjectures relating <a class="mw-redirect" href="/wiki/Gromov%E2%80%93Witten_theory" title="Gromov–Witten theory">Gromov–Witten theory</a> and <a href="/wiki/Donaldson%E2%80%93Thomas_theory" title="Donaldson–Thomas theory">Donaldson–Thomas theory</a>, for which the four authors were awarded the Compositio Prize in 2009.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nikita_Nekrasov&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-whoswho-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-whoswho_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-whoswho_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book"><i><a href="/wiki/Who%27s_Who_in_France" title="Who's Who in France">Who's Who in France</a></i>. 2004.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANikita+Nekrasov&amp;rft.btitle=Who%27s+Who+in+France&amp;rft.date=2004&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.physics.sunysb.edu/Physics/people/people.php?group=faculty#NEKRASOVNIKIT" rel="nofollow">http://www.physics.sunysb.edu/Physics/people/people.php?group=faculty#NEKRASOVNIKIT</a></span></li>
<li id="cite_note-CV-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-CV_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CV_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ihes.fr/~nikita/CV2.html" rel="nofollow">"Professional CV"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">6 September</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANikita+Nekrasov&amp;rft.btitle=Professional+CV&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ihes.fr%2F~nikita%2FCV2.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=80896" rel="nofollow">"Mathematics Genealogy Project"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">6 September</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANikita+Nekrasov&amp;rft.btitle=Mathematics+Genealogy+Project&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgenealogy.math.ndsu.nodak.edu%2Fid.php%3Fid%3D80896&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://insti.physics.sunysb.edu/itp/people.html" rel="nofollow">"People at the CNYITP"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">6 September</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANikita+Nekrasov&amp;rft.btitle=People+at+the+CNYITP&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Finsti.physics.sunysb.edu%2Fitp%2Fpeople.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/210184945" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/210184945" rel="nofollow">210184945</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/111390095" rel="nofollow">111390095</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">MGP</a>: <span class="uid"><a class="external text" href="http://www.genealogy.ams.org/id.php?id=80896" rel="nofollow">80896</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br/></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a class="image" href="/wiki/File:Flag_of_France.svg"><img alt="Flag of France" class="thumbborder" data-file-height="600" data-file-width="900" height="23" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/53px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/70px-Flag_of_France.svg.png 2x" width="35"/></a><span style="margin-left:-35px; margin-right:5px;"><a class="image" href="/wiki/File:Scientist.svg"><img alt="Scientist icon" data-file-height="400" data-file-width="400" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/30px-Scientist.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/45px-Scientist.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/60px-Scientist.svg.png 2x" width="30"/></a></span></span> <img alt="Relativistic formula.svg" data-file-height="195" data-file-width="386" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Relativistic_formula.svg/40px-Relativistic_formula.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Relativistic_formula.svg/60px-Relativistic_formula.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Relativistic_formula.svg/80px-Relativistic_formula.svg.png 2x" width="40"/></td>
<td><i>This article about a French physicist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Nikita_Nekrasov&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:France-physicist-stub" title="Template:France-physicist-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:France-physicist-stub" title="Template talk:France-physicist-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:France-physicist-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1223
Cached time: 20160603045342
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.172 seconds
Real time usage: 0.242 seconds
Preprocessor visited node count: 896/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 16752/2097152 bytes
Template argument size: 1066/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.077/10.000 seconds
Lua memory usage: 2.66 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  215.795      1 - -total
 33.34%   71.954      1 - Template:Infobox_scientist
 29.81%   64.319      1 - Template:Infobox
 16.55%   35.710      1 - Template:Cite_journal
 14.31%   30.870      1 - Template:Lang-ru
 13.26%   28.608      1 - Template:Language_with_name_and_transliteration
 12.83%   27.686      1 - Template:Authority_control
 11.55%   24.931      1 - Template:Lang
 11.32%   24.434      1 - Template:Reflist
 10.59%   22.854      4 - Template:Br_separated_entries
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:28731302-0!*!0!!*!4!* and timestamp 20160603045342 and revision id 718775795
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Nikita_Nekrasov&amp;oldid=718775795">https://en.wikipedia.org/w/index.php?title=Nikita_Nekrasov&amp;oldid=718775795</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1973_births" title="Category:1973 births">1973 births</a></li><li><a href="/wiki/Category:Russian_physicists" title="Category:Russian physicists">Russian physicists</a></li><li><a href="/wiki/Category:French_physicists" title="Category:French physicists">French physicists</a></li><li><a href="/wiki/Category:Jewish_physicists" title="Category:Jewish physicists">Jewish physicists</a></li><li><a href="/wiki/Category:Mathematical_physicists" title="Category:Mathematical physicists">Mathematical physicists</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:Princeton_University_alumni,_1990%E2%80%9399" title="Category:Princeton University alumni, 1990–99">Princeton University alumni, 1990–99</a></li><li><a href="/wiki/Category:Theoretical_physicists" title="Category:Theoretical physicists">Theoretical physicists</a></li><li><a href="/wiki/Category:Moscow_Institute_of_Physics_and_Technology_alumni" title="Category:Moscow Institute of Physics and Technology alumni">Moscow Institute of Physics and Technology alumni</a></li><li><a href="/wiki/Category:French_physicist_stubs" title="Category:French physicist stubs">French physicist stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Russian-language_text" title="Category:Articles containing Russian-language text">Articles containing Russian-language text</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Nikita+Nekrasov&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Nikita+Nekrasov" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Nikita_Nekrasov" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Nikita_Nekrasov" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Nikita_Nekrasov">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Nikita_Nekrasov&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Nikita_Nekrasov&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Nikita_Nekrasov" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Nikita_Nekrasov" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Nikita_Nekrasov&amp;oldid=718775795" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Nikita_Nekrasov&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q1990267" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Nikita_Nekrasov&amp;id=718775795" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Nikita+Nekrasov">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Nikita+Nekrasov&amp;returnto=Nikita+Nekrasov&amp;oldid=718775795&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Nikita_Nekrasov&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Nikita_Alexandrowitsch_Nekrassow" hreflang="de" lang="de" title="Nikita Alexandrowitsch Nekrassow – German">Deutsch</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q1990267#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 5 May 2016, at 15:11.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Nikita_Nekrasov&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":88,"wgHostname":"mw1091"});});</script>
</body>
</html>
