<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Pure mathematics - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pure_mathematics","wgTitle":"Pure mathematics","wgCurRevisionId":721907412,"wgRevisionId":721907412,"wgArticleId":457210,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Mathematics"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pure_mathematics","wgRelevantArticleId":457210,"wgRequestId":"V1K9jgpAMEwAAF2uLH8AAABP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en","he"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q837863","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pure_mathematics" rel="alternate"/>
<link href="/w/index.php?title=Pure_mathematics&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Pure_mathematics&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Pure_mathematics" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pure_mathematics rootpage-Pure_mathematics skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Pure mathematics</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a class="image" href="/wiki/File:Banach-Tarski_Paradox.svg"><img alt="" class="thumbimage" data-file-height="100" data-file-width="445" height="79" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Banach-Tarski_Paradox.svg/350px-Banach-Tarski_Paradox.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Banach-Tarski_Paradox.svg/525px-Banach-Tarski_Paradox.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Banach-Tarski_Paradox.svg/700px-Banach-Tarski_Paradox.svg.png 2x" width="350"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Banach-Tarski_Paradox.svg" title="Enlarge"></a></div>
An illustration of the <a href="/wiki/Banach%E2%80%93Tarski_paradox" title="Banach–Tarski paradox">Banach–Tarski paradox</a>, a famous result in pure mathematics. Although it is proven that it is possible to convert one sphere into two using nothing but cuts and rotations, the transformation involves objects that cannot exist in the physical world.</div>
</div>
</div>
<p>Broadly speaking, <b>pure mathematics</b> is <a href="/wiki/Mathematics" title="Mathematics">mathematics</a> that studies entirely abstract <a href="/wiki/Concept" title="Concept">concepts</a>. This was a recognizable category of mathematical activity from the nineteenth century onwards,<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> at variance with the trend towards meeting the needs of <a href="/wiki/Navigation" title="Navigation">navigation</a>, <a href="/wiki/Astronomy" title="Astronomy">astronomy</a>, <a href="/wiki/Physics" title="Physics">physics</a>, <a href="/wiki/Economics" title="Economics">economics</a>, <a href="/wiki/Engineering" title="Engineering">engineering</a>, and so on.</p>
<p>Another insightful view put forth is that <i>pure mathematics is not necessarily <a href="/wiki/Applied_mathematics" title="Applied mathematics">applied mathematics</a></i>: it is possible to study abstract entities with respect to their intrinsic nature, and not be concerned with how they manifest in the real world.<sup class="reference" id="cite_ref-Magid_2-0"><a href="#cite_note-Magid-2">[2]</a></sup> Even though the pure and applied viewpoints are distinct philosophical positions, in practice there is much overlap in the activity of pure and applied mathematicians.</p>
<p>To develop accurate models for describing the real world, many applied mathematicians draw on tools and techniques that are often considered to be "pure" mathematics. On the other hand, many pure mathematicians draw on natural and social phenomena as inspiration for their abstract research.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Ancient_Greece"><span class="tocnumber">1.1</span> <span class="toctext">Ancient Greece</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#19th_century"><span class="tocnumber">1.2</span> <span class="toctext">19th century</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#20th_century"><span class="tocnumber">1.3</span> <span class="toctext">20th century</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Generality_and_abstraction"><span class="tocnumber">2</span> <span class="toctext">Generality and abstraction</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Purism"><span class="tocnumber">3</span> <span class="toctext">Purism</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Subfields"><span class="tocnumber">4</span> <span class="toctext">Subfields</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Notes"><span class="tocnumber">6</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pure_mathematics&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Ancient_Greece">Ancient Greece</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pure_mathematics&amp;action=edit&amp;section=2" title="Edit section: Ancient Greece">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ancient Greek mathematicians were among the earliest to make a distinction between pure and applied mathematics. <a href="/wiki/Plato" title="Plato">Plato</a> helped to create the gap between "arithmetic", now called <a href="/wiki/Number_theory" title="Number theory">number theory</a>, and "logistic", now called <a href="/wiki/Arithmetic" title="Arithmetic">arithmetic</a>. Plato regarded logistic (arithmetic) as appropriate for businessmen and men of war who "must learn the art of numbers or [they] will not know how to array [their] troops" and arithmetic (number theory) as appropriate for philosophers "because [they have] to arise out of the sea of change and lay hold of true being."<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> <a class="mw-redirect" href="/wiki/Euclid_of_Alexandria" title="Euclid of Alexandria">Euclid of Alexandria</a>, when asked by one of his students of what use was the study of geometry, asked his slave to give the student threepence, "since he must make gain of what he learns."<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> The Greek mathematician <a href="/wiki/Apollonius_of_Perga" title="Apollonius of Perga">Apollonius of Perga</a> was asked about the usefulness of some of his theorems in Book IV of <i>Conics</i> to which he proudly asserted,<sup class="reference" id="cite_ref-Apollonius_5-0"><a href="#cite_note-Apollonius-5">[5]</a></sup></p>
<blockquote>
<p>They are worthy of acceptance for the sake of the demonstrations themselves, in the same way as we accept many other things in mathematics for this and for no other reason.</p>
</blockquote>
<p>And since many of his results were not applicable to the science or engineering of his day, Apollonius further argued in the preface of the fifth book of <i>Conics</i> that the subject is one of those that "...seem worthy of study for their own sake."<sup class="reference" id="cite_ref-Apollonius_5-1"><a href="#cite_note-Apollonius-5">[5]</a></sup></p>
<h3><span class="mw-headline" id="19th_century">19th century</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pure_mathematics&amp;action=edit&amp;section=3" title="Edit section: 19th century">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The term itself is enshrined in the full title of the <a href="/wiki/Sadleirian_Professor_of_Pure_Mathematics" title="Sadleirian Professor of Pure Mathematics">Sadleirian Chair</a>, founded (as a professorship) in the mid-nineteenth century. The idea of a separate discipline of <i>pure</i> mathematics may have emerged at that time. The generation of <a href="/wiki/Carl_Friedrich_Gauss" title="Carl Friedrich Gauss">Gauss</a> made no sweeping distinction of the kind, between <i>pure</i> and <i>applied</i>. In the following years, specialisation and professionalisation (particularly in the <a class="mw-redirect" href="/wiki/Weierstrass" title="Weierstrass">Weierstrass</a> approach to <a href="/wiki/Mathematical_analysis" title="Mathematical analysis">mathematical analysis</a>) started to make a rift more apparent.</p>
<h3><span class="mw-headline" id="20th_century">20th century</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pure_mathematics&amp;action=edit&amp;section=4" title="Edit section: 20th century">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>At the start of the twentieth century mathematicians took up the <a class="mw-redirect" href="/wiki/Axiomatic_method" title="Axiomatic method">axiomatic method</a>, strongly influenced by <a href="/wiki/David_Hilbert" title="David Hilbert">David Hilbert</a>'s example. The logical formulation of <b>pure mathematics</b> suggested by <a href="/wiki/Bertrand_Russell" title="Bertrand Russell">Bertrand Russell</a> in terms of a <a href="/wiki/Quantifier_(logic)" title="Quantifier (logic)">quantifier</a> structure of <a class="mw-redirect" href="/wiki/Proposition_(mathematics)" title="Proposition (mathematics)">propositions</a> seemed more and more plausible, as large parts of mathematics became axiomatised and thus subject to the simple criteria of <i><a class="mw-redirect" href="/wiki/Rigorous_proof" title="Rigorous proof">rigorous proof</a></i>.</p>
<p>In fact in an axiomatic setting <i>rigorous</i> adds nothing to the idea of <i>proof</i>. Pure mathematics, according to a view that can be ascribed to the <a class="mw-redirect" href="/wiki/Bourbaki" title="Bourbaki">Bourbaki</a> group, is what is proved. <b>Pure mathematician</b> became a recognized vocation, achievable through training.</p>
<p>The case was made that pure mathematics is useful in <a href="/wiki/Engineering_education" title="Engineering education">engineering education</a>:<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<dl>
<dd>There is a training in habits of thought, points of view, and intellectual comprehension of ordinary engineering problems, which only the study of higher mathematics can give.</dd>
</dl>
<h2><span class="mw-headline" id="Generality_and_abstraction">Generality and abstraction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pure_mathematics&amp;action=edit&amp;section=5" title="Edit section: Generality and abstraction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>One central concept in pure mathematics is the idea of generality; pure mathematics often exhibits a trend towards increased generality.</p>
<ul>
<li>Generalizing theorems or mathematical structures can lead to deeper understanding of the original theorems or structures</li>
<li>Generality can simplify the presentation of material, resulting in shorter proofs or arguments that are easier to follow.</li>
<li>One can use generality to avoid duplication of effort, proving a general result instead of having to prove separate cases independently, or using results from other areas of mathematics.</li>
<li>Generality can facilitate connections between different branches of mathematics. <a href="/wiki/Category_theory" title="Category theory">Category theory</a> is one area of mathematics dedicated to exploring this commonality of structure as it plays out in some areas of math.</li>
</ul>
<p>Generality's impact on <a class="mw-redirect" href="/wiki/Intuition_(knowledge)" title="Intuition (knowledge)">intuition</a> is both dependent on the subject and a matter of personal preference or learning style. Often generality is seen as a hindrance to intuition, although it can certainly function as an aid to it, especially when it provides analogies to material for which one already has good intuition.</p>
<p>As a prime example of generality, the <a href="/wiki/Erlangen_program" title="Erlangen program">Erlangen program</a> involved an expansion of <a href="/wiki/Geometry" title="Geometry">geometry</a> to accommodate <a class="mw-redirect" href="/wiki/Non-Euclidean_geometries" title="Non-Euclidean geometries">non-Euclidean geometries</a> as well as the field of <a href="/wiki/Topology" title="Topology">topology</a>, and other forms of geometry, by viewing geometry as the study of a space together with a <a href="/wiki/Group_(mathematics)" title="Group (mathematics)">group</a> of transformations. The study of <a href="/wiki/Number" title="Number">numbers</a>, called <a href="/wiki/Algebra" title="Algebra">algebra</a> at the beginning undergraduate level, extends to <a href="/wiki/Abstract_algebra" title="Abstract algebra">abstract algebra</a> at a more advanced level; and the study of <a href="/wiki/Function_(mathematics)" title="Function (mathematics)">functions</a>, called <a href="/wiki/Calculus" title="Calculus">calculus</a> at the college freshman level becomes <a href="/wiki/Mathematical_analysis" title="Mathematical analysis">mathematical analysis</a> and <a href="/wiki/Functional_analysis" title="Functional analysis">functional analysis</a> at a more advanced level. Each of these branches of more <i>abstract</i> mathematics have many sub-specialties, and there are in fact many connections between pure mathematics and applied mathematics disciplines. A steep rise in <a href="/wiki/Abstraction" title="Abstraction">abstraction</a> was seen mid 20th century.</p>
<p>In practice, however, these developments led to a sharp divergence from <a href="/wiki/Physics" title="Physics">physics</a>, particularly from 1950 to 1983. Later this was criticised, for example by <a href="/wiki/Vladimir_Arnold" title="Vladimir Arnold">Vladimir Arnold</a>, as too much <a href="/wiki/David_Hilbert" title="David Hilbert">Hilbert</a>, not enough <a href="/wiki/Henri_Poincar%C3%A9" title="Henri Poincaré">Poincaré</a>. The point does not yet seem to be settled, in that <a href="/wiki/String_theory" title="String theory">string theory</a> pulls one way, while <a href="/wiki/Discrete_mathematics" title="Discrete mathematics">discrete mathematics</a> pulls back towards proof as central.</p>
<h2><span class="mw-headline" id="Purism">Purism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pure_mathematics&amp;action=edit&amp;section=6" title="Edit section: Purism">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mathematicians have always had differing opinions regarding the distinction between pure and applied mathematics. One of the most famous (but perhaps misunderstood) modern examples of this debate can be found in <a class="mw-redirect" href="/wiki/G.H._Hardy" title="G.H. Hardy">G.H. Hardy</a>'s <i><a href="/wiki/A_Mathematician%27s_Apology" title="A Mathematician's Apology">A Mathematician's Apology</a></i>.</p>
<p>It is widely believed that Hardy considered applied mathematics to be ugly and dull. Although it is true that Hardy preferred pure mathematics, which he often compared to <a href="/wiki/Painting" title="Painting">painting</a> and <a href="/wiki/Poetry" title="Poetry">poetry</a>, Hardy saw the distinction between pure and applied mathematics to be simply that applied mathematics sought to express <i>physical</i> truth in a mathematical framework, whereas pure mathematics expressed truths that were independent of the physical world. Hardy made a separate distinction in mathematics between what he called "real" mathematics, "which has permanent aesthetic value", and "the dull and elementary parts of mathematics" that have practical use.</p>
<p>Hardy considered some physicists, such as <a href="/wiki/Albert_Einstein" title="Albert Einstein">Einstein</a> and <a href="/wiki/Paul_Dirac" title="Paul Dirac">Dirac</a>, to be among the "real" mathematicians, but at the time that he was writing the <i>Apology</i> he also considered <a href="/wiki/General_relativity" title="General relativity">general relativity</a> and <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">quantum mechanics</a> to be "useless", which allowed him to hold the opinion that only "dull" mathematics was useful. Moreover, Hardy briefly admitted that—just as the application of matrix theory and group theory to physics had come unexpectedly—the time may come where some kinds of beautiful, "real" mathematics may be useful as well.</p>
<p>Another insightful view is offered by Magid:</p>
<blockquote class="templatequote">
<p>I've always thought that a good model here could be drawn from ring theory. In that subject, one has the subareas of commutative ring theory and noncommutative ring theory. An uninformed observer might think that these represent a dichotomy, but in fact the latter subsumes the former: a noncommutative ring is a not necessarily commutative ring. If we use similar conventions, then we could refer to applied mathematics and nonapplied mathematics, where by the latter we <i>mean not necessarily applied mathematics</i>… [emphasis added]<sup class="reference" id="cite_ref-Magid_2-1"><a href="#cite_note-Magid-2">[2]</a></sup></p>
</blockquote>
<h2><span class="mw-headline" id="Subfields">Subfields</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pure_mathematics&amp;action=edit&amp;section=7" title="Edit section: Subfields">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Mathematical_analysis" title="Mathematical analysis">Analysis</a> is concerned with the properties of functions. It deals with concepts such as <a href="/wiki/Continuous_function" title="Continuous function">continuity</a>, <a href="/wiki/Limit_of_a_function" title="Limit of a function">limits</a>, <a href="/wiki/Derivative" title="Derivative">differentiation</a> and <a href="/wiki/Integral" title="Integral">integration</a>, thus providing a rigorous foundation for the <a href="/wiki/Calculus" title="Calculus">calculus</a> of infinitesimals introduced by Newton and Leibniz in the 17th century. <a href="/wiki/Real_analysis" title="Real analysis">Real analysis</a> studies functions of real numbers, while <a href="/wiki/Complex_analysis" title="Complex analysis">complex analysis</a> extends the aforementioned concepts to functions of complex numbers. <a href="/wiki/Functional_analysis" title="Functional analysis">Functional analysis</a> is a branch of analysis that studies infinite-dimensional vector spaces and views functions as points in these spaces.</p>
<p><a href="/wiki/Abstract_algebra" title="Abstract algebra">Abstract algebra</a> is not to be confused with the manipulation of formulae that is covered in secondary education. It studies <a href="/wiki/Set_(mathematics)" title="Set (mathematics)">sets</a> together with <a class="mw-redirect" href="/wiki/Binary_operations" title="Binary operations">binary operations</a> defined on them. Sets and their binary operations may be classified according to their properties: for instance, if an operation is <a class="mw-redirect" href="/wiki/Associative" title="Associative">associative</a> on a set that contains an identity element and inverses for each member of the set, the set and operation is considered to be a <a href="/wiki/Group_(mathematics)" title="Group (mathematics)">group</a>. Other structures include <a href="/wiki/Ring_(mathematics)" title="Ring (mathematics)">rings</a>, <a href="/wiki/Field_(mathematics)" title="Field (mathematics)">fields</a>, <a class="mw-redirect" href="/wiki/Vector_spaces" title="Vector spaces">vector spaces</a> and <a href="/wiki/Lattice_(group)" title="Lattice (group)">lattices</a>.</p>
<p><a href="/wiki/Geometry" title="Geometry">Geometry</a> is the study of shapes and space, in particular, groups of transformations that act on spaces. For example, <a href="/wiki/Projective_geometry" title="Projective geometry">projective geometry</a> is about the group of projective transformations that act on the real projective plane, whereas <a href="/wiki/Inversive_geometry" title="Inversive geometry">inversive geometry</a> is concerned with the group of inversive transformations acting on the extended complex plane.</p>
<p><a href="/wiki/Number_theory" title="Number theory">Number theory</a> is the theory of the positive <a class="mw-redirect" href="/wiki/Integers" title="Integers">integers</a>. It is based on ideas such as divisibility and <a href="/wiki/Modular_arithmetic" title="Modular arithmetic">congruence</a>. Its <a href="/wiki/Fundamental_theorem_of_arithmetic" title="Fundamental theorem of arithmetic">fundamental theorem</a> states that each positive integer has a unique prime factorization. In some ways it is the most accessible discipline in pure mathematics for the general public: for instance the <a class="mw-redirect" href="/wiki/Goldbach_conjecture" title="Goldbach conjecture">Goldbach conjecture</a> is easily stated (but is yet to be proved or disproved). In other ways it is the least accessible discipline; for example, Wiles' proof that Fermat's equation has no nontrivial solutions requires understanding <a class="mw-redirect" href="/wiki/Automorphic_forms" title="Automorphic forms">automorphic forms</a>, which though intrinsic to nature have not found a place in physics or the general public discourse.</p>
<p><a href="/wiki/Topology" title="Topology">Topology</a> is a modern extension of Geometry. Rather than focusing on the sizes of objects and their precise measurement, topology involves the properties of spaces or objects that are preserved under smooth operations such as bending or twisting (but not, for example, tearing or shearing). Topology's subfields interact with other branches of pure math: traditional topology uses ideas from <a href="/wiki/Mathematical_analysis" title="Mathematical analysis">analysis</a>, such as metric spaces, and <a href="/wiki/Algebraic_topology" title="Algebraic topology">algebraic topology</a> relies on ideas from <a href="/wiki/Combinatorics" title="Combinatorics">combinatorics</a> in addition to those of analysis.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pure_mathematics&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Applied_mathematics" title="Applied mathematics">Applied mathematics</a></li>
<li><a href="/wiki/Logic" title="Logic">Logic</a></li>
<li><a href="/wiki/Metalogic" title="Metalogic">Metalogic</a></li>
<li><a href="/wiki/Metamathematics" title="Metamathematics">Metamathematics</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pure_mathematics&amp;action=edit&amp;section=9" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">Piaggio, H. <a class="external text" href="http://www-history.mcs.st-andrews.ac.uk/Extras/Sadleirian_Professors.html" rel="nofollow">"Three Sadleirian Professors: A.R. Forsyth, E.W. Hobson and G.H. Hardy"</a>. <i>MacTutor History of Mathematics archive</i>. St. Andrews University<span class="reference-accessdate">. Retrieved <span class="nowrap">12 July</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APure+mathematics&amp;rft.atitle=Three+Sadleirian+Professors%3A+A.R.+Forsyth%2C+E.W.+Hobson+and+G.H.+Hardy&amp;rft.aufirst=H&amp;rft.aulast=Piaggio&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww-history.mcs.st-andrews.ac.uk%2FExtras%2FSadleirian_Professors.html&amp;rft.jtitle=MacTutor+History+of+Mathematics+archive&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Magid-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Magid_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Magid_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Andy Magid, Letter from the Editor, in <i>Notices of the AMS</i>, November 2005, American Mathematical Society, p.1173. <a class="external autonumber" href="http://www.ams.org/notices/200510/commentary.pdf" rel="nofollow">[1]</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Carl_Benjamin_Boyer" title="Carl Benjamin Boyer">Boyer, Carl B.</a> (1991). "The age of Plato and Aristotle". <i>A History of Mathematics</i> (Second ed.). John Wiley &amp; Sons, Inc. p. 86. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-471-54397-7" title="Special:BookSources/0-471-54397-7">0-471-54397-7</a>. <q>Plato is important in the history of mathematics largely for his role as inspirer and director of others, and perhaps to him is due the sharp distinction in ancient Greece between arithmetic (in the sense of the theory of numbers) and logistic (the technique of computation). Plato regarded logistic as appropriate for the businessman and for the man of war, who "must learn the art of numbers or he will not know how to array his troops." The philosopher, on the other hand, must be an arithmetician "because he has to arise out of the sea of change and lay hold of true being."</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APure+mathematics&amp;rft.atitle=The+age+of+Plato+and+Aristotle&amp;rft.aufirst=Carl+B.&amp;rft.aulast=Boyer&amp;rft.btitle=A+History+of+Mathematics&amp;rft.date=1991&amp;rft.edition=Second&amp;rft.genre=bookitem&amp;rft.isbn=0-471-54397-7&amp;rft.pages=86&amp;rft.pub=John+Wiley+%26+Sons%2C+Inc.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Carl_Benjamin_Boyer" title="Carl Benjamin Boyer">Boyer, Carl B.</a> (1991). "Euclid of Alexandria". <i>A History of Mathematics</i> (Second ed.). John Wiley &amp; Sons, Inc. p. 101. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-471-54397-7" title="Special:BookSources/0-471-54397-7">0-471-54397-7</a>. <q>Evidently Euclid did not stress the practical aspects of his subject, for there is a tale told of him that when one of his students asked of what use was the study of geometry, Euclid asked his slave to give the student threepence, "since he must make gain of what he learns."</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APure+mathematics&amp;rft.atitle=Euclid+of+Alexandria&amp;rft.aufirst=Carl+B.&amp;rft.aulast=Boyer&amp;rft.btitle=A+History+of+Mathematics&amp;rft.date=1991&amp;rft.edition=Second&amp;rft.genre=bookitem&amp;rft.isbn=0-471-54397-7&amp;rft.pages=101&amp;rft.pub=John+Wiley+%26+Sons%2C+Inc.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Apollonius-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Apollonius_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Apollonius_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Carl_Benjamin_Boyer" title="Carl Benjamin Boyer">Boyer, Carl B.</a> (1991). "Apollonius of Perga". <i>A History of Mathematics</i> (Second ed.). John Wiley &amp; Sons, Inc. p. 152. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-471-54397-7" title="Special:BookSources/0-471-54397-7">0-471-54397-7</a>. <q>It is in connection with the theorems in this book that Apollonius makes a statement implying that in his day, as in ours, there were narrow-minded opponents of pure mathematics who pejoratively inquired about the usefulness of such results. The author proudly asserted: "They are worthy of acceptance for the sake of the demonstrations themselves, in the same way as we accept many other things in mathematics for this and for no other reason." (Heath 1961, p.lxxiv).<br/>
The preface to Book V, relating to maximum and minimum straight lines drawn to a conic, again argues that the subject is one of those that seem "worthy of study for their own sake." While one must admire the author for his lofty intellectual attitude, it may be pertinently pointed out that s day was beautiful theory, with no prospect of applicability to the science or engineering of his time, has since become fundamental in such fields as terrestrial dynamics and celestial mechanics.</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APure+mathematics&amp;rft.atitle=Apollonius+of+Perga&amp;rft.aufirst=Carl+B.&amp;rft.aulast=Boyer&amp;rft.btitle=A+History+of+Mathematics&amp;rft.date=1991&amp;rft.edition=Second&amp;rft.genre=bookitem&amp;rft.isbn=0-471-54397-7&amp;rft.pages=152&amp;rft.pub=John+Wiley+%26+Sons%2C+Inc.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="mw-redirect" href="/wiki/A._S._Hathaway" title="A. S. Hathaway">A. S. Hathaway</a> (1901) <a class="external text" href="http://www.ams.org/journals/bull/1901-07-06/S0002-9904-1901-00797-5/S0002-9904-1901-00797-5.pdf" rel="nofollow">"Pure mathematics for engineering students"</a>, <a href="/wiki/Bulletin_of_the_American_Mathematical_Society" title="Bulletin of the American Mathematical Society">Bulletin of the American Mathematical Society</a> 7(6):266–71.</span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pure_mathematics&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://math.uwaterloo.ca/pure-mathematics/contact-information/what-pure-mathematics" rel="nofollow"><i>What is Pure Mathematics?</i> Department of Pure Mathematics, University of Waterloo</a></li>
<li><a class="external text" href="http://www.liv.ac.uk/maths/PURE/wipm.html" rel="nofollow"><i>What is Pure Mathematics?</i> by Professor P.J. Giblin The University of Liverpool</a></li>
<li><a class="external text" href="http://fair-use.org/bertrand-russell/the-principles-of-mathematics" rel="nofollow"><i>The Principles of Mathematics</i> by Bertrand Russell</a></li>
<li><a class="external text" href="http://hk.mathphy.googlepages.com/puremath.htm" rel="nofollow">How to Become a Pure Mathematician (or Statistician)</a>, a list of undergraduate and basic graduate textbooks and lecture notes, with several comments and links to solutions, companion sites, data sets, errata pages, etc.</li>
<li><a class="external text" href="http://www.tyoosis.com/subjects/subject/pure-mathematics" rel="nofollow">Pure Mathematics Learning Resources</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Areas_of_mathematics" title="Template:Areas of mathematics"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Areas_of_mathematics" title="Template talk:Areas of mathematics"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Areas_of_mathematics&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Areas_of_mathematics" title="Areas of mathematics">Areas of mathematics</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Outline_of_mathematics" title="Outline of mathematics">outline</a></li>
<li><a href="/wiki/Lists_of_mathematics_topics" title="Lists of mathematics topics">topic lists</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Areas</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Algebra" title="Algebra">Algebra</a>
<ul>
<li><a href="/wiki/Elementary_algebra" title="Elementary algebra">elementary</a></li>
<li><a href="/wiki/Linear_algebra" title="Linear algebra">linear</a></li>
<li><a href="/wiki/Multilinear_algebra" title="Multilinear algebra">multilinear</a></li>
<li><a href="/wiki/Abstract_algebra" title="Abstract algebra">abstract</a></li>
</ul>
</li>
<li><a href="/wiki/Arithmetic" title="Arithmetic">Arithmetic</a> / <a href="/wiki/Number_theory" title="Number theory">Number theory</a></li>
<li><a href="/wiki/Calculus" title="Calculus">Calculus</a> / <a href="/wiki/Mathematical_analysis" title="Mathematical analysis">Analysis</a></li>
<li><a href="/wiki/Category_theory" title="Category theory">Category theory</a></li>
<li><a href="/wiki/Combinatorics" title="Combinatorics">Combinatorics</a></li>
<li><a href="/wiki/Theory_of_computation" title="Theory of computation">Computation</a></li>
<li><a href="/wiki/Control_theory" title="Control theory">Control theory</a></li>
<li><a href="/wiki/Differential_equation" title="Differential equation">Differential equations</a> / <a href="/wiki/Dynamical_systems_theory" title="Dynamical systems theory">Dynamical systems</a></li>
<li><a href="/wiki/Functional_analysis" title="Functional analysis">Functional analysis</a></li>
<li><a href="/wiki/Game_theory" title="Game theory">Game theory</a></li>
<li><a href="/wiki/Geometry" title="Geometry">Geometry</a>
<ul>
<li><a href="/wiki/Discrete_geometry" title="Discrete geometry">discrete</a></li>
<li><a href="/wiki/Algebraic_geometry" title="Algebraic geometry">algebraic</a></li>
<li><a href="/wiki/Differential_geometry" title="Differential geometry">differential</a></li>
<li><a href="/wiki/Finite_geometry" title="Finite geometry">finite</a></li>
</ul>
</li>
<li><a href="/wiki/Graph_theory" title="Graph theory">Graph theory</a></li>
<li><a href="/wiki/Information_theory" title="Information theory">Information theory</a></li>
<li><a href="/wiki/Lie_theory" title="Lie theory">Lie theory</a></li>
<li><a href="/wiki/Mathematics_and_art" title="Mathematics and art">Mathematics and art</a></li>
<li><a href="/wiki/Mathematical_logic" title="Mathematical logic">Mathematical logic</a></li>
<li><a href="/wiki/Mathematical_physics" title="Mathematical physics">Mathematical physics</a></li>
<li><a href="/wiki/Mathematical_statistics" title="Mathematical statistics">Mathematical statistics</a></li>
<li><a href="/wiki/Numerical_analysis" title="Numerical analysis">Numerical analysis</a></li>
<li><a href="/wiki/Mathematical_optimization" title="Mathematical optimization">Optimization</a></li>
<li><a href="/wiki/Probability_theory" title="Probability theory">Probability</a></li>
<li><a href="/wiki/Representation_theory" title="Representation theory">Representation theory</a></li>
<li><a href="/wiki/Set_theory" title="Set theory">Set theory</a></li>
<li><a href="/wiki/Statistics" title="Statistics">Statistics</a></li>
<li><a href="/wiki/Topology" title="Topology">Topology</a></li>
<li><a href="/wiki/Trigonometry" title="Trigonometry">Trigonometry</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Divisions</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Pure</strong></li>
<li><a href="/wiki/Applied_mathematics" title="Applied mathematics">Applied</a></li>
<li><a href="/wiki/Discrete_mathematics" title="Discrete mathematics">Discrete</a></li>
<li><a href="/wiki/Computational_mathematics" title="Computational mathematics">Computational</a></li>
<li><a href="/wiki/Metamathematics" title="Metamathematics">Meta-</a></li>
<li><a href="/wiki/Recreational_mathematics" title="Recreational mathematics">Recreational</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li> <img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <b><a href="/wiki/Category:Fields_of_mathematics" title="Category:Fields of mathematics">Category</a></b></li>
<li> <img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <b><a href="/wiki/Portal:Mathematics" title="Portal:Mathematics">Portal</a></b></li>
<li> <img alt="Commons page" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" title="Commons page" width="12"/><b><a class="extiw" href="//commons.wikimedia.org/wiki/Category:Mathematics" title="commons:Category:Mathematics">Commons</a></b></li>
<li> <img alt="WikiProject" data-file-height="100" data-file-width="100" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/16px-People_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/24px-People_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/32px-People_icon.svg.png 2x" title="WikiProject" width="16"/> <b><a href="/wiki/Wikipedia:WikiProject_Mathematics" title="Wikipedia:WikiProject Mathematics">WikiProject</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1230
Cached time: 20160524195002
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.129 seconds
Real time usage: 0.161 seconds
Preprocessor visited node count: 552/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 22282/2097152 bytes
Template argument size: 567/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Lua time usage: 0.045/10.000 seconds
Lua memory usage: 2.33 MB/50 MB
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  103.992      1 - -total
 29.16%   30.329      1 - Template:Cite_web
 26.15%   27.199      1 - Template:Areas_of_mathematics
 24.00%   24.955      1 - Template:Navbox
 20.41%   21.222      1 - Template:Quote
 17.71%   18.416      1 - Template:If_empty
 15.76%   16.394      3 - Template:Cite_book
 11.14%   11.582      4 - Template:Icon
  1.64%    1.709      3 - Template:\
  1.33%    1.387      1 - Template:=
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:457210-0!*!0!!en!4!* and timestamp 20160524195004 and revision id 721907412
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Pure_mathematics&amp;oldid=721907412">https://en.wikipedia.org/w/index.php?title=Pure_mathematics&amp;oldid=721907412</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Mathematics" title="Category:Mathematics">Mathematics</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pure+mathematics&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Pure+mathematics" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Pure_mathematics" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Pure_mathematics" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Pure_mathematics">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Pure_mathematics&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Pure_mathematics&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Pure_mathematics" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Pure_mathematics" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Pure_mathematics&amp;oldid=721907412" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Pure_mathematics&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q837863" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pure_mathematics&amp;id=721907412" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pure+mathematics">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Pure+mathematics&amp;returnto=Pure+mathematics&amp;oldid=721907412&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Pure_mathematics&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-wikibase-otherprojects-label" class="portal" id="p-wikibase-otherprojects" role="navigation">
<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
<div class="body">
<ul>
<li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Pure_mathematics" hreflang="en">Wikiquote</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A7%D8%AA_%D8%A8%D8%AD%D8%AA%D8%A9" hreflang="ar" lang="ar" title="رياضيات بحتة – Arabic">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Matem%C3%A0tica_pura" hreflang="ca" lang="ca" title="Matemàtica pura – Catalan">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/%C4%8Cist%C3%A1_matematika" hreflang="cs" lang="cs" title="Čistá matematika – Czech">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/Mathemateg_bur" hreflang="cy" lang="cy" title="Mathemateg bur – Welsh">Cymraeg</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Puhas_matemaatika" hreflang="et" lang="et" title="Puhas matemaatika – Estonian">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B8%CE%B1%CF%81%CE%AC_%CE%BC%CE%B1%CE%B8%CE%B7%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AC" hreflang="el" lang="el" title="Καθαρά μαθηματικά – Greek">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Matem%C3%A1ticas_puras" hreflang="es" lang="es" title="Matemáticas puras – Spanish">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Pura_matematiko" hreflang="eo" lang="eo" title="Pura matematiko – Esperanto">Esperanto</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%A7%D8%AA_%D9%85%D8%AD%D8%B6" hreflang="fa" lang="fa" title="ریاضیات محض – Persian">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Math%C3%A9matiques_pures" hreflang="fr" lang="fr" title="Mathématiques pures – French">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Matem%C3%A1tica_pura" hreflang="gl" lang="gl" title="Matemática pura – Galician">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%88%9C%EC%88%98%EC%88%98%ED%95%99" hreflang="ko" lang="ko" title="순수수학 – Korean">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D5%84%D5%A1%D6%84%D5%B8%D6%82%D6%80_%D5%B4%D5%A1%D5%A9%D5%A5%D5%B4%D5%A1%D5%BF%D5%AB%D5%AF%D5%A1" hreflang="hy" lang="hy" title="Մաքուր մաթեմատիկա – Armenian">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%B6%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%A7_%E0%A4%97%E0%A4%A3%E0%A4%BF%E0%A4%A4" hreflang="hi" lang="hi" title="शुद्ध गणित – Hindi">हिन्दी</a></li><li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Pura_matematiko" hreflang="io" lang="io" title="Pura matematiko – Ido">Ido</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Matematika_murni" hreflang="id" lang="id" title="Matematika murni – Indonesian">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ia"><a href="//ia.wikipedia.org/wiki/Mathematica_pur" hreflang="ia" lang="ia" title="Mathematica pur – Interlingua">Interlingua</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Matematica_pura" hreflang="it" lang="it" title="Matematica pura – Italian">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%AA%D7%9E%D7%98%D7%99%D7%A7%D7%94_%D7%98%D7%94%D7%95%D7%A8%D7%94" hreflang="he" lang="he" title="מתמטיקה טהורה – Hebrew">עברית</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%AC%E1%83%9B%E1%83%98%E1%83%9C%E1%83%93%E1%83%90_%E1%83%9B%E1%83%90%E1%83%97%E1%83%94%E1%83%9B%E1%83%90%E1%83%A2%E1%83%98%E1%83%99%E1%83%90" hreflang="ka" lang="ka" title="წმინდა მათემატიკა – Georgian">ქართული</a></li><li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Matematik_tulen" hreflang="ms" lang="ms" title="Matematik tulen – Malay">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Zuivere_wiskunde" hreflang="nl" lang="nl" title="Zuivere wiskunde – Dutch">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E7%B4%94%E7%B2%8B%E6%95%B0%E5%AD%A6" hreflang="ja" lang="ja" title="純粋数学 – Japanese">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Ren_matematikk" hreflang="no" lang="no" title="Ren matematikk – Norwegian">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nov"><a href="//nov.wikipedia.org/wiki/Puri_matematike" hreflang="nov" lang="nov" title="Puri matematike – Novial">Novial</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Matematyka_czysta" hreflang="pl" lang="pl" title="Matematyka czysta – Polish">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Matem%C3%A1tica_pura" hreflang="pt" lang="pt" title="Matemática pura – Portuguese">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Matematic%C4%83_pur%C4%83" hreflang="ro" lang="ro" title="Matematică pură – Romanian">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D1%82%D0%B0%D1%8F_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" hreflang="ru" lang="ru" title="Чистая математика – Russian">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Pure_mathematics" hreflang="simple" lang="simple" title="Pure mathematics – Simple English">Simple English</a></li><li class="interlanguage-link interwiki-tl"><a href="//tl.wikipedia.org/wiki/Purong_matematika" hreflang="tl" lang="tl" title="Purong matematika – Tagalog">Tagalog</a></li><li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%84%E0%B8%93%E0%B8%B4%E0%B8%95%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%AA%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B9%8C" hreflang="th" lang="th" title="คณิตศาสตร์บริสุทธิ์ – Thai">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Soyut_matematik" hreflang="tr" lang="tr" title="Soyut matematik – Turkish">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D1%82%D0%B0_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" hreflang="uk" lang="uk" title="Чиста математика – Ukrainian">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D8%AE%D8%A7%D9%84%D8%B5_%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C" hreflang="ur" lang="ur" title="خالص ریاضی – Urdu">اردو</a></li><li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Matemat_klin%C3%B6fik" hreflang="vo" lang="vo" title="Matemat klinöfik – Volapük">Volapük</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%B4%94%E7%B2%B9%E6%95%B8%E5%AD%B8" hreflang="zh" lang="zh" title="純粹數學 – Chinese">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q837863#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 24 May 2016, at 19:50.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Pure_mathematics&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":63,"wgHostname":"mw1241"});});</script>
</body>
</html>
