<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Raman Sundrum - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Raman_Sundrum","wgTitle":"Raman Sundrum","wgCurRevisionId":706439722,"wgRevisionId":706439722,"wgArticleId":3460788,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Living people","American physicists","American people of Indian descent","Johns Hopkins University faculty","Particle physicists","String theorists","University of Sydney alumni","University of Maryland, College Park faculty","Yale University alumni","All stub articles","American physicist stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Raman_Sundrum","wgRelevantArticleId":3460788,"wgRequestId":"V1INOwpAMFQAAHjezVsAAAAL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["it-it","it","en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q2912378","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Raman_Sundrum" rel="alternate"/>
<link href="/w/index.php?title=Raman_Sundrum&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Raman_Sundrum&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Raman_Sundrum" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Raman_Sundrum rootpage-Raman_Sundrum skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Raman Sundrum</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Raman Sundrum</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a class="image" href="/wiki/File:RamanSundrum.JPG"><img alt="RamanSundrum.JPG" data-file-height="1280" data-file-width="960" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/RamanSundrum.JPG/150px-RamanSundrum.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/RamanSundrum.JPG/225px-RamanSundrum.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/RamanSundrum.JPG/300px-RamanSundrum.JPG 2x" width="150"/></a></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td>United States</td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td>American</td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a><br/>
<a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a><br/>
<a href="/wiki/Boston_University" title="Boston University">Boston University</a><br/>
<a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br/>
<a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a><br/>
<a class="mw-redirect" href="/wiki/University_of_Maryland" title="University of Maryland">University of Maryland</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/University_of_Sydney" title="University of Sydney">University of Sydney</a><br/>
<a href="/wiki/Yale_University" title="Yale University">Yale University</a></td>
</tr>
<tr>
<th scope="row">Known for</th>
<td><a href="/wiki/Randall%E2%80%93Sundrum_model" title="Randall–Sundrum model">Randall–Sundrum model</a></td>
</tr>
</table>
<p><b>Raman Sundrum</b> is an American theoretical <a href="/wiki/Particle_physics" title="Particle physics">particle physicist</a>. His most famous contribution to the field is a class of models called the <a href="/wiki/Randall%E2%80%93Sundrum_model" title="Randall–Sundrum model">Randall–Sundrum models</a>, first published in 1999 with <a href="/wiki/Lisa_Randall" title="Lisa Randall">Lisa Randall</a>.<sup class="reference" id="cite_ref-RS-1_1-0"><a href="#cite_note-RS-1-1">[1]</a></sup> He is a Distinguished University Professor at the <a class="mw-redirect" href="/wiki/University_of_Maryland" title="University of Maryland">University of Maryland</a> and the director of <i>Maryland Center for Fundamental Physics</i>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p>Raman Sundrum did his undergraduate studies at <a href="/wiki/University_of_Sydney" title="University of Sydney">University of Sydney</a> in Australia and received his <a class="mw-redirect" href="/wiki/Ph.D." title="Ph.D.">Ph.D.</a> from <a href="/wiki/Yale_University" title="Yale University">Yale University</a> in 1990. He was one of two Alumni Centennial Professors in the Department of Physics and Astronomy of the <a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a>. In 2010, he left the Johns Hopkins and moved to the University of Maryland. His research is in theoretical particle physics and focuses on theoretical mechanisms and observable implications of extra <a href="/wiki/Spacetime" title="Spacetime">spacetime</a> dimensions, <a href="/wiki/Supersymmetry" title="Supersymmetry">supersymmetry</a>, and strongly coupled dynamics.</p>
<p>According to <a href="/wiki/Scientific_American" title="Scientific American">Scientific American</a>.com,<sup class="reference" id="cite_ref-sciam_3-0"><a href="#cite_note-sciam-3">[3]</a></sup> he was considering leaving <a href="/wiki/Physics" title="Physics">Physics</a> for <a href="/wiki/Finance" title="Finance">Finance</a>, when he called the now famous author and collaborator <a href="/wiki/Lisa_Randall" title="Lisa Randall">Lisa Randall</a> to propose working together on membranes, or "branes" as they are known. Branes are domains or swaths of several spatial dimensions within a higher-dimensional space. The fruits of that collaboration were papers known as RS-1<sup class="reference" id="cite_ref-RS-1_1-1"><a href="#cite_note-RS-1-1">[1]</a></sup> and RS-2, two of the most cited in physics for the past ten years.<sup class="reference" id="cite_ref-sciam_3-1"><a href="#cite_note-sciam-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Raman_Sundrum&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-RS-1-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-RS-1_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-RS-1_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". <i><a href="/wiki/Physical_Review_Letters" title="Physical Review Letters">Physical Review Letters</a></i> <b>83</b> (17): 3370–3373. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/hep-ph/9905221" rel="nofollow">hep-ph/9905221</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1999PhRvL..83.3370R" rel="nofollow">1999PhRvL..83.3370R</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1103%2FPhysRevLett.83.3370" rel="nofollow">10.1103/PhysRevLett.83.3370</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARaman+Sundrum&amp;rft.atitle=Large+Mass+Hierarchy+from+a+Small+Extra+Dimension&amp;rft.aufirst=Lisa&amp;rft.aulast=Randall&amp;rft.au=Sundrum%2C+Raman&amp;rft.date=1999&amp;rft.genre=article&amp;rft_id=info%3Aarxiv%2Fhep-ph%2F9905221&amp;rft_id=info%3Abibcode%2F1999PhRvL..83.3370R&amp;rft_id=info%3Adoi%2F10.1103%2FPhysRevLett.83.3370&amp;rft.issue=17&amp;rft.jtitle=Physical+Review+Letters&amp;rft.pages=3370-3373&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=83"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://mcfp.physics.umd.edu" rel="nofollow">"Maryland Center for Fundamental Physics"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARaman+Sundrum&amp;rft.btitle=Maryland+Center+for+Fundamental+Physics&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmcfp.physics.umd.edu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-sciam-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-sciam_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-sciam_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><i><a class="external text" href="http://www.scientificamerican.com/article.cfm?id=the-beauty-of-branes" rel="nofollow">The Beauty of Branes</a></i>, Scientific American, October 2005.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Raman_Sundrum&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://umdphysics.umd.edu/about-us/people/faculty/347-sundrum-raman-distinguished-university-professor-.html" rel="nofollow">Professor Sundrum's website at University of Maryland</a></li>
</ul>
<p><br/></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a class="image" href="/wiki/File:Flag_of_the_United_States.svg"><img alt="Flag of United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="18" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/53px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/70px-Flag_of_the_United_States.svg.png 2x" width="35"/></a><span style="margin-left:-35px; margin-right:5px;"><a class="image" href="/wiki/File:Scientist.svg"><img alt="Scientist icon" data-file-height="400" data-file-width="400" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/30px-Scientist.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/45px-Scientist.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/60px-Scientist.svg.png 2x" width="30"/></a></span></span> <a class="image" href="/wiki/File:Stylised_Lithium_Atom.svg"><img alt="Stylised Lithium Atom.svg" data-file-height="303" data-file-width="266" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Stylised_Lithium_Atom.svg/25px-Stylised_Lithium_Atom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Stylised_Lithium_Atom.svg/38px-Stylised_Lithium_Atom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Stylised_Lithium_Atom.svg/50px-Stylised_Lithium_Atom.svg.png 2x" width="25"/></a></td>
<td><i>This article about an American physicist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Raman_Sundrum&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:US-physicist-stub" title="Template:US-physicist-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:US-physicist-stub" title="Template talk:US-physicist-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:US-physicist-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1101
Cached time: 20160526230920
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.156 seconds
Real time usage: 0.203 seconds
Preprocessor visited node count: 600/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10245/2097152 bytes
Template argument size: 431/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.066/10.000 seconds
Lua memory usage: 1.91 MB/50 MB
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  173.358      1 - -total
 47.11%   81.675      1 - Template:Infobox_scientist
 41.76%   72.395      1 - Template:Infobox
 36.17%   62.706      1 - Template:Reflist
 25.89%   44.890      1 - Template:Cite_journal
 13.64%   23.642      1 - Template:US-physicist-stub
 12.25%   21.233      1 - Template:Asbox
  9.24%   16.013      4 - Template:Br_separated_entries
  4.74%    8.215      1 - Template:Scientist_icon
  3.69%    6.401      1 - Template:Cite_web
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:3460788-0!*!0!!*!4!* and timestamp 20160526230920 and revision id 706439722
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Raman_Sundrum&amp;oldid=706439722">https://en.wikipedia.org/w/index.php?title=Raman_Sundrum&amp;oldid=706439722</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_physicists" title="Category:American physicists">American physicists</a></li><li><a href="/wiki/Category:American_people_of_Indian_descent" title="Category:American people of Indian descent">American people of Indian descent</a></li><li><a href="/wiki/Category:Johns_Hopkins_University_faculty" title="Category:Johns Hopkins University faculty">Johns Hopkins University faculty</a></li><li><a href="/wiki/Category:Particle_physicists" title="Category:Particle physicists">Particle physicists</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:University_of_Sydney_alumni" title="Category:University of Sydney alumni">University of Sydney alumni</a></li><li><a href="/wiki/Category:University_of_Maryland,_College_Park_faculty" title="Category:University of Maryland, College Park faculty">University of Maryland, College Park faculty</a></li><li><a href="/wiki/Category:Yale_University_alumni" title="Category:Yale University alumni">Yale University alumni</a></li><li><a href="/wiki/Category:American_physicist_stubs" title="Category:American physicist stubs">American physicist stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Raman+Sundrum&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Raman+Sundrum" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Raman_Sundrum" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Raman_Sundrum" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Raman_Sundrum">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Raman_Sundrum&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Raman_Sundrum&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Raman_Sundrum" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Raman_Sundrum" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Raman_Sundrum&amp;oldid=706439722" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Raman_Sundrum&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q2912378" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Raman_Sundrum&amp;id=706439722" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Raman+Sundrum">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Raman+Sundrum&amp;returnto=Raman+Sundrum&amp;oldid=706439722&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Raman_Sundrum&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B1%D8%A7%D9%85%D8%A7%D9%86_%D8%B3%D8%A7%D9%86%D8%AF%D8%B1%D9%85" hreflang="ar" lang="ar" title="رامان ساندرم – Arabic">العربية</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Raman_Sundrum" hreflang="de" lang="de" title="Raman Sundrum – German">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%85%D8%A7%D9%86_%D8%B3%D8%A7%D9%86%D8%AF%D8%B1%D8%A7%D9%85" hreflang="fa" lang="fa" title="رامان ساندرام – Persian">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Raman_Sundrum" hreflang="fr" lang="fr" title="Raman Sundrum – French">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%9D%BC%EB%A7%8C_%EC%84%A0%EB%93%9C%EB%9F%BC" hreflang="ko" lang="ko" title="라만 선드럼 – Korean">한국어</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%A9%E3%83%9E%E3%83%B3%E3%83%BB%E3%82%B5%E3%83%B3%E3%83%89%E3%83%A9%E3%83%A0" hreflang="ja" lang="ja" title="ラマン・サンドラム – Japanese">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Raman_Sundrum" hreflang="pt" lang="pt" title="Raman Sundrum – Portuguese">Português</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q2912378#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 23 February 2016, at 09:29.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Raman_Sundrum&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":68,"wgHostname":"mw1249"});});</script>
</body>
</html>
