Raman Sundrum - Wikipedia, the free encyclopedia




Raman Sundrum

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Raman Sundrum





Residence
United States


Nationality
American


Fields
Physics


Institutions
Johns Hopkins University
Stanford University
Boston University
Harvard University
University of California, Berkeley
University of Maryland


Alma mater
University of Sydney
Yale University


Known for
Randall–Sundrum model


Raman Sundrum is an American theoretical particle physicist. His most famous contribution to the field is a class of models called the Randall–Sundrum models, first published in 1999 with Lisa Randall.[1] He is a Distinguished University Professor at the University of Maryland and the director of Maryland Center for Fundamental Physics.[2]
Raman Sundrum did his undergraduate studies at University of Sydney in Australia and received his Ph.D. from Yale University in 1990. He was one of two Alumni Centennial Professors in the Department of Physics and Astronomy of the Johns Hopkins University. In 2010, he left the Johns Hopkins and moved to the University of Maryland. His research is in theoretical particle physics and focuses on theoretical mechanisms and observable implications of extra spacetime dimensions, supersymmetry, and strongly coupled dynamics.
According to Scientific American.com,[3] he was considering leaving Physics for Finance, when he called the now famous author and collaborator Lisa Randall to propose working together on membranes, or "branes" as they are known. Branes are domains or swaths of several spatial dimensions within a higher-dimensional space. The fruits of that collaboration were papers known as RS-1[1] and RS-2, two of the most cited in physics for the past ten years.[3]
References[edit]


^ a b Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. 
^ "Maryland Center for Fundamental Physics". 
^ a b The Beauty of Branes, Scientific American, October 2005.


External links[edit]

Professor Sundrum's website at University of Maryland




 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Raman_Sundrum&oldid=706439722"					
Categories: Living peopleAmerican physicistsAmerican people of Indian descentJohns Hopkins University facultyParticle physicistsString theoristsUniversity of Sydney alumniUniversity of Maryland, College Park facultyYale University alumniAmerican physicist stubsHidden categories: All stub articles 


Raman Sundrum
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Raman Sundrum





Residence
United States


Nationality
American


Fields
Physics


Institutions
Johns Hopkins University
Stanford University
Boston University
Harvard University
University of California, Berkeley
University of Maryland


Alma mater
University of Sydney
Yale University


Known for
Randall–Sundrum model


Raman Sundrum is an American theoretical particle physicist. His most famous contribution to the field is a class of models called the Randall–Sundrum models, first published in 1999 with Lisa Randall.[1] He is a Distinguished University Professor at the University of Maryland and the director of Maryland Center for Fundamental Physics.[2]
Raman Sundrum did his undergraduate studies at University of Sydney in Australia and received his Ph.D. from Yale University in 1990. He was one of two Alumni Centennial Professors in the Department of Physics and Astronomy of the Johns Hopkins University. In 2010, he left the Johns Hopkins and moved to the University of Maryland. His research is in theoretical particle physics and focuses on theoretical mechanisms and observable implications of extra spacetime dimensions, supersymmetry, and strongly coupled dynamics.
According to Scientific American.com,[3] he was considering leaving Physics for Finance, when he called the now famous author and collaborator Lisa Randall to propose working together on membranes, or "branes" as they are known. Branes are domains or swaths of several spatial dimensions within a higher-dimensional space. The fruits of that collaboration were papers known as RS-1[1] and RS-2, two of the most cited in physics for the past ten years.[3]
References[edit]


^ a b Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. 
^ "Maryland Center for Fundamental Physics". 
^ a b The Beauty of Branes, Scientific American, October 2005.


External links[edit]

Professor Sundrum's website at University of Maryland




 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Raman_Sundrum&oldid=706439722"					
Categories: Living peopleAmerican physicistsAmerican people of Indian descentJohns Hopkins University facultyParticle physicistsString theoristsUniversity of Sydney alumniUniversity of Maryland, College Park facultyYale University alumniAmerican physicist stubsHidden categories: All stub articles 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearch

Raman Sundrum





Residence
United States


Nationality
American


Fields
Physics


Institutions
Johns Hopkins University
Stanford University
Boston University
Harvard University
University of California, Berkeley
University of Maryland


Alma mater
University of Sydney
Yale University


Known for
Randall–Sundrum model


Raman Sundrum is an American theoretical particle physicist. His most famous contribution to the field is a class of models called the Randall–Sundrum models, first published in 1999 with Lisa Randall.[1] He is a Distinguished University Professor at the University of Maryland and the director of Maryland Center for Fundamental Physics.[2]
Raman Sundrum did his undergraduate studies at University of Sydney in Australia and received his Ph.D. from Yale University in 1990. He was one of two Alumni Centennial Professors in the Department of Physics and Astronomy of the Johns Hopkins University. In 2010, he left the Johns Hopkins and moved to the University of Maryland. His research is in theoretical particle physics and focuses on theoretical mechanisms and observable implications of extra spacetime dimensions, supersymmetry, and strongly coupled dynamics.
According to Scientific American.com,[3] he was considering leaving Physics for Finance, when he called the now famous author and collaborator Lisa Randall to propose working together on membranes, or "branes" as they are known. Branes are domains or swaths of several spatial dimensions within a higher-dimensional space. The fruits of that collaboration were papers known as RS-1[1] and RS-2, two of the most cited in physics for the past ten years.[3]
References[edit]


^ a b Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. 
^ "Maryland Center for Fundamental Physics". 
^ a b The Beauty of Branes, Scientific American, October 2005.


External links[edit]

Professor Sundrum's website at University of Maryland




 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e










Raman Sundrum





Residence
United States


Nationality
American


Fields
Physics


Institutions
Johns Hopkins University
Stanford University
Boston University
Harvard University
University of California, Berkeley
University of Maryland


Alma mater
University of Sydney
Yale University


Known for
Randall–Sundrum model


Raman Sundrum
Raman SundrumRaman Sundrum


Residence
United States
ResidenceUnited States
Nationality
American
NationalityAmerican
Fields
Physics
FieldsPhysicsPhysics
Institutions
Johns Hopkins University
Stanford University
Boston University
Harvard University
University of California, Berkeley
University of Maryland
InstitutionsJohns Hopkins University
Stanford University
Boston University
Harvard University
University of California, Berkeley
University of MarylandJohns Hopkins UniversityStanford UniversityBoston UniversityHarvard UniversityUniversity of California, BerkeleyUniversity of Maryland
Alma mater
University of Sydney
Yale University
Alma materAlma materAlma materUniversity of Sydney
Yale UniversityUniversity of SydneyYale University
Known for
Randall–Sundrum model
Known forRandall–Sundrum modelRandall–Sundrum modelRaman Sundrum is an American theoretical particle physicist. His most famous contribution to the field is a class of models called the Randall–Sundrum models, first published in 1999 with Lisa Randall.[1] He is a Distinguished University Professor at the University of Maryland and the director of Maryland Center for Fundamental Physics.[2]Raman Sundrumparticle physicistRandall–Sundrum modelsLisa Randall[1][1]University of MarylandMaryland Center for Fundamental Physics[2][2]Raman Sundrum did his undergraduate studies at University of Sydney in Australia and received his Ph.D. from Yale University in 1990. He was one of two Alumni Centennial Professors in the Department of Physics and Astronomy of the Johns Hopkins University. In 2010, he left the Johns Hopkins and moved to the University of Maryland. His research is in theoretical particle physics and focuses on theoretical mechanisms and observable implications of extra spacetime dimensions, supersymmetry, and strongly coupled dynamics.University of SydneyPh.D.Yale UniversityJohns Hopkins UniversityspacetimesupersymmetryAccording to Scientific American.com,[3] he was considering leaving Physics for Finance, when he called the now famous author and collaborator Lisa Randall to propose working together on membranes, or "branes" as they are known. Branes are domains or swaths of several spatial dimensions within a higher-dimensional space. The fruits of that collaboration were papers known as RS-1[1] and RS-2, two of the most cited in physics for the past ten years.[3]Scientific American[3][3]PhysicsFinanceLisa Randall[1][1][3][3]References[edit]References[edit][edit]

^ a b Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. 
^ "Maryland Center for Fundamental Physics". 
^ a b The Beauty of Branes, Scientific American, October 2005.


^ a b Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. 
^ "Maryland Center for Fundamental Physics". 
^ a b The Beauty of Branes, Scientific American, October 2005.
^ a b Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. ^ a baaaabbbbRandall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370. Randall, Lisa; Sundrum, Raman (1999). "Large Mass Hierarchy from a Small Extra Dimension". Physical Review Letters 83 (17): 3370–3373. arXiv:hep-ph/9905221. Bibcode:1999PhRvL..83.3370R. doi:10.1103/PhysRevLett.83.3370.Physical Review LettersPhysical Review Letters83arXivhep-ph/9905221Bibcode1999PhRvL..83.3370Rdoi10.1103/PhysRevLett.83.3370  ^ "Maryland Center for Fundamental Physics". ^^^"Maryland Center for Fundamental Physics". "Maryland Center for Fundamental Physics"."Maryland Center for Fundamental Physics"  ^ a b The Beauty of Branes, Scientific American, October 2005.^ a baaaabbbbThe Beauty of Branes, Scientific American, October 2005.The Beauty of BranesThe Beauty of BranesExternal links[edit]External links[edit][edit]
Professor Sundrum's website at University of Maryland
Professor Sundrum's website at University of MarylandProfessor Sundrum's website at University of Maryland

 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e





 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e



 This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e


This article about an American physicist is a stub. You can help Wikipedia by expanding it.stubexpanding it

v
t
e


v
t
e
vvvttteee
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Raman_Sundrum&oldid=706439722"					https://en.wikipedia.org/w/index.php?title=Raman_Sundrum&oldid=706439722Categories: Living peopleAmerican physicistsAmerican people of Indian descentJohns Hopkins University facultyParticle physicistsString theoristsUniversity of Sydney alumniUniversity of Maryland, College Park facultyYale University alumniAmerican physicist stubsHidden categories: All stub articlesCategories: Living peopleAmerican physicistsAmerican people of Indian descentJohns Hopkins University facultyParticle physicistsString theoristsUniversity of Sydney alumniUniversity of Maryland, College Park facultyYale University alumniAmerican physicist stubsCategoriesLiving peopleAmerican physicistsAmerican people of Indian descentJohns Hopkins University facultyParticle physicistsString theoristsUniversity of Sydney alumniUniversity of Maryland, College Park facultyYale University alumniAmerican physicist stubsLiving peopleLiving peopleAmerican physicistsAmerican physicistsAmerican people of Indian descentAmerican people of Indian descentJohns Hopkins University facultyJohns Hopkins University facultyParticle physicistsParticle physicistsString theoristsString theoristsUniversity of Sydney alumniUniversity of Sydney alumniUniversity of Maryland, College Park facultyUniversity of Maryland, College Park facultyYale University alumniYale University alumniAmerican physicist stubsAmerican physicist stubsHidden categories: All stub articlesAll stub articlesAll stub articlesAll stub articles
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


العربيةDeutschفارسیFrançais한국어日本語Português 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


العربيةDeutschفارسیFrançais한국어日本語Português 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
Languages


العربيةDeutschفارسیFrançais한국어日本語Português 
Edit links 
Languages

العربيةDeutschفارسیFrançais한국어日本語Português 
Edit links 
العربيةDeutschفارسیFrançais한국어日本語Português العربيةالعربيةDeutschDeutschفارسیفارسیFrançaisFrançais한국어한국어日本語日本語PortuguêsPortuguêsEdit linksEdit linksEdit links

 This page was last modified on 23 February 2016, at 09:29.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 23 February 2016, at 09:29.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 23 February 2016, at 09:29.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 