<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Robbert Dijkgraaf - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Robbert_Dijkgraaf","wgTitle":"Robbert Dijkgraaf","wgCurRevisionId":720027097,"wgRevisionId":720027097,"wgArticleId":661242,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from April 2015","Articles with hAudio microformats","Interlanguage link template link number","Commons category with local link same as on Wikidata","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with GND identifiers","1960 births","Directors of the Institute for Advanced Study","Dutch expatriates in the United States","Dutch physicists","Fellows of the American Mathematical Society","Gerrit Rietveld Academie alumni","Knights of the Order of the Netherlands Lion","Living people","Members of the Royal Netherlands Academy of Arts and Sciences","People from Ridderkerk","Spinoza Prize winners","String theorists","Theoretical physicists","Trustees of the Institute for Advanced Study","University of Amsterdam faculty","Utrecht University alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Robbert_Dijkgraaf","wgRelevantArticleId":661242,"wgRequestId":"V1KQgQpAMFUAAH8trV4AAABF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q710978","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.scripts%2Cstyles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Robbert_Dijkgraaf" rel="alternate"/>
<link href="/w/index.php?title=Robbert_Dijkgraaf&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Robbert_Dijkgraaf&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Robbert_Dijkgraaf" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Robbert_Dijkgraaf rootpage-Robbert_Dijkgraaf skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Robbert Dijkgraaf</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Robbert Dijkgraaf</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a class="image" href="/wiki/File:Robbert_Dijkgraaf.jpg"><img alt="Robbert Dijkgraaf.jpg" data-file-height="1280" data-file-width="924" height="312" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Robbert_Dijkgraaf.jpg/225px-Robbert_Dijkgraaf.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Robbert_Dijkgraaf.jpg/338px-Robbert_Dijkgraaf.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Robbert_Dijkgraaf.jpg/450px-Robbert_Dijkgraaf.jpg 2x" width="225"/></a>
<div>Robbert Dijkgraaf, 2014</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td>Robertus Henricus Dijkgraaf<br/>
<span style="display:none">(<span class="bday">1960-01-24</span>)</span> 24 January 1960 <span class="noprint ForceAgeToShow">(age 56)</span><br/>
<a href="/wiki/Ridderkerk" title="Ridderkerk">Ridderkerk</a>, <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td><a href="/wiki/Princeton,_New_Jersey" title="Princeton, New Jersey">Princeton</a>, <a href="/wiki/New_Jersey" title="New Jersey">New Jersey</a>, US</td>
</tr>
<tr>
<th scope="row">Citizenship</th>
<td>US, Dutch</td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td>US, <a href="/wiki/Netherlands" title="Netherlands">Dutch</a></td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Mathematical_physics" title="Mathematical physics">Mathematical physics</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a><br/>
<a href="/wiki/University_of_Amsterdam" title="University of Amsterdam">University of Amsterdam</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/Utrecht_University" title="Utrecht University">Utrecht University</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">Gerard 't Hooft</a></td>
</tr>
<tr>
<th scope="row">Known for</th>
<td><a href="/wiki/String_theory" title="String theory">String theory</a></td>
</tr>
<tr>
<th scope="row">Notable awards</th>
<td><a href="/wiki/Spinoza_Prize" title="Spinoza Prize">Spinoza Prize</a> (2003)</td>
</tr>
</table>
<p><b>Robertus Henricus "Robbert" Dijkgraaf</b> (<small><a href="/wiki/Help:IPA_for_Dutch" title="Help:IPA for Dutch">Dutch pronunciation</a>:</small> [<span class="unicode haudio"><span class="fn"><span style="white-space:nowrap"><a href="/wiki/File:Nl-Robertus%27.ogg" title="About this sound"><img alt="About this sound" data-file-height="20" data-file-width="20" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/17px-Loudspeaker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/22px-Loudspeaker.svg.png 2x" width="11"/></a> </span><a class="internal" href="//upload.wikimedia.org/wikipedia/commons/a/a2/Nl-Robertus%27.ogg" title="Nl-Robertus'.ogg">roːˈbɛrtʏs</a></span></span> <span class="unicode haudio"><span class="fn"><span style="white-space:nowrap"><a href="/wiki/File:Nl-Henricus%27.ogg" title="About this sound"><img alt="About this sound" data-file-height="20" data-file-width="20" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/17px-Loudspeaker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/22px-Loudspeaker.svg.png 2x" width="11"/></a> </span><a class="internal" href="//upload.wikimedia.org/wikipedia/commons/1/16/Nl-Henricus%27.ogg" title="Nl-Henricus'.ogg">ɦɛnˈrikʏs</a></span></span> <span class="unicode haudio"><span class="fn"><span style="white-space:nowrap"><a href="/wiki/File:Nl-robbert.ogg" title="About this sound"><img alt="About this sound" data-file-height="20" data-file-width="20" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/17px-Loudspeaker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/22px-Loudspeaker.svg.png 2x" width="11"/></a> </span><a class="internal" href="//upload.wikimedia.org/wikipedia/commons/0/0d/Nl-robbert.ogg" title="Nl-robbert.ogg">ˈrɔbərt</a></span></span> <span class="unicode haudio"><span class="fn"><span style="white-space:nowrap"><a href="/wiki/File:Nl-dijkgraaf.ogg" title="About this sound"><img alt="About this sound" data-file-height="20" data-file-width="20" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/17px-Loudspeaker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/22px-Loudspeaker.svg.png 2x" width="11"/></a> </span><a class="internal" href="//upload.wikimedia.org/wikipedia/commons/f/fa/Nl-dijkgraaf.ogg" title="Nl-dijkgraaf.ogg">ˈdɛikɣraːf</a></span></span>]; born 24 January 1960) is a <a href="/wiki/Netherlands" title="Netherlands">Dutch</a>- <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Mathematical_physics" title="Mathematical physics">mathematical physicist</a> and <a href="/wiki/String_theory" title="String theory">string theorist</a>. He is <a class="mw-redirect" href="/wiki/Full_professor" title="Full professor">tenured professor</a> at the <a href="/wiki/University_of_Amsterdam" title="University of Amsterdam">University of Amsterdam</a>, and director and <a href="/wiki/Leon_Levy_Foundation" title="Leon Levy Foundation">Leon Levy</a> professor at the <a href="/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a> in <a href="/wiki/Princeton,_New_Jersey" title="Princeton, New Jersey">Princeton</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Awards_and_honors"><span class="tocnumber">2</span> <span class="toctext">Awards and honors</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Research"><span class="tocnumber">3</span> <span class="toctext">Research</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Bibliography"><span class="tocnumber">4</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robbert_Dijkgraaf&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Robertus Henricus Dijkgraaf was born on 24 January 1960 in <a href="/wiki/Ridderkerk" title="Ridderkerk">Ridderkerk</a>, <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a>. He lives in <a href="/wiki/Princeton,_New_Jersey" title="Princeton, New Jersey">Princeton, New Jersey</a>. Dijkgraaf is married to the author <a class="new" href="/w/index.php?title=Pia_de_Jong&amp;action=edit&amp;redlink=1" title="Pia de Jong (page does not exist)">Pia de Jong</a><span class="noprint" style="font-size: smaller; font-style: normal;"> (<a class="extiw" href="//nl.wikipedia.org/wiki/Pia_de_Jong" title="nl:Pia de Jong">nl</a>)</span> and has three children.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p>Dijkgraaf went to <a class="mw-redirect" href="/wiki/Erasmiaans_Gymnasium" title="Erasmiaans Gymnasium">Erasmiaans Gymnasium</a> in <a href="/wiki/Rotterdam" title="Rotterdam">Rotterdam</a>, <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a>. He started his education in <a href="/wiki/Physics" title="Physics">physics</a> at <a href="/wiki/Utrecht_University" title="Utrecht University">Utrecht University</a> in 1978. After completing his <a href="/wiki/Bachelor%27s_degree" title="Bachelor's degree">Bachelor's degree</a> equivalent in 1982 he briefly turned away from physics to pursue painting at the <a href="/wiki/Gerrit_Rietveld_Academie" title="Gerrit Rietveld Academie">Gerrit Rietveld Academie</a>. In 1984, he returned to Utrecht University, to start on his master's degree in <a href="/wiki/Theoretical_physics" title="Theoretical physics">theoretical physics</a>. After obtaining his MSc degree, he continued working towards his PhD under supervision of Nobel laureate <a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">Gerard 't Hooft</a>. He studied together with the twins <a href="/wiki/Erik_Verlinde" title="Erik Verlinde">Erik</a> and <a href="/wiki/Herman_Verlinde" title="Herman Verlinde">Herman Verlinde</a>. The original arrangement was that only one of the trio would work on string theory, but all three ended up writing their thesis on this subject. Dijkgraaf obtained his doctorate in 1989 <i><a class="mw-redirect" href="/wiki/Cum_laude" title="Cum laude">cum laude</a></i>. His thesis was titled <i>A Geometrical Approach to Two Dimensional Conformal Field Theory</i>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Subsequently, Dijkgraaf held positions at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> and the <a href="/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a>. In 1992, he was appointed professor at the <a href="/wiki/University_of_Amsterdam" title="University of Amsterdam">University of Amsterdam</a>, where he held the chair of <a href="/wiki/Mathematical_physics" title="Mathematical physics">mathematical physics</a> until 2004, when he was appointed distinguished professor at the same university.</p>
<p>In the Netherlands, Dijkgraaf is a promoter of <a class="mw-redirect" href="/wiki/Hard_sciences" title="Hard sciences">hard sciences</a>. He regularly appears on Dutch television and has a (monthly) column in the Dutch newspaper <i><a href="/wiki/NRC_Handelsblad" title="NRC Handelsblad">NRC Handelsblad</a></i>. From 2008 to 2012 he was president of the <a href="/wiki/Royal_Netherlands_Academy_of_Arts_and_Sciences" title="Royal Netherlands Academy of Arts and Sciences">Royal Netherlands Academy of Arts and Sciences</a>. He was elected as one of the two co-chairs of the <a class="mw-redirect" href="/wiki/InterAcademy_Council" title="InterAcademy Council">InterAcademy Council</a> for the period 2009-2013.</p>
<p>Starting 1 July 2012 Dijkgraaf became the director of the <a href="/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a> in Princeton. On that date he stepped down from his position as president of the <a href="/wiki/Royal_Netherlands_Academy_of_Arts_and_Sciences" title="Royal Netherlands Academy of Arts and Sciences">Royal Netherlands Academy of Arts and Sciences</a>. Robbert Dijkgraaf is a member of the <a href="/wiki/CuriosityStream" title="CuriosityStream">CuriosityStream</a> Advisory Board. <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Awards_and_honors">Awards and honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robbert_Dijkgraaf&amp;action=edit&amp;section=2" title="Edit section: Awards and honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2003, Dijkgraaf was awarded the <a href="/wiki/Spinoza_Prize" title="Spinoza Prize">Spinoza Prize</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> In doing so he became the first recipient of the award whose advisor also was a recipient ('t Hooft received the first Spinoza Prize in 1995). He used part of his Spinoza Prize grant to set up a website targeted at children and promoting science: <a class="external text" href="http://www.proefjes.nl" rel="nofollow">Proefjes.nl</a>.</p>
<p>Dijkgraaf is a member of the <a href="/wiki/Royal_Netherlands_Academy_of_Arts_and_Sciences" title="Royal Netherlands Academy of Arts and Sciences">Royal Netherlands Academy of Arts and Sciences</a> since 2003<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> and the <a class="new" href="/w/index.php?title=Royal_Holland_Society_of_Sciences_and_Humanities&amp;action=edit&amp;redlink=1" title="Royal Holland Society of Sciences and Humanities (page does not exist)">Royal Holland Society of Sciences and Humanities</a>.</p>
<p>On 5 June 2012 he was made a Knight of the <a href="/wiki/Order_of_the_Netherlands_Lion" title="Order of the Netherlands Lion">Order of the Netherlands Lion</a>.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>In 2012 he became a fellow of the <a href="/wiki/American_Mathematical_Society" title="American Mathematical Society">American Mathematical Society</a>.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Research">Research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robbert_Dijkgraaf&amp;action=edit&amp;section=3" title="Edit section: Research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Dijkgraaf's research focuses on <a href="/wiki/String_theory" title="String theory">string theory</a> and the interface of <a href="/wiki/Mathematics" title="Mathematics">mathematics</a> and physics in general. He is best known for his work on <a href="/wiki/Topological_string_theory" title="Topological string theory">topological string theory</a> and <a href="/wiki/Matrix_string_theory" title="Matrix string theory">matrix models</a>, and his name has been given to the Dijkgraaf-<a href="/wiki/Edward_Witten" title="Edward Witten">Witten</a> invariants and the Witten-Dijkgraaf-<a href="/wiki/Erik_Verlinde" title="Erik Verlinde">Verlinde</a>-<a href="/wiki/Herman_Verlinde" title="Herman Verlinde">Verlinde</a> formula.</p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robbert_Dijkgraaf&amp;action=edit&amp;section=4" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>(2010) <i>Blikwisselingen</i> (Changes of view)</li>
<li>(2012) <i>Het nut van nutteloos onderzoek</i> (The usefulness of useless research)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robbert_Dijkgraaf&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://robbertdijkgraaf.com/html/EN-B2.html" rel="nofollow">"Robbert Dijkgraaf long biography"</a>. Robbert Dijkgraaf<span class="reference-accessdate">. Retrieved <span class="nowrap">3 June</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobbert+Dijkgraaf&amp;rft.btitle=Robbert+Dijkgraaf+long+biography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Frobbertdijkgraaf.com%2Fhtml%2FEN-B2.html&amp;rft.pub=Robbert+Dijkgraaf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Dijkgraaf, Robertus Hendricus. <a class="external text" href="http://dspace.library.uu.nl/handle/1874/210872" rel="nofollow">"A geometrical approach to two-dimensional Conformal Field Theory"</a>. <i>dspace.library.uu.nl</i>. <a href="/wiki/Utrecht_University" title="Utrecht University">University of Utrecht</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobbert+Dijkgraaf&amp;rft.atitle=A+geometrical+approach+to+two-dimensional+Conformal+Field+Theory&amp;rft.aufirst=Robertus+Hendricus&amp;rft.aulast=Dijkgraaf&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdspace.library.uu.nl%2Fhandle%2F1874%2F210872&amp;rft.jtitle=dspace.library.uu.nl&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://curiositystream.com/board" rel="nofollow">"CuriosityStream Advisory Board"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">31 August</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobbert+Dijkgraaf&amp;rft.btitle=CuriosityStream+Advisory+Board&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fcuriositystream.com%2Fboard&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.nwo.nl/en/research-and-results/programmes/spinoza+prize/spinoza+laureates/overview+by+year/2003" rel="nofollow">"NWO Spinoza Prize 2003"</a>. Netherlands Organisation for Scientific Research. 4 September 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">30 January</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobbert+Dijkgraaf&amp;rft.btitle=NWO+Spinoza+Prize+2003&amp;rft.date=2014-09-04&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nwo.nl%2Fen%2Fresearch-and-results%2Fprogrammes%2Fspinoza%2Bprize%2Fspinoza%2Blaureates%2Foverview%2Bby%2Byear%2F2003&amp;rft.pub=Netherlands+Organisation+for+Scientific+Research&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://www.knaw.nl/en/members/members/5912" rel="nofollow">"Robbert Dijkgraaf"</a>. Royal Netherlands Academy of Arts and Sciences<span class="reference-accessdate">. Retrieved <span class="nowrap">17 July</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobbert+Dijkgraaf&amp;rft.btitle=Robbert+Dijkgraaf&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.knaw.nl%2Fen%2Fmembers%2Fmembers%2F5912&amp;rft.pub=Royal+Netherlands+Academy+of+Arts+and+Sciences&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.nrc.nl/nieuws/2012/06/05/robbert-dijkgraaf-geeerd-met-lintje-kritiseert-onderzoekspraktijk-nederland/" rel="nofollow">'Robbert Dijkgraaf geëerd met lintje – kritiseert onderzoekspraktijk Nederland'</a>, <i>NRC.nl</i> 5 juni 2012, geraadpleegd op 5 juni 2012.<a class="external text" href="http://www.nu.nl/binnenland/2827745/robbert-dijkgraaf-geridderd.html" rel="nofollow">'Robbert Dijkgraaf geridderd'</a>, <i>NU.nl</i> 5 juni 2012, geraadpleegd op 5 juni 2012.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.ams.org/profession/fellows-list" rel="nofollow">List of Fellows of the American Mathematical Society</a>, retrieved 2012-11-10.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robbert_Dijkgraaf&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="//commons.wikimedia.org/wiki/Category:Robbert_Dijkgraaf" title="commons:Category:Robbert Dijkgraaf">Robbert Dijkgraaf</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.robbertdijkgraaf.com" rel="nofollow">Robbert Dijkgraaf</a>, official website</li>
<li><a class="external text" href="http://www.ias.edu/people/director" rel="nofollow">Robbert Dijkgraaf</a>, profile at the <a href="/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">IAS</a> website</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/287230088" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/287230088" rel="nofollow">287230088</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/nr95000890" rel="nofollow">nr95000890</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/1028285620" rel="nofollow">1028285620</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/09530066X" rel="nofollow">09530066X</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">MGP</a>: <span class="uid"><a class="external text" href="http://www.genealogy.ams.org/id.php?id=88620" rel="nofollow">88620</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1250
Cached time: 20160604082537
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.170 seconds
Real time usage: 0.251 seconds
Preprocessor visited node count: 1220/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19726/2097152 bytes
Template argument size: 1220/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.063/10.000 seconds
Lua memory usage: 2.75 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  208.153      1 - -total
 27.43%   57.086      1 - Template:Infobox_scientist
 26.97%   56.141      1 - Template:Reflist
 24.39%   50.758      1 - Template:Infobox
 22.38%   46.585      5 - Template:Cite_web
 14.32%   29.802      1 - Template:Use_dmy_dates
 12.71%   26.461      1 - Template:Commons_category
 11.08%   23.065      4 - Template:Br_separated_entries
  9.25%   19.244      1 - Template:Authority_control
  6.50%   13.536      1 - Template:DMCA
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:661242-0!*!0!!en!4!* and timestamp 20160604082537 and revision id 720027097
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Robbert_Dijkgraaf&amp;oldid=720027097">https://en.wikipedia.org/w/index.php?title=Robbert_Dijkgraaf&amp;oldid=720027097</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1960_births" title="Category:1960 births">1960 births</a></li><li><a href="/wiki/Category:Directors_of_the_Institute_for_Advanced_Study" title="Category:Directors of the Institute for Advanced Study">Directors of the Institute for Advanced Study</a></li><li><a href="/wiki/Category:Dutch_expatriates_in_the_United_States" title="Category:Dutch expatriates in the United States">Dutch expatriates in the United States</a></li><li><a href="/wiki/Category:Dutch_physicists" title="Category:Dutch physicists">Dutch physicists</a></li><li><a href="/wiki/Category:Fellows_of_the_American_Mathematical_Society" title="Category:Fellows of the American Mathematical Society">Fellows of the American Mathematical Society</a></li><li><a href="/wiki/Category:Gerrit_Rietveld_Academie_alumni" title="Category:Gerrit Rietveld Academie alumni">Gerrit Rietveld Academie alumni</a></li><li><a href="/wiki/Category:Knights_of_the_Order_of_the_Netherlands_Lion" title="Category:Knights of the Order of the Netherlands Lion">Knights of the Order of the Netherlands Lion</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Members_of_the_Royal_Netherlands_Academy_of_Arts_and_Sciences" title="Category:Members of the Royal Netherlands Academy of Arts and Sciences">Members of the Royal Netherlands Academy of Arts and Sciences</a></li><li><a href="/wiki/Category:People_from_Ridderkerk" title="Category:People from Ridderkerk">People from Ridderkerk</a></li><li><a href="/wiki/Category:Spinoza_Prize_winners" title="Category:Spinoza Prize winners">Spinoza Prize winners</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:Theoretical_physicists" title="Category:Theoretical physicists">Theoretical physicists</a></li><li><a href="/wiki/Category:Trustees_of_the_Institute_for_Advanced_Study" title="Category:Trustees of the Institute for Advanced Study">Trustees of the Institute for Advanced Study</a></li><li><a href="/wiki/Category:University_of_Amsterdam_faculty" title="Category:University of Amsterdam faculty">University of Amsterdam faculty</a></li><li><a href="/wiki/Category:Utrecht_University_alumni" title="Category:Utrecht University alumni">Utrecht University alumni</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_April_2015" title="Category:Use dmy dates from April 2015">Use dmy dates from April 2015</a></li><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li><li><a href="/wiki/Category:Interlanguage_link_template_link_number" title="Category:Interlanguage link template link number">Interlanguage link template link number</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Robbert+Dijkgraaf&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Robbert+Dijkgraaf" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Robbert_Dijkgraaf" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Robbert_Dijkgraaf" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Robbert_Dijkgraaf">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Robbert_Dijkgraaf&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Robbert_Dijkgraaf&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Robbert_Dijkgraaf" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Robbert_Dijkgraaf" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Robbert_Dijkgraaf&amp;oldid=720027097" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Robbert_Dijkgraaf&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q710978" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Robbert_Dijkgraaf&amp;id=720027097" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Robbert+Dijkgraaf">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Robbert+Dijkgraaf&amp;returnto=Robbert+Dijkgraaf&amp;oldid=720027097&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Robbert_Dijkgraaf&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-wikibase-otherprojects-label" class="portal" id="p-wikibase-otherprojects" role="navigation">
<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
<div class="body">
<ul>
<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Robbert_Dijkgraaf" hreflang="en">Wikimedia Commons</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Robbert_Dijkgraaf" hreflang="de" lang="de" title="Robbert Dijkgraaf – German">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%A8%D8%B1%D8%AA_%D8%AF%DB%8C%DA%A9%DA%AF%D8%B1%D8%A7%D9%81" hreflang="fa" lang="fa" title="روبرت دیکگراف – Persian">فارسی</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A1%9C%EB%B2%A0%EB%A5%B4%ED%8A%80%EC%8A%A4_%EB%8D%B0%EC%9D%B4%ED%81%AC%ED%9D%90%EB%9D%BC%ED%94%84" hreflang="ko" lang="ko" title="로베르튀스 데이크흐라프 – Korean">한국어</a></li><li class="interlanguage-link interwiki-ht"><a href="//ht.wikipedia.org/wiki/Robbert_Dijkgraaf" hreflang="ht" lang="ht" title="Robbert Dijkgraaf – Haitian Creole">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Robbert_Dijkgraaf" hreflang="nl" lang="nl" title="Robbert Dijkgraaf – Dutch">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%AD%E3%83%99%E3%83%AB%E3%83%88%E3%83%BB%E3%83%80%E3%82%A4%E3%82%AF%E3%83%A9%E3%83%BC%E3%83%95" hreflang="ja" lang="ja" title="ロベルト・ダイクラーフ – Japanese">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Robbert_Dijkgraaf" hreflang="pt" lang="pt" title="Robbert Dijkgraaf – Portuguese">Português</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Robbert_Dijkgraaf" hreflang="sv" lang="sv" title="Robbert Dijkgraaf – Swedish">Svenska</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q710978#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 13 May 2016, at 07:47.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Robbert_Dijkgraaf&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":325,"wgHostname":"mw1250"});});</script>
</body>
</html>
