Robbert Dijkgraaf - Wikipedia, the free encyclopedia




Robbert Dijkgraaf

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Robbert Dijkgraaf



Robbert Dijkgraaf, 2014



Born
Robertus Henricus Dijkgraaf
(1960-01-24) 24 January 1960 (age 56)
Ridderkerk, Netherlands


Residence
Princeton, New Jersey, US


Citizenship
US, Dutch


Nationality
US, Dutch


Fields
Mathematical physics


Institutions
Institute for Advanced Study
University of Amsterdam


Alma mater
Utrecht University


Doctoral advisor
Gerard 't Hooft


Known for
String theory


Notable awards
Spinoza Prize (2003)


Robertus Henricus "Robbert" Dijkgraaf (Dutch pronunciation: [ roːˈbɛrtʏs  ɦɛnˈrikʏs  ˈrɔbərt  ˈdɛikɣraːf]; born 24 January 1960) is a Dutch- American mathematical physicist and string theorist. He is tenured professor at the University of Amsterdam, and director and Leon Levy professor at the Institute for Advanced Study in Princeton.



Contents


1 Biography
2 Awards and honors
3 Research
4 Bibliography
5 References
6 External links



Biography[edit]
Robertus Henricus Dijkgraaf was born on 24 January 1960 in Ridderkerk, Netherlands. He lives in Princeton, New Jersey. Dijkgraaf is married to the author Pia de Jong (nl) and has three children.[1]
Dijkgraaf went to Erasmiaans Gymnasium in Rotterdam, Netherlands. He started his education in physics at Utrecht University in 1978. After completing his Bachelor's degree equivalent in 1982 he briefly turned away from physics to pursue painting at the Gerrit Rietveld Academie. In 1984, he returned to Utrecht University, to start on his master's degree in theoretical physics. After obtaining his MSc degree, he continued working towards his PhD under supervision of Nobel laureate Gerard 't Hooft. He studied together with the twins Erik and Herman Verlinde. The original arrangement was that only one of the trio would work on string theory, but all three ended up writing their thesis on this subject. Dijkgraaf obtained his doctorate in 1989 cum laude. His thesis was titled A Geometrical Approach to Two Dimensional Conformal Field Theory.[2] Subsequently, Dijkgraaf held positions at Princeton University and the Institute for Advanced Study. In 1992, he was appointed professor at the University of Amsterdam, where he held the chair of mathematical physics until 2004, when he was appointed distinguished professor at the same university.
In the Netherlands, Dijkgraaf is a promoter of hard sciences. He regularly appears on Dutch television and has a (monthly) column in the Dutch newspaper NRC Handelsblad. From 2008 to 2012 he was president of the Royal Netherlands Academy of Arts and Sciences. He was elected as one of the two co-chairs of the InterAcademy Council for the period 2009-2013.
Starting 1 July 2012 Dijkgraaf became the director of the Institute for Advanced Study in Princeton. On that date he stepped down from his position as president of the Royal Netherlands Academy of Arts and Sciences. Robbert Dijkgraaf is a member of the CuriosityStream Advisory Board. [3]
Awards and honors[edit]
In 2003, Dijkgraaf was awarded the Spinoza Prize.[4] In doing so he became the first recipient of the award whose advisor also was a recipient ('t Hooft received the first Spinoza Prize in 1995). He used part of his Spinoza Prize grant to set up a website targeted at children and promoting science: Proefjes.nl.
Dijkgraaf is a member of the Royal Netherlands Academy of Arts and Sciences since 2003[5] and the Royal Holland Society of Sciences and Humanities.
On 5 June 2012 he was made a Knight of the Order of the Netherlands Lion.[6]
In 2012 he became a fellow of the American Mathematical Society.[7]
Research[edit]
Dijkgraaf's research focuses on string theory and the interface of mathematics and physics in general. He is best known for his work on topological string theory and matrix models, and his name has been given to the Dijkgraaf-Witten invariants and the Witten-Dijkgraaf-Verlinde-Verlinde formula.
Bibliography[edit]

(2010) Blikwisselingen (Changes of view)
(2012) Het nut van nutteloos onderzoek (The usefulness of useless research)

References[edit]


^ "Robbert Dijkgraaf long biography". Robbert Dijkgraaf. Retrieved 3 June 2012. 
^ Dijkgraaf, Robertus Hendricus. "A geometrical approach to two-dimensional Conformal Field Theory". dspace.library.uu.nl. University of Utrecht. 
^ "CuriosityStream Advisory Board". Retrieved 31 August 2015. 
^ "NWO Spinoza Prize 2003". Netherlands Organisation for Scientific Research. 4 September 2014. Retrieved 30 January 2016. 
^ "Robbert Dijkgraaf". Royal Netherlands Academy of Arts and Sciences. Retrieved 17 July 2015. 
^ 'Robbert Dijkgraaf geëerd met lintje – kritiseert onderzoekspraktijk Nederland', NRC.nl 5 juni 2012, geraadpleegd op 5 juni 2012.'Robbert Dijkgraaf geridderd', NU.nl 5 juni 2012, geraadpleegd op 5 juni 2012.
^ List of Fellows of the American Mathematical Society, retrieved 2012-11-10.


External links[edit]



Wikimedia Commons has media related to Robbert Dijkgraaf.



Robbert Dijkgraaf, official website
Robbert Dijkgraaf, profile at the IAS website






Authority control



WorldCat Identities
VIAF: 287230088
LCCN: nr95000890
GND: 1028285620
SUDOC: 09530066X
MGP: 88620











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Robbert_Dijkgraaf&oldid=720027097"					
Categories: 1960 birthsDirectors of the Institute for Advanced StudyDutch expatriates in the United StatesDutch physicistsFellows of the American Mathematical SocietyGerrit Rietveld Academie alumniKnights of the Order of the Netherlands LionLiving peopleMembers of the Royal Netherlands Academy of Arts and SciencesPeople from RidderkerkSpinoza Prize winnersString theoristsTheoretical physicistsTrustees of the Institute for Advanced StudyUniversity of Amsterdam facultyUtrecht University alumniHidden categories: Use dmy dates from April 2015Articles with hAudio microformatsInterlanguage link template link numberCommons category with local link same as on WikidataWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiers 


Robbert Dijkgraaf
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Robbert Dijkgraaf



Robbert Dijkgraaf, 2014



Born
Robertus Henricus Dijkgraaf
(1960-01-24) 24 January 1960 (age 56)
Ridderkerk, Netherlands


Residence
Princeton, New Jersey, US


Citizenship
US, Dutch


Nationality
US, Dutch


Fields
Mathematical physics


Institutions
Institute for Advanced Study
University of Amsterdam


Alma mater
Utrecht University


Doctoral advisor
Gerard 't Hooft


Known for
String theory


Notable awards
Spinoza Prize (2003)


Robertus Henricus "Robbert" Dijkgraaf (Dutch pronunciation: [ roːˈbɛrtʏs  ɦɛnˈrikʏs  ˈrɔbərt  ˈdɛikɣraːf]; born 24 January 1960) is a Dutch- American mathematical physicist and string theorist. He is tenured professor at the University of Amsterdam, and director and Leon Levy professor at the Institute for Advanced Study in Princeton.



Contents


1 Biography
2 Awards and honors
3 Research
4 Bibliography
5 References
6 External links



Biography[edit]
Robertus Henricus Dijkgraaf was born on 24 January 1960 in Ridderkerk, Netherlands. He lives in Princeton, New Jersey. Dijkgraaf is married to the author Pia de Jong (nl) and has three children.[1]
Dijkgraaf went to Erasmiaans Gymnasium in Rotterdam, Netherlands. He started his education in physics at Utrecht University in 1978. After completing his Bachelor's degree equivalent in 1982 he briefly turned away from physics to pursue painting at the Gerrit Rietveld Academie. In 1984, he returned to Utrecht University, to start on his master's degree in theoretical physics. After obtaining his MSc degree, he continued working towards his PhD under supervision of Nobel laureate Gerard 't Hooft. He studied together with the twins Erik and Herman Verlinde. The original arrangement was that only one of the trio would work on string theory, but all three ended up writing their thesis on this subject. Dijkgraaf obtained his doctorate in 1989 cum laude. His thesis was titled A Geometrical Approach to Two Dimensional Conformal Field Theory.[2] Subsequently, Dijkgraaf held positions at Princeton University and the Institute for Advanced Study. In 1992, he was appointed professor at the University of Amsterdam, where he held the chair of mathematical physics until 2004, when he was appointed distinguished professor at the same university.
In the Netherlands, Dijkgraaf is a promoter of hard sciences. He regularly appears on Dutch television and has a (monthly) column in the Dutch newspaper NRC Handelsblad. From 2008 to 2012 he was president of the Royal Netherlands Academy of Arts and Sciences. He was elected as one of the two co-chairs of the InterAcademy Council for the period 2009-2013.
Starting 1 July 2012 Dijkgraaf became the director of the Institute for Advanced Study in Princeton. On that date he stepped down from his position as president of the Royal Netherlands Academy of Arts and Sciences. Robbert Dijkgraaf is a member of the CuriosityStream Advisory Board. [3]
Awards and honors[edit]
In 2003, Dijkgraaf was awarded the Spinoza Prize.[4] In doing so he became the first recipient of the award whose advisor also was a recipient ('t Hooft received the first Spinoza Prize in 1995). He used part of his Spinoza Prize grant to set up a website targeted at children and promoting science: Proefjes.nl.
Dijkgraaf is a member of the Royal Netherlands Academy of Arts and Sciences since 2003[5] and the Royal Holland Society of Sciences and Humanities.
On 5 June 2012 he was made a Knight of the Order of the Netherlands Lion.[6]
In 2012 he became a fellow of the American Mathematical Society.[7]
Research[edit]
Dijkgraaf's research focuses on string theory and the interface of mathematics and physics in general. He is best known for his work on topological string theory and matrix models, and his name has been given to the Dijkgraaf-Witten invariants and the Witten-Dijkgraaf-Verlinde-Verlinde formula.
Bibliography[edit]

(2010) Blikwisselingen (Changes of view)
(2012) Het nut van nutteloos onderzoek (The usefulness of useless research)

References[edit]


^ "Robbert Dijkgraaf long biography". Robbert Dijkgraaf. Retrieved 3 June 2012. 
^ Dijkgraaf, Robertus Hendricus. "A geometrical approach to two-dimensional Conformal Field Theory". dspace.library.uu.nl. University of Utrecht. 
^ "CuriosityStream Advisory Board". Retrieved 31 August 2015. 
^ "NWO Spinoza Prize 2003". Netherlands Organisation for Scientific Research. 4 September 2014. Retrieved 30 January 2016. 
^ "Robbert Dijkgraaf". Royal Netherlands Academy of Arts and Sciences. Retrieved 17 July 2015. 
^ 'Robbert Dijkgraaf geëerd met lintje – kritiseert onderzoekspraktijk Nederland', NRC.nl 5 juni 2012, geraadpleegd op 5 juni 2012.'Robbert Dijkgraaf geridderd', NU.nl 5 juni 2012, geraadpleegd op 5 juni 2012.
^ List of Fellows of the American Mathematical Society, retrieved 2012-11-10.


External links[edit]



Wikimedia Commons has media related to Robbert Dijkgraaf.



Robbert Dijkgraaf, official website
Robbert Dijkgraaf, profile at the IAS website






Authority control



WorldCat Identities
VIAF: 287230088
LCCN: nr95000890
GND: 1028285620
SUDOC: 09530066X
MGP: 88620











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Robbert_Dijkgraaf&oldid=720027097"					
Categories: 1960 birthsDirectors of the Institute for Advanced StudyDutch expatriates in the United StatesDutch physicistsFellows of the American Mathematical SocietyGerrit Rietveld Academie alumniKnights of the Order of the Netherlands LionLiving peopleMembers of the Royal Netherlands Academy of Arts and SciencesPeople from RidderkerkSpinoza Prize winnersString theoristsTheoretical physicistsTrustees of the Institute for Advanced StudyUniversity of Amsterdam facultyUtrecht University alumniHidden categories: Use dmy dates from April 2015Articles with hAudio microformatsInterlanguage link template link numberCommons category with local link same as on WikidataWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiers 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearch

Robbert Dijkgraaf



Robbert Dijkgraaf, 2014



Born
Robertus Henricus Dijkgraaf
(1960-01-24) 24 January 1960 (age 56)
Ridderkerk, Netherlands


Residence
Princeton, New Jersey, US


Citizenship
US, Dutch


Nationality
US, Dutch


Fields
Mathematical physics


Institutions
Institute for Advanced Study
University of Amsterdam


Alma mater
Utrecht University


Doctoral advisor
Gerard 't Hooft


Known for
String theory


Notable awards
Spinoza Prize (2003)


Robertus Henricus "Robbert" Dijkgraaf (Dutch pronunciation: [ roːˈbɛrtʏs  ɦɛnˈrikʏs  ˈrɔbərt  ˈdɛikɣraːf]; born 24 January 1960) is a Dutch- American mathematical physicist and string theorist. He is tenured professor at the University of Amsterdam, and director and Leon Levy professor at the Institute for Advanced Study in Princeton.



Contents


1 Biography
2 Awards and honors
3 Research
4 Bibliography
5 References
6 External links



Biography[edit]
Robertus Henricus Dijkgraaf was born on 24 January 1960 in Ridderkerk, Netherlands. He lives in Princeton, New Jersey. Dijkgraaf is married to the author Pia de Jong (nl) and has three children.[1]
Dijkgraaf went to Erasmiaans Gymnasium in Rotterdam, Netherlands. He started his education in physics at Utrecht University in 1978. After completing his Bachelor's degree equivalent in 1982 he briefly turned away from physics to pursue painting at the Gerrit Rietveld Academie. In 1984, he returned to Utrecht University, to start on his master's degree in theoretical physics. After obtaining his MSc degree, he continued working towards his PhD under supervision of Nobel laureate Gerard 't Hooft. He studied together with the twins Erik and Herman Verlinde. The original arrangement was that only one of the trio would work on string theory, but all three ended up writing their thesis on this subject. Dijkgraaf obtained his doctorate in 1989 cum laude. His thesis was titled A Geometrical Approach to Two Dimensional Conformal Field Theory.[2] Subsequently, Dijkgraaf held positions at Princeton University and the Institute for Advanced Study. In 1992, he was appointed professor at the University of Amsterdam, where he held the chair of mathematical physics until 2004, when he was appointed distinguished professor at the same university.
In the Netherlands, Dijkgraaf is a promoter of hard sciences. He regularly appears on Dutch television and has a (monthly) column in the Dutch newspaper NRC Handelsblad. From 2008 to 2012 he was president of the Royal Netherlands Academy of Arts and Sciences. He was elected as one of the two co-chairs of the InterAcademy Council for the period 2009-2013.
Starting 1 July 2012 Dijkgraaf became the director of the Institute for Advanced Study in Princeton. On that date he stepped down from his position as president of the Royal Netherlands Academy of Arts and Sciences. Robbert Dijkgraaf is a member of the CuriosityStream Advisory Board. [3]
Awards and honors[edit]
In 2003, Dijkgraaf was awarded the Spinoza Prize.[4] In doing so he became the first recipient of the award whose advisor also was a recipient ('t Hooft received the first Spinoza Prize in 1995). He used part of his Spinoza Prize grant to set up a website targeted at children and promoting science: Proefjes.nl.
Dijkgraaf is a member of the Royal Netherlands Academy of Arts and Sciences since 2003[5] and the Royal Holland Society of Sciences and Humanities.
On 5 June 2012 he was made a Knight of the Order of the Netherlands Lion.[6]
In 2012 he became a fellow of the American Mathematical Society.[7]
Research[edit]
Dijkgraaf's research focuses on string theory and the interface of mathematics and physics in general. He is best known for his work on topological string theory and matrix models, and his name has been given to the Dijkgraaf-Witten invariants and the Witten-Dijkgraaf-Verlinde-Verlinde formula.
Bibliography[edit]

(2010) Blikwisselingen (Changes of view)
(2012) Het nut van nutteloos onderzoek (The usefulness of useless research)

References[edit]


^ "Robbert Dijkgraaf long biography". Robbert Dijkgraaf. Retrieved 3 June 2012. 
^ Dijkgraaf, Robertus Hendricus. "A geometrical approach to two-dimensional Conformal Field Theory". dspace.library.uu.nl. University of Utrecht. 
^ "CuriosityStream Advisory Board". Retrieved 31 August 2015. 
^ "NWO Spinoza Prize 2003". Netherlands Organisation for Scientific Research. 4 September 2014. Retrieved 30 January 2016. 
^ "Robbert Dijkgraaf". Royal Netherlands Academy of Arts and Sciences. Retrieved 17 July 2015. 
^ 'Robbert Dijkgraaf geëerd met lintje – kritiseert onderzoekspraktijk Nederland', NRC.nl 5 juni 2012, geraadpleegd op 5 juni 2012.'Robbert Dijkgraaf geridderd', NU.nl 5 juni 2012, geraadpleegd op 5 juni 2012.
^ List of Fellows of the American Mathematical Society, retrieved 2012-11-10.


External links[edit]



Wikimedia Commons has media related to Robbert Dijkgraaf.



Robbert Dijkgraaf, official website
Robbert Dijkgraaf, profile at the IAS website






Authority control



WorldCat Identities
VIAF: 287230088
LCCN: nr95000890
GND: 1028285620
SUDOC: 09530066X
MGP: 88620













Robbert Dijkgraaf



Robbert Dijkgraaf, 2014



Born
Robertus Henricus Dijkgraaf
(1960-01-24) 24 January 1960 (age 56)
Ridderkerk, Netherlands


Residence
Princeton, New Jersey, US


Citizenship
US, Dutch


Nationality
US, Dutch


Fields
Mathematical physics


Institutions
Institute for Advanced Study
University of Amsterdam


Alma mater
Utrecht University


Doctoral advisor
Gerard 't Hooft


Known for
String theory


Notable awards
Spinoza Prize (2003)


Robbert Dijkgraaf
Robbert DijkgraafRobbert Dijkgraaf

Robbert Dijkgraaf, 2014


Robbert Dijkgraaf, 2014
Robbert Dijkgraaf, 2014
Born
Robertus Henricus Dijkgraaf
(1960-01-24) 24 January 1960 (age 56)
Ridderkerk, Netherlands
BornRobertus Henricus Dijkgraaf
(1960-01-24) 24 January 1960 (age 56)
Ridderkerk, Netherlands(1960-01-24)1960-01-24(age 56)RidderkerkNetherlands
Residence
Princeton, New Jersey, US
ResidencePrinceton, New Jersey, USPrincetonNew Jersey
Citizenship
US, Dutch
CitizenshipUS, Dutch
Nationality
US, Dutch
NationalityUS, DutchDutch
Fields
Mathematical physics
FieldsMathematical physicsMathematical physics
Institutions
Institute for Advanced Study
University of Amsterdam
InstitutionsInstitute for Advanced Study
University of AmsterdamInstitute for Advanced StudyUniversity of Amsterdam
Alma mater
Utrecht University
Alma materAlma materAlma materUtrecht UniversityUtrecht University
Doctoral advisor
Gerard 't Hooft
Doctoral advisorDoctoral advisorGerard 't HooftGerard 't Hooft
Known for
String theory
Known forString theoryString theory
Notable awards
Spinoza Prize (2003)
Notable awardsSpinoza Prize (2003)Spinoza PrizeRobertus Henricus "Robbert" Dijkgraaf (Dutch pronunciation: [ roːˈbɛrtʏs  ɦɛnˈrikʏs  ˈrɔbərt  ˈdɛikɣraːf]; born 24 January 1960) is a Dutch- American mathematical physicist and string theorist. He is tenured professor at the University of Amsterdam, and director and Leon Levy professor at the Institute for Advanced Study in Princeton.Robertus Henricus "Robbert" DijkgraafDutch pronunciation:Dutch pronunciation roːˈbɛrtʏs roːˈbɛrtʏs roːˈbɛrtʏs ɦɛnˈrikʏs ɦɛnˈrikʏs ɦɛnˈrikʏs ˈrɔbərt ˈrɔbərt ˈrɔbərt ˈdɛikɣraːf ˈdɛikɣraːf ˈdɛikɣraːfDutchAmericanmathematical physiciststring theoristtenured professorUniversity of AmsterdamLeon LevyInstitute for Advanced StudyPrinceton

Contents


1 Biography
2 Awards and honors
3 Research
4 Bibliography
5 References
6 External links


Contents
Contents
1 Biography
2 Awards and honors
3 Research
4 Bibliography
5 References
6 External links
1 Biography1 Biography1Biography2 Awards and honors2 Awards and honors2Awards and honors3 Research3 Research3Research4 Bibliography4 Bibliography4Bibliography5 References5 References5References6 External links6 External links6External linksBiography[edit]Biography[edit][edit]Robertus Henricus Dijkgraaf was born on 24 January 1960 in Ridderkerk, Netherlands. He lives in Princeton, New Jersey. Dijkgraaf is married to the author Pia de Jong (nl) and has three children.[1]RidderkerkNetherlandsPrinceton, New JerseyPia de Jong (nl)nl[1][1]Dijkgraaf went to Erasmiaans Gymnasium in Rotterdam, Netherlands. He started his education in physics at Utrecht University in 1978. After completing his Bachelor's degree equivalent in 1982 he briefly turned away from physics to pursue painting at the Gerrit Rietveld Academie. In 1984, he returned to Utrecht University, to start on his master's degree in theoretical physics. After obtaining his MSc degree, he continued working towards his PhD under supervision of Nobel laureate Gerard 't Hooft. He studied together with the twins Erik and Herman Verlinde. The original arrangement was that only one of the trio would work on string theory, but all three ended up writing their thesis on this subject. Dijkgraaf obtained his doctorate in 1989 cum laude. His thesis was titled A Geometrical Approach to Two Dimensional Conformal Field Theory.[2] Subsequently, Dijkgraaf held positions at Princeton University and the Institute for Advanced Study. In 1992, he was appointed professor at the University of Amsterdam, where he held the chair of mathematical physics until 2004, when he was appointed distinguished professor at the same university.Erasmiaans GymnasiumRotterdamNetherlandsphysicsUtrecht UniversityBachelor's degreeGerrit Rietveld Academietheoretical physicsGerard 't HooftErikHerman Verlindecum laudecum laudeA Geometrical Approach to Two Dimensional Conformal Field Theory[2][2]Princeton UniversityInstitute for Advanced StudyUniversity of Amsterdammathematical physicsIn the Netherlands, Dijkgraaf is a promoter of hard sciences. He regularly appears on Dutch television and has a (monthly) column in the Dutch newspaper NRC Handelsblad. From 2008 to 2012 he was president of the Royal Netherlands Academy of Arts and Sciences. He was elected as one of the two co-chairs of the InterAcademy Council for the period 2009-2013.hard sciencesNRC HandelsbladNRC HandelsbladRoyal Netherlands Academy of Arts and SciencesInterAcademy CouncilStarting 1 July 2012 Dijkgraaf became the director of the Institute for Advanced Study in Princeton. On that date he stepped down from his position as president of the Royal Netherlands Academy of Arts and Sciences. Robbert Dijkgraaf is a member of the CuriosityStream Advisory Board. [3]Institute for Advanced StudyRoyal Netherlands Academy of Arts and SciencesCuriosityStream[3][3]Awards and honors[edit]Awards and honors[edit][edit]In 2003, Dijkgraaf was awarded the Spinoza Prize.[4] In doing so he became the first recipient of the award whose advisor also was a recipient ('t Hooft received the first Spinoza Prize in 1995). He used part of his Spinoza Prize grant to set up a website targeted at children and promoting science: Proefjes.nl.Spinoza Prize[4][4]Proefjes.nlDijkgraaf is a member of the Royal Netherlands Academy of Arts and Sciences since 2003[5] and the Royal Holland Society of Sciences and Humanities.Royal Netherlands Academy of Arts and Sciences[5][5]Royal Holland Society of Sciences and HumanitiesOn 5 June 2012 he was made a Knight of the Order of the Netherlands Lion.[6]Order of the Netherlands Lion[6][6]In 2012 he became a fellow of the American Mathematical Society.[7]American Mathematical Society[7][7]Research[edit]Research[edit][edit]Dijkgraaf's research focuses on string theory and the interface of mathematics and physics in general. He is best known for his work on topological string theory and matrix models, and his name has been given to the Dijkgraaf-Witten invariants and the Witten-Dijkgraaf-Verlinde-Verlinde formula.string theorymathematicstopological string theorymatrix modelsWittenVerlindeVerlindeBibliography[edit]Bibliography[edit][edit]
(2010) Blikwisselingen (Changes of view)
(2012) Het nut van nutteloos onderzoek (The usefulness of useless research)
(2010) Blikwisselingen (Changes of view)Blikwisselingen(2012) Het nut van nutteloos onderzoek (The usefulness of useless research)Het nut van nutteloos onderzoekReferences[edit]References[edit][edit]

^ "Robbert Dijkgraaf long biography". Robbert Dijkgraaf. Retrieved 3 June 2012. 
^ Dijkgraaf, Robertus Hendricus. "A geometrical approach to two-dimensional Conformal Field Theory". dspace.library.uu.nl. University of Utrecht. 
^ "CuriosityStream Advisory Board". Retrieved 31 August 2015. 
^ "NWO Spinoza Prize 2003". Netherlands Organisation for Scientific Research. 4 September 2014. Retrieved 30 January 2016. 
^ "Robbert Dijkgraaf". Royal Netherlands Academy of Arts and Sciences. Retrieved 17 July 2015. 
^ 'Robbert Dijkgraaf geëerd met lintje – kritiseert onderzoekspraktijk Nederland', NRC.nl 5 juni 2012, geraadpleegd op 5 juni 2012.'Robbert Dijkgraaf geridderd', NU.nl 5 juni 2012, geraadpleegd op 5 juni 2012.
^ List of Fellows of the American Mathematical Society, retrieved 2012-11-10.


^ "Robbert Dijkgraaf long biography". Robbert Dijkgraaf. Retrieved 3 June 2012. 
^ Dijkgraaf, Robertus Hendricus. "A geometrical approach to two-dimensional Conformal Field Theory". dspace.library.uu.nl. University of Utrecht. 
^ "CuriosityStream Advisory Board". Retrieved 31 August 2015. 
^ "NWO Spinoza Prize 2003". Netherlands Organisation for Scientific Research. 4 September 2014. Retrieved 30 January 2016. 
^ "Robbert Dijkgraaf". Royal Netherlands Academy of Arts and Sciences. Retrieved 17 July 2015. 
^ 'Robbert Dijkgraaf geëerd met lintje – kritiseert onderzoekspraktijk Nederland', NRC.nl 5 juni 2012, geraadpleegd op 5 juni 2012.'Robbert Dijkgraaf geridderd', NU.nl 5 juni 2012, geraadpleegd op 5 juni 2012.
^ List of Fellows of the American Mathematical Society, retrieved 2012-11-10.
^ "Robbert Dijkgraaf long biography". Robbert Dijkgraaf. Retrieved 3 June 2012. ^^^"Robbert Dijkgraaf long biography". Robbert Dijkgraaf. Retrieved 3 June 2012. "Robbert Dijkgraaf long biography". Robbert Dijkgraaf. Retrieved 3 June 2012."Robbert Dijkgraaf long biography". Retrieved 3 June 20123 June  ^ Dijkgraaf, Robertus Hendricus. "A geometrical approach to two-dimensional Conformal Field Theory". dspace.library.uu.nl. University of Utrecht. ^^^Dijkgraaf, Robertus Hendricus. "A geometrical approach to two-dimensional Conformal Field Theory". dspace.library.uu.nl. University of Utrecht. Dijkgraaf, Robertus Hendricus. "A geometrical approach to two-dimensional Conformal Field Theory". dspace.library.uu.nl. University of Utrecht."A geometrical approach to two-dimensional Conformal Field Theory"dspace.library.uu.nlUniversity of Utrecht  ^ "CuriosityStream Advisory Board". Retrieved 31 August 2015. ^^^"CuriosityStream Advisory Board". Retrieved 31 August 2015. "CuriosityStream Advisory Board". Retrieved 31 August 2015."CuriosityStream Advisory Board". Retrieved 31 August 201531 August  ^ "NWO Spinoza Prize 2003". Netherlands Organisation for Scientific Research. 4 September 2014. Retrieved 30 January 2016. ^^^"NWO Spinoza Prize 2003". Netherlands Organisation for Scientific Research. 4 September 2014. Retrieved 30 January 2016. "NWO Spinoza Prize 2003". Netherlands Organisation for Scientific Research. 4 September 2014. Retrieved 30 January 2016."NWO Spinoza Prize 2003". Retrieved 30 January 201630 January  ^ "Robbert Dijkgraaf". Royal Netherlands Academy of Arts and Sciences. Retrieved 17 July 2015. ^^^"Robbert Dijkgraaf". Royal Netherlands Academy of Arts and Sciences. Retrieved 17 July 2015. "Robbert Dijkgraaf". Royal Netherlands Academy of Arts and Sciences. Retrieved 17 July 2015."Robbert Dijkgraaf". Retrieved 17 July 201517 July  ^ 'Robbert Dijkgraaf geëerd met lintje – kritiseert onderzoekspraktijk Nederland', NRC.nl 5 juni 2012, geraadpleegd op 5 juni 2012.'Robbert Dijkgraaf geridderd', NU.nl 5 juni 2012, geraadpleegd op 5 juni 2012.^^^'Robbert Dijkgraaf geëerd met lintje – kritiseert onderzoekspraktijk Nederland', NRC.nl 5 juni 2012, geraadpleegd op 5 juni 2012.'Robbert Dijkgraaf geridderd', NU.nl 5 juni 2012, geraadpleegd op 5 juni 2012.'Robbert Dijkgraaf geëerd met lintje – kritiseert onderzoekspraktijk Nederland'NRC.nl'Robbert Dijkgraaf geridderd'NU.nl^ List of Fellows of the American Mathematical Society, retrieved 2012-11-10.^^^List of Fellows of the American Mathematical Society, retrieved 2012-11-10.List of Fellows of the American Mathematical SocietyExternal links[edit]External links[edit][edit]


Wikimedia Commons has media related to Robbert Dijkgraaf.



Wikimedia Commons has media related to Robbert Dijkgraaf.
Wikimedia Commons has media related to Robbert Dijkgraaf.Robbert DijkgraafRobbert DijkgraafRobbert Dijkgraaf
Robbert Dijkgraaf, official website
Robbert Dijkgraaf, profile at the IAS website
Robbert Dijkgraaf, official websiteRobbert DijkgraafRobbert Dijkgraaf, profile at the IAS websiteRobbert DijkgraafIAS




Authority control



WorldCat Identities
VIAF: 287230088
LCCN: nr95000890
GND: 1028285620
SUDOC: 09530066X
MGP: 88620











Authority control



WorldCat Identities
VIAF: 287230088
LCCN: nr95000890
GND: 1028285620
SUDOC: 09530066X
MGP: 88620









Authority control



WorldCat Identities
VIAF: 287230088
LCCN: nr95000890
GND: 1028285620
SUDOC: 09530066X
MGP: 88620







Authority control



WorldCat Identities
VIAF: 287230088
LCCN: nr95000890
GND: 1028285620
SUDOC: 09530066X
MGP: 88620





Authority control



WorldCat Identities
VIAF: 287230088
LCCN: nr95000890
GND: 1028285620
SUDOC: 09530066X
MGP: 88620



Authority controlAuthority control


WorldCat Identities
VIAF: 287230088
LCCN: nr95000890
GND: 1028285620
SUDOC: 09530066X
MGP: 88620




WorldCat Identities
VIAF: 287230088
LCCN: nr95000890
GND: 1028285620
SUDOC: 09530066X
MGP: 88620


WorldCat Identities
VIAF: 287230088
LCCN: nr95000890
GND: 1028285620
SUDOC: 09530066X
MGP: 88620
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 287230088VIAF: 287230088VIAF287230088287230088LCCN: nr95000890LCCN: nr95000890LCCNnr95000890nr95000890GND: 1028285620GND: 1028285620GND10282856201028285620SUDOC: 09530066XSUDOC: 09530066XSUDOC09530066X09530066XMGP: 88620MGP: 88620MGP8862088620
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Robbert_Dijkgraaf&oldid=720027097"					https://en.wikipedia.org/w/index.php?title=Robbert_Dijkgraaf&oldid=720027097Categories: 1960 birthsDirectors of the Institute for Advanced StudyDutch expatriates in the United StatesDutch physicistsFellows of the American Mathematical SocietyGerrit Rietveld Academie alumniKnights of the Order of the Netherlands LionLiving peopleMembers of the Royal Netherlands Academy of Arts and SciencesPeople from RidderkerkSpinoza Prize winnersString theoristsTheoretical physicistsTrustees of the Institute for Advanced StudyUniversity of Amsterdam facultyUtrecht University alumniHidden categories: Use dmy dates from April 2015Articles with hAudio microformatsInterlanguage link template link numberCommons category with local link same as on WikidataWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersCategories: 1960 birthsDirectors of the Institute for Advanced StudyDutch expatriates in the United StatesDutch physicistsFellows of the American Mathematical SocietyGerrit Rietveld Academie alumniKnights of the Order of the Netherlands LionLiving peopleMembers of the Royal Netherlands Academy of Arts and SciencesPeople from RidderkerkSpinoza Prize winnersString theoristsTheoretical physicistsTrustees of the Institute for Advanced StudyUniversity of Amsterdam facultyUtrecht University alumniCategories1960 birthsDirectors of the Institute for Advanced StudyDutch expatriates in the United StatesDutch physicistsFellows of the American Mathematical SocietyGerrit Rietveld Academie alumniKnights of the Order of the Netherlands LionLiving peopleMembers of the Royal Netherlands Academy of Arts and SciencesPeople from RidderkerkSpinoza Prize winnersString theoristsTheoretical physicistsTrustees of the Institute for Advanced StudyUniversity of Amsterdam facultyUtrecht University alumni1960 births1960 birthsDirectors of the Institute for Advanced StudyDirectors of the Institute for Advanced StudyDutch expatriates in the United StatesDutch expatriates in the United StatesDutch physicistsDutch physicistsFellows of the American Mathematical SocietyFellows of the American Mathematical SocietyGerrit Rietveld Academie alumniGerrit Rietveld Academie alumniKnights of the Order of the Netherlands LionKnights of the Order of the Netherlands LionLiving peopleLiving peopleMembers of the Royal Netherlands Academy of Arts and SciencesMembers of the Royal Netherlands Academy of Arts and SciencesPeople from RidderkerkPeople from RidderkerkSpinoza Prize winnersSpinoza Prize winnersString theoristsString theoristsTheoretical physicistsTheoretical physicistsTrustees of the Institute for Advanced StudyTrustees of the Institute for Advanced StudyUniversity of Amsterdam facultyUniversity of Amsterdam facultyUtrecht University alumniUtrecht University alumniHidden categories: Use dmy dates from April 2015Articles with hAudio microformatsInterlanguage link template link numberCommons category with local link same as on WikidataWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersUse dmy dates from April 2015Articles with hAudio microformatsInterlanguage link template link numberCommons category with local link same as on WikidataWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersUse dmy dates from April 2015Use dmy dates from April 2015Articles with hAudio microformatsArticles with hAudio microformatsInterlanguage link template link numberInterlanguage link template link numberCommons category with local link same as on WikidataCommons category with local link same as on WikidataWikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with GND identifiers
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia Commons 



Languages


Deutschفارسی한국어Kreyòl ayisyenNederlands日本語PortuguêsSvenska 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia Commons 



Languages


Deutschفارسی한국어Kreyòl ayisyenNederlands日本語PortuguêsSvenska 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
In other projects


Wikimedia Commons 

In other projects

Wikimedia Commons 

Wikimedia Commons Wikimedia CommonsWikimedia Commons
Languages


Deutschفارسی한국어Kreyòl ayisyenNederlands日本語PortuguêsSvenska 
Edit links 
Languages

Deutschفارسی한국어Kreyòl ayisyenNederlands日本語PortuguêsSvenska 
Edit links 
Deutschفارسی한국어Kreyòl ayisyenNederlands日本語PortuguêsSvenska DeutschDeutschفارسیفارسی한국어한국어Kreyòl ayisyenKreyòl ayisyenNederlandsNederlands日本語日本語PortuguêsPortuguêsSvenskaSvenskaEdit linksEdit linksEdit links

 This page was last modified on 13 May 2016, at 07:47.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 13 May 2016, at 07:47.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 13 May 2016, at 07:47.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 