Shiraz Minwalla - Wikipedia, the free encyclopedia




Shiraz Minwalla

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Shiraz Naval Minwalla



Shiraz Minwalla at Harvard University



Born
1973
Mumbai, Maharashtra, India


Residence
India


Citizenship
Indian


Fields
String Theory, Theoretical Physics


Institutions
Tata Institute of Fundamental Research, Harvard University


Alma mater
Indian Institute of Technology Kanpur (M.Sc.), Princeton University (Ph.D.)


Doctoral advisor
Nathan Seiberg


Doctoral students
Matthew Headrick,[1] Ramalingam Loganayagam, Sayantani Bhattacharyya


Notable awards
Shanti Swarup Bhatnagar Prize for Science and Technology, ICTP Prize, New Horizons in Physics Prize, Infosys Prize


Shiraz Naval Minwalla (Marathi: शिराझ मिन्वाल्ला) is an Indian theoretical physicist and string theorist.[2] He is a faculty member in the Department of Theoretical Physics at Tata Institute of Fundamental Research, Mumbai.[3] Prior to his present position, he was a Harvard Junior Fellow and subsequently an Assistant Professor at Harvard University.[4][5]



Contents


1 Early life
2 Awards
3 Notable contributions to the field
4 References
5 External links



Early life[edit]
Born in Mumbai, Maharashtra, India, in 1973, in a Zoroastrian family, Minwalla graduated from Indian Institute of Technology Kanpur in 1995. He later moved to Princeton University to earn his Ph.D. under the guidance of Nathan Seiberg.
Awards[edit]
Minwalla was awarded the Swarnajayanti Fellowship 2005-06 by the Department of Science & Technology, Government of India. He was awarded the ICTP Prize in 2010 and the Shanti Swarup Bhatnagar Prize for Science and Technology, the highest science award in India, in the physical sciences category in 2011.[6] He was awarded the Infosys Prize 2013 in the field of Physical Sciences by the Infosys Science Foundation.[7][8] He was awarded the 2014 New Horizons in Physics Prize by the Fundamental Physics Prize for "his pioneering contributions to the study of string theory and quantum field theory; and in particular his work on the connection between the equations of fluid dynamics and Albert Einstein's equations of general relativity."[8][9][10]
Notable contributions to the field[edit]

Analysis of primary operators on AdS4 and AdS7
Three-point functions in N=4 supersymmetric Yang–Mills theory and AdS/CFT
Noncommutative perturbative dynamics (with Nathan Seiberg and Mark Van Raamsdonk)
Noncommutative solitons (with Andrew Strominger and Rajesh Gopakumar)
OM-theory (with Nathan Seiberg, Andrew Strominger and Rajesh Gopakumar)
Stringy interactions in pp-waves
Some insights about tachyon condensation

References[edit]


^ Headrick, Matthew. Noncommutative solitons and closed string tachyons. OCLC 57603361. 
^ "Physicist makes string theory look simple" (PDF). Tufts Institute of Cosmology. 26 April 2004. Retrieved 6 February 2010. 
^ "Members of the Department of Theoretical Physics". Tata Institute of Fundamental Research. Retrieved 6 February 2010. 
^ "Sultans of String". The Indian Express. 27 February 2005. Retrieved 6 February 2010. 
^ "The Telegraph - Calcutta : Metro". The Telegraph. 4 November 2004. Retrieved 6 February 2010. 
^ "11 scientists selected for Shanti Swarup Bhatnagar award" ibn live, 26 September 2011. [1]
^ Nayanjot Lahiri, 6 others win Infosys Foundation awards
^ a b Vasudevan Mukunth (14 November 2013). "'Research in India happens in a few elite institutions'". The Hindu. Retrieved 14 November 2013. 
^ https://fundamentalphysicsprize.org/news7
^ http://www.icts.res.in/news/details/142/


External links[edit]



Find more about
Shiraz Minwalla
at Wikipedia's sister projects




Quotations from Wikiquote



Official website
Shiraz Minwalla's articles in the INSPIRE-HEP database









v
t
e


Recipients of Shanti Swarup Bhatnagar Prize for Science and Technology in Physical Sciences









K. S. Krishnan (1958)
M. G. K. Menon (1960)
G. N. Ramachandran (1961)
Vikram Sarabhai (1962)
Raja Ramanna (1963)
A. R. Verma (1964)
R. B. Ramachandra (1965)
S. C. Jain & S. Ramaseshan (1966)
Devendra Lal (1967)
A. P. Mitra (1968)
Asoke Nath Mitra (1969)
Vainu Bappu (1970)
P. K. Iyengar (1971)
S. Chandrasekhar & S. K. Joshi (1972)
Virendra Singh (1973)
K. P. Sinha & M. S. Sodha (1974)
K. L. Chopra & B. R. Nag (1975)
C. K. Majumdar & Ramanuja Vijayaraghavan (1976)
Jayant Narlikar & E. S. Rajagopal (1978)
Ajoy Ghatak & S. S. Jha (1979)
N. Mukunda & N. S. Satyamurthy (1980)
S. M. Roy & Ramanujan Srinivasan (1981)
Girish Saran Agarwal & T. V. Ramakrishnan(1982)
S. S. Kapoor & Ramamurti Rajaraman (1983)
Ramanath Cowsik & Ranganathan Shashidhar (1984)
Narendra Kumar & K. Singh (1985)
P. K. Kaw (1986)
Vijay Kumar Kapahi & Probir Roy (1987)
Deepak Kumar & O. N. Srivastava (1988)
M. Lakshmanan & N. V. Madhusudhana (1989)
G. Baskaran & A. K. Sood (1990)
Deepak Dhar & Deepak Mathur (1991)
Vikram Kumar & S. R. Shenoy (1992)
Krishna Gopal & Rajiah Simon (1993)
A. K. Raychaudhuri & Ashoke Sen (1994)
Mustansir Barma (1995)
Thanu Padmanabhan (1996)
B. K. Chakrabarti & A. Raychaudhuri (1997)
S. R. Das & A. M. Jayannavar (1998)
Sunil Mukhi & E. V. Sampathkumaran (1999)
Sriram Ramaswamy & Varun Sahni (2000)
Rahul Pandit (2001)
Avinash Anant Deshpande & Mohit Randeria (2002)
G. Ravindra Kumar & Biswarup Mukhopadhyay (2003)
Madan Rao (2004)
Sandip Trivedi (2005)
Atish Dabholkar & Sanjay Puri (2006)
Yashwant Gupta & Pinaki Majumdar (2007)
Raghunathan Srianand & Srikanth Sastry (2008)
Rajesh Gopakumar & Abhishek Dhar (2009)
Kalobaran Maiti & Umesh Waghmare (2010)
Shiraz Minwalla (2011)
Arindam Ghosh & Krishnendu Sengupta (2012)
Amol Dighe & Vijay Balakrishna Shenoy (2013)
Pratap Raychaudhuri & Sadiqali Abbas Rangwala (2014)
Bedangadas Mohanty & Mandar Madhukar Deshmukh (2015)








All the branches



Biological Science
Chemical Science
Engineering Science
Mathematical Science
Medical Science
Physical Science
Earth, Atmosphere, Ocean & Planetary Sciences













Authority control



WorldCat Identities
VIAF: 6937522
LCCN: no00052344












This article about an Indian scientist is a stub. You can help Wikipedia by expanding it.


v
t
e








This article about a physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Shiraz_Minwalla&oldid=718429233"					
Categories: Recipients of the Shanti Swarup Bhatnagar Award in Physical ScienceIndian physicistsString theoristsPrinceton University alumni, 2000–09Harvard University facultyIndian Institute of Technology Kanpur alumniLiving people1973 birthsTheoretical physicistsTata Institute of Fundamental Research facultyIndian scientist stubsPhysicist stubsHidden categories: Use Indian English from August 2015All Wikipedia articles written in Indian EnglishUse dmy dates from August 2015Articles containing Marathi-language textWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersAll stub articles 


Shiraz Minwalla
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Shiraz Naval Minwalla



Shiraz Minwalla at Harvard University



Born
1973
Mumbai, Maharashtra, India


Residence
India


Citizenship
Indian


Fields
String Theory, Theoretical Physics


Institutions
Tata Institute of Fundamental Research, Harvard University


Alma mater
Indian Institute of Technology Kanpur (M.Sc.), Princeton University (Ph.D.)


Doctoral advisor
Nathan Seiberg


Doctoral students
Matthew Headrick,[1] Ramalingam Loganayagam, Sayantani Bhattacharyya


Notable awards
Shanti Swarup Bhatnagar Prize for Science and Technology, ICTP Prize, New Horizons in Physics Prize, Infosys Prize


Shiraz Naval Minwalla (Marathi: शिराझ मिन्वाल्ला) is an Indian theoretical physicist and string theorist.[2] He is a faculty member in the Department of Theoretical Physics at Tata Institute of Fundamental Research, Mumbai.[3] Prior to his present position, he was a Harvard Junior Fellow and subsequently an Assistant Professor at Harvard University.[4][5]



Contents


1 Early life
2 Awards
3 Notable contributions to the field
4 References
5 External links



Early life[edit]
Born in Mumbai, Maharashtra, India, in 1973, in a Zoroastrian family, Minwalla graduated from Indian Institute of Technology Kanpur in 1995. He later moved to Princeton University to earn his Ph.D. under the guidance of Nathan Seiberg.
Awards[edit]
Minwalla was awarded the Swarnajayanti Fellowship 2005-06 by the Department of Science & Technology, Government of India. He was awarded the ICTP Prize in 2010 and the Shanti Swarup Bhatnagar Prize for Science and Technology, the highest science award in India, in the physical sciences category in 2011.[6] He was awarded the Infosys Prize 2013 in the field of Physical Sciences by the Infosys Science Foundation.[7][8] He was awarded the 2014 New Horizons in Physics Prize by the Fundamental Physics Prize for "his pioneering contributions to the study of string theory and quantum field theory; and in particular his work on the connection between the equations of fluid dynamics and Albert Einstein's equations of general relativity."[8][9][10]
Notable contributions to the field[edit]

Analysis of primary operators on AdS4 and AdS7
Three-point functions in N=4 supersymmetric Yang–Mills theory and AdS/CFT
Noncommutative perturbative dynamics (with Nathan Seiberg and Mark Van Raamsdonk)
Noncommutative solitons (with Andrew Strominger and Rajesh Gopakumar)
OM-theory (with Nathan Seiberg, Andrew Strominger and Rajesh Gopakumar)
Stringy interactions in pp-waves
Some insights about tachyon condensation

References[edit]


^ Headrick, Matthew. Noncommutative solitons and closed string tachyons. OCLC 57603361. 
^ "Physicist makes string theory look simple" (PDF). Tufts Institute of Cosmology. 26 April 2004. Retrieved 6 February 2010. 
^ "Members of the Department of Theoretical Physics". Tata Institute of Fundamental Research. Retrieved 6 February 2010. 
^ "Sultans of String". The Indian Express. 27 February 2005. Retrieved 6 February 2010. 
^ "The Telegraph - Calcutta : Metro". The Telegraph. 4 November 2004. Retrieved 6 February 2010. 
^ "11 scientists selected for Shanti Swarup Bhatnagar award" ibn live, 26 September 2011. [1]
^ Nayanjot Lahiri, 6 others win Infosys Foundation awards
^ a b Vasudevan Mukunth (14 November 2013). "'Research in India happens in a few elite institutions'". The Hindu. Retrieved 14 November 2013. 
^ https://fundamentalphysicsprize.org/news7
^ http://www.icts.res.in/news/details/142/


External links[edit]



Find more about
Shiraz Minwalla
at Wikipedia's sister projects




Quotations from Wikiquote



Official website
Shiraz Minwalla's articles in the INSPIRE-HEP database









v
t
e


Recipients of Shanti Swarup Bhatnagar Prize for Science and Technology in Physical Sciences









K. S. Krishnan (1958)
M. G. K. Menon (1960)
G. N. Ramachandran (1961)
Vikram Sarabhai (1962)
Raja Ramanna (1963)
A. R. Verma (1964)
R. B. Ramachandra (1965)
S. C. Jain & S. Ramaseshan (1966)
Devendra Lal (1967)
A. P. Mitra (1968)
Asoke Nath Mitra (1969)
Vainu Bappu (1970)
P. K. Iyengar (1971)
S. Chandrasekhar & S. K. Joshi (1972)
Virendra Singh (1973)
K. P. Sinha & M. S. Sodha (1974)
K. L. Chopra & B. R. Nag (1975)
C. K. Majumdar & Ramanuja Vijayaraghavan (1976)
Jayant Narlikar & E. S. Rajagopal (1978)
Ajoy Ghatak & S. S. Jha (1979)
N. Mukunda & N. S. Satyamurthy (1980)
S. M. Roy & Ramanujan Srinivasan (1981)
Girish Saran Agarwal & T. V. Ramakrishnan(1982)
S. S. Kapoor & Ramamurti Rajaraman (1983)
Ramanath Cowsik & Ranganathan Shashidhar (1984)
Narendra Kumar & K. Singh (1985)
P. K. Kaw (1986)
Vijay Kumar Kapahi & Probir Roy (1987)
Deepak Kumar & O. N. Srivastava (1988)
M. Lakshmanan & N. V. Madhusudhana (1989)
G. Baskaran & A. K. Sood (1990)
Deepak Dhar & Deepak Mathur (1991)
Vikram Kumar & S. R. Shenoy (1992)
Krishna Gopal & Rajiah Simon (1993)
A. K. Raychaudhuri & Ashoke Sen (1994)
Mustansir Barma (1995)
Thanu Padmanabhan (1996)
B. K. Chakrabarti & A. Raychaudhuri (1997)
S. R. Das & A. M. Jayannavar (1998)
Sunil Mukhi & E. V. Sampathkumaran (1999)
Sriram Ramaswamy & Varun Sahni (2000)
Rahul Pandit (2001)
Avinash Anant Deshpande & Mohit Randeria (2002)
G. Ravindra Kumar & Biswarup Mukhopadhyay (2003)
Madan Rao (2004)
Sandip Trivedi (2005)
Atish Dabholkar & Sanjay Puri (2006)
Yashwant Gupta & Pinaki Majumdar (2007)
Raghunathan Srianand & Srikanth Sastry (2008)
Rajesh Gopakumar & Abhishek Dhar (2009)
Kalobaran Maiti & Umesh Waghmare (2010)
Shiraz Minwalla (2011)
Arindam Ghosh & Krishnendu Sengupta (2012)
Amol Dighe & Vijay Balakrishna Shenoy (2013)
Pratap Raychaudhuri & Sadiqali Abbas Rangwala (2014)
Bedangadas Mohanty & Mandar Madhukar Deshmukh (2015)








All the branches



Biological Science
Chemical Science
Engineering Science
Mathematical Science
Medical Science
Physical Science
Earth, Atmosphere, Ocean & Planetary Sciences













Authority control



WorldCat Identities
VIAF: 6937522
LCCN: no00052344












This article about an Indian scientist is a stub. You can help Wikipedia by expanding it.


v
t
e








This article about a physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Shiraz_Minwalla&oldid=718429233"					
Categories: Recipients of the Shanti Swarup Bhatnagar Award in Physical ScienceIndian physicistsString theoristsPrinceton University alumni, 2000–09Harvard University facultyIndian Institute of Technology Kanpur alumniLiving people1973 birthsTheoretical physicistsTata Institute of Fundamental Research facultyIndian scientist stubsPhysicist stubsHidden categories: Use Indian English from August 2015All Wikipedia articles written in Indian EnglishUse dmy dates from August 2015Articles containing Marathi-language textWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersAll stub articles 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearch

Shiraz Naval Minwalla



Shiraz Minwalla at Harvard University



Born
1973
Mumbai, Maharashtra, India


Residence
India


Citizenship
Indian


Fields
String Theory, Theoretical Physics


Institutions
Tata Institute of Fundamental Research, Harvard University


Alma mater
Indian Institute of Technology Kanpur (M.Sc.), Princeton University (Ph.D.)


Doctoral advisor
Nathan Seiberg


Doctoral students
Matthew Headrick,[1] Ramalingam Loganayagam, Sayantani Bhattacharyya


Notable awards
Shanti Swarup Bhatnagar Prize for Science and Technology, ICTP Prize, New Horizons in Physics Prize, Infosys Prize


Shiraz Naval Minwalla (Marathi: शिराझ मिन्वाल्ला) is an Indian theoretical physicist and string theorist.[2] He is a faculty member in the Department of Theoretical Physics at Tata Institute of Fundamental Research, Mumbai.[3] Prior to his present position, he was a Harvard Junior Fellow and subsequently an Assistant Professor at Harvard University.[4][5]



Contents


1 Early life
2 Awards
3 Notable contributions to the field
4 References
5 External links



Early life[edit]
Born in Mumbai, Maharashtra, India, in 1973, in a Zoroastrian family, Minwalla graduated from Indian Institute of Technology Kanpur in 1995. He later moved to Princeton University to earn his Ph.D. under the guidance of Nathan Seiberg.
Awards[edit]
Minwalla was awarded the Swarnajayanti Fellowship 2005-06 by the Department of Science & Technology, Government of India. He was awarded the ICTP Prize in 2010 and the Shanti Swarup Bhatnagar Prize for Science and Technology, the highest science award in India, in the physical sciences category in 2011.[6] He was awarded the Infosys Prize 2013 in the field of Physical Sciences by the Infosys Science Foundation.[7][8] He was awarded the 2014 New Horizons in Physics Prize by the Fundamental Physics Prize for "his pioneering contributions to the study of string theory and quantum field theory; and in particular his work on the connection between the equations of fluid dynamics and Albert Einstein's equations of general relativity."[8][9][10]
Notable contributions to the field[edit]

Analysis of primary operators on AdS4 and AdS7
Three-point functions in N=4 supersymmetric Yang–Mills theory and AdS/CFT
Noncommutative perturbative dynamics (with Nathan Seiberg and Mark Van Raamsdonk)
Noncommutative solitons (with Andrew Strominger and Rajesh Gopakumar)
OM-theory (with Nathan Seiberg, Andrew Strominger and Rajesh Gopakumar)
Stringy interactions in pp-waves
Some insights about tachyon condensation

References[edit]


^ Headrick, Matthew. Noncommutative solitons and closed string tachyons. OCLC 57603361. 
^ "Physicist makes string theory look simple" (PDF). Tufts Institute of Cosmology. 26 April 2004. Retrieved 6 February 2010. 
^ "Members of the Department of Theoretical Physics". Tata Institute of Fundamental Research. Retrieved 6 February 2010. 
^ "Sultans of String". The Indian Express. 27 February 2005. Retrieved 6 February 2010. 
^ "The Telegraph - Calcutta : Metro". The Telegraph. 4 November 2004. Retrieved 6 February 2010. 
^ "11 scientists selected for Shanti Swarup Bhatnagar award" ibn live, 26 September 2011. [1]
^ Nayanjot Lahiri, 6 others win Infosys Foundation awards
^ a b Vasudevan Mukunth (14 November 2013). "'Research in India happens in a few elite institutions'". The Hindu. Retrieved 14 November 2013. 
^ https://fundamentalphysicsprize.org/news7
^ http://www.icts.res.in/news/details/142/


External links[edit]



Find more about
Shiraz Minwalla
at Wikipedia's sister projects




Quotations from Wikiquote



Official website
Shiraz Minwalla's articles in the INSPIRE-HEP database









v
t
e


Recipients of Shanti Swarup Bhatnagar Prize for Science and Technology in Physical Sciences









K. S. Krishnan (1958)
M. G. K. Menon (1960)
G. N. Ramachandran (1961)
Vikram Sarabhai (1962)
Raja Ramanna (1963)
A. R. Verma (1964)
R. B. Ramachandra (1965)
S. C. Jain & S. Ramaseshan (1966)
Devendra Lal (1967)
A. P. Mitra (1968)
Asoke Nath Mitra (1969)
Vainu Bappu (1970)
P. K. Iyengar (1971)
S. Chandrasekhar & S. K. Joshi (1972)
Virendra Singh (1973)
K. P. Sinha & M. S. Sodha (1974)
K. L. Chopra & B. R. Nag (1975)
C. K. Majumdar & Ramanuja Vijayaraghavan (1976)
Jayant Narlikar & E. S. Rajagopal (1978)
Ajoy Ghatak & S. S. Jha (1979)
N. Mukunda & N. S. Satyamurthy (1980)
S. M. Roy & Ramanujan Srinivasan (1981)
Girish Saran Agarwal & T. V. Ramakrishnan(1982)
S. S. Kapoor & Ramamurti Rajaraman (1983)
Ramanath Cowsik & Ranganathan Shashidhar (1984)
Narendra Kumar & K. Singh (1985)
P. K. Kaw (1986)
Vijay Kumar Kapahi & Probir Roy (1987)
Deepak Kumar & O. N. Srivastava (1988)
M. Lakshmanan & N. V. Madhusudhana (1989)
G. Baskaran & A. K. Sood (1990)
Deepak Dhar & Deepak Mathur (1991)
Vikram Kumar & S. R. Shenoy (1992)
Krishna Gopal & Rajiah Simon (1993)
A. K. Raychaudhuri & Ashoke Sen (1994)
Mustansir Barma (1995)
Thanu Padmanabhan (1996)
B. K. Chakrabarti & A. Raychaudhuri (1997)
S. R. Das & A. M. Jayannavar (1998)
Sunil Mukhi & E. V. Sampathkumaran (1999)
Sriram Ramaswamy & Varun Sahni (2000)
Rahul Pandit (2001)
Avinash Anant Deshpande & Mohit Randeria (2002)
G. Ravindra Kumar & Biswarup Mukhopadhyay (2003)
Madan Rao (2004)
Sandip Trivedi (2005)
Atish Dabholkar & Sanjay Puri (2006)
Yashwant Gupta & Pinaki Majumdar (2007)
Raghunathan Srianand & Srikanth Sastry (2008)
Rajesh Gopakumar & Abhishek Dhar (2009)
Kalobaran Maiti & Umesh Waghmare (2010)
Shiraz Minwalla (2011)
Arindam Ghosh & Krishnendu Sengupta (2012)
Amol Dighe & Vijay Balakrishna Shenoy (2013)
Pratap Raychaudhuri & Sadiqali Abbas Rangwala (2014)
Bedangadas Mohanty & Mandar Madhukar Deshmukh (2015)








All the branches



Biological Science
Chemical Science
Engineering Science
Mathematical Science
Medical Science
Physical Science
Earth, Atmosphere, Ocean & Planetary Sciences













Authority control



WorldCat Identities
VIAF: 6937522
LCCN: no00052344












This article about an Indian scientist is a stub. You can help Wikipedia by expanding it.


v
t
e








This article about a physicist is a stub. You can help Wikipedia by expanding it.


v
t
e










Shiraz Naval Minwalla



Shiraz Minwalla at Harvard University



Born
1973
Mumbai, Maharashtra, India


Residence
India


Citizenship
Indian


Fields
String Theory, Theoretical Physics


Institutions
Tata Institute of Fundamental Research, Harvard University


Alma mater
Indian Institute of Technology Kanpur (M.Sc.), Princeton University (Ph.D.)


Doctoral advisor
Nathan Seiberg


Doctoral students
Matthew Headrick,[1] Ramalingam Loganayagam, Sayantani Bhattacharyya


Notable awards
Shanti Swarup Bhatnagar Prize for Science and Technology, ICTP Prize, New Horizons in Physics Prize, Infosys Prize


Shiraz Naval Minwalla
Shiraz Naval MinwallaShiraz Naval Minwalla

Shiraz Minwalla at Harvard University


Shiraz Minwalla at Harvard University
Shiraz Minwalla at Harvard UniversityHarvard University
Born
1973
Mumbai, Maharashtra, India
Born1973
Mumbai, Maharashtra, IndiaMumbaiMaharashtra
Residence
India
ResidenceIndia
Citizenship
Indian
CitizenshipIndian
Fields
String Theory, Theoretical Physics
FieldsString Theory, Theoretical PhysicsString TheoryTheoretical Physics
Institutions
Tata Institute of Fundamental Research, Harvard University
InstitutionsTata Institute of Fundamental Research, Harvard UniversityTata Institute of Fundamental ResearchHarvard University
Alma mater
Indian Institute of Technology Kanpur (M.Sc.), Princeton University (Ph.D.)
Alma materAlma materAlma materIndian Institute of Technology Kanpur (M.Sc.), Princeton University (Ph.D.)Indian Institute of Technology Kanpur(M.Sc.)M.Sc.Princeton University(Ph.D.)Ph.D.
Doctoral advisor
Nathan Seiberg
Doctoral advisorDoctoral advisorNathan SeibergNathan Seiberg
Doctoral students
Matthew Headrick,[1] Ramalingam Loganayagam, Sayantani Bhattacharyya
Doctoral studentsMatthew Headrick,[1] Ramalingam Loganayagam, Sayantani BhattacharyyaMatthew Headrick[1][1]Ramalingam LoganayagamSayantani Bhattacharyya
Notable awards
Shanti Swarup Bhatnagar Prize for Science and Technology, ICTP Prize, New Horizons in Physics Prize, Infosys Prize
Notable awardsShanti Swarup Bhatnagar Prize for Science and Technology, ICTP Prize, New Horizons in Physics Prize, Infosys PrizeShanti Swarup Bhatnagar Prize for Science and TechnologyICTP PrizeNew Horizons in Physics PrizeInfosys PrizeShiraz Naval Minwalla (Marathi: शिराझ मिन्वाल्ला) is an Indian theoretical physicist and string theorist.[2] He is a faculty member in the Department of Theoretical Physics at Tata Institute of Fundamental Research, Mumbai.[3] Prior to his present position, he was a Harvard Junior Fellow and subsequently an Assistant Professor at Harvard University.[4][5]Shiraz Naval MinwallaMarathiशिराझ मिन्वाल्लाtheoretical physiciststring theorist[2][2]Tata Institute of Fundamental ResearchMumbai[3][3]Harvard Junior FellowHarvard University[4][4][5][5]

Contents


1 Early life
2 Awards
3 Notable contributions to the field
4 References
5 External links


Contents
Contents
1 Early life
2 Awards
3 Notable contributions to the field
4 References
5 External links
1 Early life1 Early life1Early life2 Awards2 Awards2Awards3 Notable contributions to the field3 Notable contributions to the field3Notable contributions to the field4 References4 References4References5 External links5 External links5External linksEarly life[edit]Early life[edit][edit]Born in Mumbai, Maharashtra, India, in 1973, in a Zoroastrian family, Minwalla graduated from Indian Institute of Technology Kanpur in 1995. He later moved to Princeton University to earn his Ph.D. under the guidance of Nathan Seiberg.MumbaiMaharashtraIndian Institute of TechnologyKanpurPrinceton UniversityNathan SeibergAwards[edit]Awards[edit][edit]Minwalla was awarded the Swarnajayanti Fellowship 2005-06 by the Department of Science & Technology, Government of India. He was awarded the ICTP Prize in 2010 and the Shanti Swarup Bhatnagar Prize for Science and Technology, the highest science award in India, in the physical sciences category in 2011.[6] He was awarded the Infosys Prize 2013 in the field of Physical Sciences by the Infosys Science Foundation.[7][8] He was awarded the 2014 New Horizons in Physics Prize by the Fundamental Physics Prize for "his pioneering contributions to the study of string theory and quantum field theory; and in particular his work on the connection between the equations of fluid dynamics and Albert Einstein's equations of general relativity."[8][9][10]Department of Science & TechnologyGovernment of IndiaICTP PrizeShanti Swarup Bhatnagar Prize for Science and Technology[6][6][7][7][8][8]Fundamental Physics Prize[8][8][9][9][10][10]Notable contributions to the field[edit]Notable contributions to the field[edit][edit]
Analysis of primary operators on AdS4 and AdS7
Three-point functions in N=4 supersymmetric Yang–Mills theory and AdS/CFT
Noncommutative perturbative dynamics (with Nathan Seiberg and Mark Van Raamsdonk)
Noncommutative solitons (with Andrew Strominger and Rajesh Gopakumar)
OM-theory (with Nathan Seiberg, Andrew Strominger and Rajesh Gopakumar)
Stringy interactions in pp-waves
Some insights about tachyon condensation
Analysis of primary operators on AdS4 and AdS7Three-point functions in N=4 supersymmetric Yang–Mills theory and AdS/CFTYang–Mills theoryAdS/CFTNoncommutative perturbative dynamics (with Nathan Seiberg and Mark Van Raamsdonk)NoncommutativeNathan SeibergNoncommutative solitons (with Andrew Strominger and Rajesh Gopakumar)solitonsAndrew StromingerRajesh GopakumarOM-theory (with Nathan Seiberg, Andrew Strominger and Rajesh Gopakumar)Nathan SeibergAndrew StromingerRajesh GopakumarStringy interactions in pp-wavesSome insights about tachyon condensationtachyon condensationReferences[edit]References[edit][edit]

^ Headrick, Matthew. Noncommutative solitons and closed string tachyons. OCLC 57603361. 
^ "Physicist makes string theory look simple" (PDF). Tufts Institute of Cosmology. 26 April 2004. Retrieved 6 February 2010. 
^ "Members of the Department of Theoretical Physics". Tata Institute of Fundamental Research. Retrieved 6 February 2010. 
^ "Sultans of String". The Indian Express. 27 February 2005. Retrieved 6 February 2010. 
^ "The Telegraph - Calcutta : Metro". The Telegraph. 4 November 2004. Retrieved 6 February 2010. 
^ "11 scientists selected for Shanti Swarup Bhatnagar award" ibn live, 26 September 2011. [1]
^ Nayanjot Lahiri, 6 others win Infosys Foundation awards
^ a b Vasudevan Mukunth (14 November 2013). "'Research in India happens in a few elite institutions'". The Hindu. Retrieved 14 November 2013. 
^ https://fundamentalphysicsprize.org/news7
^ http://www.icts.res.in/news/details/142/


^ Headrick, Matthew. Noncommutative solitons and closed string tachyons. OCLC 57603361. 
^ "Physicist makes string theory look simple" (PDF). Tufts Institute of Cosmology. 26 April 2004. Retrieved 6 February 2010. 
^ "Members of the Department of Theoretical Physics". Tata Institute of Fundamental Research. Retrieved 6 February 2010. 
^ "Sultans of String". The Indian Express. 27 February 2005. Retrieved 6 February 2010. 
^ "The Telegraph - Calcutta : Metro". The Telegraph. 4 November 2004. Retrieved 6 February 2010. 
^ "11 scientists selected for Shanti Swarup Bhatnagar award" ibn live, 26 September 2011. [1]
^ Nayanjot Lahiri, 6 others win Infosys Foundation awards
^ a b Vasudevan Mukunth (14 November 2013). "'Research in India happens in a few elite institutions'". The Hindu. Retrieved 14 November 2013. 
^ https://fundamentalphysicsprize.org/news7
^ http://www.icts.res.in/news/details/142/
^ Headrick, Matthew. Noncommutative solitons and closed string tachyons. OCLC 57603361. ^^^Headrick, Matthew. Noncommutative solitons and closed string tachyons. OCLC 57603361. Headrick, Matthew. Noncommutative solitons and closed string tachyons. OCLC 57603361.Noncommutative solitons and closed string tachyonsOCLC57603361  ^ "Physicist makes string theory look simple" (PDF). Tufts Institute of Cosmology. 26 April 2004. Retrieved 6 February 2010. ^^^"Physicist makes string theory look simple" (PDF). Tufts Institute of Cosmology. 26 April 2004. Retrieved 6 February 2010. "Physicist makes string theory look simple" (PDF). Tufts Institute of Cosmology. 26 April 2004. Retrieved 6 February 2010."Physicist makes string theory look simple"(PDF). Retrieved 6 February 20106 February  ^ "Members of the Department of Theoretical Physics". Tata Institute of Fundamental Research. Retrieved 6 February 2010. ^^^"Members of the Department of Theoretical Physics". Tata Institute of Fundamental Research. Retrieved 6 February 2010. "Members of the Department of Theoretical Physics". Tata Institute of Fundamental Research. Retrieved 6 February 2010."Members of the Department of Theoretical Physics"Tata Institute of Fundamental Research. Retrieved 6 February 20106 February  ^ "Sultans of String". The Indian Express. 27 February 2005. Retrieved 6 February 2010. ^^^"Sultans of String". The Indian Express. 27 February 2005. Retrieved 6 February 2010. "Sultans of String". The Indian Express. 27 February 2005. Retrieved 6 February 2010."Sultans of String"The Indian Express. Retrieved 6 February 20106 February  ^ "The Telegraph - Calcutta : Metro". The Telegraph. 4 November 2004. Retrieved 6 February 2010. ^^^"The Telegraph - Calcutta : Metro". The Telegraph. 4 November 2004. Retrieved 6 February 2010. "The Telegraph - Calcutta : Metro". The Telegraph. 4 November 2004. Retrieved 6 February 2010."The Telegraph - Calcutta : Metro"The Telegraph. Retrieved 6 February 20106 February  ^ "11 scientists selected for Shanti Swarup Bhatnagar award" ibn live, 26 September 2011. [1]^^^"11 scientists selected for Shanti Swarup Bhatnagar award" ibn live, 26 September 2011. [1][1]^ Nayanjot Lahiri, 6 others win Infosys Foundation awards^^^Nayanjot Lahiri, 6 others win Infosys Foundation awardsNayanjot Lahiri, 6 others win Infosys Foundation awards^ a b Vasudevan Mukunth (14 November 2013). "'Research in India happens in a few elite institutions'". The Hindu. Retrieved 14 November 2013. ^ a baaaabbbbVasudevan Mukunth (14 November 2013). "'Research in India happens in a few elite institutions'". The Hindu. Retrieved 14 November 2013. Vasudevan Mukunth (14 November 2013). "'Research in India happens in a few elite institutions'". The Hindu. Retrieved 14 November 2013."'Research in India happens in a few elite institutions'"''The HinduThe Hindu. Retrieved 14 November 201314 November  ^ https://fundamentalphysicsprize.org/news7^^^https://fundamentalphysicsprize.org/news7https://fundamentalphysicsprize.org/news7^ http://www.icts.res.in/news/details/142/^^^http://www.icts.res.in/news/details/142/http://www.icts.res.in/news/details/142/External links[edit]External links[edit][edit]


Find more about
Shiraz Minwalla
at Wikipedia's sister projects




Quotations from Wikiquote



Find more about
Shiraz Minwalla
at Wikipedia's sister projects


Find more about
Shiraz Minwalla
at Wikipedia's sister projects
Find more about
Shiraz Minwalla
at Wikipedia's sister projectsShiraz Minwallasister projects

Quotations from Wikiquote
Quotations from WikiquoteQuotations
Official website
Shiraz Minwalla's articles in the INSPIRE-HEP database
Official websiteOfficial websiteOfficial websiteOfficial websiteShiraz Minwalla's articles in the INSPIRE-HEP databaseShiraz Minwalla's articles in the INSPIRE-HEP database







v
t
e


Recipients of Shanti Swarup Bhatnagar Prize for Science and Technology in Physical Sciences









K. S. Krishnan (1958)
M. G. K. Menon (1960)
G. N. Ramachandran (1961)
Vikram Sarabhai (1962)
Raja Ramanna (1963)
A. R. Verma (1964)
R. B. Ramachandra (1965)
S. C. Jain & S. Ramaseshan (1966)
Devendra Lal (1967)
A. P. Mitra (1968)
Asoke Nath Mitra (1969)
Vainu Bappu (1970)
P. K. Iyengar (1971)
S. Chandrasekhar & S. K. Joshi (1972)
Virendra Singh (1973)
K. P. Sinha & M. S. Sodha (1974)
K. L. Chopra & B. R. Nag (1975)
C. K. Majumdar & Ramanuja Vijayaraghavan (1976)
Jayant Narlikar & E. S. Rajagopal (1978)
Ajoy Ghatak & S. S. Jha (1979)
N. Mukunda & N. S. Satyamurthy (1980)
S. M. Roy & Ramanujan Srinivasan (1981)
Girish Saran Agarwal & T. V. Ramakrishnan(1982)
S. S. Kapoor & Ramamurti Rajaraman (1983)
Ramanath Cowsik & Ranganathan Shashidhar (1984)
Narendra Kumar & K. Singh (1985)
P. K. Kaw (1986)
Vijay Kumar Kapahi & Probir Roy (1987)
Deepak Kumar & O. N. Srivastava (1988)
M. Lakshmanan & N. V. Madhusudhana (1989)
G. Baskaran & A. K. Sood (1990)
Deepak Dhar & Deepak Mathur (1991)
Vikram Kumar & S. R. Shenoy (1992)
Krishna Gopal & Rajiah Simon (1993)
A. K. Raychaudhuri & Ashoke Sen (1994)
Mustansir Barma (1995)
Thanu Padmanabhan (1996)
B. K. Chakrabarti & A. Raychaudhuri (1997)
S. R. Das & A. M. Jayannavar (1998)
Sunil Mukhi & E. V. Sampathkumaran (1999)
Sriram Ramaswamy & Varun Sahni (2000)
Rahul Pandit (2001)
Avinash Anant Deshpande & Mohit Randeria (2002)
G. Ravindra Kumar & Biswarup Mukhopadhyay (2003)
Madan Rao (2004)
Sandip Trivedi (2005)
Atish Dabholkar & Sanjay Puri (2006)
Yashwant Gupta & Pinaki Majumdar (2007)
Raghunathan Srianand & Srikanth Sastry (2008)
Rajesh Gopakumar & Abhishek Dhar (2009)
Kalobaran Maiti & Umesh Waghmare (2010)
Shiraz Minwalla (2011)
Arindam Ghosh & Krishnendu Sengupta (2012)
Amol Dighe & Vijay Balakrishna Shenoy (2013)
Pratap Raychaudhuri & Sadiqali Abbas Rangwala (2014)
Bedangadas Mohanty & Mandar Madhukar Deshmukh (2015)








All the branches



Biological Science
Chemical Science
Engineering Science
Mathematical Science
Medical Science
Physical Science
Earth, Atmosphere, Ocean & Planetary Sciences














v
t
e


Recipients of Shanti Swarup Bhatnagar Prize for Science and Technology in Physical Sciences









K. S. Krishnan (1958)
M. G. K. Menon (1960)
G. N. Ramachandran (1961)
Vikram Sarabhai (1962)
Raja Ramanna (1963)
A. R. Verma (1964)
R. B. Ramachandra (1965)
S. C. Jain & S. Ramaseshan (1966)
Devendra Lal (1967)
A. P. Mitra (1968)
Asoke Nath Mitra (1969)
Vainu Bappu (1970)
P. K. Iyengar (1971)
S. Chandrasekhar & S. K. Joshi (1972)
Virendra Singh (1973)
K. P. Sinha & M. S. Sodha (1974)
K. L. Chopra & B. R. Nag (1975)
C. K. Majumdar & Ramanuja Vijayaraghavan (1976)
Jayant Narlikar & E. S. Rajagopal (1978)
Ajoy Ghatak & S. S. Jha (1979)
N. Mukunda & N. S. Satyamurthy (1980)
S. M. Roy & Ramanujan Srinivasan (1981)
Girish Saran Agarwal & T. V. Ramakrishnan(1982)
S. S. Kapoor & Ramamurti Rajaraman (1983)
Ramanath Cowsik & Ranganathan Shashidhar (1984)
Narendra Kumar & K. Singh (1985)
P. K. Kaw (1986)
Vijay Kumar Kapahi & Probir Roy (1987)
Deepak Kumar & O. N. Srivastava (1988)
M. Lakshmanan & N. V. Madhusudhana (1989)
G. Baskaran & A. K. Sood (1990)
Deepak Dhar & Deepak Mathur (1991)
Vikram Kumar & S. R. Shenoy (1992)
Krishna Gopal & Rajiah Simon (1993)
A. K. Raychaudhuri & Ashoke Sen (1994)
Mustansir Barma (1995)
Thanu Padmanabhan (1996)
B. K. Chakrabarti & A. Raychaudhuri (1997)
S. R. Das & A. M. Jayannavar (1998)
Sunil Mukhi & E. V. Sampathkumaran (1999)
Sriram Ramaswamy & Varun Sahni (2000)
Rahul Pandit (2001)
Avinash Anant Deshpande & Mohit Randeria (2002)
G. Ravindra Kumar & Biswarup Mukhopadhyay (2003)
Madan Rao (2004)
Sandip Trivedi (2005)
Atish Dabholkar & Sanjay Puri (2006)
Yashwant Gupta & Pinaki Majumdar (2007)
Raghunathan Srianand & Srikanth Sastry (2008)
Rajesh Gopakumar & Abhishek Dhar (2009)
Kalobaran Maiti & Umesh Waghmare (2010)
Shiraz Minwalla (2011)
Arindam Ghosh & Krishnendu Sengupta (2012)
Amol Dighe & Vijay Balakrishna Shenoy (2013)
Pratap Raychaudhuri & Sadiqali Abbas Rangwala (2014)
Bedangadas Mohanty & Mandar Madhukar Deshmukh (2015)








All the branches



Biological Science
Chemical Science
Engineering Science
Mathematical Science
Medical Science
Physical Science
Earth, Atmosphere, Ocean & Planetary Sciences












v
t
e


Recipients of Shanti Swarup Bhatnagar Prize for Science and Technology in Physical Sciences









K. S. Krishnan (1958)
M. G. K. Menon (1960)
G. N. Ramachandran (1961)
Vikram Sarabhai (1962)
Raja Ramanna (1963)
A. R. Verma (1964)
R. B. Ramachandra (1965)
S. C. Jain & S. Ramaseshan (1966)
Devendra Lal (1967)
A. P. Mitra (1968)
Asoke Nath Mitra (1969)
Vainu Bappu (1970)
P. K. Iyengar (1971)
S. Chandrasekhar & S. K. Joshi (1972)
Virendra Singh (1973)
K. P. Sinha & M. S. Sodha (1974)
K. L. Chopra & B. R. Nag (1975)
C. K. Majumdar & Ramanuja Vijayaraghavan (1976)
Jayant Narlikar & E. S. Rajagopal (1978)
Ajoy Ghatak & S. S. Jha (1979)
N. Mukunda & N. S. Satyamurthy (1980)
S. M. Roy & Ramanujan Srinivasan (1981)
Girish Saran Agarwal & T. V. Ramakrishnan(1982)
S. S. Kapoor & Ramamurti Rajaraman (1983)
Ramanath Cowsik & Ranganathan Shashidhar (1984)
Narendra Kumar & K. Singh (1985)
P. K. Kaw (1986)
Vijay Kumar Kapahi & Probir Roy (1987)
Deepak Kumar & O. N. Srivastava (1988)
M. Lakshmanan & N. V. Madhusudhana (1989)
G. Baskaran & A. K. Sood (1990)
Deepak Dhar & Deepak Mathur (1991)
Vikram Kumar & S. R. Shenoy (1992)
Krishna Gopal & Rajiah Simon (1993)
A. K. Raychaudhuri & Ashoke Sen (1994)
Mustansir Barma (1995)
Thanu Padmanabhan (1996)
B. K. Chakrabarti & A. Raychaudhuri (1997)
S. R. Das & A. M. Jayannavar (1998)
Sunil Mukhi & E. V. Sampathkumaran (1999)
Sriram Ramaswamy & Varun Sahni (2000)
Rahul Pandit (2001)
Avinash Anant Deshpande & Mohit Randeria (2002)
G. Ravindra Kumar & Biswarup Mukhopadhyay (2003)
Madan Rao (2004)
Sandip Trivedi (2005)
Atish Dabholkar & Sanjay Puri (2006)
Yashwant Gupta & Pinaki Majumdar (2007)
Raghunathan Srianand & Srikanth Sastry (2008)
Rajesh Gopakumar & Abhishek Dhar (2009)
Kalobaran Maiti & Umesh Waghmare (2010)
Shiraz Minwalla (2011)
Arindam Ghosh & Krishnendu Sengupta (2012)
Amol Dighe & Vijay Balakrishna Shenoy (2013)
Pratap Raychaudhuri & Sadiqali Abbas Rangwala (2014)
Bedangadas Mohanty & Mandar Madhukar Deshmukh (2015)








All the branches



Biological Science
Chemical Science
Engineering Science
Mathematical Science
Medical Science
Physical Science
Earth, Atmosphere, Ocean & Planetary Sciences










v
t
e


Recipients of Shanti Swarup Bhatnagar Prize for Science and Technology in Physical Sciences









K. S. Krishnan (1958)
M. G. K. Menon (1960)
G. N. Ramachandran (1961)
Vikram Sarabhai (1962)
Raja Ramanna (1963)
A. R. Verma (1964)
R. B. Ramachandra (1965)
S. C. Jain & S. Ramaseshan (1966)
Devendra Lal (1967)
A. P. Mitra (1968)
Asoke Nath Mitra (1969)
Vainu Bappu (1970)
P. K. Iyengar (1971)
S. Chandrasekhar & S. K. Joshi (1972)
Virendra Singh (1973)
K. P. Sinha & M. S. Sodha (1974)
K. L. Chopra & B. R. Nag (1975)
C. K. Majumdar & Ramanuja Vijayaraghavan (1976)
Jayant Narlikar & E. S. Rajagopal (1978)
Ajoy Ghatak & S. S. Jha (1979)
N. Mukunda & N. S. Satyamurthy (1980)
S. M. Roy & Ramanujan Srinivasan (1981)
Girish Saran Agarwal & T. V. Ramakrishnan(1982)
S. S. Kapoor & Ramamurti Rajaraman (1983)
Ramanath Cowsik & Ranganathan Shashidhar (1984)
Narendra Kumar & K. Singh (1985)
P. K. Kaw (1986)
Vijay Kumar Kapahi & Probir Roy (1987)
Deepak Kumar & O. N. Srivastava (1988)
M. Lakshmanan & N. V. Madhusudhana (1989)
G. Baskaran & A. K. Sood (1990)
Deepak Dhar & Deepak Mathur (1991)
Vikram Kumar & S. R. Shenoy (1992)
Krishna Gopal & Rajiah Simon (1993)
A. K. Raychaudhuri & Ashoke Sen (1994)
Mustansir Barma (1995)
Thanu Padmanabhan (1996)
B. K. Chakrabarti & A. Raychaudhuri (1997)
S. R. Das & A. M. Jayannavar (1998)
Sunil Mukhi & E. V. Sampathkumaran (1999)
Sriram Ramaswamy & Varun Sahni (2000)
Rahul Pandit (2001)
Avinash Anant Deshpande & Mohit Randeria (2002)
G. Ravindra Kumar & Biswarup Mukhopadhyay (2003)
Madan Rao (2004)
Sandip Trivedi (2005)
Atish Dabholkar & Sanjay Puri (2006)
Yashwant Gupta & Pinaki Majumdar (2007)
Raghunathan Srianand & Srikanth Sastry (2008)
Rajesh Gopakumar & Abhishek Dhar (2009)
Kalobaran Maiti & Umesh Waghmare (2010)
Shiraz Minwalla (2011)
Arindam Ghosh & Krishnendu Sengupta (2012)
Amol Dighe & Vijay Balakrishna Shenoy (2013)
Pratap Raychaudhuri & Sadiqali Abbas Rangwala (2014)
Bedangadas Mohanty & Mandar Madhukar Deshmukh (2015)








All the branches



Biological Science
Chemical Science
Engineering Science
Mathematical Science
Medical Science
Physical Science
Earth, Atmosphere, Ocean & Planetary Sciences








v
t
e


Recipients of Shanti Swarup Bhatnagar Prize for Science and Technology in Physical Sciences




v
t
e


Recipients of Shanti Swarup Bhatnagar Prize for Science and Technology in Physical Sciences


v
t
e


v
t
e
vvvttteeeRecipients of Shanti Swarup Bhatnagar Prize for Science and Technology in Physical SciencesShanti Swarup Bhatnagar Prize for Science and TechnologyPhysical Sciences





K. S. Krishnan (1958)
M. G. K. Menon (1960)
G. N. Ramachandran (1961)
Vikram Sarabhai (1962)
Raja Ramanna (1963)
A. R. Verma (1964)
R. B. Ramachandra (1965)
S. C. Jain & S. Ramaseshan (1966)
Devendra Lal (1967)
A. P. Mitra (1968)
Asoke Nath Mitra (1969)
Vainu Bappu (1970)
P. K. Iyengar (1971)
S. Chandrasekhar & S. K. Joshi (1972)
Virendra Singh (1973)
K. P. Sinha & M. S. Sodha (1974)
K. L. Chopra & B. R. Nag (1975)
C. K. Majumdar & Ramanuja Vijayaraghavan (1976)
Jayant Narlikar & E. S. Rajagopal (1978)
Ajoy Ghatak & S. S. Jha (1979)
N. Mukunda & N. S. Satyamurthy (1980)
S. M. Roy & Ramanujan Srinivasan (1981)
Girish Saran Agarwal & T. V. Ramakrishnan(1982)
S. S. Kapoor & Ramamurti Rajaraman (1983)
Ramanath Cowsik & Ranganathan Shashidhar (1984)
Narendra Kumar & K. Singh (1985)
P. K. Kaw (1986)
Vijay Kumar Kapahi & Probir Roy (1987)
Deepak Kumar & O. N. Srivastava (1988)
M. Lakshmanan & N. V. Madhusudhana (1989)
G. Baskaran & A. K. Sood (1990)
Deepak Dhar & Deepak Mathur (1991)
Vikram Kumar & S. R. Shenoy (1992)
Krishna Gopal & Rajiah Simon (1993)
A. K. Raychaudhuri & Ashoke Sen (1994)
Mustansir Barma (1995)
Thanu Padmanabhan (1996)
B. K. Chakrabarti & A. Raychaudhuri (1997)
S. R. Das & A. M. Jayannavar (1998)
Sunil Mukhi & E. V. Sampathkumaran (1999)
Sriram Ramaswamy & Varun Sahni (2000)
Rahul Pandit (2001)
Avinash Anant Deshpande & Mohit Randeria (2002)
G. Ravindra Kumar & Biswarup Mukhopadhyay (2003)
Madan Rao (2004)
Sandip Trivedi (2005)
Atish Dabholkar & Sanjay Puri (2006)
Yashwant Gupta & Pinaki Majumdar (2007)
Raghunathan Srianand & Srikanth Sastry (2008)
Rajesh Gopakumar & Abhishek Dhar (2009)
Kalobaran Maiti & Umesh Waghmare (2010)
Shiraz Minwalla (2011)
Arindam Ghosh & Krishnendu Sengupta (2012)
Amol Dighe & Vijay Balakrishna Shenoy (2013)
Pratap Raychaudhuri & Sadiqali Abbas Rangwala (2014)
Bedangadas Mohanty & Mandar Madhukar Deshmukh (2015)






K. S. Krishnan (1958)
M. G. K. Menon (1960)
G. N. Ramachandran (1961)
Vikram Sarabhai (1962)
Raja Ramanna (1963)
A. R. Verma (1964)
R. B. Ramachandra (1965)
S. C. Jain & S. Ramaseshan (1966)
Devendra Lal (1967)
A. P. Mitra (1968)
Asoke Nath Mitra (1969)
Vainu Bappu (1970)
P. K. Iyengar (1971)
S. Chandrasekhar & S. K. Joshi (1972)
Virendra Singh (1973)
K. P. Sinha & M. S. Sodha (1974)
K. L. Chopra & B. R. Nag (1975)
C. K. Majumdar & Ramanuja Vijayaraghavan (1976)
Jayant Narlikar & E. S. Rajagopal (1978)
Ajoy Ghatak & S. S. Jha (1979)
N. Mukunda & N. S. Satyamurthy (1980)
S. M. Roy & Ramanujan Srinivasan (1981)
Girish Saran Agarwal & T. V. Ramakrishnan(1982)
S. S. Kapoor & Ramamurti Rajaraman (1983)
Ramanath Cowsik & Ranganathan Shashidhar (1984)
Narendra Kumar & K. Singh (1985)
P. K. Kaw (1986)
Vijay Kumar Kapahi & Probir Roy (1987)
Deepak Kumar & O. N. Srivastava (1988)
M. Lakshmanan & N. V. Madhusudhana (1989)
G. Baskaran & A. K. Sood (1990)
Deepak Dhar & Deepak Mathur (1991)
Vikram Kumar & S. R. Shenoy (1992)
Krishna Gopal & Rajiah Simon (1993)
A. K. Raychaudhuri & Ashoke Sen (1994)
Mustansir Barma (1995)
Thanu Padmanabhan (1996)
B. K. Chakrabarti & A. Raychaudhuri (1997)
S. R. Das & A. M. Jayannavar (1998)
Sunil Mukhi & E. V. Sampathkumaran (1999)
Sriram Ramaswamy & Varun Sahni (2000)
Rahul Pandit (2001)
Avinash Anant Deshpande & Mohit Randeria (2002)
G. Ravindra Kumar & Biswarup Mukhopadhyay (2003)
Madan Rao (2004)
Sandip Trivedi (2005)
Atish Dabholkar & Sanjay Puri (2006)
Yashwant Gupta & Pinaki Majumdar (2007)
Raghunathan Srianand & Srikanth Sastry (2008)
Rajesh Gopakumar & Abhishek Dhar (2009)
Kalobaran Maiti & Umesh Waghmare (2010)
Shiraz Minwalla (2011)
Arindam Ghosh & Krishnendu Sengupta (2012)
Amol Dighe & Vijay Balakrishna Shenoy (2013)
Pratap Raychaudhuri & Sadiqali Abbas Rangwala (2014)
Bedangadas Mohanty & Mandar Madhukar Deshmukh (2015)




K. S. Krishnan (1958)
M. G. K. Menon (1960)
G. N. Ramachandran (1961)
Vikram Sarabhai (1962)
Raja Ramanna (1963)
A. R. Verma (1964)
R. B. Ramachandra (1965)
S. C. Jain & S. Ramaseshan (1966)
Devendra Lal (1967)
A. P. Mitra (1968)
Asoke Nath Mitra (1969)
Vainu Bappu (1970)
P. K. Iyengar (1971)
S. Chandrasekhar & S. K. Joshi (1972)
Virendra Singh (1973)
K. P. Sinha & M. S. Sodha (1974)
K. L. Chopra & B. R. Nag (1975)
C. K. Majumdar & Ramanuja Vijayaraghavan (1976)
Jayant Narlikar & E. S. Rajagopal (1978)
Ajoy Ghatak & S. S. Jha (1979)
N. Mukunda & N. S. Satyamurthy (1980)
S. M. Roy & Ramanujan Srinivasan (1981)
Girish Saran Agarwal & T. V. Ramakrishnan(1982)
S. S. Kapoor & Ramamurti Rajaraman (1983)
Ramanath Cowsik & Ranganathan Shashidhar (1984)
Narendra Kumar & K. Singh (1985)
P. K. Kaw (1986)
Vijay Kumar Kapahi & Probir Roy (1987)
Deepak Kumar & O. N. Srivastava (1988)
M. Lakshmanan & N. V. Madhusudhana (1989)
G. Baskaran & A. K. Sood (1990)
Deepak Dhar & Deepak Mathur (1991)
Vikram Kumar & S. R. Shenoy (1992)
Krishna Gopal & Rajiah Simon (1993)
A. K. Raychaudhuri & Ashoke Sen (1994)
Mustansir Barma (1995)
Thanu Padmanabhan (1996)
B. K. Chakrabarti & A. Raychaudhuri (1997)
S. R. Das & A. M. Jayannavar (1998)
Sunil Mukhi & E. V. Sampathkumaran (1999)
Sriram Ramaswamy & Varun Sahni (2000)
Rahul Pandit (2001)
Avinash Anant Deshpande & Mohit Randeria (2002)
G. Ravindra Kumar & Biswarup Mukhopadhyay (2003)
Madan Rao (2004)
Sandip Trivedi (2005)
Atish Dabholkar & Sanjay Puri (2006)
Yashwant Gupta & Pinaki Majumdar (2007)
Raghunathan Srianand & Srikanth Sastry (2008)
Rajesh Gopakumar & Abhishek Dhar (2009)
Kalobaran Maiti & Umesh Waghmare (2010)
Shiraz Minwalla (2011)
Arindam Ghosh & Krishnendu Sengupta (2012)
Amol Dighe & Vijay Balakrishna Shenoy (2013)
Pratap Raychaudhuri & Sadiqali Abbas Rangwala (2014)
Bedangadas Mohanty & Mandar Madhukar Deshmukh (2015)


K. S. Krishnan (1958)
M. G. K. Menon (1960)
G. N. Ramachandran (1961)
Vikram Sarabhai (1962)
Raja Ramanna (1963)
A. R. Verma (1964)
R. B. Ramachandra (1965)
S. C. Jain & S. Ramaseshan (1966)
Devendra Lal (1967)
A. P. Mitra (1968)
Asoke Nath Mitra (1969)
Vainu Bappu (1970)
P. K. Iyengar (1971)
S. Chandrasekhar & S. K. Joshi (1972)
Virendra Singh (1973)
K. P. Sinha & M. S. Sodha (1974)
K. L. Chopra & B. R. Nag (1975)
C. K. Majumdar & Ramanuja Vijayaraghavan (1976)
Jayant Narlikar & E. S. Rajagopal (1978)
Ajoy Ghatak & S. S. Jha (1979)
N. Mukunda & N. S. Satyamurthy (1980)
S. M. Roy & Ramanujan Srinivasan (1981)
Girish Saran Agarwal & T. V. Ramakrishnan(1982)
S. S. Kapoor & Ramamurti Rajaraman (1983)
Ramanath Cowsik & Ranganathan Shashidhar (1984)
Narendra Kumar & K. Singh (1985)
P. K. Kaw (1986)
Vijay Kumar Kapahi & Probir Roy (1987)
Deepak Kumar & O. N. Srivastava (1988)
M. Lakshmanan & N. V. Madhusudhana (1989)
G. Baskaran & A. K. Sood (1990)
Deepak Dhar & Deepak Mathur (1991)
Vikram Kumar & S. R. Shenoy (1992)
Krishna Gopal & Rajiah Simon (1993)
A. K. Raychaudhuri & Ashoke Sen (1994)
Mustansir Barma (1995)
Thanu Padmanabhan (1996)
B. K. Chakrabarti & A. Raychaudhuri (1997)
S. R. Das & A. M. Jayannavar (1998)
Sunil Mukhi & E. V. Sampathkumaran (1999)
Sriram Ramaswamy & Varun Sahni (2000)
Rahul Pandit (2001)
Avinash Anant Deshpande & Mohit Randeria (2002)
G. Ravindra Kumar & Biswarup Mukhopadhyay (2003)
Madan Rao (2004)
Sandip Trivedi (2005)
Atish Dabholkar & Sanjay Puri (2006)
Yashwant Gupta & Pinaki Majumdar (2007)
Raghunathan Srianand & Srikanth Sastry (2008)
Rajesh Gopakumar & Abhishek Dhar (2009)
Kalobaran Maiti & Umesh Waghmare (2010)
Shiraz Minwalla (2011)
Arindam Ghosh & Krishnendu Sengupta (2012)
Amol Dighe & Vijay Balakrishna Shenoy (2013)
Pratap Raychaudhuri & Sadiqali Abbas Rangwala (2014)
Bedangadas Mohanty & Mandar Madhukar Deshmukh (2015)
K. S. Krishnan (1958)K. S. KrishnanM. G. K. Menon (1960)M. G. K. MenonG. N. Ramachandran (1961)G. N. RamachandranVikram Sarabhai (1962)Vikram SarabhaiRaja Ramanna (1963)Raja RamannaA. R. Verma (1964)A. R. VermaR. B. Ramachandra (1965)R. B. RamachandraS. C. Jain & S. Ramaseshan (1966)S. C. JainS. RamaseshanDevendra Lal (1967)Devendra LalA. P. Mitra (1968)A. P. MitraAsoke Nath Mitra (1969)Asoke Nath MitraVainu Bappu (1970)Vainu BappuP. K. Iyengar (1971)P. K. IyengarS. Chandrasekhar & S. K. Joshi (1972)S. ChandrasekharS. K. JoshiVirendra Singh (1973)Virendra SinghK. P. Sinha & M. S. Sodha (1974)K. P. SinhaM. S. SodhaK. L. Chopra & B. R. Nag (1975)K. L. ChopraB. R. NagC. K. Majumdar & Ramanuja Vijayaraghavan (1976)C. K. MajumdarRamanuja VijayaraghavanJayant Narlikar & E. S. Rajagopal (1978)Jayant NarlikarE. S. RajagopalAjoy Ghatak & S. S. Jha (1979)Ajoy GhatakS. S. JhaN. Mukunda & N. S. Satyamurthy (1980)N. MukundaN. S. SatyamurthyS. M. Roy & Ramanujan Srinivasan (1981)S. M. RoyRamanujan SrinivasanGirish Saran Agarwal & T. V. Ramakrishnan(1982)Girish Saran AgarwalT. V. RamakrishnanS. S. Kapoor & Ramamurti Rajaraman (1983)S. S. KapoorRamamurti RajaramanRamanath Cowsik & Ranganathan Shashidhar (1984)Ramanath CowsikRanganathan ShashidharNarendra Kumar & K. Singh (1985)Narendra KumarK. SinghP. K. Kaw (1986)P. K. KawVijay Kumar Kapahi & Probir Roy (1987)Vijay Kumar KapahiProbir RoyDeepak Kumar & O. N. Srivastava (1988)Deepak KumarO. N. SrivastavaM. Lakshmanan & N. V. Madhusudhana (1989)M. LakshmananN. V. MadhusudhanaG. Baskaran & A. K. Sood (1990)G. BaskaranA. K. SoodDeepak Dhar & Deepak Mathur (1991)Deepak DharDeepak MathurVikram Kumar & S. R. Shenoy (1992)Vikram KumarS. R. ShenoyKrishna Gopal & Rajiah Simon (1993)Krishna GopalRajiah SimonA. K. Raychaudhuri & Ashoke Sen (1994)A. K. RaychaudhuriAshoke SenMustansir Barma (1995)Mustansir BarmaThanu Padmanabhan (1996)Thanu PadmanabhanB. K. Chakrabarti & A. Raychaudhuri (1997)B. K. ChakrabartiA. RaychaudhuriS. R. Das & A. M. Jayannavar (1998)S. R. DasA. M. JayannavarSunil Mukhi & E. V. Sampathkumaran (1999)Sunil MukhiE. V. SampathkumaranSriram Ramaswamy & Varun Sahni (2000)Sriram RamaswamyVarun SahniRahul Pandit (2001)Rahul PanditAvinash Anant Deshpande & Mohit Randeria (2002)Avinash Anant DeshpandeMohit RanderiaG. Ravindra Kumar & Biswarup Mukhopadhyay (2003)G. Ravindra KumarBiswarup MukhopadhyayMadan Rao (2004)Madan RaoSandip Trivedi (2005)Sandip TrivediAtish Dabholkar & Sanjay Puri (2006)Atish DabholkarSanjay PuriYashwant Gupta & Pinaki Majumdar (2007)Yashwant GuptaPinaki MajumdarRaghunathan Srianand & Srikanth Sastry (2008)Raghunathan SrianandSrikanth SastryRajesh Gopakumar & Abhishek Dhar (2009)Rajesh GopakumarAbhishek DharKalobaran Maiti & Umesh Waghmare (2010)Kalobaran MaitiUmesh WaghmareShiraz Minwalla (2011)Shiraz MinwallaArindam Ghosh & Krishnendu Sengupta (2012)Arindam GhoshKrishnendu SenguptaAmol Dighe & Vijay Balakrishna Shenoy (2013)Amol DigheVijay Balakrishna ShenoyPratap Raychaudhuri & Sadiqali Abbas Rangwala (2014)Pratap RaychaudhuriSadiqali Abbas RangwalaBedangadas Mohanty & Mandar Madhukar Deshmukh (2015)Bedangadas MohantyMandar Madhukar Deshmukh


All the branches



Biological Science
Chemical Science
Engineering Science
Mathematical Science
Medical Science
Physical Science
Earth, Atmosphere, Ocean & Planetary Sciences



All the branches


Biological Science
Chemical Science
Engineering Science
Mathematical Science
Medical Science
Physical Science
Earth, Atmosphere, Ocean & Planetary Sciences




Biological Science
Chemical Science
Engineering Science
Mathematical Science
Medical Science
Physical Science
Earth, Atmosphere, Ocean & Planetary Sciences


Biological Science
Chemical Science
Engineering Science
Mathematical Science
Medical Science
Physical Science
Earth, Atmosphere, Ocean & Planetary Sciences
Biological ScienceBiological ScienceChemical ScienceChemical ScienceEngineering ScienceEngineering ScienceMathematical ScienceMathematical ScienceMedical ScienceMedical SciencePhysical SciencePhysical ScienceEarth, Atmosphere, Ocean & Planetary SciencesEarth, Atmosphere, Ocean & Planetary Sciences




Authority control



WorldCat Identities
VIAF: 6937522
LCCN: no00052344











Authority control



WorldCat Identities
VIAF: 6937522
LCCN: no00052344









Authority control



WorldCat Identities
VIAF: 6937522
LCCN: no00052344







Authority control



WorldCat Identities
VIAF: 6937522
LCCN: no00052344





Authority control



WorldCat Identities
VIAF: 6937522
LCCN: no00052344



Authority controlAuthority control


WorldCat Identities
VIAF: 6937522
LCCN: no00052344




WorldCat Identities
VIAF: 6937522
LCCN: no00052344


WorldCat Identities
VIAF: 6937522
LCCN: no00052344
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 6937522VIAF: 6937522VIAF69375226937522LCCN: no00052344LCCN: no00052344LCCNno00052344no00052344


This article about an Indian scientist is a stub. You can help Wikipedia by expanding it.


v
t
e






This article about an Indian scientist is a stub. You can help Wikipedia by expanding it.


v
t
e



This article about an Indian scientist is a stub. You can help Wikipedia by expanding it.


v
t
e


This article about an Indian scientist is a stub. You can help Wikipedia by expanding it.stubexpanding it

v
t
e


v
t
e
vvvttteee


This article about a physicist is a stub. You can help Wikipedia by expanding it.


v
t
e






This article about a physicist is a stub. You can help Wikipedia by expanding it.


v
t
e



This article about a physicist is a stub. You can help Wikipedia by expanding it.


v
t
e


This article about a physicist is a stub. You can help Wikipedia by expanding it.stubexpanding it

v
t
e


v
t
e
vvvttteee
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Shiraz_Minwalla&oldid=718429233"					https://en.wikipedia.org/w/index.php?title=Shiraz_Minwalla&oldid=718429233Categories: Recipients of the Shanti Swarup Bhatnagar Award in Physical ScienceIndian physicistsString theoristsPrinceton University alumni, 2000–09Harvard University facultyIndian Institute of Technology Kanpur alumniLiving people1973 birthsTheoretical physicistsTata Institute of Fundamental Research facultyIndian scientist stubsPhysicist stubsHidden categories: Use Indian English from August 2015All Wikipedia articles written in Indian EnglishUse dmy dates from August 2015Articles containing Marathi-language textWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersAll stub articlesCategories: Recipients of the Shanti Swarup Bhatnagar Award in Physical ScienceIndian physicistsString theoristsPrinceton University alumni, 2000–09Harvard University facultyIndian Institute of Technology Kanpur alumniLiving people1973 birthsTheoretical physicistsTata Institute of Fundamental Research facultyIndian scientist stubsPhysicist stubsCategoriesRecipients of the Shanti Swarup Bhatnagar Award in Physical ScienceIndian physicistsString theoristsPrinceton University alumni, 2000–09Harvard University facultyIndian Institute of Technology Kanpur alumniLiving people1973 birthsTheoretical physicistsTata Institute of Fundamental Research facultyIndian scientist stubsPhysicist stubsRecipients of the Shanti Swarup Bhatnagar Award in Physical ScienceRecipients of the Shanti Swarup Bhatnagar Award in Physical ScienceIndian physicistsIndian physicistsString theoristsString theoristsPrinceton University alumni, 2000–09Princeton University alumni, 2000–09Harvard University facultyHarvard University facultyIndian Institute of Technology Kanpur alumniIndian Institute of Technology Kanpur alumniLiving peopleLiving people1973 births1973 birthsTheoretical physicistsTheoretical physicistsTata Institute of Fundamental Research facultyTata Institute of Fundamental Research facultyIndian scientist stubsIndian scientist stubsPhysicist stubsPhysicist stubsHidden categories: Use Indian English from August 2015All Wikipedia articles written in Indian EnglishUse dmy dates from August 2015Articles containing Marathi-language textWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersAll stub articlesUse Indian English from August 2015All Wikipedia articles written in Indian EnglishUse dmy dates from August 2015Articles containing Marathi-language textWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersAll stub articlesUse Indian English from August 2015Use Indian English from August 2015All Wikipedia articles written in Indian EnglishAll Wikipedia articles written in Indian EnglishUse dmy dates from August 2015Use dmy dates from August 2015Articles containing Marathi-language textArticles containing Marathi-language textWikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersAll stub articlesAll stub articles
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikiquote 



Languages


অসমীয়াDeutsch 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikiquote 



Languages


অসমীয়াDeutsch 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
In other projects


Wikiquote 

In other projects

Wikiquote 

Wikiquote WikiquoteWikiquote
Languages


অসমীয়াDeutsch 
Edit links 
Languages

অসমীয়াDeutsch 
Edit links 
অসমীয়াDeutsch অসমীয়াঅসমীয়াDeutschDeutschEdit linksEdit linksEdit links

 This page was last modified on 3 May 2016, at 13:22.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 3 May 2016, at 13:22.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 3 May 2016, at 13:22.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 