<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Shiraz Minwalla - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Shiraz_Minwalla","wgTitle":"Shiraz Minwalla","wgCurRevisionId":718429233,"wgRevisionId":718429233,"wgArticleId":653011,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use Indian English from August 2015","All Wikipedia articles written in Indian English","Use dmy dates from August 2015","Articles containing Marathi-language text","Recipients of the Shanti Swarup Bhatnagar Award in Physical Science","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Indian physicists","String theorists","Princeton University alumni, 2000–09","Harvard University faculty","Indian Institute of Technology Kanpur alumni","Living people","1973 births","Theoretical physicists","Tata Institute of Fundamental Research faculty","All stub articles","Indian scientist stubs","Physicist stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Shiraz_Minwalla","wgRelevantArticleId":653011,"wgRequestId":"V1IfNwpAME0AAFQSC-UAAABN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q2279314","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Shiraz_Minwalla" rel="alternate"/>
<link href="/w/index.php?title=Shiraz_Minwalla&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Shiraz_Minwalla&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Shiraz_Minwalla" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Shiraz_Minwalla rootpage-Shiraz_Minwalla skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Shiraz Minwalla</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Shiraz Naval Minwalla</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a class="image" href="/wiki/File:Shiraz_Minwalla_at_Harvard.jpg"><img alt="Shiraz Minwalla at Harvard.jpg" data-file-height="960" data-file-width="1280" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Shiraz_Minwalla_at_Harvard.jpg/220px-Shiraz_Minwalla_at_Harvard.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Shiraz_Minwalla_at_Harvard.jpg/330px-Shiraz_Minwalla_at_Harvard.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Shiraz_Minwalla_at_Harvard.jpg/440px-Shiraz_Minwalla_at_Harvard.jpg 2x" width="220"/></a>
<div>Shiraz Minwalla at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td>1973<br/>
<a href="/wiki/Mumbai" title="Mumbai">Mumbai</a>, <a href="/wiki/Maharashtra" title="Maharashtra">Maharashtra</a>, India</td>
</tr>
<tr>
<th scope="row">Residence</th>
<td>India</td>
</tr>
<tr>
<th scope="row">Citizenship</th>
<td>Indian</td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a class="mw-redirect" href="/wiki/String_Theory" title="String Theory">String Theory</a>, <a class="mw-redirect" href="/wiki/Theoretical_Physics" title="Theoretical Physics">Theoretical Physics</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/Tata_Institute_of_Fundamental_Research" title="Tata Institute of Fundamental Research">Tata Institute of Fundamental Research</a>, <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/Indian_Institute_of_Technology_Kanpur" title="Indian Institute of Technology Kanpur">Indian Institute of Technology Kanpur</a> <small>(<a href="/wiki/Master_of_Science" title="Master of Science">M.Sc.</a>)</small>, <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> <small>(<a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a>)</small></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td><a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Nathan Seiberg</a></td>
</tr>
<tr>
<th scope="row">Doctoral students</th>
<td><a href="/wiki/Matthew_Headrick" title="Matthew Headrick">Matthew Headrick</a>,<sup class="reference" id="cite_ref-headrickphdthesis_1-0"><a href="#cite_note-headrickphdthesis-1">[1]</a></sup> <a class="new" href="/w/index.php?title=Ramalingam_Loganayagam&amp;action=edit&amp;redlink=1" title="Ramalingam Loganayagam (page does not exist)">Ramalingam Loganayagam</a>, <a class="new" href="/w/index.php?title=Sayantani_Bhattacharyya&amp;action=edit&amp;redlink=1" title="Sayantani Bhattacharyya (page does not exist)">Sayantani Bhattacharyya</a></td>
</tr>
<tr>
<th scope="row">Notable awards</th>
<td><a href="/wiki/Shanti_Swarup_Bhatnagar_Prize_for_Science_and_Technology" title="Shanti Swarup Bhatnagar Prize for Science and Technology">Shanti Swarup Bhatnagar Prize for Science and Technology</a>, <a href="/wiki/ICTP_Prize" title="ICTP Prize">ICTP Prize</a>, <a class="new" href="/w/index.php?title=New_Horizons_in_Physics_Prize&amp;action=edit&amp;redlink=1" title="New Horizons in Physics Prize (page does not exist)">New Horizons in Physics Prize</a>, <a href="/wiki/Infosys_Prize" title="Infosys Prize">Infosys Prize</a></td>
</tr>
</table>
<p><b>Shiraz Naval Minwalla</b> (<a href="/wiki/Marathi_language" title="Marathi language">Marathi</a>: <span lang="mr" xml:lang="mr">शिराझ मिन्वाल्ला</span>) is an Indian <a href="/wiki/Theoretical_physics" title="Theoretical physics">theoretical physicist</a> and <a href="/wiki/String_theory" title="String theory">string theorist</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> He is a faculty member in the Department of Theoretical Physics at <a href="/wiki/Tata_Institute_of_Fundamental_Research" title="Tata Institute of Fundamental Research">Tata Institute of Fundamental Research</a>, <a href="/wiki/Mumbai" title="Mumbai">Mumbai</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> Prior to his present position, he was a <a href="/wiki/Harvard_Society_of_Fellows" title="Harvard Society of Fellows">Harvard Junior Fellow</a> and subsequently an Assistant Professor at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Awards"><span class="tocnumber">2</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notable_contributions_to_the_field"><span class="tocnumber">3</span> <span class="toctext">Notable contributions to the field</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shiraz_Minwalla&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Born in <a href="/wiki/Mumbai" title="Mumbai">Mumbai</a>, <a href="/wiki/Maharashtra" title="Maharashtra">Maharashtra</a>, India, in 1973, in a Zoroastrian family, Minwalla graduated from <a href="/wiki/Indian_Institute_of_Technology_Kanpur" title="Indian Institute of Technology Kanpur">Indian Institute of Technology</a> <a href="/wiki/Kanpur" title="Kanpur">Kanpur</a> in 1995. He later moved to <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> to earn his Ph.D. under the guidance of <a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Nathan Seiberg</a>.</p>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shiraz_Minwalla&amp;action=edit&amp;section=2" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Minwalla was awarded the Swarnajayanti Fellowship 2005-06 by the <a class="mw-redirect" href="/wiki/Department_of_Science_%26_Technology_(India)" title="Department of Science &amp; Technology (India)">Department of Science &amp; Technology</a>, <a href="/wiki/Government_of_India" title="Government of India">Government of India</a>. He was awarded the <a href="/wiki/ICTP_Prize" title="ICTP Prize">ICTP Prize</a> in 2010 and the <a href="/wiki/Shanti_Swarup_Bhatnagar_Prize_for_Science_and_Technology" title="Shanti Swarup Bhatnagar Prize for Science and Technology">Shanti Swarup Bhatnagar Prize for Science and Technology</a>, the highest science award in India, in the physical sciences category in 2011.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> He was awarded the Infosys Prize 2013 in the field of Physical Sciences by the Infosys Science Foundation.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-hindu_nov_13_8-0"><a href="#cite_note-hindu_nov_13-8">[8]</a></sup> He was awarded the 2014 New Horizons in Physics Prize by the <a href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics Prize</a> for "his pioneering contributions to the study of string theory and quantum field theory; and in particular his work on the connection between the equations of fluid dynamics and Albert Einstein's equations of general relativity."<sup class="reference" id="cite_ref-hindu_nov_13_8-1"><a href="#cite_note-hindu_nov_13-8">[8]</a></sup><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="Notable_contributions_to_the_field">Notable contributions to the field</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shiraz_Minwalla&amp;action=edit&amp;section=3" title="Edit section: Notable contributions to the field">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Analysis of primary operators on AdS4 and AdS7</li>
<li>Three-point functions in N=4 supersymmetric <a href="/wiki/Yang%E2%80%93Mills_theory" title="Yang–Mills theory">Yang–Mills theory</a> and <a class="mw-redirect" href="/wiki/AdS/CFT" title="AdS/CFT">AdS/CFT</a></li>
<li><a href="/wiki/Noncommutative_geometry" title="Noncommutative geometry">Noncommutative</a> perturbative dynamics (with <a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Nathan Seiberg</a> and Mark Van Raamsdonk)</li>
<li>Noncommutative <a href="/wiki/Soliton" title="Soliton">solitons</a> (with <a href="/wiki/Andrew_Strominger" title="Andrew Strominger">Andrew Strominger</a> and <a href="/wiki/Rajesh_Gopakumar" title="Rajesh Gopakumar">Rajesh Gopakumar</a>)</li>
<li>OM-theory (with <a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Nathan Seiberg</a>, <a href="/wiki/Andrew_Strominger" title="Andrew Strominger">Andrew Strominger</a> and <a href="/wiki/Rajesh_Gopakumar" title="Rajesh Gopakumar">Rajesh Gopakumar</a>)</li>
<li>Stringy interactions in pp-waves</li>
<li>Some insights about <a href="/wiki/Tachyon_condensation" title="Tachyon condensation">tachyon condensation</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shiraz_Minwalla&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-headrickphdthesis-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-headrickphdthesis_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Headrick, Matthew. <i>Noncommutative solitons and closed string tachyons</i>. <a href="/wiki/OCLC" title="OCLC">OCLC</a> <a class="external text" href="//www.worldcat.org/oclc/57603361" rel="nofollow">57603361</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShiraz+Minwalla&amp;rft.aufirst=Matthew&amp;rft.aulast=Headrick&amp;rft.btitle=Noncommutative+solitons+and+closed+string+tachyons&amp;rft.genre=book&amp;rft_id=info%3Aoclcnum%2F57603361&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cosmos.phy.tufts.edu/mhonarc/physicstheorynet/pdfIFdNoA3qIP.pdf" rel="nofollow">"Physicist makes string theory look simple"</a> <span style="font-size:85%;">(PDF)</span>. Tufts Institute of Cosmology. 26 April 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">6 February</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShiraz+Minwalla&amp;rft.btitle=Physicist+makes+string+theory+look+simple&amp;rft.date=2004-04-26&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcosmos.phy.tufts.edu%2Fmhonarc%2Fphysicstheorynet%2FpdfIFdNoA3qIP.pdf&amp;rft.pub=Tufts+Institute+of+Cosmology&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://theory.tifr.res.in/members.php" rel="nofollow">"Members of the Department of Theoretical Physics"</a>. <a href="/wiki/Tata_Institute_of_Fundamental_Research" title="Tata Institute of Fundamental Research">Tata Institute of Fundamental Research</a><span class="reference-accessdate">. Retrieved <span class="nowrap">6 February</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShiraz+Minwalla&amp;rft.btitle=Members+of+the+Department+of+Theoretical+Physics&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ftheory.tifr.res.in%2Fmembers.php&amp;rft.pub=Tata+Institute+of+Fundamental+Research&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.indianexpress.com/storyOld.php?storyId=65362" rel="nofollow">"Sultans of String"</a>. <a href="/wiki/The_Indian_Express" title="The Indian Express">The Indian Express</a>. 27 February 2005<span class="reference-accessdate">. Retrieved <span class="nowrap">6 February</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShiraz+Minwalla&amp;rft.atitle=Sultans+of+String&amp;rft.date=2005-02-27&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.indianexpress.com%2FstoryOld.php%3FstoryId%3D65362&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.telegraphindia.com/1041104/asp/calcutta/story_3964447.asp" rel="nofollow">"The Telegraph - Calcutta : Metro"</a>. <a class="mw-redirect" href="/wiki/The_Telegraph_(Kolkata)" title="The Telegraph (Kolkata)">The Telegraph</a>. 4 November 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">6 February</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShiraz+Minwalla&amp;rft.atitle=The+Telegraph+-+Calcutta+%3A+Metro&amp;rft.date=2004-11-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.telegraphindia.com%2F1041104%2Fasp%2Fcalcutta%2Fstory_3964447.asp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">"11 scientists selected for Shanti Swarup Bhatnagar award" ibn live, 26 September 2011. <a class="external autonumber" href="http://ibnlive.in.com/generalnewsfeed/news/11-scientists-selected-for-shanti-swarup-bhatnagar-award/836081.html" rel="nofollow">[1]</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="http://ibnlive.in.com/news/nayanjot-lahiri-6-others-win-infosys-foundation-awards/433658-11.html" rel="nofollow">Nayanjot Lahiri, 6 others win Infosys Foundation awards</a></span></li>
<li id="cite_note-hindu_nov_13-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-hindu_nov_13_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-hindu_nov_13_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Vasudevan Mukunth (14 November 2013). <a class="external text" href="http://www.thehindu.com/opinion/interview/research-in-india-happens-in-a-few-elite-institutions/article5347654.ece?homepage=true" rel="nofollow">"<span style="padding-left:0.2em;">'</span>Research in India happens in a few elite institutions<span style="padding-right:0.2em;">'</span>"</a>. <i><a href="/wiki/The_Hindu" title="The Hindu">The Hindu</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">14 November</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShiraz+Minwalla&amp;rft.atitle=%27Research+in+India+happens+in+a+few+elite+institutions%27&amp;rft.au=Vasudevan+Mukunth&amp;rft.date=2013-11-14&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.thehindu.com%2Fopinion%2Finterview%2Fresearch-in-india-happens-in-a-few-elite-institutions%2Farticle5347654.ece%3Fhomepage%3Dtrue&amp;rft.jtitle=The+Hindu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external free" href="https://fundamentalphysicsprize.org/news7" rel="nofollow">https://fundamentalphysicsprize.org/news7</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.icts.res.in/news/details/142/" rel="nofollow">http://www.icts.res.in/news/details/142/</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shiraz_Minwalla&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks mbox-small" style="padding:0.25em 0.5em 0.5em 0.75em;border:1px solid #aaa;background:#f9f9f9;">
<tr>
<td colspan="2" style="padding-bottom:0.75em;border-bottom:1px solid #aaa;text-align:center;">
<div style="clear:both;">Find more about<br/>
<b>Shiraz Minwalla</b><br/>
at Wikipedia's <a href="/wiki/Wikipedia:Wikimedia_sister_projects" title="Wikipedia:Wikimedia sister projects">sister projects</a></div>
</td>
</tr>
<tr style="height:25px;">
<td><a href="//en.wikiquote.org/wiki/Shiraz_Minwalla" title="Search Wikiquote"><img alt="Search Wikiquote" data-file-height="355" data-file-width="300" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/21px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/32px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/42px-Wikiquote-logo.svg.png 2x" width="21"/></a></td>
<td><a class="extiw" href="//en.wikiquote.org/wiki/Shiraz_Minwalla" title="q:Shiraz Minwalla">Quotations</a> from Wikiquote</td>
</tr>
</table>
<ul>
<li><span class="official-website"><span class="url"><a class="external text" href="http://theory.tifr.res.in/~minwalla/" rel="nofollow">Official website</a></span></span></li>
<li><a class="external text" href="http://inspirehep.net/author/S.Minwalla.1/" rel="nofollow">Shiraz Minwalla's articles in the INSPIRE-HEP database</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:SSBPST_recipients_in_Physical_Science" title="Template:SSBPST recipients in Physical Science"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:SSBPST_recipients_in_Physical_Science" title="Template talk:SSBPST recipients in Physical Science"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:SSBPST_recipients_in_Physical_Science&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%">Recipients of <a href="/wiki/Shanti_Swarup_Bhatnagar_Prize_for_Science_and_Technology" title="Shanti Swarup Bhatnagar Prize for Science and Technology">Shanti Swarup Bhatnagar Prize for Science and Technology</a> in <a class="mw-redirect" href="/wiki/Physical_Science" title="Physical Science">Physical Sciences</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-list navbox-odd hlist" colspan="2" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kariamanickam_Srinivasa_Krishnan" title="Kariamanickam Srinivasa Krishnan">K. S. Krishnan</a> (1958)</li>
<li><a class="mw-redirect" href="/wiki/Mambillikalathil_Govind_Kumar_Menon" title="Mambillikalathil Govind Kumar Menon">M. G. K. Menon</a> (1960)</li>
<li><a class="mw-redirect" href="/wiki/Gopalasamudram_Narayana_Ramachandran" title="Gopalasamudram Narayana Ramachandran">G. N. Ramachandran</a> (1961)</li>
<li><a class="mw-redirect" href="/wiki/Vikram_Ambalal_Sarabhai" title="Vikram Ambalal Sarabhai">Vikram Sarabhai</a> (1962)</li>
<li><a href="/wiki/Raja_Ramanna" title="Raja Ramanna">Raja Ramanna</a> (1963)</li>
<li><a href="/wiki/Ajit_Ram_Verma" title="Ajit Ram Verma">A. R. Verma</a> (1964)</li>
<li><a class="new" href="/w/index.php?title=Rao_Barry_Ramachandra&amp;action=edit&amp;redlink=1" title="Rao Barry Ramachandra (page does not exist)">R. B. Ramachandra</a> (1965)</li>
<li><a class="new" href="/w/index.php?title=Suresh_Chand_Jain&amp;action=edit&amp;redlink=1" title="Suresh Chand Jain (page does not exist)">S. C. Jain</a> &amp; <a href="/wiki/S._Ramaseshan" title="S. Ramaseshan">S. Ramaseshan</a> (1966)</li>
<li><a href="/wiki/Devendra_Lal" title="Devendra Lal">Devendra Lal</a> (1967)</li>
<li><a href="/wiki/Ashesh_Prosad_Mitra" title="Ashesh Prosad Mitra">A. P. Mitra</a> (1968)</li>
<li><a href="/wiki/Asoke_Nath_Mitra" title="Asoke Nath Mitra">Asoke Nath Mitra</a> (1969)</li>
<li><a class="mw-redirect" href="/wiki/Manali_Kallat_Vainu_Bappu" title="Manali Kallat Vainu Bappu">Vainu Bappu</a> (1970)</li>
<li><a class="mw-redirect" href="/wiki/Padmanabha_Krishnagopala_Iyengar" title="Padmanabha Krishnagopala Iyengar">P. K. Iyengar</a> (1971)</li>
<li><a href="/wiki/Sivaramakrishna_Chandrasekhar" title="Sivaramakrishna Chandrasekhar">S. Chandrasekhar</a> &amp; <a href="/wiki/Shri_Krishna_Joshi" title="Shri Krishna Joshi">S. K. Joshi</a> (1972)</li>
<li><a href="/wiki/Virendra_Singh" title="Virendra Singh">Virendra Singh</a> (1973)</li>
<li><a class="new" href="/w/index.php?title=Krityunjai_Prasad_Sinha&amp;action=edit&amp;redlink=1" title="Krityunjai Prasad Sinha (page does not exist)">K. P. Sinha</a> &amp; <a href="/wiki/Mahendra_Singh_Sodha" title="Mahendra Singh Sodha">M. S. Sodha</a> (1974)</li>
<li><a class="new" href="/w/index.php?title=Kasturi_Lal_Chopra&amp;action=edit&amp;redlink=1" title="Kasturi Lal Chopra (page does not exist)">K. L. Chopra</a> &amp; <a class="new" href="/w/index.php?title=Biswa_Ranjan_Nag&amp;action=edit&amp;redlink=1" title="Biswa Ranjan Nag (page does not exist)">B. R. Nag</a> (1975)</li>
<li><a class="new" href="/w/index.php?title=Chanchal_Kumar_Majumdar&amp;action=edit&amp;redlink=1" title="Chanchal Kumar Majumdar (page does not exist)">C. K. Majumdar</a> &amp; <a href="/wiki/Ramanuja_Vijayaraghavan" title="Ramanuja Vijayaraghavan">Ramanuja Vijayaraghavan</a> (1976)</li>
<li><a href="/wiki/Jayant_Narlikar" title="Jayant Narlikar">Jayant Narlikar</a> &amp; <a class="new" href="/w/index.php?title=Erode_Subramanian_Raja_Gopal&amp;action=edit&amp;redlink=1" title="Erode Subramanian Raja Gopal (page does not exist)">E. S. Rajagopal</a> (1978)</li>
<li><a href="/wiki/Ajoy_Ghatak" title="Ajoy Ghatak">Ajoy Ghatak</a> &amp; <a class="new" href="/w/index.php?title=Sudhanshu_Shekhar_Jha&amp;action=edit&amp;redlink=1" title="Sudhanshu Shekhar Jha (page does not exist)">S. S. Jha</a> (1979)</li>
<li><a href="/wiki/Narasimhaiengar_Mukunda" title="Narasimhaiengar Mukunda">N. Mukunda</a> &amp; <a class="new" href="/w/index.php?title=Nivrathi_Suryanarayanashastry_Satyamurthy&amp;action=edit&amp;redlink=1" title="Nivrathi Suryanarayanashastry Satyamurthy (page does not exist)">N. S. Satyamurthy</a> (1980)</li>
<li><a class="new" href="/w/index.php?title=Shasanka_Mohan_Roy&amp;action=edit&amp;redlink=1" title="Shasanka Mohan Roy (page does not exist)">S. M. Roy</a> &amp; <a class="new" href="/w/index.php?title=Ramanujan_Srinivasan&amp;action=edit&amp;redlink=1" title="Ramanujan Srinivasan (page does not exist)">Ramanujan Srinivasan</a> (1981)</li>
<li><a href="/wiki/Girish_Saran_Agarwal" title="Girish Saran Agarwal">Girish Saran Agarwal</a> &amp; <a class="mw-redirect" href="/wiki/Tiruppattur_Venkatachalamurti_Ramakrishnan" title="Tiruppattur Venkatachalamurti Ramakrishnan">T. V. Ramakrishnan</a>(1982)</li>
<li><a class="new" href="/w/index.php?title=Shyam_Sunder_Kapoor&amp;action=edit&amp;redlink=1" title="Shyam Sunder Kapoor (page does not exist)">S. S. Kapoor</a> &amp; <a href="/wiki/Ramamurti_Rajaraman" title="Ramamurti Rajaraman">Ramamurti Rajaraman</a> (1983)</li>
<li><a href="/wiki/Ramanath_Cowsik" title="Ramanath Cowsik">Ramanath Cowsik</a> &amp; <a class="new" href="/w/index.php?title=Ranganathan_Shashidhar&amp;action=edit&amp;redlink=1" title="Ranganathan Shashidhar (page does not exist)">Ranganathan Shashidhar</a> (1984)</li>
<li><a href="/wiki/Narendra_Kumar" title="Narendra Kumar">Narendra Kumar</a> &amp; <a class="new" href="/w/index.php?title=Kehar_Singh_(Physicist)&amp;action=edit&amp;redlink=1" title="Kehar Singh (Physicist) (page does not exist)">K. Singh</a> (1985)</li>
<li><a href="/wiki/Predhiman_Krishan_Kaw" title="Predhiman Krishan Kaw">P. K. Kaw</a> (1986)</li>
<li><a class="new" href="/w/index.php?title=Vijay_Kumar_Kapahi&amp;action=edit&amp;redlink=1" title="Vijay Kumar Kapahi (page does not exist)">Vijay Kumar Kapahi</a> &amp; <a class="new" href="/w/index.php?title=Probir_Roy&amp;action=edit&amp;redlink=1" title="Probir Roy (page does not exist)">Probir Roy</a> (1987)</li>
<li><a class="new" href="/w/index.php?title=Deepak_Kumar_(Physicist)&amp;action=edit&amp;redlink=1" title="Deepak Kumar (Physicist) (page does not exist)">Deepak Kumar</a> &amp; <a class="new" href="/w/index.php?title=Onkar_Nath_Srivastava&amp;action=edit&amp;redlink=1" title="Onkar Nath Srivastava (page does not exist)">O. N. Srivastava</a> (1988)</li>
<li><a class="new" href="/w/index.php?title=Muthusamy_Lakshmanan&amp;action=edit&amp;redlink=1" title="Muthusamy Lakshmanan (page does not exist)">M. Lakshmanan</a> &amp; <a class="new" href="/w/index.php?title=N._V._Madhusudhana&amp;action=edit&amp;redlink=1" title="N. V. Madhusudhana (page does not exist)">N. V. Madhusudhana</a> (1989)</li>
<li><a href="/wiki/Ganapathy_Baskaran" title="Ganapathy Baskaran">G. Baskaran</a> &amp; <a href="/wiki/Ajay_K._Sood" title="Ajay K. Sood">A. K. Sood</a> (1990)</li>
<li><a class="new" href="/w/index.php?title=Deepak_Dhar&amp;action=edit&amp;redlink=1" title="Deepak Dhar (page does not exist)">Deepak Dhar</a> &amp; <a class="new" href="/w/index.php?title=Deepak_Mathur&amp;action=edit&amp;redlink=1" title="Deepak Mathur (page does not exist)">Deepak Mathur</a> (1991)</li>
<li><a href="/wiki/Vikram_Kumar" title="Vikram Kumar">Vikram Kumar</a> &amp; <a class="new" href="/w/index.php?title=Subodh_Raghunath_Shenoy&amp;action=edit&amp;redlink=1" title="Subodh Raghunath Shenoy (page does not exist)">S. R. Shenoy</a> (1992)</li>
<li><a class="new" href="/w/index.php?title=Krishna_Gopal&amp;action=edit&amp;redlink=1" title="Krishna Gopal (page does not exist)">Krishna Gopal</a> &amp; <a href="/wiki/Rajiah_Simon" title="Rajiah Simon">Rajiah Simon</a> (1993)</li>
<li><a class="new" href="/w/index.php?title=Arup_Kumar_Raychaudhuri&amp;action=edit&amp;redlink=1" title="Arup Kumar Raychaudhuri (page does not exist)">A. K. Raychaudhuri</a> &amp; <a href="/wiki/Ashoke_Sen" title="Ashoke Sen">Ashoke Sen</a> (1994)</li>
<li><a href="/wiki/Mustansir_Barma" title="Mustansir Barma">Mustansir Barma</a> (1995)</li>
<li><a href="/wiki/Thanu_Padmanabhan" title="Thanu Padmanabhan">Thanu Padmanabhan</a> (1996)</li>
<li><a href="/wiki/Bikas_K_Chakrabarti" title="Bikas K Chakrabarti">B. K. Chakrabarti</a> &amp; <a href="/wiki/Amitava_Raychaudhuri" title="Amitava Raychaudhuri">A. Raychaudhuri</a> (1997)</li>
<li><a class="new" href="/w/index.php?title=Sumit_Ranjan_Das&amp;action=edit&amp;redlink=1" title="Sumit Ranjan Das (page does not exist)">S. R. Das</a> &amp; <a class="new" href="/w/index.php?title=Arun_Mallojirao_Jayannavar&amp;action=edit&amp;redlink=1" title="Arun Mallojirao Jayannavar (page does not exist)">A. M. Jayannavar</a> (1998)</li>
<li><a href="/wiki/Sunil_Mukhi" title="Sunil Mukhi">Sunil Mukhi</a> &amp; <a class="new" href="/w/index.php?title=E._V._Sampathkumaran&amp;action=edit&amp;redlink=1" title="E. V. Sampathkumaran (page does not exist)">E. V. Sampathkumaran</a> (1999)</li>
<li><a href="/wiki/Sriram_Ramaswamy" title="Sriram Ramaswamy">Sriram Ramaswamy</a> &amp; <a class="new" href="/w/index.php?title=Varun_Sahni&amp;action=edit&amp;redlink=1" title="Varun Sahni (page does not exist)">Varun Sahni</a> (2000)</li>
<li><a class="new" href="/w/index.php?title=Rahul_Pandit&amp;action=edit&amp;redlink=1" title="Rahul Pandit (page does not exist)">Rahul Pandit</a> (2001)</li>
<li><a class="new" href="/w/index.php?title=Avinash_Anant_Deshpande&amp;action=edit&amp;redlink=1" title="Avinash Anant Deshpande (page does not exist)">Avinash Anant Deshpande</a> &amp; <a class="new" href="/w/index.php?title=Mohit_Randeria&amp;action=edit&amp;redlink=1" title="Mohit Randeria (page does not exist)">Mohit Randeria</a> (2002)</li>
<li><a class="new" href="/w/index.php?title=G._Ravindra_Kumar&amp;action=edit&amp;redlink=1" title="G. Ravindra Kumar (page does not exist)">G. Ravindra Kumar</a> &amp; <a class="new" href="/w/index.php?title=Biswarup_Mukhopadhyay&amp;action=edit&amp;redlink=1" title="Biswarup Mukhopadhyay (page does not exist)">Biswarup Mukhopadhyay</a> (2003)</li>
<li><a class="new" href="/w/index.php?title=Madan_Rao&amp;action=edit&amp;redlink=1" title="Madan Rao (page does not exist)">Madan Rao</a> (2004)</li>
<li><a href="/wiki/Sandip_Trivedi" title="Sandip Trivedi">Sandip Trivedi</a> (2005)</li>
<li><a class="new" href="/w/index.php?title=Atish_Dabholkar&amp;action=edit&amp;redlink=1" title="Atish Dabholkar (page does not exist)">Atish Dabholkar</a> &amp; <a href="/wiki/Sanjay_Puri" title="Sanjay Puri">Sanjay Puri</a> (2006)</li>
<li><a class="new" href="/w/index.php?title=Yashwant_Gupta&amp;action=edit&amp;redlink=1" title="Yashwant Gupta (page does not exist)">Yashwant Gupta</a> &amp; <a class="new" href="/w/index.php?title=Pinaki_Majumdar&amp;action=edit&amp;redlink=1" title="Pinaki Majumdar (page does not exist)">Pinaki Majumdar</a> (2007)</li>
<li><a class="new" href="/w/index.php?title=Raghunathan_Srianand&amp;action=edit&amp;redlink=1" title="Raghunathan Srianand (page does not exist)">Raghunathan Srianand</a> &amp; <a href="/wiki/Srikanth_Sastry" title="Srikanth Sastry">Srikanth Sastry</a> (2008)</li>
<li><a href="/wiki/Rajesh_Gopakumar" title="Rajesh Gopakumar">Rajesh Gopakumar</a> &amp; <a href="/wiki/Abhishek_Dhar" title="Abhishek Dhar">Abhishek Dhar</a> (2009)</li>
<li><a href="/wiki/Kalobaran_Maiti" title="Kalobaran Maiti">Kalobaran Maiti</a> &amp; <a href="/wiki/Umesh_Waghmare" title="Umesh Waghmare">Umesh Waghmare</a> (2010)</li>
<li><strong class="selflink">Shiraz Minwalla</strong> (2011)</li>
<li><a href="/wiki/Arindam_Ghosh" title="Arindam Ghosh">Arindam Ghosh</a> &amp; <a href="/wiki/Krishnendu_Sengupta" title="Krishnendu Sengupta">Krishnendu Sengupta</a> (2012)</li>
<li><a href="/wiki/Amol_Dighe" title="Amol Dighe">Amol Dighe</a> &amp; <a href="/wiki/Vijay_Balakrishna_Shenoy" title="Vijay Balakrishna Shenoy">Vijay Balakrishna Shenoy</a> (2013)</li>
<li><a href="/wiki/Pratap_Raychaudhuri" title="Pratap Raychaudhuri">Pratap Raychaudhuri</a> &amp; <a href="/wiki/Sadiqali_Abbas_Rangwala" title="Sadiqali Abbas Rangwala">Sadiqali Abbas Rangwala</a> (2014)</li>
<li><a href="/wiki/Bedangadas_Mohanty" title="Bedangadas Mohanty">Bedangadas Mohanty</a> &amp; <a href="/wiki/Mandar_Madhukar_Deshmukh" title="Mandar Madhukar Deshmukh">Mandar Madhukar Deshmukh</a> (2015)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">All the branches</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Template:SSBPST_recipients_in_Biological_Science" title="Template:SSBPST recipients in Biological Science">Biological Science</a></li>
<li><a href="/wiki/Template:SSBPST_recipients_in_Chemical_Science" title="Template:SSBPST recipients in Chemical Science">Chemical Science</a></li>
<li><a href="/wiki/Template:SSBPST_recipients_in_Engineering_Science" title="Template:SSBPST recipients in Engineering Science">Engineering Science</a></li>
<li><a href="/wiki/Template:SSBPST_recipients_in_Mathematical_Science" title="Template:SSBPST recipients in Mathematical Science">Mathematical Science</a></li>
<li><a href="/wiki/Template:SSBPST_recipients_in_Medical_Science" title="Template:SSBPST recipients in Medical Science">Medical Science</a></li>
<li><a href="/wiki/Template:SSBPST_recipients_in_Physical_Science" title="Template:SSBPST recipients in Physical Science">Physical Science</a></li>
<li><a href="/wiki/Template:SSBPST_recipients_in_Earth,_Atmosphere,_Ocean_%26_Planetary_Sciences" title="Template:SSBPST recipients in Earth, Atmosphere, Ocean &amp; Planetary Sciences">Earth, Atmosphere, Ocean &amp; Planetary Sciences</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/6937522" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/6937522" rel="nofollow">6937522</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/no00052344" rel="nofollow">no00052344</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br/></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a class="image" href="/wiki/File:Flag_of_India.svg"><img alt="Flag of India" class="thumbborder" data-file-height="900" data-file-width="1350" height="20" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/30px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/60px-Flag_of_India.svg.png 2x" width="30"/></a><span style="margin-left:-30px; margin-right:0px;"><a class="image" href="/wiki/File:Scientist.svg"><img alt="Scientist icon" data-file-height="400" data-file-width="400" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/30px-Scientist.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/45px-Scientist.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/60px-Scientist.svg.png 2x" width="30"/></a></span></span></td>
<td><i>This article about an Indian scientist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Shiraz_Minwalla&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:India-scientist-stub" title="Template:India-scientist-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:India-scientist-stub" title="Template talk:India-scientist-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:India-scientist-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Albert_Einstein_Head.jpg"><img alt="Stub icon" data-file-height="4333" data-file-width="3250" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/30px-Albert_Einstein_Head.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/45px-Albert_Einstein_Head.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/60px-Albert_Einstein_Head.jpg 2x" width="30"/></a></td>
<td><i>This article about a physicist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Shiraz_Minwalla&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Physicist-stub" title="Template:Physicist-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Physicist-stub" title="Template talk:Physicist-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Physicist-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1211
Cached time: 20160603152013
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.264 seconds
Real time usage: 0.360 seconds
Preprocessor visited node count: 1250/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 41922/2097152 bytes
Template argument size: 1397/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.106/10.000 seconds
Lua memory usage: 3.55 MB/50 MB
Number of Wikibase entities loaded: 1-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  303.318      1 - -total
 27.41%   83.150      1 - Template:Reflist
 18.44%   55.934      1 - Template:Infobox_scientist
 16.04%   48.641      1 - Template:Infobox
 11.89%   36.078      1 - Template:Cite_book
 11.37%   34.496      1 - Template:Lang-mr
 10.69%   32.420      1 - Template:Use_Indian_English
 10.67%   32.349      1 - Template:Language_with_name
  9.75%   29.562      1 - Template:Lang
  8.81%   26.726      1 - Template:Category_handler
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:653011-0!*!0!!en!4!* and timestamp 20160603152012 and revision id 718429233
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Shiraz_Minwalla&amp;oldid=718429233">https://en.wikipedia.org/w/index.php?title=Shiraz_Minwalla&amp;oldid=718429233</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Recipients_of_the_Shanti_Swarup_Bhatnagar_Award_in_Physical_Science" title="Category:Recipients of the Shanti Swarup Bhatnagar Award in Physical Science">Recipients of the Shanti Swarup Bhatnagar Award in Physical Science</a></li><li><a href="/wiki/Category:Indian_physicists" title="Category:Indian physicists">Indian physicists</a></li><li><a href="/wiki/Category:String_theorists" title="Category:String theorists">String theorists</a></li><li><a href="/wiki/Category:Princeton_University_alumni,_2000%E2%80%9309" title="Category:Princeton University alumni, 2000–09">Princeton University alumni, 2000–09</a></li><li><a href="/wiki/Category:Harvard_University_faculty" title="Category:Harvard University faculty">Harvard University faculty</a></li><li><a href="/wiki/Category:Indian_Institute_of_Technology_Kanpur_alumni" title="Category:Indian Institute of Technology Kanpur alumni">Indian Institute of Technology Kanpur alumni</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1973_births" title="Category:1973 births">1973 births</a></li><li><a href="/wiki/Category:Theoretical_physicists" title="Category:Theoretical physicists">Theoretical physicists</a></li><li><a href="/wiki/Category:Tata_Institute_of_Fundamental_Research_faculty" title="Category:Tata Institute of Fundamental Research faculty">Tata Institute of Fundamental Research faculty</a></li><li><a href="/wiki/Category:Indian_scientist_stubs" title="Category:Indian scientist stubs">Indian scientist stubs</a></li><li><a href="/wiki/Category:Physicist_stubs" title="Category:Physicist stubs">Physicist stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_Indian_English_from_August_2015" title="Category:Use Indian English from August 2015">Use Indian English from August 2015</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Indian_English" title="Category:All Wikipedia articles written in Indian English">All Wikipedia articles written in Indian English</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_August_2015" title="Category:Use dmy dates from August 2015">Use dmy dates from August 2015</a></li><li><a href="/wiki/Category:Articles_containing_Marathi-language_text" title="Category:Articles containing Marathi-language text">Articles containing Marathi-language text</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Shiraz+Minwalla&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Shiraz+Minwalla" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Shiraz_Minwalla" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Shiraz_Minwalla" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Shiraz_Minwalla">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Shiraz_Minwalla&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Shiraz_Minwalla&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Shiraz_Minwalla" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Shiraz_Minwalla" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Shiraz_Minwalla&amp;oldid=718429233" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Shiraz_Minwalla&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q2279314" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Shiraz_Minwalla&amp;id=718429233" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Shiraz+Minwalla">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Shiraz+Minwalla&amp;returnto=Shiraz+Minwalla&amp;oldid=718429233&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Shiraz_Minwalla&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-wikibase-otherprojects-label" class="portal" id="p-wikibase-otherprojects" role="navigation">
<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
<div class="body">
<ul>
<li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://en.wikiquote.org/wiki/Shiraz_Minwalla" hreflang="en">Wikiquote</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-as"><a href="//as.wikipedia.org/wiki/%E0%A6%9B%E0%A6%BF%E0%A7%B0%E0%A6%BE%E0%A6%9C_%E0%A6%AE%E0%A6%BF%E0%A6%A8%E0%A7%B1%E0%A6%BE%E0%A6%B2%E0%A6%BE" hreflang="as" lang="as" title="ছিৰাজ মিনৱালা – Assamese">অসমীয়া</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Shiraz_Minwalla" hreflang="de" lang="de" title="Shiraz Minwalla – German">Deutsch</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q2279314#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 3 May 2016, at 13:22.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Shiraz_Minwalla&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":76,"wgHostname":"mw1242"});});</script>
</body>
</html>
