Stanley Mandelstam - Wikipedia, the free encyclopedia




Stanley Mandelstam

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

For an unrelated physicist with the same last name, see Leonid Isaakovich Mandelstam.


Stanley Mandelstam


Born
(1928-12-12) 12 December 1928 (age 87)
Johannesburg,[1]
South Africa


Fields
Particle physics
String theory


Institutions
University of the Witwatersrand,
University of California - Berkeley,
University of Birmingham


Alma mater
University of the Witwatersrand,
Birmingham University,
Trinity College, Cambridge


Thesis
Some Contributions To The Theory And Application Of The Bethe-Salpeter Equation. (1956)


Doctoral advisor
Richard Henry Dalitz


Other academic advisors
Paul Taunton Matthews


Doctoral students
Michio Kaku
Charles Thorn
Joseph Polchinski
Nathan Berkovits


Notable awards
Dirac Medal
Dannie Heineman Prize for Mathematical Physics (1992)


Stanley Mandelstam (born 12 December 1928) is a South African-born American theoretical physicist. He introduced the relativistically invariant Mandelstam variables into particle physics in 1958 as a convenient coordinate system for formulating his double dispersion relations. The double dispersion relations were a central tool in the bootstrap program which sought to formulate a consistent theory of infinitely many particle types of increasing spin.
Mandelstam, along with Tullio Regge, did the initial development of the Regge theory of strong interaction phenomenology. He reinterpreted the analytic growth rate of the scattering amplitude as a function of the cosine of the scattering angle as the power law for the falloff of scattering amplitudes at high energy. Along with the double dispersion relation, Regge theory allowed theorists to find sufficient analytic constraints on scattering amplitudes of bound states to formulate a theory in which there are infinitely many particle types, none of which are fundamental.
After Veneziano constructed the first tree-level scattering amplitude describing infinitely many particle types, what was recognized almost immediately as a string scattering amplitude, Mandelstam continued to make crucial contributions. He interpreted the Virasoro algebra discovered in consistency conditions as a geometrical symmetry of a world-sheet conformal field theory, formulating string theory in terms of two dimensional quantum field theory. He used the conformal invariance to calculate tree level string amplitudes on many worldsheet domains. Mandelstam was the first to explicitly construct the fermion scattering amplitudes in the Ramond and Neveu–Schwarz sectors of superstring theory, and later gave arguments for the finiteness of string perturbation theory.
Mandelstam has stated that he has not proved that string theory is finite and that he proved merely that a certain type of infinite term does not appear in string theory.[2]
In quantum field theory, Mandelstam and independently Sidney Coleman extended work of Tony Skyrme to show that the two dimensional quantum Sine-Gordon model is equivalently described by a Thirring model whose fermions are the kinks. He also demonstrated that the 4d N=4 supersymmetric gauge theory is power counting finite, proving that this theory is scale invariant to all orders of perturbation theory, the first example of a field theory where all the infinities in Feynman diagrams cancel.
Among his students at Berkeley are Joseph Polchinski, Michio Kaku, Charles Thorn and Nathan Berkovits.
Education[edit]

University of the Witwatersrand, South Africa (BSc, 1952)
Trinity College, Cambridge (BA, 1954)
Birmingham University (PhD, 1956)

Career[edit]

Professor of Mathematical Physics, University of Birmingham, 1960–63
Professeur Associé, Université de Paris-Sud, 1979–80 and 1984–85
Professor of Physics, University of California, Berkeley, since 1963 (Professor Emeritus since 1994)

Honours[edit]

Fellow of the Royal Society, 1962
Dirac Medal and Prize, International Centre for Theoretical Physics, 1991
Fellow, American Academy of Arts and Sciences, 1992
Dannie Heineman Prize for Mathematical Physics, American Physical Society, 1992

References[edit]


^ Array of Contemporary American Physicists
^ Lee Smolin: The Trouble with Physics: The Rise of String Theory, the Fall of a Science, and What Comes Next, First Mariner book edition 2007, ISBN 978-0-618-55105-7, p. 281


External links[edit]

Web page at Berkeley






Authority control



WorldCat Identities
VIAF: 71466144
LCCN: n79060134
ISNI: 0000 0001 0913 9306
SUDOC: 032503474
BNF: cb123520908 (data)
MGP: 130345











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Stanley_Mandelstam&oldid=707219737"					
Categories: Fellows of the Royal SocietyLiving people1928 birthsParticle physicistsAlumni of Trinity College, CambridgeUniversity of California, Berkeley facultyAmerican physicistsTheoretical physicistsPeople from JohannesburgAlumni of the University of BirminghamHidden categories: Use dmy dates from November 2012Use South African English from November 2012All Wikipedia articles written in South African EnglishWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiers 


Stanley Mandelstam
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

For an unrelated physicist with the same last name, see Leonid Isaakovich Mandelstam.


Stanley Mandelstam


Born
(1928-12-12) 12 December 1928 (age 87)
Johannesburg,[1]
South Africa


Fields
Particle physics
String theory


Institutions
University of the Witwatersrand,
University of California - Berkeley,
University of Birmingham


Alma mater
University of the Witwatersrand,
Birmingham University,
Trinity College, Cambridge


Thesis
Some Contributions To The Theory And Application Of The Bethe-Salpeter Equation. (1956)


Doctoral advisor
Richard Henry Dalitz


Other academic advisors
Paul Taunton Matthews


Doctoral students
Michio Kaku
Charles Thorn
Joseph Polchinski
Nathan Berkovits


Notable awards
Dirac Medal
Dannie Heineman Prize for Mathematical Physics (1992)


Stanley Mandelstam (born 12 December 1928) is a South African-born American theoretical physicist. He introduced the relativistically invariant Mandelstam variables into particle physics in 1958 as a convenient coordinate system for formulating his double dispersion relations. The double dispersion relations were a central tool in the bootstrap program which sought to formulate a consistent theory of infinitely many particle types of increasing spin.
Mandelstam, along with Tullio Regge, did the initial development of the Regge theory of strong interaction phenomenology. He reinterpreted the analytic growth rate of the scattering amplitude as a function of the cosine of the scattering angle as the power law for the falloff of scattering amplitudes at high energy. Along with the double dispersion relation, Regge theory allowed theorists to find sufficient analytic constraints on scattering amplitudes of bound states to formulate a theory in which there are infinitely many particle types, none of which are fundamental.
After Veneziano constructed the first tree-level scattering amplitude describing infinitely many particle types, what was recognized almost immediately as a string scattering amplitude, Mandelstam continued to make crucial contributions. He interpreted the Virasoro algebra discovered in consistency conditions as a geometrical symmetry of a world-sheet conformal field theory, formulating string theory in terms of two dimensional quantum field theory. He used the conformal invariance to calculate tree level string amplitudes on many worldsheet domains. Mandelstam was the first to explicitly construct the fermion scattering amplitudes in the Ramond and Neveu–Schwarz sectors of superstring theory, and later gave arguments for the finiteness of string perturbation theory.
Mandelstam has stated that he has not proved that string theory is finite and that he proved merely that a certain type of infinite term does not appear in string theory.[2]
In quantum field theory, Mandelstam and independently Sidney Coleman extended work of Tony Skyrme to show that the two dimensional quantum Sine-Gordon model is equivalently described by a Thirring model whose fermions are the kinks. He also demonstrated that the 4d N=4 supersymmetric gauge theory is power counting finite, proving that this theory is scale invariant to all orders of perturbation theory, the first example of a field theory where all the infinities in Feynman diagrams cancel.
Among his students at Berkeley are Joseph Polchinski, Michio Kaku, Charles Thorn and Nathan Berkovits.
Education[edit]

University of the Witwatersrand, South Africa (BSc, 1952)
Trinity College, Cambridge (BA, 1954)
Birmingham University (PhD, 1956)

Career[edit]

Professor of Mathematical Physics, University of Birmingham, 1960–63
Professeur Associé, Université de Paris-Sud, 1979–80 and 1984–85
Professor of Physics, University of California, Berkeley, since 1963 (Professor Emeritus since 1994)

Honours[edit]

Fellow of the Royal Society, 1962
Dirac Medal and Prize, International Centre for Theoretical Physics, 1991
Fellow, American Academy of Arts and Sciences, 1992
Dannie Heineman Prize for Mathematical Physics, American Physical Society, 1992

References[edit]


^ Array of Contemporary American Physicists
^ Lee Smolin: The Trouble with Physics: The Rise of String Theory, the Fall of a Science, and What Comes Next, First Mariner book edition 2007, ISBN 978-0-618-55105-7, p. 281


External links[edit]

Web page at Berkeley






Authority control



WorldCat Identities
VIAF: 71466144
LCCN: n79060134
ISNI: 0000 0001 0913 9306
SUDOC: 032503474
BNF: cb123520908 (data)
MGP: 130345











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Stanley_Mandelstam&oldid=707219737"					
Categories: Fellows of the Royal SocietyLiving people1928 birthsParticle physicistsAlumni of Trinity College, CambridgeUniversity of California, Berkeley facultyAmerican physicistsTheoretical physicistsPeople from JohannesburgAlumni of the University of BirminghamHidden categories: Use dmy dates from November 2012Use South African English from November 2012All Wikipedia articles written in South African EnglishWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiers 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearchFor an unrelated physicist with the same last name, see Leonid Isaakovich Mandelstam.


Stanley Mandelstam


Born
(1928-12-12) 12 December 1928 (age 87)
Johannesburg,[1]
South Africa


Fields
Particle physics
String theory


Institutions
University of the Witwatersrand,
University of California - Berkeley,
University of Birmingham


Alma mater
University of the Witwatersrand,
Birmingham University,
Trinity College, Cambridge


Thesis
Some Contributions To The Theory And Application Of The Bethe-Salpeter Equation. (1956)


Doctoral advisor
Richard Henry Dalitz


Other academic advisors
Paul Taunton Matthews


Doctoral students
Michio Kaku
Charles Thorn
Joseph Polchinski
Nathan Berkovits


Notable awards
Dirac Medal
Dannie Heineman Prize for Mathematical Physics (1992)


Stanley Mandelstam (born 12 December 1928) is a South African-born American theoretical physicist. He introduced the relativistically invariant Mandelstam variables into particle physics in 1958 as a convenient coordinate system for formulating his double dispersion relations. The double dispersion relations were a central tool in the bootstrap program which sought to formulate a consistent theory of infinitely many particle types of increasing spin.
Mandelstam, along with Tullio Regge, did the initial development of the Regge theory of strong interaction phenomenology. He reinterpreted the analytic growth rate of the scattering amplitude as a function of the cosine of the scattering angle as the power law for the falloff of scattering amplitudes at high energy. Along with the double dispersion relation, Regge theory allowed theorists to find sufficient analytic constraints on scattering amplitudes of bound states to formulate a theory in which there are infinitely many particle types, none of which are fundamental.
After Veneziano constructed the first tree-level scattering amplitude describing infinitely many particle types, what was recognized almost immediately as a string scattering amplitude, Mandelstam continued to make crucial contributions. He interpreted the Virasoro algebra discovered in consistency conditions as a geometrical symmetry of a world-sheet conformal field theory, formulating string theory in terms of two dimensional quantum field theory. He used the conformal invariance to calculate tree level string amplitudes on many worldsheet domains. Mandelstam was the first to explicitly construct the fermion scattering amplitudes in the Ramond and Neveu–Schwarz sectors of superstring theory, and later gave arguments for the finiteness of string perturbation theory.
Mandelstam has stated that he has not proved that string theory is finite and that he proved merely that a certain type of infinite term does not appear in string theory.[2]
In quantum field theory, Mandelstam and independently Sidney Coleman extended work of Tony Skyrme to show that the two dimensional quantum Sine-Gordon model is equivalently described by a Thirring model whose fermions are the kinks. He also demonstrated that the 4d N=4 supersymmetric gauge theory is power counting finite, proving that this theory is scale invariant to all orders of perturbation theory, the first example of a field theory where all the infinities in Feynman diagrams cancel.
Among his students at Berkeley are Joseph Polchinski, Michio Kaku, Charles Thorn and Nathan Berkovits.
Education[edit]

University of the Witwatersrand, South Africa (BSc, 1952)
Trinity College, Cambridge (BA, 1954)
Birmingham University (PhD, 1956)

Career[edit]

Professor of Mathematical Physics, University of Birmingham, 1960–63
Professeur Associé, Université de Paris-Sud, 1979–80 and 1984–85
Professor of Physics, University of California, Berkeley, since 1963 (Professor Emeritus since 1994)

Honours[edit]

Fellow of the Royal Society, 1962
Dirac Medal and Prize, International Centre for Theoretical Physics, 1991
Fellow, American Academy of Arts and Sciences, 1992
Dannie Heineman Prize for Mathematical Physics, American Physical Society, 1992

References[edit]


^ Array of Contemporary American Physicists
^ Lee Smolin: The Trouble with Physics: The Rise of String Theory, the Fall of a Science, and What Comes Next, First Mariner book edition 2007, ISBN 978-0-618-55105-7, p. 281


External links[edit]

Web page at Berkeley






Authority control



WorldCat Identities
VIAF: 71466144
LCCN: n79060134
ISNI: 0000 0001 0913 9306
SUDOC: 032503474
BNF: cb123520908 (data)
MGP: 130345











For an unrelated physicist with the same last name, see Leonid Isaakovich Mandelstam.Leonid Isaakovich Mandelstam

Stanley Mandelstam


Born
(1928-12-12) 12 December 1928 (age 87)
Johannesburg,[1]
South Africa


Fields
Particle physics
String theory


Institutions
University of the Witwatersrand,
University of California - Berkeley,
University of Birmingham


Alma mater
University of the Witwatersrand,
Birmingham University,
Trinity College, Cambridge


Thesis
Some Contributions To The Theory And Application Of The Bethe-Salpeter Equation. (1956)


Doctoral advisor
Richard Henry Dalitz


Other academic advisors
Paul Taunton Matthews


Doctoral students
Michio Kaku
Charles Thorn
Joseph Polchinski
Nathan Berkovits


Notable awards
Dirac Medal
Dannie Heineman Prize for Mathematical Physics (1992)


Stanley Mandelstam
Stanley MandelstamStanley Mandelstam
Born
(1928-12-12) 12 December 1928 (age 87)
Johannesburg,[1]
South Africa
Born(1928-12-12) 12 December 1928 (age 87)
Johannesburg,[1]
South Africa(1928-12-12)1928-12-12(age 87)Johannesburg[1][1]South Africa
Fields
Particle physics
String theory
FieldsParticle physics
String theoryParticle physicsString theory
Institutions
University of the Witwatersrand,
University of California - Berkeley,
University of Birmingham
InstitutionsUniversity of the Witwatersrand,
University of California - Berkeley,
University of BirminghamUniversity of the WitwatersrandUniversity of California - BerkeleyUniversity of Birmingham
Alma mater
University of the Witwatersrand,
Birmingham University,
Trinity College, Cambridge
Alma materAlma materAlma materUniversity of the Witwatersrand,
Birmingham University,
Trinity College, CambridgeUniversity of the WitwatersrandBirmingham UniversityTrinity College, Cambridge
Thesis
Some Contributions To The Theory And Application Of The Bethe-Salpeter Equation. (1956)
ThesisThesisSome Contributions To The Theory And Application Of The Bethe-Salpeter Equation. (1956)Some Contributions To The Theory And Application Of The Bethe-Salpeter Equation.(1956)
Doctoral advisor
Richard Henry Dalitz
Doctoral advisorDoctoral advisorRichard Henry DalitzRichard Henry Dalitz
Other academic advisors
Paul Taunton Matthews
Other academic advisorsPaul Taunton MatthewsPaul Taunton Matthews
Doctoral students
Michio Kaku
Charles Thorn
Joseph Polchinski
Nathan Berkovits
Doctoral studentsMichio Kaku
Charles Thorn
Joseph Polchinski
Nathan BerkovitsMichio KakuCharles ThornJoseph PolchinskiNathan Berkovits
Notable awards
Dirac Medal
Dannie Heineman Prize for Mathematical Physics (1992)
Notable awardsDirac Medal
Dannie Heineman Prize for Mathematical Physics (1992)Dirac MedalDannie Heineman Prize for Mathematical Physics(1992)Stanley Mandelstam (born 12 December 1928) is a South African-born American theoretical physicist. He introduced the relativistically invariant Mandelstam variables into particle physics in 1958 as a convenient coordinate system for formulating his double dispersion relations. The double dispersion relations were a central tool in the bootstrap program which sought to formulate a consistent theory of infinitely many particle types of increasing spin.Stanley MandelstamSouth AfricanMandelstam variablesparticle physicsdispersion relationsbootstrap programMandelstam, along with Tullio Regge, did the initial development of the Regge theory of strong interaction phenomenology. He reinterpreted the analytic growth rate of the scattering amplitude as a function of the cosine of the scattering angle as the power law for the falloff of scattering amplitudes at high energy. Along with the double dispersion relation, Regge theory allowed theorists to find sufficient analytic constraints on scattering amplitudes of bound states to formulate a theory in which there are infinitely many particle types, none of which are fundamental.Tullio ReggeRegge theoryAfter Veneziano constructed the first tree-level scattering amplitude describing infinitely many particle types, what was recognized almost immediately as a string scattering amplitude, Mandelstam continued to make crucial contributions. He interpreted the Virasoro algebra discovered in consistency conditions as a geometrical symmetry of a world-sheet conformal field theory, formulating string theory in terms of two dimensional quantum field theory. He used the conformal invariance to calculate tree level string amplitudes on many worldsheet domains. Mandelstam was the first to explicitly construct the fermion scattering amplitudes in the Ramond and Neveu–Schwarz sectors of superstring theory, and later gave arguments for the finiteness of string perturbation theory.Venezianostring scattering amplitudeVirasoro algebraRamondNeveu–Schwarz sectorsMandelstam has stated that he has not proved that string theory is finite and that he proved merely that a certain type of infinite term does not appear in string theory.[2][2][2]In quantum field theory, Mandelstam and independently Sidney Coleman extended work of Tony Skyrme to show that the two dimensional quantum Sine-Gordon model is equivalently described by a Thirring model whose fermions are the kinks. He also demonstrated that the 4d N=4 supersymmetric gauge theory is power counting finite, proving that this theory is scale invariant to all orders of perturbation theory, the first example of a field theory where all the infinities in Feynman diagrams cancel.Sidney ColemanTony SkyrmeSine-Gordon modelThirring modelFeynman diagramsAmong his students at Berkeley are Joseph Polchinski, Michio Kaku, Charles Thorn and Nathan Berkovits.BerkeleyJoseph PolchinskiMichio KakuCharles ThornNathan BerkovitsEducation[edit]Education[edit][edit]
University of the Witwatersrand, South Africa (BSc, 1952)
Trinity College, Cambridge (BA, 1954)
Birmingham University (PhD, 1956)
University of the Witwatersrand, South Africa (BSc, 1952)University of the Witwatersrand, South AfricaTrinity College, Cambridge (BA, 1954)Trinity College, CambridgeBirmingham University (PhD, 1956)Birmingham UniversityCareer[edit]Career[edit][edit]
Professor of Mathematical Physics, University of Birmingham, 1960–63
Professeur Associé, Université de Paris-Sud, 1979–80 and 1984–85
Professor of Physics, University of California, Berkeley, since 1963 (Professor Emeritus since 1994)
Professor of Mathematical Physics, University of Birmingham, 1960–63University of BirminghamProfesseur Associé, Université de Paris-Sud, 1979–80 and 1984–85Université de Paris-SudProfessor of Physics, University of California, Berkeley, since 1963 (Professor Emeritus since 1994)University of California, BerkeleyProfessor EmeritusHonours[edit]Honours[edit][edit]
Fellow of the Royal Society, 1962
Dirac Medal and Prize, International Centre for Theoretical Physics, 1991
Fellow, American Academy of Arts and Sciences, 1992
Dannie Heineman Prize for Mathematical Physics, American Physical Society, 1992
Fellow of the Royal Society, 1962Royal SocietyDirac Medal and Prize, International Centre for Theoretical Physics, 1991DiracInternational Centre for Theoretical PhysicsFellow, American Academy of Arts and Sciences, 1992American Academy of Arts and SciencesDannie Heineman Prize for Mathematical Physics, American Physical Society, 1992Dannie Heineman Prize for Mathematical PhysicsAmerican Physical SocietyReferences[edit]References[edit][edit]

^ Array of Contemporary American Physicists
^ Lee Smolin: The Trouble with Physics: The Rise of String Theory, the Fall of a Science, and What Comes Next, First Mariner book edition 2007, ISBN 978-0-618-55105-7, p. 281


^ Array of Contemporary American Physicists
^ Lee Smolin: The Trouble with Physics: The Rise of String Theory, the Fall of a Science, and What Comes Next, First Mariner book edition 2007, ISBN 978-0-618-55105-7, p. 281
^ Array of Contemporary American Physicists^^^Array of Contemporary American PhysicistsArray of Contemporary American Physicists^ Lee Smolin: The Trouble with Physics: The Rise of String Theory, the Fall of a Science, and What Comes Next, First Mariner book edition 2007, ISBN 978-0-618-55105-7, p. 281^^^Lee Smolin: The Trouble with Physics: The Rise of String Theory, the Fall of a Science, and What Comes Next, First Mariner book edition 2007, ISBN 978-0-618-55105-7, p. 281The Trouble with Physics: The Rise of String Theory, the Fall of a Science, and What Comes NextISBN 978-0-618-55105-7p. 281External links[edit]External links[edit][edit]
Web page at Berkeley
Web page at BerkeleyWeb page at Berkeley




Authority control



WorldCat Identities
VIAF: 71466144
LCCN: n79060134
ISNI: 0000 0001 0913 9306
SUDOC: 032503474
BNF: cb123520908 (data)
MGP: 130345











Authority control



WorldCat Identities
VIAF: 71466144
LCCN: n79060134
ISNI: 0000 0001 0913 9306
SUDOC: 032503474
BNF: cb123520908 (data)
MGP: 130345









Authority control



WorldCat Identities
VIAF: 71466144
LCCN: n79060134
ISNI: 0000 0001 0913 9306
SUDOC: 032503474
BNF: cb123520908 (data)
MGP: 130345







Authority control



WorldCat Identities
VIAF: 71466144
LCCN: n79060134
ISNI: 0000 0001 0913 9306
SUDOC: 032503474
BNF: cb123520908 (data)
MGP: 130345





Authority control



WorldCat Identities
VIAF: 71466144
LCCN: n79060134
ISNI: 0000 0001 0913 9306
SUDOC: 032503474
BNF: cb123520908 (data)
MGP: 130345



Authority controlAuthority control


WorldCat Identities
VIAF: 71466144
LCCN: n79060134
ISNI: 0000 0001 0913 9306
SUDOC: 032503474
BNF: cb123520908 (data)
MGP: 130345




WorldCat Identities
VIAF: 71466144
LCCN: n79060134
ISNI: 0000 0001 0913 9306
SUDOC: 032503474
BNF: cb123520908 (data)
MGP: 130345


WorldCat Identities
VIAF: 71466144
LCCN: n79060134
ISNI: 0000 0001 0913 9306
SUDOC: 032503474
BNF: cb123520908 (data)
MGP: 130345
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 71466144VIAF: 71466144VIAF7146614471466144LCCN: n79060134LCCN: n79060134LCCNn79060134n79060134ISNI: 0000 0001 0913 9306ISNI: 0000 0001 0913 9306ISNI0000 0001 0913 93060000 0001 0913 9306SUDOC: 032503474SUDOC: 032503474SUDOC032503474032503474BNF: cb123520908 (data)BNF: cb123520908 (data)BNFcb123520908 (data)cb123520908(data)MGP: 130345MGP: 130345MGP130345130345
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Stanley_Mandelstam&oldid=707219737"					https://en.wikipedia.org/w/index.php?title=Stanley_Mandelstam&oldid=707219737Categories: Fellows of the Royal SocietyLiving people1928 birthsParticle physicistsAlumni of Trinity College, CambridgeUniversity of California, Berkeley facultyAmerican physicistsTheoretical physicistsPeople from JohannesburgAlumni of the University of BirminghamHidden categories: Use dmy dates from November 2012Use South African English from November 2012All Wikipedia articles written in South African EnglishWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersCategories: Fellows of the Royal SocietyLiving people1928 birthsParticle physicistsAlumni of Trinity College, CambridgeUniversity of California, Berkeley facultyAmerican physicistsTheoretical physicistsPeople from JohannesburgAlumni of the University of BirminghamCategoriesFellows of the Royal SocietyLiving people1928 birthsParticle physicistsAlumni of Trinity College, CambridgeUniversity of California, Berkeley facultyAmerican physicistsTheoretical physicistsPeople from JohannesburgAlumni of the University of BirminghamFellows of the Royal SocietyFellows of the Royal SocietyLiving peopleLiving people1928 births1928 birthsParticle physicistsParticle physicistsAlumni of Trinity College, CambridgeAlumni of Trinity College, CambridgeUniversity of California, Berkeley facultyUniversity of California, Berkeley facultyAmerican physicistsAmerican physicistsTheoretical physicistsTheoretical physicistsPeople from JohannesburgPeople from JohannesburgAlumni of the University of BirminghamAlumni of the University of BirminghamHidden categories: Use dmy dates from November 2012Use South African English from November 2012All Wikipedia articles written in South African EnglishWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersUse dmy dates from November 2012Use South African English from November 2012All Wikipedia articles written in South African EnglishWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersUse dmy dates from November 2012Use dmy dates from November 2012Use South African English from November 2012Use South African English from November 2012All Wikipedia articles written in South African EnglishAll Wikipedia articles written in South African EnglishWikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with ISNI identifiersWikipedia articles with BNF identifiersWikipedia articles with BNF identifiers
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


العربيةDeutschفارسیPortuguêsSvenska 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


العربيةDeutschفارسیPortuguêsSvenska 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
Languages


العربيةDeutschفارسیPortuguêsSvenska 
Edit links 
Languages

العربيةDeutschفارسیPortuguêsSvenska 
Edit links 
العربيةDeutschفارسیPortuguêsSvenska العربيةالعربيةDeutschDeutschفارسیفارسیPortuguêsPortuguêsSvenskaSvenskaEdit linksEdit linksEdit links

 This page was last modified on 27 February 2016, at 15:24.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 27 February 2016, at 15:24.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 27 February 2016, at 15:24.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 