Steven Gubser - Wikipedia, the free encyclopedia




Steven Gubser

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Steven Gubser


Born
4 May 1972 (1972-05-05) (aged 1962)


Residence
U.S.


Nationality
American


Institutions
Princeton University


Alma mater
Princeton University (Ph.D.)


Doctoral advisor
Igor Klebanov


Known for
AdS/CFT correspondence


Steven S. Gubser (born 4 May 1972) is a professor of physics at Princeton University.[1] His research focuses on theoretical particle physics, especially string theory, and the AdS/CFT correspondence. He is a widely cited scholar in these and other related areas.[2]
After receiving a Ph.D. in 1998 from Princeton, Gubser did postdoctoral research at Harvard University before taking a position as an assistant professor at Princeton. In 2001, he moved to the California Institute of Technology but returned again to Princeton in 2002.[3]
As a high schooler, he was the first American to win the International Physics Olympiad, in 1989.[4][5] He was also a silver medalist at the 1990 International Chemistry Olympiad.[6] He graduated from Cherry Creek High School in Greenwood Village, CO.
Awards[edit]

2009 Guggenheim fellow[3]
Gribov Medal of the European Physical Society[3]
Blavatnik Award of the New York Academy of Science[7]
1994 LeRoy Apker Award for outstanding undergraduate achievement from the American Physical Society.[8]

References[edit]


^ https://www.princeton.edu/physics/people/faculty/steve-gubser/
^ Google Scholar publications by Steven S. Gubser and related citations.
^ a b c Profile from Guggenheim foundation, archived from the original on June 11, 2009 
^ "Hall of Fame". Aspen Weekly. February 18, 2006. 
^ "American Student Is Tops in Physics". The New York Times. August 15, 1989. 
^ "Professor unwinds with string theory". USA Today. January 26, 2006. 
^ Promising Researchers Honored With Second Annual New York Academy Of Sciences Blavatnik Awards For Young Scientists, Medical News Today, November 19, 2008.
^ Apker Award, APS.


External links[edit]

Gubser's web page at Princeton
"Drag force in AdS/CFT", Phys.Rev. D74:126005,2006






Authority control



WorldCat Identities
VIAF: 51603282
LCCN: nr98016988
GND: 140744134
SUDOC: 147206006
BNF: cb166284594 (data)











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Steven_Gubser&oldid=723594027"					
Categories: Living peoplePrinceton University alumni, 1990–99California Institute of Technology facultyPrinceton University facultyString theoristsAmerican physicistsGuggenheim Fellows1972 birthsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiers 


Steven Gubser
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Steven Gubser


Born
4 May 1972 (1972-05-05) (aged 1962)


Residence
U.S.


Nationality
American


Institutions
Princeton University


Alma mater
Princeton University (Ph.D.)


Doctoral advisor
Igor Klebanov


Known for
AdS/CFT correspondence


Steven S. Gubser (born 4 May 1972) is a professor of physics at Princeton University.[1] His research focuses on theoretical particle physics, especially string theory, and the AdS/CFT correspondence. He is a widely cited scholar in these and other related areas.[2]
After receiving a Ph.D. in 1998 from Princeton, Gubser did postdoctoral research at Harvard University before taking a position as an assistant professor at Princeton. In 2001, he moved to the California Institute of Technology but returned again to Princeton in 2002.[3]
As a high schooler, he was the first American to win the International Physics Olympiad, in 1989.[4][5] He was also a silver medalist at the 1990 International Chemistry Olympiad.[6] He graduated from Cherry Creek High School in Greenwood Village, CO.
Awards[edit]

2009 Guggenheim fellow[3]
Gribov Medal of the European Physical Society[3]
Blavatnik Award of the New York Academy of Science[7]
1994 LeRoy Apker Award for outstanding undergraduate achievement from the American Physical Society.[8]

References[edit]


^ https://www.princeton.edu/physics/people/faculty/steve-gubser/
^ Google Scholar publications by Steven S. Gubser and related citations.
^ a b c Profile from Guggenheim foundation, archived from the original on June 11, 2009 
^ "Hall of Fame". Aspen Weekly. February 18, 2006. 
^ "American Student Is Tops in Physics". The New York Times. August 15, 1989. 
^ "Professor unwinds with string theory". USA Today. January 26, 2006. 
^ Promising Researchers Honored With Second Annual New York Academy Of Sciences Blavatnik Awards For Young Scientists, Medical News Today, November 19, 2008.
^ Apker Award, APS.


External links[edit]

Gubser's web page at Princeton
"Drag force in AdS/CFT", Phys.Rev. D74:126005,2006






Authority control



WorldCat Identities
VIAF: 51603282
LCCN: nr98016988
GND: 140744134
SUDOC: 147206006
BNF: cb166284594 (data)











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Steven_Gubser&oldid=723594027"					
Categories: Living peoplePrinceton University alumni, 1990–99California Institute of Technology facultyPrinceton University facultyString theoristsAmerican physicistsGuggenheim Fellows1972 birthsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiers 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearch

Steven Gubser


Born
4 May 1972 (1972-05-05) (aged 1962)


Residence
U.S.


Nationality
American


Institutions
Princeton University


Alma mater
Princeton University (Ph.D.)


Doctoral advisor
Igor Klebanov


Known for
AdS/CFT correspondence


Steven S. Gubser (born 4 May 1972) is a professor of physics at Princeton University.[1] His research focuses on theoretical particle physics, especially string theory, and the AdS/CFT correspondence. He is a widely cited scholar in these and other related areas.[2]
After receiving a Ph.D. in 1998 from Princeton, Gubser did postdoctoral research at Harvard University before taking a position as an assistant professor at Princeton. In 2001, he moved to the California Institute of Technology but returned again to Princeton in 2002.[3]
As a high schooler, he was the first American to win the International Physics Olympiad, in 1989.[4][5] He was also a silver medalist at the 1990 International Chemistry Olympiad.[6] He graduated from Cherry Creek High School in Greenwood Village, CO.
Awards[edit]

2009 Guggenheim fellow[3]
Gribov Medal of the European Physical Society[3]
Blavatnik Award of the New York Academy of Science[7]
1994 LeRoy Apker Award for outstanding undergraduate achievement from the American Physical Society.[8]

References[edit]


^ https://www.princeton.edu/physics/people/faculty/steve-gubser/
^ Google Scholar publications by Steven S. Gubser and related citations.
^ a b c Profile from Guggenheim foundation, archived from the original on June 11, 2009 
^ "Hall of Fame". Aspen Weekly. February 18, 2006. 
^ "American Student Is Tops in Physics". The New York Times. August 15, 1989. 
^ "Professor unwinds with string theory". USA Today. January 26, 2006. 
^ Promising Researchers Honored With Second Annual New York Academy Of Sciences Blavatnik Awards For Young Scientists, Medical News Today, November 19, 2008.
^ Apker Award, APS.


External links[edit]

Gubser's web page at Princeton
"Drag force in AdS/CFT", Phys.Rev. D74:126005,2006






Authority control



WorldCat Identities
VIAF: 51603282
LCCN: nr98016988
GND: 140744134
SUDOC: 147206006
BNF: cb166284594 (data)













Steven Gubser


Born
4 May 1972 (1972-05-05) (aged 1962)


Residence
U.S.


Nationality
American


Institutions
Princeton University


Alma mater
Princeton University (Ph.D.)


Doctoral advisor
Igor Klebanov


Known for
AdS/CFT correspondence


Steven Gubser
Steven GubserSteven Gubser
Born
4 May 1972 (1972-05-05) (aged 1962)
Born4 May 1972 (1972-05-05) (aged 1962)4 May 1972 (1972-05-05)1972-05-05
Residence
U.S.
ResidenceU.S.
Nationality
American
NationalityAmerican
Institutions
Princeton University
InstitutionsPrinceton UniversityPrinceton University
Alma mater
Princeton University (Ph.D.)
Alma materAlma materAlma materPrinceton University (Ph.D.)Princeton University
Doctoral advisor
Igor Klebanov
Doctoral advisorDoctoral advisorIgor KlebanovIgor Klebanov
Known for
AdS/CFT correspondence
Known forAdS/CFT correspondenceAdS/CFT correspondenceSteven S. Gubser (born 4 May 1972) is a professor of physics at Princeton University.[1] His research focuses on theoretical particle physics, especially string theory, and the AdS/CFT correspondence. He is a widely cited scholar in these and other related areas.[2]Steven S. GubserphysicsPrinceton University[1][1]string theoryAdS/CFT correspondence[2][2]After receiving a Ph.D. in 1998 from Princeton, Gubser did postdoctoral research at Harvard University before taking a position as an assistant professor at Princeton. In 2001, he moved to the California Institute of Technology but returned again to Princeton in 2002.[3]postdoctoral researchHarvard UniversityCalifornia Institute of Technology[3][3]As a high schooler, he was the first American to win the International Physics Olympiad, in 1989.[4][5] He was also a silver medalist at the 1990 International Chemistry Olympiad.[6] He graduated from Cherry Creek High School in Greenwood Village, CO.International Physics Olympiad[4][4][5][5]International Chemistry Olympiad[6][6]Cherry Creek High SchoolGreenwood Village, COAwards[edit]Awards[edit][edit]
2009 Guggenheim fellow[3]
Gribov Medal of the European Physical Society[3]
Blavatnik Award of the New York Academy of Science[7]
1994 LeRoy Apker Award for outstanding undergraduate achievement from the American Physical Society.[8]
2009 Guggenheim fellow[3]Guggenheim fellow[3][3]Gribov Medal of the European Physical Society[3]European Physical Society[3][3]Blavatnik Award of the New York Academy of Science[7]New York Academy of Science[7][7]1994 LeRoy Apker Award for outstanding undergraduate achievement from the American Physical Society.[8]LeRoy Apker AwardAmerican Physical Society[8][8]References[edit]References[edit][edit]

^ https://www.princeton.edu/physics/people/faculty/steve-gubser/
^ Google Scholar publications by Steven S. Gubser and related citations.
^ a b c Profile from Guggenheim foundation, archived from the original on June 11, 2009 
^ "Hall of Fame". Aspen Weekly. February 18, 2006. 
^ "American Student Is Tops in Physics". The New York Times. August 15, 1989. 
^ "Professor unwinds with string theory". USA Today. January 26, 2006. 
^ Promising Researchers Honored With Second Annual New York Academy Of Sciences Blavatnik Awards For Young Scientists, Medical News Today, November 19, 2008.
^ Apker Award, APS.


^ https://www.princeton.edu/physics/people/faculty/steve-gubser/
^ Google Scholar publications by Steven S. Gubser and related citations.
^ a b c Profile from Guggenheim foundation, archived from the original on June 11, 2009 
^ "Hall of Fame". Aspen Weekly. February 18, 2006. 
^ "American Student Is Tops in Physics". The New York Times. August 15, 1989. 
^ "Professor unwinds with string theory". USA Today. January 26, 2006. 
^ Promising Researchers Honored With Second Annual New York Academy Of Sciences Blavatnik Awards For Young Scientists, Medical News Today, November 19, 2008.
^ Apker Award, APS.
^ https://www.princeton.edu/physics/people/faculty/steve-gubser/^^^https://www.princeton.edu/physics/people/faculty/steve-gubser/https://www.princeton.edu/physics/people/faculty/steve-gubser/^ Google Scholar publications by Steven S. Gubser and related citations.^^^Google Scholar publications by Steven S. Gubser and related citations.Google Scholar publications by Steven S. Gubser and related citations.^ a b c Profile from Guggenheim foundation, archived from the original on June 11, 2009 ^ a b caaaabbbbccccProfile from Guggenheim foundation, archived from the original on June 11, 2009 Profile from Guggenheim foundation, archived from the original on June 11, 2009Profile from Guggenheim foundationProfile from Guggenheim foundationthe original  ^ "Hall of Fame". Aspen Weekly. February 18, 2006. ^^^"Hall of Fame". Aspen Weekly. February 18, 2006. "Hall of Fame". Aspen Weekly. February 18, 2006."Hall of Fame"Aspen WeeklyAspen Weekly  ^ "American Student Is Tops in Physics". The New York Times. August 15, 1989. ^^^"American Student Is Tops in Physics". The New York Times. August 15, 1989. "American Student Is Tops in Physics". The New York Times. August 15, 1989."American Student Is Tops in Physics"The New York TimesThe New York Times  ^ "Professor unwinds with string theory". USA Today. January 26, 2006. ^^^"Professor unwinds with string theory". USA Today. January 26, 2006. "Professor unwinds with string theory". USA Today. January 26, 2006."Professor unwinds with string theory"USA TodayUSA Today  ^ Promising Researchers Honored With Second Annual New York Academy Of Sciences Blavatnik Awards For Young Scientists, Medical News Today, November 19, 2008.^^^Promising Researchers Honored With Second Annual New York Academy Of Sciences Blavatnik Awards For Young Scientists, Medical News Today, November 19, 2008.Promising Researchers Honored With Second Annual New York Academy Of Sciences Blavatnik Awards For Young Scientists^ Apker Award, APS.^^^Apker Award, APS.Apker AwardExternal links[edit]External links[edit][edit]
Gubser's web page at Princeton
"Drag force in AdS/CFT", Phys.Rev. D74:126005,2006
Gubser's web page at PrincetonGubser's web page at Princeton"Drag force in AdS/CFT", Phys.Rev. D74:126005,2006"Drag force in AdS/CFT"Phys.Rev.




Authority control



WorldCat Identities
VIAF: 51603282
LCCN: nr98016988
GND: 140744134
SUDOC: 147206006
BNF: cb166284594 (data)











Authority control



WorldCat Identities
VIAF: 51603282
LCCN: nr98016988
GND: 140744134
SUDOC: 147206006
BNF: cb166284594 (data)









Authority control



WorldCat Identities
VIAF: 51603282
LCCN: nr98016988
GND: 140744134
SUDOC: 147206006
BNF: cb166284594 (data)







Authority control



WorldCat Identities
VIAF: 51603282
LCCN: nr98016988
GND: 140744134
SUDOC: 147206006
BNF: cb166284594 (data)





Authority control



WorldCat Identities
VIAF: 51603282
LCCN: nr98016988
GND: 140744134
SUDOC: 147206006
BNF: cb166284594 (data)



Authority controlAuthority control


WorldCat Identities
VIAF: 51603282
LCCN: nr98016988
GND: 140744134
SUDOC: 147206006
BNF: cb166284594 (data)




WorldCat Identities
VIAF: 51603282
LCCN: nr98016988
GND: 140744134
SUDOC: 147206006
BNF: cb166284594 (data)


WorldCat Identities
VIAF: 51603282
LCCN: nr98016988
GND: 140744134
SUDOC: 147206006
BNF: cb166284594 (data)
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 51603282VIAF: 51603282VIAF5160328251603282LCCN: nr98016988LCCN: nr98016988LCCNnr98016988nr98016988GND: 140744134GND: 140744134GND140744134140744134SUDOC: 147206006SUDOC: 147206006SUDOC147206006147206006BNF: cb166284594 (data)BNF: cb166284594 (data)BNFcb166284594 (data)cb166284594(data)
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Steven_Gubser&oldid=723594027"					https://en.wikipedia.org/w/index.php?title=Steven_Gubser&oldid=723594027Categories: Living peoplePrinceton University alumni, 1990–99California Institute of Technology facultyPrinceton University facultyString theoristsAmerican physicistsGuggenheim Fellows1972 birthsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersCategories: Living peoplePrinceton University alumni, 1990–99California Institute of Technology facultyPrinceton University facultyString theoristsAmerican physicistsGuggenheim Fellows1972 birthsCategoriesLiving peoplePrinceton University alumni, 1990–99California Institute of Technology facultyPrinceton University facultyString theoristsAmerican physicistsGuggenheim Fellows1972 birthsLiving peopleLiving peoplePrinceton University alumni, 1990–99Princeton University alumni, 1990–99California Institute of Technology facultyCalifornia Institute of Technology facultyPrinceton University facultyPrinceton University facultyString theoristsString theoristsAmerican physicistsAmerican physicistsGuggenheim FellowsGuggenheim Fellows1972 births1972 birthsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with BNF identifiers
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


Deutschفارسیעברית 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


Deutschفارسیעברית 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
Languages


Deutschفارسیעברית 
Edit links 
Languages

Deutschفارسیעברית 
Edit links 
Deutschفارسیעברית DeutschDeutschفارسیفارسیעבריתעבריתEdit linksEdit linksEdit links

 This page was last modified on 3 June 2016, at 23:45.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 3 June 2016, at 23:45.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 3 June 2016, at 23:45.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 