<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>String theory landscape - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"String_theory_landscape","wgTitle":"String theory landscape","wgCurRevisionId":720989013,"wgRevisionId":720989013,"wgArticleId":2828566,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages containing links to subscription-only content","All articles with unsourced statements","Articles with unsourced statements from May 2016","Articles needing the year an event occurred from May 2016","All articles with specifically marked weasel-worded phrases","Articles with specifically marked weasel-worded phrases from March 2016","Physical cosmology","String theory"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"String_theory_landscape","wgRelevantArticleId":2828566,"wgRequestId":"V1HLFgpAEEYAAG7UeQAAAAAW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q4253887","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/String_theory_landscape" rel="alternate"/>
<link href="/w/index.php?title=String_theory_landscape&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=String_theory_landscape&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/String_theory_landscape" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-String_theory_landscape rootpage-String_theory_landscape skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">String theory landscape</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/String_theory" title="String theory">String theory</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:Calabi_yau_formatted.svg"><img alt="Calabi yau formatted.svg" data-file-height="224" data-file-width="215" height="229" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/220px-Calabi_yau_formatted.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/330px-Calabi_yau_formatted.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/440px-Calabi_yau_formatted.svg.png 2x" width="220"/></a></td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Fundamental objects</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_(physics)" title="String (physics)">String</a></li>
<li><a href="/wiki/Brane" title="Brane">Brane</a></li>
<li><a href="/wiki/D-brane" title="D-brane">D-brane</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Perturbative theory</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Bosonic_string_theory" title="Bosonic string theory">Bosonic</a></li>
<li><a href="/wiki/Superstring_theory" title="Superstring theory">Superstring</a></li>
<li><a href="/wiki/Type_I_string_theory" title="Type I string theory">Type I</a></li>
<li><a href="/wiki/Type_II_string_theory" title="Type II string theory">Type II (IIA / IIB)</a></li>
<li><a href="/wiki/Heterotic_string_theory" title="Heterotic string theory">Heterotic <span style="font-size:90%;">(SO(32) <b>·</b> <i>E</i><sub>8</sub>×<i>E</i><sub>8</sub>)</span></a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Non-perturbative results</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/S-duality" title="S-duality">S-duality</a></li>
<li><a href="/wiki/T-duality" title="T-duality">T-duality</a></li>
<li><a href="/wiki/M-theory" title="M-theory">M-theory</a></li>
<li><a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Phenomenology</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_phenomenology" title="String phenomenology">Phenomenology</a></li>
<li><a href="/wiki/String_cosmology" title="String cosmology">Cosmology</a></li>
<li><strong class="selflink">Landscape</strong></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Mathematics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding-bottom:0.75em;">
<ul>
<li><a href="/wiki/Mirror_symmetry_(string_theory)" title="Mirror symmetry (string theory)">Mirror symmetry</a></li>
<li><a href="/wiki/Monstrous_moonshine" title="Monstrous moonshine">Monstrous moonshine</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Related concepts</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Conformal_field_theory" title="Conformal field theory">Conformal field theory</a></li>
<li><a href="/wiki/Holographic_principle" title="Holographic principle">Holographic principle</a></li>
<li><a href="/wiki/Kaluza%E2%80%93Klein_theory" title="Kaluza–Klein theory">Kaluza–Klein theory</a></li>
<li><a href="/wiki/Quantum_gravity" title="Quantum gravity">Quantum gravity</a></li>
<li><a href="/wiki/Supergravity" title="Supergravity">Supergravity</a></li>
<li><a href="/wiki/Supersymmetry" title="Supersymmetry">Supersymmetry</a></li>
<li><a href="/wiki/Theory_of_everything" title="Theory of everything">Theory of everything</a></li>
<li><a href="/wiki/Twistor_string_theory" title="Twistor string theory">Twistor string theory</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Theorists</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Nima_Arkani-Hamed" title="Nima Arkani-Hamed">Arkani-Hamed</a></li>
<li><a href="/wiki/Tom_Banks_(physicist)" title="Tom Banks (physicist)">Banks</a></li>
<li><a href="/wiki/Robbert_Dijkgraaf" title="Robbert Dijkgraaf">Dijkgraaf</a></li>
<li><a href="/wiki/Michael_Duff_(physicist)" title="Michael Duff (physicist)">Duff</a></li>
<li><a href="/wiki/Willy_Fischler" title="Willy Fischler">Fischler</a></li>
<li><a href="/wiki/Sylvester_James_Gates" title="Sylvester James Gates">Gates</a></li>
<li><a href="/wiki/Ferdinando_Gliozzi" title="Ferdinando Gliozzi">Gliozzi</a></li>
<li><a href="/wiki/Michael_Green_(physicist)" title="Michael Green (physicist)">Green</a></li>
<li><a href="/wiki/Brian_Greene" title="Brian Greene">Greene</a></li>
<li><a href="/wiki/David_Gross" title="David Gross">Gross</a></li>
<li><a href="/wiki/Steven_Gubser" title="Steven Gubser">Gubser</a></li>
<li><a href="/wiki/Jeffrey_A._Harvey" title="Jeffrey A. Harvey">Harvey</a></li>
<li><a href="/wiki/Petr_Ho%C5%99ava_(theorist)" title="Petr Hořava (theorist)">Hořava</a></li>
<li><a href="/wiki/Michio_Kaku" title="Michio Kaku">Kaku</a></li>
<li><a href="/wiki/Igor_Klebanov" title="Igor Klebanov">Klebanov</a></li>
<li><a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Kontsevich</a></li>
<li><a href="/wiki/Juan_Mart%C3%ADn_Maldacena" title="Juan Martín Maldacena">Maldacena</a></li>
<li><a href="/wiki/Stanley_Mandelstam" title="Stanley Mandelstam">Mandelstam</a></li>
<li><a href="/wiki/Emil_Martinec" title="Emil Martinec">Martinec</a></li>
<li><a href="/wiki/Shiraz_Minwalla" title="Shiraz Minwalla">Minwalla</a></li>
<li><a href="/wiki/Greg_Moore_(physicist)" title="Greg Moore (physicist)">Moore</a></li>
<li><a href="/wiki/Lubo%C5%A1_Motl" title="Luboš Motl">Motl</a></li>
<li><a href="/wiki/Nikita_Nekrasov" title="Nikita Nekrasov">Nekrasov</a></li>
<li><a href="/wiki/Andr%C3%A9_Neveu" title="André Neveu">Neveu</a></li>
<li><a href="/wiki/David_Olive" title="David Olive">Olive</a></li>
<li><a href="/wiki/Joseph_Polchinski" title="Joseph Polchinski">Polchinski</a></li>
<li><a href="/wiki/Alexander_Markovich_Polyakov" title="Alexander Markovich Polyakov">Polyakov</a></li>
<li><a href="/wiki/Lisa_Randall" title="Lisa Randall">Randall</a></li>
<li><a href="/wiki/Pierre_Ramond" title="Pierre Ramond">Ramond</a></li>
<li><a href="/wiki/Ryan_Rohm" title="Ryan Rohm">Rohm</a></li>
<li><a href="/wiki/Jo%C3%ABl_Scherk" title="Joël Scherk">Scherk</a></li>
<li><a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">Schwarz</a></li>
<li><a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Seiberg</a></li>
<li><a href="/wiki/Ashoke_Sen" title="Ashoke Sen">Sen</a></li>
<li><a href="/wiki/Stephen_Shenker" title="Stephen Shenker">Shenker</a></li>
<li><a href="/wiki/%C4%90%C3%A0m_Thanh_S%C6%A1n" title="Đàm Thanh Sơn">Sơn</a></li>
<li><a href="/wiki/Andrew_Strominger" title="Andrew Strominger">Strominger</a></li>
<li><a href="/wiki/Raman_Sundrum" title="Raman Sundrum">Sundrum</a></li>
<li><a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Susskind</a></li>
<li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a></li>
<li><a href="/wiki/Paul_Townsend" title="Paul Townsend">Townsend</a></li>
<li><a href="/wiki/Cumrun_Vafa" title="Cumrun Vafa">Vafa</a></li>
<li><a href="/wiki/Gabriele_Veneziano" title="Gabriele Veneziano">Veneziano</a></li>
<li><a href="/wiki/Erik_Verlinde" title="Erik Verlinde">E. Verlinde</a></li>
<li><a href="/wiki/Herman_Verlinde" title="Herman Verlinde">H. Verlinde</a></li>
<li><a href="/wiki/Edward_Witten" title="Edward Witten">Witten</a></li>
<li><a href="/wiki/Shing-Tung_Yau" title="Shing-Tung Yau">Yau</a></li>
<li><a href="/wiki/Eric_Zaslow" title="Eric Zaslow">Zaslow</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="hlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;display:block;margin-top:0.3em;">
<ul>
<li><a href="/wiki/History_of_string_theory" title="History of string theory">History</a></li>
<li><a href="/wiki/Glossary_of_string_theory" title="Glossary of string theory">Glossary</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;padding-top:0.25em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:String_theory" title="Template:String theory"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:String_theory" title="Template talk:String theory"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:String_theory&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>The <b>string theory landscape</b> refers to the huge number of possible <a href="/wiki/False_vacuum" title="False vacuum">false vacua</a> in <a href="/wiki/String_theory" title="String theory">string theory</a>.<sup class="reference" id="cite_ref-Ashok_1-0"><a href="#cite_note-Ashok-1">[1]</a></sup> The large number of theoretically allowed configurations has prompted suggestions that certain physical mysteries, particularly relating to the <a href="/wiki/Fine-tuning" title="Fine-tuning">fine-tuning</a> of constants like the <a href="/wiki/Cosmological_constant" title="Cosmological constant">cosmological constant</a> or the <a href="/wiki/Higgs_boson" title="Higgs boson">Higgs boson</a> mass, may be explained not by a physical mechanism but by assuming that many different vacua are physically realized.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> The <i>anthropic landscape</i> thus refers to the collection of those portions of the landscape that are suitable for supporting intelligent life, an application of the <a href="/wiki/Anthropic_principle" title="Anthropic principle">anthropic principle</a> that selects a subset of the otherwise possible configurations.</p>
<p>In string theory the number of false vacua is thought to be somewhere between 10<sup>10</sup> to 10<sup>500</sup>.<sup class="reference" id="cite_ref-Ashok_1-1"><a href="#cite_note-Ashok-1">[1]</a></sup> The large number of possibilities arises from different choices of <a href="/wiki/Calabi%E2%80%93Yau_manifold" title="Calabi–Yau manifold">Calabi–Yau manifolds</a> and different values of generalized <a href="/wiki/Magnetic_flux" title="Magnetic flux">magnetic fluxes</a> over different <a href="/wiki/Homology_(mathematics)" title="Homology (mathematics)">homology</a> cycles. If one assumes that there is no structure in the space of vacua, the problem of finding one with a sufficiently small cosmological constant is <a class="mw-redirect" href="/wiki/NP_complete" title="NP complete">NP complete</a>,<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> being a version of the <a href="/wiki/Subset_sum_problem" title="Subset sum problem">subset sum problem</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Anthropic_principle"><span class="tocnumber">1</span> <span class="toctext">Anthropic principle</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Bayesian_probability"><span class="tocnumber">2</span> <span class="toctext">Bayesian probability</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Simplified_approaches"><span class="tocnumber">3</span> <span class="toctext">Simplified approaches</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Criticism"><span class="tocnumber">4</span> <span class="toctext">Criticism</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Anthropic_principle">Anthropic principle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=String_theory_landscape&amp;action=edit&amp;section=1" title="Edit section: Anthropic principle">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote relarticle mainarticle" role="note">Main article: <a href="/wiki/Anthropic_principle" title="Anthropic principle">Anthropic principle</a></div>
<p>The idea of the string theory landscape has been used to propose a concrete implementation of the <a href="/wiki/Anthropic_principle" title="Anthropic principle">anthropic principle</a>, the idea that fundamental constants may have the values they have not for fundamental physical reasons, but rather because such values are necessary for life (and hence intelligent observers to measure the constants). In 1987, <a href="/wiki/Steven_Weinberg" title="Steven Weinberg">Steven Weinberg</a> proposed that the observed value of the <a href="/wiki/Cosmological_constant" title="Cosmological constant">cosmological constant</a> was so small because it is impossible for life to occur in a universe with a much larger cosmological constant.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> In order to implement this idea in a concrete physical theory, it is necessary to postulate a <a href="/wiki/Multiverse" title="Multiverse">multiverse</a> in which fundamental physical parameters can take different values. This has been realized in the context of <a href="/wiki/Eternal_inflation" title="Eternal inflation">eternal inflation</a>.</p>
<h2><span class="mw-headline" id="Bayesian_probability">Bayesian probability</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=String_theory_landscape&amp;action=edit&amp;section=2" title="Edit section: Bayesian probability">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote relarticle mainarticle" role="note">Main article: <a href="/wiki/Bayesian_probability" title="Bayesian probability">Bayesian probability</a></div>
<p>Weinberg (1987) attempted to predict the magnitude of the cosmological constant based on probabilistic arguments. Other attempts have been made to apply similar reasoning to models of particle physics. <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>Such attempts are based in the general ideas of <a href="/wiki/Bayesian_probability" title="Bayesian probability">Bayesian probability</a>; interpreting probability in a context where it is only possible to draw one <a class="mw-redirect" href="/wiki/Sample_size" title="Sample size">sample</a> from a <a href="/wiki/Probability_distribution" title="Probability distribution">distribution</a> is problematic in <a href="/wiki/Frequentist_probability" title="Frequentist probability">frequentist probability</a> but not in Bayesian probability, which is not defined in terms of the frequency of repeated events.</p>
<p>In such a framework, the probability <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>P</mi>
<mo stretchy="false">(</mo>
<mi>x</mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P(x)}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/89833156eff2c51bfb8750db3306a0544ce34e14'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.838ex; width:4.926ex; height:2.843ex;"/></span> of observing some fundamental parameters <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>x</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle x}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/87f9e315fd7e2ba406057a97300593c4802b53e4'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.34ex; height:1.676ex;"/></span> is given by,</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>P</mi>
<mo stretchy="false">(</mo>
<mi>x</mi>
<mo stretchy="false">)</mo>
<mo>=</mo>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">p</mi>
<mi mathvariant="normal">r</mi>
<mi mathvariant="normal">i</mi>
<mi mathvariant="normal">o</mi>
<mi mathvariant="normal">r</mi>
</mrow>
</mrow>
</msub>
<mo stretchy="false">(</mo>
<mi>x</mi>
<mo stretchy="false">)</mo>
<mo>×<!-- × --></mo>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">s</mi>
<mi mathvariant="normal">e</mi>
<mi mathvariant="normal">l</mi>
<mi mathvariant="normal">e</mi>
<mi mathvariant="normal">c</mi>
<mi mathvariant="normal">t</mi>
<mi mathvariant="normal">i</mi>
<mi mathvariant="normal">o</mi>
<mi mathvariant="normal">n</mi>
</mrow>
</mrow>
</msub>
<mo stretchy="false">(</mo>
<mi>x</mi>
<mo stretchy="false">)</mo>
<mo>,</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P(x)=P_{\mathrm {prior} }(x)\times P_{\mathrm {selection} }(x),}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/cd5c5e9caa69d16bda58b1d40e39d5f19308f211'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -1.005ex; width:31.068ex; height:3.009ex;"/></span></dd>
</dl>
<p>where <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">p</mi>
<mi mathvariant="normal">r</mi>
<mi mathvariant="normal">i</mi>
<mi mathvariant="normal">o</mi>
<mi mathvariant="normal">r</mi>
</mrow>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P_{\mathrm {prior} }}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/8b9334b97d41d76b64c846d2c73f5e8009acde1e'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -1.005ex; width:5.254ex; height:2.843ex;"/></span> is the prior probability, from fundamental theory, of the parameters <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>x</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle x}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/87f9e315fd7e2ba406057a97300593c4802b53e4'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.34ex; height:1.676ex;"/></span> and <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">s</mi>
<mi mathvariant="normal">e</mi>
<mi mathvariant="normal">l</mi>
<mi mathvariant="normal">e</mi>
<mi mathvariant="normal">c</mi>
<mi mathvariant="normal">t</mi>
<mi mathvariant="normal">i</mi>
<mi mathvariant="normal">o</mi>
<mi mathvariant="normal">n</mi>
</mrow>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P_{\mathrm {selection} }}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/f83c7cd3c00307571cd5af18a6f4029cf1252faa'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:7.93ex; height:2.509ex;"/></span> is the "anthropic selection function", determined by the number of "observers" that would occur in the universe with parameters <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>x</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle x}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/87f9e315fd7e2ba406057a97300593c4802b53e4'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.338ex; width:1.34ex; height:1.676ex;"/></span>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (May 2016)">citation needed</span></a></i>]</sup></p>
<p>These probabilistic arguments are the most controversial aspect of the landscape. Technical criticisms of these proposals have pointed out that:<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (May 2016)">citation needed</span></a></i>]</sup><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup"><span title="Need the year this event took place (May 2016)">year needed</span></a></i>]</sup></p>
<ul>
<li>The function <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">p</mi>
<mi mathvariant="normal">r</mi>
<mi mathvariant="normal">i</mi>
<mi mathvariant="normal">o</mi>
<mi mathvariant="normal">r</mi>
</mrow>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P_{\mathrm {prior} }}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/8b9334b97d41d76b64c846d2c73f5e8009acde1e'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -1.005ex; width:5.254ex; height:2.843ex;"/></span> is completely unknown in string theory and may be impossible to define or interpret in any sensible probabilistic way.</li>
<li>The function <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">s</mi>
<mi mathvariant="normal">e</mi>
<mi mathvariant="normal">l</mi>
<mi mathvariant="normal">e</mi>
<mi mathvariant="normal">c</mi>
<mi mathvariant="normal">t</mi>
<mi mathvariant="normal">i</mi>
<mi mathvariant="normal">o</mi>
<mi mathvariant="normal">n</mi>
</mrow>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P_{\mathrm {selection} }}</annotation>
</semantics>
</math></span><meta aria-hidden="true" class="mwe-math-fallback-image-inline" style="background-image: url('https://en.wikipedia.org/api/rest_v1/media/math/render/svg/f83c7cd3c00307571cd5af18a6f4029cf1252faa'); background-repeat: no-repeat; background-size: 100% 100%; vertical-align: -0.671ex; width:7.93ex; height:2.509ex;"/></span> is completely unknown, since so little is known about the origin of life. Simplified criteria (such as the number of galaxies) must be used as a proxy for the number of observers. Moreover, it may never be possible to compute it for parameters radically different from those of the observable universe.</li>
</ul>
<h2><span class="mw-headline" id="Simplified_approaches">Simplified approaches</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=String_theory_landscape&amp;action=edit&amp;section=3" title="Edit section: Simplified approaches">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Max_Tegmark" title="Max Tegmark">Tegmark</a> <i>et al.</i> have recently considered these objections and proposed a simplified anthropic scenario for <a href="/wiki/Axion" title="Axion">axion</a> <a href="/wiki/Dark_matter" title="Dark matter">dark matter</a> in which they argue that the first two of these problems do not apply.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>Vilenkin and collaborators have proposed a consistent way to define the probabilities for a given vacuum.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<p>A problem with many of the simplified approaches people<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag possibly uses too-vague attribution or weasel words. (March 2016)">who?</span></a></i>]</sup> have tried is that they "predict" a cosmological constant that is too large by a factor of 10–1000 (depending on one's assumptions) and hence suggest that the cosmic acceleration should be much more rapid than is observed.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="Criticism">Criticism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=String_theory_landscape&amp;action=edit&amp;section=4" title="Edit section: Criticism">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Although few dispute the idea that string theory appears to have an unimaginably large number of metastable vacua, the existence - meaning and scientific relevance of the anthropic landscape - remain highly controversial. Prominent proponents of the idea include <a href="/wiki/Andrei_Linde" title="Andrei Linde">Andrei Linde</a>, <a class="mw-redirect" href="/wiki/Sir_Martin_Rees" title="Sir Martin Rees">Sir Martin Rees</a> and especially <a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Leonard Susskind</a>, who advocate it as a solution to the <a href="/wiki/Cosmological_constant" title="Cosmological constant">cosmological-constant</a> problem. Opponents, such as <a href="/wiki/David_Gross" title="David Gross">David Gross</a>, suggest that the idea is inherently unscientific, unfalsifiable or premature. A famous debate on the anthropic landscape of string theory is the <a class="mw-redirect" href="/wiki/Smolin%E2%80%93Susskind_debate" title="Smolin–Susskind debate">Smolin–Susskind debate</a> on the merits of the landscape.</p>
<p>The term "landscape" comes from <a href="/wiki/Evolutionary_biology" title="Evolutionary biology">evolutionary biology</a> (see <i><a href="/wiki/Fitness_landscape" title="Fitness landscape">Fitness landscape</a></i>) and was first applied to cosmology by <a href="/wiki/Lee_Smolin" title="Lee Smolin">Lee Smolin</a> in his book.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> It was first used in the context of string theory by Susskind.</p>
<p>There are several popular books about the anthropic principle in cosmology.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> The authors of two physics blogs are opposed to this use of the anthropic principle.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=String_theory_landscape&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Extra_dimensions" title="Extra dimensions">Extra dimensions</a></li>
<li><a href="/wiki/Compactification_(physics)" title="Compactification (physics)">Compactification</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=String_theory_landscape&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Ashok-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Ashok_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Ashok_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">The most commonly quoted number is of the order 10<sup>500</sup>. See <a href="/wiki/Michael_R._Douglas" title="Michael R. Douglas">M. Douglas</a>, "The statistics of string / M theory vacua", <i>JHEP</i> <b>0305</b>, 46 (2003). <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="extiw" href="http://arxiv.org/abs/hep-th/0303194" title="arxiv:hep-th/0303194">hep-th/0303194</a>; S. Ashok and M. Douglas, "Counting flux vacua", <i>JHEP</i> <b>0401</b>, 060 (2004).</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">L. Susskind, "The anthropic landscape of string theory", <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="extiw" href="http://arxiv.org/abs/hep-th/0302219" title="arxiv:hep-th/0302219">hep-th/0302219</a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Frederik Denef; Douglas, Michael R. (2006). "Computational complexity of the landscape". <i>Annals of Physics</i> <b>322</b> (5): 1096–1142. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/hep-th/0602072" rel="nofollow">hep-th/0602072</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/2007AnPhy.322.1096D" rel="nofollow">2007AnPhy.322.1096D</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2Fj.aop.2006.07.013" rel="nofollow">10.1016/j.aop.2006.07.013</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AString+theory+landscape&amp;rft.atitle=Computational+complexity+of+the+landscape&amp;rft.au=Douglas%2C+Michael+R.&amp;rft.au=Frederik+Denef&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Aarxiv%2Fhep-th%2F0602072&amp;rft_id=info%3Abibcode%2F2007AnPhy.322.1096D&amp;rft_id=info%3Adoi%2F10.1016%2Fj.aop.2006.07.013&amp;rft.issue=5&amp;rft.jtitle=Annals+of+Physics&amp;rft.pages=1096-1142&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=322"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">S. Weinberg, "Anthropic bound on the cosmological constant", <i>Phys. Rev. Lett.</i> <b>59</b>, 2607 (1987).</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">S. M. Carroll, "Is our universe natural?" (2005) <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="extiw" href="http://arxiv.org/abs/hep-th/0512148" title="arxiv:hep-th/0512148">hep-th/0512148</a> reviews a number of proposals in preprints dated 2004/5.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">M. Tegmark, A. Aguirre, M. Rees and F. Wilczek, "Dimensionless constants, cosmology and other dark matters", <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="extiw" href="http://arxiv.org/abs/astro-ph/0511774" title="arxiv:astro-ph/0511774">astro-ph/0511774</a>. F. Wilczek, "Enlightenment, knowledge, ignorance, temptation", <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="extiw" href="http://arxiv.org/abs/hep-ph/0512187" title="arxiv:hep-ph/0512187">hep-ph/0512187</a>. See also the discussion at <a class="external autonumber" href="http://www.math.columbia.edu/~woit/wordpress/?p=310" rel="nofollow">[1]</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">See, <i>e.g.</i> <cite class="citation journal">Alexander Vilenkin (2006). "A measure of the multiverse". <i>Journal of Physics A: Mathematical and Theoretical</i> <b>40</b> (25): 6777–6785. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/hep-th/0609193" rel="nofollow">hep-th/0609193</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/2007JPhA...40.6777V" rel="nofollow">2007JPhA...40.6777V</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1088%2F1751-8113%2F40%2F25%2FS22" rel="nofollow">10.1088/1751-8113/40/25/S22</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AString+theory+landscape&amp;rft.atitle=A+measure+of+the+multiverse&amp;rft.au=Alexander+Vilenkin&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Aarxiv%2Fhep-th%2F0609193&amp;rft_id=info%3Abibcode%2F2007JPhA...40.6777V&amp;rft_id=info%3Adoi%2F10.1088%2F1751-8113%2F40%2F25%2FS22&amp;rft.issue=25&amp;rft.jtitle=Journal+of+Physics+A%3A+Mathematical+and+Theoretical&amp;rft.pages=6777-6785&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=40"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Abraham Loeb (2006). <a class="external text" href="http://www.arxiv.org/astro-ph/0604242" rel="nofollow">"An observational test for the anthropic origin of the cosmological constant"</a>. <i>JCAP</i> <b>0605</b>: 009. <span style="font-size:90%; color:#555">(subscription required (<span style="border-bottom:1px dotted;cursor:help" title="Sources are not required to be available online. Online sources do not have to be freely available. The site may require a paid subscription.">help</span>))</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AString+theory+landscape&amp;rft.atitle=An+observational+test+for+the+anthropic+origin+of+the+cosmological+constant&amp;rft.au=Abraham+Loeb&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.arxiv.org%2Fastro-ph%2F0604242&amp;rft.jtitle=JCAP&amp;rft.pages=009&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=0605"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Jaume Garriga &amp; Alexander Vilenkin (2006). <a class="external text" href="http://www.arxiv.org/hep-th/0508005" rel="nofollow">"Anthropic prediction for Lambda and the Q catastrophe"</a>. <i>Prog. Theor.Phys. Suppl.</i> <b>163</b>: 245–57. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/hep-th/0508005" rel="nofollow">hep-th/0508005</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/2006PThPS.163..245G" rel="nofollow">2006PThPS.163..245G</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1143%2FPTPS.163.245" rel="nofollow">10.1143/PTPS.163.245</a>. <span style="font-size:90%; color:#555">(subscription required (<span style="border-bottom:1px dotted;cursor:help" title="Sources are not required to be available online. Online sources do not have to be freely available. The site may require a paid subscription.">help</span>))</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AString+theory+landscape&amp;rft.atitle=Anthropic+prediction+for+Lambda+and+the+Q+catastrophe&amp;rft.au=Alexander+Vilenkin&amp;rft.au=Jaume+Garriga&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.arxiv.org%2Fhep-th%2F0508005&amp;rft_id=info%3Aarxiv%2Fhep-th%2F0508005&amp;rft_id=info%3Abibcode%2F2006PThPS.163..245G&amp;rft_id=info%3Adoi%2F10.1143%2FPTPS.163.245&amp;rft.jtitle=Prog.+Theor.Phys.+Suppl.&amp;rft.pages=245-57&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=163"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation journal">Delia Schwartz-Perlov &amp; Alexander Vilenkin (2006). <a class="external text" href="http://www.arxiv.org/hep-th/0601162" rel="nofollow">"Probabilities in the Bousso-Polchinski multiverse"</a>. <i>JCAP</i> <b>0606</b>: 010. <span style="font-size:90%; color:#555">(subscription required (<span style="border-bottom:1px dotted;cursor:help" title="Sources are not required to be available online. Online sources do not have to be freely available. The site may require a paid subscription.">help</span>))</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AString+theory+landscape&amp;rft.atitle=Probabilities+in+the+Bousso-Polchinski+multiverse&amp;rft.au=Alexander+Vilenkin&amp;rft.au=Delia+Schwartz-Perlov&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.arxiv.org%2Fhep-th%2F0601162&amp;rft.jtitle=JCAP&amp;rft.pages=010&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=0606"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">L. Smolin, "Did the universe evolve?", <i>Classical and Quantum Gravity</i> <b>9</b>, 173–191 (1992). L. Smolin, <i><a href="/wiki/The_Life_of_the_Cosmos" title="The Life of the Cosmos">The Life of the Cosmos</a></i> (Oxford, 1997)</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">L. Susskind, <i>The cosmic landscape: string theory and the illusion of intelligent design</i> (Little, Brown, 2005). M. J. Rees, <i>Just six numbers: the deep forces that shape the universe</i> (Basic Books, 2001). R. Bousso and J. Polchinski, "The string theory landscape", <i>Sci. Am.</i> <b>291</b>, 60–69 (2004).</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="mw-redirect" href="/wiki/Lubos_Motl" title="Lubos Motl">Lubos Motl</a>'s blog criticized the anthropic principle and <a href="/wiki/Peter_Woit" title="Peter Woit">Peter Woit</a>'s <a class="external text" href="http://www.math.columbia.edu/~woit/blog/" rel="nofollow">blog</a> frequently attacks the anthropic string landscape.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=String_theory_landscape&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://xstructure.inr.ac.ru/x-bin/theme2.py?arxiv=hep-th&amp;level=1&amp;index1=5460697" rel="nofollow">String landscape; moduli stabilization; flux vacua; flux compactification</a> on <a class="mw-redirect" href="/wiki/Arxiv.org" title="Arxiv.org">arxiv.org</a></li>
<li><cite class="citation journal">Cvetič, Mirjam; García-Etxebarria, Iñaki; Halverson, James (March 2011). <a class="external text" href="http://arxiv.org/abs/1009.5386" rel="nofollow">"On the computation of non-perturbative effective potentials in the string theory landscape"</a>. <i>Fortschritte der Physik</i> <b>59</b> (3-4): 243–283. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a class="external text" href="//arxiv.org/abs/1009.5386" rel="nofollow">1009.5386</a>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/2011ForPh..59..243C" rel="nofollow">2011ForPh..59..243C</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1002%2Fprop.201000093" rel="nofollow">10.1002/prop.201000093</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AString+theory+landscape&amp;rft.atitle=On+the+computation+of+non-perturbative+effective+potentials+in+the+string+theory+landscape&amp;rft.aufirst=Mirjam&amp;rft.au=Garc%C3a-Etxebarria%2C+I%C3%B1aki&amp;rft.au=Halverson%2C+James&amp;rft.aulast=Cveti%C4&amp;rft.date=2011-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farxiv.org%2Fabs%2F1009.5386&amp;rft_id=info%3Aarxiv%2F1009.5386&amp;rft_id=info%3Abibcode%2F2011ForPh..59..243C&amp;rft_id=info%3Adoi%2F10.1002%2Fprop.201000093&amp;rft.issue=3-4&amp;rft.jtitle=Fortschritte+der+Physik&amp;rft.pages=243-283&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=59"><span style="display:none;"> </span></span></li>
</ul>
<!-- 
NewPP limit report
Parsed by mw1237
Cached time: 20160528233621
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.240 seconds
Real time usage: 0.397 seconds
Preprocessor visited node count: 1278/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 38301/2097152 bytes
Template argument size: 2568/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Lua time usage: 0.107/10.000 seconds
Lua memory usage: 2.89 MB/50 MB
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  243.659      1 - -total
 37.55%   91.498      1 - Template:Reflist
 28.80%   70.171      4 - Template:Fix
 23.96%   58.372      6 - Template:Cite_journal
 22.98%   55.982      2 - Template:Cn
 16.72%   40.734      1 - Template:String_theory
 15.70%   38.261      1 - Template:Sidebar_with_collapsible_lists
 15.13%   36.862      4 - Template:Delink
 11.89%   28.973      6 - Template:Category_handler
  6.88%   16.772      1 - Template:Who
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:2828566-0!*!0!!en!4!*!math=5 and timestamp 20160528233620 and revision id 720989013
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=String_theory_landscape&amp;oldid=720989013">https://en.wikipedia.org/w/index.php?title=String_theory_landscape&amp;oldid=720989013</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Articles_needing_the_year_an_event_occurred_from_May_2016" title="Category:Articles needing the year an event occurred from May 2016">Articles needing the year an event occurred from May 2016</a></li><li><a href="/wiki/Category:Physical_cosmology" title="Category:Physical cosmology">Physical cosmology</a></li><li><a href="/wiki/Category:String_theory" title="Category:String theory">String theory</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Pages_containing_links_to_subscription-only_content" title="Category:Pages containing links to subscription-only content">Pages containing links to subscription-only content</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_May_2016" title="Category:Articles with unsourced statements from May 2016">Articles with unsourced statements from May 2016</a></li><li><a href="/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases" title="Category:All articles with specifically marked weasel-worded phrases">All articles with specifically marked weasel-worded phrases</a></li><li><a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_March_2016" title="Category:Articles with specifically marked weasel-worded phrases from March 2016">Articles with specifically marked weasel-worded phrases from March 2016</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=String+theory+landscape&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=String+theory+landscape" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/String_theory_landscape" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:String_theory_landscape" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/String_theory_landscape">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=String_theory_landscape&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=String_theory_landscape&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/String_theory_landscape" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/String_theory_landscape" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=String_theory_landscape&amp;oldid=720989013" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=String_theory_landscape&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q4253887" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=String_theory_landscape&amp;id=720989013" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=String+theory+landscape">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=String+theory+landscape&amp;returnto=String+theory+landscape&amp;oldid=720989013&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=String_theory_landscape&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D0%B4%D1%88%D0%B0%D1%84%D1%82_%D1%82%D1%8D%D0%BE%D1%80%D1%8B%D1%96_%D1%81%D1%82%D1%80%D1%83%D0%BD" hreflang="be" lang="be" title="Ландшафт тэорыі струн – Belarusian">Беларуская</a></li><li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D0%B4%D1%88%D0%B0%D1%84%D1%82_%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8_%D1%81%D1%82%D1%80%D1%83%D0%BD" hreflang="ru" lang="ru" title="Ландшафт теории струн – Russian">Русский</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%BC%A6%E8%AB%96%E5%9C%B0%E6%99%AF" hreflang="zh" lang="zh" title="弦論地景 – Chinese">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q4253887#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 19 May 2016, at 03:50.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=String_theory_landscape&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","ext.math.scripts","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1090"});});</script>
</body>
</html>
