Tom Banks (physicist) - Wikipedia, the free encyclopedia




Tom Banks (physicist)

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

Tom Banks (born April 19,[1] 1949 in New York City[2]) is a theoretical physicist at University of California, Santa Cruz and a professor at Rutgers University. His work centers around string theory and its applications to high energy particle physics and cosmology. He received his Ph.D. in Physics from the Massachusetts Institute of Technology in 1973. He was several times a visiting scholar at the Institute for Advanced Study in Princeton (1976-78, 1983-84, and in the fall of 2010).[3]
Along with Willy Fischler, Stephen Shenker, and Leonard Susskind, he is one of the four originators of M(atrix) theory, or BFSS Matrix Theory, an attempt to formulate M theory in a nonperturbative manner. Banks proposed a conjecture known as Asymptotic Darkness - it posits that the physics above the Planck scale is dominated by black hole production. He has often criticized the widely held assumption in the string theory community that background spacetimes with different asymptotics can represent different vacua states of the same theory of quantum gravity. Rather, Banks argues that different asymptotics correspond to different models of quantum gravity.[4] Many of his arguments for this and other ideas are contained in his paper "A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions." published in 2003.[5]
Notes[edit]


^ American Men and Women of Science, 21st ed., 2009, p. 318.
^ The Institute for Advanced Study. Annual Report 1983/84, p. 55.
^ Institute for Advanced Study: A Community of Scholars
^ Banks, Tom "TASI Lectures on Holographic Space-Time, SUSY and Gravitational Effective Field Theory", 2010, p. 9.
^ Banks, Tom "A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions.", 2003.


External links[edit]

Thomas Banks' profile at Scipp with list of publications
M Theory as a Matrix Model: A Conjecture
A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions
Tom Banks' Critique of Pure String Theory lecture during Strings 2002 at Cambridge University






Authority control



WorldCat Identities
VIAF: 2374881
LCCN: no2008153666
GND: 137339518
SUDOC: 12953028X
BNF: cb16766429q (data)











 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Tom_Banks_(physicist)&oldid=704636950"					
Categories: American physicistsUniversity of California, Santa Cruz facultyRutgers University facultyString theoristsLiving people1949 birthsInstitute for Advanced Study visiting scholarsFellows of the American Academy of Arts and SciencesAmerican physicist stubsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersAll stub articles 


Tom Banks (physicist)
From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

Tom Banks (born April 19,[1] 1949 in New York City[2]) is a theoretical physicist at University of California, Santa Cruz and a professor at Rutgers University. His work centers around string theory and its applications to high energy particle physics and cosmology. He received his Ph.D. in Physics from the Massachusetts Institute of Technology in 1973. He was several times a visiting scholar at the Institute for Advanced Study in Princeton (1976-78, 1983-84, and in the fall of 2010).[3]
Along with Willy Fischler, Stephen Shenker, and Leonard Susskind, he is one of the four originators of M(atrix) theory, or BFSS Matrix Theory, an attempt to formulate M theory in a nonperturbative manner. Banks proposed a conjecture known as Asymptotic Darkness - it posits that the physics above the Planck scale is dominated by black hole production. He has often criticized the widely held assumption in the string theory community that background spacetimes with different asymptotics can represent different vacua states of the same theory of quantum gravity. Rather, Banks argues that different asymptotics correspond to different models of quantum gravity.[4] Many of his arguments for this and other ideas are contained in his paper "A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions." published in 2003.[5]
Notes[edit]


^ American Men and Women of Science, 21st ed., 2009, p. 318.
^ The Institute for Advanced Study. Annual Report 1983/84, p. 55.
^ Institute for Advanced Study: A Community of Scholars
^ Banks, Tom "TASI Lectures on Holographic Space-Time, SUSY and Gravitational Effective Field Theory", 2010, p. 9.
^ Banks, Tom "A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions.", 2003.


External links[edit]

Thomas Banks' profile at Scipp with list of publications
M Theory as a Matrix Model: A Conjecture
A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions
Tom Banks' Critique of Pure String Theory lecture during Strings 2002 at Cambridge University






Authority control



WorldCat Identities
VIAF: 2374881
LCCN: no2008153666
GND: 137339518
SUDOC: 12953028X
BNF: cb16766429q (data)











 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Tom_Banks_(physicist)&oldid=704636950"					
Categories: American physicistsUniversity of California, Santa Cruz facultyRutgers University facultyString theoristsLiving people1949 birthsInstitute for Advanced Study visiting scholarsFellows of the American Academy of Arts and SciencesAmerican physicist stubsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersAll stub articles 
From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
navigationsearchTom Banks (born April 19,[1] 1949 in New York City[2]) is a theoretical physicist at University of California, Santa Cruz and a professor at Rutgers University. His work centers around string theory and its applications to high energy particle physics and cosmology. He received his Ph.D. in Physics from the Massachusetts Institute of Technology in 1973. He was several times a visiting scholar at the Institute for Advanced Study in Princeton (1976-78, 1983-84, and in the fall of 2010).[3]
Along with Willy Fischler, Stephen Shenker, and Leonard Susskind, he is one of the four originators of M(atrix) theory, or BFSS Matrix Theory, an attempt to formulate M theory in a nonperturbative manner. Banks proposed a conjecture known as Asymptotic Darkness - it posits that the physics above the Planck scale is dominated by black hole production. He has often criticized the widely held assumption in the string theory community that background spacetimes with different asymptotics can represent different vacua states of the same theory of quantum gravity. Rather, Banks argues that different asymptotics correspond to different models of quantum gravity.[4] Many of his arguments for this and other ideas are contained in his paper "A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions." published in 2003.[5]
Notes[edit]


^ American Men and Women of Science, 21st ed., 2009, p. 318.
^ The Institute for Advanced Study. Annual Report 1983/84, p. 55.
^ Institute for Advanced Study: A Community of Scholars
^ Banks, Tom "TASI Lectures on Holographic Space-Time, SUSY and Gravitational Effective Field Theory", 2010, p. 9.
^ Banks, Tom "A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions.", 2003.


External links[edit]

Thomas Banks' profile at Scipp with list of publications
M Theory as a Matrix Model: A Conjecture
A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions
Tom Banks' Critique of Pure String Theory lecture during Strings 2002 at Cambridge University






Authority control



WorldCat Identities
VIAF: 2374881
LCCN: no2008153666
GND: 137339518
SUDOC: 12953028X
BNF: cb16766429q (data)











 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e








Tom Banks (born April 19,[1] 1949 in New York City[2]) is a theoretical physicist at University of California, Santa Cruz and a professor at Rutgers University. His work centers around string theory and its applications to high energy particle physics and cosmology. He received his Ph.D. in Physics from the Massachusetts Institute of Technology in 1973. He was several times a visiting scholar at the Institute for Advanced Study in Princeton (1976-78, 1983-84, and in the fall of 2010).[3]Tom Banks[1][1]New York City[2][2]University of California, Santa CruzRutgers Universitystring theoryPhysicsMassachusetts Institute of TechnologyInstitute for Advanced Study[3][3]Along with Willy Fischler, Stephen Shenker, and Leonard Susskind, he is one of the four originators of M(atrix) theory, or BFSS Matrix Theory, an attempt to formulate M theory in a nonperturbative manner. Banks proposed a conjecture known as Asymptotic Darkness - it posits that the physics above the Planck scale is dominated by black hole production. He has often criticized the widely held assumption in the string theory community that background spacetimes with different asymptotics can represent different vacua states of the same theory of quantum gravity. Rather, Banks argues that different asymptotics correspond to different models of quantum gravity.[4] Many of his arguments for this and other ideas are contained in his paper "A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions." published in 2003.[5]Willy FischlerStephen ShenkerLeonard SusskindM(atrix) theoryM theorynonperturbativePlanck scale[4][4][5][5]Notes[edit]Notes[edit][edit]

^ American Men and Women of Science, 21st ed., 2009, p. 318.
^ The Institute for Advanced Study. Annual Report 1983/84, p. 55.
^ Institute for Advanced Study: A Community of Scholars
^ Banks, Tom "TASI Lectures on Holographic Space-Time, SUSY and Gravitational Effective Field Theory", 2010, p. 9.
^ Banks, Tom "A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions.", 2003.


^ American Men and Women of Science, 21st ed., 2009, p. 318.
^ The Institute for Advanced Study. Annual Report 1983/84, p. 55.
^ Institute for Advanced Study: A Community of Scholars
^ Banks, Tom "TASI Lectures on Holographic Space-Time, SUSY and Gravitational Effective Field Theory", 2010, p. 9.
^ Banks, Tom "A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions.", 2003.
^ American Men and Women of Science, 21st ed., 2009, p. 318.^^^American Men and Women of Science, 21st ed., 2009, p. 318.American Men and Women of ScienceAmerican Men and Women of Science^ The Institute for Advanced Study. Annual Report 1983/84, p. 55.^^^The Institute for Advanced Study. Annual Report 1983/84, p. 55.The Institute for Advanced Study. Annual Report 1983/84The Institute for Advanced Study. Annual Report 1983/84^ Institute for Advanced Study: A Community of Scholars^^^Institute for Advanced Study: A Community of ScholarsInstitute for Advanced Study: A Community of Scholars^ Banks, Tom "TASI Lectures on Holographic Space-Time, SUSY and Gravitational Effective Field Theory", 2010, p. 9.^^^Banks, Tom "TASI Lectures on Holographic Space-Time, SUSY and Gravitational Effective Field Theory", 2010, p. 9."TASI Lectures on Holographic Space-Time, SUSY and Gravitational Effective Field Theory"^ Banks, Tom "A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions.", 2003.^^^Banks, Tom "A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions.", 2003."A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions."External links[edit]External links[edit][edit]
Thomas Banks' profile at Scipp with list of publications
M Theory as a Matrix Model: A Conjecture
A Critique of Pure String Theory: Heterodox Opinions of Diverse Dimensions
Tom Banks' Critique of Pure String Theory lecture during Strings 2002 at Cambridge University
Thomas Banks' profile at Scipp with list of publicationsThomas Banks' profile at Scipp with list of publicationsM Theory as a Matrix Model: A ConjectureM Theory as a Matrix Model: A ConjectureA Critique of Pure String Theory: Heterodox Opinions of Diverse DimensionsA Critique of Pure String Theory: Heterodox Opinions of Diverse DimensionsTom Banks' Critique of Pure String Theory lecture during Strings 2002 at Cambridge UniversityTom Banks' Critique of Pure String Theory lecture during Strings 2002 at Cambridge University




Authority control



WorldCat Identities
VIAF: 2374881
LCCN: no2008153666
GND: 137339518
SUDOC: 12953028X
BNF: cb16766429q (data)











Authority control



WorldCat Identities
VIAF: 2374881
LCCN: no2008153666
GND: 137339518
SUDOC: 12953028X
BNF: cb16766429q (data)









Authority control



WorldCat Identities
VIAF: 2374881
LCCN: no2008153666
GND: 137339518
SUDOC: 12953028X
BNF: cb16766429q (data)







Authority control



WorldCat Identities
VIAF: 2374881
LCCN: no2008153666
GND: 137339518
SUDOC: 12953028X
BNF: cb16766429q (data)





Authority control



WorldCat Identities
VIAF: 2374881
LCCN: no2008153666
GND: 137339518
SUDOC: 12953028X
BNF: cb16766429q (data)



Authority controlAuthority control


WorldCat Identities
VIAF: 2374881
LCCN: no2008153666
GND: 137339518
SUDOC: 12953028X
BNF: cb16766429q (data)




WorldCat Identities
VIAF: 2374881
LCCN: no2008153666
GND: 137339518
SUDOC: 12953028X
BNF: cb16766429q (data)


WorldCat Identities
VIAF: 2374881
LCCN: no2008153666
GND: 137339518
SUDOC: 12953028X
BNF: cb16766429q (data)
WorldCat IdentitiesWorldCat IdentitiesWorldCat IdentitiesVIAF: 2374881VIAF: 2374881VIAF23748812374881LCCN: no2008153666LCCN: no2008153666LCCNno2008153666no2008153666GND: 137339518GND: 137339518GND137339518137339518SUDOC: 12953028XSUDOC: 12953028XSUDOC12953028X12953028XBNF: cb16766429q (data)BNF: cb16766429q (data)BNFcb16766429q (data)cb16766429q(data)

 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e





 
This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e



 This article about an American physicist is a stub. You can help Wikipedia by expanding it.


v
t
e


This article about an American physicist is a stub. You can help Wikipedia by expanding it.stubexpanding it

v
t
e


v
t
e
vvvttteee
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Tom_Banks_(physicist)&oldid=704636950"					https://en.wikipedia.org/w/index.php?title=Tom_Banks_(physicist)&oldid=704636950Categories: American physicistsUniversity of California, Santa Cruz facultyRutgers University facultyString theoristsLiving people1949 birthsInstitute for Advanced Study visiting scholarsFellows of the American Academy of Arts and SciencesAmerican physicist stubsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersAll stub articlesCategories: American physicistsUniversity of California, Santa Cruz facultyRutgers University facultyString theoristsLiving people1949 birthsInstitute for Advanced Study visiting scholarsFellows of the American Academy of Arts and SciencesAmerican physicist stubsCategoriesAmerican physicistsUniversity of California, Santa Cruz facultyRutgers University facultyString theoristsLiving people1949 birthsInstitute for Advanced Study visiting scholarsFellows of the American Academy of Arts and SciencesAmerican physicist stubsAmerican physicistsAmerican physicistsUniversity of California, Santa Cruz facultyUniversity of California, Santa Cruz facultyRutgers University facultyRutgers University facultyString theoristsString theoristsLiving peopleLiving people1949 births1949 birthsInstitute for Advanced Study visiting scholarsInstitute for Advanced Study visiting scholarsFellows of the American Academy of Arts and SciencesFellows of the American Academy of Arts and SciencesAmerican physicist stubsAmerican physicist stubsHidden categories: Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersAll stub articlesWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersAll stub articlesWikipedia articles with VIAF identifiersWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersWikipedia articles with BNF identifiersAll stub articlesAll stub articles
Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


Deutschفارسی 
Edit links 


Navigation menu

Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 




Personal tools

Not logged inTalkContributionsCreate accountLog in 
Personal tools
Not logged inTalkContributionsCreate accountLog in Not logged inTalkTalkContributionsContributionsCreate accountCreate accountLog inLog in

Namespaces

Article
Talk




Variants







Namespaces

Article
Talk

Namespaces
Article
Talk
ArticleArticleArticleTalkTalkTalk

Variants






Variants
Variants





Views

Read
Edit
View history



More







Search



 



Views

Read
Edit
View history

Views
Read
Edit
View history
ReadReadReadEditEditEditView historyView historyView history
More




MoreMore





Search



 


Search
Search

 

 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


Deutschفارسی 
Edit links 


Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Navigation

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 

Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store Main pageMain pageContentsContentsFeatured contentFeatured contentCurrent eventsCurrent eventsRandom articleRandom articleDonate to WikipediaDonate to WikipediaWikipedia storeWikipedia store
Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 

Interaction

HelpAbout WikipediaCommunity portalRecent changesContact page 

HelpAbout WikipediaCommunity portalRecent changesContact page HelpHelpAbout WikipediaAbout WikipediaCommunity portalCommunity portalRecent changesRecent changesContact pageContact page
Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

Tools

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 

What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page What links hereWhat links hereRelated changesRelated changesUpload fileUpload fileSpecial pagesSpecial pagesPermanent linkPermanent linkPage informationPage informationWikidata itemWikidata itemCite this pageCite this page
Print/export


Create a bookDownload as PDFPrintable version 

Print/export

Create a bookDownload as PDFPrintable version 

Create a bookDownload as PDFPrintable version Create a bookCreate a bookDownload as PDFDownload as PDFPrintable versionPrintable version
Languages


Deutschفارسی 
Edit links 
Languages

Deutschفارسی 
Edit links 
Deutschفارسی DeutschDeutschفارسیفارسیEdit linksEdit linksEdit links

 This page was last modified on 12 February 2016, at 17:29.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



 This page was last modified on 12 February 2016, at 17:29.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
 This page was last modified on 12 February 2016, at 17:29.Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.Creative Commons Attribution-ShareAlike LicenseTerms of UsePrivacy PolicyWikimedia Foundation, Inc.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
Privacy policyPrivacy policyAbout WikipediaAbout WikipediaDisclaimersDisclaimersContact WikipediaContact WikipediaDevelopersDevelopersCookie statementCookie statementMobile viewMobile view

 

 

 
 