<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Type II string theory - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Type_II_string_theory","wgTitle":"Type II string theory","wgCurRevisionId":629086741,"wgRevisionId":629086741,"wgArticleId":672358,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from April 2014","All articles needing additional references","String theory","All stub articles","Physics stubs","String theory stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Type_II_string_theory","wgRelevantArticleId":672358,"wgRequestId":"V1HbqQpAEEwAACj5sBMAAAAX","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q2556395","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta content="MediaWiki 1.28.0-wmf.4" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Type_II_string_theory" rel="alternate"/>
<link href="/w/index.php?title=Type_II_string_theory&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
<link href="/w/index.php?title=Type_II_string_theory&amp;action=edit" rel="edit" title="Edit this page"/>
<link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
<link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
<link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
<link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="copyright"/>
<link href="https://en.wikipedia.org/wiki/Type_II_string_theory" rel="canonical"/>
<link href="//meta.wikimedia.org" rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Type_II_string_theory rootpage-Type_II_string_theory skin-vector action-view">
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Type II string theory</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="204" data-file-width="262" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50"/></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Type_II_string_theory&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(April 2014)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/String_theory" title="String theory">String theory</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:Calabi_yau_formatted.svg"><img alt="Calabi yau formatted.svg" data-file-height="224" data-file-width="215" height="229" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/220px-Calabi_yau_formatted.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/330px-Calabi_yau_formatted.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Calabi_yau_formatted.svg/440px-Calabi_yau_formatted.svg.png 2x" width="220"/></a></td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Fundamental objects</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_(physics)" title="String (physics)">String</a></li>
<li><a href="/wiki/Brane" title="Brane">Brane</a></li>
<li><a href="/wiki/D-brane" title="D-brane">D-brane</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Perturbative theory</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Bosonic_string_theory" title="Bosonic string theory">Bosonic</a></li>
<li><a href="/wiki/Superstring_theory" title="Superstring theory">Superstring</a></li>
<li><a href="/wiki/Type_I_string_theory" title="Type I string theory">Type I</a></li>
<li><strong class="selflink">Type II (IIA / IIB)</strong></li>
<li><a href="/wiki/Heterotic_string_theory" title="Heterotic string theory">Heterotic <span style="font-size:90%;">(SO(32) <b>·</b> <i>E</i><sub>8</sub>×<i>E</i><sub>8</sub>)</span></a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Non-perturbative results</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/S-duality" title="S-duality">S-duality</a></li>
<li><a href="/wiki/T-duality" title="T-duality">T-duality</a></li>
<li><a href="/wiki/M-theory" title="M-theory">M-theory</a></li>
<li><a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Phenomenology</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/String_phenomenology" title="String phenomenology">Phenomenology</a></li>
<li><a href="/wiki/String_cosmology" title="String cosmology">Cosmology</a></li>
<li><a href="/wiki/String_theory_landscape" title="String theory landscape">Landscape</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background: #ddf">Mathematics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding-bottom:0.75em;">
<ul>
<li><a href="/wiki/Mirror_symmetry_(string_theory)" title="Mirror symmetry (string theory)">Mirror symmetry</a></li>
<li><a href="/wiki/Monstrous_moonshine" title="Monstrous moonshine">Monstrous moonshine</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Related concepts</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Conformal_field_theory" title="Conformal field theory">Conformal field theory</a></li>
<li><a href="/wiki/Holographic_principle" title="Holographic principle">Holographic principle</a></li>
<li><a href="/wiki/Kaluza%E2%80%93Klein_theory" title="Kaluza–Klein theory">Kaluza–Klein theory</a></li>
<li><a href="/wiki/Quantum_gravity" title="Quantum gravity">Quantum gravity</a></li>
<li><a href="/wiki/Supergravity" title="Supergravity">Supergravity</a></li>
<li><a href="/wiki/Supersymmetry" title="Supersymmetry">Supersymmetry</a></li>
<li><a href="/wiki/Theory_of_everything" title="Theory of everything">Theory of everything</a></li>
<li><a href="/wiki/Twistor_string_theory" title="Twistor string theory">Twistor string theory</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #ddf; text-align:center;">Theorists</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;">
<ul>
<li><a href="/wiki/Nima_Arkani-Hamed" title="Nima Arkani-Hamed">Arkani-Hamed</a></li>
<li><a href="/wiki/Tom_Banks_(physicist)" title="Tom Banks (physicist)">Banks</a></li>
<li><a href="/wiki/Robbert_Dijkgraaf" title="Robbert Dijkgraaf">Dijkgraaf</a></li>
<li><a href="/wiki/Michael_Duff_(physicist)" title="Michael Duff (physicist)">Duff</a></li>
<li><a href="/wiki/Willy_Fischler" title="Willy Fischler">Fischler</a></li>
<li><a href="/wiki/Sylvester_James_Gates" title="Sylvester James Gates">Gates</a></li>
<li><a href="/wiki/Ferdinando_Gliozzi" title="Ferdinando Gliozzi">Gliozzi</a></li>
<li><a href="/wiki/Michael_Green_(physicist)" title="Michael Green (physicist)">Green</a></li>
<li><a href="/wiki/Brian_Greene" title="Brian Greene">Greene</a></li>
<li><a href="/wiki/David_Gross" title="David Gross">Gross</a></li>
<li><a href="/wiki/Steven_Gubser" title="Steven Gubser">Gubser</a></li>
<li><a href="/wiki/Jeffrey_A._Harvey" title="Jeffrey A. Harvey">Harvey</a></li>
<li><a href="/wiki/Petr_Ho%C5%99ava_(theorist)" title="Petr Hořava (theorist)">Hořava</a></li>
<li><a href="/wiki/Michio_Kaku" title="Michio Kaku">Kaku</a></li>
<li><a href="/wiki/Igor_Klebanov" title="Igor Klebanov">Klebanov</a></li>
<li><a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Kontsevich</a></li>
<li><a href="/wiki/Juan_Mart%C3%ADn_Maldacena" title="Juan Martín Maldacena">Maldacena</a></li>
<li><a href="/wiki/Stanley_Mandelstam" title="Stanley Mandelstam">Mandelstam</a></li>
<li><a href="/wiki/Emil_Martinec" title="Emil Martinec">Martinec</a></li>
<li><a href="/wiki/Shiraz_Minwalla" title="Shiraz Minwalla">Minwalla</a></li>
<li><a href="/wiki/Greg_Moore_(physicist)" title="Greg Moore (physicist)">Moore</a></li>
<li><a href="/wiki/Lubo%C5%A1_Motl" title="Luboš Motl">Motl</a></li>
<li><a href="/wiki/Nikita_Nekrasov" title="Nikita Nekrasov">Nekrasov</a></li>
<li><a href="/wiki/Andr%C3%A9_Neveu" title="André Neveu">Neveu</a></li>
<li><a href="/wiki/David_Olive" title="David Olive">Olive</a></li>
<li><a href="/wiki/Joseph_Polchinski" title="Joseph Polchinski">Polchinski</a></li>
<li><a href="/wiki/Alexander_Markovich_Polyakov" title="Alexander Markovich Polyakov">Polyakov</a></li>
<li><a href="/wiki/Lisa_Randall" title="Lisa Randall">Randall</a></li>
<li><a href="/wiki/Pierre_Ramond" title="Pierre Ramond">Ramond</a></li>
<li><a href="/wiki/Ryan_Rohm" title="Ryan Rohm">Rohm</a></li>
<li><a href="/wiki/Jo%C3%ABl_Scherk" title="Joël Scherk">Scherk</a></li>
<li><a href="/wiki/John_Henry_Schwarz" title="John Henry Schwarz">Schwarz</a></li>
<li><a href="/wiki/Nathan_Seiberg" title="Nathan Seiberg">Seiberg</a></li>
<li><a href="/wiki/Ashoke_Sen" title="Ashoke Sen">Sen</a></li>
<li><a href="/wiki/Stephen_Shenker" title="Stephen Shenker">Shenker</a></li>
<li><a href="/wiki/%C4%90%C3%A0m_Thanh_S%C6%A1n" title="Đàm Thanh Sơn">Sơn</a></li>
<li><a href="/wiki/Andrew_Strominger" title="Andrew Strominger">Strominger</a></li>
<li><a href="/wiki/Raman_Sundrum" title="Raman Sundrum">Sundrum</a></li>
<li><a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Susskind</a></li>
<li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a></li>
<li><a href="/wiki/Paul_Townsend" title="Paul Townsend">Townsend</a></li>
<li><a href="/wiki/Cumrun_Vafa" title="Cumrun Vafa">Vafa</a></li>
<li><a href="/wiki/Gabriele_Veneziano" title="Gabriele Veneziano">Veneziano</a></li>
<li><a href="/wiki/Erik_Verlinde" title="Erik Verlinde">E. Verlinde</a></li>
<li><a href="/wiki/Herman_Verlinde" title="Herman Verlinde">H. Verlinde</a></li>
<li><a href="/wiki/Edward_Witten" title="Edward Witten">Witten</a></li>
<li><a href="/wiki/Shing-Tung_Yau" title="Shing-Tung Yau">Yau</a></li>
<li><a href="/wiki/Eric_Zaslow" title="Eric Zaslow">Zaslow</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="hlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;display:block;margin-top:0.3em;">
<ul>
<li><a href="/wiki/History_of_string_theory" title="History of string theory">History</a></li>
<li><a href="/wiki/Glossary_of_string_theory" title="Glossary of string theory">Glossary</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;padding-top:0.25em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:String_theory" title="Template:String theory"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:String_theory" title="Template talk:String theory"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:String_theory&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>In <a href="/wiki/Theoretical_physics" title="Theoretical physics">theoretical physics</a>, <b>type II string theory</b> is a unified term that includes both <b>type IIA strings</b> and <b>type IIB strings</b> theories. Type II string theory accounts for two of the five consistent <a href="/wiki/Superstring_theory" title="Superstring theory">superstring theories</a> in ten dimensions. Both theories have the maximal amount of <a href="/wiki/Supersymmetry" title="Supersymmetry">supersymmetry</a> — namely 32 <a href="/wiki/Supercharge" title="Supercharge">supercharges</a> — in ten dimensions. Both theories are based on oriented <a class="mw-redirect" href="/wiki/Closed_string" title="Closed string">closed strings</a>. On the <a href="/wiki/Worldsheet" title="Worldsheet">worldsheet</a>, they differ only in the choice of <a href="/wiki/GSO_projection" title="GSO projection">GSO projection</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Type_IIA_string"><span class="tocnumber">1</span> <span class="toctext">Type IIA string</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Type_IIB_string"><span class="tocnumber">2</span> <span class="toctext">Type IIB string</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Relationship_between_the_type_II_theories"><span class="tocnumber">3</span> <span class="toctext">Relationship between the type II theories</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Type_IIA_string">Type IIA string</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Type_II_string_theory&amp;action=edit&amp;section=1" title="Edit section: Type IIA string">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At low energies, type IIA string theory is described by type IIA <a href="/wiki/Supergravity" title="Supergravity">supergravity</a> in ten dimensions which is a non-<a href="/wiki/Chirality_(physics)" title="Chirality (physics)">chiral</a> theory (i.e. left-right symmetric) with (1,1) <i>d</i>=10 supersymmetry; the fact that the <a href="/wiki/Anomaly_(physics)" title="Anomaly (physics)">anomalies</a> in this theory cancel is therefore trivial.</p>
<p>In the 1990s it was realized by <a href="/wiki/Edward_Witten" title="Edward Witten">Edward Witten</a> (building on previous insights by Michael Duff, Paul Townsend, and others) that the limit of type IIA string theory in which the string coupling goes to infinity becomes a new 11-dimensional theory called <a href="/wiki/M-theory" title="M-theory">M-theory</a>.</p>
<p>The mathematical treatment of type IIA string theory belongs to <a class="mw-redirect" href="/wiki/Symplectic_topology" title="Symplectic topology">symplectic topology</a> and <a href="/wiki/Algebraic_geometry" title="Algebraic geometry">algebraic geometry</a>, particularly <a href="/wiki/Gromov%E2%80%93Witten_invariant" title="Gromov–Witten invariant">Gromov–Witten invariants</a>.</p>
<h2><span class="mw-headline" id="Type_IIB_string">Type IIB string</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Type_II_string_theory&amp;action=edit&amp;section=2" title="Edit section: Type IIB string">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At low energies, type IIB string theory is described by type IIB supergravity in ten dimensions which is a chiral theory (left-right asymmetric) with (2,0) <i>d</i>=10 supersymmetry; the fact that the anomalies in this theory cancel is therefore nontrivial.</p>
<p>In the 1990s it was realized that type II string theory with the string coupling constant <i>g</i> is equivalent to the same theory with the coupling <i>1/g</i>. This equivalence is known as <a href="/wiki/S-duality" title="S-duality">S-duality</a>.</p>
<p><a href="/wiki/Orientifold" title="Orientifold">Orientifold</a> of type IIB string theory leads to <a href="/wiki/Type_I_string_theory" title="Type I string theory">type I string theory</a>.</p>
<p>The mathematical treatment of type IIB string theory belongs to algebraic geometry, specifically the <a href="/wiki/Deformation_theory" title="Deformation theory">deformation theory</a> of complex structures originally studied by <a href="/wiki/Kunihiko_Kodaira" title="Kunihiko Kodaira">Kunihiko Kodaira</a> and <a href="/wiki/Donald_C._Spencer" title="Donald C. Spencer">Donald C. Spencer</a>.</p>
<p>In 1997 <a class="mw-redirect" href="/wiki/Juan_Maldacena" title="Juan Maldacena">Juan Maldacena</a> gave some arguments indicating that type IIB string theory is equivalent to a Supersymmetric Yang Mills theory with 4 supersymmetries and gauge group <i>SU(N)</i>, in the <a class="mw-redirect" href="/wiki/%27t_Hooft" title="'t Hooft">'t Hooft</a> limit; it was the first suggestion concerning the <a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a>.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Relationship_between_the_type_II_theories">Relationship between the type II theories</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Type_II_string_theory&amp;action=edit&amp;section=3" title="Edit section: Relationship between the type II theories">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the late 1980s, it was realized that type IIA string theory is related to type IIB string theory by <a href="/wiki/T-duality" title="T-duality">T-duality</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Type_II_string_theory&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Superstring_theory" title="Superstring theory">Superstring theory</a></li>
<li><a class="mw-redirect" href="/wiki/Type_I_string" title="Type I string">Type I string</a></li>
<li><a class="mw-redirect" href="/wiki/Heterotic_string" title="Heterotic string">Heterotic string</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Type_II_string_theory&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">J. Maldacena, "The Large N Limit of Superconformal Field Theories and Supergravity" <a class="external text" href="http://arxiv.org/abs/hep-th/9711200" rel="nofollow">arXiv:hep-th/9711200</a></span></li>
</ol>
</div>
<p><br/></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Science.jpg"><img alt="Stub icon" data-file-height="75" data-file-width="70" height="32" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Science.jpg/30px-Science.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Science.jpg/45px-Science.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Science.jpg/60px-Science.jpg 2x" width="30"/></a></td>
<td><i>This <a href="/wiki/Physics" title="Physics">physics</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Type_II_string_theory&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Physics-stub" title="Template:Physics-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Physics-stub" title="Template talk:Physics-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Physics-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Point%26string.png"><img alt="Stub icon" data-file-height="500" data-file-width="800" height="31" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Point%26string.png/50px-Point%26string.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Point%26string.png/75px-Point%26string.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Point%26string.png/100px-Point%26string.png 2x" width="50"/></a></td>
<td><i>This <a href="/wiki/String_theory" title="String theory">string theory</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Type_II_string_theory&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:String-theory-stub" title="Template:String-theory-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a class="new" href="/w/index.php?title=Template_talk:String-theory-stub&amp;action=edit&amp;redlink=1" title="Template talk:String-theory-stub (page does not exist)"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:String-theory-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1109
Cached time: 20160526145040
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.138 seconds
Real time usage: 0.181 seconds
Preprocessor visited node count: 358/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24156/2097152 bytes
Template argument size: 229/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 1/500
Lua time usage: 0.051/10.000 seconds
Lua memory usage: 1.33 MB/50 MB
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  129.820      1 - -total
 51.62%   67.010      1 - Template:Refimprove
 32.84%   42.627      1 - Template:Ambox
 26.59%   34.516      1 - Template:String_theory
 23.67%   30.729      1 - Template:Sidebar_with_collapsible_lists
 12.33%   16.006      2 - Template:Asbox
 11.77%   15.281      1 - Template:Physics-stub
  6.41%    8.317      1 - Template:Smaller
  4.85%    6.301      1 - Template:Resize
  4.08%    5.301      1 - Template:String-theory-stub
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:672358-0!*!0!!en!4!* and timestamp 20160526145039 and revision id 629086741
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Type_II_string_theory&amp;oldid=629086741">https://en.wikipedia.org/w/index.php?title=Type_II_string_theory&amp;oldid=629086741</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:String_theory" title="Category:String theory">String theory</a></li><li><a href="/wiki/Category:Physics_stubs" title="Category:Physics stubs">Physics stubs</a></li><li><a href="/wiki/Category:String_theory_stubs" title="Category:String theory stubs">String theory stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_April_2014" title="Category:Articles needing additional references from April 2014">Articles needing additional references from April 2014</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Type+II+string+theory&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Type+II+string+theory" title="You're encouraged to log in; however, it's not mandatory. [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/wiki/Type_II_string_theory" title="View the content page [c]">Article</a></span></li>
<li id="ca-talk"><span><a accesskey="t" href="/wiki/Talk:Type_II_string_theory" rel="discussion" title="Discussion about the content page [t]">Talk</a></span></li>
</ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<h3 id="p-variants-label">
<span>Variants</span><a href="#"></a>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="selected" id="ca-view"><span><a href="/wiki/Type_II_string_theory">Read</a></span></li>
<li id="ca-edit"><span><a accesskey="e" href="/w/index.php?title=Type_II_string_theory&amp;action=edit" title="Edit this page [e]">Edit</a></span></li>
<li class="collapsible" id="ca-history"><span><a accesskey="h" href="/w/index.php?title=Type_II_string_theory&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li>
</ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search" title="Search Wikipedia [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Load a random article [x]">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-interaction-label" class="portal" id="p-interaction" role="navigation">
<h3 id="p-interaction-label">Interaction</h3>
<div class="body">
<ul>
<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Type_II_string_theory" title="List of all English Wikipedia pages containing links to this page [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Type_II_string_theory" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">Upload file</a></li><li id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Type_II_string_theory&amp;oldid=629086741" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Type_II_string_theory&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Q2556395" title="Link to connected data repository item [g]">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Type_II_string_theory&amp;id=629086741" title="Information on how to cite this page">Cite this page</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-coll-print_export-label" class="portal" id="p-coll-print_export" role="navigation">
<h3 id="p-coll-print_export-label">Print/export</h3>
<div class="body">
<ul>
<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Type+II+string+theory">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Type+II+string+theory&amp;returnto=Type+II+string+theory&amp;oldid=629086741&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a accesskey="p" href="/w/index.php?title=Type_II_string_theory&amp;printable=yes" title="Printable version of this page [p]">Printable version</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-lang-label" class="portal" id="p-lang" role="navigation">
<h3 id="p-lang-label">Languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%86%D8%B8%D8%B1%D9%8A%D8%A9_%D8%A3%D9%88%D8%AA%D8%A7%D8%B1_%D8%A7%D9%84%D9%86%D9%88%D8%B9_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A" hreflang="ar" lang="ar" title="نظرية أوتار النوع الثاني – Arabic">العربية</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Typ-II-Stringtheorie" hreflang="de" lang="de" title="Typ-II-Stringtheorie – German">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Teor%C3%ADas_de_cuerdas_de_Tipo_II" hreflang="es" lang="es" title="Teorías de cuerdas de Tipo II – Spanish">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Th%C3%A9orie_des_cordes_de_type_II" hreflang="fr" lang="fr" title="Théorie des cordes de type II – French">Français</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Teoria_di_stringa_tipo_II" hreflang="it" lang="it" title="Teoria di stringa tipo II – Italian">Italiano</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/II_tipo_styg%C5%B3_teorija" hreflang="lt" lang="lt" title="II tipo stygų teorija – Lithuanian">Lietuvių</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%BF%E3%82%A4%E3%83%97II%E8%B6%85%E5%BC%A6%E7%90%86%E8%AB%96" hreflang="ja" lang="ja" title="タイプII超弦理論 – Japanese">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Teoria_das_cordas_do_Tipo_II" hreflang="pt" lang="pt" title="Teoria das cordas do Tipo II – Portuguese">Português</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%AC%AC%E4%BA%8C%E5%9E%8B%E5%BC%A6%E7%90%86%E8%AB%96" hreflang="zh" lang="zh" title="第二型弦理論 – Chinese">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li> </ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Q2556395#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div> </div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last modified on 10 October 2014, at 18:46.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a class="extiw" href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Type_II_string_theory&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico">
<a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88"/></a> </li>
<li id="footer-poweredbyico">
<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/w/resources/assets/poweredby_mediawiki_88x31.png" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1096"});});</script>
</body>
</html>
