<html>
<head>
<link rel="STYLESHEET" href="modpython.css" type='text/css'>
<link rel="first" href="modpython.html" title='Mod_python Manual'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="pyapi-mpconn.html">
<LINK REL="prev" href="pyapi-mptable.html">
<LINK REL="parent" href="module-apache.html">
<LINK REL="next" href="pyapi-mprequest-meth.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Request Object&nbsp;">
<META NAME="keywords" CONTENT="modpython">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>4.5.3 Request Object&nbsp;</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="4.5.2 Table Object (mp_table)&nbsp;" 
  href="pyapi-mptable.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="4.5 apache - Access" 
  href="module-apache.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="4.5.3.1 Request Methods" 
  href="pyapi-mprequest-meth.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="pyapi-mptable.html">4.5.2 Table Object (mp_table)&nbsp;</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-apache.html">4.5 apache - Access</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="pyapi-mprequest-meth.html">4.5.3.1 Request Methods</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION006530000000000000000">&nbsp;</A>
<BR>
4.5.3 Request Object<a name="l2h-40">&nbsp;</a>
</H2>

<P>
The request object is a Python mapping to the Apache
<code>request_rec</code> structure. When a handler is invoked, it is always
passed a single argument - the request object. 

<P>
You can dynamically assign attributes to it as a way to communicate
between handlers.

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="pyapi-mprequest-meth.html">4.5.3.1 Request Methods</a>
<LI><A href="pyapi-mprequest-mem.html">4.5.3.2 Request Members</a>
</ul>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="4.5.2 Table Object (mp_table)&nbsp;" 
  rel="prev" title="4.5.2 Table Object (mp_table)&nbsp;" 
  href="pyapi-mptable.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="4.5 apache - Access" 
  rel="parent" title="4.5 apache - Access" 
  href="module-apache.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="4.5.3.1 Request Methods" 
  rel="next" title="4.5.3.1 Request Methods" 
  href="pyapi-mprequest-meth.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="pyapi-mptable.html">4.5.2 Table Object (mp_table)&nbsp;</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-apache.html">4.5 apache - Access</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="pyapi-mprequest-meth.html">4.5.3.1 Request Methods</A>
<hr>
<span class="release-info">Release 3.2.8, documentation updated on February 19, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>