<html>
<head>
<link rel="STYLESHEET" href="modpython.css" type='text/css'>
<link rel="first" href="modpython.html" title='Mod_python Manual'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" href="pyapi-util-fstor-fld.html">
<LINK REL="parent" href="pyapi-util.html">
<LINK REL="next" href="pyapi-cookie.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Other functions">
<META NAME="keywords" CONTENT="modpython">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>4.6.3 Other functions</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="4.6.2 Field class" 
  href="pyapi-util-fstor-fld.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="4.6 util - Miscellaneous" 
  href="pyapi-util.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="4.7 Cookie - HTTP" 
  href="pyapi-cookie.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="pyapi-util-fstor-fld.html">4.6.2 Field class</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="pyapi-util.html">4.6 util - Miscellaneous</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="pyapi-cookie.html">4.7 Cookie - HTTP</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION006630000000000000000">&nbsp;</A>
<BR>
4.6.3 Other functions
</H2>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-196"><tt class="function">parse_qs</tt></a></b>(</nobr></td>
  <td><var>qs</var><big>[</big><var>, keep_blank_values, strict_parsing</var><big>]</big>)</td></tr></table>
<dd>

<P>
This function is functionally equivalent to the standard library
  <tt class="module">cgi</tt> <tt class="function">parse_qs</tt>, except that it is written in C and is
  much faster. 

<P>
Parse a query string given as a string argument (data of type
  <span class="mimetype">application/x-www-form-urlencoded</span>).  Data are
  returned as a dictionary.  The dictionary keys are the unique query
  variable names and the values are lists of values for each name.

<P>
The optional argument <var>keep_blank_values</var> is a flag indicating
  whether blank values in URL encoded queries should be treated as blank
  strings.  A true value indicates that blanks should be retained as
  blank strings.  The default false value indicates that blank values
  are to be ignored and treated as if they were not included.

<P>
<div class="note"><b class="label">Note:</b>
The <var>strict_parsing</var> argument is not yet implemented.
  </div>

<P>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-197"><tt class="function">parse_qsl</tt></a></b>(</nobr></td>
  <td><var>qs</var><big>[</big><var>, keep_blank_values, strict_parsing</var><big>]</big>)</td></tr></table>
<dd>

<P>
This function is functionally equivalent to the standard library
  <tt class="module">cgi</tt> <tt class="function">parse_qsl</tt>, except that it is written in C and is
  much faster. 

<P>
Parse a query string given as a string argument (data of type
  <span class="mimetype">application/x-www-form-urlencoded</span>).  Data are
  returned as a list of name, value pairs.

<P>
The optional argument <var>keep_blank_values</var> is a flag indicating
  whether blank values in URL encoded queries should be treated as blank
  strings.  A true value indicates that blanks should be retained as
  blank strings.  The default false value indicates that blank values
  are to be ignored and treated as if they were not included.

<P>
<div class="note"><b class="label">Note:</b>
The <var>strict_parsing</var> argument is not yet implemented.
  </div>

<P>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-198"><tt class="function">redirect</tt></a></b>(</nobr></td>
  <td><var>req, location</var><big>[</big><var>, permanent=0, text=None</var><big>]</big>)</td></tr></table>
<dd>
  This is a convenience function to redirect the browser to another
  location. When <var>permanent</var> is true, <tt class="constant">MOVED_PERMANENTLY</tt>
  status is sent to the client, otherwise it is
  <tt class="constant">MOVED_TEMPORARILY</tt>. A short text is sent to the browser
  informing that the document has moved (for those rare browsers that
  do not support redirection); this text can be overridden by
  supplying a <var>text</var> string.

<P>
If this function is called after the headers have already been sent,
  an <tt class="exception">IOError</tt> is raised.

<P>
This function raises <tt class="exception">apache.SERVER_RETURN</tt> exception to
  abandon any further processing of the handle. If you do not want
  this, you can wrap the call to <tt class="function">redirect</tt> in a try/except
  block catching the <tt class="exception">apache.SERVER_RETURN</tt>.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="4.6.2 Field class" 
  rel="prev" title="4.6.2 Field class" 
  href="pyapi-util-fstor-fld.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="4.6 util - Miscellaneous" 
  rel="parent" title="4.6 util - Miscellaneous" 
  href="pyapi-util.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="4.7 Cookie - HTTP" 
  rel="next" title="4.7 Cookie - HTTP" 
  href="pyapi-cookie.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="pyapi-util-fstor-fld.html">4.6.2 Field class</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="pyapi-util.html">4.6 util - Miscellaneous</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="pyapi-cookie.html">4.7 Cookie - HTTP</A>
<hr>
<span class="release-info">Release 3.2.8, documentation updated on February 19, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>