<html>
<head>
<link rel="STYLESHEET" href="modpython.css" type='text/css'>
<link rel="first" href="modpython.html" title='Mod_python Manual'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="dir-other-pomz.html">
<LINK REL="prev" href="dir-other-phm.html">
<LINK REL="parent" href="dir-other.html">
<LINK REL="next" href="dir-other-pomz.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="PythonAutoReload">
<META NAME="keywords" CONTENT="modpython">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>5.4.8 PythonAutoReload</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="5.4.7 PythonHandlerModule" 
  href="dir-other-phm.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="5.4 Other Directives" 
  href="dir-other.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="5.4.9 PythonOptimize" 
  href="dir-other-pomz.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="dir-other-phm.html">5.4.7 PythonHandlerModule</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="dir-other.html">5.4 Other Directives</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="dir-other-pomz.html">5.4.9 PythonOptimize</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007480000000000000000">&nbsp;</A>
<a name="l2h-261">&nbsp;</a>
<BR>
5.4.8 PythonAutoReload
</H2>

<P>
<b><em class="citetitle"><a
 href="http://httpd.apache.org/docs-2.0/mod/directive-dict.html#Syntax"
 title="Syntax:"
 >Syntax:</a></em></b>
PythonAutoReload {On, Off} 
<BR><em class="citetitle"><a
 href="http://httpd.apache.org/docs-2.0/mod/directive-dict.html#Default"
 title="Default:"
 >Default:</a></em>
PythonAutoReload On
<BR><em class="citetitle"><a
 href="http://httpd.apache.org/docs-2.0/mod/directive-dict.html#Context"
 title="Context:"
 >Context:</a></em>
server config, virtual host, directory, htaccess
<BR><em class="citetitle"><a
 href="http://httpd.apache.org/docs-2.0/mod/directive-dict.html#Override"
 title="Override:"
 >Override:</a></em>
not None
<BR><em class="citetitle"><a
 href="http://httpd.apache.org/docs-2.0/mod/directive-dict.html#Module"
 title="Module:"
 >Module:</a></em>
mod_python.c

<P>
If set to Off, instructs mod_python not to check the modification date
of the module file. 

<P>
By default, mod_python checks the time-stamp of the file and reloads
the module if the module's file modification date is later than the
last import or reload. This way changed modules get automatically
reimported, eliminating the need to restart the server for every
change.

<P>
Disabling autoreload is useful in production environment where the
modules do not change; it will save some processing time and give a
small performance gain.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="5.4.7 PythonHandlerModule" 
  rel="prev" title="5.4.7 PythonHandlerModule" 
  href="dir-other-phm.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="5.4 Other Directives" 
  rel="parent" title="5.4 Other Directives" 
  href="dir-other.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="5.4.9 PythonOptimize" 
  rel="next" title="5.4.9 PythonOptimize" 
  href="dir-other-pomz.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="dir-other-phm.html">5.4.7 PythonHandlerModule</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="dir-other.html">5.4 Other Directives</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="dir-other-pomz.html">5.4.9 PythonOptimize</A>
<hr>
<span class="release-info">Release 3.2.8, documentation updated on February 19, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>