<html>
<head>
<link rel="STYLESHEET" href="modpython.css" type='text/css'>
<link rel="first" href="modpython.html" title='Mod_python Manual'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="dir-filter-of.html">
<LINK REL="prev" href="dir-filter.html">
<LINK REL="parent" href="dir-filter.html">
<LINK REL="next" href="dir-filter-of.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="PythonInputFilter">
<META NAME="keywords" CONTENT="modpython">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>5.2.1 PythonInputFilter</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="5.2 Filters" 
  href="dir-filter.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="5.2 Filters" 
  href="dir-filter.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="5.2.2 PythonOutputFilter" 
  href="dir-filter-of.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="dir-filter.html">5.2 Filters</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="dir-filter.html">5.2 Filters</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="dir-filter-of.html">5.2.2 PythonOutputFilter</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007210000000000000000">&nbsp;</A>
<a name="l2h-251">&nbsp;</a>
<BR>
5.2.1 PythonInputFilter
</H2>

<P>
<b><em class="citetitle"><a
 href="http://httpd.apache.org/docs-2.0/mod/directive-dict.html#Syntax"
 title="Syntax:"
 >Syntax:</a></em></b>
PythonInputFilter handler name
<BR><em class="citetitle"><a
 href="http://httpd.apache.org/docs-2.0/mod/directive-dict.html#Context"
 title="Context:"
 >Context:</a></em>
server config
<BR><em class="citetitle"><a
 href="http://httpd.apache.org/docs-2.0/mod/directive-dict.html#Module"
 title="Module:"
 >Module:</a></em>
mod_python.c

<P>
Registers an input filter <var>handler</var> under name
<var>name</var>. <var>Handler</var> is a module name optionally followed
<code>::</code> and a callable object name. If callable object name is
omitted, it will default to "<tt class="samp">inputfilter</tt>". <var>Name</var> is the name under
which the filter is registered, by convention filter names are usually
in all caps.

<P>
To activate the filter, use the <code>AddInputFilter</code> directive.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="5.2 Filters" 
  rel="prev" title="5.2 Filters" 
  href="dir-filter.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="5.2 Filters" 
  rel="parent" title="5.2 Filters" 
  href="dir-filter.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="5.2.2 PythonOutputFilter" 
  rel="next" title="5.2.2 PythonOutputFilter" 
  href="dir-filter-of.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="dir-filter.html">5.2 Filters</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="dir-filter.html">5.2 Filters</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="dir-filter-of.html">5.2.2 PythonOutputFilter</A>
<hr>
<span class="release-info">Release 3.2.8, documentation updated on February 19, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>