<html>
<head>
<link rel="STYLESHEET" href="modpython.css" type='text/css'>
<link rel="first" href="modpython.html" title='Mod_python Manual'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="hand-cgi.html">
<LINK REL="prev" href="hand-pub.html">
<LINK REL="parent" href="handlers.html">
<LINK REL="next" href="hand-cgi.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="PSP Handler">
<META NAME="keywords" CONTENT="modpython">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>6.2 PSP Handler</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="6.1.3 Form Data" 
  HREF="node94.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="6. Standard Handlers" 
  href="handlers.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="6.3 CGI Handler" 
  href="hand-cgi.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node94.html">6.1.3 Form Data</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="handlers.html">6. Standard Handlers</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="hand-cgi.html">6.3 CGI Handler</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION008200000000000000000">&nbsp;</A>
<a name="l2h-265">&nbsp;</a>
<BR>
6.2 PSP Handler
</H1>

<P>
PSP handler is a handler that processes documents using the
<tt class="class">PSP</tt> class in <code>mod_python.psp</code> module.

<P>
To use it, simply add this to your httpd configuration: 

<P>
<div class="verbatim"><pre>
  AddHandler mod_python .psp
  PythonHandler mod_python.psp
</pre></div>

<P>
For more details on the PSP syntax, see Section <A href="pyapi-psp.html#pyapi-psp">4.9</A>.

<P>
If <code>PythonDebug</code> server configuration is <code>On</code>, then by
appending an underscore ("<tt class="samp">_</tt>") to the end of the url you can get a
nice side-by-side listing of original PSP code and resulting Python
code generated by the <code>psp</code> module. This is very useful for
debugging.

<P>
<div class="note"><b class="label">Note IT:</b>
Leaving debug on in a production environment will allow remote users
to display source code of your PSP pages!
</div>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="6.1.3 Form Data" 
  rel="prev" title="6.1.3 Form Data" 
  HREF="node94.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="6. Standard Handlers" 
  rel="parent" title="6. Standard Handlers" 
  href="handlers.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="6.3 CGI Handler" 
  rel="next" title="6.3 CGI Handler" 
  href="hand-cgi.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node94.html">6.1.3 Form Data</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="handlers.html">6. Standard Handlers</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="hand-cgi.html">6.3 CGI Handler</A>
<hr>
<span class="release-info">Release 3.2.8, documentation updated on February 19, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>