<html>
<head>
<link rel="STYLESHEET" href="modpython.css" type='text/css'>
<link rel="first" href="modpython.html" title='Mod_python Manual'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="dir-handlers-ph.html">
<LINK REL="prev" href="dir-handlers-tph.html">
<LINK REL="parent" href="dir-handlers.html">
<LINK REL="next" href="dir-handlers-ph.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="PythonFixupHandler">
<META NAME="keywords" CONTENT="modpython">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>5.1.10 PythonFixupHandler</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="5.1.9 PythonTypeHandler" 
  href="dir-handlers-tph.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="5.1 Request Handlers" 
  href="dir-handlers.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="5.1.11 PythonHandler" 
  href="dir-handlers-ph.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="dir-handlers-tph.html">5.1.9 PythonTypeHandler</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="dir-handlers.html">5.1 Request Handlers</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="dir-handlers-ph.html">5.1.11 PythonHandler</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0071100000000000000000">&nbsp;</A>
<a name="l2h-247">&nbsp;</a>
<BR>
5.1.10 PythonFixupHandler
</H2>

<P>
<b><em class="citetitle"><a
 href="http://httpd.apache.org/docs-2.0/mod/directive-dict.html#Syntax"
 title="Syntax:"
 >Syntax:</a></em></b>
<i>Python*Handler Syntax</i>
<BR><em class="citetitle"><a
 href="http://httpd.apache.org/docs-2.0/mod/directive-dict.html#Context"
 title="Context:"
 >Context:</a></em>
server config, virtual host, directory, htaccess
<BR><em class="citetitle"><a
 href="http://httpd.apache.org/docs-2.0/mod/directive-dict.html#Override"
 title="Override:"
 >Override:</a></em>
not None
<BR><em class="citetitle"><a
 href="http://httpd.apache.org/docs-2.0/mod/directive-dict.html#Module"
 title="Module:"
 >Module:</a></em>
mod_python.c

<P>
This routine is called to perform any module-specific fixing of header
fields, et cetera. It is invoked just before any content-handler.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="5.1.9 PythonTypeHandler" 
  rel="prev" title="5.1.9 PythonTypeHandler" 
  href="dir-handlers-tph.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="5.1 Request Handlers" 
  rel="parent" title="5.1 Request Handlers" 
  href="dir-handlers.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="5.1.11 PythonHandler" 
  rel="next" title="5.1.11 PythonHandler" 
  href="dir-handlers-ph.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="dir-handlers-tph.html">5.1.9 PythonTypeHandler</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="dir-handlers.html">5.1 Request Handlers</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="dir-handlers-ph.html">5.1.11 PythonHandler</A>
<hr>
<span class="release-info">Release 3.2.8, documentation updated on February 19, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>