<html>
<head>
<link rel="STYLESHEET" href="modpython.css" type='text/css'>
<link rel="first" href="modpython.html" title='Mod_python Manual'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" href="inst-testing.html">
<LINK REL="parent" href="installation.html">
<LINK REL="next" href="tutorial.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Troubleshooting">
<META NAME="keywords" CONTENT="modpython">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>2.5 Troubleshooting</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="2.4 Testing" 
  href="inst-testing.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="2. Installation" 
  href="installation.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="3. Tutorial" 
  href="tutorial.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="inst-testing.html">2.4 Testing</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="installation.html">2. Installation</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="tutorial.html">3. Tutorial</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004500000000000000000">&nbsp;</A>
<BR>
2.5 Troubleshooting
</H1>

<P>
There are a few things you can try to identify the problem: 

<P>

<UL>
<LI>Carefully study the error output, if any. 

<P>
</LI>
<LI>Check the server error log file, it may contain useful clues. 

<P>
</LI>
<LI>Try running Apache from the command line in single process mode:
  <div class="verbatim"><pre>
    ./httpd -X
</pre></div>
  This prevents it from backgrounding itself and may provide some useful
  information.

<P>
</LI>
<LI>Beginning with mod_python 3.2.0, you can use the mod_python.testhandler
  to diagnose your configuration. Add this to your <span class="file">httpd.conf</span> file :

<P>
<div class="verbatim"><pre>
    &lt;Location /mpinfo&gt;
      SetHandler mod_python
      PythonHandler mod_python.testhandler
    &lt;/Location&gt;
</pre></div>

<P>
Now point your browser to the <span class="file">/mpinfo</span> URL
  (e.g. <span class="file">http://localhost/mpinfo</span>) and note down the information given.
  This will help you reporting your problem to the mod_python list.

<P>
</LI>
<LI>Ask on the mod_python list. Make sure to provide specifics such as:

<P>

<UL>
<LI>Mod_python version.
</LI>
<LI>Your operating system type, name and version.
</LI>
<LI>Your Python version, and any unusual compilation options.
</LI>
<LI>Your Apache version.
</LI>
<LI>Relevant parts of the Apache config, .htaccess.
</LI>
<LI>Relevant parts of the Python code.

<P>
</LI>
</UL>

<P>
</LI>
</UL>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="2.4 Testing" 
  rel="prev" title="2.4 Testing" 
  href="inst-testing.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="2. Installation" 
  rel="parent" title="2. Installation" 
  href="installation.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="3. Tutorial" 
  rel="next" title="3. Tutorial" 
  href="tutorial.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="inst-testing.html">2.4 Testing</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="installation.html">2. Installation</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="tutorial.html">3. Tutorial</A>
<hr>
<span class="release-info">Release 3.2.8, documentation updated on February 19, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>