<html>
<head>
<link rel="STYLESHEET" href="modpython.css" type='text/css'>
<link rel="first" href="modpython.html" title='Mod_python Manual'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="handlers.html">
<LINK REL="prev" href="pythonapi.html">
<LINK REL="parent" HREF="modpython.html">
<LINK REL="next" href="dir-handlers.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT=". Apache Configuration Directives">
<META NAME="keywords" CONTENT="modpython">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>5. Apache Configuration Directives</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="4.9 psp - Python" 
  href="pyapi-psp.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="Mod_python Manual" 
  HREF="modpython.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="5.1 Request Handlers" 
  href="dir-handlers.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="pyapi-psp.html">4.9 psp - Python</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="modpython.html">Mod_python Manual</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="dir-handlers.html">5.1 Request Handlers</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007000000000000000000">&nbsp;</A>
<BR>
5. Apache Configuration Directives
</H1>

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="dir-handlers.html">5.1 Request Handlers</a>
<UL>
<LI><A href="dir-handlers-syn.html">5.1.1 Python*Handler Directive Syntax</a>
<LI><A href="dir-handlers-prrh.html">5.1.2 PythonPostReadRequestHandler</a>
<LI><A href="dir-handlers-th.html">5.1.3 PythonTransHandler</a>
<LI><A href="dir-handlers-hph.html">5.1.4 PythonHeaderParserHandler</a>
<LI><A href="dir-handlers-pih.html">5.1.5 PythonInitHandler</a>
<LI><A href="dir-handlers-ach.html">5.1.6 PythonAccessHandler</a>
<LI><A href="dir-handlers-auh.html">5.1.7 PythonAuthenHandler</a>
<LI><A href="dir-handlers-auzh.html">5.1.8 PythonAuthzHandler</a>
<LI><A href="dir-handlers-tph.html">5.1.9 PythonTypeHandler</a>
<LI><A href="dir-handlers-fuh.html">5.1.10 PythonFixupHandler</a>
<LI><A href="dir-handlers-ph.html">5.1.11 PythonHandler</a>
<LI><A href="dir-handlers-plh.html">5.1.12 PythonLogHandler</a>
<LI><A href="dir-handlers-pch.html">5.1.13 PythonCleanupHandler</a>
</ul>
<LI><A href="dir-filter.html">5.2 Filters</a>
<UL>
<LI><A href="dir-filter-if.html">5.2.1 PythonInputFilter</a>
<LI><A href="dir-filter-of.html">5.2.2 PythonOutputFilter</a>
</ul>
<LI><A href="dir-conn.html">5.3 Connection Handler</a>
<UL>
<LI><A href="dir-conn-ch.html">5.3.1 PythonConnectionHandler</a>
</ul>
<LI><A href="dir-other.html">5.4 Other Directives</a>
<UL>
<LI><A href="dir-other-epd.html">5.4.1 PythonEnablePdb</a>
<LI><A href="dir-other-pd.html">5.4.2 PythonDebug</a>
<LI><A href="dir-other-pimp.html">5.4.3 PythonImport</a>
<LI><A href="dir-other-ipd.html">5.4.4 PythonInterpPerDirectory</a>
<LI><A href="dir-other-ipdv.html">5.4.5 PythonInterpPerDirective</a>
<LI><A href="dir-other-pi.html">5.4.6 PythonInterpreter</a>
<LI><A href="dir-other-phm.html">5.4.7 PythonHandlerModule</a>
<LI><A href="dir-other-par.html">5.4.8 PythonAutoReload</a>
<LI><A href="dir-other-pomz.html">5.4.9 PythonOptimize</a>
<LI><A href="dir-other-po.html">5.4.10 PythonOption</a>
<LI><A href="dir-other-pp.html">5.4.11 PythonPath</a>
</ul></ul>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="4.9 psp - Python" 
  rel="prev" title="4.9 psp - Python" 
  href="pyapi-psp.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="Mod_python Manual" 
  rel="parent" title="Mod_python Manual" 
  HREF="modpython.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="5.1 Request Handlers" 
  rel="next" title="5.1 Request Handlers" 
  href="dir-handlers.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="pyapi-psp.html">4.9 psp - Python</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="modpython.html">Mod_python Manual</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="dir-handlers.html">5.1 Request Handlers</A>
<hr>
<span class="release-info">Release 3.2.8, documentation updated on February 19, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>