<html>
<head>
<link rel="STYLESHEET" href="modpython.css" type='text/css'>
<link rel="first" href="modpython.html" title='Mod_python Manual'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="directives.html">
<LINK REL="prev" href="tutorial.html">
<LINK REL="parent" HREF="modpython.html">
<LINK REL="next" href="pyapi-interps.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT=". Python API">
<META NAME="keywords" CONTENT="modpython">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>4. Python API</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="3.5 Your Own 404" 
  href="tut-404-handler.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="Mod_python Manual" 
  HREF="modpython.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="4.1 Multiple Interpreters" 
  href="pyapi-interps.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="tut-404-handler.html">3.5 Your Own 404</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="modpython.html">Mod_python Manual</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="pyapi-interps.html">4.1 Multiple Interpreters</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION006000000000000000000">&nbsp;</A>
<BR>
4. Python API
</H1>

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="pyapi-interps.html">4.1 Multiple Interpreters</a>
<LI><A href="pyapi-handler.html">4.2 Overview of a Request Handler</a>
<LI><A href="pyapi-filter.html">4.3 Overview of a Filter Handler</a>
<LI><A href="pyapi-conn.html">4.4 Overview of a Connection Handler</a>
<LI><A href="module-apache.html">4.5 <tt class="module">apache</tt> - Access to Apache Internals.</a>
<UL>
<LI><A href="pyapi-apmeth.html">4.5.1 Functions</a>
<LI><A href="pyapi-mptable.html">4.5.2 Table Object (mp_table)<a name="l2h-36">&nbsp;</a></a>
<LI><A href="pyapi-mprequest.html">4.5.3 Request Object<a name="l2h-40">&nbsp;</a></a>
<UL>
<LI><A href="pyapi-mprequest-meth.html">4.5.3.1 Request Methods</a>
<LI><A href="pyapi-mprequest-mem.html">4.5.3.2 Request Members</a>
</ul>
<LI><A href="pyapi-mpconn.html">4.5.4 Connection Object (mp_conn)<a name="l2h-124">&nbsp;</a></a>
<UL>
<LI><A href="pyapi-mpconn-meth.html">4.5.4.1 Connection Methods</a>
<LI><A href="pyapi-mpconn-mem.html">4.5.4.2 Connection Members</a>
</ul>
<LI><A href="pyapi-mpfilt.html">4.5.5 Filter Object (mp_filter)<a name="l2h-145">&nbsp;</a></a>
<UL>
<LI><A href="pyapi-mpfilt-meth.html">4.5.5.1 Filter Methods</a>
<LI><A href="pyapi-mpfilt-mem.html">4.5.5.2 Filter Members</a>
</ul>
<LI><A href="pyapi-mpserver.html">4.5.6 Server Object (mp_server)<a name="l2h-158">&nbsp;</a></a>
<UL>
<LI><A href="pyapi-mpsrv-meth.html">4.5.6.1 Server Methods</a>
<LI><A href="pyapi-mpsrv-mem.html">4.5.6.2 Server Members</a>
</ul>
</ul>
<LI><A href="pyapi-util.html">4.6 <tt class="module">util</tt> - Miscellaneous Utilities</a>
<UL>
<LI><A href="pyapi-util-fstor.html">4.6.1 FieldStorage class</a>
<LI><A href="pyapi-util-fstor-fld.html">4.6.2 Field class</a>
<LI><A href="pyapi-util-funcs.html">4.6.3 Other functions</a>
</ul>
<LI><A href="pyapi-cookie.html">4.7 <tt class="module">Cookie</tt> - HTTP State Management</a>
<UL>
<LI><A href="pyapi-cookie-classes.html">4.7.1 Classes</a>
<LI><A href="pyapi-cookie-func.html">4.7.2 Functions</a>
<LI><A href="pyapi-cookie-example.html">4.7.3 Examples</a>
</ul>
<LI><A href="pyapi-sess.html">4.8 <tt class="module">Session</tt> - Session Management</a>
<UL>
<LI><A href="pyapi-sess-classes.html">4.8.1 Classes</a>
<LI><A href="pyapi-sess-example.html">4.8.2 Examples</a>
</ul>
<LI><A href="pyapi-psp.html">4.9 <tt class="module">psp</tt> - Python Server Pages</a>
</ul>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="3.5 Your Own 404" 
  rel="prev" title="3.5 Your Own 404" 
  href="tut-404-handler.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="Mod_python Manual" 
  rel="parent" title="Mod_python Manual" 
  HREF="modpython.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="4.1 Multiple Interpreters" 
  rel="next" title="4.1 Multiple Interpreters" 
  href="pyapi-interps.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Mod_python Manual</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='blank.gif'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="tut-404-handler.html">3.5 Your Own 404</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="modpython.html">Mod_python Manual</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="pyapi-interps.html">4.1 Multiple Interpreters</A>
<hr>
<span class="release-info">Release 3.2.8, documentation updated on February 19, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>